^([\S\s]+)\bAbstract\b`$1ABST
^([\S\s]+)\bAcceptance\b`$1ACCEPT
^([\S\s]+)\bAccount\b`$1ACCT
^([\S\s]+)\bAdjustment\b`$1ADJMT
^([\S\s]+)\bAdministration\b`$1ADMN
^([\S\s]+)\bAdministrat(or|rix)\b`$1ADMR
//^([\S\s]+)\bAdministratrix\b`$1ADMR
^([\S\s]+)\bAgreement\b`$1AGM
^([\S\s]+)\bAgriculture\b`$1AG
^([\S\s]+)\bAlabama\b`$1AL
^([\S\s]+)\bAlaska\b`$1AK
^([\S\s]+)\bAmerican?\b`$1AMER
^([\S\s]+)\bAnnexation\b`$1ANNEX
^([\S\s]+)\bApartments?\b`$1APT
^([\S\s]+)\bArizona\b`$1AZ
^([\S\s]+)\bArkansas\b`$1AR
^([\S\s]+)\bAssessment\b`$1ASSMT
^([\S\s]+)\bAssociated\b`$1ASSCSD
^([\S\s]+)\bAssociates?\b`$1ASSC
^([\S\s]+)\bAssociation\b`$1ASSN
^([\S\s]+)\bAssurance\b`$1ASSUR
^([\S\s]+)\bAuxiliary\b`$1AUX
^([\S\s]+)\bAvenue\b`$1AVE
^([\S\s]+)\bBankrupt\b`$1BKPT
^([\S\s]+)\bBank\b`$1BK
^([\S\s]+)\bBeach\b`$1BCH
^([\S\s]+)\bBeneficial\b`$1BENEFL
^([\S\s]+)\bBlock\b`$1BLK
^([\S\s]+)\bBoard\b`$1BD
^([\S\s]+)\bBoulevard\b`$1BLVD
^([\S\s]+)\bBrothers\b`$1BROS
^([\S\s]+)\bBuilder\b`$1BLDR
^([\S\s]+)\bBuilding\s*&\s*(Loan|LN)\b`$1B&L
^([\S\s]+)\bBuilding\b`$1BLDG
^([\S\s]+)\bBureau\b`$1BUR
^([\S\s]+)\bBusiness\b`$1BSNS
^([\S\s]+)\bCalifornia\b`$1CA
^([\S\s]+)\bCanyon\b`$1CYN
^([\S\s]+)\bCemetery\b`$1CEM
^([\S\s]+)\bCenters?\b`$1CTR
^([\S\s]+)\bCircle\b`$1CIR
^([\S\s]+)\bCitizens\b`$1CITZ
^([\S\s]+)\bCity\b`$1CY
^([\S\s]+)\bCollection\b`$1COLL
^([\S\s]+)\bCollector\b`$1COLLR
^([\S\s]+)\bColorado\b`$1CO
^([\S\s]+)\bCommercial\b`$1COML
^([\S\s]+)\bCommission\b`$1COM
^([\S\s]+)\bCommonwealth\b`$1COMMONWH
^([\S\s]+)\bCommunity\b`$1COMMUN
^([\S\s]+)\bCompany\b`$1CO
^([\S\s]+)\bCondominium\b`$1CONDO
^([\S\s]+)\bConnecticut\b`$1CT
^([\S\s]+)\bConservator\b`$1CONSER
^([\S\s]+)\bConsolidated\b`$1CONSOLID
^([\S\s]+)\bConstruction\b`$1CONSTR
^([\S\s]+)\bContinental\b`$1CONTNL
^([\S\s]+)\bCorporation\b`$1CORP
^([\S\s]+)\bCounty\b`$1COU
^([\S\s]+)\bCourt\b`$1CT
^([\S\s]+)\bCredit\s*Union\b`$1CU
^([\S\s]+)\bCredit\b`$1CR
^([\S\s]+)\bCustodian\b`$1CUSTDN
^([\S\s]+)\bDeclaration\b`$1DECLN
^([\S\s]+)\bDelaware\b`$1DE
^([\S\s]+)\bDepartment\b`$1DEPT
^([\S\s]+)\bDeposit\b`$1DEP
^([\S\s]+)\bDevelopment\b`$1DEVEL
^([\S\s]+)\bDiscount\b`$1DISC
^([\S\s]+)\bDistribution\b`$1DISTR
^([\S\s]+)\bDistrict\s*of\s*Columbia\b`$1DC
^([\S\s]+)\bDistrict\b`$1DIST
^([\S\s]+)\bDiversified\b`$1DIVFD
^([\S\s]+)\bDivision\b`$1DIV
^([\S\s]+)\bEasement\b`$1EASMT
^([\S\s]+)\bEastern\b`$1EASTN
^([\S\s]+)\bElectric\b`$1ELEC
^([\S\s]+)\bElectrical\b`$1ELEC
^([\S\s]+)\bEmployees?\b`$1EMP
^([\S\s]+)\bEmployment\b`$1EMPL
^([\S\s]+)\bEngineer\b`$1ENGR
^([\S\s]+)\bEngineering\b`$1ENGRG
^([\S\s]+)\bEnterprise\b`$1ENT
^([\S\s]+)\bEqualization\b`$1EQUAL
^([\S\s]+)\bEquipment\b`$1EQUIP
^([\S\s]+)\bEquitable\b`$1EQUIT
^([\S\s]+)\bEscrow\b`$1ESC
^([\S\s]+)\bLife\s*Estate\b`$1LF EST
^([\S\s]+)\bEstates?\b`$1EST
^([\S\s]+)\bExchange\b`$1EXCH
^([\S\s]+)\bExecutor\b`$1EXTR
^([\S\s]+)\bExecutrix\b`$1EXTR
^([\S\s]+)\bExtension\b`$1EXTN
^([\S\s]+)\bFarmers\s*&\s*Merchants\b`$1F&M
^([\S\s]+)\bFarmers\b`$1FARM
^([\S\s]+)\bFederal\s*(Cr(edit)?\s*Union|CU)\b`$1F C U
^([\S\s]+)\bFederal\s*Savings\s*(Bank|BK)\b`$1F S B
^([\S\s]+)\bFederal\s*Savings\s*&\s*(Loan|LN)\b`$1F S L
^([\S\s]+)\bFederal\b`$1FED
^([\S\s]+)\bFederation\b`$1FEDN
^([\S\s]+)\bFinance\b`$1FIN
^([\S\s]+)\bFinancial\b`$1FINL
^([\S\s]+)\bFlorida\b`$1FL
^([\S\s]+)\bGeneral\b`$1GENL
^([\S\s]+)\bGeorgia\b`$1GA
^([\S\s]+)\bGibraltar\b`$1GBR
^([\S\s]+)\bGibralter\b`$1GBR
^([\S\s]+)\bGovernment\b`$1GOVT
^([\S\s]+)\bGrantee\b`$1GTEE
^([\S\s]+)\bGrantor\b`$1GTOR
^([\S\s]+)\bGuarantee\b`$1GUAR
^([\S\s]+)\bGuaranty\b`$1GUAR
^([\S\s]+)\bGuardian\b`$1GDN
^([\S\s]+)\bHawaii\b`$1HI
^([\S\s]+)\bHeights\b`$1HGTS
^([\S\s]+)\bHigh\s*School\b`$1HS
^([\S\s]+)\bHighway\b`$1HGWY
^([\S\s]+)\bHome\s*Owner's\s*(Association|ASSN)\b`$1HOA
^([\S\s]+)\bHomebuilder\b`$1HOMEBLDR
^([\S\s]+)\bHomeowner's\s*(Association|ASSN)\b`$1HOA
^([\S\s]+)\bHousing\s*&\s*Commun(ity)?\s*Devel\b`$1HCD
^([\S\s]+)\bHousing\s*&\s*Urban\s*Devel\b`$1HUD
^([\S\s]+)\bIdaho\b`$1ID
^([\S\s]+)\bIllinois\b`$1IL
^([\S\s]+)\bImprovement\b`$1IMPVT
^([\S\s]+)\bIncorporated\b`$1INC
^([\S\s]+)\bIndemnity\b`$1INDEM
^([\S\s]+)\bIndiana\b`$1IN
^([\S\s]+)\bIndividual\b`$1IND
^([\S\s]+)\bIndustrial\b`$1INDSTL
^([\S\s]+)\bIndustrialization\b`$1INDSTLIZAN
^([\S\s]+)\bInformation\b`$1INFO
^([\S\s]+)\bInstitutional\b`$1INSTL
^([\S\s]+)\bInsurance\b`$1INS
^([\S\s]+)\bIntercommunity\b`$1INTERCOMMU
^([\S\s]+)\bIntercontinental\b`$1INTERCONTL
^([\S\s]+)\bInternational\b`$1INTERNATL
^([\S\s]+)\bInterstate\b`$1INTERST
^([\S\s]+)\bInvestments?\b`$1INV
^([\S\s]+)\bInvestors?\b`$1INVR
^([\S\s]+)\bIowa\b`$1IA
^([\S\s]+)\bIrrigating\b`$1IRRIG
^([\S\s]+)\bIrrigation\b`$1IRRIG
^([\S\s]+)\bJoint\s*Venture\b`$1J V
^([\S\s]+)\bJunior\s*College\b`$1J C
^([\S\s]+)\bKansas\b`$1KN
^([\S\s]+)\bKentucky\b`$1KY
^([\S\s]+)\bLane\b`$1LN
^([\S\s]+)\bLimited\b`$1LTD
^([\S\s]+)\bLoan\b`$1LN
^([\S\s]+)\bLos\s*Angeles\b`$1L A
^([\S\s]+)\bLouisiana\b`$1LA
^([\S\s]+)\bMaine\b`$1ME
^([\S\s]+)\bMaintenance\b`$1MAINT
^([\S\s]+)\bManagement\b`$1MGT
^([\S\s]+)\bManufacturer\b`$1MFR
^([\S\s]+)\bManufacturing\b`$1MFG
^([\S\s]+)\bMarket\b`$1MKT
^([\S\s]+)\bMaryland\b`$1MD
^([\S\s]+)\bMassachusetts\b`$1MA
^([\S\s]+)\bMerchant\b`$1MER
^([\S\s]+)\bMetropolitan\b`$1MET
^([\S\s]+)\bMichigan\b`$1MI
^([\S\s]+)\bMinnesota\b`$1MN
^([\S\s]+)\bMississippi\b`$1MS
^([\S\s]+)\bMissouri\b`$1MO
^([\S\s]+)\bMontana\b`$1MT
^([\S\s]+)\bMortgage\b`$1MTG
^([\S\s]+)\bMunicipal\b`$1MUNI
^([\S\s]+)\bMutual\b`$1MUTL
^([\S\s]+)\bNational\b`$1NATL
^([\S\s]+)\bNebraska\b`$1NE
^([\S\s]+)\bNevada\b`$1NV
^([\S\s]+)\bNew\s*Hampshire\b`$1NH
^([\S\s]+)\bNew\s*Jersey\b`$1NJ
^([\S\s]+)\bNew\s*Mexico\b`$1NM
^([\S\s]+)\bNew\s*York\b`$1NY
^([\S\s]+)\bNorth\s*Carolina\b`$1NC
^([\S\s]+)\bNorth\s*Dakota\b`$1ND
^([\S\s]+)\bNorth\b`$1NO
^([\S\s]+)\bNortheast\b`$1NO\s*EAST
^([\S\s]+)\bNorthern\b`$1NOR
^([\S\s]+)\bNorthwest\b`$1NO WEST
^([\S\s]+)\bNorthwestern\b`$1NO WESTN
^([\S\s]+)\bOhio\b`$1OH
^([\S\s]+)\bOklahoma\b`$1OK
^([\S\s]+)\bOrder\b`$1ORD
^([\S\s]+)\bOrdinance\b`$1ORDN
^([\S\s]+)\bOregon\b`$1OR
^([\S\s]+)\bOrganization\b`$1ORGN
^([\S\s]+)\bPacific\b`$1PAC
^([\S\s]+)\bPark\b`$1PK
^([\S\s]+)\bPartnership\b`$1PTP
^([\S\s]+)\bPennsylvania\b`$1PA
^([\S\s]+)\bPersonal\s*Representative\b`$1PERS REP
^([\S\s]+)\bPersonal\b`$1PERS
^([\S\s]+)\bPlan\s*&\s*Trust\b`$1P&T
^([\S\s]+)\bPortion\b`$1PTN
^([\S\s]+)\bProject\b`$1PROJ
^([\S\s]+)\bPropert(y|ies)\b`$1PROP
^([\S\s]+)\bPrudential\b`$1PRUD
^([\S\s]+)\bRailroad\b`$1R R
^([\S\s]+)\bReceiver\b`$1RECVR
^([\S\s]+)\bReconstruction\b`$1RECONSTR
^([\S\s]+)\bReconveyance\b`$1RECON
^([\S\s]+)\bRedevelopment\b`$1REDEVEL
^([\S\s]+)\bRelation\b`$1RLTN
^([\S\s]+)\bRetirement\b`$1RTMT
^([\S\s]+)\bRhode\s*Island\b`$1RI
^([\S\s]+)\bRoad\b`$1RD
^([\S\s]+)\bSaint\b`$1ST
^([\S\s]+)\bSan\s*Francisco\b`$1S F
^([\S\s]+)\bSanitation\b`$1SANIT
^([\S\s]+)\bSanta\b`$1STA
^([\S\s]+)\bSaving\(?s?\)?\s*&\s*(Loan|LN)\b`$1S&L
^([\S\s]+)\bSaving\b`$1SAV
^([\S\s]+)\bSecurity\b`$1SEC
^([\S\s]+)\bServices?\b`$1SERV
^([\S\s]+)\bSociety\b`$1SOC
^([\S\s]+)\bSouth\s*Carolina\b`$1SC
^([\S\s]+)\bSouth\s*Dakota\b`$1SD
^([\S\s]+)\bSouth\b`$1SO
^([\S\s]+)\bSoutheast\b`$1SO EAST
^([\S\s]+)\bSoutheastern\b`$1SO EASTN
^([\S\s]+)\bSouthern\b`$1SOU
^([\S\s]+)\bSouthwest\b`$1SO WEST
^([\S\s]+)\bSouthwestern\b`$1SO WESTN
^([\S\s]+)\bStabilization\b`$1STAB
^([\S\s]+)\bStandard\b`$1STD
^([\S\s]+)\bState\b`$1ST
^([\S\s]+)\bStreet\b`$1ST
^([\S\s]+)\bSubdivision\b`$1SUBDV
^([\S\s]+)\bSuperintendent\b`$1SUPT
^([\S\s]+)\bSyndicate\b`$1SYND
^([\S\s]+)\bTelephone\s*&\s*Telegraph\b`$1TEL & TEL
^([\S\s]+)\bTelephone\b`$1TEL
^([\S\s]+)\bTennessee\b`$1TN
^([\S\s]+)\bTerrace\b`$1TER
^([\S\s]+)\bTexas\b`$1TX
^([\S\s]+)\bTitle\s*Co(mpany)?\b`$1T CO
^([\S\s]+)\bTitle\s*Ins(urance)?\b`$1TI
^([\S\s]+)\bTract\b`$1TR
^([\S\s]+)\bTranscontinental\b`$1TRANSCONTN
^([\S\s]+)\bTransnational\b`$1TRANSNATL
^([\S\s]+)\bTransportation\b`$1TRAN
//^([\S\s]+)\bTrust\b`$1TR
^([\S\s]+)\bTrustee\b`$1TR
^([\S\s]+)\bUnited\s*States\s*of\s*Amer(ica)?\b`$1USA
^([\S\s]+)\bUnited\s*States\b`$1US
^([\S\s]+)\bUnlimited\b`$1UNLTD
^([\S\s]+)\bUtah\b`$1UT
^([\S\s]+)\bVermont\b`$1VT
^([\S\s]+)\bVeteran\b`$1VET
^([\S\s]+)\bVirginia\b`$1VA
^([\S\s]+)\bWashington\s*DC\b`$1DC
^([\S\s]+)\bWashington\b`$1WA
^([\S\s]+)\bWest\s*Virginia\b`$1WV
^([\S\s]+)\bWestern\b`$1WESTN
^([\S\s]+)\bWisconsin\b`$1WI
^([\S\s]+)\bWyoming\b`$1WY
