\b100th`One-Hundredth
\b99th`Ninety-ninth
\b98th`Ninety-eighth
\b97th`Ninety-seventh
\b96th`Ninety-sixth
\b95th`Ninety-fifth
\b94th`Ninety-fourth
\b93rd`Ninety-third
\b92nd`Ninety-second
\b91st`Ninety-first
\b90th`Ninetieth
\b89th`Eighty-ninth
\b88th`Eighty-eighth
\b87th`Eighty-seventh
\b86th`Eighty-sixth
\b85th`Eighty-fifth
\b84th`Eighty-fourth
\b83rd`Eighty-third
\b82nd`Eighty-second
\b81st`Eighty-first
\b80th`Eightieth
\b79th`Seventy-ninth
\b78th`Seventy-eighth
\b77th`Seventy-seventh
\b76th`Seventy-sixth
\b75th`Seventy-fifth
\b74th`Seventy-fourth
\b73rd`Seventy-third
\b72nd`Seventy-second
\b71st`Seventy-first
\b70th`Seventieth
\b69th`Sixty-ninth
\b68th`Sixty-eighth
\b67th`Sixty-seventh
\b66th`Sixty-sixth
\b65th`Sixty-fifth
\b64th`Sixty-fourth
\b63rd`Sixty-third
\b62nd`Sixty-second
\b61st`Sixty-first
\b60th`Sixtieth
\b59th`Fifty-ninth
\b58th`Fifty-eighth
\b57th`Fifty-seventh
\b56th`Fifty-sixth
\b55th`Fifty-fifth
\b54th`Fifty-fourth
\b53rd`Fifty-third
\b52nd`Fifty-second
\b51st`Fifty-first
\b50th`Fiftieth
\b49th`Forty-ninth
\b48th`Forty-eighth
\b47th`Forty-seventh
\b46th`Forty-sixth
\b45th`Forty-fifth
\b44th`Forty-fourth
\b43rd`Forty-third
\b42nd`Forty-second
\b41st`Forty-first
\b40th`Fortieth
\b39th`Thirty-ninth
\b38th`Thirty-eighth
\b37th`Thirty-seventh
\b36th`Thirty-sixth
\b35th`Thirty-fifth
\b34th`Thirty-fourth
\b33rd`Thirty-third
\b32nd`Thirty-second
\b31st`Thirty-first
\b30th`Thirtieth
\b29th`Twenty-ninth
\b28th`Twenty-eighth
\b27th`Twenty-seventh
\b26th`Twenty-sixth
\b25th`Twenty-fifth
\b24th`Twenty-fourth
\b23rd`Twenty-third
\b22nd`Twenty-second
\b21st`Twenty-first
\b20th`Twentieth
\b19th`Nineteenth
\b18th`Eighteenth
\b17th`Seventeenth
\b16th`Sixteenth
\b15th`Fifteenth
\b14th`Fourteenth
\b13th`Thirteenth
\b12th`Twelfth
\b11th`Eleventh
\b10th`Tenth
\b9th`Ninth
\b8th`Eighth
\b7th`Seventh
\b6th`Sixth
\b5th`Fifth
\b4th`Fourth
\b3rd`Third
\b2nd`Second
\b1st`First
1(?!\d*(?:st|nd|rd|th))`One
2(?!\d*(?:st|nd|rd|th))`Two
3(?!\d*(?:st|nd|rd|th))`Three
4(?!\d*(?:st|nd|rd|th))`Four
5(?!\d*(?:st|nd|rd|th))`Five
6(?!\d*(?:st|nd|rd|th))`Six
7(?!\d*(?:st|nd|rd|th))`Seven
8(?!\d*(?:st|nd|rd|th))`Eight
9(?!\d*(?:st|nd|rd|th))`Nine
0(?!\d*(?:st|nd|rd|th))`Zero
