// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\COMLicenseGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\COMLicenseGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About COMLicenseGenerator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "COMLicenseGenerator Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_COMLICENSEGENERATOR_DIALOG DIALOGEX 0, 0, 385, 353
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Extract Systems License Generator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_PACKAGES,7,30,178,69,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LICENSEE,7,120,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORGANIZATION,7,155,178,14,ES_AUTOHSCROLL
    CONTROL         "&Fully Licensed",IDC_RADIO_FULL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,201,23,73,14
    CONTROL         "&Evaluation License",IDC_RADIO_EVAL,"Button",BS_AUTORADIOBUTTON,201,36,79,14
    EDITTEXT        IDC_EDIT_DATE,318,36,51,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CALENDAR,"{8E27C92B-1264-101C-8A2F-040224009C02}",WS_TABSTOP,199,54,173,84
    EDITTEXT        IDC_EDIT_USER,7,191,178,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Computer Name",IDC_CHECK_COMPUTER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,201,157,72,14
    CONTROL         "Disk Serial Number",IDC_CHECK_DISK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,285,157,86,14
    CONTROL         "Computer MAC Address",IDC_CHECK_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,201,173,97,14
    CONTROL         "&UCLID Password for end-user (non-SDK) products",IDC_RADIO_UCLID,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,201,206,170,14
    CONTROL         "&Random Password for Input Funnel SDK",IDC_RADIO_RANDOM,
                    "Button",BS_AUTORADIOBUTTON,201,236,170,14
    CONTROL         "&Specified Password for SDK",IDC_RADIO_SPECIFIED,"Button",BS_AUTORADIOBUTTON,201,252,108,14
    PUSHBUTTON      "P&aste",IDC_BUTTON_PASTE_PASSWORD,319,252,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_FILE,7,258,178,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FOLDER,7,277,371,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CODE,7,312,245,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_OEM,260,312,118,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Paste User String",IDC_BUTTON_PASTE,7,332,65,14,WS_DISABLED
    PUSHBUTTON      "&Generate License File...",IDC_BUTTON_GENERATE,79,332,90,14
    PUSHBUTTON      "&Copy Password To Clipboard",IDC_BUTTON_COPY,273,332,105,14
    LTEXT           "Packages",IDC_STATIC,7,15,39,12
    LTEXT           "Organization Name",IDC_STATIC,7,140,66,12
    LTEXT           "Licensee Name",IDC_STATIC,7,105,66,12
    GROUPBOX        "Licensing Mode",IDC_STATIC,193,14,185,128
    LTEXT           "License Password",IDC_STATIC,7,296,66,12
    LTEXT           "License File and Folder",IDC_STATIC,7,242,105,12
    LTEXT           "User License String",IDC_STATIC,7,175,68,12
    GROUPBOX        "User License Options",IDC_STATIC,193,148,185,43
    LTEXT           "OEM Password",IDC_STATIC,260,296,66,12
    GROUPBOX        "Password Options",IDC_STATIC,193,197,185,74
    PUSHBUTTON      "Generate U&nlock File...",IDC_BUTTON_UNLOCK,176,332,90,14
    PUSHBUTTON      "Generate User &License String",IDC_BUTTON_USERLICENSE,80,173,105,14
    CONTROL         "Special passwords:",IDC_CHECK_SPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,220,78,12
    EDITTEXT        IDC_EDIT_COMPUTER,47,210,138,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Computer",IDC_STATIC,7,212,39,9
    COMBOBOX        IDC_COMBO_TYPE,300,220,69,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "COMLicenseGenerator MFC Application"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "COMLicenseGenerator"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "COMLicenseGenerator.EXE"
            VALUE "ProductName", "COMLicenseGenerator Application"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMLICENSEGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMLICENSEGENERATOR_DIALOG DLGINIT
BEGIN
    IDC_CALENDAR, 0x37a, 417, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x000c, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0800, 0xdf00, 0x001a, 0x2900, 0x000e, 0xd200, 0x0307, 
0x1300, 0x0f00, 0x0000, 0x0080, 0x0000, 0x0000, 0xa000, 0x1000, 0x0000, 
0x0080, 0xa000, 0x0100, 0x0100, 0x0200, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0xbc00, 0x4402, 0x0142, 
0x0500, 0x7241, 0x6169, 0x016c, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 
0x7241, 0x6169, 0x016c, 0x0000, 0xbc00, 0xc002, 0x01d4, 0x0500, 0x7241, 
0x6169, "\154" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About COMLicenseGenerator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\COMLicenseGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

