//K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Civil_10485909.tif
(
(?=[\s\S]*
	#import Clues\MinorChild.dat.etf
	[\s\S]{0,10}?
	(?<Name1>
		#import Names.dat.etf
	)
	
	(?:
		[\s\S]{0,30}?
		and\W*
		(?<Name2>
			#import Names2.dat.etf
		)
	)?
)
(?<NameA>
	\<FirstName1>\s*(\<MiddleName1>\s*)?\<LastName1>|\<FirstName1>|
	\<FirstName2>\s*(\<MiddleName2>\s*)?\<LastName2>|\<FirstName2>)
|
	(?:
	#import Clues\MinorChild.dat.etf
	[\s\S]{0,10}?
		(?<Name1>
			#import Names.dat.etf
		)
		(?:
			[\s\S]{0,30}?
			and\W*
			(?<Name2>
				#import Names2.dat.etf
			)
		)?
	|
	#import Clues\MinorChild.dat.etf
	[\s\S]{0,10}?
		(?<Name1>
			#import Names.dat.etf
		)?
		(?:
			[\s\S]{0,30}?
			and\W*
			(?<Name2>
				#import Names2.dat.etf
			)
		)
	)
#import OptionalNames.dat.etf
)