
///////////////////////////////////////////////////////////////////////////////
//
//  FUNCTION:   OnFirstUIAfter
//
//  EVENT:      FirstUIAfter event is sent after file transfer, when installation 
//              is run for the first time on given machine. In this event handler 
//              installation usually displays UI that will inform end user that
//              installation has been completed successfully.
//
///////////////////////////////////////////////////////////////////////////////
function OnFirstUIAfter()
    STRING szTitle, szMsg1, szMsg2, szRegAllCmdLine, szCmd;
    BOOL bOpt1, bOpt2;    
begin
   	// Rename the uex file
   	RenameUEXFile();

	if (SYSINFO.nOSMajor >= 6)  then
		LAAW_SHELLEXECUTEVERB = "runas";
    endif;
    
    // Delete all category lst files
	DeleteFile(CommonAppDataFolder ^ EXTRACT_CATEGORYFILES ^ "*.LST");
	
	// Delete all category json files
	DeleteFile(CommonAppDataFolder ^ EXTRACT_CATEGORYFILES ^ "*.JSON");
	
	// Register Dlls
	RunRegisterAll();
    
    SetDCOMPermissions();
    
 	// Install FKB 
	InstallFKB();
		
	// Install the ESFAMService.exe 
	InstallDotNetService( "\"" + PROGRAMFILES + EXTRACT_DIR ^ "ESFAMService.exe\"");

	// Install the Nuance licenses
	InstallNuanceLicense();
	
	// Install the readme file
	InstallReadme();
	
	// Delete all lst files
	DeleteFile(CommonAppDataFolder ^ EXTRACT_CATEGORYFILES ^ "*.LST");
	
	// Create the LicenseFiles folder
	CreateDir(CommonAppDataFolder ^ EXTRACT_LICENSEFILES);

    Disable(STATUSEX);

	if ( gbInstalled ) then
		szMsg1 = SdLoadString(IFX_SDFINISH_MSG1);   
	    SdFinishReboot(szTitle, szMsg1, SYS_BOOTMACHINE, szMsg2, 0);
	else
		szMsg1 = "Installation was unable to complete, because does not have administrative privileges.";
		SdFinish(szTitle, szMsg1, "Click Finish to exit.", "", "", bOpt1, bOpt2);
	endif;
end; 