//This file contains words and phrases that invalidate the entire attribute.
^\d{1,2}\.\d\b
|
\beasements?\b[\s\S]*?\benjoyment\b
|
\begress\b
|
\bdeeds?\s{0,4}of\s{0,4}(?:tr.{3,4}|.{1,2}rus.{1,2}|.{2,4}st)\b
|
\b(?:mineral|oil|gas(?!\s*company))\b
|
\bmeans\b
|
\bingress\b
|
\bSHALL\s{0,4}mean\s{0,4}AND\s{0,4}REFER\b
|
\blender\b
|
\bborrower
|
\bassociation\x20votes?\b
|
\bparty\s{0,4}wall\b
|
\bidentification\x20of\x20unit
|
\barticle
|
\brate(?:\s{0,4}improvement)?\s{0,4}rider\b
|
\bcondo(?:minium)?\s{0,4}rider\b
|
\bpayment\s{0,4}rider\b
|
\b(?:development|pud)\s{0,4}rider\b
|
\bfamily\s{0,4}rider\b
|
\bballoon\s{0,4}rider\b
|
\bhome\s{0,4}rider\b
|
\binterest\s{0,4}rate\b
|
\bvaluable\s{0,4}consideration\b
|
\bduty\s{0,4}to\s{0,4}protect\b
|
\bzoning\s{0,4}classification\b
|
\benvironmental\s{0,4}law
|
\bcondo(?:minium)\s{0,4}proj(?:ect)\s{0,4}known\s{0,4}as:
