^\d{1,2}\.\d\b[\s\S]*%
[\s\S]*?\beasements?\b[\s\S]*?\benjoyment\b[\s\S]*%
[\s\S]*\begress\b[\s\S]*%
[\s\S]*\bdeeds?\s{0,4}of\s{0,4}(?:tr.{3,4}|.{1,2}rus.{1,2}|.{2,4}st)\b[\s\S]*%
[\s\S]*\b(?:mineral|oil|gas(?!\s*company))\b[\s\S]*%
[\s\S]*\bmeans\b[\s\S]*%
[\s\S]*\bingress\b[\s\S]*%
[\s\S]*\bSHALL\s{0,4}mean\s{0,4}AND\s{0,4}REFER\b[\s\S]*%
[\s\S]*\blender\b[\s\S]*%
[\s\S]*\bborrower[\s\S]*%
[\s\S]*\bassociation\x20votes?\b[\s\S]*%
[\s\S]*\bparty\s{0,4}wall\b[\s\S]*%
[\s\S]*\bidentification\x20of\x20unit[\s\S]*%
^[\s\S]*\band\s{0,4}(?:IS\s{0,4})?DESCRIBED\s{0,4}AS\s{0,4}FOLLOWS\:?%
^[\s\S]*\barticle[\s\S]*$%
^also\x20known\x20as\b%
//mask phrase containing 'exhibit "a"'
(\bset\s{0,4}forth\s{0,4}as\s{0,4})exhibit\s{0,4}\"a\b\"%$1placeholder955
(\battached\s{0,4}as\s{0,4})exhibit\s{0,4}\"a\b\"%$1placeholder955
//remove 'exhibit "a"'
\bexhibit\s{0,4}\"?\ba\b\"?%
//restore phrase containing 'exhibit "a"'
placeholder955\b%EXHIBIT "A"
\bAPN\b[\s\S]*%
^Tax\x20*ID\x20*Number(?:\(?s?\)?)?[:;].*%
\bTax\s{0,4}ID[\s\S]*%
\bA(?:ssessor'?s)?\.?P(?:arcel)?\.?N(?:um(?:ber)?)?\.?\:?\s{0,4}(?:\#|no|num(?:ber)?)?[\.\:]?\s{0,4}\d[-\d]+[\s\S]*%
\bexcepting\b[\s\S]*%
^[\s\S]*\bparcel\s{0,4}(?:one|1|I|A)\:%
\bparcel\s{0,4}[\da-z]+\:\s*[-\d]*%
\bparcel\:%
//^[\s\S]*\[[\s\S]*\]% turned off--was deleting good data
//\bcali-fornia\b%california
\bPROPERTY\x20ADDRESS\b.*%
.*\blegal\x20(?:descr.{6,7}|.{1,3}scripti.{1,3}|.{5,6}iption)\b\:?%
^[\s\S]*\bDENVER\x20COUNTY[\.,]?\x20COLORADO\:?%
^[\s\S]*\bN.ME\b.{0,6}\bRECORDING\b.{0,6}\bJURISDICTION[\;\:\]\)\}\|\/]%
\bsubject\x20to\b\:[\s\S]*%
\bsaid\x20(?:(?:par.{2,4}|.{1,2}arce.{1,2}|.{2,4}cel)|portion)\x20contains\b[\s\S]*%
\bobligations\b[\s\S]*$%
[\s\S]*\bPARTICULARLY DESCRIBED AS FOLLOWS\b:?(?=\r?$)%
[\(\{\[]street\b[\s\S]*%
\*{2}\x20?this\x20deed\b[\s\S]{0,12}\bcorrect\b[\s\S]*%
\bTHIS\x20SECURITY\x20INSTRUMENT\b[\s\S]*%
\bstate\s{0,4}op\s{0,4}colorado%STATE OF COLORADO
\bop(\s{0,4}lot\b)%of$1
\bgrantees?\b\:?%
//(\bCity\s{0,4}and\s{0,4}County\s{0,4}of\s{0,4}Denver,)\x20?$%$1 STATE OF COLORADO
^[\s\S]*\bproperty\x20is:%
\balso\x20known\b[\s\S]{0,15}\bas:[\s\S]*$%
^[\s\S]*\bto\x20wit:%
\(?parcel\x20(?:num(?:ber)\b|no\b|\#)\.?[\s\S]*%
^[\s\S]*\bsell\x20and\x20convey\b(?:\x20the\b)?%
\bsubject\s*to\s*tax[\s\S]*%
^\\%