//-----------------------------------------------------------------------------
// TestHarness Settings
//-----------------------------------------------------------------------------
  <SETTING>;QueryForAutomatedRedaction=HCData|MCData|LCData
  <SETTING>;VerificationConditionQuantifier=any
  <SETTING>;VerificationCondition=HCData|MCData|LCData|Clues
  <SETTING>;AutomatedConditionQuantifier=any
  <SETTING>;AutomatedCondition=HCData|MCData|LCData|Clues

  <SETTING>;OutputFinalStatsOnly=1

//-----------------------------------------------------------------------------
// Ruletester2 Settings
//
//   Start with '//#'
//   When token 1 contains ignore will ignore TESTFOLDERs
//-----------------------------------------------------------------------------

  //#IGNORE;;Sensitive.txt;<SourceDocName>.voa;$DirOf(<SourceDocName>)\ExpectedRedactions\$FileOf(<SourceDocName>).voa


<TESTFOLDER>;..\Rules\Master.rsd;K:\Common\Engineering\Sample Files\St Johns\Set006\Images;<SourceDocName>.voa;$DirOf(<SourceDocName>)\ExpectedRedactions\$FileOf(<SourceDocName>).voa
