//K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Civil_8662717.tif
(?nx)
(?#: Names to be caught should not be labeled)
(?<!
  #import Clues.dat.etf
  ,?
  \s*
  (?#: Optional name + 'and')
  (
    (?-i:
      (?#: First Name)
      (\b[A-Z][A-z]+\b\s+|\b[A-Z]\.?\s+)?
      (?#: Middle Name)
      ((\b[A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)\s+)?
      (?#: Last Name)
      (\b([A-Z]')?[A-Z][A-z]{2,100}\b)
    )
    \s+and\s+
  )?
)
(?#: Names to be captured)
(?!
  #import Clues.dat.etf
  |mrs
  |mr
  |ms
  |Bureau
)
(?-i:
  (
    (?<FirstName>
      (\b[A-Z][A-z]+\b|\b[A-Z]\.?)
    )
  \s+
  )?
  (
    (?<MiddleName>
      (\b[A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)
    )
  \s
  )?
  (
    (?<LastName>
      \b([A-Z]')?[A-Z][A-z]{2,100}\b
    )
  )
)
(?=
[\S\s]+

	#import Clues.dat.etf

  ,?
  \s*
  (?#: Optional name + 'and')
  (
    (?-i:
      (?#: First Name)
      (\b[A-Z][A-z]+\b\s+|\b[A-Z]\.?\s+)?
      (?#: Middle Name)
      ((\b[A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)\s+)?
      (?#: Last Name)
      (\b([A-Z]')?[A-Z][A-z]{2,100}\b)
    )
    \s+and\s+
  )?

  (?#: Names to match backreference)
  (?-i:(?=[A-Z]))
  \b(\<FirstName>\s+)?
  (\<MiddleName>[,.]?\s+)?
  \<LastName>\b
)
