//\bof\x20denver\b[\s\S]{0,30}$%
//\bof\x20colorado\b[\s\S]{0,6}$%
\(sic\)%
\bre\s{0,4}sub\b%resubdivision of
\bre\b%resubdivision of
(?:\S+\x20and\x20)?\b[a-z']+\x20(?:re)?subdivision\x20of\x20(?:lot|block)s?(?:\x20\d[\x20\da-z]*?,)?%
\b(?:re)?subdivision\x20of\x20lot(?:s)?(?:\x20\d[\x20\da-z]+?,)?%
\bthe\x20(?:north|south|east|west)\x20[\d\.]+\x20feet\x20of\b%
\btown\x20of\x20\S+%
\bexcept\b.*?\bto\b.{0,6}\bcity\b%
\bplot\b%LOT
\bblk\b%BLOCK
\bADD\b%ADDITION
\bL\b%LOT
\bN\b.{0,20}\of\b%NORTH
[^']\bS\b.{0,20}\of\b%SOUTH
\bE\b.{0,20}\of\b%EAST
\bW\b.{0,20}\of\b%WEST
([a-z]A)\x20subdivision%$1
