^[\s\S]*\bfollowing\s{0,4}described\b[\s\S]{0,}\bto\s{0,4}wit:?%
^[\s\S]*\bto[-\x20]wit:%
^[\s\S]*\band\s{0,4}(?:IS\s{0,4})?DESCRIBED\s{0,4}AS\s{0,4}FOLLOWS\:?%
^[\s\S]*\bDESCRIBED\s{0,4}AS\s{0,4}(?:FOLLOWS)?\:?%
^[\s\S]*\bfollowing\s{0,4}\bdescribed\s{0,4}property\b[\s\S]{0,100}\:%
^[\s\S]*\bsituated\s{0,4}in\s{0,4}the\b[\s\S]{0,40}\b(?:city|county|state)\b[\s\S]{0,40}\:%
^[\s\S]*\bfollowing\s{0,4}(?:described\s{0,4})?real\s{0,4}property\b[\s\S]{0,100}\:%
^[\s\S]*\bfollowing\s{0,4}described\s{0,4}property\b[\s\S]{0,100}\:%
^[\s\S]*\brecorded\b[\s\S]{0,6}\binstrument\b[\s\S]{0,200}?\bdescribing\x20land\x20therein\x20as\:?%
^[\s\S]*HAVE AND TO HOLD[\s\S]*$%
^[\s\S]*\bconvey\b[\s\S]{0,6}following\s{0,4}property\b:?%
^[\s\S]*\bcovering\s{0,4}the\s{0,4}described\s{0,4}property\b:?%
