[\s\S]*\bCommon\x20Interest\x20Community\b[\s\S]*%`
[\s\S]*\btown\x20of\b[\s\S]*%`
\b(?:filing|flg)\b\.?\x20(?:num(?:ber)|no|\#)\.?(?:\x20?\d+|.{0,10}\b(?:one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirt|fift|twenty|forty))?\.?%`
\b(?:filing|flg)\b\.?\x20\d+\.?%`
(\w+\x20)?\bfiling\b(?:\x20of)?%`
\b(?:re)?subdivision\b.*%`
,\x20the\b.*%`
\bcity\x20and\x20county\b.*%`
,\x20phase\b.*%`
[\.,]?\x20city\b.*%`
\ba\x20portion\x20of\b%`
\b(?:addition|additon)\b.*%`
,[`\x20]{0,6}$%`
^[,\.]%`
,\x20and\b[\s\S]*%
^\x20?the\b%`
^.*\bof\b%`
\bcounty\b%`
\buniters%UNIVERS
[.,][\x20`]*$%`
(?:`[`\x20,\.;\:]*|[`\x20,\.;\:]*`)%`