(?:
[Nn][Aa][Tt][Uu][Rr][Aa][Ll][Ii][Zz][Aa][Tt][Ii][Oo][Nn]
|
[Aa][Mm][Ee][Rr][Ii][Cc][Aa][\S\s]{0,2}([Ii][Mm][Mm][Ii][Gg][Rr][Aa][Nn][Tt][\S\s]{0,2})?[Vv][Ii][Ss][Aa]
|
[Pp][Ee][Tt][Ii][Tt][Ii][Oo][Nn]
|
INS.{0,10}[Rr][Ee][Gg][Ii][Ss][Tt][Rr][Aa][Tt][Ii][Oo][Nn]
|
\bINS\b
|
\b[Aa][Ll][Ii][Ee][Nn]\b
|
[Ee][Mm][Pp][Ll][Oo][Yy][Mm][Ee][Nn][Tt]
|
[Rr][Ee][Ss][Ii][Dd][Ee][Nn][Tt][^\d\n]*[\r\n]*[Cc][Aa][Rr][Dd]
|
[Cc][Ii][Tt][Ii][Zz][Ee][Nn][Ss][Hh][Ii][Pp]
)
[^\n;]*?(\n[^\n;]*?){0,2}(?:[Nn][Uu][Mm].{2,4}|.{0,2}[Uu][Mm][Bb][Ee].{0,2}|.{2,4}[Bb][Ee][Rr]|#|[Nn][Oo]\b|\b[Nn][Oo]|[Nn]0\b|\b[Nn]0|[Nn][Bb][Rr]?|([^$]{0,2}\d{3,}))
[^\n]{0,4}[;]?[^\n;]*?(\n[^\n;]*?)?(\D?\d){4,}([\r\n]*\D{0,4}\d)*\w*
(?:[\S\s]{0,10}[Rr][Ee][Gg][Ii][Ss][Tt][Rr][Aa][Tt][Ii][Oo][Nn]\s*[Nn][Oo][\S\s]{0,4}(\D{0,2}\d){4,})?
