// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATABASEPAGE DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DB_SERVER,7,20,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_SQL_SERVER_BROWSE,279,20,16,14
    EDITTEXT        IDC_EDIT_DB_NAME,7,50,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_DB_NAME_BROWSE,280,50,16,14
    EDITTEXT        IDC_EDIT_CONN_STR,7,79,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CONN_STR,280,79,16,14
    EDITTEXT        IDC_EDIT_CONNECT_STATUS,7,109,225,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,238,108,37,14
    DEFPUSHBUTTON   "Select context...",IDC_BUTTON_SELECT_CONTEXT,227,128,107,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Use current context's database",IDC_BUTTON_USE_CURRENT_CONTEXT,115,128,107,14,NOT WS_VISIBLE
	DEFPUSHBUTTON   "Connect to last used database",IDC_BUTTON_LAST_USED_DB,6,128,107,14,NOT WS_VISIBLE
    LTEXT           "Database Server",IDC_STATIC,7,8,54,8
    LTEXT           "Database Name",IDC_STATIC,7,38,52,8
    LTEXT           "Connection Status",IDC_STATIC,7,97,59,8
    LTEXT           "This is the MASTER for the Database page any changes made to this template need to be copied to the other copies of this dialog in UCLIDFileProcessing and FAMDBAdmin projects.",IDC_STATIC,7,150,353,27,NOT WS_VISIBLE
    LTEXT           "Advanced Connection Properties",IDC_STATIC,7,68,105,8
    LTEXT           "Workflow needs to be selected.",IDC_STATIC_WORKFLOW_WARNING,61,183,299,8,SS_NOTIFY | NOT WS_VISIBLE
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 199, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LIST,7,16,185,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,88,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,36,50,14
    LTEXT           "Static",IDC_STATIC_COMBO,7,7,185,8
END

IDD_DIALOG_CONN_STR DIALOGEX 0, 0, 407, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced database connection properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADDITIONAL_CONN_STR_ATTR,14,25,379,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set to default connection string",IDC_BUTTON_DEFAULT,13,43,118,14
    DEFPUSHBUTTON   "OK",IDOK,295,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,350,69,50,14
    LTEXT           "Connection string properties that should override or be used in addition to the default properties:",IDC_STATIC,14,15,379,9
    LTEXT           "This is the MASTER for the DB advance page any changes made to this template need to be copied to the other copies of this dialog in the FAMDBAdmin project.",IDC_STATIC,7,63,277,19,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,7,393,57
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DATABASEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_CONN_STR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "FAM Utilities"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FAMUtils.dll"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2019"
            VALUE "OriginalFilename", "FAMUtils.dll"
            VALUE "ProductName", "FAMUtils.dll"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

