HKCR
{
	SafeNetUtilsTest.TestSafeNetUtils.1 = s 'TestSafeNetUtils Class'
	{
		CLSID = s '{EBB72604-8FFB-44C3-8C7F-3EEB1C0ECFF4}'
	}
	SafeNetUtilsTest.TestSafeNetUtils = s 'TestSafeNetUtils Class'
	{
		CLSID = s '{EBB72604-8FFB-44C3-8C7F-3EEB1C0ECFF4}'
		CurVer = s 'SafeNetUtilsTest.TestSafeNetUtils.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EBB72604-8FFB-44C3-8C7F-3EEB1C0ECFF4} = s 'TestSafeNetUtils Class'
		{
			ProgID = s 'SafeNetUtilsTest.TestSafeNetUtils.1'
			VersionIndependentProgID = s 'SafeNetUtilsTest.TestSafeNetUtils'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{F3DA127F-D362-4AF1-A1BB-8B56179188D7}'
		}
	}
}
