[General]
RSDFile=..\Rules\Master.rsd.etf
Toolbar_Find=1
Toolbar_Save=0
AutomaticOpenVOAFile=1
PixelsForVerticalScrollBar=0

; Turn these items off by default for the Demo app without a Save button
AutoPromptToSave=0
ConfirmationAfterSave=0
AutomaticCloseAfterSave=0
MillisecondsBetweenSaveAndClose=1000
WarnIfFindBeforeSave=0

; Retain or Remove these buttons from Image Window toolbar
ImageToolbar_RotateCCW=1
ImageToolbar_RotateCW=1
ImageToolbar_PageFirst=1
ImageToolbar_PageLast=1
ImageToolbar_DeleteHighlight=1


[Grid1]
Label=Grantors
Height=5
Query=Grantor@Grantor/Person|Grantor@Grantor/Person/PersonAlias|Grantor@Grantor/Company|Grantor@Grantor/CompanyAlias|Grantor@Grantor/RelatedCompany|Grantor@Grantor/Trust/Person|Grantor@Grantor/Trust|Grantor@Grantor/Company/NomineeFor

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=..\Rules\RubberbandSplitters\GrantorGrantee.rsd.etf
PixelsForGridScrollBar=15


[Grid2]
Label=Grantees
Height=5
Query=Grantee@Grantee/Person|Grantee@Grantee/Person/PersonAlias|Grantee@Grantee/Company|Grantee@Grantee/CompanyAlias|Grantee@Grantee/RelatedCompany|Grantee@Grantee/Trust/Person|Grantee@Grantee/Trust

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=..\Rules\RubberbandSplitters\GrantorGrantee.rsd.etf
PixelsForGridScrollBar=15


[Grid3]
Label=Legal Description
Height=4
Query=LegalDescription/Location

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=Lot:15,Block:30,Subdivision:55
DefaultColumn=Subdivision

Swipe=1
Rubberband=0

DynamicInputRSD=..\Rules\LegalDescription\LegalDescription.rsd.etf
PixelsForGridScrollBar=15


[Grid4]
Label=Legal Description (freeform)
Height=5
Query=LegalDescription

; Options for type are: A, B, C, D
Type=D
Rows= 

Swipe=1
Rubberband=1

DisableArrowNavigation=0


[Grid5]
Label=Return Address
Height=6
Query=ReturnAddress

; Options for type are: A, B, C, D
Type=B

RowHeaderWidth=20

Swipe=1
Rubberband=1

DynamicInputRSD=..\Rules\ReturnAddress\ReturnAddress.rsd.etf


[Grid6]
Label=Other fields
Height=4
Query=ParcelNumber

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0
