// DT:0001  Whatcom-31100760.tif.uss
// 	\bLOT[\(\)s]{0,4}((\d+[,\s]?|(?=\s|,|\.))|through\s|inclusive\s|thru\s|\bto\s|\band\s|[-&,\s]+)*

// DT:0003  DTC-L-200111150133261.TIF.uss
//	Added number to beginning lot part

// DT:0002  DTC-00021.TIF.uss
//	Added Spelled out numbers with \band\b|\s?-\s? 
//	Added \(? and \)? for the beginning Lot Part

// DT:0009  WAUKESHA-7-17-L-MB5-00000607.TIF.uss
//	Added no. to beginning lot part

// DT:0005
// moved the dash for whatcom-31100124.tif.eav to so spaces on both sides would be picked up

// DT:0034
//		Added Parcel

// Beginning Lot Part
(((part|feet|all)\s+of\s+)?(\bLOT\b|PARCEL))[\(\)s\.]{0,5}(\s+number|\s+nos?(\.)?|\s+#)?
// Digits or single letter or both
(([\.\s]*\(?\s*\d+[a-zA-Z]?\s*\)?[,\s]?|"?\b[a-zA-Z]"?(?=\s|,|\.))|through\s|inclusive\s|thru\s|\bto\s|\band\s

// Or Number could be spelled out
|\s{0,4}(ONE|TWO|THREE|(FOUR(TEEN)?)|FIVE|(SIX(TY|TEEN)?)|(SEVEN(TY|TEEN)?)|(EIGHT(Y|EEN)?)|(NINE(TY|TEEN)?)|
  TEN|ELEVEN|TWELVE|THIRTEEN|FIFTEEN|
  TWENTY|THIRTY|FORTY|FIFTY|
  HUNDRED|THOUSAND|\band\b|\s?-\s?|&
// End of spelled out number or number separators
)*
|[-&,\s]+)*
