// DT:0016  Waukesha-7-17-L-mb4-00000496.tif.uss
//	\bOutlots\s+\d+\s+and\s+\d+

// DT:0017 Waukesha-7-17-L-mb5-00000614.tif.USS
//	Spelled out numbers with numbers in () and separated by commons
//	(\s?(\(?\d+\)?[,\s]? 


// Beginning Lot Part
\bOut\s?lot[\(\)s\.]{0,5}(\s+number|\s+nos?(\.)?|\s+#)?\s*

// Digits or single letter or both
([\.\s]*(\(?\d+\)?[,\s]?|"?[a-zA-Z]"?(?=\s|,|\.))

// Or Number could be spelled out
|\s?(ONE|TWO|THREE|(FOUR(TEEN)?)|FIVE|(SIX(TY|TEEN)?)|(SEVEN(TY|TEEN)?)|(EIGHT(Y|EEN)?)|(NINE(TY|TEEN)?)|
  TEN|ELEVEN|TWELVE|THIRTEEN|FIFTEEN|
  TWENTY|THIRTY|FORTY|FIFTY|
  HUNDRED|THOUSAND|\band\b|\s?-\s?
// End of spelled out number or number separators
)*
|[,\s]+)*