(?snx)
(?# CONFIDENTIAL STATEMENT OF INFORMATION)
(?<a>){3}
^
(C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
(O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
(F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
(I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
(D|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?D))[\x20]?
(E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
(T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
(I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
(A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
(L|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?L))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
(T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
(A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
(T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
(E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
(M|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?M))[\x20]?
(E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
(T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?T))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
(F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?F))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
(F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
(O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
(R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?R))[\x20]?
(M|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?M))[\x20]?
(A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
(T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
(I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
(O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?N))
(?>\b|(?<b-a>))
