//-----------------------------------------------------------------------------------
// For Syntax details see:
//   \ComponentData\GrantorGranteeFinder\Common\CommonDef.dat
//-----------------------------------------------------------------------------------


// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000359500.002.uss
//LocalQcdGrantee01=quit^3~claim^5~[to]^160~[and]^?Grantee^160~[the]^3~followi^20~propert|operty
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000996200.002.uss

//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001129100.002.uss
LocalQcdGrantee01=quit^5~claim^5~[to]^?Trustee^240~[as]^9~trustee^160~under^9~terms of]^?Grantee^120~[all]^36~right|claim|title
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000968200.002.uss
//must be above 04
//Rules ending in dated
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000545500.004
LocalQcdGrantee10=quit^5~claim^5~[to]^?Trustee^160~trustee^80~under^3~the]^?Grantee^160~[Dated]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000775200.002
LocalQcdGrantee09=quit^5~claim^5~to]^?Grantee>^120~[as]^12~undivided^10~interest^3~[and]^?SecondGrantee^120~[as]^12~undivided^10~interest
//LocalQcdGrantee09=quit^5~claim^5~to]^?Grantee<^80~[as]^12~undivided^10~interest^3~[and]^?SecondGrantee^120~[as]^12~undivided^10~interest
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000756500.001.uss
LocalQcdGrantee02a=quit^5~claim^5~[to]^?Grantee^120~[his]|[her]^3~[sole]^50~followi|propert|operty
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001554700.028.uss
LocalQcdGrantee04=quit^5~claim^5~[to]^?Trustee^120~[as]^6~trustee^5~[of]^?Grantee^80~[all^3~of]^24~rights
//quitclaim to Harold Kaufman and Erik Dryburgh, as co-trustees of the Harold Kaufman
//Trust, all of the Estate's rights, title, and interest in the real property situated in the County of
//Stanislaus, State of California, described as follows:
//
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000775200.002.uss
LocalQcdGrantee08=quit^5~claim^5~[to^60~below^3~named^3~[trust]^120~\r\nTRUST:^?Grantee^80~[Dated^80~\r\nTrustee^4~:^?Trustee^80~\r\nDESCRIPTION
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000775200.002
LocalQcdGrantee04=quit^5~claim^5~[to^10~[as]^3~[to]^8~interest]^?Trustee^80~Trustee^5~of^?Grantee^160~Dated
LocalQcdGrantee04a=quit^5~claim^5~[to^10~[as]^3~[to]^8~interest]^?Grantee^260~Dated
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000531000.001.uss
LocalQcdGrantee02=quit^5~claim^5~[to^?Trustee^80~Trustee^5~of^?Grantee^160~Dated
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000476400.003.uss
LocalQcdGrantee03=quit^5~claim^5~[to:^?Grantee^360~[Dated]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000203400.002.uss
LocalQcdGrantee05=quit^5~claim^5~[to^?Grantee^120~[UTD]^24~1|2|3|4|5|6|7|8|9|0^?Trustee^160~Trustee 
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000203800.003.uss
LocalQcdGrantee06=quit^5~claim^5~[to^?Grantee^360~[UTD]^24~1|2|3|4|5|6|7|8|9|0
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000417400.005.uss
LocalQcdGrantee08=quit^5~claim^5~[to^?Grantee^360~[any^3~interest

//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001618800.003
LocalQcdGrantee11=hereby^3~deeds^3~all]^12~right^60~property^3~located^80~California|[CA]^3~, to]|[to]^?Grantee^160~described^6~[as]|follows
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001443500.004.uss
LocalQcdGrantee07=transfer^5~[to]^?Grantee^160~,Grantee|Grantee 
[PATTERNS_END]


