// GetDataScore1
// #ScorePart.sum()
<TESTCASE>;Test1.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test1.eav

// GetDataScore1
// #ScorePart.count()
<TESTCASE>;Test2.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test2.eav

// GetDataScore1
// ($HCData.count() * 4) + ($MCData.count() * 2) + $LCData.count() + $Clues.count()
<TESTCASE>;Test3.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image2.tif.uss;;Test3.eav

// GetDataScore1
// $Date.?{date(#this) < DateTime.Now.AddYears(-10)}.count()
<TESTCASE>;Test4.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test4.eav

// GetDataScore2
// $Date.?{date(#this) < DateTime.Now.AddYears(-10)}.count()
<TESTCASE>;Test5.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test5.eav