// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AFFileProcessors.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "AFFileProcessors Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AFFileProcessors"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "AFFileProcessors.DLL"
            VALUE "ProductName", "AFFileProcessors Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AFENGINEFILEPROCESSOR REGISTRY                "AFEngineFileProcessor.rgs"

IDR_AFENGINEFILEPROCESSORPP REGISTRY                "AFEngineFileProcessorPP.rgs"

IDR_AFCONVERTVOATOXMLTASK REGISTRY                "AFConvertVOAToXMLTask.rgs"

IDR_AFCONVERTVOATOXMLTASKPP REGISTRY                "AFConvertVOAToXMLTaskPP.rgs"

IDR_AFENHANCEOCRTASK    REGISTRY                "EnhanceOCRTask.rgs"

IDR_AFENHANCEOCRTASKPP  REGISTRY                "EnhanceOCRTaskPP.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFENGINEFILEPROCESSORPP DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Select Rules File :",IDC_STATIC,5,5,58,8
    EDITTEXT        IDC_EDIT_RULE_FILE,5,17,276,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_DOCTAGS_AFE,286,16,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_AFE,300,16,15,14
    CONTROL         "Use previously saved OCR results if available",IDC_CHK_FROM_USS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,311,12
    GROUPBOX        "Rule input",IDC_STATIC,5,49,311,43
    CONTROL         "Make the contents of the following data file available to the rules",IDC_CHK_PROVIDE_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,218,10
    EDITTEXT        IDC_EDIT_INPUT_DATA,12,74,269,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_DOCTAGS_DATA_INPUT,286,72,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DATA_INPUT,300,72,15,14
    GROUPBOX        "OCR settings",IDC_STATIC,5,96,310,95
    CONTROL         "OCR all pages of the image",IDC_RADIO_OCR_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,107,102,10
    CONTROL         "OCR specific pages :",IDC_RADIO_OCR_SPECIFIED,"Button",BS_AUTORADIOBUTTON,12,120,83,10
    EDITTEXT        IDC_EDIT_PAGES,95,119,117,12,ES_AUTOHSCROLL
    CONTROL         "Do not OCR any of the pages",IDC_RADIO_OCR_NONE,"Button",BS_AUTORADIOBUTTON,12,133,120,10
    LTEXT           "( Use this option only if you're sure the rules don't require OCR results )",IDC_STATIC,22,146,250,10
    CONTROL         "Save OCR results to speed up re-processing in the future",IDC_CHK_SAVE_RESULTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,161,200,12
    CONTROL         "Use cleaned image if available",IDC_CHK_USE_CLEAN_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,120,12
    GROUPBOX        "RuleSet Parallelization",IDC_STATIC,6,198,309,54
    CONTROL         "No parallelization (each file will only use a single thread)",IDC_RADIO_NO_PARALLEL,
                    "Button",BS_AUTORADIOBUTTON,12,210,189,10
    CONTROL         "Polite parallelization (there will tend to be more files processing at once)",IDC_RADIO_POLITE_PARALLEL,
                    "Button",BS_AUTORADIOBUTTON,12,222,238,10
    CONTROL         "Greedy parallelization (large files will tend to use all possible threads)",IDC_RADIO_GREEDY_PARALLEL,
                    "Button",BS_AUTORADIOBUTTON,12,234,228,10
END

IDD_AFCONVERTVOATOXMLTASKPP DIALOGEX 0, 0, 320, 55
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select VOA input file:",IDC_STATIC,5,5,90,8
    EDITTEXT        IDC_EDIT_INPUT_VOA_FILE,5,18,276,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_VOA_FILE_DOC_TAGS,286,17,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_VOA_FILE,300,17,15,14
    PUSHBUTTON      "Configure XML Output...",IDC_BTN_CONFIGURE_XML_OUTPUT,5,35,95,15
END

IDD_ENHANCEOCRTASKPP DIALOGEX 0, 0, 340, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Find text not previously in OCR or enhance existing text up to a confidence level of:",IDC_STATIC,8,7,273,8
    EDITTEXT        IDC_EDIT_CONFIDENCE_CRITERIA,282,5,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,309,7,8,8
    GROUPBOX        "Enhancement technique",IDC_STATIC,7,20,326,155
    CONTROL         "Use general enhancement techniques",IDC_RADIO_GENERAL_FILTERS,
                    "Button",BS_AUTORADIOBUTTON,12,31,136,10
    CONTROL         "",IDC_FILTER_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,41,41,248,25
    CONTROL         "Focus enhancement on shaded or speckled regions",IDC_RADIO_HALFTONE_FILTERS,
                    "Button",BS_AUTORADIOBUTTON,12,85,179,10
    CONTROL         IDB_BITMAP_HALFTONE_SPECKLED,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_BORDER,206,80,119,20
    CONTROL         "Focus enhancement on diffuse or underexposed text",IDC_RADIO_ALIASED_FILTERS,
                    "Button",BS_AUTORADIOBUTTON,12,109,185,10
    CONTROL         IDB_BITMAP_ALIASED_DIFFUSE,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_BORDER,206,104,119,20
    CONTROL         "Focus enhancement on smudged or overexposed text",IDC_RADIO_SMUDGED_FILTERS,
                    "Button",BS_AUTORADIOBUTTON,12,133,185,10
    CONTROL         IDB_BITMAP_SMUDGED,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_BORDER,206,128,119,20
    CONTROL         "Use custom enhancement:",IDC_RADIO_CUSTOM_FILTERS,
                    "Button",BS_AUTORADIOBUTTON,12,156,97,10
    LTEXT           "Low (fast)",IDC_STATIC_FILTER_LABEL1,34,66,33,8
    LTEXT           "Medium",IDC_STATIC_FILTER_LABEL2,155,66,24,8
    LTEXT           "High (slow)",IDC_STATIC_FILTER_LABEL3,263,66,36,8
    EDITTEXT        IDC_EDIT_CUSTOM_FILTERS,111,155,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_CUSTOM_FILTERS_DOC_TAG,296,154,10,14,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_CUSTOM_FILTERS_BROWSE,311,154,15,14
    LTEXT           "Prefer text containing a match for the regex specified in this file:",IDC_STATIC,8,180,208,8
    EDITTEXT        IDC_EDIT_PREFERRED_FORMAT,7,192,282,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_PREFERRED_FORMAT_DOC_TAG,296,190,10,14,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_PREFERRED_FORMAT_BROWSE,311,190,15,14
    LTEXT           "Prevent enhancement from adding any of the following characters:",IDC_STATIC,8,208,281,8
    EDITTEXT        IDC_EDIT_CHARS_TO_IGNORE,7,220,318,12,ES_AUTOHSCROLL
    CONTROL         "Output filtered images alongside original (debug)",IDC_CHK_OUTPUT_FILTERED_IMAGES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,236,288,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_INFO           ICON                    "..\\..\\..\\..\\ReusableComponents\\BaseUtils\\Code\\res\\icon_info.ico"

IDI_ICON_SELECT_DOC_TAG ICON                    "res\\SelectDocTagArrow.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AFENGINEFILEPROCESSORPP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 316
        TOPMARGIN, 5
        BOTTOMMARGIN, 222
    END

    IDD_AFCONVERTVOATOXMLTASKPP, DIALOG
    BEGIN
    END

    IDD_ENHANCEOCRTASKPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HALFTONE_SPECKLED BITMAP                  "res\\HalftoneSpeckled.bmp"

IDB_BITMAP_ALIASED_DIFFUSE BITMAP                  "res\\AliasedDiffuse.bmp"

IDB_BITMAP_SMUDGED      BITMAP                  "res\\Smudged.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AFENGINEFILEPROCESSORPP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AFFileProcessors"
    IDS_TITLEAFEngineFileProcessorPP "Title"
    IDS_HELPFILEAFEngineFileProcessorPP "Help File Name"
    IDS_DOCSTRINGAFEngineFileProcessorPP "Your Help String"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AFFileProcessors.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

