// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AFFileProcessors.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AFFileProcessors Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AFFileProcessors"
            VALUE "LegalCopyright", "Copyright 2010"
            VALUE "OriginalFilename", "AFFileProcessors.DLL"
            VALUE "ProductName", "AFFileProcessors Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AFENGINEFILEPROCESSOR REGISTRY                "AFEngineFileProcessor.rgs"
IDR_AFENGINEFILEPROCESSORPP REGISTRY                "AFEngineFileProcessorPP.rgs"
IDR_AFCONVERTVOATOXMLTASK REGISTRY                "AFConvertVOAToXMLTask.rgs"
IDR_AFCONVERTVOATOXMLTASKPP REGISTRY                "AFConvertVOAToXMLTaskPP.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFENGINEFILEPROCESSORPP DIALOGEX 0, 0, 320, 150
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Select Rules File :",IDC_STATIC,5,5,58,8
    EDITTEXT        IDC_EDIT_RULE_FILE,5,17,276,12,ES_AUTOHSCROLL
	PUSHBUTTON		"SelectDocTag",IDC_BTN_DOCTAGS_AFE,286,16,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_AFE,300,16,15,14
    CONTROL         "Use previously saved OCR results if available",IDC_CHK_FROM_USS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,297,12
	GROUPBOX		"OCR settings", IDC_STATIC, 5, 50, 310, 95
    CONTROL         "OCR all pages of the image",IDC_RADIO_OCR_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,61,102,10
    CONTROL         "OCR specific pages :",IDC_RADIO_OCR_SPECIFIED,"Button",BS_AUTORADIOBUTTON,12,74,83,10
	CONTROL			"Do not OCR any of the pages", IDC_RADIO_OCR_NONE,"Button",BS_AUTORADIOBUTTON,12,87,120,10
	LTEXT			"( Use this option only if you're sure the rules don't require OCR results )",
					IDC_STATIC, 22,100,250,10
    EDITTEXT        IDC_EDIT_PAGES,95,73,117,12,ES_AUTOHSCROLL
	CONTROL			"Save OCR results to speed up re-processing in the future", IDC_CHK_SAVE_RESULTS,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,115,200,12
	CONTROL			"Use cleaned image if available", IDC_CHK_USE_CLEAN_IMAGE,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,120,12
END

IDD_AFCONVERTVOATOXMLTASKPP DIALOGEX 0,0,320,55
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif",0,0,0x1
BEGIN
	LTEXT			"Select VOA input file:",IDC_STATIC,5,5,90,8
	EDITTEXT		IDC_EDIT_INPUT_VOA_FILE,5,18,276,12,ES_AUTOHSCROLL
	PUSHBUTTON		"SelectDocTag",IDC_BTN_VOA_FILE_DOC_TAGS,286,17,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_VOA_FILE,300,17,15,14
	PUSHBUTTON		"Configure XML Output...",IDC_BTN_CONFIGURE_XML_OUTPUT,5,35,95,15
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_INFO           ICON                    "..\\..\\..\\..\\ReusableComponents\\BaseUtils\\Code\\res\\icon_info.ico"
IDI_ICON_SELECT_DOC_TAG ICON                    "res\\SelectDocTagArrow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AFENGINEFILEPROCESSORPP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 302
        TOPMARGIN, 5
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AFFileProcessors"
    IDS_TITLEAFEngineFileProcessorPP "Title"
    IDS_HELPFILEAFEngineFileProcessorPP "Help File Name"
    IDS_DOCSTRINGAFEngineFileProcessorPP "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AFFileProcessors.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

