// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FAMDBADMIN     ICON                    "res\\FAMDBAdmin.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 343, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FAMDBAdmin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_FAMDBADMIN,IDC_STATIC,11,17,21,20
    DEFPUSHBUTTON   "OK",IDOK,286,7,50,16,WS_GROUP
    EDITTEXT        IDC_EDIT_VERSION,39,7,115,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright (C) 2019\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,39,87,119,25
    LTEXT           "License",IDC_STATIC,39,21,24,8
    EDITTEXT        IDC_EDIT_LICENSES,39,31,297,54,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_FAMDBADMIN_DIALOG DIALOGEX 0, 0, 395, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU_FAMDBADMIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_WORKFLOW_COMBO,45,174,247,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Workflow",IDC_STATIC_WORKFLOW,7,178,33,8
END

IDD_DLG_EXPORT_FILES DIALOGEX 0, 0, 300, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export File List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select filenames to export",IDC_STATIC,7,7,285,58
    EDITTEXT        IDC_EDIT_FL_SLCT_SMRY_EXPORT,13,18,216,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Select files...",IDC_BTN_SLCT_FLS_EXPORT,236,18,50,14
    GROUPBOX        "Output",IDC_STATIC,7,72,285,41
    LTEXT           "Export file name (must be an absolute path)",IDC_STATIC,13,83,144,10
    EDITTEXT        IDC_EDT_FILE_NAME,12,95,252,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,270,94,15,14
    DEFPUSHBUTTON   "OK",IDOK,187,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,120,50,14
END

IDD_DLG_RENAME_ACTION DIALOGEX 0, 0, 277, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,76,50,14
    LTEXT           "Action to be renamed",IDC_STATIC,7,10,166,10
    EDITTEXT        IDC_EDIT_OLD_ACTION_NAME,7,22,263,12,ES_READONLY
    LTEXT           "Specify new name for the action",IDC_STATIC,7,44,145,8
    EDITTEXT        IDC_EDT_NEW_ACTION,7,55,263,12,ES_AUTOHSCROLL
END

IDD_DLG_SET_ACTION_STATUS DIALOGEX 0, 0, 300, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manually Set Action Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select files to change action status for",IDC_STATIC,7,7,285,58
    EDITTEXT        IDC_EDIT_FL_SLCT_SMRY_STATUS,15,18,209,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Select files...",IDC_BTN_SLCT_FLS_STATUS,233,18,50,14
    GROUPBOX        "Set",IDC_STATIC,7,72,285,65
    LTEXT           "The status of the action",IDC_STATIC,13,83,77,10
    COMBOBOX        IDC_CMB_ACTION_SET,97,82,176,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to",IDC_STATIC,278,83,10,10
    CONTROL         "",IDC_RADIO_NEW_STATUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,100,10,10
    COMBOBOX        IDC_CMB_NEW_STATUS,27,99,246,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Status of the action",IDC_RADIO_STATUS_OF_ACTION,"Button",BS_AUTORADIOBUTTON,13,118,75,10
    COMBOBOX        IDC_CMB_STATUS_OF_ACTION,97,116,176,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,132,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,144,50,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY_ACTION_STATUS,243,144,50,14
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 201, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Action Manager Database Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,65,50,14
    LTEXT           "Username",IDC_STATIC,6,4,37,8
    EDITTEXT        IDC_EDIT_LOGIN_USER_NAME,7,14,187,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,32,32,8
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,7,42,187,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DATABASEPAGE DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DB_SERVER,7,20,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_SQL_SERVER_BROWSE,279,20,16,14
    EDITTEXT        IDC_EDIT_DB_NAME,7,50,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_DB_NAME_BROWSE,280,50,16,14
    EDITTEXT        IDC_EDIT_CONN_STR,7,79,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CONN_STR,280,79,16,14
    EDITTEXT        IDC_EDIT_CONNECT_STATUS,7,109,225,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,238,108,37,14
    DEFPUSHBUTTON   "Select context...",IDC_BUTTON_SELECT_CONTEXT,227,128,107,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Use current context's database",IDC_BUTTON_USE_CURRENT_CONTEXT,115,128,107,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Connect to last used database",IDC_BUTTON_LAST_USED_DB,6,128,107,14,NOT WS_VISIBLE
    LTEXT           "Database Server",IDC_STATIC,7,8,54,8
    LTEXT           "Database Name",IDC_STATIC,7,38,52,8
    LTEXT           "Connection Status",IDC_STATIC,7,97,59,8
    LTEXT           "DO NOT MAKE CHANGES TO THIS FORM IN THIS PROJECT!  If changes need to be made to this form they should be made in the FAMUtils IDD_DATABASEPAGE dialog and copy them to this project.",IDC_STATIC,7,150,353,27,NOT WS_VISIBLE
    LTEXT           "Advanced Connection Properties",IDC_STATIC,7,68,105,8
    LTEXT           "Workflow needs to be selected.",IDC_STATIC_WORKFLOW_WARNING,61,183,299,8,SS_NOTIFY | NOT WS_VISIBLE
END

IDD_DLG_DBSUMMARY DIALOGEX 0, 0, 405, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,391,163
    LTEXT           "Total number of files referenced in the database:",IDC_STATIC_TOTAL_LABEL,7,179,155,10
    EDITTEXT        IDC_EDIT_FILE_TOTAL,162,178,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH_SUMMARY,214,178,37,14
    LTEXT           "Last updated: ",IDC_STATIC_UPDATED,256,180,137,10
END

IDD_DIALOG_SELECT_REPORT DIALOGEX 0, 0, 310, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select report:",IDC_STATIC,7,7,80,10
    DEFPUSHBUTTON   "OK",ID_RUN_REPORT_OK,196,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,163,50,14
    CONTROL         "",IDC_LIST_REPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,24,296,132
END

IDD_DIALOG_CLEAR_WARNING DIALOGEX 0, 0, 284, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Caption",IDC_CAPTION,7,7,270,86
    CONTROL         "Retain database configuration and settings",IDC_CHECK_RETAIN_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,210,10
    PUSHBUTTON      "Yes",IDYES,90,112,50,14
    DEFPUSHBUTTON   "No",IDNO,144,112,50,14
END

IDD_DIALOG_MANAGE_TAGS DIALOGEX 0, 0, 350, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tags",IDC_STATIC,7,7,30,10
    CONTROL         "",IDC_LIST_TAGS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,279,145
    PUSHBUTTON      "Add...",IDC_BTN_ADD_TAG,293,20,50,14
    PUSHBUTTON      "Modify...",IDC_BTN_MODIFY_TAG,293,41,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_TAGS,293,62,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_TAGS,293,83,50,14
    PUSHBUTTON      "Close",IDC_BTN_TAGS_CLOSE,293,151,50,14
END

IDD_DIALOG_ADDMODIFY_TAG DIALOGEX 0, 0, 150, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Add Tag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tag Name",IDC_STATIC,7,7,30,10
    EDITTEXT        IDC_EDIT_TAG_NAME,7,19,136,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,7,40,50,10
    EDITTEXT        IDC_EDIT_TAG_DESCRIPTION,7,52,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BTN_ADD_TAG_OK,38,73,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_ADD_TAG_CANCEL,93,73,50,14
END

IDD_DIALOG_SET_PROCESSING_PRIORITY DIALOGEX 0, 0, 300, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manually Set File Processing Priority"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select filenames to export",IDC_STATIC,8,7,284,58
    EDITTEXT        IDC_EDIT_FL_SLCT_SMRY_PRIORITY,16,18,211,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Select files...",IDC_BTN_SLCT_FLS_PRIORITY,234,18,50,14
    GROUPBOX        "Set",IDC_STATIC,8,72,284,28
    LTEXT           "File processing priority to",IDC_STATIC,14,83,80,10
    COMBOBOX        IDC_CMB_FL_SLCT_PRIORITY,95,81,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,187,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,107,50,14
END

IDD_DIALOG_MANAGE_USER_COUNTERS DIALOGEX 0, 0, 350, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Bates Number Counters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Bates Number Counters",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,5,82,8
    CONTROL         "",IDC_LIST_USER_COUNTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,279,145
    PUSHBUTTON      "Add...",IDC_BTN_ADD_COUNTER,293,20,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_COUNTER,293,41,50,14
    PUSHBUTTON      "Rename...",IDC_BTN_RENAME_COUNTER,293,62,50,14
    PUSHBUTTON      "Set value...",IDC_BTN_SET_COUNTER_VALUE,293,83,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_COUNTERS,293,104,50,14
    PUSHBUTTON      "Close",IDC_BTN_COUNTERS_CLOSE,293,151,50,14
END

IDD_DIALOG_ADDMODIFY_COUNTER DIALOGEX 0, 0, 150, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Add Tag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Counter Name",IDC_STATIC,7,7,30,10
    EDITTEXT        IDC_EDIT_COUNTER_NAME,7,19,136,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,40,50,10
    EDITTEXT        IDC_EDIT_COUNTER_VALUE,7,52,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BTN_ADD_COUNTER_OK,38,73,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_ADD_COUNTER_CANCEL,93,73,50,14
END

IDD_DIALOG_MANAGE_USERS DIALOGEX 0, 0, 327, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Users"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_USERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,250,159
    PUSHBUTTON      "Add...",IDC_BTN_ADD_USER,264,7,56,14
    PUSHBUTTON      "Remove",IDC_BTN_DELETE_USER,264,27,56,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME_USER,264,47,56,14
    PUSHBUTTON      "New password",IDC_BTN_NEW_USER_PASSWORD,264,67,56,14
    PUSHBUTTON      "Clear password",IDC_BTN_CLEAR_USER_PASSWORD,264,87,56,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_USERS,264,107,56,14
    PUSHBUTTON      "Close",IDC_BTN_USER_CLOSE,264,151,56,14
END

IDD_DIALOG_CONN_STR DIALOGEX 0, 0, 407, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced database connection properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADDITIONAL_CONN_STR_ATTR,14,25,379,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set to default connection string",IDC_BUTTON_DEFAULT,13,43,118,14
    DEFPUSHBUTTON   "OK",IDOK,295,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,350,69,50,14
    LTEXT           "Connection string properties that should override or be used in addition to the default properties:",IDC_STATIC,14,15,379,9
    LTEXT           "DO NOT MAKE CHANGES TO THIS FORM IN THIS PROJECT! If changes need to be made to this form they should be made in the FAMUtils IDD_DIALOG_CONN_STR dialog and copy them to this project.",IDC_STATIC,7,63,277,19,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,7,393,57
END

IDD_DIALOG_MANAGE_METADATA_FIELDS DIALOGEX 0, 0, 300, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Metadata Fields"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_METADATA_FIELDS_TO_MANAGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,229,159
    PUSHBUTTON      "Add...",IDC_BTN_ADD_METADATA_FIELD,243,7,50,14
    PUSHBUTTON      "Remove...",IDC_BTN_REMOVE_METADATA_FIELD,243,28,50,14
    PUSHBUTTON      "Rename...",IDC_BTN_RENAME_METADATA_FIELD,243,49,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_METADATA_FIELDS,243,70,50,14
    PUSHBUTTON      "Close",IDC_BTN_METADATA_FIELD_CLOSE,243,151,50,14
END

IDD_DIALOG_MANAGE_ATTRIBUTE_SETS DIALOGEX 0, 0, 295, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Attribute Sets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add...",IDC_BTN_ADD_ATTRIBUTE_SET,240,7,50,14
    PUSHBUTTON      "Remove...",IDC_BTN_REMOVE_ATTRIBUTE_SET,240,26,50,14
    PUSHBUTTON      "Rename...",IDC_BTN_RENAME_ATTRIBUTE_SET,240,45,50,14
    PUSHBUTTON      "History...",IDC_BTN_HISTORY_ATTRIBUTE_SETS,240,64,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_ATTRIBUTE_SETS,240,83,50,14
    PUSHBUTTON      "Close",IDC_BTN_ATTRIBUTE_SET_CLOSE,240,154,50,14
    CONTROL         "",IDC_LIST_ATTRIBUTE_SETS_TO_MANAGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,228,162
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "FAMDBAdmin"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FAMDBAdmin.exe"
            VALUE "LegalCopyright", "(c) 2019 Extract Systems.  All rights reserved."
            VALUE "OriginalFilename", "FAMDBAdmin.exe"
            VALUE "ProductName", "FAMDBAdmin"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FAMDBADMIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 1
        BOTTOMMARGIN, 186
    END

    IDD_DLG_EXPORT_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DLG_RENAME_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_SET_ACTION_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DATABASEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DLG_DBSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_SELECT_REPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 303
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_CLEAR_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_MANAGE_TAGS, DIALOG
    BEGIN
    END

    IDD_DIALOG_ADDMODIFY_TAG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SET_PROCESSING_PRIORITY, DIALOG
    BEGIN
        RIGHTMARGIN, 254
    END

    IDD_DIALOG_MANAGE_USER_COUNTERS, DIALOG
    BEGIN
    END

    IDD_DIALOG_MANAGE_USERS, DIALOG
    BEGIN
    END

    "IDD_DIALOG_CONN_STR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_MANAGE_METADATA_FIELDS, DIALOG
    BEGIN
    END

    IDD_DIALOG_MANAGE_ATTRIBUTE_SETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FAMDBADMIN MENU
BEGIN
    POPUP "&Database"
    BEGIN
        MENUITEM "&Clear...",                   ID_DATABASE_CLEAR
        MENUITEM "&Reset lock",                 ID_DATABASE_RESETLOCK
        MENUITEM "&Update database schema...",  ID_DATABASE_UPDATE_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "&Import database configuration...", ID_DATABASE_IMPORT
        MENUITEM "E&xport database configuration...", ID_DATABASE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Database options...",        ID_DATABASE_SET_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "C&hange password...\tCtrl+H", ID_DATABASE_CHANGEPASSWORD
        MENUITEM "Log&out",                     ID_DATABASE_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_DATABASE_EXIT
    END
    POPUP "&Manage"
    BEGIN
        MENUITEM "&Actions/Workflows...\tCtrl+A", ID_MANAGE_ACTIONS
        MENUITEM "Attribute &sets...",          ID_MANAGE_ATTRIBUTESETS
        MENUITEM "Bates number &counters...",   ID_MANAGE_BATES_COUNTERS
        MENUITEM "Dashboards...",               ID_MANAGE_DASHBOARDS
        MENUITEM "&Metadata fields...",         ID_MANAGE_METADATA
        MENUITEM "ML Models...",                ID_MANAGE_MLMODELS
        MENUITEM "&Tags...\tCtrl+T",            ID_MANAGE_TAGS
        MENUITEM "&Users...",                   ID_MANAGE_USERS
        MENUITEM SEPARATOR
        MENUITEM "&Rule execution counters...\tCtrl+R", ID_MANAGE_RULE_COUNTERS
        MENUITEM SEPARATOR
        MENUITEM "&Database Services...",       ID_MANAGE_DATABASESERVICES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Check for new components",    ID_TOOLS_CHECKFORNEWCOMPONENTS
        MENUITEM SEPARATOR
        MENUITEM "&Manually set action status...\tCtrl+M", ID_TOOLS_MANUALLYSETACTIONSTATUS
        MENUITEM "Manually set file processing &priority...", ID_TOOLS_SETPRIORITY
        MENUITEM "Move files to &workflow...",  ID_TOOLS_MOVE_FILES_TO_WORKFLOW
        MENUITEM SEPARATOR
        MENUITEM "Recalculate summary &statistics", ID_TOOLS_RECALCULATE_STATS
        MENUITEM SEPARATOR
        MENUITEM "&File Action Manager...\tCtrl+F", ID_TOOLS_FILEACTIONMANAGER
        MENUITEM SEPARATOR
        MENUITEM "E&xport file list...",        ID_TOOLS_EXPORTFILELISTS
        MENUITEM "&Inspect files...\tCtrl+I",   ID_TOOLS_INSPECT_FILES
        MENUITEM "Dashboards...",               ID_TOOLS_DASHBOARDS
        MENUITEM "&Reports...",                 ID_TOOLS_REPORTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "File Action Manager &Help",   ID_HELP_FILEACTIONMANAGERHELP
        MENUITEM SEPARATOR
        MENUITEM "&About this application...",  ID_HELP_ABOUTTHISAPPLICATION
    END
END

IDR_MENU_SUMMARY_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Manually set action status...", ID_SUMMARY_MENU_SET_ACTION_STATUS
        MENUITEM "Export file list...",         ID_SUMMARY_MENU_EXPORT_LIST
        MENUITEM "Inspect files...",            ID_SUMMARY_MENU_INSPECT_FILES
        MENUITEM "View exceptions for failed files...", ID_SUMMARY_MENU_VIEW_FAILED
        MENUITEM "Copy count",                  ID_SUMMARY_MENU_COPY_COUNT
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_SUMMARY_MENU_CANCEL
    END
END

IDR_MENU_SUMMARY_ROW_HEADER MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "View exceptions for failed files...", ID_SUMMARY_MENU_VIEW_FAILED
        MENUITEM "Copy action name",            ID_SUMMARY_MENU_ROW_HEADER_COPY
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_SUMMARY_MENU_CANCEL
    END
END

IDR_MENU_SUMMARY_TOTAL_COLUMN MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "View exceptions for failed files...", ID_SUMMARY_MENU_VIEW_FAILED
        MENUITEM "Copy count",                  ID_SUMMARY_MENU_COPY_COUNT
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_SUMMARY_MENU_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    "H",            ID_DATABASE_CHANGEPASSWORD, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DATABASE_LOGIN,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_MANAGE_ACTIONS,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MANAGE_RULE_COUNTERS, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MANAGE_TAGS,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_TOOLS_FILEACTIONMANAGER, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_TOOLS_INSPECT_FILES, VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TOOLS_MANUALLYSETACTIONSTATUS, VIRTKEY, CONTROL, NOINVERT
END

IDR_MANAGE_TAG_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_TAG,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_DELETE_TAGS,    VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_TAGS,   VIRTKEY, NOINVERT
END

IDR_MANAGE_ACTIONS_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_ACTION,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_REMOVE_ACTION,  VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_ACTIONS, VIRTKEY, NOINVERT
END

IDR_MANAGE_LOGIN_USERS_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_USER,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_DELETE_USER,    VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_USERS,  VIRTKEY, NOINVERT
END

IDR_MANAGE_COUNTER_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_COUNTER,    VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_DELETE_COUNTER, VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_COUNTERS, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FAMDBADMIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MANAGE_USERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About FAMDBAdmin..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

