// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FAMDBADMIN     ICON                    "res\\FAMDBAdmin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FAMDBAdmin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_FAMDBADMIN,IDC_STATIC,11,17,21,20
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,16,WS_GROUP
    EDITTEXT        IDC_EDIT_VERSION,40,11,115,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright (C) 2010\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,41,28,119,25
END

IDD_FAMDBADMIN_DIALOG DIALOGEX 0, 0, 320, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU_FAMDBADMIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_EXPORT_FILES DIALOGEX 0, 0, 254, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export File List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select filenames to export",IDC_STATIC,7,7,231,58
    EDITTEXT        IDC_EDIT_FL_SLCT_SMRY_EXPORT,13,18,166,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Select files...",IDC_BTN_SLCT_FLS_EXPORT,183,18,50,14
    GROUPBOX        "Output",IDC_STATIC,7,72,231,41
    LTEXT           "Export file name (must be an absolute path)",IDC_STATIC,13,83,144,10
    EDITTEXT        IDC_EDT_FILE_NAME,12,95,201,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,218,94,15,14
    DEFPUSHBUTTON   "OK",IDOK,133,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,120,50,14
END

IDD_DLG_RENAME_ACTION DIALOGEX 0, 0, 277, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,76,50,14
    LTEXT           "Action to be renamed",IDC_STATIC,7,10,166,10
    EDITTEXT        IDC_EDIT_OLD_ACTION_NAME,7,22,263,12,ES_READONLY
    LTEXT           "Specify new name for the action",IDC_STATIC,7,44,145,8
    EDITTEXT        IDC_EDT_NEW_ACTION,7,55,263,12,ES_AUTOHSCROLL
END

IDD_DLG_ADD_ACTION DIALOGEX 0, 0, 224, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_ACTION_NAME,7,19,210,12,ES_AUTOHSCROLL
    CONTROL         "Set to",IDC_RDSETTO,"Button",BS_AUTORADIOBUTTON,11,54,35,10
    COMBOBOX        IDC_CMB_STATUS,61,54,151,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Copy from",IDC_RDCOPYFROM,"Button",BS_AUTORADIOBUTTON,11,74,49,10
    COMBOBOX        IDC_CMB_COPY_FROM,61,72,151,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,110,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,102,50,14
    LTEXT           "Specify name of action to add",IDC_STATIC,7,7,99,8
    GROUPBOX        "Default status for action",IDC_STATIC,7,37,210,56
END

IDD_DLG_SET_ACTION_STATUS DIALOGEX 0, 0, 254, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manually Set Action Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select files to change action status for",IDC_STATIC,7,7,231,58
    EDITTEXT        IDC_EDIT_FL_SLCT_SMRY_STATUS,13,18,166,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Select files...",IDC_BTN_SLCT_FLS_STATUS,183,18,50,14
    GROUPBOX        "Set",IDC_STATIC,7,72,231,65
    LTEXT           "Status of the action",IDC_STATIC,13,83,70,10
    COMBOBOX        IDC_CMB_ACTION_SET,85,81,112,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to",IDC_STATIC,199,83,20,10
    CONTROL         "",IDC_RADIO_NEW_STATUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,100,10,10
    COMBOBOX        IDC_CMB_NEW_STATUS,27,98,112,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Status of the action",IDC_RADIO_STATUS_OF_ACTION,"Button",BS_AUTORADIOBUTTON,13,118,75,10
    COMBOBOX        IDC_CMB_STATUS_OF_ACTION,92,116,105,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,77,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,144,50,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY_ACTION_STATUS,188,144,50,14
END

IDD_DLG_SELECT_FILES DIALOGEX 0, 0, 334, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Select Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select files for",IDC_GROUP_SELECT,7,7,320,340
    CONTROL         "All files referenced in the database",IDC_RADIO_ALL_FILES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,18,127,10
    CONTROL         "All files for which",IDC_RADIO_FILES_UNDER_STATUS,
                    "Button",BS_AUTORADIOBUTTON,13,32,69,10
    CONTROL         "All files associated with",IDC_RADIO_TAGGED_FILES,
                    "Button",BS_AUTORADIOBUTTON,13,105,85,10
    CONTROL         "All files that result from this SQL query:",IDC_RADIO_SQL_QUERY,
                    "Button",BS_AUTORADIOBUTTON,13,239,150,10
    CONTROL         "All files that have the file processing priority of",IDC_RADIO_FILE_PRIORITY,
                    "Button",BS_AUTORADIOBUTTON,13,326,160,10
    LTEXT           "Action",IDC_STATIC,22,46,21,8
    COMBOBOX        IDC_CMB_FILE_ACTION,55,44,112,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status is",IDC_STATIC,22,63,28,8
    COMBOBOX        IDC_CMB_FILE_STATUS,55,61,112,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "By",IDC_STATIC,22,80,28,8
    COMBOBOX        IDC_CMB_FILE_SKIPPED_USER,55,78,112,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ANY_ALL_TAGS,100,103,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "of the following tags",IDC_STATIC,143,105,60,10
    CONTROL         "",IDC_SELECT_LIST_TAGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,22,125,296,100
    LTEXT           "SELECT FAMFile.ID FROM",IDC_SLCT_FILE_QUERY_LABEL,22,259,200,8
    EDITTEXT        IDC_EDIT_SQL_QUERY,22,267,296,45,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    COMBOBOX        IDC_CMB_FILE_PRIORITY,175,324,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Random subset selection",IDC_STATIC,7,354,320,28
    CONTROL         "Further narrow the above selected scope of files to a random",IDC_CHECK_LIMIT_SCOPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,365,208,10
    EDITTEXT        IDC_EDIT_LIMIT_SCOPE,223,363,27,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_LIMIT_SCOPE_UNITS,255,363,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "subset",IDC_STATIC,302,365,22,10
    DEFPUSHBUTTON   "OK",IDC_SELECT_BTN_OK,222,389,50,14
    PUSHBUTTON      "Cancel",IDC_SELECT_BTN_CANCEL,277,389,50,14
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 201, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Action Manager Database Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,65,50,14
    LTEXT           "Username",IDC_STATIC,6,4,37,8
    EDITTEXT        IDC_EDIT_LOGIN_USER_NAME,7,14,187,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,32,32,8
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,7,42,187,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_SELECT_DB_TO_ADMINISTER DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select database to administer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SELECT_DB_SERVER,14,35,218,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Login to existing database",IDC_RADIO_LOGIN_EXISTING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,77,100,10
    CONTROL         "Create new database",IDC_RADIO_CREATE_NEW_DB,"Button",BS_AUTORADIOBUTTON,14,91,85,10
    COMBOBOX        IDC_COMBO_SELECT_DB_NAME,14,119,218,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Next",IDOK,133,147,50,14
    PUSHBUTTON      "Exit",IDCLOSE,189,147,50,14
    GROUPBOX        "Server",IDC_STATIC,7,7,231,49
    LTEXT           "Database server name",IDC_STATIC,14,21,74,8
    GROUPBOX        "Database",IDC_STATIC,7,63,231,77
    LTEXT           "Database name",IDC_STATIC,14,105,51,8
END

IDD_DATABASEPAGE DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_SQL_SERVER_BROWSE,279,20,16,14
    PUSHBUTTON      "...",IDC_BUTTON_DB_NAME_BROWSE,280,50,16,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,238,79,37,14
    LTEXT           "Database Server",IDC_STATIC,7,8,54,8
    EDITTEXT        IDC_EDIT_DB_SERVER,7,20,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Database Name",IDC_STATIC,7,38,52,8
    EDITTEXT        IDC_EDIT_DB_NAME,7,50,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Connection Status",IDC_STATIC,7,68,59,8
    EDITTEXT        IDC_EDIT_CONNECT_STATUS,7,80,225,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Connect to last used database",IDC_BUTTON_LAST_USED_DB,7,98,107,14,NOT WS_VISIBLE
    LTEXT           "DO NOT MAKE CHANGES TO THIS FORM IN THIS PROJECT!  If changes need to be made to this form they should be made in the FAMUtils IDD_DATABASEPAGE dialog and copy them to this project.",IDC_STATIC,7,115,353,47,NOT WS_VISIBLE
END

IDD_DLG_DBSUMMARY DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Summary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,353,163
    LTEXT           "Total number of files referenced in the database:",IDC_STATIC_TOTAL_LABEL,7,179,155,10
    EDITTEXT        IDC_EDIT_FILE_TOTAL,162,177,45,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH_SUMMARY,214,177,37,14
END

IDD_DIALOG_SELECT_REPORT DIALOGEX 0, 0, 310, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select report:",IDC_STATIC,7,7,80,10
    DEFPUSHBUTTON   "OK",ID_RUN_REPORT_OK,196,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,163,50,14
    CONTROL         "",IDC_LIST_REPORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,24,296,132
END

IDD_DIALOG_CLEAR_WARNING DIALOGEX 0, 0, 284, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Caption",IDC_CAPTION,7,7,270,86
    CONTROL         "Retain actions, counters, tags, users, and database settings",IDC_CHECK_RETAIN_ACTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,210,10
    PUSHBUTTON      "Yes",IDYES,90,112,50,14
    DEFPUSHBUTTON   "No",IDNO,144,112,50,14
END

IDD_DIALOG_MANAGE_TAGS DIALOGEX 0, 0, 350, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tags",IDC_STATIC,7,7,30,10
    CONTROL         "",IDC_LIST_TAGS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,279,145
    PUSHBUTTON      "Add...",IDC_BTN_ADD_TAG,293,20,50,14
    PUSHBUTTON      "Modify...",IDC_BTN_MODIFY_TAG,293,41,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_TAGS,293,62,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_TAGS,293,83,50,14
    PUSHBUTTON      "Close",IDC_BTN_TAGS_CLOSE,293,151,50,14
END

IDD_DIALOG_ADDMODIFY_TAG DIALOGEX 0, 0, 150, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Add Tag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tag Name",IDC_STATIC,7,7,30,10
    EDITTEXT        IDC_EDIT_TAG_NAME,7,19,136,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,7,40,50,10
    EDITTEXT        IDC_EDIT_TAG_DESCRIPTION,7,52,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BTN_ADD_TAG_OK,38,73,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_ADD_TAG_CANCEL,93,73,50,14
END

IDD_DIALOG_SET_PROCESSING_PRIORITY DIALOGEX 0, 0, 254, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manually Set File Processing Priority"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select filenames to export",IDC_STATIC,7,7,231,58
    EDITTEXT        IDC_EDIT_FL_SLCT_SMRY_PRIORITY,13,18,166,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Select files...",IDC_BTN_SLCT_FLS_PRIORITY,183,18,50,14
    GROUPBOX        "Set",IDC_STATIC,7,72,231,28
    LTEXT           "File processing priority to",IDC_STATIC,13,83,80,10
    COMBOBOX        IDC_CMB_FL_SLCT_PRIORITY,95,81,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,133,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,107,50,14
END

IDD_DIALOG_MANAGE_USER_COUNTERS DIALOGEX 0, 0, 350, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage User Counters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User Counters",IDC_STATIC,7,7,50,10
    CONTROL         "",IDC_LIST_USER_COUNTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,279,145
    PUSHBUTTON      "Add...",IDC_BTN_ADD_COUNTER,293,20,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_COUNTER,293,41,50,14
    PUSHBUTTON      "Rename...",IDC_BTN_RENAME_COUNTER,293,62,50,14
    PUSHBUTTON      "Set value...",IDC_BTN_SET_COUNTER_VALUE,293,83,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_COUNTERS,293,104,50,14
    PUSHBUTTON      "Close",IDC_BTN_COUNTERS_CLOSE,293,151,50,14
END

IDD_DIALOG_ADDMODIFY_COUNTER DIALOGEX 0, 0, 150, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Add Tag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Counter Name",IDC_STATIC,7,7,30,10
    EDITTEXT        IDC_EDIT_COUNTER_NAME,7,19,136,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,40,50,10
    EDITTEXT        IDC_EDIT_COUNTER_VALUE,7,52,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BTN_ADD_COUNTER_OK,38,73,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_ADD_COUNTER_CANCEL,93,73,50,14
END

IDD_DIALOG_MANAGE_USERS DIALOGEX 0, 0, 327, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Users"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_USERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,250,159
    PUSHBUTTON      "Add...",IDC_BTN_ADD_USER,264,7,56,14
    PUSHBUTTON      "Remove",IDC_BTN_DELETE_USER,264,28,56,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME_USER,264,49,56,14
    PUSHBUTTON      "Clear password",IDC_BTN_CLEAR_USER_PASSWORD,264,70,56,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_USERS,264,91,56,14
    PUSHBUTTON      "Close",IDC_BTN_USER_CLOSE,264,151,56,14
END

IDD_DIALOG_MANAGE_ACTIONS DIALOGEX 0, 0, 300, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Actions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Actions",IDC_STATIC,7,7,30,10
    CONTROL         "",IDC_LIST_ACTIONS_TO_MANAGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,229,159
    PUSHBUTTON      "Add...",IDC_BTN_ADD_ACTION,243,7,50,14
    PUSHBUTTON      "Remove...",IDC_BTN_REMOVE_ACTION,243,28,50,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME_ACTION,243,49,50,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH_ACTIONS,243,70,50,14
    PUSHBUTTON      "Close",IDC_BTN_ACTION_CLOSE,243,151,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "FAMDBAdmin"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FAMDBAdmin.exe"
            VALUE "LegalCopyright", "(c) 2010 Extract Systems.  All rights reserved."
            VALUE "OriginalFilename", "FAMDBAdmin.exe"
            VALUE "ProductName", "FAMDBAdmin"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FAMDBADMIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DLG_EXPORT_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DLG_RENAME_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_ADD_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DLG_SET_ACTION_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
    END

    IDD_DLG_SELECT_FILES, DIALOG
    BEGIN
        RIGHTMARGIN, 321
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_SELECT_DB_TO_ADMINISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DATABASEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DLG_DBSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_SELECT_REPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 303
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_CLEAR_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FAMDBADMIN MENU
BEGIN
    POPUP "&Database"
    BEGIN
        MENUITEM "&Clear...",                   ID_DATABASE_CLEAR
        MENUITEM "&Reset lock\tCtrl+R",         ID_DATABASE_RESETLOCK
		MENUITEM "&Update database schema...",  ID_DATABASE_UPDATE_SCHEMA
        MENUITEM SEPARATOR
		MENUITEM "&Database options...",		ID_DATABASE_SET_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "C&hange password...\tCtrl+H", ID_DATABASE_CHANGEPASSWORD
        MENUITEM "Log&out",                     ID_DATABASE_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_DATABASE_EXIT
    END
    POPUP "&Manage"
    BEGIN
        MENUITEM "&Actions...\tCtrl+A",         ID_MANAGE_ACTIONS
        MENUITEM "&Counters...\tCtrl+C",        ID_MANAGE_COUNTERS
        MENUITEM "&Tags...\tCtrl+T",            ID_MANAGE_TAGS
        MENUITEM "&Users...\tCtrl+U",           ID_MANAGE_USERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Check for new components",    ID_TOOLS_CHECKFORNEWCOMPONENTS
        MENUITEM SEPARATOR
        MENUITEM "&Manually set action status...\tCtrl+M", ID_TOOLS_MANUALLYSETACTIONSTATUS
        MENUITEM "Manually set file processing &priority...", ID_TOOLS_SETPRIORITY
        MENUITEM SEPARATOR
        MENUITEM "&File Action Manager...\tCtrl+F", ID_TOOLS_FILEACTIONMANAGER
        MENUITEM SEPARATOR
        MENUITEM "E&xport file list...",        ID_TOOLS_EXPORTFILELISTS
        MENUITEM "&Reports...",                 ID_TOOLS_REPORTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "File Action Manager &Help",   ID_HELP_FILEACTIONMANAGERHELP
        MENUITEM SEPARATOR
        MENUITEM "&About this application...",  ID_HELP_ABOUTTHISAPPLICATION
    END
END

IDR_MENU_SUMMARY_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Manually set action status...", ID_SUMMARY_MENU_SET_ACTION_STATUS
        MENUITEM "Export file list...",         ID_SUMMARY_MENU_EXPORT_LIST
		MENUITEM "View exceptions for failed files...", ID_SUMMARY_MENU_VIEW_FAILED
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_SUMMARY_MENU_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    "A",            ID_MANAGE_ACTIONS,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MANAGE_COUNTERS,     VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MANAGE_TAGS,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MANAGE_USERS,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TOOLS_MANUALLYSETACTIONSTATUS, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DATABASE_LOGIN,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DATABASE_RESETLOCK,  VIRTKEY, CONTROL, NOINVERT
    "H",            ID_DATABASE_CHANGEPASSWORD, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_TOOLS_FILEACTIONMANAGER, VIRTKEY, CONTROL, NOINVERT
END

IDR_MANAGE_TAG_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_TAG,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_DELETE_TAGS,    VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_TAGS,   VIRTKEY, NOINVERT
END

IDR_MANAGE_ACTIONS_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_ACTION,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_REMOVE_ACTION,  VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_ACTIONS, VIRTKEY, NOINVERT
END

IDR_MANAGE_LOGIN_USERS_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_USER,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_DELETE_USER,    VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_USERS,  VIRTKEY, NOINVERT
END

IDR_MANAGE_COUNTER_ACCELERATORS ACCELERATORS
BEGIN
    "A",            IDC_BTN_ADD_COUNTER,    VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_BTN_DELETE_COUNTER, VIRTKEY, NOINVERT
    VK_F5,          IDC_BTN_REFRESH_COUNTERS, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SELECT_FILES DLGINIT
BEGIN
    IDC_CMB_LIMIT_SCOPE_UNITS, 0x403, 8, 0
0x6570, 0x6372, 0x6e65, 0x0074, 
    IDC_CMB_LIMIT_SCOPE_UNITS, 0x403, 8, 0
0x6966, 0x656c, 0x7328, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About FAMDBAdmin..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

