{
  "Type": "RuleSet",
  "Object": {
    "SavedWithSoftwareVersion": "1.0.0.0",
    "Comments": "",
    "Counters": [],
    "FKBVersion": "",
    "ForInternalUseOnly": true,
    "IsSwipingRule": false,
    "OCRParameters": [],
    "RunMode": "RunPerDocument",
    "InsertAttributesUnderParent": false,
    "InsertParentName": "",
    "InsertParentValue": "",
    "DeepCopyInput": false,
    "GlobalDocPreprocessor": {
      "Type": null,
      "Description": "",
      "Enabled": true,
      "Object": null
    },
    "IgnorePreprocessorErrors": false,
    "AttributeNameToInfoMap": {
      "CollectionDate": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Regular expression rule",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "RegExprRule",
              "Object": {
                "IsRegExpFromFile": false,
                "RegExpFileName": "",
                "Pattern": "(?<=^\\.CollectionDate\\|).+",
                "IsCaseSensitive": true,
                "FirstMatchOnly": false,
                "CreateSubAttributesFromNamedMatches": false,
                "OnlyCreateOneSubAttributePerGroup": true
              }
            },
            "IgnoreErrors": true,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      },
      "CollectionTime": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Regular expression rule",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "RegExprRule",
              "Object": {
                "IsRegExpFromFile": false,
                "RegExpFileName": "",
                "Pattern": "(?<=^\\.CollectionTime\\|).+",
                "IsCaseSensitive": true,
                "FirstMatchOnly": false,
                "CreateSubAttributesFromNamedMatches": false,
                "OnlyCreateOneSubAttributePerGroup": true
              }
            },
            "IgnoreErrors": true,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      },
      "Component": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Regular expression rule",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "RegExprRule",
              "Object": {
                "IsRegExpFromFile": false,
                "RegExpFileName": "",
                "Pattern": "(?s)\r\n^\\.Component\r\n.+?\r\n(?=^\\.Component|\\z)",
                "IsCaseSensitive": true,
                "FirstMatchOnly": false,
                "CreateSubAttributesFromNamedMatches": false,
                "OnlyCreateOneSubAttributePerGroup": true
              }
            },
            "IgnoreErrors": true,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": "RSDSplitter",
          "Description": "<Split attributes using RSD file>",
          "Enabled": true,
          "Object": {
            "RSDFileName": "<RSDFileDir>\\TestComponent.rsd"
          }
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      },
      "InvalidOrderCode": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Regular expression rule",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "RegExprRule",
              "Object": {
                "IsRegExpFromFile": false,
                "RegExpFileName": "",
                "Pattern": "(?<=^\\.InvalidOrderCode\\|).+",
                "IsCaseSensitive": true,
                "FirstMatchOnly": false,
                "CreateSubAttributesFromNamedMatches": false,
                "OnlyCreateOneSubAttributePerGroup": true
              }
            },
            "IgnoreErrors": true,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      },
      "Name": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Regular expression rule",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "RegExprRule",
              "Object": {
                "IsRegExpFromFile": false,
                "RegExpFileName": "",
                "Pattern": "(?<=Name\\|).*",
                "IsCaseSensitive": true,
                "FirstMatchOnly": false,
                "CreateSubAttributesFromNamedMatches": false,
                "OnlyCreateOneSubAttributePerGroup": true
              }
            },
            "IgnoreErrors": true,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      },
      "OutstandingOrderCode": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Regular expression rule",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "RegExprRule",
              "Object": {
                "IsRegExpFromFile": false,
                "RegExpFileName": "",
                "Pattern": "(?<=^\\.OutstandingOrderCode\\|).+",
                "IsCaseSensitive": true,
                "FirstMatchOnly": false,
                "CreateSubAttributesFromNamedMatches": false,
                "OnlyCreateOneSubAttributePerGroup": true
              }
            },
            "IgnoreErrors": true,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      }
    },
    "GlobalOutputHandler": {
      "Type": "OutputHandlerSequence",
      "Description": "<Select multiple output handlers>",
      "Enabled": true,
      "Object": {
        "ObjectsVector": [
          {
            "Type": "ModifyAttributeValueOH",
            "Description": "Set Component.value = Component/Name<Modify attributes>",
            "Enabled": true,
            "Object": {
              "AttributeQuery": "Component",
              "CreateSubAttribute": false,
              "AttributeName": "",
              "SetAttributeName": false,
              "AttributeType": "",
              "SetAttributeType": false,
              "AttributeValue": "%Name%",
              "SetAttributeValue": true
            }
          },
          {
            "Type": "RemoveSubAttributes",
            "Description": "Remove name subattribute<Remove attributes>",
            "Enabled": true,
            "Object": {
              "AttributeSelector": {
                "Type": "QueryBasedAS",
                "Object": {
                  "QueryText": "*/Name"
                }
              },
              "ConditionalRemove": false,
              "DataScorer": {
                "Type": null,
                "Description": "",
                "Enabled": true,
                "Object": null
              },
              "ScoreCondition": "EQ",
              "CompareConditionType": "ValueOf",
              "ScoreToCompare": 0
            }
          },
          {
            "Type": "RunObjectOnAttributes",
            "Description": "Extract type<Run object on attributes>",
            "Enabled": true,
            "Object": {
              "AttributeQuery": "*",
              "AttributeSelector": {
                "Type": "DataScorerBasedAS",
                "Object": {
                  "FirstScoreCondition": "EQ",
                  "FirstScoreToCompare": 0,
                  "IsSecondCondition": false,
                  "AndSecondCondition": true,
                  "SecondScoreCondition": "EQ",
                  "SecondScoreToCompare": 0,
                  "DataScorer": {
                    "Type": null,
                    "Description": "",
                    "Enabled": true,
                    "Object": null
                  }
                }
              },
              "UseAttributeSelector": false,
              "Type": "Modifier",
              "Object": {
                "Type": "RegExprRule",
                "Object": {
                  "IsRegExpFromFile": false,
                  "RegExpFileName": "",
                  "Pattern": "\\A[^|]*\r\n(?=\\z|\\|(?'T'[^\\r\\n]*))",
                  "IsCaseSensitive": false,
                  "FirstMatchOnly": true,
                  "CreateSubAttributesFromNamedMatches": true,
                  "OnlyCreateOneSubAttributePerGroup": false
                }
              }
            }
          },
          {
            "Type": "ModifyAttributeValueOH",
            "Description": "Set type<Modify attributes>",
            "Enabled": true,
            "Object": {
              "AttributeQuery": "*{T}",
              "CreateSubAttribute": false,
              "AttributeName": "",
              "SetAttributeName": false,
              "AttributeType": "%T%",
              "SetAttributeType": true,
              "AttributeValue": "",
              "SetAttributeValue": false
            }
          },
          {
            "Type": "RemoveSubAttributes",
            "Description": "Remove T subattribute<Remove attributes>",
            "Enabled": true,
            "Object": {
              "AttributeSelector": {
                "Type": "QueryBasedAS",
                "Object": {
                  "QueryText": "*/T"
                }
              },
              "ConditionalRemove": false,
              "DataScorer": {
                "Type": null,
                "Description": "",
                "Enabled": true,
                "Object": null
              },
              "ScoreCondition": "EQ",
              "CompareConditionType": "ValueOf",
              "ScoreToCompare": 0
            }
          }
        ]
      }
    },
    "IgnoreOutputHandlerErrors": false
  }
}