# AvaloniaPersonal

./: .gitignore  .gitmodules  .mailmap  Directory.Build.props  Directory.Build.targets  ExtractVMManager.sln  NuGet.config  README.md  paket.dependencies  test.bat
DataCaptureTools/ExtractDataExplorer/ExtractDataExplorer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExtractDataExplorer.csproj  GlobalSuppressions.cs  Utils.cs  paket.references
DataCaptureTools/IndexConverterV2/IndexConverterV2/: App.axaml  App.axaml.cs  IndexConverterV2.csproj  IndexConverterV2.sln  Program.cs  Roots.xml  ViewLocator.cs
ErrorsAndAlerts/AlertManager.Benchmark/: AlertManager.Benchmark.csproj  App.config  ElasticSearchBenchmark.cs  ElasticSearchBenchmarkPopulator.cs  EnvironmentInformationBenchmark.cs  paket.references
ErrorsAndAlerts/AlertManager.Benchmark/DtoObjects/: AlertActionDto.cs  AlertDto.cs  ApplicationStateDto.cs  ContextInfoDto.cs  EnvironmentDto.cs  EventDto.cs
ErrorsAndAlerts/AlertManager.Benchmark/Properties/: launchSettings.json
ErrorsAndAlerts/AlertManager/AlertManager/: AlertManager.csproj  App.axaml  App.axaml.cs  App.config  MockErrorLogs.txt  NLog-AlertResolution.config  Program.cs  ViewLocator.cs  paket.references
ErrorsAndAlerts/AlertManager/AlertManager.Test/: AlertResolutionLoggerUnitTests.cs  AlertStatusUnitTests.cs  AppUnitTests.cs  ConfigureAlertsViewModelUnitTests.cs  DBServiceUnitTests.cs  ElasticSearchServiceUnitTests.cs  EventListViewModelUnitTests.cs  EventsOverallViewModelUnitTests.cs  Extract.ErrorsAndAlerts.AlertManager.Test.csproj  FileResolutionUnitTests.cs  MainWindowViewModelUnitTests.cs  MakeAlertViewModelUnitTests.cs  ResolveAlertsViewModelUnitTests.cs  RootFixture.cs  paket.references  testhost.x86.dll.config
ErrorsAndAlerts/Extract.Logging.ElasticSearchTarget/: Extract.Logging.ElasticSearchTarget.csproj  ExtractElasticSearchTarget.cs  paket.references
ErrorsAndAlerts/ExtractDTOs/: AlertActionDto.cs  AlertDto.cs  ContextInfoDto.cs  EnvironmentDto.cs  EventDto.cs  Extract.ErrorsAndAlerts.ElasticDTOs.csproj  NLogTargetConstants.cs  paket.references
RC.Net/EnvironmentLog/Code/: App.config  EnvironmentLog.cs  Extract.EnvironmentLog.csproj  MeasureToLog.cs  NLog-EnvironmentLog.config  Program.cs
RC.Net/EnvironmentLogging/: App.config  EnvironmentLog.cs  EnvironmentLogger.Designer.cs  EnvironmentLogger.cs  ExtractEnvironmentService.csproj  GlobalSuppressions.cs  MeasureToLog.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  paket.references
RC.Net/EnvironmentLogging/BaseClasses/: ExtractMeasureBase.cs
RC.Net/EnvironmentLogging/DataTransferObjects/: QueueDepthMeasureV1.cs  ServiceMeasureV1.cs
RC.Net/EnvironmentLogging/DomainObjects/: QueueDepthMeasure.cs  ServiceMeasure.cs
RC.Net/EnvironmentLogging/Interfaces/: IExtractMeasure.cs
RC.Net/ErrorHandling/Code/: ApplicationState.cs  AssemblyInfo.cs  ByteArrayManipulator.cs  Constants.cs  ContextInfo.cs  DebugDataHelper.cs  DtoMapper.cs  EncryptionEngine.cs  ErrorDisplay.Designer.cs  ErrorDisplay.cs  ErrorDisplay.resx  ErrorHandling.ExtractException.cs  ExceptionData.cs  ExceptionEvent.cs  ExceptionExtensionMethods.cs  ExceptionHelperClasses.cs  ExceptionSettings.cs  Extract.ErrorHandling.csproj  ExtractConvertExtensions.cs  ExtractElasticSearchTarget.cs  ExtractException.cs  ExtractExceptionEventArgs.cs  IExtractException.cs  IceKey.cs  NLogTargetConstants.cs  paket.references
RC.Net/SqlDatabase/Extract.SqlDatabase/: AppRoleCommand.cs  ApplicationRoleConnection.cs  BaseRoleFactory.cs  Extract.SqlDatabase.csproj  ExtractReportingRoleConnection.cs  ExtractRoleConnection.cs  ExtractRoleFactory.cs  ExtractSecurityConnection.cs  GlobalSuppressions.cs  NativeMethods.cs  NoAppRoleConnection.cs  NoAppRoleFactory.cs  SqlAppRoleConnection.ConnectionPool.cs  SqlAppRoleConnection.cs  SqlApplicationRole.cs  SqlApplicationRoleTestUtils.cs  SqlUtil.cs
RC.Net/SqlDatabase/Extract.SqlDatabase.Test/: Extract.SqlDatabase.Test.csproj  SqlApplicationRoleTest.cs  SqlUtilTests.cs
RC.Net/Utilities/Authentication/: AssemblyInfo.cs  AuthenticationProvider.cs  Authenticator.cs  Extract.Utilities.Authentication.csproj  paket.references
RC.Net/Utilities/EmailGraphAPI/: AssemblyInfo.cs  EmailDatabaseManager.cs  EmailManagement.cs  EmailManagementConfiguration.cs  Extract.Email.GraphClient.csproj  Extract.Utilities.EmailGraphAPI.csproj  GlobalSuppressions.cs  HttpRetryLogger.cs  IEmailDatabaseManager.cs  IEmailManagement.cs  paket.references
RC.Net/Utilities/EmailGraphAPI.Test/: AssemblyInfo.cs  EmailFileSupplierTests.cs  Extract.Email.GraphClient.Test.csproj  Extract.Utilities.EmailGraphAPI.Test.csproj  GraphTests.cs  GraphTestsConfig.cs  GraphTestsConfig.json  paket.references
RC.Net/UtilityApplications/ConvertUEXLogs/: ConvertUEXLogs.csproj  NLog-ConvertUEXLogs.config  Program.cs  paket.references
RC.Net/UtilityApplications/DEPChecker/: App.config  AssemblyBinder.fs  BatchUtils.fs  DEPChecker.fsproj  DEPUtils.fs  Program.fs  SqliteIssueDetector.fs
RC.Net/UtilityApplications/Extract.FileConverter/: App.xaml  App.xaml.cs  ConverterSettingsWindow.xaml  ConverterSettingsWindow.xaml.cs  EnumDescriptionConverter.cs  Extract.FileConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedObject.cs  ReordableListBox.cs  paket.references
Web/ApiConfiguration/ApiConfiguration/: AssemblyInfo.cs  Extract.Web.ApiConfiguration.csproj  GlobalSuppressions.cs  paket.references
Web/AuthorizationAPI/AuthorizationAPI/: AuthorizationAPI.csproj  Encryption.cs  Program.cs  Startup.cs  web.config
Web/Shared/: Extract.Web.Shared.csproj
Web/Shared/Active Directory/: ActiveDirectoryUser.cs  ActiveDirectoryUtilities.cs
Web/Shared/Configuration/: APIWebConfiguration.cs  BackendWebConfiguration.cs
Web/Shared/Security/: Encryption.cs
Web/WebAPI/: Directory.Build.props  Directory.Build.targets
Web/WebAPI/CommonAPICode/: AppBackendAPI.csproj  AppBackendStartup.Auth.cs  AppBackendStartup.cs  AttributeMapper.cs  AttributeTranslator.cs  AuthUtils.cs  Contract.cs  Encryption.cs  (+18 more)
(+23687 files in other folders)
