<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © Extract Systems, LLC 2022</Copyright>
    <Company>Extract Systems, LLC</Company>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='' or '$(TargetFrameworks)'!=''">
    <!-- Ensure that referenced DLLs are signed. Added as Directory.Build.props so that it doesn't have to be added to
    all projects that reference projects that reference unsigned packages (it is not enough to add only to the project
    that directly references the package, transitive references apparently need it too) -->
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <!--Change default CopyLocal to false -->
    <COMReference>
      <Private>False</Private>
    </COMReference>
  </ItemDefinitionGroup>

  <Target Name="UninstallPrimaryInterop" BeforeTargets="CoreCppClean" Condition="'$(InteropNamespace)'!=''">
    <Exec Command='"$(SDK40ToolsPath)gacutil" -u Interop.$(InteropNamespace) /nologo' />
  </Target>

  <Target Name="CleanIntermediateFiles" AfterTargets="Clean">
     <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
  </Target>

</Project>
