<Project>

  <PropertyGroup Condition="'$(InteropNamespace)'!=''">
    <InteropPath>$(OutDir)Interop.$(InteropNamespace).dll</InteropPath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(CustomBuildStep)'==''">
    <CustomBuildStep>
      <Command>
        tlbimp $(TargetPath) /machine:X86 /sysarray /primary /keyfile:"$(OutDir)..\..\RC.Net\Core\Code\ExtractInternalKey.snk" /silence:3001 /nologo /namespace:$(InteropNamespace) /out:"$(InteropPath)"
        regasm "$(InteropPath)" /codebase /nologo
        gacutil -i "$(InteropPath)" /nologo
      </Command>
      <Outputs>$(InteropPath)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Update="Google.Protobuf" Version="3.11.4" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.*" /> <!--Match the Web API projects dependency-->
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" /> <!--Match the Web API projects dependency-->
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />  <!--Match the Web API projects-->
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />  <!--Match the Web API projects-->
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />  <!--Match the Web API projects-->
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="linq2db.SQLite" Version="3.4.4" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="Microsoft.ML.AutoML" Version="0.19.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Update="MimeKitLite" Version="3.1.0" />
    <PackageReference Update="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Update="Polly" Version="7.2.3" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="2.1.*" />  <!--Match the Web API projects-->
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.*" />  <!--Match the Web API projects-->
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.*" />  <!--Match the Web API projects-->
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.*" />  <!--Match the Web API projects-->
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" /> <!--Match Extract.Email.GraphClient dependency version-->  
  </ItemGroup>

</Project>
