<Project>

  <PropertyGroup Condition="'$(InteropNamespace)'!=''">
    <InteropPath>$(OutDir)Interop.$(InteropNamespace).dll</InteropPath>
  </PropertyGroup>

  <!-- Ensure that nunit projects get automatic binding redirects -->
  <PropertyGroup Condition="$(ProjectName.EndsWith('Test'))">
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(CustomBuildStep)'==''">
    <CustomBuildStep>
      <Command>
        tlbimp $(TargetPath) /machine:X86 /sysarray /primary /keyfile:"$(OutDir)..\..\RC.Net\Core\Code\ExtractInternalKey.snk" /silence:3001 /nologo /namespace:$(InteropNamespace) /out:"$(InteropPath)"
        regasm "$(InteropPath)" /codebase /nologo
        gacutil -i "$(InteropPath)" /nologo
      </Command>
      <Outputs>$(InteropPath)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
