<Project>

 <PropertyGroup>
   <LangVersion>latest</LangVersion>
 </PropertyGroup>

  <ItemGroup>
    <!-- Ensure that referenced DLLs are signed. Added as Directory.Build.props so that it doesn't have to be added to
    all projects that reference projects that reference unsigned packages (it is not enough to add only to the project
    that directly references the package, transitive references apparently need it too) -->
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <Target Name="CleanIntermediateFiles" AfterTargets="Clean">
     <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
  </Target>

</Project>
