// **********
// Zero Block
// **********
[ZERO_BEGIN]

// DT:0045
SINGLE_BEGIN,0,1,false,1,-1
unit\s+in\s+a\s+condominium
SINGLE_END


[ZERO_END]

// **********
// Sure Block
// **********

[SURE_BEGIN]

// DT:0025
//	Added Common\s+Elements

// I:\users\William_Parr\Public\Images\LegalSplitter Samples\Whatcom-31100370.TIF.uss
// 	changed from {1,20} to {0,20}
//	changed (BUILDING\s+(no|number|#)?[\s\S]{0,20}?\d)|CONDOMINIUM
// 	and made the second condition to (BUILDING|CONDOMINIUM)

// BAD OCR
// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998537.tif.uss
// 		Added \b[a-z]\b

AND_BEGIN,0,1,false,1,-1
(UNIT|APARTMENT)\s+(no|number|\#)?[\s\S]{0,20}?(\d|\b[a-z]\b)
BUILDING|CONDOMINIUM
//CONDOMINIUM|COMMON\s+ELEMENTS
AND_END


[SURE_END]

