
// **********
// Zero Block
// **********
[ZERO_BEGIN]

SINGLE_BEGIN,0,1,false,1,-1
condominium|thence|Subdivision
SINGLE_END

AND_BEGIN,0,1,false,1,-1
Sections?\s+(ONE|TWO|THREE|(FOUR(TEEN)?)|FIVE|(SIX(TY|TEEN)?)|(SEVEN(TY|TEEN)?)|(EIGHT(TY|TEEN)?)|(NINE(TY|TEEN)?)|TEN|ELEVEN|TWELVE|THIRTEEN|FIFETEEN|TWENTY|THIRTY|FORTY|FIFTY|HUNDRED|THOUSAND)?[\s\(]*\d
T[\.\s]*(OWN)?(SHIP)?\s*(ONE|TWO|THREE|(FOUR(TEEN)?)|FIVE|(SIX(TY|TEEN)?)|(SEVEN(TY|TEEN)?)|(EIGHT(TY|TEEN)?)|(NINE(TY|TEEN)?)|TEN|ELEVEN|TWELVE|THIRTEEN|FIFETEEN|TWENTY|THIRTY|FORTY|FIFTY|HUNDRED|THOUSAND)?[\s\(]*\d+[\s\)]*(N\b|S\b|NORTH|SOUTH)
AND_END


[ZERO_END]

// **********
// Sure Block
// **********
[SURE_BEGIN]

SINGLE_BEGIN, 0,1,false,1,-1
((CER[\s\S]{5,6}\s+SURVEY\s+MAP)|CSM)(\s*No|\s*Number|\s*\#)?[\s\S]{0,5}?\d
SINGLE_END

[SURE_END]


