// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ESImageCleanup.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "Extract Systems Image Cleanup Module"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ESImageCleanup.dll"
            VALUE "LegalCopyright", "(c) 2022 Extract Systems.  All rights reserved."
            VALUE "OriginalFilename", "ESImageCleanup.dll"
            VALUE "ProductName", "Extract Systems Image Cleanup Module"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ESIMAGECLEANUP      REGISTRY                "ESImageCleanup.rgs"
IDR_IMAGECLEANUPOPERATION REGISTRY                "ImageCleanupOperation.rgs"
IDR_REMOVEHALFTONESICO  REGISTRY                "RemoveHalftonesICO.rgs"
IDR_IMAGECLEANUPSETTINGS REGISTRY                "ImageCleanupSettings.rgs"
IDR_IMAGECLEANUPENGINE  REGISTRY                "ImageCleanupEngine.rgs"
IDR_DESPECKLEICO        REGISTRY                "DespeckleICO.rgs"
IDR_DESPECKLEICOPP      REGISTRY                "DespeckleICOPP.rgs"
IDR_DELETELINESANDREPAIRICO REGISTRY                "DeleteLinesAndRepairICO.rgs"
IDR_DELETELINESANDREPAIRICOPP REGISTRY                "DeleteLinesAndRepairICOPP.rgs"
IDR_CLEANIMAGEBORDERSICO REGISTRY                "CleanImageBordersICO.rgs"
IDR_SMOOTHCHARACTERSICO REGISTRY                "SmoothCharactersICO.rgs"
IDR_SMOOTHCHARACTERSICOPP REGISTRY                "SmoothCharactersICOPP.rgs"
IDR_FILLSTRIPESICO REGISTRY						"FillStripesICO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DESPECKLEICOPP DIALOGEX 0, 0, 121, 24
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Maximum noise size (pixels):",IDC_STATIC,5,6,90,10
    EDITTEXT        IDC_EDIT_DESPECKLE_SIZE,100,5,15,12,ES_NUMBER
END

IDD_DELETELINESANDREPAIRICOPP DIALOGEX 0, 0, 145, 96
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Minimum line length (pixels)",IDC_STATIC,5,5,88,10
    EDITTEXT        IDC_EDIT_DELETELINES_LENGTH,116,5,22,11,ES_NUMBER
    LTEXT           "Maximum line gap (pixels)",IDC_STATIC,5,21,82,10
    EDITTEXT        IDC_EDIT_DELETELINES_GAP,116,21,22,11,ES_NUMBER
    GROUPBOX        "Line direction",IDC_STATIC,5,35,132,55
    CONTROL         "Horizontal lines",IDC_RADIO_DELETELINESANDREPAIR_HORZ,
                    "Button",BS_AUTORADIOBUTTON,10,45,70,10
    CONTROL         "Vertical lines",IDC_RADIO_DELETELINESANDREPAIR_VERT,
                    "Button",BS_AUTORADIOBUTTON,10,60,78,10
    CONTROL         "Both vertical and horizontal lines",IDC_RADIO_DELETELINESANDREPAIR_BOTH,
                    "Button",BS_AUTORADIOBUTTON,10,75,116,10
END

IDD_SMOOTHCHARACTERSICOPP DIALOGEX 0, 0, 130, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL			"Lighten edges of characters", IDC_RADIO_SMOOTHCHARACTERS_LIGHTEN,
					"Button", BS_AUTORADIOBUTTON, 5,5,105,10
	CONTROL			"Darken edges of characters", IDC_RADIO_SMOOTHCHARACTERS_DARKEN,
					"Button", BS_AUTORADIOBUTTON, 5,20,105,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ESImageCleanup"
    IDS_DOCSTRINGDESPECKLEICOPP "None"
    IDS_HELPFILEDESPECKLEICOPP "None"
END

STRINGTABLE 
BEGIN
    IDS_TITLEDESPECKLEICOPP "Set Maximum Noise Size"
    IDS_TITLEDELETELINESANDREPAIRICOPP "Delete Lines Settings"
    IDS_TITLESMOOTHCHARACTERSICOPP "Set Character Smooth Type"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ESImageCleanup.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

