//one section all zeroe`
(?:0\D?){3}(?:\d\D?){6}`
(?:\d\D?){5}(?:0\D?){4}`
(?:\d\D?){3}(?:0\D?){2}(?:\d\D?){4}`
//same number repeatedly
(\d)(?:\D?\1){8}`
//lots of 1's
(?:1[\s\S]*){6}`
//copyright years
\d{4}-\d{4}`
//money
\d{1,3}(?:,\d{1,3})+\.\d{2}\b`
.*\.\d{2}$`
.*[.,]00$`
//dates
\b\d{2}[-/]\d{2}[-/]\d{2}\b`
//times
\b\d{1,2}:\d{2}\b`
//K:\Common\Engineering\Sample Files\LoganSystems\VA - Caroline\Set002\Images\0913_09130623.tif
\b\d{3}-\d{2}-\d{2}\b`
//phone #s
\b800\D.*`
//other
.*VA.*`
(?:\d\s){7,}`
//3 non-digits
(?:\D[\s\S]*){3,}`
//2 consecutive non-digits
[\s\S]*\D{2}[\s\S]*`
//2 dashes
(?:-[\s\S]*){2,}`