2d\.\s*S\.S\.\s*OR\s*TAX
2d\.\s*TAX[\s\S]{0,9}SSN
(?:2d.?|^2.{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:2d.?|^2.{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^2.{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:2d.?|^2.{0,4})\s*TAX\s*[LI]
^2.{5,17}SSN\s*.R\s*EIN
^2.{0,6}(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*EIN|SSN[\s\S]{0,5}[FE]{1,2}IN)
2d[\s\S]{4,17}SSN\s*.R\s*EIN
2.{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*EIN)
\b2.{1,9}(?:[7T]Y[PR][EF]\s*.F\s*ENT|[7T]Y[PR][EF]\s*(?:.F)?\s*.R)
\b2.{1,9}(?:ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}.RG)
\b2.{1,9}(?:ENTITY.?S\s*.RGAN|.RGAN\S{3,7}NAL)
^2(?:[dg]|\x20*[dg][.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))