[67]d\.\s*S\.S\.\s*OR\s*TAX
[67]d\.\s*TAX[\s\S]{0,9}SSN
(?:[67]d.?|^[67].{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:[67]d.?|^[67].{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
[67].{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:[67]d.?|^[67].{0,4})\s*TAX\s*[LI]
[67].{5,17}SSN\s*.R\s*EIN
[67]d[,.]?\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*EIN|SSN[\s\S]{0,5}[FE]{1,2}IN)
[67]d[\s\S]{4,17}SSN\s*.R\s*EIN
[67].{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*EIN)
^[67](?:d|\x20*d[.,])
(?:^7\.?\s*|7.{0,4})CH.NG.D
^.{0,5}(?:CHAN.{1,4}|.{1,4}NGED)[\s\S]{0,3}NEW
7.{10,20}ADDED\s*(?:INFOR|.{0,2}(?:NFORM|FORMAT)|.{0,6}(?:ORMATI|RMATIO)|.{0,8}MATION)
7.{4,12}\WNEW\W*.R\s*ADDED
(?:^8\.?|8[\s\S]{0,4})\s*.M.NDM.NT
^[^3].?\s*(?:AMEND[\s\S]{3,7}|[\s\S]{1,5}NDMENT[\s\S]{0,2})C.LL
^[\s\S]{0,5}.M.NDM.NT\s*.?C.LL
//
^A.{0,3}N.M.\s*&\s*PH.N
^B.{0,3}S.ND\s*.CKN.WL.D
^1.{0,5}.N.T.AL\s*F.N.N
^2.{0,5}T.RM.N.T
^3.{0,5}C.NT.N.A
^4.{0,5}.SS.GNM
^5.{0,5}.M.NDM
^6.{0,5}C.RR.NT\s*R.C
^[67](?:d|\x20*d[.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))