(?x)

(?#
#------------------------------------------------
# If you make changes to this file, copy them to 
# the preprocessors of the "well-formed" rules
# in HCData, HCDataTextOnly and MCData of SSN.rsd
#------------------------------------------------
)

(?#
#------------------------------------------------
# Exclude phrases like "Has no SSN", "redacted
# all SSN", "Contains an SSN", etc. to avoid 
# false positives
#------------------------------------------------
)

(?<!

	has[\s\S]{0,2}no[\s\S]{0,5}|
	contain[\s\S]{0,9}|
	include[\s\S]{0,9}|
	is[\s\S]{0,3}(?:no\b|\ba\b)|
	Notice[\s\S]{0,3}of[\s\S]{0,5}|
	remov(?:ing|ed)[\s\S]{0,9}|
	protect[\s\S]{0,3}your[\s\S]{0,9}|
	(?:redact|dacting)[\s\S]{0,50}|
	(discl|losure)[\s\S]{0,9}
)

(?:

	(?#
	#----------------------------------------
	# Various forms of "Social Security 
	# Number" optionally followed by "is" or 
	# "are" allowing for some miss-OCR
	#----------------------------------------
	)

	(?:\bSO|CIAL\b)[\s\S]{0,11}(?:\bSEC|ECURIT|RITY\b)[\s\S]{0,11}(?:BERS?\b|\bNUM?|\bN[O0U]\b|\#)(?:[\s\S]{0,5}(?:\bis\b|\bare\b))?

	|(?# OR)

	(?#
	#----------------------------------------
	# Various forms of SSN, including SSAN
	#----------------------------------------
	)

	\bS\s?[,.]?\s?S\s?[.,]?\s?(?:A\s?\.?\s?)?(?:\bNUM(?:BERS?)?|N[O0U]?\b|\#)

)
	

(?#
#--------------------------------------------
# Not followed by Affirmation
#--------------------------------------------
)

(?<!.{0,5}affirm)

