[PATTERNS_BEGIN]

RULE1=1. Owner's Insurance^200~a) Insured^?Grantee1^80~\r\n^10~Use of Property
RULE2=\r\na)^15~:|;^?Grantee2^80~Use of Property 
RULE3=TITLE INSURANCE APPLICATION^250~\r\na)^15~:|;^?Grantee3^80~\r\nb)^15~Prop
RULE4=T^10~INSURANCE APPLICATION^5~\r\n1^250~\r\na)^15~:|;^?Grantee4^80~\r\nb)^100~\r\n2
RULE5=TI^10~INS^15~APP^20~OWNER^50~INS^10~:^?Grantee5^80~\r\nPROP
RULE6=TI^10~INS^15~APP^20~OWN^50~a) INS^10~:^?Grantee6^80~\r\nb)^20~PROP
RULE7=TI^10~INS^15~APP^200~INSURED:^?Grantee7^80~PROPERTY USE|USE OF PROPERTY
RULE8=TI^10~INS^15~APP^100~INS^10~:^?Grantee8^80~\r\nb)
RULE9=1. Owner's Insurance:^200~\r\na) Insured:^?Grantee9^80~\r\nb) Use of
RULE10=Owner's Ins^10~:^200~\r\na) ^5~sured:^?Grantee10^80~\r\nb) Use of
RULE11=1. Owner's Insurance:^200~\r\na^15~:^?Grantee9^80~\r\nb) Use of
RULE12=\r\n^10~INSURANCE APPLICATION^200~Insured:^?Grantee^80~\r\nb|Property^100~\r\n2.
RULE13=TI^10~INS^15~APP^20~OWN^50~URED:^?Grantee7^80~PROPERTY USE|USE OF PROPERTY
RULE14=\r\n^10~INSURANCE APPLICATION^200~Insured^?Grantee^80~\r\nb|Property^100~\r\n2
RULE15=TI^10~INS^15~APP^20~OWNER^5~INS^80~\r\n^8~ins^8~:^?Grantee15^80~\r\n^20~PROP

[PATTERNS_END]
//K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdf0DBA0.pdf.uss
//consider looser rule
//K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdf0DF00.pdf.uss
//to be deteremined
// K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdf1E960.pdf.uss
// look at dba
// K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdf4C900.pdf.uss
// make rule looser
//K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdf73E00.pdf.uss
//if Insured: same or Insured:\s*\r\n
//K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdf74664.pdf.uss
//tbd
//K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdfD6800.pdf.uss
///title is vested in
// K:\Common\Engineering\Sample Files\Investors Title\Set006\Images\pdfD8000.pdf.uss
//tbd rule
