// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049000016600.002.tif.uss
SA_GRANTOR_01=creditor^5~[and]^?<Grantor^250~subordinating^5~creditor

// 0003.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049000093100.004.tif.uss
SA_GRANTOR_02=Owner^5~[and]^?<Grantor^250~present^5~owner

// 0004.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049003054300.005.tif.uss
SA_GRANTOR_04=owner|trustee^100~[and]^?Grantor^250~beneficiary

// 0005.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\subordination agreement\20049000240700.005.uss
// 0006.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\subordination agreement\20049000274300.003.uss
SA_GRANTOR_03=Subordination Agreement^30~executed|made^50~[by]^?Grantor^250~beneficiary|subordinator|subordinated lienholder

// 0007.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049003043300.010.tif.uss
SA_GRANTOR_05=the beneficiary^?Grantor^250~organized and existing

// 0008.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049001141600.006.tif.uss
SA_GRANTOR_06=lessor|landlord^10~[and]^?Grantor^250~lessee|tenant

// 0009.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049000519600.004.tif.uss
SA_GRANTOR_07=lender^?Grantor^250~an agency duly

// 0010.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049000750500.010.tif.uss
SA_GRANTOR_08=owner^?Grantor^250~lessee

// 0011.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\subordination agreement\20049002908000.005.tif.uss
SA_GRANTOR_09=is between^?Grantor^250~junior lender

// 0002.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\subordination agreement\20059019685600.tif.uss
SA_GRANTOR_10=owner^5~[and]^?Grantor^250~owner^10~holder^100~hereinafter^50~lessee
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Agreement\200406290001254.tif
SA_GRANTOR_11=see^5~exhibit^5~a^5~whose^3~address^3~is^?Grantor^250~beneficiary
SA_GRANTOR_12=" Lender|Lender "^?Grantor^80~" Tenant|Tenant "^120~" Landlord|Landlord "
SA_GRANTOR_13=by^9~among^?Grantor^250~senior^3~lender

[PATTERNS_END]


