{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title  }{\author Wayne Lenius}{\operator Wayne Lenius}
{\creatim\yr2006\mo6\dy21\hr8\min52}{\revtim\yr2006\mo6\dy21\hr9\min8}{\version1}{\edmins16}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Extract Systems}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace187\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\Documents and Settings\\wayne_lenius\\Application Data\\Microsoft\\Templates\\Normal.dot}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft360\shptop561\shpright5236\shpbottom1683\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect\dpx360\dpy561\dpxsize4876\dpysize1122
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5610\shptop561\shpright5610\shpbottom1683\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dpline\dpptx0\dppty0\dpptx0\dppty1122
\dpx5610\dpy561\dpxsize0\dpysize1122\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5236\shptop1683\shpright5610\shpbottom1683\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1056
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dpline\dpptx0\dppty0\dpptx374\dppty0\dpx5236\dpy1683\dpxsize374\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5236\shptop1309\shpright5610\shpbottom1683\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1054{\sp{\sn shapeType}{\sv 67}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dppolygon\dppolycount7\dpptx0\dppty281\dpptx94\dppty281\dpptx94\dppty0\dpptx281\dppty0\dpptx281\dppty281\dpptx374\dppty281\dpptx187\dppty374
\dpx5236\dpy1309\dpxsize374\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5236\shptop561\shpright5610\shpbottom561\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dpline\dpptx0\dppty0\dpptx374\dppty0
\dpx5236\dpy561\dpxsize374\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5236\shptop561\shpright5610\shpbottom935\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1053
{\sp{\sn shapeType}{\sv 68}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dppolygon\dppolycount7\dpptx0\dppty94\dpptx94\dppty94\dpptx94\dppty374\dpptx281\dppty374
\dpptx281\dppty94\dpptx374\dppty94\dpptx187\dppty0\dpx5236\dpy561\dpxsize374\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5236\shptop935\shpright5610\shpbottom1309\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1052{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dprect\dpx5236\dpy935\dpxsize374\dpysize374
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft360\shptop180\shpright1870\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Text to find:
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Text to find:
\par }}\dpx360\dpy180\dpxsize1510\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop-374\shpright6171\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Find
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Find
\par }}\dpx0\dpy-374\dpxsize6171\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6171\shptop-374\shpright6732\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1051{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {X
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {X
\par }}\dpx6171\dpy-374\dpxsize561\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1122\shptop6171\shpright4488\shpbottom6545\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {All matching exceptions
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {All matching exceptions
\par }}\dpx1122\dpy6171\dpxsize3366\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1122\shptop6732\shpright4488\shpbottom7106\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1047{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Next matching exception
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Next matching exception
\par }}\dpx1122\dpy6732\dpxsize3366\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1122\shptop7293\shpright4488\shpbottom7667\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Previous matching exception
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Previous matching exception
\par }}\dpx1122\dpy7293\dpxsize3366\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft561\shptop7293\shpright935\shpbottom7667\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1046{\sp{\sn shapeType}{\sv 23}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dppolygon\dppolycount65\dpptx0\dppty187\dpptx1\dppty168\dpptx4\dppty149\dpptx8\dppty131\dpptx15\dppty114\dpptx23\dppty98\dpptx32\dppty83\dpptx42\dppty68\dpptx55\dppty55
\dpptx68\dppty42\dpptx83\dppty32\dpptx98\dppty23\dpptx114\dppty15\dpptx131\dppty8\dpptx149\dppty4\dpptx168\dppty1\dpptx187\dppty0\dpptx206\dppty1\dpptx224\dppty4\dpptx242\dppty8\dpptx260\dppty15\dpptx276\dppty23\dpptx291\dppty32\dpptx306\dppty42
\dpptx319\dppty55\dpptx332\dppty68\dpptx342\dppty83\dpptx351\dppty98\dpptx359\dppty114\dpptx366\dppty131\dpptx370\dppty149\dpptx373\dppty168\dpptx374\dppty187\dpptx373\dppty206\dpptx370\dppty224\dpptx366\dppty242\dpptx359\dppty260\dpptx351\dppty276
\dpptx342\dppty291\dpptx332\dppty306\dpptx319\dppty319\dpptx306\dppty332\dpptx291\dppty342\dpptx276\dppty351\dpptx260\dppty359\dpptx242\dppty366\dpptx224\dppty370\dpptx206\dppty373\dpptx187\dppty374\dpptx168\dppty373\dpptx149\dppty370\dpptx131\dppty366
\dpptx114\dppty359\dpptx98\dppty351\dpptx83\dppty342\dpptx68\dppty332\dpptx55\dppty319\dpptx42\dppty306\dpptx32\dppty291\dpptx23\dppty276\dpptx15\dppty260\dpptx8\dppty242\dpptx4\dppty224\dpptx1\dppty206\dpptx0\dppty187\dpx561\dpy7293\dpxsize374\dpysize374
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft561\shptop6732\shpright935\shpbottom7106\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1045{\sp{\sn shapeType}{\sv 23}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dppolygon\dppolycount65\dpptx0\dppty187\dpptx1\dppty168\dpptx4\dppty149\dpptx8\dppty131\dpptx15\dppty114\dpptx23\dppty98\dpptx32\dppty83\dpptx42\dppty68\dpptx55\dppty55
\dpptx68\dppty42\dpptx83\dppty32\dpptx98\dppty23\dpptx114\dppty15\dpptx131\dppty8\dpptx149\dppty4\dpptx168\dppty1\dpptx187\dppty0\dpptx206\dppty1\dpptx224\dppty4\dpptx242\dppty8\dpptx260\dppty15\dpptx276\dppty23\dpptx291\dppty32\dpptx306\dppty42
\dpptx319\dppty55\dpptx332\dppty68\dpptx342\dppty83\dpptx351\dppty98\dpptx359\dppty114\dpptx366\dppty131\dpptx370\dppty149\dpptx373\dppty168\dpptx374\dppty187\dpptx373\dppty206\dpptx370\dppty224\dpptx366\dppty242\dpptx359\dppty260\dpptx351\dppty276
\dpptx342\dppty291\dpptx332\dppty306\dpptx319\dppty319\dpptx306\dppty332\dpptx291\dppty342\dpptx276\dppty351\dpptx260\dppty359\dpptx242\dppty366\dpptx224\dppty370\dpptx206\dppty373\dpptx187\dppty374\dpptx168\dppty373\dpptx149\dppty370\dpptx131\dppty366
\dpptx114\dppty359\dpptx98\dppty351\dpptx83\dppty342\dpptx68\dppty332\dpptx55\dppty319\dpptx42\dppty306\dpptx32\dppty291\dpptx23\dppty276\dpptx15\dppty260\dpptx8\dppty242\dpptx4\dppty224\dpptx1\dppty206\dpptx0\dppty187\dpx561\dpy6732\dpxsize374\dpysize374
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft561\shptop6171\shpright935\shpbottom6545\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1043{\sp{\sn shapeType}{\sv 23}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dppolygon\dppolycount65\dpptx0\dppty187\dpptx1\dppty168\dpptx4\dppty149\dpptx8\dppty131\dpptx15\dppty114\dpptx23\dppty98\dpptx32\dppty83\dpptx42\dppty68\dpptx55\dppty55
\dpptx68\dppty42\dpptx83\dppty32\dpptx98\dppty23\dpptx114\dppty15\dpptx131\dppty8\dpptx149\dppty4\dpptx168\dppty1\dpptx187\dppty0\dpptx206\dppty1\dpptx224\dppty4\dpptx242\dppty8\dpptx260\dppty15\dpptx276\dppty23\dpptx291\dppty32\dpptx306\dppty42
\dpptx319\dppty55\dpptx332\dppty68\dpptx342\dppty83\dpptx351\dppty98\dpptx359\dppty114\dpptx366\dppty131\dpptx370\dppty149\dpptx373\dppty168\dpptx374\dppty187\dpptx373\dppty206\dpptx370\dppty224\dpptx366\dppty242\dpptx359\dppty260\dpptx351\dppty276
\dpptx342\dppty291\dpptx332\dppty306\dpptx319\dppty319\dpptx306\dppty332\dpptx291\dppty342\dpptx276\dppty351\dpptx260\dppty359\dpptx242\dppty366\dpptx224\dppty370\dpptx206\dppty373\dpptx187\dppty374\dpptx168\dppty373\dpptx149\dppty370\dpptx131\dppty366
\dpptx114\dppty359\dpptx98\dppty351\dpptx83\dppty342\dpptx68\dppty332\dpptx55\dppty319\dpptx42\dppty306\dpptx32\dppty291\dpptx23\dppty276\dpptx15\dppty260\dpptx8\dppty242\dpptx4\dppty224\dpptx1\dppty206\dpptx0\dppty187\dpx561\dpy6171\dpxsize374\dpysize374
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft374\shptop5984\shpright5610\shpbottom7854\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1042{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dprect\dpx374\dpy5984\dpxsize5236\dpysize1870
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop0\shpright6732\shpbottom8228\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx0\dpy0\dpxsize6732\dpysize8228
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft374\shptop5610\shpright1683\shpbottom5984\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select:
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select:
\par }}\dpx374\dpy5610\dpxsize1309\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft935\shptop4488\shpright1122\shpbottom4675\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dprect\dpx935\dpy4488\dpxsize187\dpysize187
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft561\shptop3927\shpright748\shpbottom4114\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dprect\dpx561\dpy3927\dpxsize187\dpysize187
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft561\shptop3366\shpright748\shpbottom3553\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dprect\dpx561\dpy3366\dpxsize187\dpysize187
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft374\shptop2992\shpright5610\shpbottom5236\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dprect\dpx374\dpy2992\dpxsize5236\dpysize2244
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3553\shptop4301\shpright4862\shpbottom4675\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}\dpx3553\dpy4301\dpxsize1309\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1309\shptop4301\shpright3179\shpbottom4675\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Debug Field
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Debug Field
\par }}\dpx1309\dpy4301\dpxsize1870\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft935\shptop3740\shpright3366\shpbottom4114\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Debug Information
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Debug Information
\par }}\dpx935\dpy3740\dpxsize2431\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft935\shptop3179\shpright3366\shpbottom3553\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {History Records
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {History Records
\par }}\dpx935\dpy3179\dpxsize2431\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft374\shptop2618\shpright3179\shpbottom2992\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Search within:
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Search within:
\par }}\dpx374\dpy2618\dpxsize2805\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft374\shptop2057\shpright561\shpbottom2244\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dprect\dpx374\dpy2057\dpxsize187\dpysize187
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft748\shptop1870\shpright3179\shpbottom2244\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Is Regular Expression
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Is Regular Expression
\par }}\dpx748\dpy1870\dpxsize2431\dpysize374\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw1230\objh765{\*\objclass Package}{\*\objdata 0105000002000000080000005061636b616765000000000000000000
e0100000
02005061636b616765732e64617400443a5c454e47494e457e315c5245555341427e315c434f4d434f4d7e315c55434c4944437e325c434f4d4c4d437e315c436f64655c5061636b616765732e646174000000030042000000443a5c454e47494e457e315c5245555341427e315c434f4d434f4d7e315c55434c4944437e
325c434f4d4c4d437e315c436f64655c5061636b616765732e646174003f1000002f2f200d0a2f2f205061636b616765732e6461740d0a2f2f0d0a2f2f20546869732066696c652073686f756c64206265206c6f636174656420696e207468652073616d65206469726563746f7279206173207468652065786563757461
626c652e0d0a2f2f0d0a2f2f20436f6e7461696e73206c697374206f66207061636b616765206e616d657320616e64206173736f63696174656420636f6d706f6e656e74204944732e0d0a2f2f20466f726d61743a200d0a2f2f2020205061636b616765206e616d6520312c4944313a4944323a4944333a4944340d0a2f
2f202020215061636b616765206e616d6520322c4944313a4944333a4944353a4944370d0a2f2f2020205061636b616765206e616d6520332c4944363a4944383a245061636b616765206e616d65206e0d0a2f2f0d0a2f2f204e4f5445533a200d0a2f2f20202020202d205061636b616765206e616d65732063616e2062
65206e6573746564207573696e6720240d0a2f2f20202020202d202120696e646963617465732061207061636b61676520646566696e6974696f6e20746861742077696c6c206e6f7420626520646973706c617965640d0a2f2f20202020202d205061636b6167657320617265206e6f206c6f6e6765722072656f726465
72656420696e20746865206469616c6f670d0a2f2f0d0a0d0a21496e7075742046756e6e656c20436f72652c313a323a333a343a353a363a373a383a393a31303a31313a31323a32323a32333a32343a32353a32373a33303a33313a33323a33373a33383a34313a34323a34333a34343a34363a34393a35303a35333a35
343a35353a35363a35373a35383a35393a36303a36313a36383a37303a38333a38343a38353a39313a39333a39343a3130343a3130373a3132313a3132323a3133383a3134313a3134363a3135343a3137353a3138313a3231313a3232340d0a21426173652046696c652050726f636573736f72732c3233343a3233350d
0a214c616e64205265636f72647320436f6d706f6e656e74732c32323a32333a32363a32383a32393a33313a33323a33343a33353a33363a33393a37300d0a2153706565636820496e70757420436f72652c3131313a3131343a3131363a3131373a24496e7075742046756e6e656c20436f72650d0a2153776970652049
7420436f72652c36373a36393a3137313a3137323a24496e7075742046756e6e656c20436f72650d0a214174747269627574652046696e64657220436f72652c32363a37323a37333a37343a37353a37363a37373a37383a37393a38303a38313a38323a38363a38373a38383a38393a39303a39353a39363a39373a3938
3a39393a3130303a3130313a3130323a3130333a3130353a3130363a3130383a3130393a3131303a3131383a3131393a3132303a3132333a3132343a3132353a3133303a3133353a3133363a3133393a3134303a3134323a3134333a3134353a3134373a3135353a3136363a3137343a3137363a3137383a3137393a3138
303a3138323a3138333a3138343a3138363a3138383a3138393a3139303a3139313a3139333a3139353a3139363a3139373a3139383a3139393a3230303a3230313a3230333a3230343a3230353a3231323a3231343a3231353a3231363a3231373a3231383a3232353a3232393a3233303a3233323a3233393a3234303a
24496e7075742046756e6e656c20436f72653a24426173652046696c652050726f636573736f72730d0a214944536869656c6420436f72652c244174747269627574652046696e64657220436f72653a3232323a3232380d0a214146436f72654c6573734650732c32363a37323a37333a37343a37353a37363a37373a37
383a37393a38303a38313a38323a38363a38373a38383a38393a39303a39353a39363a39373a39383a39393a3130303a3130313a3130323a3130333a3130353a3130363a3130383a3130393a3131303a3131383a3131393a3132303a3132333a3132343a3132353a3133303a3133353a3133363a3133393a3134303a3134
323a3134333a3134353a3134373a3135353a3136363a3137343a3137363a3137383a3137393a3138303a3138323a3138333a3138343a3138363a3138383a3138393a3139303a3139313a3139333a3139353a3139363a3139373a3139383a3139393a3230303a3230313a3230333a3230343a3230353a3231343a3231353a
3231363a3231373a3231383a3232353a3232393a3233303a3233323a24496e7075742046756e6e656c20436f72650d0a0d0a44656d6f204170706c69636174696f6e732c300d0a2f2f2052656d6f766564206f62736f6c6574652064656d6f206170706c69636174696f6e732030372f30312f3035202d2057454c0d0a2f
2f202056422044656d6f20417070202873656520456e67696e656572696e67207465616d292c3230363a244174747269627574652046696e64657220436f72650d0a2f2f20204c52204461746120456e74727920417070202873656520456e67696e656572696e67207465616d292c3230373a2441747472696275746520
46696e64657220436f72650d0a2f2f2020526564616374696f6e2044656d6f202873656520456e67696e656572696e67207465616d292c3230323a3230383a3233313a244174747269627574652046696e64657220436f72650d0a2d20202020466c657844617461456e7472792c3230393a244174747269627574652046
696e64657220436f72650d0a0d0a466c657820496e6465782c300d0a2d20202020436c69656e7420287265616420766f612066696c65733b206e6f204f4352292c31313a34333a34343a34393a35303a35343a35353a35363a35373a35393a37353a38343a38363a39313a3130333a3130383a3130393a3132303a313231
3a3132323a3135353a3138333a3230300d0a2d20202020437573746f6d5f5761756b65736861436f756e74795f436c69656e742c244146436f72654c6573734650730d0a2d202020205365727665722f53444b2028696e636c75646573204f4352292c244174747269627574652046696e64657220436f72653a3231303a
3231393a3232300d0a2d20202020486964652050726f6772657373204469616c6f6720286f7074292c3136370d0a0d0a494420536869656c6420287069636b206f6e65292c300d0a2d20202020436c69656e74202856657269667920726564616374696f6e73206f6e6c79292c244944536869656c6420436f72650d0a2d
2020202053657276657220284f4352202b2072756e2072756c6573202b206175746f2d726564616374202b20766572696679292c244944536869656c6420436f72653a3230323a3231393a3232303a3233310d0a0d0a466c6578496e646578202f204944536869656c64205574696c69746965732c300d0a2d2020202041
646a757374496d6167655265736f6c7574696f6e2c3234330d0a2d2020202044697361626c6520555342204b65792053657269616c204e756d626572732c3233330d0a2d20202020496d6167652057696e646f7720416e74692d416c696173696e672c3234340d0a2d202020204f435220546f6f6c6b697420466f722053
776970696e672c31313a31323a35373a36313a38333a38343a3132323a3133383a3139323a3232313a3233370d0a2d2020202050444620526561642b57726974652c3234350d0a0d0a49636f4d617020666f72204172634749532c300d0a2d2020202049636f4d617020332e782c31333a31353a31363a31373a31383a31
393a32303a32313a3136383a3136393a3137303a3137313a3137323a3137333a3232363a3232373a24496e7075742046756e6e656c20436f72653a244c616e64205265636f72647320436f6d706f6e656e74730d0a2d2020202049636f4d617020342e302c3233363a3234340d0a2d20202020477269642047656e657261
746f722c3233380d0a2f2f2d2020202049636f4d617020342e3020696e7465726e616c2d7573652c31333a31353a31363a31373a31383a31393a32303a32313a3136383a3136393a3137313a3137323a3137333a3232363a3232373a24496e7075742046756e6e656c20436f72653a244c616e64205265636f7264732043
6f6d706f6e656e74730d0a0d0a52756c6520446576656c6f706d656e7420546f6f6c6b69742c300d0a2d2020202052445420436f72652c3134383a3134393a3135303a3135313a3135333a3135363a3135373a3135383a3135393a3136303a3136313a3136323a3136333a3136353a3138373a3139343a3231333a323233
3a3234313a3234323a244174747269627574652046696e64657220436f72653a3134343a3137373a3138350d0a2d2020202052756c6553657420456469746f7220554920286f7074292c3134343a3137373a3138350d0a2d20202020536f7068697374696361746564205061747465726e204d61746368696e6720286f70
74292c3136340d0a2f2f204c6173742067726f7570206f66204944732062656c6f7720697320496e7075742046756e6e656c20436f7265206c657373204c616e64205265636f72647320616e642056616c696461746f72206974656d730d0a2d2020202053696d706c652052756c652057726974696e6720696e7465726e
616c2d7573652c31313a35373a37323a37333a37343a37353a38363a38373a38383a38393a39303a39313a39323a3132323a3132333a3134343a3138303a373a383a393a31303a31313a31323a32343a32353a32373a33303a33373a33383a34313a34333a34343a35333a35373a36313a36383a38333a38343a38353a39
313a39333a39343a3130343a3130373a3132313a3132323a3133383a3134353a3134363a3135343a3137353a3137393a3138313a3231313a3232340d0a0d0a496e7075742046756e6e656c2c300d0a2d20202020446576656c6f7065722053444b2c3137373a24496e7075742046756e6e656c20436f72653a244c616e64
205265636f72647320436f6d706f6e656e74730d0a2f2f2052656d6f766564206f62736f6c65746520496e7075742046756e6e656c206d6f64756c65732030362f32302f3036202d2057454c0d0a2f2f2d2020202049636f50656e204d6f64756c652c33330d0a2f2f2d2020202053706565636820496e707574204d6f64
756c652c3131323a3131333a3131353a2453706565636820496e70757420436f72650d0a0d0a53776970652049742120322e352c300d0a2d202020204174747269627574652057696e646f77204d6f64756c652c36353a24537769706520497420436f72653a244c616e64205265636f72647320436f6d706f6e656e7473
0d0a2d2020202054726176657273652057696e646f77204d6f64756c652c36363a24537769706520497420436f72653a244c616e64205265636f72647320436f6d706f6e656e74730d0a0d0a2f2f20466f6c6c6f77696e672061726520636f6d706f6e656e74204944277320746861742067656e6572616c6c7920646f20
6e6f74206e65656420746f20626520676976656e206f757420746f20616e79206f66206f75720d0a2f2f20637573746f6d6572732c206275742063616e206265206f6e206120636173652d62792d636173652062617369730d0a2f2f204d6973632c300d0a2f2f2020204f43522046756e6374696f6e616c6974792c3139
323a3232310d0a2f2f202020434f626a65637453656c6563746f7255492c39320d0a000001050000050000000d0000004d45544146494c4550494354007a080000bbfaffff800e000008007a0845050000
0100090000033c0700000200210600000000050000000b0200000000050000000c02320051001c000000fb02f5ff000000000000900100000001000000005461686f6d610000f6090a4800fc0700b8a4f377c1a4f3772030f577331166c0040000002d01000005000000090200000000050000000102ffffff00a5000000
410bc6008800200020000000000020002000000019002800000020000000400000000100010000000000000100000000000000000000000000000000000000000000ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e000
0007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e000000fe000001fe000003fe000007fe00000ffe00001ff21060000410b46006600200020000000000020002000000019002800000020000000200000000100180000000000000c00000000
0000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000868686d6e7e7cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc55555500000000000000000000000000000000000086
8686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffff967d75977668937d759b8f8bb2b0b0cbcbcbebebebfafafaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc55555500000000000000000000000000
0000000000868686d6e7e7ffffffffffffffffffffffffd2b8a1dbe1afdeca9dd1af84bf936da6795b936e608d746b978986b8b6b6fcfcfcffffffffffffffffffffffffffffffffffffffffffcccccc4d4d4d000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffcdc3b4cfffdac5
f6c9d7eab0bfe491c7eb9ddce3a3d8d498d8b27c7e645af2f2f2ffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffccc0aec9f7d0d4edc1e2b061c99d48d1ab56dbbc6cdbce7ad4d67e977750918b809f9d98bc
bcbcfafafaffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffcdc0b0d1fbdad7dfa3d8a250bd9141bb8e40c68d47c58d43ca8a40d58a51dba06fdda56c8e7d68f5f5f5ffffffffffffffffffffffffcccccc55555500000000000000
0000000000000000000000868686d6e7e7ffffffffffffffffffffffffcdc1b0c9fad2e1ce86dca54ac7a041ca9d45cd9b49c89648c28c3fc37c48cb8d69e8a872a59887ffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffcc
c1b1d2f7cfe6bf6ae2ae4ad3aa44cfa642d6a449d5a249cd983fd08949dc9e6adaa56bbdbab7ffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffccc3b5d1ebb2ebbb57edbb52dab442dcb043e3af4cdbab47d5a13edb9449f1
b270bd996fe5e5e5ffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffccc4b7e0df9ef0c15eedc45ee2bd4be4ba47eab84be7b546e1ab3fe69d48fec074a69683fdfdfdffffffffffffffffffffffffffffffcccccc55555500
0000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffccc1b2e3d585eccc74f1cc73e2c45de1c155ecc056eebe4fe7b440f4ac49f1b870b7b4b0ffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffff
ffffffffffd2b79fedd384edd890eed386e0cc70e4ca6aefc96bebc65fe7bc4dfeb752c39f71e6e6e6ffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffdaab85eddf93e7df9fecdc96e2d584e4d37ee7d07be6ce71ea
c664febb64a49685ffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffe0ad8bf2e4b8faeec3f4e6b8e8e2a1e8dc94f3df98f6dd8ff3d27ceaa85cb5b1acffffffffffffffffffffffffffffffffffffffffffcc
cccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffdd998a97a1a9dfcdba9fb7bbdccbbaa0a9a8e7ccabbdc0b6f4d5aa978d76c0c0c0ffffffffffffffffffffffffffffffffffffd6e7e7cccccc555555000000000000000000000000000000000000868686d6e7e7ff
ffffffffffffffffffffffae938a63a4b7888b92689daa8b89916695a7968c92719cabbb9a9c648a9bdddddeffffffffffffffffffffffffffffffd6e7e7cccccc999999555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc999999777777555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99
9999777777777777555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999994d4d4d4d4d4d33333333333333333333333300000000000000000000000000000000000086
8686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999ffffffffffffd6e7e7cccccc555555000000000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff999999ffffffd6e7e7cccccc555555000000000000000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999d6
e7e7cccccc555555000000000000000000000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999cccccc55555500000000000000000000000000000000000000000000000000
0000000000868686d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e799999955555500000000000000000000000000000000000000000000000000000000000000000086868686868686868686868686868686868686868686868686
868686868686868686868686868686868686868686868686868686868686868699999900000000000000000000000000000000000000000000000000000005000000020101000000050000002e01060000000c00000021050c005061636b616765732e646174210029001c000000fb021000070000000000bc0200000000
0102022253797374656d0000331166c000000a0026008a0100000000ffffffff8cfc0700040000002d010100030000000000}{\result {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2170\pich1349\picwgoal1230\pichgoal765\wmetafile8\bliptag696690857\blipupi94{\*\blipuid 2986a8a96f4e594e6f34cecfc89b5d5d}0100090000033c0700000200210600000000050000000b0200000000050000000c02320051001c000000fb02f5ff000000000000900100000001000000005461
686f6d610000f6090a4800fc0700b8a4f377c1a4f3772030f577331166c0040000002d01000005000000090200000000050000000102ffffff00a5000000410b
c6008800200020000000000020002000000019002800000020000000400000000100010000000000000100000000000000000000000000000000000000000000
ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007
e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e000000fe000001fe000003fe000007fe00000ff
e00001ff21060000410b46006600200020000000000020002000000019002800000020000000200000000100180000000000000c000000000000000000000000
00000000000000000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000868686d6e7e7cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffff967d75977668937d759b8f8bb2b0b0cbcbcbebebebfafafaffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffd2b8a1dbe1afdeca9dd1af84bf936da6795b936e608d746b978986b8b6b6fcfcfcffffffffffffffffffffffffffffffffffffffffffcccccc4d4d4d000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffcdc3b4cfffdac5f6c9d7eab0bfe491c7eb9ddce3a3d8d498d8b27c7e645af2
f2f2ffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffccc0aec9f7d0d4edc1e2b061c99d48d1ab56dbbc6cdbce7ad4d67e977750918b809f9d98bcbcbcfafafaffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffcdc0b0d1fbdad7dfa3d8a250bd9141bb8e40c68d47c58d43ca8a40d58a51db
a06fdda56c8e7d68f5f5f5ffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffcdc1b0c9fad2e1ce86dca54ac7a041ca9d45cd9b49c89648c28c3fc37c48cb8d69e8a872a59887ffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffccc1b1d2f7cfe6bf6ae2ae4ad3aa44cfa642d6a449d5a249cd983fd08949dc
9e6adaa56bbdbab7ffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffccc3b5d1ebb2ebbb57edbb52dab442dcb043e3af4cdbab47d5a13edb9449f1b270bd996fe5e5e5ffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffccc4b7e0df9ef0c15eedc45ee2bd4be4ba47eab84be7b546e1ab3fe69d48fe
c074a69683fdfdfdffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffccc1b2e3d585eccc74f1cc73e2c45de1c155ecc056eebe4fe7b440f4ac49f1b870b7b4b0ffffffffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffd2b79fedd384edd890eed386e0cc70e4ca6aefc96bebc65fe7bc4dfeb752c3
9f71e6e6e6ffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffdaab85eddf93e7df9fecdc96e2d584e4d37ee7d07be6ce71eac664febb64a49685ffffffffffffffffffffffffffffffffffffffffffcccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffe0ad8bf2e4b8faeec3f4e6b8e8e2a1e8dc94f3df98f6dd8ff3d27ceaa85cb5
b1acffffffffffffffffffffffffffffffffffffffffffcccccc555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffdd998a97a1a9dfcdba9fb7bbdccbbaa0a9a8e7ccabbdc0b6f4d5aa978d76c0c0c0ffffffffffffffffffffffffffffffffffffd6e7e7cccccc555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffae938a63a4b7888b92689daa8b89916695a7968c92719cabbb9a9c648a9bdd
dddeffffffffffffffffffffffffffffffd6e7e7cccccc999999555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc999999777777555555000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff999999777777777777555555000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999994d4d4d4d4d4d333333333333333333333333000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff999999ffffffffffffd6e7e7cccccc555555000000000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999ffffffd6e7e7cccccc555555000000000000000000
000000000000000000000000000000868686d6e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff999999d6e7e7cccccc555555000000000000000000000000000000000000000000000000000000868686d6e7e7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999cccccc555555000000000000000000000000000000
000000000000000000000000000000868686d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6e7e7d6
e7e7d6e7e7d6e7e79999995555550000000000000000000000000000000000000000000000000000000000000000008686868686868686868686868686868686
86868686868686868686868686868686868686868686868686868686868686868686868686868686999999000000000000000000000000000000000000000000
00000000000005000000020101000000050000002e01060000000c00000021050c005061636b616765732e646174210029001c000000fb021000070000000000bc02000000000102022253797374656d0000331166c000000a0026008a0100000000ffffffff8cfc0700040000002d010100030000000000}}}}}{
\par }}