INTERNAL REVENUE SERV(ICE)?`USA IRS
\bNANA\b`
^THE\b`
//(?:\bA\s*)?FEDERAL\s+SAVI?NGS\s+BANK`
\b(?:A\s)?(FEDERAL\s+ASSOCIATION\FED\s+ASSN)\b`
\b[NFD]\s*A\b`
//\bF\s*A\b`
//\bINCORPORATED\b`INC
//\bCORPORATION\b`CORP
\bLOANS\b`LNS
//\bLOAN\b`LN
//\bCOMPANY\b`CO
//\bLIMITED\b`LIMITED
//\bPARTNERSHIP\b`PARTNERSHIP
//\bBANK\b`BK
//\bCENTERS?\b`CNTR
//\bEMPLOYEES\b`EMP
//\bCREDIT\b`CR
//\bASSOCIATION\b`ASSN
\bDEVELOP(?:ERS|MENT)\b`DEVEL
//\bVILLAGE\b`VILLAGE
//\bCONSTRUCTION\b`CONSTRUCTION
//\bMANAGEMENT\b`MANAGEMENT
//\bFINANCIAL\b`FINL
//\bESTATES?\b`EST
//\bMUTUAL\b`MUTUAL
//\bSERVICES?\b`SERV
//\bPROPERTIES\b`PROP
//\bMORTGAGE\b`MTG
MERS\sAS\sNOMINEE\sFOR`MORTGAGE ELEC REGISTRATION SYSTEMS INC
(?:MORTGAGE|MTG)\s*ELEC(?:TRONIC)?\s*REGISTRATION\s*SYSTEMS?,?\s*INC`MORTGAGE ELEC REGISTRATION SYSTEMS INC
//\bFINANCE\b`FIN
\bAND\b`&
//\bASSOCIATES\b`ASSC
//\bINVEST(?:ORS|MENTS?)\b`INV
//\bCITY\b`CY
\bSAVINGS\b`SAV
//\bCOMMUNITIES\b`COMMUNITIES
//\bENTERPRISES\b`ENTERPRISES
//\bGOVERNMENT\b`GOVERNMENT
//\bIRRIGATION\b`IRRIGATION
//\bCOUNTY\b`COUNTY
//\bGENERAL\b`GEN
//\bMAINTENANCE\b`MAINTENANCE
//\bDEPOSIT\b`DEPOSIT
//\bINSURANCE\b`INSURANCE
//\bFEDERAL\b`FED
//\bRECEIVER\b`RECEIVER
//\bBENEFICIAL\b`BENEFICIAL
//\bCOLLECTOR\b`COLLECTOR
STATES UNITED`USA
TAX COLLR OF FRESNO COU`FRESNO COU TAX COLLR
REVENUE INTERNAL`USA IRS
\sA\s[\S]+\s(?:BANKING\s)?(?:CO(?:RP)?|LTD)`
SAVS\s&\sLN\sASSOC`SAVS & LN
GROSSE\sPOINTE\sWOODS`GPW
\bF\s*S\s*B\b`
\bL\s*C\b`L C
\bL\s*L\s*C\b`LLC
//\bSTREET\b`ST
//\bAMERICAN?\b`AMER
//\bCOMMUNITY\b`COMMUN
//\bAVENUE\b`AVE
\bSBM\b`SUCC BY MERGER
\bOF\b`
\bSII\b`SUCC IN INT
\bPARTNERS\b`PTNR
//\bAPARTMENTS?\b`APT
//\bLP\b`LP
//\bCONSOLIDATED\b`CONSOL
//\bINTERNATIONAL\b`INTL
//\bNORTH\b`N
//\bSOUTH\b`S
//\bEAST\b`E
//\bWEST\b`W
//\bSOUTHEAST\b`SE
//\bNORTHEAST\b`NE
//\bSOUTHWEST\b`SW
//\bNORTHWEST\b`NW
//\bBEACH\b`BCH
//CREDIT\s*UNION`C U
(BK|BANK)\s*AMER`BANK OF AMER
//\bPACIFIC\b`PAC
//\bRECONVEYANCE\b`RECON
//\bTRUSTEE\b`TR
//\bMANUFACTURING\b`MFG
\bCA\s*ST\b`CALIFORNIA ST
//\bTITLE\s*INS(?:URANCE)?\b`T I
\bTitle\s*Co`T CO
\bCA\s*RECON\b`CALIFORNIA RECON
\bJP\s*MORGAN\b`MORGAN, J P
//\bNATIONAL\b`NATL
\bNATL\s*CY\b`NATIONAL CITY
