// Contents of CL1 and CL2 dat files
^(1[1lIt]|(Ad.?|[1lIt])1)d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^(1[1lIt]|(Ad.?|[1lIt])1)[d5]\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.`
^(1[1lIt]|(Ad.?|[1lIt])1)[d5].?\s*TAX\s*[LI][DGO]`
^(1[1lIt]|(Ad.?|[1lIt])1)[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^(1[1lIt]|(Ad.?|[1lIt])1)d[,.]?[\s\S]{3,17}SSN\s*[O0]R\s*EIN`
^(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{3,17}SSN\s*[O0D]R\s*EIN`
^([1lIt]|Ad.?)[1lI|t][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
(1[1lIt]|[1lIt]1)[\s\S]{0,6}(SE|EE)\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
[\sa-z]11[\sa-z][\s\S]{10,475}(1[1lIt]|[1lIt]1)[^2]{1,9}TY[PR][EF]\s*[O0]F\s*[O0]R`
[\sa-z]11[\sa-z][\s\S]{10,475}(1[1lIt]|[1lIt]1)[^2]{1,9}JUR.SD.CT.[O0]N\s*[O0]F\s*[O0]RG`
[\sa-z]11[\sa-z][\s\S]{10,475}(1[1lIt]|[1lIt]1)[^2]{1,9}[O0]RGAN.ZAT.[O0]NAL^([1lIt]|Ad.?)2.[\s\S]{0,4}ADDITION`
([1lIt]|Ad.?)2[\s\S]{0,6}ADDITIONAL`
^.{0,9}(ADDI.{2,9}|.{0,5}DITIO.{0,5}|.{0,7}ITIO.{0,4}|.{2,9}ITION.{0,4}|.{2,11}IONAL)\s*(SEC|.{0,3}ECUR|.{0,5}URED)^(1[1lIt]|(Ad.?|[1lIt])1)d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^(1[1lIt]|(Ad.?|[1lIt])1)[d5]\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.`
^(1[1lIt]|(Ad.?|[1lIt])1)[d5].?\s*TAX\s*[LI][DGO]`
^(1[1lIt]|(Ad.?|[1lIt])1)[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^(1[1lIt]|(Ad.?|[1lIt])1)d[,.]?[\s\S]{3,17}SSN\s*[O0]R\s*EIN`
^(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{3,17}SSN\s*[O0D]R\s*EIN`
^(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{0,6}(SE|EE)\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))(1[1lI|t]|[1lI|t]1)g.?\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
(1[1lI|t]|[1lI|t]1)[^2]{0,5}\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
(1[1lI|t]|[1lI|t]1)(?!I?ON)[^2\n']{1,9}((ENTITY.?S\s*[O0C]RGAN)|[O0C]RGAN\S{3,7}NAL|((RGAN.{0,10}|ZATIONAL).{0,4}(ID|#)))`
(1[1lIt]|[1lIt]1)[^2]{1,9}[O0]RGAN.ZAT.[O0]NAL`