^(1[1lIt]|(Ad.?|[1lIt])1)d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^(1[1lIt]|(Ad.?|[1lIt])1)[d5]\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^(1[1lIt]|(Ad.?|[1lIt])1)[d5].?\s*TAX\s*[LI][DGO]
^(1[1lIt]|(Ad.?|[1lIt])1)[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^(1[1lIt]|(Ad.?|[1lIt])1)d[,.]?[\s\S]{3,17}SSN\s*[O0]R\s*EIN
^(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{3,17}SSN\s*[O0D]R\s*EIN
^(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
(1[1lIt]|(Ad.?|[1lIt])1)[\s\S]{0,6}(SE|EE)\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^([1lIt]|Ad.?)2.[\s\S]{0,4}ADDITION
([1lIt]|Ad.?)2[\s\S]{0,6}ADDITIONAL
^[\s\S]{0,9}(ADDI.{2,9}|.{0,5}DITIO.{0,5}|.{0,7}ITIO.{0,4}|.{2,9}ITION.{0,4}|.{2,11}IONAL)\s*(SEC|.{0,3}ECUR|.{0,5}URED)
//
^9.{0,3}NAME\s*OF\s*FIRST
^10.{0,3}MISCELLAN
^13.{0,3}This\s*FINANCING 
^14.{0,3}Description\s*of\s*real\s*estate
^15.{0,3}Name\s*and\s*address[\s\S]{2,8}RECORD\s*OWNER