(?:
	^(?:RE.{0,3}|.{1,2}EA.{1,2}|.{0,3}AL)\s{0,4}(?:EST.{2,4}|.{1,2}STAT.{1,2}|.{2,4}ATE)\s{0,4}
	(?:MORT.{3,5}|.{1,3}RTGA.{1,3}|.{3,5}GAGE)$
)|
(?:
	(?:Th.{0,3}|.{1,2}hi.{1,2}|.{0,3}is)\s{0,4}(?:MORT.{3,5}|.{1,3}RTGA.{1,3}|.{3,5}GAGE)\s{0,4}
	(?:\(?t.{0,3}|.{1,2}th.{1,2}|.{0,3}he)\s{0,4}(?:Mort.{5,6}|.{1,3}rtgag.{1,3}|.{4,5}gage\)?)[\s\S]{0,6}
	(?:gi.{3,4}|.{1,2}ive.{1,2}|.{1,3}ven)
)|
(?:
	(?:TH.{0,3}|.{1,2}HI.{1,2}|.{0,3}IS)[\s\S]{0,6}[\s\S]{0,6}\s{0,4}(?:FUT.{2,4}|.{1,2}UTUR.{1,2}|.{2,4}URE)\s{0,4}
	(?:ADV.{4,5}|.{1,2}DVANC.{1,2}|.{3,4}ANCE)\s{0,4}(?:MORT.{3,5}|.{1,3}RTGA.{1,3}|.{3,5}GAGE)
)|
(?:
	^(?:TH.{0,3}|.{1,2}HI.{1,2}|.{0,3}IS)\s{0,4}(?:MORT.{3,5}|.{1,3}RTGA.{1,3}|.{3,5}GAGE)\s{0,4}
	(?:SEC.{4,5}|.{1,2}ECURE.{1,2}|.{3,4}URES)\s{0,4}(?:OBLIG.{4,6}|.{1,3}LIGATO.{1,3}|.{4,6}ATORY)\s{0,4}
	(?:FUT.{2,4}|.{1,2}UTUR.{1,2}|.{2,4}URE)\s{0,4}(?:ADVA.{3,5}|.{1,3}VANC.{1,3}|.{3,5}NCES)$
)|
(?:
	^(?:MORT.{3,5}|.{1,3}RTGA.{1,3}|.{3,5}GAGE)$[\s\S]{0,100}(?:th.{0,3}|.{1,2}hi.{1,2}|.{0,3}is)\s{0,4}
	(?:Mort.{3,5}|.{1,3}rtga.{1,3}|.{3,5}gage)
)