////////////////////////////////////////////////////////////////////////////////////
//
// Syntax:
// 
// #import "xxx.dat"
//
// [VARS_BEGIN]
// VAR_NAME=variable definition
// .......
// [VARS_END]
//
// [PATTERNS_BEGIN]
// PAT_ID_1=pattern text
// PAT_ID_2=pattern text
// .......
// [PATTERNS_END]
//
// Note:
// 1)  Use #import statement to include a file. The syntex is similar to C++ syntex, where
//     a file name must be enclosed in a pair of quotes. The file name must either be fully
//     specified, or without specifying the full path. In the latter case, the file name could
//     be a relative path (e.g. #import "..\..\Abc.dat") or without any path (e.g. #import "Abc.dat").
// 2)  All variables must be declared inside VARS block, which has a start tag [VARS_BEGIN]
//     and an end tag [VARS_END]. 
// 3)  Each variable name must be followed by an equal sign, and then immediately followed 
//     by the actual variable definition. No white space is allowed on left side of the 
//     equal sign. If one or more white space is presented on the right side of the equal 
//     sign, it will be considered as a part of the variable definition.
// 4)  Variable name can use any characters except equal sign (=) or any white space chars.
//     It is recommended using alpha-characters in naming each variable.
// 5)  All patterns must be declared inside PATTERNS block, which starts with [PATTERNS_BEGIN]
//     and ends with [PATTERNS_END]
// 6)  Each pattern declaration must have a unique pattern ID, followed by an equal sign, 
//     followed by pattern text. No white space is allowed on the left side of the equal 
//     sign. Any white presented to the right of the equal sign will be considered as a 
//     part of the pattern text.
// 7)  Pattern ID can be composed of any characters except equal sign (=) or any white space 
//     characters. There's no limit on number of characters to form a pattern ID as long as 
//     it's unique in the "reading scope". It is recommended to have a certain prefix for 
//     each document type. For instance, Assignment of Mortgage patterns can use "AM_" as 
//     each pattern ID's prefix.
// 8)  Patterns are read from top to bottom. Pattern ID will not affect this reading sequence.
// 9)  Use escape squences for special characters, ex. \r\n, \t, etc.
// 10) If duplicate entries are defined for variables or patterns, whichever comes last will 
//     be the one loaded into the rule definition set in the application.
//
/////////////////////////////////////////////////////////////////////////////////////

// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]
// ********
// Patterns
// ********
[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079005972100.002.uss
LocalGrantor01=know^3~that^?Grantor^160~[a corporation^120~United^3~States
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079000302900.002.uss
LocalGrantor06=as^4~nominee^4~for^?Grantor^160~[a corporation^120~United^3~States
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079000093400.002.uss
LocalGrantor07=as^4~nominee^4~in^4~favor^4~of^?Grantor^160~[a corporation^120~United^3~States
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079006000800.004.uss
LocalGrantor02=consideration^48~acknowledged^?Grantor^120~[by^3~these^3~presents
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000261100.002.uss
LocalGrantor03=FOR^3~VALUE^3~RECEIVED^?Grantor^160~successor^5~and]^36~hereby^3~assigns
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000583400.001.uss
LocalGrantor04=undersigned^?Grantor^240~[by^3~these^3~presents^9~convey
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000199300.001.uss
LocalGrantor05=ASSIGNOR:^?Grantor^80~[BY]^9~ATTORNEY^9~FACT
//
//RULES FROM GG FINDER:
//
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000009600.001.uss
ASM_GRANTOR_114=accrue^6~under^9~said^3~Deed^3~of^3~Trust^?Grantor^260~\r\nstate of
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000103000.001.uss
ASM_GRANTOR_41=Dated:^20~\r\n\r\n^?Grantor^250~\r\n\r\nthis instrument filed|\r\n\r\nBy:
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000104600.003.uss
ASM_GRANTOR_38=Assignment^5~Deed^5~Trust]^3~[on]^?Grantor^80~[by:

[PATTERNS_END]
