////////////////////////////////////////////////////////////////////////////////////
//
// Syntax:
// 
// #import "xxx.dat"
//
// [VARS_BEGIN]
// VAR_NAME=variable definition
// .......
// [VARS_END]
//
// [PATTERNS_BEGIN]
// PAT_ID_1=pattern text
// PAT_ID_2=pattern text
// .......
// [PATTERNS_END]
//
// Note:
// 1)  Use #import statement to include a file. The syntex is similar to C++ syntex, where
//     a file name must be enclosed in a pair of quotes. The file name must either be fully
//     specified, or without specifying the full path. In the latter case, the file name could
//     be a relative path (e.g. #import "..\..\Abc.dat") or without any path (e.g. #import "Abc.dat").
// 2)  All variables must be declared inside VARS block, which has a start tag [VARS_BEGIN]
//     and an end tag [VARS_END]. 
// 3)  Each variable name must be followed by an equal sign, and then immediately followed 
//     by the actual variable definition. No white space is allowed on left side of the 
//     equal sign. If one or more white space is presented on the right side of the equal 
//     sign, it will be considered as a part of the variable definition.
// 4)  Variable name can use any characters except equal sign (=) or any white space chars.
//     It is recommended using alpha-characters in naming each variable.
// 5)  All patterns must be declared inside PATTERNS block, which starts with [PATTERNS_BEGIN]
//     and ends with [PATTERNS_END]
// 6)  Each pattern declaration must have a unique pattern ID, followed by an equal sign, 
//     followed by pattern text. No white space is allowed on the left side of the equal 
//     sign. Any white presented to the right of the equal sign will be considered as a 
//     part of the pattern text.
// 7)  Pattern ID can be composed of any characters except equal sign (=) or any white space 
//     characters. There's no limit on number of characters to form a pattern ID as long as 
//     it's unique in the "reading scope". It is recommended to have a certain prefix for 
//     each document type. For instance, Assignment of Mortgage patterns can use "AM_" as 
//     each pattern ID's prefix.
// 8)  Patterns are read from top to bottom. Pattern ID will not affect this reading sequence.
// 9)  Use escape squences for special characters, ex. \r\n, \t, etc.
// 10) If duplicate entries are defined for variables or patterns, whichever comes last will 
//     be the one loaded into the rule definition set in the application.
//
/////////////////////////////////////////////////////////////////////////////////////

// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]
// ********
// Patterns
// ********
[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000200200.001.uss
LocalGrantee06=transfers^3~[to]^?TrusteeCustodian^240~[as]^3~trustee^9~custodian^for]^?Grantee^240~[by]^80~attorney^5~in^5~fact
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079003949300.002.uss
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079003106500.002.uss
LocalGrantee03=paid^3~by^?Trustee^[as^3~trustee^360~behalf^16~holders^3~of the|of]^?Grantee^160~[series^16~asset
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079001944900.002.uss
LocalGrantee01=paid^3~by^?Trustee^[as^3~trustee^360~behalf^16~holders^3~of the|of]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079006117000.002.uss
//LocalGrantee01a=Assignee:|Assignee;^?Trustee^[as^3~trustee^360~behalf^16~holders^3~of the|of]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed^16~certi|ificates
LocalGrantee01a=Assignee:|Assignee;^?Trustee^[as^3~trustee^3~for^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF MORTGAGE\20079007578900.002.uss
LocalGrantee01b=paid^3~by^?Trustee^[as^3~trustee^360~behalf^16~holders^3~of the|of]^?Grantee^160~home^3~equity^3~pass^12~cert

LocalGrantee02=transfers^3~to]^?Nominee^120~[its^3~[suc^17~assigns^10~nominee^3~for]^?Grantee^160~[its^3~[suc^17~assigns
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000009600.001.uss
LocalGrantee05=transfer^5~[to]^?Trustee^120~[as^3~successor^3~[to]^80~trustee^3~[of]|[for the]|[for]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed
LocalGrantee05a=transfer^5~[to]^?Trustee^120~[as^3~successor^3~[to]^80~trustee^3~[of]|[for the]|[for]^?Grantee^250~[all^3~beneficial^3~interest
LocalGrantee05e=transfer^5~[to]^?Trustee^120~[as^3~trustee^3~[for]^certificate^5~holders^3~[of]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000346100.002.uss
LocalGrantee05f=transfer^5~[to]^?Trustee^120~[as^3~trustee|indenture trustee^3~under^9~indenture^3~relating^3~[to]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed|mortgage backed|mortgage-backed
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000057700.001.uss
LocalGrantee05b=transfer^5~[to]^?Trustee^120~[as^3~trustee|indenture trustee^3~[of]|[for the]|[for]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed|mortgage backed
LocalGrantee05c=transfer^5~[to]^?Trustee^120~[as^3~trustee^3~[of]|[for the]|[for]^?Grantee^250~[all^3~beneficial^3~interest

//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000009500.003.uss
//just of- if time, try commenting out and see what happens
LocalGrantee04=transfer^5~[to]^?Trustee^120~[as^3~trustee^3~of]^?Grantee^160~asset-backed cert|asset backed cert|asset-backed|asset backed
LocalGrantee04a=transfer^5~[to]^?Trustee^120~[as^3~trustee^3~of]^?Grantee^250~[all^3~beneficial^3~interest
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\ASSIGNMENT OF TRUST DEED\20079000108600.001.uss
LocalGrantee07=transfer^5~[to]^?Grantee^120~[as^3~trustee^3~[by]^80~attorney^9~fact^250~[all^3~beneficial^3~interest
[PATTERNS_END]
