// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""CountyCustomComponents.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "CountyCustomComponents Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CountyCustomComponents"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2022"
            VALUE "OriginalFilename", "CountyCustomComponents.DLL"
            VALUE "ProductName", "CountyCustomComponents Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GRANTORGRANTEEFINDER REGISTRY                "GrantorGranteeFinder.rgs"
IDR_GRANTORGRANTEEFINDERPP REGISTRY                "GrantorGranteeFinderPP.rgs"
IDR_GRANTORGRANTEEFINDERV2 REGISTRY                "GrantorGranteeFinderV2.rgs"
IDR_GRANTORGRANTEEFINDERV2PP REGISTRY                "GrantorGranteeFinderV2PP.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRANTORGRANTEEFINDERPP DIALOGEX 0, 0, 183, 91
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select preprocessors :",IDC_STATIC,7,5,71,8
    CONTROL         "List1",IDC_LIST_PREPROCESSORS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,18,169,66
END

IDD_GRANTORGRANTEEFINDERV2PP DIALOGEX 0, 0, 206, 147
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Find all entity types",IDC_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,3,5,112,9
    CONTROL         "Find entity types for each document type as specified:",IDC_AS_SPECIFIED,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,3,19,184,9
    LISTBOX         IDC_LIST_DOC_TYPES,16,31,183,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_FINDPARTIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,78,183,64
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GRANTORGRANTEEFINDERPP, DIALOG
    BEGIN
        BOTTOMMARGIN, 90
    END

    IDD_GRANTORGRANTEEFINDERV2PP, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CountyCustomComponents"
    IDS_TITLEGrantorGranteeFinderPP "GrantorGranteeFinderPP"
    IDS_HELPFILEGrantorGranteeFinderPP "GrantorGranteeFinderPP"
    IDS_DOCSTRINGGrantorGranteeFinderPP "GrantorGranteeFinderPP"
    IDS_TITLEGrantorGranteeFinderV2PP "&Title"
    IDS_HELPFILEGrantorGranteeFinderV2PP "Help File Name"
    IDS_DOCSTRINGGrantorGranteeFinderV2PP "Your Help String"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CountyCustomComponents.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

