[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\AST\B04288AABG0.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\AST\B04288AABAL.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\AST\B04288AABAM.TIF.uss
Ref1=Date of Mortgage|Mortgage Dated^?AssociatedRef^200~Property Address

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\AMG\B04288AABAJ.TIF.uss
Ref2=Mortgage in the amount^?AssociatedRef^County Records


//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\SBM\B04314AAAGO.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\AST\B04288AABT7.TIF.uss
// 	Above file is in for Book and Page <Liber> <page>
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DML\B04288AAA8F.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABEZ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABE0.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABBU.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\AST\B04286AABWR.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\MMG\B04288AAA3C.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\AST\B04286AABWR.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABE0.TIF.uss
Ref3=Lien filed on|Recorded^50~in^?<AssociatedRef^300~described hereinafter|following described|LEGAL DESCRIPTION|in the Register of Deeds|for Property Located|[land located in|more particularly described

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AFF\B04315AAA4B.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLS\B04314AAAQK.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAHR.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DIS\B04288AAA1U.TIF.uss
// 		Also Ref6
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AAA10.TIF.uss
//		Also Ref6
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AAA8N.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DIS\B04288AAA0U.TIF.uss
Ref4=Recorded on^?AssociatedRef^150~hereby releases|is satisfied and released|satisfied and discharged|and assigned|fully paid|is discharged|further described as

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AST\B04314AAAAS.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AMG\B04320AAAMO.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AMG\B04317AAA49.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AABFL.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAVK.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AFD\B04293AAAMS.TIF.uss
Ref4a=Recorded on^?AssociatedRef^500~Whereas|Original Mortgagor|witness hereof|Property Address|Original Mortgage|Bank has committed|together with the note

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\CRD\B04286AABO2.TIF.uss
Ref5=Forfeiture filed in^?AssociatedRef^60~Register of Deeds

// K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\AST\B04288AABEN.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\SBM\B04286AABW7.TIF.uss
Ref6=Mortgagee^10~dated^?AssociatedRef^300~Records|in the Original Amount

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABB4.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABAQ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AAA33.TIF.uss
Ref7=Original Grantee^300~Date Recorded|Recorded:^?AssociatedRef^200~Legal|Assigned by|Property Address

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABA1.TIF.uss
Rer7a=mortgage is recorded^?AssociatedRef^200~Address of Property

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DJM\B04288AABG7.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DIS\B04288AAA5W.TIF.uss
//			Requires the size after the AssociatedRef to be < 262
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AAA66.TIF.uss
//		Added the RegExp with "of County Records" in it
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AAA8V.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AAA92.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DIS\B04288AAA0I.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DIS\B04288AAA0K.TIF.uss
Ref8=Register of deeds|Register's Office|Registers Office|office of the register^?AssociatedRef^250~fully paid|[lot]|[unit]|Township|Discharged|tax|Situated|is released

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DMI\B04286AABNY.TIF.uss
Ref9=Lien^30~released^?AssociatedRef^200~tax

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\AST\B04288AABUM.TIF.uss
Ref10=following recording information^10~Recorded^?AssociatedRef^100~Address

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABG6.TIF.uss
Ref11=Recorded in^20~Register's Office^?AssociatedRef^on the^10~day of

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLP\B04314AABD0.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\SBM\B04317AAAA0.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\SBM\B04317AABE2.TIF.uss
//			has a second ref that is corrupted by line
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAPL.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAJJ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAKY.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DLN\B04288AAA21.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS\B04288AABHG.TIF.uss
Ref12=Recorded^25~[in]^?AssociatedRef^250~Received full payment|Released and discharged|Legal|described as follows|subsequently ASSIGNED|in the amount|real property

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLN\B04313AAAW7.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLS\B04314AAA4F.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DML\B04313AAAA2.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MMG\B04314AAA1A.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MMG\B04317AAAVP.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\PDM\B04317AAAHN.TIF.uss
Ref12a=Recorded^25~[in]^?AssociatedRef^250~Made and executed|Security Instrument|property is located in|against the following premises|satisfied and released|paid, satisfied and discharged

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04313AAAGJ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AMG\B04315AAAE6.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AAAWQ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AAAXW.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AABGR.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AABGX.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AABLD.TIF.uss
Ref12b=Recorded^25~[in]^?AssociatedRef^250~hereby release|[LOT]|part of the|LAND IN|Know all men by these presents|HEREINAFTER REFERRED TO AS

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AST\B04317AAAR8.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AST\B04315AAAAJ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AMG\B04317AAAR9.TIF.uss
Ref12c=Recorded^25~[in]^?AssociatedRef^250~Original Mortgage|hereinafter as follows|together with the note

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAR9.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\PDM\B04288AABCP.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\MMG\B04288AABB0.TIF.uss
Ref13=Recorded^25~[in]^?AssociatedRef^250~in the Official Records|County Records|in the records^80~covering the real property|covering the lands|as security for a loan|described herinafter as follows

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\SBM\B04288AABC8.TIF.uss
Ref14=Mortgage^25~recorded in^?AssociatedRef^150~upon the following premises

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\SDD\B04288AABJA.TIF.uss
Ref15=Assignment dated^?AssociatedRef^150~County Records

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AAB\B04293AAADA.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AAB\B04314AAAJP.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\SDD\B04288AABJA.TIF.uss
Ref16=Register of Deeds^?AssociatedRef^200~and was assigned by|was thereafter assigned|mortgage was assigned

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AAB\B04293AAADA.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AAB\B04315AAAJ6.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AAB\B04314AAAJP.TIF.uss
Ref17=foreclosure sale was scheduled^?AssociatedRef^300~mortgagee^5~to complete the foreclosure|to foreclose|caused to be posted

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\TRM\B04314AAA6D.TIF.uss
Ref18=Financing Statement Amendment is^?AssociatedRef^200~Termination

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AAB\B04293AAADA.TIF.uss
Ref19=recorded in^?AssociatedRef^200~Being the date of first publication

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AFF\B04293AAAH6.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AFF\B04293AAAH5.TIF.uss
Ref20=in relation^4~property located^60~Recorded at^?AssociatedRef^300~Mortgage Identification Number|[MIN]

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAJL.TIF.uss
Ref21=Original Loan Date^?AssociatedRef^200~Legal Description
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AFF\B04317AAAYB.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\ORD\B04314AAAZP.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAPT.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAJO.TIF.uss
Ref22=recorded on^?AssociatedRef^200~legally described as follows|Brief Description or Statement of Location|declared null and void|is void abinitio

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAASY.TIF.uss
Ref23=recorded as^50~herewith on^?AssociatedRef^200~Describing land therein

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAADQ.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAT0.TIF.uss
Ref24=Recording Date|Date Recorded^?AssociatedRef^250~Pin/Tax Number|Assessors/Tax ID No

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST\B04293AAAZ6.TIF.uss
Ref25=Dated the^15~day of^?AssociatedRef^100~the Register^70~in the office

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAJ5.TIF.uss
Ref26=Original Grantee^?AssociatedRef^250~Legal:

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DAL\B04313AAAQO.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAMC.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAMA.TIF.uss
Ref27=Dated^25~Recorded^?AssociatedRef^200~Deeds Office|[Land|situated|is satisfied and discharged

//K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS\B04293AAAPL.TIF.uss
Ref28=ASSIGNED to^150~[on]^20~[in]^?AssociatedRef^75~Mortgage was recorded

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\SBM\B04317AAAJL.TIF.uss
Ref29=mortgage having been recorded^?AssociatedRef^150~Property located

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\SBM\B04313AAAI6.TIF.uss
Ref30=Mortgage was recorded^25~as^?AssociatedRef^250~current borrowing limit

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\PDM\B04317AAAPY.TIF.uss
Ref31=RECORDING INFORMATION^?AssociatedRef^100~\r\n\r\n

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\PDM\B04314AABD6.TIF.uss
Ref32=indexed as^?AssociatedRef^100~executed by

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04317AABFE.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MMG\B04320AAAEO.TIF.uss
Ref33=filed for record^?AssociatedRef^300~Security Instrument|mortgage|hereby acknowledges that

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AST\B04314AAAD5.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AFF\B04313AAAHV.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MMG\B04317AABBP.TIF.uss
Ref34=recorded^25~[as]^?AssociatedRef^200~Security interest|in the amount of|more commonly known as

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MMG\B04315AAABP.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MMG\B04315AAABQ.TIF.uss
Ref35=Mortgage Recorded at^?AssociatedRef^250~Lender^10~Borrower 

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DAS\B04315AAAA2.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\LCT\B04320AAALY.TIF.uss
Ref36=Lien^10~recorded in^?AssociatedRef^100~PROPERTY DESCRIPTION|satisfied and discharged

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DUS\B04320AAAOU.TIF.uss
Ref37=COURT RECORDING INFORMATION^?AssociatedRef^200~Tax Period

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DAS\B04313AAAF5.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DML\B04320AAAK1.TIF.uss
Ref38=lien^20~heretofore filed on|recorded on^?AssociatedRef^100~by^300~following described property

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLS\B04310AAALX.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DML\B04314AAAUA.TIF.uss
Ref39=instrument recorded^?AssociatedRef^100~discharged

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DMI\B04313AAACW.TIF.uss
Ref40=PAID, SATISFIED, AND DISCHARGED^?AssociatedRef^DRAFTED UNDER THE DIRECTION

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLN\B04317AAAIE.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLP\B04317AAAIH.TIF.uss
Ref41=filed on^?AssociatedRef^150~real property situated in|release of said lien

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLN\B04314AAABN.TIF.uss
Ref42=Bearing Date^?AssociatedRef^150~property situated in

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DLN\B04314AAA7J.TIF.uss
Ref43=This lien is now released^?AssociatedRef^150~Legal Description

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AAG\B04317AAAYG.TIF.uss
Ref44=recorded a Declaration of Restrictions^?AssociatedRef^100~the "Declaration"

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AAS\B04314AAALG.TIF.uss
Ref45=RECORDED IN THE OFFICIAL REAL PROPERTY RECORDS^?AssociatedRef^200~PROPERTY SUBJECT TO LIEN

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS\B04313AAAJ3.TIF.uss
//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AST\B04314AAAMH.TIF.uss
Ref46=Loan Amount^50~Recorded|Recording^?AssociatedRef^100~Instrument #|Legal Description

//K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DCI\B04314AAABM.TIF.uss
Ref47=Claim of Interest filed^?AssociatedRef^200~discharged
[PATTERNS_END]