// NOTE: When you want to run the DocumentDate test on the Oakland docs, do the following:
// 1. Copy the Master.rsd as DocumentDate-Master.rsd in the current folder.
// 2. Open DocumentDate-Master.rsd and delete all attributes except for DocumentDate
// 3. Edit the output handlers for DocumentDate-Master.rsd and ensure that .voa files are not generated.
// 4. Run the automated ruleset tester and point the master file for that automated test
//    to this file.
// 
// The above steps ensure that we're not duplicating the rules in two files and that only the master
// version is stored in source-safe.  At some point, we will build the ability for our automated test
// to run rules for only certain attributes in a RSD file.

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\CRD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\a\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\b\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\c\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\d\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\d\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\d\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\d\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\d\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\e\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\e\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\e\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\e\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041012\e\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\a\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\a\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\a\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\a\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\a\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate

<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\AST;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\DIS;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\MTG;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\QCD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\Images\trqdto041014\b\WDD;K:\Common\Engineering\Sample Files\ACS\11-03-2004-Oakland-MI\EAV\DocumentDate


<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\AST;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\DIS;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\MTG;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\QCD;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\EAV\DocumentDate
<TESTFOLDER>;DocumentDate-Master.rsd;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\Images\WDD;K:\Common\Engineering\Sample Files\ACS\MI-Oakland\trqdto041105\EAV\DocumentDate
