// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USBLicenseKeyManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USBLICENSEKEYMANAGER_DIALOG DIALOGEX 0, 0, 340, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USB License Key Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Local Machine",IDC_LOCAL_MACHINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,16,69,13
    CONTROL         "Remote Machine",IDC_REMOTE_MACHINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,30,70,13
    EDITTEXT        IDC_REMOTE_MACHINE_NAME,82,30,190,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Server Status",IDC_SERVER_STATUS,282,16,50,25
    CONTROL         "Custom1",IDC_COUNTER_VALUES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,6,108,267,49
    CONTROL         "Send Alert to support@extractsystems.com",IDC_ALERT_EXTRACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,162,248,10
    CONTROL         "If Counter value drops below alert level, send emails to the following addresses: (Separate email addresses with semicolon)",IDC_EMAIL_ALERT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,174,265,23
    EDITTEXT        IDC_TO_LIST,6,198,265,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh",IDC_REFRESH,282,113,50,14
    PUSHBUTTON      "Reset Lock",IDC_RESET_LOCK,282,135,50,14
    PUSHBUTTON      "Email Settings",IDC_EMAILSETTINGS,282,159,49,32
    DEFPUSHBUTTON   "OK",IDOK,162,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,216,50,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY,282,216,50,14
    GROUPBOX        "License Server",IDC_STATIC,6,6,330,42,WS_TABSTOP
    LTEXT           "Counter Values For Counter Serial #",IDC_STATIC,6,91,117,10
    EDITTEXT        IDC_COUNTER_SN,129,90,45,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Max # of configurable licenses for key ",IDC_STATIC,6,56,122,8
    EDITTEXT        IDC_HARD_LIMIT,129,54,45,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "# of configured licenses",IDC_STATIC,6,74,76,8
    EDITTEXT        IDC_SOFT_LIMIT,129,72,45,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_EMAIL_SETTINGS_DLG DIALOG 0, 0, 251, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Email Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,135,50,14
    LTEXT           "Outgoing mail (SMTP):",IDC_STATIC,5,5,71,12
    EDITTEXT        IDC_SMTP_SERVER,81,5,164,12,ES_AUTOHSCROLL
    CONTROL         "Requires Authentication to Send",IDC_AUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,22,127,10
    LTEXT           "User Name",IDC_STATIC,25,35,37,10
    LTEXT           "Password",IDC_STATIC,25,52,37,12
    EDITTEXT        IDC_USERNAME,71,35,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,71,52,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Add the following items to the end of alert message (Optional)",IDC_STATIC,5,69,235,10
    LTEXT           "Name",IDC_STATIC,10,84,45,12
    EDITTEXT        IDC_MSG_NAME,61,84,174,12,ES_AUTOHSCROLL
    LTEXT           "Organization",IDC_STATIC,10,101,45,12
    EDITTEXT        IDC_MSG_ORG,61,101,174,12,ES_AUTOHSCROLL
    LTEXT           "Phone",IDC_STATIC,10,118,45,12
    EDITTEXT        IDC_MSG_PHONE,61,118,83,12,ES_AUTOHSCROLL
END

IDD_ALERT_LEVEL_DLG DIALOGEX 0, 0, 127, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alert Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ALERT_LEVEL,6,18,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ALERT_MULTIPLE,66,18,54,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,16,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,41,50,14
    LTEXT           "Alert Level",IDC_STATIC,6,6,35,8
    LTEXT           "Alert Multiple",IDC_STATIC,66,6,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "USBLicenseKeyManager MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "USBLicenseKeyManager"
            VALUE "LegalCopyright", "Copyright (C) 2019 Extract Systems, LLC"
            VALUE "OriginalFilename", "USBLicenseKeyManager.EXE"
            VALUE "ProductName", "USBLicenseKeyManager Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USBLICENSEKEYMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 335
        TOPMARGIN, 5
        BOTTOMMARGIN, 229
    END

    IDD_EMAIL_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        TOPMARGIN, 5
        BOTTOMMARGIN, 149
    END

    IDD_ALERT_LEVEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_USBKEY_ICON         ICON                    "res\\USBLicenseKeyManager.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\USBLicenseKeyManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

