(?:
[Aa][.,]?\s?[Pp][.,]?\s?[Nn]\D(?!\D*[Oo][Rr][Dd][Ee][Rr])                                                                                                                        // A. P. NO.://A.P.N. #://LPN//APN Number:
|[Aa][Ss][Ss][Ee][Ss][Ss][Oo][Rr].?[Ss]\s[Pp][Aa][Rr][Cc][Ee][Ll]\s(?:[Nn][Oo]|[Nn][Uu][Mm][Bb][Ee][Rr])                                                                         // Assessor's Parcel No//Assessor's Parcel Number
|[Aa][Ss][Ss][Ee][Ss][Ss][Oo][Rr].?[Ss]\s[Pp][Rr][Oo][Pp][Ee][Rr][Tt][Yy]\s[Tt][Aa][Xx]\s[Pp][Aa][Rr][Cc][Ee][Ll]\s.?[Aa][Cc][Cc][Oo][Uu][Nn][Tt]\s[Nn][Uu][Mm][Bb][Ee][Rr]      // Assessor's Property Tax Parcel/Account Number
|[Aa][Ss][Ss][Ee][Ss][Ss][Oo][Rr].?[Ss]\s/[Tt][Aa][Xx]\s[Ii][Dd]\s[Nn][Oo]                                                                                                       // Assessor's//Tax ID No
|[Ee][Ss][Cc][Rr][Oo][Ww]\s[Nn][Oo]                                                                                                                                              // Escrow NO
|[Ii][Tt][Ee][Mm]\s#                                                                                                                                                             // Item #
|[Kk][Ee][Yy]\s[Nn][Oo]                                                                                                                                                          // Key No
|[Kk][Ee][Yy]\s[Nn][Uu][Mm][Bb][Ee][Rr]                                                                                                                                          // Key Number
|[Ll][Ee][Ggq][Aa][Ll]\s[Dd][Ee][Ss][Cc][Rr][Ii][Pp][Tt][Ii][Oo][Nn]:(?:[\S\s]{0,30}?(?:LBPN|LPN|PN)|\s*)?                                                                       // LEGAL DESCRIPTION: possibly followed by an additional clue
|(?:[Pp][Aa][Rr].?[Cc][Ee][Ll]|[Pp][Aa][Rr][Cc][Ee]|[Aa][Rr][Cc][Ee][Ll]\b)\D{1,20}                                                                                              // PARCEL possibly followed by many forms of 'Number'
|[Pp][Ee][Rr][Mm][Aa][Nn][Ee][Nn][Tt]\s(?:[Rr][Ee][Aa][Ll]\s[Ee][Ss][Tt][Aa][Tt][Ee]\s)?[Ii][Nn][Dd][Ee][Xx]                                                                     // Permanent Index #'s//Permanent Real Estate Index Number(s):
|\bPI?N\b|[Pp][Ii][Nn]\s?(?:[Nn][Oo]|#|[Nn][Uu][Mm][Bb][Ee][Rr])                                                                                                                 // PIN//PN//PIN Number//Pin No//Pin #
|P\.?P\.?\s?#                                                                                                                                                                    // PP #
|[Pp][Rr][Oo][Pp][Ee][Rr][Tt][Yy]\s[Ii][Dd]\D                                                                                                                                    // Property ID
|[Tt][Aa][Xx]\s*[Ii][Tt][Ee][Mm]                                                                                                                                                 // Tax Item Numbers
|[Tt][Aa][Xx]\s[Ii][Dd][Ee][Nn][Tt][Ii][Ff][Ii][Cc][Aa][Tt][Ii][Oo][Nn]\s[Nn][Uu][Mm][Bb][Ee][Rr]                                                                                // Tax identification number is
|[Tt][Aa]?[Xx]\s?[Ii][.,]?\s?[DdC][.,]?\s?\D                                                                                                                                      // TAX ID #//TaxID//TAX I.D.//TX ID//TAX ID NUMBER//TAX ID NO
|[Tt][Aa][Xx]\s[Mm][Aa][Pp]\D{1,20}                                                                                                                                              // TAX MAP REFERENCE//TAX MAP OR PARCEL ID NO
|[Dd][Ee][Ss][Cc][Rr][Ii][Bb][Ee][Dd]\s[Aa][Ss]\D                                                                                                                                // Described as:
|[Ss][Ee][Ee]\s*[Tt][Ii][Tt][Ll][Ee]                                                                                                                                             // SEE TITLE
|[Ss][Ii][Dd][Ww][Ee][Ll][Ll]\s(?:[Nn][Oo]|[Nn][Uu][Mm][Bb][Ee][Rr])                                                                                                             // SIDWELL NUMBER
)
[\S\s]{0,16}?                                                                                                                                                                    // Possible Punctuation/Extra Words After Clue

(?:(?:(?:\s*\(?[Ll][Oo][Tt]\s*\d+\)?)?\D{0,7}|\s*\d\s*)                                                                                                                            // Possible Punctuation Between Numbers
(?:(?:\d\s?){3}-?(?:\r\n)?)?                                                                                                                                                     // Optional Three Digit Suffix
(?:(?:\d\s?){3}[-.]?\s?(?:\d\s?){2}[-.]?\s?(?:\d\s?){2}|\d{4}[-.]\d{3})(?:\b|\r?$)(?!\.?\d|-\d{8,}))+                                                                                                // PIN(s)
