//a SOCIAL IIICIANIT
//SOCIAL SMARM ........
//SOCIAL VCR YNYMEIR
//1 SOCIAL Stcunirr NOWA
[^|\b][\d\w]?\.?\s*SOC[IJ]AL
|
//1 SOC,1.1(COOT ......ew
[^|\b]\d\.?\s+SOC.{0,8}C.{2,4}T
|
//C. SoG1AL SCCURITY
[^|\b][\d\w]\.?\s*(SO[CG]|[I1L]AL).{0,9}(SEC|SCC|CUR|ITY)
|
//IL SOCIAL SECURITY
[^|\b][\d\w]{1,2}\s*(SOC]|IAL)[\s\S]{0,9}(SEC|SCC|CUR|ITY)
|
//MC RECUR, NUMBER
(SEC|SCC|CUR|ITY)[\s\S]{0,6}NUMBER
|
//I 00,41. SlCU , V NUM10.0
[^|\b][\d\w]\.?\s*[\s\S]{0,12}(SEC|SCC|CUR|ITY|S.CU)[\s\S]{0,9}(NUM|BER)
|
//3 SO A: UCLA.", ...DO R
[^|\b]3\.?\s*SO.{0,2}A(?=.{0,10}C)(?=.{0,10}U)
|
//1 SC A. SAC., .......I/E
[^|\b]\d\.?\s*S.{0,2}C.{0,2}A[\s\S]{0,6}S.C(?=.{0,12}E)
|
//sOMAL9RCHRffrHumfiER
[^|\b]SO.{0,3}AL[\s\S]{0,5}C.R[\s\S]{0,6}UM.{0,2}ER
|
//SOCMISCTVIITYME!
[^|\b]SOC[\s\S]{0,6}S.{0,5}ITY
|
//a SOCA.- ...E.cuwcy N
[^|\b][\d\w]?\.?\s*SOC[\s\S]{0,8}E.?CU.{0,3}Y\s*N

