HKCR
{
	UCLIDImageUtils.ImageConverter.1 = s 'ImageConverter Class'
	{
		CLSID = s '{E6975412-9E3F-4574-968D-1F21708C09B8}'
	}
	UCLIDImageUtils.ImageConverter = s 'ImageConverter Class'
	{
		CLSID = s '{E6975412-9E3F-4574-968D-1F21708C09B8}'
		CurVer = s 'UCLIDImageUtils.ImageConverter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E6975412-9E3F-4574-968D-1F21708C09B8} = s 'ImageConverter Class'
		{
			ProgID = s 'UCLIDImageUtils.ImageConverter.1'
			VersionIndependentProgID = s 'UCLIDImageUtils.ImageConverter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D46831E6-669C-423F-8209-D6A7A80C2ADD}'
		}
	}
}
