// *******************
// Assignment of Rents
// *******************

// DT:0042/PA
K:\Common\Engineering\Sample files\ACS\07-22-2004\PADEEDS\2004\b\ASGRNT\00017600.tif.uss;2-;County Document;Assignment Of Rents

// DT:0046/PA
// NOTE: this document has 2 cover pages! so, document processing is only starting from page 3
K:\Common\Engineering\Sample files\ACS\07-22-2004\PADEEDS\2004\c\ASGRNT\00016509.tif.uss;3-;County Document;Assignment Of Rents

// DT:0074/TX
K:\Common\Engineering\Sample files\Fort Bend Central Appraisal District - TX\CD1\IMAGES\ASSIGNMT\Live\Set #1\2003133125.tif.uss;;County Document;Assignment Of Rents


K:\Common\Engineering\Sample Files\ACS\10-26-2004-Midland-TX\Images\ASSIGNMENT\Assignment of Rent\00016238.tif.uss;;County Document;Assignment Of Rents

K:\Common\Engineering\Sample Files\ACS\10-26-2004-Midland-TX\Images\ASSIGNMENT\Assignment of Rent\00016561.tif.uss;;County Document;Assignment Of Rents
