// **********************
// Assignment of Mortgage
// **********************

// DT:0001/WI
K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Retired\Assignment of Mortgage\Set #1\00000041.TIF.uss;;County Document;Assignment Of Mortgage

// DT:0002/WI
K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Retired\Assignment of Mortgage\Set #1\00000098.TIF.uss;;County Document;Assignment Of Mortgage

// DT:0003/TX
K:\Common\Engineering\Sample files\Fort Bend Central Appraisal District - TX\CD1\IMAGES\ASSIGNMT\Live\Set #1\2003132457.tif.uss;;County Document;Assignment Of Mortgage

// DT:0004/WI
K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Retired\Assignment of Mortgage\Set #1\00000536.TIF.uss;;County Document;Assignment Of Mortgage

// DT:0005/TX
K:\Common\Engineering\Sample files\Fort Bend Central Appraisal District - TX\CD1\IMAGES\ASSIGNMT\Live\Set #1\2003132477.tif.uss;;County Document;Assignment Of Mortgage

// DT:0040/PA
K:\Common\Engineering\Sample files\ACS\07-22-2004\PA_MTGS1\2004\a\ASM\00110415.tif.uss;2-;County Document;Assignment Of Mortgage
