(?x)
(?:
		\bReleases
		[\s\S]{0,20}
		\b
		(?<error>){2}
		(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
		s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^w]|[^w](?=w)))*?(?<match>
		w)|(?<-error>)[^w]?)|((?<match>w)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
		r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
		\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^l]|[^l](?=l)))*?(?<match>
		l)|(?<-error>)[^l]?)|((?<match>l)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
		i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
		n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))
		\b
		[\s\S]{0,300}?
		\b
		(?<error>){4}
		(?(match)(((?<-error>)(?<-match>)((?<-match>)[^p]|[^p](?=p)))*?(?<match>
		p)|(?<-error>)[^p]?)|((?<match>p)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
		r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^o]|[^o](?=o)))*?(?<match>
		o)|(?<-error>)[^o]?)|((?<match>o)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^p]|[^p](?=p)))*?(?<match>
		p)|(?<-error>)[^p]?)|((?<match>p)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
		r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^t]|[^t](?=t)))*?(?<match>
		t)|(?<-error>)[^t]?)|((?<match>t)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^y]|[^y](?=y)))*?(?<match>
		y)|(?<-error>)[^y]?)|((?<match>y)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
		\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
		d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
		s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^c]|[^c](?=c)))*?(?<match>
		c)|(?<-error>)[^c]?)|((?<match>c)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
		r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
		i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^b]|[^b](?=b)))*?(?<match>
		b)|(?<-error>)[^b]?)|((?<match>b)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
		d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))
		\b
		\s*as\b
		(?<SL_Subdivision>
			[\s\S]{1,100}?
		)
		,[\s\S]{0,100}
		\b
		(?<error>){2}
		(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
		s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
		u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^b]|[^b](?=b)))*?(?<match>
		b)|(?<-error>)[^b]?)|((?<match>b)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
		d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
		i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^v]|[^v](?=v)))*?(?<match>
		v)|(?<-error>)[^v]?)|((?<match>v)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
		i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
		s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
		i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^o]|[^o](?=o)))*?(?<match>
		o)|(?<-error>)[^o]?)|((?<match>o)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
		n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))
		\b
	|
		\A
		(?<SL_Subdivision>
			.{1,100}?
		)
		\blot\b.{0,6}\bplat.{0,6}
		(?:\r\n)*
		\z
	|
		\b
		l(?:ot)?
		\s*
		-?\d+
		\s*
		(?:
			p(?:lat)?\s*-?\d+\s*
		)?
		(?<SL_Subdivision>
			[\s\S]{1,100}?
		)
		\b
		(?:
			sect(?:ion)?
			|
			PT
		)
		\b
)