	\b
	(?<!\bsubdivision\s*)in
	(?!
		\s*
		(?:
			said
			|
			block
			|
			lot
		)
		\s*
	)
	\b
	(?<Subdivision>
		[\s\S]{1,100}?
		\b
		(?:
			Addition(\s*of\s*out\s*lots?\b)?
			|
			Development
			|
			(?<!\b(?:original|per)\s*)Plat
		)
	)
	\b
|
	\b
	(?<!\bsubdivision\s*)in
	(?!
		\s*
		(?:
			said
			|
			block
			|
			lot
		)
		\s*
	)
	\b
	(?<Subdivision>
		[\s\S]{1,100}?

		
	)
	\b
	(?:
		\s*
		a
		\s*
	)?
	(?<error>){1}
	(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
	s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
	u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^b]|[^b](?=b)))*?(?<match>
	b)|(?<-error>)[^b]?)|((?<match>b)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
	d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
	i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^v]|[^v](?=v)))*?(?<match>
	v)|(?<-error>)[^v]?)|((?<match>v)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
	i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
	s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
	i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^o]|[^o](?=o)))*?(?<match>
	o)|(?<-error>)[^o]?)|((?<match>o)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
	n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))
	\b

|
	\b
	in\s*the\s*(?:original\s*)?Plats?\s*of
	\s*
	(?<Subdivision>
		[a-z]+
	)
	\b
|

	\b
	Lots?\s*number(?:ed|s)?[\s\S]{0,25}?(?:\bin|\D,)
	(?!
		\s*
		(?:
			said
			|
			block
			|
			(?:a?\s*replat\s*(?:of\s*)?)?lot
		)
		\s*
	)
	
	\s*
	(?<Subdivision>
		[\s\S]{1,25}?
	)
	(?:\bin\b|,)
