(?:
// (driver)? license (number)?
  (?:[Dd][Rr].[Vv].[Rr].{0,4})?[Ll].[Cc].[Nn][Ss].(?:[\s\S]{0,5}(?:n.[mn]b.r|nu[mn]|\bnu[a-z]*|..[mn]ber|nu..er|n.m..r|n..b.r|\bn....r\b|n[0o](?![a-z])|#))?
//not followed by 3 words of 3+ or 2 words of 5+ letters (both with 2+ letter words interspersed)
  (?!(\s+[^\d\s]{3,}(?:\s+[^\d\s]{2,})?){3}|(\s+[^\d\s]{5,}(?:\s+[^\d\s]{2,})?){2})
//followed by is or are or 2 digits within 45 chars that are close together
  (?=[\s\S]{0,5}(?:[Ii][Ss]|[Aa][Rr][Ee])|[\s\S]{0,45}?\d[\s\S]{0,10}?\d)
|
// DL or LN w/ optional periods
  (?:\bD\.?L\.?\b|\bL\.?N\.?\b)
//not followed by too many garbage characters
  (?!(?:.*[^\w\s]){4})
//followed by 2 digits close together
  (?=.*?\d.{0,5}\d)
)