// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\release of federal tax lien\20049000016400.004.tif.uss
ROFTL_GRANTOR_01=\r\nWHEREAS^300~indebted^5~to]^?Grantor^250~for unpaid

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\release of federal tax lien\20049000178700.001.tif.uss
ROFTL_GRANTOR_02=Recording Requested By^?Grantor^250~when recorded

[PATTERNS_END]

