// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\release of federal tax lien\20049000016400.004.tif.uss
ROFTL_GRANTEE_01=\r\nWHEREAS^?Grantee^250~[is]^5~indebted

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\release of federal tax lien\20049000178700.001.tif.uss
ROFTL_GRANTEE_02=Name of Taxpayer^?Grantee^250~Residence 

// 
ROFTL_GRANTEE_03=Name of Estate^?Grantee^250~Interest Holder


[PATTERNS_END]

