
[VARS_BEGIN]

PreGrantorKeywords=quitclaim deed|Quit Claim Deed|Quit-Claim Deed|DocumentNo|Document No|Parcel Identification Number (PIN)
DocTitle=\r\nQuitclaim Deed\r\n|\r\nQuit Claim Deed\r\n|\r\nQuit-Claim Deed\r\n
GrantorWords=Grantor|Grantor(s)|Grantors|"Grantor"|"Grantor(s)"|"Grantors"|Seller|Seller(s)|Sellers|"Seller"|"Seller(s)"|"Sellers"
quitclaim=quitclaims|quitclaim|quit claim|quitclaim(s)|quit-claim
Numbers=0|1|2|3|4|5|6|7|8|9
Digit=0123456789

[VARS_END]


[PATTERNS_BEGIN]

// 
QC_01=this^3~indenture^3~witness^8~that|,^?Grantor^300~@quitclaim

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000626602.TIF.uss
QC_02=know^3~all^3~men^3~by^3~these^3~presents^?Grantor^200~hereafter^3~known^3~as^8~grantor

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000626678.TIF.uss
QC_03=witness^8~that|,^?Grantor^200~@quitclaim
//K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000635584.TIF.uss
QC_03a=witness|by these presen^8~that|,^?Grantor^200~convey

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000627047.TIF.uss
QC_06=executed^40~by^3~the^3~grantors^?Grantor^200~witness

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000626863.TIF.uss
QC_04=receipt^3~of^3~which^3~is^3~hereby^3~acknowledged^?Grantor^200~Grantor

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000626893.TIF.uss
QC_05=witness^8~that^?Grantor^200~"Grantor|Grantor"|Grantors"

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000628033.TIF.uss
QC_07=this^3~indenture^3~made^40~between^?Grantor^200~hereinafter^3~called^3~grantor

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000627605.TIF.uss
QC_08=\r\ngrantor:|\r\ngrantor;^?Grantor^150~hereby^3~release|grant

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Quit_Claim_Deed\0000635740.TIF.uss
QC_09=the^3~undersigned^?Grantor^250~hereinafter^80~@GrantorWords
[PATTERNS_END]