HKCR
{
	FileProcessors.CopyMoveDeleteFileProcessorPP.1 = s 'CopyMoveDeleteFileProcessorPP Class'
	{
		CLSID = s '{C283556F-79FD-4275-897B-AA81BCD61C64}'
	}
	FileProcessors.CopyMoveDeleteFileProcessorPP = s 'CopyMoveDeleteFileProcessorPP Class'
	{
		CLSID = s '{C283556F-79FD-4275-897B-AA81BCD61C64}'
		CurVer = s 'FileProcessors.CopyMoveDeleteFileProcessorPP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C283556F-79FD-4275-897B-AA81BCD61C64} = s 'CopyMoveDeleteFileProcessorPP Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
