HKCR
{
	FileProcessors.SleepTaskPP.1 = s 'SleepTaskPP Class'
	{
		CLSID = s '{3654B4F5-31CF-4713-A90A-1AF4488EDAD7}'
	}
	FileProcessors.SleepTaskPP = s 'SleepTaskPP Class'
	{
		CLSID = s '{3654B4F5-31CF-4713-A90A-1AF4488EDAD7}'
		CurVer = s 'FileProcessors.SleepTaskPP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3654B4F5-31CF-4713-A90A-1AF4488EDAD7} = s 'SleepTaskPP Class'
		{
			ProgID = s 'FileProcessors.SleepTaskPP.1'
			VersionIndependentProgID = s 'FileProcessors.SleepTaskPP'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{961EB40F-4291-4EB7-B615-FAB2ABD620CE}'
		}
	}
}