// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]
// 0001.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06172AA.AK8.TIF.uss
ROL_GRANTEE_01=\r\n^3~owner:^?Grantee^64~\r\n\r\n

// 0002.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ACE.TIF.uss
ROL_GRANTEE_02=against^22~property^3~owned^3~[by]^?Grantee^160~[who]^16~owner
ROL_GRANTEE_02A=owned^3~[by]^?Grantee^160~said^3~lien^16~recorded

// 0003.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06178AA.AAE.TIF.uss
ROL_GRANTEE_03=[IN]^3~[THE]^36~COURT^140~Plaintiff^24~[vs]^?Grantee^80~defendant
//ROL_GRANTEE_03=[vs]^?Grantee^80~defendant

// 0004.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ADX.TIF.uss 
ROL_GRANTEE_04=[LIEN]^16~RECORDED^3~BY^80~AGAINST^?Grantee^80~[on]^36~@Numbers^120~discharged
// 0005.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ACM.TIF.uss
ROL_GRANTEE_05=Plaintiff^120~[V]|[VS]^24~\r\n\r\n^?Grantee^160~defendant
// 0006.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06177AA.FSW.TIF.uss
ROL_GRANTOR_06=executed^120~[to]^?Grantee^80~[the homeowner|homeowner
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Lien\200406290001345.tif
ROL_GRANTOR_07=lien^5~upon^180~acquired by|aquired by|acquired|aquired^?Grantee^240~[NOW^24~good|cause|pursuant
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Lien\200406290001538.tif.uss
ROL_GRANTOR_08=[for|homeowner^32~assessments^16~owing^?Grantor^80~[is the name|name^owner
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Mechanic Lien\200406300002283.tif
ROL_GRANTEE_09=owned^3~by^?Grantee<^120~situated in|described as
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Mechanic Lien\200406300001666.tif
ROL_GRANTEE_10=lien^between^?Grantee^160~as owner
[PATTERNS_END] 
