<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Extract.Test.dll" />
    <assembly path="Extract.DataEntry.Test.dll" />
    <assembly path="Extract.Encryption.Test.dll" />
    <assembly path="Extract.FileActionManager.Database.Test.dll" />
    <assembly path="Extract.Geometry.Test.dll" />
    <assembly path="Extract.Imaging.Forms.Test.dll" />
    <assembly path="Extract.SetOperations.Test.dll" />
    <assembly path="Extract.Utilities.Test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>