{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f207\froman\fcharset238\fprq2 Times New Roman CE;}{\f208\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f210\froman\fcharset161\fprq2 Times New Roman Greek;}{\f211\froman\fcharset162\fprq2 Times New Roman Tur;}{\f212\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f213\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f214\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}}{\*\listtable{\list\listtemplateid-273091100{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow1\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \li2880 }{\listname 
;}\listid523133214}{\list\listtemplateid1485990990{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-540\li540\jclisttab\tx540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-540\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li7560\jclisttab\tx7560 }{\listname ;}\listid529415012}{\list\listtemplateid-1674159598\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid909266789}}{\*\listoverridetable{\listoverride\listid529415012
\listoverridecount0\ls1}{\listoverride\listid909266789\listoverridecount0\ls2}{\listoverride\listid523133214\listoverridecount0\ls3}}{\info{\title Spot Recognition Window Requirements}{\author nathan_figueroa}{\operator nathan_figueroa}
{\creatim\yr2008\mo4\dy7\hr12\min55}{\revtim\yr2008\mo4\dy7\hr12\min55}{\printim\yr2008\mo3\dy28\hr9\min51}{\version2}{\edmins139}{\nofpages11}{\nofwords3122}{\nofchars17799}{\*\company Extract Systems LLC}{\nofcharsws21858}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Spot Recognition Window Requirements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Displaying images
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall allow opening of image by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Specifying a relative or fully qualified image path on the command-line.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.2\tab}Clicking \'93open image\'94 icon on toolbar or pressing CTRL+O.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The open image icon shall open a file viewer dialog window when activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.2.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The file viewer dialog shall display the directory of the most recently
 opened image by default.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.2.1.2\tab}The file viewer dialog shall allow the user to specify individual image file types to view. (See }{\field{\*\fldinst { REF _Ref195324198 \\r \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003100390035003300320034003100390038000000}}}{\fldrslt {1.6}}}{)
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.2.1.3\tab}The file viewer dialog shall display all image types by default.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.2.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The open image icon shall display \'93Open image file\'94 when the mouse hovers over the icon.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Clicking option in most recently opened image list
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking the drop-down list arrow beside \'93open image\'94
 icon shall display the most recently opened image drop-down list menu.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.3.2\tab}The drop-down list shall contain the full path of the eight most recently opened images with the most recent item at the top.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Using the search window command line option.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Using the search window command line option \lquote \\s\rquote 
 shall open a search window dialog box.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The search window dialog box shall allow the user to specify the root folder by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.1.1\tab}}\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1800\itap0 {Typing the path into root folder edit box.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.1.2\tab}Clicking the browse button next to root folder and selecting a directory.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.2\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The search window dialog box shall allow user to specify image extension in edit box
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.3\tab}The search window dialog box shall allow user to specify image filename ending
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.4\tab}The search window dialog box shall search recursively for files in the specified root folder, with the specified extension, with the specified filename ending before the extension.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.4.1\tab}}\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1800\itap0 {
If there are no such files or multiple files, the search window dialog box shall display a message box indicating what files were found.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.1.4.1.4.2\tab}If there is one file found, the spot recognition window shall open this file. The search dialog window shall remain open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {
The software shall allow user to refresh the open image by pressing F5. Refreshing the window shall cause the currently open image to be reloaded from disk.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.3\tab}
The software shall allow user to specify from the command line whether the Spot Recognition Window should be the default application for image files or whether it should not be the default application for image files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4\tab}Image information
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall display currently open image filename in window title followed by \'93
- Spot Recognition.\'94
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4.2\tab}If no image is open, the software shall display \'93Spot Recognition\'94 in window title.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4.3\tab}The software shall display resolution on the status bar as \'93Resolution: A x B\'94, where A is the horizontal dpi and B is the vertical dpi.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4.4\tab}The software shall display the x and y coordinate of the current mouse position relative to the open image in pixels.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4.4.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Next to each coordinate, the software shall optionally display 
the percentage from the left and top of the image the current mouse position is, relative to the whole page.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.4.5\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {If no image is open, the status bar shall contain no text.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.5\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {General
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.5.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall optionally display Wang annotations.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.5.2\tab}The software shall optionally allow anti-aliasing.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.5.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {When anti-aliasing is enabled, the software shall display color images as black and white.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.5.2.2\tab}When anti-aliasing is disabled, the software shall display color images as color.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.5.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {When displaying image file formats that support view per
spectives (e.g. tiff files), the software shall display the file using the view perspective specified (e.g. in the tiff tag).
\par {\*\bkmkstart _Ref195324198}{\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Image types{\*\bkmkend _Ref195324198}
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall display BMP files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.2\tab}The software shall display CALS1 files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.3\tab}The software shall display FLIC files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.4\tab}The software shall display images associated with GDD files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.4.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The software shall display highlights associated with GDD files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.5\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall display GIF files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.6\tab}The software shall display JFIF files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.7\tab}The software shall display PCX files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.8\tab}The software shall display PDF files if and only if PDF support is licensed.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.9\tab}The software shall display PICT files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.10\tab}The software shall display PNG files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.11\tab}The software shall display TGA files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.12\tab}The software shall display TIFF files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.6.13\tab}The software shall display images associated with USS files.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.7\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Resolving image file path
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.7.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall display associated image file when opening non-image file like GDD and USS.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.7.2\tab}If path to image file can be resolved, the software shall display the image.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.7.3\tab}If path to image file cannot be resolved, the software shall display meaningful error message.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Saving GDD
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall save GDD files from the \'93save image\'94 icon on toolbar or CTRL+S.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The save image icon shall display the file view dialog window.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The file view dialog window shall display the directory of current open image by default.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.1.2\tab}The file view dialog window shall allow the user to display GDD files or all file types.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.1.3\tab}The file view dialog window shall display GDD files by default.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The save image icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.3\tab}The save image icon shall display \'93Save highlights from image file\'94 when the mouse hovers over the icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {GDD files shall contain the path to image file and information to reproduce entities.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Print
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall print image files from \'93print image\'94 icon on toolbar.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The print image icon shall display the print dialog when activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.1.2\tab}The print image icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.1.3\tab}The print image icon shall display \'93Print document\'94 when the mouse hovers over the icon.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Cursor tools
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Activation
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow activation of each cursor tool from a different icon on the toolbar.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.2\tab}The icon shall display cursor tool description when the mouse hovers over the icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.3\tab}The angular and rectangular highlight cursor tools shall share one icon, the \'93create highlight\'94 icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.3.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The create highlight icon image shall change to the current highlight cursor tool icon.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.3.2\tab}The create highlight icon shall display a drop-down menu when its associated drop-down button clicked.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.3.2.1\tab}}\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1800\itap0 {
Each drop-down menu item shall display the icon and text description of each highlight cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.1.4\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {
OCR rectangular image tool shall not have an icon, but instead shall be activated from the drop-down menu of the recognize text toolbar icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow activation of each cursor tool from a corresponding keyboard shortcut.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.3\tab}The software shall allow activation of each cursor tool from an image area context menu.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The context menu shall open by right clicking image area.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.3.2\tab}The context menu shall contain a text option for each cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.3.3\tab}The context menu shall contain a checkmark next to currently activated cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.3.4\tab}All options of the context menu shall be disabled when no image is open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.3.5\tab}All options of the context menu shall be enabled when an image is open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {User interface
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {No cursor tool shall be activated when no image is open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.2\tab}Exactly one cursor tool shall be activated when an image is open.\tab 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.3\tab}The cursor tool icon shall be toggled when the associated cursor tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.4\tab}The cursor tool icon shall be untoggled when the associated cursor tool is not activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.5\tab}The mouse cursor shall change to the icon corresponding to the currently activate cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.6\tab}The generic mouse cursor shall be the default when no cursor tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.2.7\tab}Mouse functionality specific to each cursor tool shall occur only when the cursor tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Types
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Zoom 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The zoom cursor tool shortcut key shall be Z.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.1.2\tab}The zoom cursor tool shall be the default cursor tool when an image is opened.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Pan
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The pan cursor tool shortcut key shall be A.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Angular highlight
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The angular highlight shortcut key shall be H.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.3.2\tab}Pressing H when the angular tool is activated shall activate the rectangular highlight cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.4\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Rectangular highlight
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.4.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The rectangular highlight shortcut key shall be H
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.4.2\tab}Pressing H when the rectangular highlight tool is activated shall activate angular highlight cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.5\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Set default highlight height
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.5.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The set default highlight height tool shall not have a shortcut key.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.6\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Edit highlight text
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.6.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The edit highlight text cursor tool shall not have a shortcut key.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.7\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Delete highlights
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.7.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The delete highlights cursor tool shortcut key shall be D.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.8\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {OCR rectangular area
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.8.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The OCR rectangular area cursor tool shall not have a shortcut key.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.9\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Open subimage
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.3.9.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The open subimage cursor tool shall not have a shortcut key.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Window size and position
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall allow the user to specify from the command line (\lquote /p <position>\rquote 
) whether to display the Spot Recognition Window:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Fullscreen. (\lquote /p full\rquote )
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.1.2\tab}Left/right/top/bottom half of the screen. (\lquote /p left\rquote , \lquote /p right\rquote , \lquote /p top\rquote , \lquote /p bottom\rquote )
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall allow the user to minimize/maximize the Spot Recognition Window.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.3\tab}The Spot Recognition Window shall be resizeable (default) or not resizeable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Navigation
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Pan
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Th
e software shall allow the user to pan an image with the pan cursor tool by clicking and dragging the image area.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Scroll
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Scrollbars
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Vertical scrollbars shall
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {
Be visible if and only if an image is open and the entire vertical dimensions of the image do not fit in the image area.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2\tab}Display a context menu, when the vertical scrollbar is right-clicked, containing:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.1\tab}}\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1800\itap0 {Scroll Here
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.2\tab}Top
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.3\tab}Bottom
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.4\tab}Page Up
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.5\tab}Page Down
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.6\tab}Scroll Up
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.1.2.7\tab}Scroll Down
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Horizontal scrollbars shall
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {Be bisible if and only if an image is open and the entire ho
rizontal dimensions of the image do not fit in the image area.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2\tab}Display a context menu, when the horizontal scrollbar is right-clicked, containing:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.1\tab}}\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1800\itap0 {Scroll Here
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.2\tab}Left Edge
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.3\tab}Right Edge
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.4\tab}Page Left
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.5\tab}Page Right
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.6\tab}Scroll Left
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.1.2.2.7\tab}Scroll Right
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to scroll up/down by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Scrolling mousewheel up/down.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.2.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The mousewheel shall not scroll during zone creation
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.2.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking the vertical scroll bar up/down arrows
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.2.3\tab}Right clicking the vertical scroll bar and selecting \'93Scroll Up\'94/\'93Scroll Down\'94
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to scroll left/right by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Scrolling the mousewheel up/down while holding SHIFT.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.3.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The mousewheel shall not scroll during zone creation.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.3.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking horizontal scroll bar left/right arrows.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.3.3\tab}Right clicking horizontal scroll bar and selection \'93Scroll Left\'94/\'94Scroll Right\'94.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.4\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to scroll the visible image distance by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.4.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking in the empty area of horizontal or vertical scrollbar.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.4.2\tab}Right clicking the vertical scrollbar and selecting \'93Page Up\'94 or \'93Page Down\'94.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.4.3\tab}Right clicking the horizontal scrollbar and selecting \'93Page Left\'94 or \'93Page Right\'94.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.5\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to scroll to a particular point in the image by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.5.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking and dragging the scrollbar position marker.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.2.5.2\tab}Right-clicking the scrollbar and selecting \'93Scroll Here\'94.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Zoom
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to zoom in/out by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Pushing the \'93zoom in\'94/\'94zoom out\'94 toolbar icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.1.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The toolbar icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.1.1.2\tab}The toolbar icon shall display \'93Zoom in (F7)\'94/\'94Zoom out (F8)\'94 when the mouse hovers over the icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.1.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Pushing F7/F8.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.1.3\tab}Scrolling the mousewheel up/down while holding CTRL.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow the user to zoom around a particular region by clicking and dragging a box around a region of the image while the zoom cursor tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {W
hile mouse button is held down, a transparent box with a thin black border shall be drawn with one corner at the starting point of the click and the opposing corner at the current cursor location.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.2.2\tab}The box shall not be visible when the mouse button is released.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to move to the previous/next zoom position by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking the \'93zoom previous\'94/\'94zoom next\'94 toolbar icons.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.3.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The toolbar icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.3.1.2\tab}The toolbar icon shall be disabled if there is no previous/next item in the zoom history.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.3.1.3\tab}The toolbar icon shall display \'93Zoom previous (R)\'94/\'94Zoom next\'94 when the mouse hover over icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.3.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Pressing R to zoom previous/There shall be no keyboard shortcut for zoom next.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to fit the image to page/page width by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking the \'93Fit to page\'94/\'94Fit to page width\'94 toolbar icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The toolbar icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1.2\tab}The toolbar icon shall toggle when activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1.3\tab}The toolbar icon shall untoggle when not activated or when other \'93fit\'94 toolbar icon is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1.4\tab}No more than one of these two toolbar icons shall be activated at the same time.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1.5\tab}The activation state and functionality shall be persistent when other images are opened.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.1.6\tab}The toolbar icons shall display \'93Fit to page (P)\'94/\'94Fit to page width (W)\'94 when the mouse hovers over icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.3.4.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Pressing P/W keyboard shortcut.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Page navigation
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The page number edit box on the toolbar shall display \'93x of y\'94
 where x is the current page of the image being displayed and y is the total number of pages in the currently open document.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {The edit box shall be disabled and empty when an image is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to go to first/last page in document by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking first/last page toolbar icon
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.2.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The toolbar icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.2.1.2\tab}The toolbar icon shall be disabled if on first/last page of document.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.2.1.3\tab}The toolbar icon shall display \'93Go to first page (F)\'94/\'94Go to last page (L)\'94 when the mouse hovers over the icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.2.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Pressing F/L keyboard shortcut.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to go to the next/previous page in document by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Clicking next/previous page toolbar icon
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.3.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The toolbar icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.3.1.2\tab}The toolbar icon shall be disabled if on last/first page of document.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.3.1.3\tab}The toolbar icon shall display \'93Go to next page (PageDown)\'94/\'93Go to previous page (PageUp)\'94 when the mouse hovers over the icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.3.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Pressing PageDown/PageUp.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.4.4\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow the user to go to a specific page number by typing the page number into the page number edit box of the toolbar.
\par }\pard \ql \fi1440\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Zone entities
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Display
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Highlights shall appear as translucent rectangles.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.2\tab}Highlights may or may not be angled.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.3\tab}Highlights may have a specified fill color.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.4\tab}Highlights may have varying degrees of opacity from opaque to translucent to transparent.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.5\tab}Highlights may have a border.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.6\tab}Highlights may have a specific border color.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.7\tab}Highlights may have a specific border width.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.8\tab}Highlights may have lines that extend outward from their corners in the same color and width as their border.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.9\tab}Hig
hlights shall be applied relative to the image such that when the image perspective changes highlights shall also scroll, pan, zoom, rotate, and otherwise remain over the specified region of the image.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.1.10\tab}Highlights shall be associated with text that is stored internally and not displayed directly in the image area.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Create angular zones
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow the user to create angular highlights by clicking and dragging the image area while the angular highlight tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {While the left mouse button is held down, the software shall:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {
Display an angular highlight as a translucent yellow rectangle with a fixed height with the midpoint of one side at the start click location and the midpoint of the other side at the current mouse location.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.1.2\tab}Allow the user to increase/decrease the height of angular highlight by:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.1.2.1\tab}}\pard \ql \li1800\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl5\adjustright\rin0\lin1800\itap0 {Pressing +/- keyboard shortcut.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.1.2.2\tab}Scrolling the mousewheel up/down.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.1.3\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {Allow the user to cancel creation of the zone by pressing \lquote Q\rquote .
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.1.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Highlights shall be persistent after the mouse button has been released.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.2\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow the user to set the default height of angular zones by clicking and dragging a distance in the image area with the highlight height tool activated.\tab 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {While the mouse button is held down, the distance shall appear as a thin blac
k line from the starting click location to the current mouse location.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.2.2\tab}When the mouse button is released:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.2.2.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {The black line shall disappear.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.2.2.2\tab}The previously activated cursor tool shall become reactivated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.2.2.3\tab}The distance specified shall be the new default height.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.2.3\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow the user to increase/decrease the default height of angular zones by pressing +/- on the keyboard.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.3\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Create rectangular zones
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.3.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow user to create rectangular highlights by clicking and dragging image area while rectangular highlight tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.3.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {While the left mouse button is held down, the software shall:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.3.1.1.1\tab}}\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1440\itap0 {
Display a highlight as a translucent yellow rectangle with sides parallel to the sides of the page and with one corner at the starting click location and the opposing corner at the current mouse location.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.3.1.1.2\tab}Allow the user to cancel zone creation by pressing \lquote Q\rquote .
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.3.1.2\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Highlight shall be persistent after the mouse button has been released.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.4\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Edit highlight text
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.4.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The software shall allow the user to modify text associat
ed with highlights by clicking a highlight with the edit highlight text tool activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.4.1.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {
The tool shall display a dialog box containing the text associated with the highlight in an edit box.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.4.1.2\tab}The dialog box shall allow the user to modify the text and select either ok or cancel taking the action appropriate in each case.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.5\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Remove highlights
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.5.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
The software shall allow the user to remove a highlight by clicking on the highlight with the delete highlights tool activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.5.2\tab}The software shall allow the user to remove mu
ltiple highlights by clicking and dragging a box around the highlights to delete. Any highlights at least partially inside the drawn box will be removed.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.5.3\tab}After the highlights are removed, the software shall activate the previously used cursor tool.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Recognize text
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall display a drop-down menu when the user clicks the recognize text toolbar button.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The toolbar button shall allow user to recognize text on all pages of the document by clicking 
\'93OCR entire document\'94 option of drop-down menu.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.1.2\tab}The toolbar button shall allow the user to recognize text on the current page of the document by clicking \'93OCR current page\'94 option of drop-down menu.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.1.3\tab}The toolbar button shall allow the user to activate the \'93OCR rectangular area\'94 cursor tool by clicking the \'93OCR rectangular area\'94 option of drop-down menu.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.1.3.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {
The cursor tool shall allow the user to click and drag a box around a region to OCR while the cursor tool is activated.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.1.3.2\tab}After text has been recognized, the software shall activate the previously used cursor tool.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {Recognized text may be:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.2.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Displayed in a messagebox.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.2.2\tab}Copied to the clipboard.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 8.2.3\tab}Written to a file.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 9\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Open subimage
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 9.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {
The software shall allow the user to open a rectangular region of an image in a new Spot Recognition Window by clicking and dragging a box around the region when the open subimage tool is activated.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Rotation
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 10.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {
The software shall allow the user to rotate image 90 degrees clockwise/counterclockwise by clicking the \'93Rotate clockwise\'94/\'94Rotate counterclockwise\'94 toolbar icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 10.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {The icon shall be disabled if an image file is not open.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 10.1.2\tab}The icon shall display text \'93Rotate clockwise\'94/\'94Rotate counterclockwise\'94 when the mouse hovers over the icon.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 10.2\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {There shall not be keyboard shortcuts associated with rotation.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Multiple sessions
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 11.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall allow the use
r to specify from the command line whether the Spot Recognition Window should reuse an existing session if available (\lquote /l\rquote ) or whether it should open a new window regardless of whether one is already open (default).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 11.2\tab}The software shall allow the user to close all open sessions of the Spot Recognition Window from the command line (\lquote /closeall\rquote ).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Execute script file
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {
The software shall allow the user to specify from the command line whether Spot Recognition Window should execute a specified script file (\lquote /e <scriptfile>\rquote ). 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {Script files shall consis
t of a text file with at most one command per line. Lines beginning with \'93//\'94 and blank lines shall be ignored. 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2\tab}The script file shall allow the following commands to be executed:
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.1\tab}}\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1080\itap0 {Set the window position (setwindowpos <left> <right> <top> <bottom>).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.2\tab}Hide buttons (hidebuttons <ctrlid1> [<ctrlid2> \'85]).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.3\tab}Open file (openfile <filename>).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.4\tab}Add temporary highlight (addtemphighlight <startX> <start Y> <endX> <endY> <height> <pagenum>).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.5\tab}Clear temporary highlights (cleartemphighlights).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.6\tab}Clear image (clearimage).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.7\tab}Set current page number (setcurrentpagenumber <pagenumber>).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.8\tab}Zoom in (zoomin).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.9\tab}Zoom out (zoomout).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.10\tab}Zoom extents (zoomextents).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.11\tab}Center on temporary highlight (centerontemphighlight).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 12.1.2.12\tab}Zoom to temporary highlight (zoomtotemphighlight).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 13\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {Toolbar controls granularity
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 13.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall allow the user to specify from the command line what toolbar icons should be ex
plicitly removed when the Spot Recognition Window is opened (\lquote /h <ctrlid>\rquote ).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 13.1.1\tab}}\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin720\itap0 {
Functionality associated with the specified toolbar controls (e.g. keyboard shortcuts, etc.) shall also be disabled.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s15 \b \hich\af0\dbch\af0\loch\f0 14\tab}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Help
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 14.1\tab}}\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The software shall allow the user to display command line options from the command line (\lquote /?\rquote ).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 14.2\tab}The software shall allow the user to display which controls are granular from the command line (\lquote /c\rquote ).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 14.3\tab}The software shall allow the user to see a brief description of toolbar controls when the mouse hovers over control.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 14.4\tab}The software shall display text in the status bar indicating actions expected from the user depending on the cursor tool being used.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15\tab}}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 {SRWEventHandler interface
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.1\tab}}\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin360\itap0 {The software shall expose an AboutToRecognizeParagraphText method that is called prior to pa
ragraph text recognition (e.g. during OCR recognition).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.2\tab}The software shall expose an AboutToRecognizeLineText method that is called prior to recognition of line text (e.g. during zone entity creation).
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.3\tab}The software shall expose a NotifyKeyPressed method that is called when the user presses a key.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.4\tab}The software shall expose a NotifyEntitySelected method that is called when a zone entity is selected.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.5\tab}The software shall expose a NotifyZoneEntityCreated that is called when a zone entity is created.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.6\tab}The software shall expose a NotifyFileOpened that is called when a new file is opened.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 15.7\tab}The software shall expose a NotifyOpenToolbarButtonPressed that is called when the open toolbar icon is clicked.
\par }}