MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000016|T|2.5.1PID|||1234567||HECHT^DAVID||19571023ORC|RE|11111111|13173063911111111|||||||||693424^OUTSIDE^PROVIDEROBR|1|11111111|13173063911111111|METB^COMPREHENSIVE METABO|||20140823084000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50060^GLUCOSE (OUTSIDE)|1|109|mg/dL|70-100|HH|||F||||50045^BEAVER DAM REFERENCEOBX|2|NM|50036^BUN (OUTSIDE)|1|20|mg/dL|7-18|H|||F||||50045^BEAVER DAM REFERENCEOBX|3|NM|50032^CREATININE (OUTSIDE)|1|1.2|mg/dL|0.8-1.3||||F||||50045^BEAVER DAM REFERENCEOBX|4|NM|50034^CALCIUM (OUTSIDE)|1|8.3|mg/dL|8.5-10.1|LL|||F||||50045^BEAVER DAM REFERENCEOBX|5|NM|50024^TOTAL PROTEIN (OUTSIDE)|1|6.9|g/dL|6.4-8.2||||F||||50045^BEAVER DAM REFERENCEOBX|6|NM|50023^ALBUMIN (OUTSIDE)|1|3.4|g/dL|3.4-5.0||||F||||50045^BEAVER DAM REFERENCEOBX|7|NM|50026^AST/SGOT (OUTSIDE)|1|16|U/L|6-28||||F||||50045^BEAVER DAM REFERENCEOBX|8|NM|50027^ALT/SGPT (OUTSIDE)|1|31|U/L|12-78||||F||||50045^BEAVER DAM REFERENCEOBX|9|NM|50025^TOTAL BILIRUBIN (OUTSIDE)|1|0.2|mg/dL|0.2-1.0||||F||||50045^BEAVER DAM REFERENCEOBX|10|NM|50028^ALK PHOS (OUTSIDE)|1|65|U/L|46-116||||F||||50045^BEAVER DAM REFERENCEOBX|11|NM|50018^SODIUM (OUTSIDE)|1|139|mmol/L|136-145||||F||||50045^BEAVER DAM REFERENCEOBX|12|NM|50019^POTASSIUM (OUTSIDE)|1|4.0|mmol/L|3.5-5.1||||F||||50045^BEAVER DAM REFERENCEOBX|13|NM|50020^CHLORIDE (OUTSIDE)|1|103|mmol/L|96-107||||F||||50045^BEAVER DAM REFERENCEOBX|14|NM|50021^CO2 CONTENT (OUTSIDE)|1|33|mmol/L|21-32|H|||F||||50045^BEAVER DAM REFERENCEOBX|15|NM|50066^E-GFR (OUTSIDE)|1|60|ml/min/1.73|||||F||||50045^BEAVER DAM REFERENCE
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000017|T|2.5.1PID|||1234567||HECHT^DAVID||19571023ORC|RE|22222222|13173063922222222|||||||||693424^OUTSIDE^PROVIDEROBR|1|22222222|13173063922222222|TEG^CARBAMAZEPINE|||20140823183000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50148^CARBAMAZEPINE (OUTSIDE)|1|6.1|ug/mL|4.0-12.0||||F||||50045^BEAVER DAM REFERENCE
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000018|T|2.5.1PID|||1234567||BROWN^JOYCEORC|RE|11111111|13173352311111111|||||||||693424^OUTSIDE^PROVIDEROBR|1|11111111|13173352311111111|BMET^BASIC METABOLIC PANE|||20140825094400|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50018^SODIUM (OUTSIDE)|1|138|mmol/L|137-145||||F||||50023^GHC CAPITOL LAB - MAOBX|2|NM|50019^POTASSIUM (OUTSIDE)|1|4.2|mmol/L|3.5-5.1||||F||||50023^GHC CAPITOL LAB - MAOBX|3|NM|50034^CALCIUM (OUTSIDE)|1|10.2|mg/dL|8.4-10.2||||F||||50023^GHC CAPITOL LAB - MAOBX|4|NM|50032^CREATININE (OUTSIDE)|1|1.4|mg/dL|0.6-1.0|H|||F||||50023^GHC CAPITOL LAB - MAOBX|5|NM|50066^E-GFR (OUTSIDE)|1|37|mL/min/1.7|||||F||||50023^GHC CAPITOL LAB - MA
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000019|T|2.5.1PID|||1234567||BROWN^JOYCEORC|RE|22222222|13173352322222222|||||||||693424^OUTSIDE^PROVIDEROBR|1|22222222|13173352322222222|AST^AST/SGOT|||20140825094400|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50026^AST/SGOT (OUTSIDE)|1|28|U/L|14-36||||F||||50023^GHC CAPITOL LAB - MA
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000020|T|2.5.1PID|||1234567||BROWN^JOYCEORC|RE|33333333|13173352333333333|||||||||693424^OUTSIDE^PROVIDEROBR|1|33333333|13173352333333333|ALKP^ALKALINE PHOSPHATASE|||20140825094400|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50028^ALK PHOS (OUTSIDE)|1|59|U/L|38-126||||F||||50023^GHC CAPITOL LAB - MA
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000021|T|2.5.1PID|||1234567||BROWN^JOYCEORC|RE|44444444|13173352344444444|||||||||693424^OUTSIDE^PROVIDEROBR|1|44444444|13173352344444444|TBIL^BILIRUBIN, TOTAL|||20140825094400|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50025^TOTAL BILIRUBIN (OUTSIDE)|1|0.5|mg/dL|0.2-1.3||||F||||50023^GHC CAPITOL LAB - MA
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000022|T|2.5.1PID|||1234567||BROWN^JOYCEORC|RE|55555555|13173352355555555|||||||||693424^OUTSIDE^PROVIDEROBR|1|55555555|13173352355555555|LDH^LD, TOTAL|||20140825094400|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50064^LD(LDH) (OUTSIDE)|1|372|U/L|313-618||||F||||50023^GHC CAPITOL LAB - MA
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000023|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|00000000|13173380000000000|||||||||693424^OUTSIDE^PROVIDEROBR|1|00000000|13173380000000000|TBIL^BILIRUBIN, TOTAL|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50025^TOTAL BILIRUBIN (OUTSIDE)|1|0.4|mg/dL|0.4-1.4||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000024|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|00000001|13173380000000001|||||||||693424^OUTSIDE^PROVIDEROBR|1|00000001|13173380000000001|DBIL^BILIRUBIN, DIRECT|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50065^BILIRUBIN, DIRECT (OUTSIDE)|1|0.00|mg/dL|0.00-0.50||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000025|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|11111111|13173380011111111|||||||||693424^OUTSIDE^PROVIDEROBR|1|11111111|13173380011111111|ALKP^ALKALINE PHOSPHATASE|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50028^ALK PHOS (OUTSIDE)|1|77|IU/L|40-125||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000026|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|22222222|13173380022222222|||||||||693424^OUTSIDE^PROVIDEROBR|1|22222222|13173380022222222|AST^AST/SGOT|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50026^AST/SGOT (OUTSIDE)|1|17|unit/L|15-46||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000027|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|33333333|13173380033333333|||||||||693424^OUTSIDE^PROVIDEROBR|1|33333333|13173380033333333|ALT^ALT/SGPT|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50027^ALT/SGPT (OUTSIDE)|1|18|unit/L|10-61||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000028|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|44444444|13173380044444444|||||||||693424^OUTSIDE^PROVIDEROBR|1|44444444|13173380044444444|TP^PROTEIN, TOTAL|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50024^TOTAL PROTEIN (OUTSIDE)|1|7.1|g/dL|6.0-8.0||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000029|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|55555555|13173380055555555|||||||||693424^OUTSIDE^PROVIDEROBR|1|55555555|13173380055555555|ALB^ALBUMIN|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50023^ALBUMIN (OUTSIDE)|1|4.0|g/dL|3.3-5.0||||F||||50082^MOUNDVIEW MEMORIAL H
MSH|^~\&|OADD||DADD||20150406144744||ORU^R01|201504060000030|T|2.5.1PID|||1234567||ROZELL^IRVIN||19380929ORC|RE|66666666|13173380066666666|||||||||693424^OUTSIDE^PROVIDEROBR|1|66666666|13173380066666666|CBC^CBC WITH DIFFERENTIA|||20140825105000|||||||||693424^OUTSIDE^PROVIDER||||||201504061447|||FNTE|1||Verified by Steve N. Kurth on 02/06/2015.OBX|1|NM|50000^WBC (OUTSIDE)|1|6.7|x10-3/uL|4.1-10.9||||F||||50082^MOUNDVIEW MEMORIAL HOBX|2|NM|50001^RBC (OUTSIDE)|1|4.71|x10\S\6|4.15-5.55||||F||||50082^MOUNDVIEW MEMORIAL HOBX|3|NM|50002^HEMOGLOBIN (OUTSIDE)|1|13.7|g/dL|12.9-17.3||||F||||50082^MOUNDVIEW MEMORIAL HOBX|4|NM|50003^HEMATOCRIT (OUTSIDE)|1|42|%|38-51||||F||||50082^MOUNDVIEW MEMORIAL HOBX|5|NM|50004^MCV (OUTSIDE)|1|90.0|fL|82.0-99.0||||F||||50082^MOUNDVIEW MEMORIAL HOBX|6|NM|50081^MCH (OUTSIDE)|1|29|PG|27-34||||F||||50082^MOUNDVIEW MEMORIAL HOBX|7|NM|50005^MCHC (OUTSIDE)|1|32|g/dL|33-36|L|||F||||50082^MOUNDVIEW MEMORIAL HOBX|8|NM|50006^RDW (OUTSIDE)|1|15.2|%|11.5-15.0|H|||F||||50082^MOUNDVIEW MEMORIAL HOBX|9|NM|50007^PLATELETS (OUTSIDE)|1|214|K/uL|150-450||||F||||50082^MOUNDVIEW MEMORIAL HOBX|10|NM|50015^NEUTROPHILS (OUTSIDE)|1|3.3|10\S\3|1.9-8.1||||F||||50082^MOUNDVIEW MEMORIAL HOBX|11|NM|50017^LYMPHOCYTES (OUTSIDE)|1|2.4|10\S\3|1.0-3.9||||F||||50082^MOUNDVIEW MEMORIAL HOBX|12|NM|50016^MONOCYTES (OUTSIDE)|1|0.6|10\S\3|0.1-0.9||||F||||50082^MOUNDVIEW MEMORIAL HOBX|13|NM|50013^EOSINOPHILS (OUTSIDE)|1|0.4|10\S\3|0.0-0.5||||F||||50082^MOUNDVIEW MEMORIAL HOBX|14|NM|50014^BASOPHILS (OUTSIDE)|1|0.0|10\S\3|0.0-0.2||||F||||50082^MOUNDVIEW MEMORIAL HOBX|15|NM|50010^% EOS (OUTSIDE)|1|5.9|%|0.0-7.0||||F||||50082^MOUNDVIEW MEMORIAL HOBX|16|NM|50009^% BASOS (OUTSIDE)|1|0.3|%|0.0-2.0||||F||||50082^MOUNDVIEW MEMORIAL HOBX|17|NM|50008^% NEUTROPHILS  (OUTSIDE)|1|49.7||38.0-77.0||||F||||50082^MOUNDVIEW MEMORIAL HOBX|18|NM|50012^% LYMPHS (OUTSIDE)|1|35.4||12.0-50.0||||F||||50082^MOUNDVIEW MEMORIAL HOBX|19|NM|50011^% MONOS (OUTSIDE)|1|8.7||1.0-12.0||||F||||50082^MOUNDVIEW MEMORIAL H
