(?x)(?<error>){3}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^a]|[^a](?=a)))*?(?<match>
a)|(?<-error>)[^a]?)|((?<match>a)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^y]|[^y](?=y)))*?(?<match>
y)|(?<-error>)[^y]?)|((?<match>y)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^R]|[^R](?=R)))*?(?<match>
R)|(?<-error>)[^R]?)|((?<match>R)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^l]|[^l](?=l)))*?(?<match>
l)|(?<-error>)[^l]?)|((?<match>l)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^t]|[^t](?=t)))*?(?<match>
t)|(?<-error>)[^t]?)|((?<match>t)|(?<-error>)))
(?=[\r\t])
