^1d\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^1d\.\s*TAX[\s\S]{0,9}SSN\s*OR\s*[FE]{1,2}IN
^[1lI|t][d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^[1lI|t][d5].?\s*[S5].?[S5].?\s*[O0C]R\s*TAX\s*[IL].?[DGOP].?
^1.{5,11}I.?D.?[\s\S]{1,4}SSN\s*[O0C]R\s*[FE]{1,2}IN
//[S5].?[S5].?\s*[O0C]R\s*TAX\s*[IL].?[DGOP].?
^[1lI|t][d5].?\s*TAX\s*[LI][DGO]
^[1lI|t]d[,.]?\s*(TA|.?AX|ID)[\s\S]{3,18}(SSN\s*[O0C]R|[O0C]R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
^[^2\n]{0,10}X\s*I[\s\S]{0,5}(S.|.S)N\s*[O0C]R\s*[FE]{1,2}IN
^[1lI|t][^2]{4,17}SSN\s*[O0C]R\s*[FE]{1,2}IN
^[^2\n]{1,8}TAX\s*[\s\S]{1,9}SSN\s*[O0C]R\s*[FE]{1,2}IN
^[1lI|t][\s\S]{0,6}(TAX|ID)[\s\S]{3,9}(SSN\s*[O0C]R|[O0C]R\s*[FE]{1,2}IN)
([^1lI|t\s][1lI|t]|\s+1)(?!\s*[1lI|tc0on]|[A-Z]{3,})[^2\n']{1,9}([T7]Y[PR][EF]\s*[O0C]F\s*ENT|[T7]Y[PR][EF]\s*([O0C]F|\b.F\b)?\s*[O0C]R)
//([^1lI|t\s][1lI|t]|\s+1)(?!\s*[1lI|tc0on]|[A-Z]{3,})[^2\n']{1,9}(ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]R[GC])
([^1lI|t\s][1lI|t]|\s+1)(?!\s*[1lI|tc0on]|[A-Z]{3,})[^2\n']{1,9}(ENTITY.?S\s*[O0C]RGAN|[O0C]RGAN\S{3,7}NAL)
