/////////////////////////////////////////////////////////////////////////////
//                                                                            
//  File Name:    Setup.rul                                                   
//                                                                            
//  Description:  InstallShield script                                          
//                                                                            
//  Comments:     This minimal project is intended for advanced users. 
//                To create a robust project with step-by-step 
//				  instructions, use the Project Wizard. 
//                                                                                                               
/////////////////////////////////////////////////////////////////////////////

// Include header files /////////////////////////////////////////////////////
#include "ifx.h"

#include "..\..\..\..\..\..\Common\InstallScripts\Common.rul"

#include "..\..\..\..\..\..\Common\InstallScripts\OnFirstUIAfter.rul"

#include "..\..\..\..\..\..\Common\InstallScripts\OnFirstUIBefore.rul"

#include "..\..\..\..\..\..\Common\InstallScripts\OnMaintUIBefore.rul"

#include "..\..\..\..\..\..\Common\InstallScripts\OnMaintUIAfter.rul"
