[12]d\.\s*S\.S\.\s*OR\s*TAX
[12]d\.\s*TAX[\s\S]{0,9}SSN
(?:[1lI|t2][d5].?|^[12].{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:[1lI|t2][d5].?|^[12].{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^[12].{5,11}I.?D.?[\s\S]{1,4}SSN\s*[O0C]R\s*[FE]{1,2}IN
(?:[1lI|t2][d5].?|^[12].{0,4})\s*TAX\s*[LI]
(?:[1lI|t2][d5].?|^[12].{0,4})\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
^.{0,10}X\s*I[\s\S]{0,5}(?:S.|.S)N\s*.R\s*[FE]{1,2}IN
[1lI|t2][\s\S]{4,17}SSN\s*.R\s*[FE]{1,2}IN
^[\s\S]{1,8}TAX\s*[\s\S]{1,9}SSN\s*.R\s*[FE]{1,2}IN
[1lI|t2][\s\S]{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*[FE]{1,2}IN)
^[1lI|t2][\s\S]{0,5}SEE\s*(?:INST|.{0,5}(?:NSTR|STRU)|.{0,7}(?:TRUCT|UCTIO)|.{0,9}(?:RUCTI|CTION))
(?:^.{0,6}\s*|2.?\x20*)(?:ADD[\s\S]{3,9}|DDITI[\s\S]{1,7}|ITION[\s\S]{0,4})(?:D.BT|.{0,2}.BT.|.{0,4}(?:BT.R|T.R.?S))
(?:^|2)[\s\S]{0,4}.DD.T..N.L\s*(?:D.BT|.{0,2}.BT.|.{0,4}(?:BT.R|T.R.?S))
^2\.?\s*.DD.T..N.L
^2.*D.BT.R.?S\s*.X.CT
^[1lI|t23]c.?\s*MA[1lI|t]{2,3NG\s*ADDRESS
^3.?\s*SEC[\s\S]{3,7}PART
^3.?\s*\S{2,4}RED\s*\S{0,3}RTY
^[\x20\S]{0,4}SECURED\s*PARTY.?S
[^1lI]3[\x20\S]{0,4}S\s*E\s*C\s*U\s*R\s*E\s*D\s*P\s*A\s*R\s*T\s*Y
^3.?\s*S.CUR.D\s*\S{1,5}
^3.?\s*(?:SEC|.{0,3}ECUR|.{0,5}URED)[\s\S]{0,10}(?:PAR|ART|RTY)
^4.?\s*TH[1lI|t]S\s*F[1lI|t]NANC
//
^A.{0,3}N.M.\s*&\s*PH.N
^B.{0,3}S.ND\s*.CKN.WL.D
^1.{0,5}.N.T.AL\s*F.N.N
^2.{0,5}T.RM.N.T
^3.{0,5}C.NT.N.A
^4.{0,5}.SS.GNM
^5.{0,5}.LT.RN.T.V.
^[12](?:d|\x20*d[.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))