<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Release\AppBackendAPI.xml</DocumentationFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyOriginatorKeyFile>ExtractInternalKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>AppBackendAPI</AssemblyName>
    <RootNamespace>WebAPI</RootNamespace>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyOriginatorKeyFile>ExtractInternalKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;DEBUG;Add_Test_Controller</DefineConstants>
    <OutputPath>..\..\..\Binaries\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DocumentAPIFiles\**" />
    <Compile Remove="DocumentControllers\**" />
    <Content Remove="DocumentAPIFiles\**" />
    <Content Remove="DocumentControllers\**" />
    <EmbeddedResource Remove="DocumentAPIFiles\**" />
    <EmbeddedResource Remove="DocumentControllers\**" />
    <None Remove="DocumentAPIFiles\**" />
    <None Remove="DocumentControllers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DocumentStartup.Auth.cs" />
    <Compile Remove="DocumentStartup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\css\ReplaceHeaderLogo.css" />
    <Content Remove="wwwroot\Images\Extract-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="UCLID_FILEPROCESSINGLib.dll">
      <Guid>5fbc9199-d162-4f14-bad9-090f6ab576c5</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="AttributeDbMgrComponentsLib.dll">
      <Guid>0df6db5b-f788-42fc-ae9e-ef19caa78d38</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="UCLID_AFCORELib.dll">
      <Guid>69d40760-8162-4822-85d6-c10b02044e9d</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="UCLID_COMLMLib.dll">
      <Guid>a71ee8cd-a2c1-4c5b-a593-12ff4931c820</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="UCLID_COMUTILSLib.dll">
      <Guid>fa0a706c-13a8-4bf8-8dc7-9f61dd5a8a14</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="UCLID_RASTERANDOCRMGMTLib.dll">
      <Guid>d73f62a5-9e9f-4a65-9690-491af2f77faa</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="ADODB.dll">
      <Guid>2a75196c-d9eb-4129-b803-931327f72d5c</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
    </COMReference>
    <COMReference Include="UCLID_IMAGEUTILSLib.dll">
      <Guid>d46831e6-669c-423f-8209-d6a7a80c2add</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="UCLID_AFVALUEFINDERSLib.dll">
      <Guid>55a9de56-080b-43e0-ac99-02b815c1df6c</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="UCLID_SSOCRLib.dll">
      <Guid>c0f50ac4-62b2-4d15-a26f-404fec1d58b2</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\ReplaceHeaderLogo.css" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RC.Net\Core\Code\Extract.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\RC.Net\Licensing\Core\Code\Extract.Licensing.vcxproj" />
    <ProjectReference Include="..\..\..\RC.Net\Utilities\Core\Code\Extract.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppBackendFiles\web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppBackendFiles\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy AppBackendFiles\appSettings.json $(ProjectDir)" />
  </Target>
</Project>
