^2[1lI23][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
2[1lI23]d\.\s*S\.S\.\s*OR\s*TAX
2[1lI23]d\.\s*TAX[\s\S]{0,9}SSN
(?:2[1lI23][d5].?|^2[1lI23].{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:2[1lI23][d5].?|^2[1lI23].{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^2[123].{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:2[1lI23][d5].?|^2[1lI23].{0,4})\s*TAX\s*[LI]
(?:2[1lI23][d5].?|^2[1lI23].{0,4})\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
2[1lI23]{4,17}SSN\s*.R\s*[FE]{1,2}IN
2[1lI23][\s\S]{1,4}TAX\s*[\s\S]{1,9}SSN\s*.R\s*[FE]{1,2}IN
2[1lI23][\s\S]{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*[FE]{1,2}IN)

^2[23][\s\S]{0,5}ADD[\s\S]{3,9}(?:DEBT|.{0,2}EBTO|.{0,4}(?:BTOR|TOR.?S))
2[234][\s\S]{0,6}.DD.T..N.L
2[23].?\x20*(?:ADD[\s\S]{3,9}|[\s\S]{0,2}DDITI[\s\S]{1,7}|[\s\S]{1,4}ITION[\s\S]{0,4})(?:D.BT|.{0,2}.BT.|.{0,4}(?:BT.R|T.R.?S))

^2[45][\s\S]{0,5}(?:ADD[\s\S]{3,9}|[\s\S]{0,2}DDITI[\s\S]{1,7}|[\s\S]{1,4}ITION[\s\S]{0,4})(?:SEC|.{0,3}ECUR|.{0,5}URED)
2[45].?\x20*(?:A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(?:NAL|[O0C]NA\S{0,3})\s*(?:SEC|.{0,3}ECUR|.{0,5}URED)

^.{0,4}2[123][\s\S]{0,6}(?:INSTRU|.{0,4}NSTRU|.{1,5}STRUC|.{2,6}TRUCT|.{3,7}RUCTI|.{4,8}UCTIO|.{5,10}CTION)
^2[123](?:d|\x20*d[.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))