22d\.\s*S\.S\.\s*OR\s*TAX
22d\.\s*TAX[\s\S]{0,9}SSN
(?:22[d5].?|^22.{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:22[d5].?|^22.{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^21.{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:22[d5].?|^22.{0,4})\s*TAX\s*[LI]
(?:22[d5].?|^22.{0,4})\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
22{4,17}SSN\s*.R\s*[FE]{1,2}IN
22[\s\S]{1,4}TAX\s*[\s\S]{1,9}SSN\s*.R\s*[FE]{1,2}IN
22[\s\S]{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*[FE]{1,2}IN)
^22(?:d|\x20*d[.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))