[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008013888.tif.uss
rule01=by^3~this^3~instrument]^?Grantor^160~hereby^3~grant^5~[to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008013904.tif
rule02=not pursuant to a sale^?Grantor^80~hereby^3~convey^5~to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008013906.tif
rule03=Conveyance^9~exempt^3~from^3~Documentary^3~Transfer^3~Tax^16~\r\n^?Grantor^120~hereby^3~grant
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014008.tif
rule04=Grantor:^?Grantor^120~hereby^3~grant^5~to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014341.tif.uss
rule05=Grant^3~deed^60~\r\nWe,^?Grantor^120~grant^5~[to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014350.tif
rule06=\r\nTrust transfer deed\r\n^?Grantor^120~hereby^3~grant
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014352.tif
rule07=pursuant^9~sale^5~California^3~Revenue^8~Taxation^3~Code^3~Section^12~\r\n^?Grantor^160~hereby^3~convey^5~[to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014359.tif.uss
rule08=without^9~consideration^12~received^9~therefore|therefor]^?Grantor^120~[grant^3~to]
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_12_2008014506.tif
rule09=hereby^3~acknowledged^?Grantor^160~[as^3~to^3~an^3~undivided^40~interest^3~and]^?SecondGrantor^120~[as^3~to^3~an^3~undivided^80~hereby^3~grant

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_15_2008015873.tif
rule10=hereby^3~acknowledged^?Grantor10^150~[a|[an^3~married|narried|unmarried|unnarried|single

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014214.tif.uss
WD_Grantor_03=[The]^3~undersigned^3~Grantor^?Grantor^80~[a^10~married^10~man

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014243.tif.uss
WD_Grantor_04=GRANT^3~DEED^10~[I]^?Grantor^80~[a^10~married^10~man^80~grant^3~[to]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014246.tif.uss
WD_Grantor_05=GRANT^3~DEED^10~[We]^?Grantor^80~holding^40~married^40~[now^3~known^3~[as]^?SecondGrantor^80~now

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014246.tif.uss
WD_Grantor_06=GRANT^3~DEED^10~[We]^?Grantor^80~holding^40~married

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014241.tif.uss
WD_Grantor_07=GRANT^3~DEED^10~[We]^?Grantor^80~husband^3~and^3~wife^10~grant^3~[to]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\JAN_9_2008002696.tif.uss
WD_Grantor_08=GRANTOR:^?Grantor^80~dealing^3~with

[PATTERNS_END]
