
//#import "..\\Common\\CommonDef.dat"
//[VARS_BEGIN]
//[VARS_END]
[PATTERNS_BEGIN]
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-000363.tif
TWO_GRANTOR_01=undersigned hereby substitutes^240~[as trustee under said Deed of Trust and^?TRGrantor^80~does hereby reconvey^240~Dated:^48~\r\n^?SecondGrantor^80~[By]
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-000400.tif.uss
TWO_GRANTOR_02=IN WITNESS WHEREOF, the present beneficiary and^?TRGrantor^120~have caused^48~[to be executed^120~[on the dates below written^?SecondGrantor^80~\r\nOn]

TWO_GRANTOR_03a=undersigned^120~[as the owner and holder^64~Deed of Trust^witness whereof^64~owner and holder above named, and^?TRGrantor^120~[as successor Trustee, have caused^\r\nDated:^16~\r\n^?SecondGrantor^120~By
//^\r\ndated^?SecondGrantor^80~\r\n[By
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-000361.tif.uss 
TWO_GRANTOR_03=undersigned^?Grantor^120~[as the owner and holder^64~Deed of Trust^witness whereof^64~owner and holder above named, and^?TRGrantor^120~[as successor Trustee, have caused

TWO_GRANTOR_08=present^9~ficiary^3~[and]^?TRGrantor^120~have^60~executed^60~dates^3~below^3~written^?SecondGrantor^180~\r\non]|\r\nBy]
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-000393.tif.uss 
TWO_GRANTOR_04=undersigned^42~beneficiary|owner|holder^48~Deed^48~made^250~[for]^8~benefit^3~[of]^?Grantor^120~[as^8~original^3~beneficiary^WITNESS^3~WHEREOF^18~beneficiary^3~[and]^?TRGrantor^160~have^3~caused^36~executed
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-000361.tif.uss
TWO_GRANTOR_05=undersigned^?Grantor^120~[as]^7~owner^48~Deed^64~made^480~hereby^3~substitutes^?SecondGrantor^120~[as]^5~trustee
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-039360.tif.uss
TwoGrator_05=directs^7~said^?TRGrantor^120~[to^3~reconvey^29~parties^3~entitled^30~estate^80~Dated^18~\r\n^?SecondGrantor^120~\r\nby
TwoGrantor_06=\r\nBeneficiary:^?Grantor^250~[BY]|\r\nState of^deed|[trust]|estate^24~held|by the^12~successor Trustee^?TRGrantor^120~as successor truste|successor truste
TWO_GRANTOR_07m=The undersigned^48~mortgage elec|tgage electr|tronic registr|c registration sys|[MERS]^160~Beneficiary(ies)|as the owner^mortgage elec|tgage electr|tronic registr|c registration sys|[MERS]^36~nominee for^?MGrantor^120~\r\n\r\n
//K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set007\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2007-022966.tif
SOT_GRANTOR_9=Beneficiary:^?Grantor<^160~\r\n^60~:^rsigned^16~owner^16~beneficial^3~inter^estate^24~Successor^3~Trustee^?TRGrantor^120~[as^3~Successor^3~Trustee^320~hereby|grant|bargain|sell|reconvey
//SOT_GRANTOR_29=Beneficiary:^?Grantor^120~\r\n^24:^rsigned^16~owner^16~beneficial^3~inter^estate^24~Successor^3~Trustee^?TRGrantor^120~[as^3~Successor^3~Trustee^320~hereby|grant|bargain|sell|reconvey
TWO_GRANTOR_08=now^3~therefore^?Grantor^160~being the present|the present^16~owner^48~indebtedness|secured by^whereas^?SecondGrantor^120~under that|having received^48~beneficiary^48~request|reconvey
//TWO_GRANTOR_08=now^3~therefore^?Grantor^160~being the present|the present^16~owner^48~indebtedness|secured by^whereas^?SecondGrantor^120~under that|having received^48~beneficiary^48^request|reconvey
SOT_GRANTOR_27a=tgage electr|ronic regist|ration sys|[MERS]^24~was^9~original Beneficiary^undersigned^36~Beneficiary^directs^9~[said]^?TRGrantor^160~to reconvey^nominee for^?MGrantor^120~\r\n\r\n
SOT_GRANTOR_27=original Trustee^?Grantor^original Beneficiary^undersigned^36~Beneficiary^directs^9~[said]^?TRGrantor^160~to reconvey
//SOT_GRANTOR_27=original Trustee^?Grantor^original Beneficiary^undersigned^36~Beneficiary^36~hereby^3~substitutes^160~trustee^180~and^3~directs^9~[said]^?TRGrantor^160~to reconvey
[PATTERNS_END]
