// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\AGR\2008074540.tif.uss
LocalGrantee01=WHEREAS^10~Owner has executed^40~Deed^3~[of]^3~Trust^3~[or]^3~Mortgage^200~[in favor of]^?Grantee^160~[its^3~successors

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\AGR\2007084514.tif.uss
LocalGrantee02=WHEREAS^10~Borrower^3~[has]^3~executed^40~[a]^3~note^3~[to]^?Grantee^160~[in]^3~[the]^3~original

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\AGR\2005088976.tif.uss
LocalGrantee03=present^3~owner^3~[and]^3~holder^3~[of]^3~[the]^20~[Deed of Trust]|[note]^100~[in]^3~favor^3~[of]^?Grantee^160~[it's^3~successors

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\AGR\2003107997.tif.uss
LocalGrantee04=This^3~Agreement^3~[is]^3~made^80~[by]^3~[and^3~between^100~Bank^20~[and]^?Grantee^160~Refinancer
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\MTG\2000075466.tif
LocalGrantee06 = Agreement^6~made^100~between^50~) and]^?Grantee08^Refinancer


//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\AGR\2003107990.tif.uss
LocalGrantee05=[The]^3~owner^20~execute^80~[Deed of Trust]|[note]^100~payable to]^?Grantee^160~hereinafter^3~referred^3~[to]^20~Lender

[PATTERNS_END]