//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

// Included header files ----------------------------------------------------
#include "ifx.h"
                             
#define EXTRACT_DIR "\\Extract Systems\\CommonComponents"
// Note: In order to have your InstallScript function executed as a custom
// action by the Windows Installer, it must be prototyped as an 
// entry-point function.

// The keyword export identifies MyFunction() as an entry-point function.
// The argument it accepts must be a handle to the Installer database.
    
/* export prototype MyFunction(HWND); */      
prototype CloseApps();

//---------------------------------------------------------------------------
// OnFirstUIBefore
//
// The OnFirstUIBefore event is called by the framework when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    NUMBER nResult, nSetupType, nvSize, nUser;
    STRING szTitle, szMsg, szQuestion, svName, svCompany, szFile;
    STRING szLicenseFile;
	BOOL bCustom, bIgnore1, bIgnore2;
begin	 
/*
    // TO DO: if you want to enable background, window title, and caption bar title                                                                   
    // SetTitle( @PRODUCT_NAME, 24, WHITE );                                        
    // SetTitle( @PRODUCT_NAME, 0, BACKGROUNDCAPTION ); 	                  
    // Enable( FULLWINDOWMODE );						   
    // Enable( BACKGROUND );							  
    // SetColor(BACKGROUND,RGB (0, 128, 128));					   

    // Added in InstallShield 15 - Show an appropriate error message if
    // -removeonly is specified and the product is not installed.
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
    
	nSetupType = TYPICAL;	

Dlg_SdWelcome:
    szTitle = "";
    szMsg   = "";
    nResult = SdWelcome(szTitle, szMsg);
    if (nResult = BACK) goto Dlg_SdWelcome;
	
	szTitle   = "";
	svName    = "";
    svCompany = "";


Dlg_SetupType:
    szTitle = "";
    szMsg   = "";
    nResult = SetupType2(szTitle, szMsg, "", nSetupType, 0);
    if (nResult = BACK) then
        goto Dlg_SdWelcome;
    else
	    nSetupType = nResult;
        if (nSetupType != CUSTOM) then
	        nvSize = 0;
	        FeatureCompareSizeRequired(MEDIA, INSTALLDIR, nvSize);
	        if (nvSize != 0) then      
            	MessageBox(szSdStr_NotEnoughSpace, WARNING);
	            goto Dlg_SetupType;
            endif;
			bCustom = FALSE;
			goto Dlg_SQL;
		else
			bCustom = TRUE;
        endif;
    endif;    

Dlg_SdAskDestPath:    	
    nResult = SdAskDestPath(szTitle, szMsg, INSTALLDIR, 0);
    if (nResult = BACK) goto Dlg_SetupType;

Dlg_SdFeatureTree: 
    szTitle    = "";
    szMsg      = "";
    if (nSetupType = CUSTOM) then
		nResult = SdFeatureTree(szTitle, szMsg, INSTALLDIR, "", 2);
		if (nResult = BACK) goto Dlg_SdAskDestPath;  
    endif;

Dlg_SQL:
    nResult = OnSQLLogin( nResult );
    if( nResult = BACK ) then
    	if (!bCustom) then
    		goto Dlg_SetupType;    
    	else
    		goto Dlg_SdFeatureTree;
    	endif;
    endif;

Dlg_SdStartCopy:
    szTitle = "";
    szMsg   = "";
    nResult = SdStartCopy2( szTitle, szMsg );			
	
    if (nResult = BACK) then
       goto Dlg_SQL;;
    endif;

    // Added in IS 2009 - Set appropriate StatusEx static text.
    SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );

    // setup default status
    Enable(STATUSEX);      
    */
 
 	CloseApps();
    return 0;
end;
//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// The OnFirstUIAfter event called by the framework after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2, clearImagePath;
    NUMBER bOpt1, bOpt2;
begin
	Disable(STATUSEX);  

	bOpt1   = FALSE;
    bOpt2   = FALSE;   
    
	// SQL Server Compact 3.5 SP2
	LaunchAppAndWait("MsiExec.exe", "/x{3A9FC03D-C685-4831-94CF-4EDFD3749497} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );
	LaunchAppAndWait("MsiExec.exe", "/x{D4AD39AD-091E-4D33-BB2B-59F6FCB8ADC3} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );

	// SQL Server Compact 3.5 SP1
	LaunchAppAndWait("MsiExec.exe", "/x{E59113EB-0285-4BFD-A37A-B79EAC6B8F4B} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );
	LaunchAppAndWait("MsiExec.exe", "/x{F83779DF-E1F5-43A2-A7BE-732F856FADB7} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );

	// Crystal Reports
	LaunchAppAndWait("MsiExec.exe", "/x{C484CC8D-03CF-4022-89C4-DB4F02E8A15B} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );
	
	// SQL Server 2008 R2 Native Client
	LaunchAppAndWait("MsiExec.exe", "/x{4AB6A079-178B-4144-B21F-4D1AE71666A2} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );
	LaunchAppAndWait("MsiExec.exe", "/x{2180B33F-3225-423E-BBC1-7798CFD3CD1F} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );

	// SQL Server 2008 Native Client
	LaunchAppAndWait("MsiExec.exe", "/x{C79A7EAB-9D6F-4072-8A6D-F8F54957CD93} /qn", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );

	// Call uninstall for ClearImage on 32 bit
	clearImagePath = "C:\\Program Files\\Inlite\\ClearImage 7 PDK\\INSTALL.LOG";
	LongPathToShortPath(clearImagePath);
	LaunchAppAndWait("\"C:\\Program Files\\Inlite\\ClearImage 7 PDK\\UNWISE.EXE\"", "/s " + clearImagePath, LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );

	// Call uninstall for ClearImage on 64 bit
	clearImagePath = "C:\\Program Files (x86)\\Inlite\\ClearImage 7 PDK\\INSTALL.LOG";
	LongPathToShortPath(clearImagePath);
	LaunchAppAndWait("\"C:\\Program Files (x86)\\Inlite\\ClearImage 7 PDK\\UNWISE.EXE\"", "/s " + clearImagePath, LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN );
 	 
    RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);

    RegDBDeleteKey("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\InstallShield_" + PRODUCT_GUID);                      
    
    DeleteDir( StartMenuFolder ^ "Programs\\Extract Systems LM", ALLCONTENTS); 
    DeleteDir( StartMenuFolder ^ "Programs\\Extract Systems FLEX Index", ALLCONTENTS); 
    DeleteDir( StartMenuFolder ^ "Programs\\Extract Systems Flex Index RDT", ALLCONTENTS); 
    DeleteDir( StartMenuFolder ^ "Programs\\Extract Systems ID Shield", ALLCONTENTS); 
    
    // Delete all remaining dlls and exes from the CommonComponents folder
    DeleteFile(PROGRAMFILES ^ "Extract Systems\\CommonComponents\\*.dll");
    DeleteFile(PROGRAMFILES ^ "Extract Systems\\CommonComponents\\*.exe");
    
    //if ( BATCH_INSTALL ) then
    //	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    //else
	//    SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bOpt1 , bOpt2 );
	//endif;
end;


///////////////////////////////////////////////////////////////////////////////
//
// Function: CloseApps
//
//  Purpose: To close running apps before installing or uninstalling
///////////////////////////////////////////////////////////////////////////////
function CloseApps()
	string strExtractTRPPath;
begin
	strExtractTRPPath = PROGRAMFILES ^ EXTRACT_DIR ^ "ExtractTRP2.exe";
	LaunchAppAndWait(strExtractTRPPath , "/exit", LAAW_OPTION_WAIT | LAAW_OPTION_HIDDEN | LAAW_OPTION_SHOW_HOURGLASS );
end;
