<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\..\..\Binaries\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RegisterForComInterop>true</RegisterForComInterop>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Core\Code\ExtractInternalKey.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Extract Systems, LLC 2021</Copyright>
    <Company>Extract Systems, LLC</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.34.0" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.34.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Code\Extract.csproj" />
    <ProjectReference Include="..\..\Interfaces\Core\Code\Extract.Interfaces.csproj" />
    <ProjectReference Include="..\Core\Code\Extract.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UCLID_COMLMLib">
      <HintPath>..\..\..\Binaries\Debug\Interop.UCLID_COMLMLib.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.UCLID_FILEPROCESSINGLib">
      <HintPath>..\..\..\..\WINDOWS\Microsoft.Net\assembly\GAC_32\Interop.UCLID_FILEPROCESSINGLib\v4.0_1.0.0.0__329544a1499f0564\Interop.UCLID_FILEPROCESSINGLib.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Security" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (CALL CommonDebugPostBuild.bat &quot;$(TargetPath)&quot;)" />
  </Target>
</Project>
