^[\W]{0,2}

(?<Name1>

	(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)\s{1,3})?
	(?# FIRST )(?-i:[A-Z][a-zA-Z]{1,25})\s{1,3}
	(?# MIDDLE )(?:(?-i:[A-Z](?:[A-Za-z]{1,25}|\.)?)\s{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3}?
	(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)\s{1,3})?(?-i:[A-Z][A-Za-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
	(?# SUFFIX )(?:\s{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
	(?# PERSON ALIAS )
	(?:
		[\s\S]{0,10}?
		(?# PERSON ALIAS CLUE)(?:[FA]\s?[\\\/]?\s?K\s?[\\\/]?\s?A|(?:FORMERLY|ALSO|NOW|CURRENTLY)[\s\S]{0,5}KNOWN?[\s\S]{0,5}\bAS\b|SAME[\s\S]{0,5}PERSON[\s\S]{0,5}\bAS\b|FORMERLY)
		[\s\S]{0,25}?
		(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)\s{1,3})?
		(?# FIRST )(?-i:[A-Z][a-zA-Z]{1,25})\s{1,3}
		(?# MIDDLE )(?:(?-i:[A-Z](?:[A-Za-z]{1,25}|\.)?)\s{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3}?
		(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)\s{1,3})?(?-i:[A-Z][A-Za-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
		(?# SUFFIX )(?:\s{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
	)?
	
)

[\s\S]{0,25}?
(?:(?:\bAND\b|\&)|\bet\s?ux\b|,\s|\ba[ns]?\b|\bmarr|\r?$|^|With|joint|[:;\/\\])

(?:

	[\s\S]{0,50}?

	(?<Name2>
		(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)\s{1,3})?
		(?# FIRST )(?-i:[A-Z][a-zA-Z]{1,25})\s{1,3}
		(?# MIDDLE )(?:(?-i:[A-Z](?:[A-Za-z]{1,25}|\.)?)\s{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3}?
		(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)\s{1,3})?(?-i:[A-Z][A-Za-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
		(?# SUFFIX )(?:\s{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
		(?# PERSON ALIAS )
		(?:
			[\s\S]{0,10}?
			(?# PERSON ALIAS CLUE)(?:[FA]\s?[\\\/]?\s?K\s?[\\\/]?\s?A|(?:FORMERLY|ALSO|NOW|CURRENTLY)[\s\S]{0,5}KNOWN?[\s\S]{0,5}\bAS\b|SAME[\s\S]{0,5}PERSON[\s\S]{0,5}\bAS\b|FORMERLY)
			[\s\S]{0,25}?
			(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)\s{1,3})?
			(?# FIRST )(?-i:[A-Z][a-zA-Z]{1,25})\s{1,3}
			(?# MIDDLE )(?:(?-i:[A-Z](?:[A-Za-z]{1,25}|\.)?)\s{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3}?
			(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)\s{1,3})?(?-i:[A-Z][A-Za-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
			(?# SUFFIX )(?:\s{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
		)?
	)

)?

(?:

	[\s\S]{0,25}?

	(?:(?:\bAND\b|\&)|\bet\s?ux\b|,\s|\ba[ns]?\b|\bmarr|\r?$|^|With|joint|[:;\/\\])

	[\s\S]{0,50}?

	(?<Name3>		
	
		(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)\s{1,3})?
		(?# FIRST )(?-i:[A-Z][a-zA-Z]{1,25})\s{1,3}
		(?# MIDDLE )(?:(?-i:[A-Z](?:[A-Za-z]{1,25}|\.)?)\s{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3}?
		(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)\s{1,3})?(?-i:[A-Z][A-Za-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
		(?# SUFFIX )(?:\s{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
		(?# PERSON ALIAS )
		(?:
			[\s\S]{0,10}?
			(?# PERSON ALIAS CLUE)(?:[FA]\s?[\\\/]?\s?K\s?[\\\/]?\s?A|(?:FORMERLY|ALSO|NOW|CURRENTLY)[\s\S]{0,5}KNOWN?[\s\S]{0,5}\bAS\b|SAME[\s\S]{0,5}PERSON[\s\S]{0,5}\bAS\b|FORMERLY)
			[\s\S]{0,25}?
			(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)\s{1,3})?
			(?# FIRST )(?-i:[A-Z][a-zA-Z]{1,25})\s{1,3}
			(?# MIDDLE )(?:(?-i:[A-Z](?:[A-Za-z]{1,25}|\.)?)\s{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3}?
			(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)\s{1,3})?(?-i:[A-Z][A-Za-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
			(?# SUFFIX )(?:\s{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
		)?

	)

)?




