(?# New line and an optional space!)
^[\W_]{0,2}

(?#
#================================================
# TITLE: Optional
#	DOCTOR, DR, DR.
#	MR, MR., MRS, MRS., MS, MS.
#	MISTER, MISSES, MISS
#	PROF, PROF., PROFFESSOR
#	SIR
#================================================
)

(?<Title>

	(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)
	
	(?# Space!)
	[\W_]{1,3}
	
)?

(?#
#================================================
# FIRST: Required
#================================================
)

(?<First>

	(?:[A-Z]{1,25})
	
)

(?# Space!)
[\W_]{1,3}

(?#
#================================================
# MIDDLE: Optional
# Zero to three middle names separated by spaces.
# A middle name can be a word or an initial.
#================================================
)

(?<Middle>

	(?:
	
		(?#
		#----------------------------------------
		# A middle name or inital
		#----------------------------------------
		)
		
		(?:[A-Z](?:[a-z]{1,25}|\.)?)
		
		(?#
		#----------------------------------------
		# Followed by a space
		#----------------------------------------
		)
		
		[\W_]{1,3}
		
		(?#
		#----------------------------------------
		# Make sure the middle name isn't
		# followed by a suffix.  This makes sure
		# that last names are not caught as
		# middle names.
		#----------------------------------------
		)
		
		(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))
	
	){0,3}?
	
)

(?#
#================================================
# LAST: Required
#================================================
)
(?<Last>

	(?#
	#--------------------------------------------
	# Make sure that last name prefixes are
	# grabbed as part of the last name!
	#
	# DA, DE, LA, LE, MC, MAC, ST, VON, VAN
	#--------------------------------------------
	)

	(?:
	
		(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)
	
		(?# Space!)
		[\W_]{1,3}
	
	)?

	(?:[a-z]{1,25})
	
	(?#
	#--------------------------------------------
	# Grab the hyphenated part of hyphenated
	# last names.
	#--------------------------------------------
	)
	
	(?:
	
		\x20?-\x20?
	
		(?:[a-z]{1,25})
		
	)?
	
)

(?#
#================================================
# SUFFIX: Optional
#	JR, JR., JUNIOR
#	SR, SR., SENIRO
#	I, II, III, IV, V
#================================================
)
(?<Suffix>

	(?# Space!)
	[\W_]{1,3}

	(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b)

)?

(?#
#------------------------------------------------
# The name will end with an end of line or 
# a Person Alias.
#------------------------------------------------
)

(?:

	(?#
	#--------------------------------------------
	# Space and end of line
	#--------------------------------------------
	)
	
	[\W_]{0,2}\r?$
	
	|(?# OR...)
	
	[\s\S]{0,25}
	
	(?#
	#============================================
	# PersonAlias: Optional
	#	This will be split separately later
	#============================================
	)

	(?<PersonAlias>
	
		(?#
		#----------------------------------------
		# Finding any of these phrases indicates
		# that there is a person alias:
		#	
		#	FKA, F/K/A, AKA, A/K/A
		#	FORMERLY KNOWN AS
		#	ALSO KNOWN AS
		#	CURRENTLY KNOWN AS
		#	NOW KNOWN AS
		#	SAME PERSON AS
		#	FORMERLY
		#----------------------------------------
		)

		(?:
	
			[FA]\s?[\\\/]?\s?K\s?[\\\/]?\s?A|
		
			(?:FORMERLY|ALSO|NOW|CURRENTLY)[\s\S]{0,5}KNOWN?[\s\S]{0,5}\bAS\b|
		
			SAME[\s\S]{0,5}PERSON[\s\S]{0,5}\bAS\b|
		
			FORMERLY
		)
	
		[\s\S]{0,25}?
		
		(?#
		#----------------------------------------
		# This is the same as the above
		# expression for finding a full name.
		#----------------------------------------
		)

		(?# TITLE )(?:(?:\bDR\.?|\bDOCTOR\b|\bPROF\.?|\bPROFESSOR\b|\bSIR\b|\bMRS?\.?|\bMS\.?|\b(?:MISTER|MISS(ES)?)\b)[\W_]{1,3})?
		(?# FIRST )(?:(?:[A-Z]{1,25}))[\W_]{1,3}
		(?# MIDDLE )(?:(?:(?:[A-Z](?:[a-z]{1,25}|\.)?)[\W_]{1,3}(?!(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))){0,3})
		(?# LAST )(?:(?:(\b[DL][AE]\b|\bMA?C\b|\bST[^a-z]|\bV[OA]N\b)[\W_]{1,3})?(?:[a-z]{1,25})(?:\x20?-\x20?(?:[a-z]{1,25}))?)
		(?# SUFFIX )(?:(?# Space!)[\W_]{1,3}(?:\bJR\.?|\bJUNIOR\b|\bSR\.?|\bSENIOR\b|\bI{1,3}\b|\bI?V\b))?
		[\W_]{0,2}\r?$

	)
	

	
)