(?snx)
(?# ID Number)
(?<a>){1}
^
(?=(?<match>
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (D|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?D))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
  (b|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?b))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>))
  )(?>\b|(?<b-a>))
)
(?!(?<-b>)(?<b>)(?>.{1,3}\s?(?>
(?>\b|(?<b-a>))
  (I|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?I))[\x20]?
  (D|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?D))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (N|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?N))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (m|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?m))[\x20]?
  (b|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?b))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>))
  )(?>\b|(?<-b>))
(?<-b>)))
(?<-a>)*(?<-b>)*(?<-m>)*
\k<match>
