(?:
	(?:COM.{2,4}|.{1,2}OMMO.{1,2}|.{2,4}MON)\s{0,4}(?:PL.{3,4}|.{1,2}LEA.{1,2}|.{1,3}EAS)\s{0,4}
	(?:CO.{3,4}|.{1,2}OUR.{1,2}|.{1,3}URT)
)|

(?:
	(?:ANS.{2,4}|.{1,2}NSWE.{1,2}|.{2,4}WER)[\s\S]{0,6}(?:BEH.{2,4}|.{1,2}EHAL.{1,2}|.{2,4}ALF)[\s\S]{0,6}
	(?:DEFE.{5,6}|.{1,3}FENDA.{1,3}|.{4,5}NDANT)\s{0,4}(?:PRI.{2,4}|.{1,2}RIME.{1,2}|.{2,4}MED)[\s\S]{0,6}
	(?:PLAIN.{6,7}|.{1,3}AINTIFF.{1,3}|.{5,6}TIFF'S)\s{0,4}(?:COMP.{5,6}|.{1,3}MPLAI.{1,3}|.{4,5}LAINT)
)|

(?:
	(?:DEFEN.{6,7}|.{1,3}FENDANT.{1,3}|.{5,6}DANT'?S)\s{0,4}(?:RE.{3,4}|.{1,2}EPL.{1,2}|.{1,3}PLY)[\s\S]{0,6}
	(?:PLAIN.{6,7}|.{1,3}AINTIFF.{1,3}|.{5,6}TIFF'?S)\s{0,4}(?:MEMOR.{4,6}|.{1,3}MORAND.{1,3}|.{4,6}ANDUM)
)