//UNDERSTOOD THAT THIS STATEMENT IS MADE OF MY OWN FREE WILL
(?:
	(?:UNDER.{4,6}|.{1,3}DERSTO.{1,3}|.{4,6}STOOD)\s{0,4}(?:TH.{0,3}|.{1,2}HA.{1,2}|.{0,3}AT)\s{0,4}
	(?:TH.{0,3}|.{1,2}HI.{1,2}|.{0,3}IS)\s{0,4}(?:STAT.{5,6}|.{1,3}ATEME.{1,3}|.{4,5}EMENT)[\s\S]{0,6}
	(?:MA.{0,3}|.{1,2}AD.{1,2}|.{0,3}DE)[\s\S]{0,12}(?:FR.{0,3}|.{1,2}RE.{1,2}|.{0,3}EE)\s{0,4}
	(?:WI.{0,3}|.{1,2}IL.{1,2}|.{0,3}LL)
)|

//PLACED UNDER DURESS OR MADE ANY PROMISES IN EXCHANGE
(?:
	(?:PLA.{2,4}|.{1,2}LACE.{1,2}|.{2,4}CED)\s{0,4}(?:UN.{3,4}|.{1,2}NDE.{1,2}|.{1,3}DER)\s{0,4}
	(?:DUR.{2,4}|.{1,2}URES.{1,2}|.{2,4}ESS)[\s\S]{0,6}(?:MA.{0,3}|.{1,2}AD.{1,2}|.{0,3}DE)[\s\S]{0,6}
	(?:PROM.{3,5}|.{1,3}OMIS.{1,3}|.{3,5}ISES)[\s\S]{0,6}(?:EXCH.{3,5}|.{1,3}CHAN.{1,3}|.{3,5}ANGE)
)

//FURTHER ACKNOWLEDGE THAT ALL STATEMENTS CONTAINED HEREIN ARE TRUE AND ACCURATE
(?:
	(?:FUR.{4,5}|.{1,2}URTHE.{1,2}|.{3,4}THER)\s{0,4}(?:ACKNO.{6,7}|.{1,3}KNOWLED.{1,3}|.{5,6}WLEDGE)[\s\S]{0,12}
	(?:STATE.{4,6}|.{1,3}ATEMEN.{1,3}|.{4,6}MENTS)\s{0,4}(?:CONT.{5,6}|.{1,3}NTAIN.{1,3}|.{4,5}AINED)\s{0,4}
	(?:HER.{2,4}|.{1,2}EREI.{1,2}|.{2,4}EIN)[\s\S]{0,6}(?:TR.{0,3}|.{1,2}RU.{1,2}|.{0,3}UE)[\s\S]{0,6}
	(?:ACCU.{3,5}|.{1,3}CURA.{1,3}|.{3,5}RATE)
)