// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"
[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\JAN_7_2008001545.tif.uss
LocalDecedent01=other^3~co^2~Trustee^?Decedent^80~also known as^?SecondDecedent^80~died^8~[on]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\JAN_9_2008002211.tif.uss
LocalDecedent02=NOTICE^10~HEREBY^3~GIVEN^3~that^?Decedent^80~[the]^3~person^3~named^20~attached^certificate^3~of^3~death

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_1_2008010863.tif.uss
LocalDecedent03=says^15~[1]^?Decedent^80~decedent^3~mentioned^100~same^3~person^20~[as]^?SecondDecedent^80~[the]^3~Trustee

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_1_2008010622.tif.uss
LocalDecedent04=State of California^10~1^?Decedent^80~decedent^20~person^3~referenced

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_15_2008016449.tif.uss
LocalDecedent05=[2]^?Decedent^80~decedent^3~named^100~same^3~person^3~[as]^?SecondDecedent^80~named

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\JAN_9_2008002633.tif.uss
LocalDecedent06=[That]^?Decedent^80~[the]^3~decedent^3~[mentioned]|[named]^100~[is]^3~[the]^3~same^3~person^3~[as]^?SecondDecedent^80~[who]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_15_2008016026.tif.uss
LocalDecedent07=[That]^20~decedent^?Decedent^80~[mentioned]|[named]^100~[is]^3~[the]^3~same^?SecondDecedent^80~named

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_15_2008016026.tif.uss
LocalDecedent08=[3]^4~[On]^20~,^20~,^?Decedent^80~aka^?SecondDecedent^80~[the]^3~same^3~person^3~[as]^3~[the]^3~decedent

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_14_2008015627.tif.uss
LocalDecedent09=[3]^4~[On]^20~,^20~,^?Decedent^80~aka^?SecondDecedent^80~[the]^3~same^3~person^3~[as]^3~[the]^3~decedent

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_13_2008015134.tif.uss
LocalDecedent10=[On]^20~,^20~,^?Decedent^80~one^3~[of]^3~said^3~Trustees^3~[and]^3~[the]^3~same^3~person^3~[as]^3~[the]^3~decedent

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_12_2008014828.tif.uss
LocalDecedent11=[That]^?Decedent^80~[the^3~decedent^3~[mentioned]|[named]^100~same^3~person^3~[as]^?SecondDecedent^80~the^3~Trustee

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_12_2008014387.tif.uss
LocalDecedent12=Trustee^?Decedent^50~the^3~same^3~person^3~as^3~the^3~decedent^?SecondDecedent^80~[mentioned]

LocalDecedent13=I^3~am^10~[wife]|[husband]^3~of^?Decedent^80~decedent^100~same^3~person^3~[as]^?SecondDecedent^80~named

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_11_2008013874.tif.uss
LocalDecedent14=says^15~[On]^30~,^?Decedent^80~also^3~known^3~[as]^?SecondDecedent^80~[and]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_4_2008011035.tif.uss
LocalDecedent15=3^?Decedent^80~died

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_11_2008014258.tif.uss
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_11_2008014233.tif.uss
LocalDecedent16=[That]^?Decedent^80~[the^3~decedent^3~[mentioned]|[named]^100~same^3~person^3~[as]^?SecondDecedent^80~[mentioned]|[named]

LocalDecedent17=says^5~[that]^?Decedent^80~[the^3~decedent^3~[mentioned]|[named]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\AFFIDAVIT OF DEATH\FEB_11_2008014260.tif.uss
LocalDecedent18=That^?Decedent^80~[the^3~decedent^3~[mentioned]|[named]

[PATTERNS_END]

