<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\WebAPI\Shared\Security\Encryption.cs">
			<Link>Encryption.cs</Link>
		</Compile>
		<Compile Include="..\..\WebAPI\Shared\Active Directory\ActiveDirectoryUtilities.cs">
			<Link>ActiveDirectoryUtilities.cs</Link>
		</Compile>
		<Compile Include="..\..\WebAPI\Shared\Active Directory\ActiveDirectoryUser.cs">
			<Link>ActiveDirectoryUser.cs</Link>
		</Compile>
	</ItemGroup>
</Project>