(?imnsx) (?# Case insensitive, multiline, explicit capture, singleline, ignore pattern whitespace)

(?#
#------------------------------------------------
# Exclude phrases like "Has no SSN", "redacted
# all SSN", "Contains an SSN", etc. to avoid 
# false positives
#------------------------------------------------
)

(?<!(?:enefits?\s*from\s*[\s\S]{0,5}|has\sno\s*[\s\S]{0,5}|contain[\s\S]{0,5}|include[\s\S]{0,5}|is\s*(?:no|\ba)\b)[\s\S]{0,5}|Notice\s*of\s*[\s\S]{0,5}|remov(?:ing|ed)\s*[\s\S]{0,5}|protect\s*your\s*[\s\S]{0,5}|redact.{0,60}[\s\S]{0,5}|(?:dacting[\s\S]{0,7}|each|a[il]{1,2})\s*[\s\S]{0,5})

(?<SSN_Clues>

	(
	
		(?#
		#----------------------------------------
		# Various forms of "Social Security 
		# Number" allowing for some miss-OCR
		#----------------------------------------
		)
		
		(?:\bSO|CIAL\b)[\s\S]{0,11}(?:\bSEC|ECURIT|RITY\b)[\s\S]{0,11}(?:BERS?\b|\bNUM?|\bN[O0U]\b|\#)

		|(?# OR)

		(?#
		#----------------------------------------
		# Various forms of SSN, including SSAN
		#----------------------------------------
		)
		
		\bS\s?[,.]?\s?S\s?[.,]?\s?(?:A\s?\.?\s?)?(?:\bNUM(?:BERS?)?|N[O0U]?\b|\#)
		
	)

)

(?#
#--------------------------------------------
# Not followed by Affirmation
#--------------------------------------------
)

(?<!
.{0,5}(?:affirm.{1,7})
)
