[PATTERNS_BEGIN]

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000626213.TIF.uss
GRANTOR_01=certify^3~that^?Grantor^200~is^3~the^3~owner^3~of^3~the^3~indebtedness

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000626230.TIF.uss
GRANTOR_02=\r\n^?Grantor^200~does^3~hereby^3~acknowledge^3~full^3~and^3~complete^3~satisfaction

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000626285.TIF.uss
GRANTOR_03=that^3~certain^3~mortgage^3~described^3~below^3~the^3~undersigned^?Grantor^200~whose^3~address

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000626291.TIF.uss
GRANTOR_04=certain^3~mortgage^3~executed^3~by^100~[to]^?Grantor^200~dated

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000626306.TIF.uss
GRANTOR_05=know^3~all^3~men^3~by^3~these^3~presents^3~that^?Grantor^250~holder

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000636008.TIF.uss
GRANTOR_06=mortgage^3~was|is^3~executed^3~by^80~in^3~favor^3~of^?Grantor^200~[as^3~mortgagee

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000626295.TIF.uss
GRANTOR_07=as^3~a^3~duly^3~authorized^3~officer^3~of^?Grantor^200~("Mortgagee")|"Mortgagee|Mortgagee"

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000631365.TIF.uss
GRANTOR_08=satisfaction^3~of^3~mortgage\r\n^?Grantor^200~the^3~present^3~holder^3~of^3~the^3~mortgage^3~described^3~below

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Satisfaction_of_Mortgage\0000634396.TIF.uss
GRANTOR_09=this^3~instrument^3~witnesses^3~that^?Grantor^200~does^3~hereby^3~release

[PATTERNS_END]