// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\notice of rescission\20049000014400.001.uss
NOR_GRANTEE_01=executed by^?Grantee^250~trustor

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\notice of rescission\20049000145000.002.uss
NOR_GRANTEE_02=trustor^?Grantee^250~beneficiary

// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\rescission notice default\20059021708700.tif
NOR_GRANTEE_03=OWNER^?Grantee^250~CLAIMANT


[PATTERNS_END]

