// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\rescission notice default\20059022879200.tif.uss
NOR_GRANTOR_01=NOTICE IS HEREBY^That^?Grantor^250~under the following described Deed of Trust

// 0002.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\rescission notice default\20059021937900.tif.uss
// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\rescission notice default\20059021708700.tif
NOR_GRANTOR_02=NOTICE IS HEREBY^That^?Grantor^250~is^10~duly appointed Trustee

[PATTERNS_END]
