//this statement refers
^(?:[^\d\r\n]{0,3}[45]\D{0,3})?This.{0,2}st.t.m.nt.{0,2}(?:r.f.rs|re.{1,3}rs)
//original financing statement ( bearing | No )
.r.g.n.l.{0,2}f.n.nc.ng.{0,2}st.t.m.nt.{0,2}(?:b(?:e.|.a)r.ng|No)
//financing statement bearing file no
f.n.nc.ng.{0,2}st.t.m.nt.{0,2}(?:b(?:e.|.a)r.ng.{0,2}File.{0,2})?No
//following types of items
f.ll.w.ng.{0,2}typ.s.{0,2}\W?.{2,5}items
//collateral now owned....hereafter acquired
c.ll.t.r.l.{0,2}now.{0,2}.wn.d[\s\S]{1,6}h.r..ft.r.{0,2}.cq..r.d
//statement covers the following
st.t.m.nt.{0,2}c.v.rs.{0,2}the.{0,2}f.ll.w.ng
//covers the following types of items
c.v.rs.{0,2}the.{0,2}f.ll.w.ng.{0,2}typ.s.{2,7}items
//collateral including proceeds and products
c.ll.t.r.l[\s\S]{0,3}.ncl.d.ng.{0,2}pr.c..ds.{0,2}and.{0,2}pr.d.ct
//types of items or (property|collateral)
typ.s.{0,2}\W?.{2,7}items\W?.{0,2}o[fr].{0,2}(?:pr.p.rty|c.ll.t.r.l)
//this financing statement covers
This.{0,2}f.n.nc.ng.{0,2}st.t.m.nt.{0,2}(?:c.v.rs|co.{1,3}rs)
^(?:[^\d\r\n]{0,3}5\D{0,3})?This.{0,2}f.n.nc.ng.{0,2}st.t.m.nt.{0,2}(?:c.v.rs|co.{1,3}rs)