^2d\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^2d\.\s*TAX[\s\S]{0,9}SSN\s*OR\s*EIN
^2[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^2d.?\s*[S5].?[S5].?\s*[O0C]R\s*TAX\s*[IL].?[DGOP].?
^2d.[\s\S]{3,8}ID[\s\S]{0,4}\s*SSN\s*[O0C]R\s*EIN
^2[d5].?\s*TAX\s*[LI][DGOP]
^2[\x20\S]{5,17}SSN\s*[O0D]R\s*EIN
^2d[,.]?\s*(TA|.?AX|ID)[\s\S]{3,18}(SSN\s*[O0C]R|[O0C]R\s*EIN|SSN[\s\S]{0,5}EIN)
^2d[,.]?[\s\S]{4,17}SSN\s*[O0C]R\s*EIN
^2[\x20\S]{0,6}(TAX|ID)[\s\S]{3,9}(SSN\s*[O0C]R|[O0C]R\s*EIN)
^2[\x20\S]{0,5}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
[^1lI|t]2[\x20\S]{1,9}([7T]Y[PR][EF]\s*[O0C]F\s*ENT|[7T]Y[PR][EF]\s*([O0C]F|\b.F\b)?\s*[O0C]R)
[^1lI|t]2[\x20\S]{1,9}(ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]RG)
[^1lI|t]2[\x20\S]{1,9}(ENTITY.?S\s*[O0C]RGAN|[O0C]RGAN\S{3,7}NAL)