(?snx)
(?# Primary Forms of Identification - must display Borrower's name)
(?<a>){4}
^
(P|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?P))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
(a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(y|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?y))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?s))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(f|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?f))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
(d|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?d))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(f|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?f))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
(a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?n))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(-|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?-))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
(u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(d|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?d))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(p|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?p))[\x20]?
(l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?l))[\x20]?
(a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
(y|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?y))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(B|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?B))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(w|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?w))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
('|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?'))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?s))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
(m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?e))
