(?snx)
(
  (?# Patriots Act Disclosure)
  (?<a>){2}
  ^
  (P|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?P))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?s))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (D|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?D))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?l))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?e))
  (?>\b|(?<b-a>))

  |(?# USA Patriot Act Disclosure)
  (?<a>){3}
  ^
  (U|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?U))[\x20]?
  (S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?A))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (P|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?P))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (D|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?D))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?l))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?e))
  (?>\b|(?<b-a>))

  |(?# CUSTOMER IDENTIFICATION FORM)
  (?<a>){3}
  ^
  (C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
  (U|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?U))[\x20]?
  (S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
  (M|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?M))[\x20]?
  (E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
  (R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?R))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (D|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?D))[\x20]?
  (E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?N))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
  (O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
  (R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?R))[\x20]?
  (M|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?M))
  (?>\b|(?<b-a>))

  |(?# CUSTOMER IDENTIFICATION VERIFICATION)
  (?<a>){3}
  ^
  (C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
  (U|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?U))[\x20]?
  (S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
  (M|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?M))[\x20]?
  (E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
  (R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?R))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (D|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?D))[\x20]?
  (E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?N))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (V|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?V))[\x20]?
  (E|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?E))[\x20]?
  (R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?R))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (F|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?F))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
  (T|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?T))[\x20]?
  (I|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?I))[\x20]?
  (O|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?O))[\x20]?
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?N))
  (?>\b|(?<b-a>))
)
