<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)LinqToDB.SQLite.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)PluralizationService.ttinclude"  once="true" #>
<#
	NamespaceName = "LabDEOrderMappingInvestigator.SqliteModels";
	DataContextName = "URSOrderMappingDB";

	LoadSQLiteMetadata("C:/Rules/ComponentData/LabDE/TestResults/OrderMapper", "OrderMappingDB.sqlite");

	GenerateModel();
#>
