.*1{5,}.*%~~~~~~~~~~
\b(?:(?:.?oan|l.?an|lo.?n|loa.?)|appl(?:ication)?)\b\x20?(?:num(?:ber)?|.{0,3})\x20?[:;\.,]?\x20?\d[\x20\d]+%~~~~~~~~~~
//------------------------------------------------------------------------------------------------------------
//moved to lir.dat
//\bVMP\s{0,4}(?:mort.{3,5}|.{1,3}rtga.{1,3}|.{3,5}gage)\s{0,4}.*%~~~~~~~~~~
//\bMORTGAGE\x20?FORMS?.{0,6}\d+%~~~~~~~~~~
//\(WV\)\s*\d+%~~~~~~~~~~
//\bPage\b.*\bForm\b.*%~~~~~~~~~~
//
//------------------------------------------------------------------------------------------------------------
\bthis\s{0,4}Deed[\s\S]{0,6}Trust\b%~~~~~~~~~~
\bDoc(?:ument)?\x20?ID.{0,6}\d+%~~~~~~~~~~
\b(?:.?oc|d.?c|do.?)\s{0,4}(?:ID|I|D)[:;]?.{0,6}\d+%~~~~~~~~~~
\bPage.{0,15}\d+%~~~~~~~~~~
(?:\d\s*-)?\s*\(?\d{3}\)?\s*-\s*\d{3}\s*-\s*\d{4}%~~~~~~~~~~
\b(?:reco.{3,5}|.{1,3}cord.{1,3}|.{3,5}rded)[:;.,].*%~~~~~~~~~~
.*\b(?:Rig.{2,4}|.{1,2}ight.{1,2}|.{2,4}hts)\s{0,4}(?:Rese.{3,5}|.{1,3}serv.{1,3}|.{3,5}rved)\b.*%~~~~~~~~~~
\bID[:;].{0,6}\d+%~~~~~~~~~~
\b(?:.?este|t.?ste|te.?te|tes.?e|test.?).{0,3}[:;].*%~~~~~~~~~~
\b(?:no.{0,3}|.{1,2}ot.{1,2}|.{0,3}te)\s{0,4}(?:da.{3,4}|.{1,2}ate.{1,2}|.{1,3}ted).{0,6}\d+%~~~~~~~~~~
\bLaser\s{0,4}Pro\b.*%~~~~~~~~~~
\bMIN.{0,6}\d[-\d]+%~~~~~~~~~~
\b(?:ma.{0,3}|.{1,2}ai.{1,2}|.{0,3}il)\s{0,4}(?:af.{3,4}|.{1,2}fte.{1,2}|.{1,3}ter)\s{0,4}(?:reco.{5,6}|.{1,3}cordi.{1,3}|.{4,5}rding)(?:.*(?:\r\n)+){1,5}\d{9,}%~~~~~~~~~~
\b(?:WHER.{3,5}|.{1,3}EREA.{1,3}|.{3,5}EAS,)\s{0,4}(?:Borr.{3,5}|.{1,3}rrow.{1,3}|.{3,5}ower)[\s\S]{0,6}(?:inde.{3,5}|.{1,3}debt.{1,3}|.{3,5}bted)[\s\S]{0,6}(?:Len.{2,4}|.{1,2}ende.{1,2}|.{2,4}der)[\s\S]{0,12}(?:prin.{5,6}|.{1,3}incip.{1,3}|.{4,5}cipal)\b(?:.*(?:\r\n)+){2}%~~~~~~~~~~
