(?x)
(?<=
	(?:
		^
		|
		\W
	)
	(?:
		
		(?:
			[S$]\x20?\.?\x20?
		){2}
		|
		S\x20?\.?\x20?5\x20?\.?\x20?
		|
		5\x20?\.?\x20?S\x20?\.?\x20?
	)
	A?
	(?:
		N
		(?:
			um
			(?:
				ber
			)?
		)?
		|
		[#4*]
		|
		fi
	)?
	.{0,3}?
)
(?<error>){3}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^-]|[^-](?=-)))*?(?<match>
-)|(?<-error>)[^-]?)|((?<match>-)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^-]|[^-](?=-)))*?(?<match>
-)|(?<-error>)[^-]?)|((?<match>-)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\d]|[^\d](?=\d)))*?(?<match>
\d)|(?<-error>)[^\d]?)|((?<match>\d)|(?<-error>)))
\b