(?:
//[li]oan no or number
  (?:\bloan|loan\b|\blo\Sn\b|\bl[^j\s]an\b|\bloa[^fd\s]\b|\bloa[nm]|loa[nm]\b|\b[li]o\S[nm]\b|\b[li][^j\s]a[nm]\b|\b[li]oa[^fd\s]\b)(?:[\s\S]{0,5}(?:n[0oa](?![a-z])|#|Number|N.mb.r))
//not followed by too many garbage chars
  (?!(?:.*[^\w\s.,-]){10})
//not followed by 3 words of 3+ or 2 words of 5+ letters (both with 2+ letter words interspersed)
  (?!(\s+[^\d\s]{3,}(?:\s+[^\d\s]{2,})?){3}|(\s+[^\d\s]{5,}(?:\s+[^\d\s]{2,})?){2})
//not followed by money
  (?!.*\$(?=.*(?:[.,]|\.00))(?:.?\d){4})
//must have 3 digits on line, close together
  (?:[\s\S]{0,45}?(\d[\s\S]?){5,}(?!.{0,2}\d))
|
//K:\Common\Engineering\Sample Files\Cott\AR - Washington\Set002\Images\CIVIL\08-CV-002391_Images_20081017_01302377_000003867819.tif
// Loan ##### and must have 5 digits on line, close together
(?:\bLoan\b)(?:\D{0,2}?(\d\s{0,2}){5,})
|
//K:\Common\Engineering\Sample Files\Cott\AR - Washington\Set002\Images\CIVIL\08-CV-003896_Images_20081020_01302708_000003868293.tif
// RENEW LN# #######
(?:\bRENEW\b\s*\bLN\b\s*#?)
//must have 5 digits on line, close together
(?:\D{0,2}?(\d\s{0,2}){5,})
)
