// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\acknowledgement of satisfaction of judgment\20049000003700.003.tif.uss
SOJ_GRANTEE_01=judgment debtor being^50~released^?Grantee^250~county|action number|SSN|\r\n5.|judgment entered

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\acknowledgement of satisfaction of judgment\20049000948200.003.tif.uss
SOJ_GRANTEE_02=judgment debtor is^?Grantee^250~\r\nthe name

// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\release\20059019894800.tif.uss
SOJ_GRANTEE_03=claimed by^250~[against]^?Grantee^250~[as]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Cruz\Set001\Images\RELEASE OF JUDGMENT\2005-0060407.TIF
SOJ_GRANTEE_04=specify debtor's name):^?Grantee^80~COUNTY

[PATTERNS_END]

