//"on MMMMM DD ,YYYY, before me, NAME, a notary public"

//months written out
\b
(?:
	(?:
		(?:jan.{4,5}|.{1,2}anuar.{1,2}|.{3,4}uary)|
		(?:febr.{3,5}|.{1,3}brua.{1,3}|.{3,5}uary)|
		(?:ma.{3,4}|.{1,2}arc.{1,2}|.{1,3}rch)|
		(?:ap.{3,4}|.{1,2}pri.{1,2}|.{1,3}ril)|
		(?:.?ay|m.?y|ma.?)|
		(?:ju.{0,3}|.{1,2}un.{1,2}|.{0,3}ne)|
		(?:ju.{0,3}|.{1,2}ul.{1,2}|.{0,3}ly)|
		(?:aug.{2,4}|.{1,2}ugus.{1,2}|.{2,4}ust)|
		(?:sept.{5,6}|.{1,3}ptemb.{1,3}|.{4,5}ember)|
		(?:oct.{4,5}|.{1,2}ctobe.{1,2}|.{3,4}ober)|
		(?:nove.{3,5}|.{1,3}vemb.{1,3}|.{3,5}mber)|
		(?:dece.{3,5}|.{1,3}cemb.{1,3}|.{3,5}mber)
	)
)
\s{0,4}
//day
[0-3]?[0-9][\s\S]{0,6}
//year
[12][09]\d{1,2}[\s\S]{0,6}
\b(?:bef.{2,4}|.{1,2}efor.{1,2}|.{2,4}ore)[\s\S]{0,40}(?:not.{2,4}|.{1,2}otar.{1,2}|.{2,4}ary)\s{0,4}
(?:pub.{2,4}|.{1,2}ubli.{1,2}|.{2,4}lic)\b