(?x)
^.?
(?<error>){3}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^P]|[^P](?=P)))*?(?<match>
P)|(?<-error>)[^P]?)|((?<match>P)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^R]|[^R](?=R)))*?(?<match>
R)|(?<-error>)[^R]?)|((?<match>R)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^O0]|[^O0](?=[O0])))*?(?<match>
[O0])|(?<-error>)[^O0]?)|((?<match>[O0])|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^O0]|[^O0](?=[O0])))*?(?<match>
[O0])|(?<-error>)[^O0]?)|((?<match>[O0])|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^O0]|[^O0](?=[O0])))*?(?<match>
[O0])|(?<-error>)[^O0]?)|((?<match>[O0])|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match>
D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^EB]|[^EB](?=[EB])))*?(?<match>
[EB])|(?<-error>)[^EB]?)|((?<match>[EB])|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>
N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>
T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>
T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^Y]|[^Y](?=Y)))*?(?<match>
Y)|(?<-error>)[^Y]?)|((?<match>Y)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match>
D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^V]|[^V](?=V)))*?(?<match>
V)|(?<-error>)[^V]?)|((?<match>V)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>
T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))
