FEATURE NeoIntegrate-Connections NEOTOOL 2.0 permanent uncounted \
	06AE862B77A0 VENDOR_STRING=5 HOSTID="0025b3cfe229 \
	DISK_SERIAL_NUM=2428278b" TS_OK
FEATURE NeoIntegrate-CPUs NEOTOOL 2.0 permanent uncounted \
	C7035EE8C033 VENDOR_STRING=8 HOSTID="0025b3cfe229 \
	DISK_SERIAL_NUM=2428278b" TS_OK
FEATURE NeoIntegrate-Mode NEOTOOL 2.0 permanent uncounted \
	6D494701FF30 VENDOR_STRING=App HOSTID="0025b3cfe229 \
	DISK_SERIAL_NUM=2428278b" TS_OK
FEATURE NeoIntegrate-Protocol NEOTOOL 2.0 permanent uncounted \
	7DF1A6ACA959 VENDOR_STRING=TCPMLP HOSTID="0025b3cfe229 \
	DISK_SERIAL_NUM=2428278b" TS_OK
FEATURE NeoIntegrate-FileGear NEOTOOL 2.0 permanent uncounted \
	359AEAAC750F HOSTID="0025b3cfe229 DISK_SERIAL_NUM=2428278b" \
	TS_OK
FEATURE NeoIntegrate-RFMDB-Map NEOTOOL 2.0 permanent uncounted \
	E089E124997C HOSTID="0025b3cfe229 DISK_SERIAL_NUM=2428278b" \
	TS_OK
FEATURE NeoIntegrate-RFMDB-Route NEOTOOL 2.0 permanent uncounted \
	FD072819BAFE HOSTID="0025b3cfe229 DISK_SERIAL_NUM=2428278b" \
	TS_OK
FEATURE NeoIntegrate-RFMDB-DB NEOTOOL 2.0 permanent uncounted \
	40473398B561 HOSTID="0025b3cfe229 DISK_SERIAL_NUM=2428278b" \
	TS_OK
