FEATURE NeoIntegrate-Connections NEOTOOL 2.0 permanent uncounted \
	D87ABD4FE1BD VENDOR_STRING=5 HOSTID="005056a72907 \
	DISK_SERIAL_NUM=a42ee25f" TS_OK
FEATURE NeoIntegrate-CPUs NEOTOOL 2.0 permanent uncounted \
	DC236664F586 VENDOR_STRING=16 HOSTID="005056a72907 \
	DISK_SERIAL_NUM=a42ee25f" TS_OK
FEATURE NeoIntegrate-Mode NEOTOOL 2.0 permanent uncounted \
	67024B314E15 VENDOR_STRING=App HOSTID="005056a72907 \
	DISK_SERIAL_NUM=a42ee25f" TS_OK
FEATURE NeoIntegrate-Protocol NEOTOOL 2.0 permanent uncounted \
	1C9A37D0B17A VENDOR_STRING=TCPMLP HOSTID="005056a72907 \
	DISK_SERIAL_NUM=a42ee25f" TS_OK
FEATURE NeoIntegrate-FileGear NEOTOOL 2.0 permanent uncounted \
	C4A402CAE206 HOSTID="005056a72907 DISK_SERIAL_NUM=a42ee25f" \
	TS_OK
FEATURE NeoIntegrate-RFMDB-Map NEOTOOL 2.0 permanent uncounted \
	E3722F947603 HOSTID="005056a72907 DISK_SERIAL_NUM=a42ee25f" \
	TS_OK
FEATURE NeoIntegrate-RFMDB-DB NEOTOOL 2.0 permanent uncounted \
	AECCAD2A8222 HOSTID="005056a72907 DISK_SERIAL_NUM=a42ee25f" \
	TS_OK
