// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN] 
[VARS_END]

[PATTERNS_BEGIN]
LIEN_GRANTEE_01=\r\nObligor:^?Grantee^80~\r\n

// 0001;tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06172AA.AFL.TIF.uss
LIEN_GRANTEE_02=\r\n^3~[TO]^?Grantee^80~[Owner]^3~\r\n^160~notified|pursuant

// 0002.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06172AA.AH1.TIF.uss
// 0006.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06180AA.CR3.TIF.uss

// 0003.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06172AA.AKX.TIF.uss
LIEN_GRANTEE_04=\r\n^3~Owner:^?Grantee^240~\r\n^3~Parcel^3~Tax^3~ID#:

// 0004;tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06180AA.CRZ.TIF.uss
LIEN_GRANTEE_05=assessments|against^160~[of]^3~[which]^3~[premises]^?Grantee^160~[are]|[is]^9~[owners]|[owner]

// 0005.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06173AA.AD1.TIF.uss
LIEN_GRANTEE_06=[That]^9~[owner]^20~record|said^60~subject^90~[Lien]^3~[is]^?Grantee^160~[that]^9~[address]^14~property

// 0008.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06180AA.CPW.TIF.uss
LIEN_GRANTEE_08=\r\n^3~OWNER^8~RECORD:^?Grantee^240~\r\n^3~PROPERTY^3~ADDRESS

// 0009.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06177AA.FSC.TIF.uss
LIEN_GRANTEE_10=owner^24~property^3~[is]|[are]^?Grantee^160~dated

// 0010;tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06177AA.FQI.TIF.uss
LIEN_GRANTEE_09=owner^14~property^3~[is]|[are]^?Grantee^160~[the]^3~lien 

// 0007.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06174AA.AG0.TIF.uss
LIEN_GRANTEE_07=[owner]|[owners]^30~premises^23~subject^12~Affidavit^3~[are]|[is]^?Grantee^160~\r\n\r\n

// 0011.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06177AA.FTN.TIF.uss
LIEN_GRANTEE_11=unpaid^28~[fees]|[consideration]^48~services^64~[to]^8~paid^3~[by]^?Grantee^160~[pursuant]^5~[to]

// 0012.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06177AA.FTO.TIF.uss
LIEN_GRANTEE_12=\r\nOWNER:^?Grantee^160~[This]^3~Affidavit^8~[signed]

// 0013.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06178AA.AAD.TIF.uss
LIEN_GRANTEE_13=[Defendant]^5~[name]^?Grantee^80~[Judgment]^3~[debtor]^7~[name]

// K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06177AA.FTS.TIF.uss
LIEN_GRANTEE_14=[This]^3~[Affidavit]^3~[applies]^3~[to]^?Grantee^80~[the]^3~[owner]

// K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\LIEN\B06180AA.CPS.TIF.uss 
LIEN_GRANTEE_15=owner|lessee^32~property^3~[is]^?Grantee^80~[The]^3~[last]^3~[day]
LIEN_GRANTEE_16=owner^32~unit|lot^3~[is]|[are]^?Grantee^80~The^3~Following

//K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set007\Images\LIEN,STATE WARR,ATTY LIEN,WAIV,CERT NON-ATTACH,NOTICE-LIEN,JUDGMT,WRIT\2007-023256.tif
LIEN_GRANTEE_17=owner^3~[is]|[are]^?Grantee^80~Property^3~Where

LIEN_GRANTEE_18=claim^80~lien^80~against^?Grantee~120~[and^3~against^3~his^3~interest
