\b[8BS]\.?\s*(?x)(?<error>){8}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^O]|[^O](?=O)))*?(?<match>
O)|(?<-error>)[^O]?)|((?<match>O)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^P]|[^P](?=P)))*?(?<match>
P)|(?<-error>)[^P]?)|((?<match>P)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>
T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^O]|[^O](?=O)))*?(?<match>
O)|(?<-error>)[^O]?)|((?<match>O)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>
N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>
E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^R]|[^R](?=R)))*?(?<match>
R)|(?<-error>)[^R]?)|((?<match>R)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^R]|[^R](?=R)))*?(?<match>
R)|(?<-error>)[^R]?)|((?<match>R)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>
E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>
E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^R]|[^R](?=R)))*?(?<match>
R)|(?<-error>)[^R]?)|((?<match>R)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>
E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>
N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^C]|[^C](?=C)))*?(?<match>
C)|(?<-error>)[^C]?)|((?<match>C)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>
E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match>
D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>
T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))\b
