// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\request for copy of notice of default\20049000153700.003.tif.uss
RFNOD_GRANTOR_01=executed by^?Grantor^250~trustor|as grantor|in favor of|in which

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\request for copy of notice of default\20049001584100.002.tif.uss
RFNOD_GRANTOR_03=executed^5~by^5~trustor^?Grantor^250~beneficiary

// 0003.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\request for copy of notice of default\20049000057200.001.tif.uss
RFNOD_GRANTOR_02=[by]^?Grantor^250~as Trustors

// 0004.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\request for copy of notice of default\20049000803000.002.tif.uss
RFNOD_GRANTOR_04=Trustor^?Grantor^250~Original Trustor

[PATTERNS_END]

