(?#
#------------------------------------------------
# The grantee's name starts after the either
# "QUITCLAIMS TO" or "CONVEYS TO".
#
#  QUITCLAIMS TO 	NRS Example 001.tif
#  CONVEYS			NRS Example 002.tif
#
# "QUIT CLAIM DEED" and "QUITCLAIMED" should be 
# ignored.
#------------------------------------------------
)

(?<=(?:QUIT\s{0,2}-?\s{0,2}CL|IT\s{0,2}-?\s{0,2}CLAIM|CONVEYS?\b)(?!.{0,5}(?:ED\b|DEED))[\s\S]{0,30}(?:\bTO|TO\b))

(?#
#------------------------------------------------
# Grab the grantee.  It can be up to 250 
# characters long.
#------------------------------------------------
)

[\s\S]{5,250}?

(?#
#------------------------------------------------
# The grantee's name ends with one of these 
# words:
#
#  GRANTEE			NRS Example: 002.tif
#  RIGHT			NRS Example: 001.tif
#  CONSIDERATION	NRS Example: 003.tif
#  SUM 				NRS Example: 004.tif
#  FOLLOWING 		NRS Example: 005.tif
#  PROPERTY			NRS Example: 007.tif
#  LOCATED
#------------------------------------------------
)

(?=GRANTEE|RIGHT|CONSIDERATION|SUM|FOLLOWING|PROPERTY|LOCATED)