(?#
#================================================
# The grantor is between the text 
# "MADE...BETWEEN" and "GRANTOR"
#
# NRS Example: 001.tif
#================================================
)

(?<=(?:\bMAD|ADE\b)[\s\S]{0,40}(?:BETW|TWEEN))
[\s\S]{5,250}?
(?=GRANTO|RANTOR)

|

(?#
#================================================
# The grantor is between the text that indicates
# the first paragraph of the document and 
# "QUITCLAIMS" or "CONVEYS"
#================================================
)

(?<=

	(?#
	#--------------------------------------------
	# Phrases that indicate the first paragraph 
	# of the document
	#--------------------------------------------
	)

	(?:

		(?#
		#----------------------------------------
		# "WITNESSETH THAT"
		#  NRS Example: 002.tif
		#----------------------------------------
		)
		
		(?:WITNES|NESSETH)[\s\S]{0,15}That|
		
		(?#
		#----------------------------------------
		# "INDENTURE WITNESSETH"
		#  NRS Example: 003.tif
		#----------------------------------------
		)

		(?:INDENT|DENTURE).{0,5}(?:WITNES.{0,5}\b|NESSETH)|
		
		(?#
		#----------------------------------------
		# "VALUABLE CONSIDERATION" or 
		# "NO CONSIDERATION"
		#
		#  NRS Examples:
		#	VALUABLE CONSIDERATION: 004.tif
		#	NO CONSIDERATION: 		005.tif
		#----------------------------------------
		)

		(VALU|NO).{0,15}CONSIDERATION

	)

	(?#
	#--------------------------------------------
	# Not followed by "PARTY".  This helps avoid
	# false positives
	#--------------------------------------------
	)

	(?![\s\S]{0,19}party)

)

(?#
#------------------------------------------------
# Grab the grantor.  It can be up to 250 
# characters long.
#------------------------------------------------
)

[\s\S]{5,250}?

(?#
#------------------------------------------------
# Various forms of "QUIT CLAIM" and "CONVEYS",
# but not "QUIT CLAIMED" or "QUIT CLAIM DEED"
#
# NRS Examples:
# QUIT CLAIM:	002.tif
# CONVEYS:		006.tif
#------------------------------------------------
)

(?=(?:QUIT\s{0,2}-?\s{0,2}CL.{0,5}\b|IT\s{0,2}-?\s{0,2}CLAIM|CONVEYS?\b)(?!.{0,5}(?:ED\b|DEED)))