////////////////////////////////////////////////////////////////////////////////////
// Judgment - Grantee
/////////////////////////////////////////////////////////////////////////////////////

// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]


[VARS_END]



// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set003\images\multipage\2005257910.tif.uss
JMT_GRANTEE_01=PLAINTIFF^30~DEFENDANT^20~\r\n^?Grantee^\r\n^50~ Probation Violator|Community Control Violator|Retrial

// 0002.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\fj\2005272413.tif.uss
JMT_GRANTEE_02=PLAINTIFF^120~\r\nvs.|\r\nV.|\r\nVS^?Grantee^250~\r\nDefendant

// 0003.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\fj\2005272971.tif.uss
//no longer works for sample due to zoning
JMT_GRANTEE_03=\r\nvs.|\r\nV.|\r\nVS^20~PLAINTIFF^?Grantee^250~\r\nDefendant

// 0004.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\fj\2005272404.tif.uss
//sample no longer works
JMT_GRANTEE_04=\r\nvs.|\r\nV.|\r\nVS^20~PLAINTIFF^?Grantee^250~\r\nCASE NO

// 0003.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\fj\2005272971.tif.uss
JMT_GRANTEE_05=PLAINTIFF^6~V^5~Case^3~no^18~\r\n^?Grantee^120~\r\nDefendant

// 0004.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\fj\2005272404.tif.uss
JMT_GRANTEE_07=PLAINTIFF^120~\r\nvs.|\r\nV.|\r\nVS^?Grantee^250~\r\nFINAL JUDGMENT\r\n

[PATTERNS_END]

