(?:recorded|filed\s*for\s*record)\s*
(?:in\s*the\s*office\s*of\s*the\s*Clerk\s*of\s*the\s*Circuit\s*Court\s*)?
(?:in\s*and\s*for\s*the\s*County\s*of\s*)?
(?:in\s*the\s*records\s*of[\s\S]{4,42}county)?
(?:[\s\S]{0,36}in\s*Book/Reel/Liber:?)?
[\S\s]{0,52}
(
(?:as|in|with)?[-\s\.]*(?:official\s*(?:records?)?|O\.R\.)?[-\s\.]*(?:mortgage[-\s\.]*(?:book|volume),?\s*(?:page,?\s*)?)?(?:Book\s*,?\s*,?\s*Page\s*\(?or)?(clerk's\s*file|Doc\.?(?:ument)?|Instr?(ument)?\.?)[-\s\.]*((no\.?)|number|#)?
|
in\s*Official\s*Records\s*Book
)
[-\s\.]*:?
(?:\s*or)?
\s*(?:9\d|\d{4})\d{5,7}.
(?!,?\s*and\s*as\s*per\s*plat\s*thereof\s*recorded\s*in\s*Condominium\s*Book\s*
|
,?\s*as\s*amended\s*by
|
,?\s*AND\s*ANY\s*AMENDMENTS\s*THEREOF
)

