// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]


[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018325.tif.uss
SD_GRANTEE_01=convey to^?Grantee^250~i hereby certify^@-NonTP

// 0002.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018329.tif.uss
SD_GRANTEE_02=hereby grant and convey to^?Grantee^@-NonTP

// 0003.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018005.tif.uss
SD_GRANTEE_03=the suit of^?Grantee^against^@-NonTP

// 0004.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018405.tif.uss
SD_GRANTEE_04=sheriff's deed^[to]^?Grantee^for all the interests of

[PATTERNS_END]



