[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065571.tif.uss
LocalGrantor01=On^?Grantor^100~AS SUCCESSOR IN INTEREST TO

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055699.tif.uss
LocalGrantor02=SUBSTITUTION OF TRUSTEE AND DEED OF RECONVEYANCE^6~The undersigned^?Grantor^100~the owner and holder of the Note secured by Deed of Trust

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055547.tif.uss
LocalGrantor03=NOW^4~THEREFORE^4~the^4~said^?Grantor^100~[a^4~California^4~corporation^4~as^4~substituted^4~Trustee

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055995.tif.uss
LocalGrantor04=AND^4~WHEREAS^4~the^4~undersigned^?Grantor^150~FORMERLY^6~KNOWN^6~AS
LocalGrantor05=AND^4~WHEREAS^4~the^4~undersigned^?Grantor^150~is^4~the^4~present^4~holder^4~of^4~the^4~beneficial^4~interest

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055477.tif
LocalGrantor06=was the original Trustee^6~[and]^?Grantor^150~[as] nominee for|a federally chartered credit union
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055477.tif
LocalGrantor07=was the original Trustee^6~[and]^?Grantor^150~was^4~the^4~original^6~Beneficiary^4~under^4~that^4~certain^4~Deed^4~of^4~Trust

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055274.tif
LocalGrantor08=The^4~foregoing^4~Instrument^4~was^4~acknowledged^4~before^4~me^80~Release Assistant Secretary for^?Grantor^100~Personally Known

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055218.tif
LocalGrantor09=WHEREAS^20~indebtedness^4~secured^4~by^4~said^4~Deed^4~of^4~Trust^4~having^4~been^4~fully^4~paid^4~and^4~satisfied^10~NOW THEREFORE^?Grantor^100~whose^4~address^4~is

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055219.tif
LocalGrantor10=said Deed of Trust^80~MORTGAGE ELECTRONIC REGISTRATION SYSTEMS^20~NOMINEE FOR^?Grantor^100~ITS SUCCESSORS AND ASSIGNS|whose address is

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055296.tif
LocalGrantor11=as^4~Trustee^4~under^4~said^4~Deed^4~of^4~Trust^?Grantor^100~AS^4~SUCCESSOR^4~[TO]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055817.tif
LocalGrantor12=in^4~the^4~real^4~property^4~described^4~therein^15~IN WITNESS WHEREOF^?Grantor^100~Beneficiary

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065314.tif
LocalGrantor13=Current/Present Beneficiary:^?Grantor^100~ATTORNEY IN FACT FOR

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065305.tif
LocalGrantor14=IN WITNESS WHEREOF^10~undersigned^4~has^4~caused^4~this^4~Substitution^4~of^4~Trustee^4~and^4~Full^4~Reconveyance^6~to^4~[be]^4~executed^4~[on]^?Grantor^100~successor in interest

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065297.tif
LocalGrantor15=the Estate now held by^20~thereunder^?Grantor^100~f.k.a.

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065131.tif
LocalGrantor16=Substitution of Trustee and Deed of Reconveyance^10~Whereas^?Grantor^100~[is]^4~the^4~owner^4~[of]^4~[the]^4~Note^4~Secured^4~[by]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065075.tif
LocalGrantor17=SOLELY AS NOMINEE FOR^6~LENDER^?Grantor^100~ITS SUCCESSOR AND ASSIGNS

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0064942.tif
LocalGrantor18=above^4~named^4~Trustee^4~under^4~said^4~Deed^4~[of]^4~Trust^?Grantor^100~hereby^4~accepts^4~said^4~appointment^4~[as]^4~Trustee^4~under^4~said^4~Deed^4~[of]^4~Trust

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0064930.tif
LocalGrantor19=said^4~Deed^4~of^4~Trust^4~does^4~hereby^4~substitute^4~and^4~appoint^?Grantor^100~it^6~address^100~as^4~successor^4~Trustee

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0064891.tif
LocalGrantor20=hereby substitutes^?Grantor^100~as^4~Trustee^4~in^4~lieu^4~of^4~the^4~Trustee^4~therein
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0056113.tif
LocalGrantor21=hereby substitutes^?Grantor^100~as^4~Trustee^4~under^6~said Deed of Trust

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0064719.tif
LocalGrantor22=hereby substitutes^?Grantor^150~[and]^4~accepts^4~said^4~appointment^4~[as]^4~Trustee

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0064719.tif
LocalGrantor23=hereby substitutes^?Grantor^150~[and]^4~accepts^4~said^4~appointment^4~[as]^4~Trustee

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065571.tif.uss
LocalGrantor24=was^4~the^4~original^4~Trustee^4~and^?Grantor^100~was^4~the^4~original^4~Beneficiary

//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000011300.002.uss
LocalSotGrantor01=\r\nBeneficiar^8~:^?Grantor^60~[By^1~:
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000010300.003
LocalSotGrantor02=\r\n^2~Dated:^24~\r\n^?Grantor^160~[By^1~:
LocalSotGrantor05=\r\n^2~Dated:^24~\r\n^?Grantor^160~\r\n\r\n^24~president
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000012600.003.uss
LocalSotGrantor04=0|1|2|3|4|5|6|7|8|9^1~\r\n\r\n^?Grantor^160~\r\n^1~[By:
LocalSotGrantor03=0|1|2|3|4|5|6|7|8|9^1~\r\n\r\n^?Trustee^160~[acting^10~capacity^9~Trustee^16~[for^3~the
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000016300.002.uss
LocalSotGrantor06=0|1|2|3|4|5|6|7|8|9^1~\r\n\r\n^?Grantor^160~\r\n\r\n^24~president

[PATTERNS_END]















