[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055274.tif
LocalGrantor01=The^4~foregoing^4~Instrument^4~was^4~acknowledged^4~before^4~me^80~Release Assistant Secretary for^?Grantor^100~Personally Known

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055218.tif
LocalGrantor02=WHEREAS^20~indebtedness^4~secured^4~by^4~said^4~Deed^4~of^4~Trust^4~having^4~been^4~fully^4~paid^4~and^4~satisfied^10~NOW THEREFORE^?Grantor^100~whose^4~address^4~is

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055219.tif
LocalGrantor03=under said Deed of Trust^80~MORTGAGE ELECTRONIC REGISTRATION SYSTEMS^20~NOMINEE FOR^?Grantor^100~ITS^4~SUCCESSORS^4~AND^4~ASSIGNS

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055296.tif
LocalGrantor04=as^4~Trustee^4~under^4~said^4~Deed^4~of^4~Trust^?Grantor^100~AS^4~SUCCESSOR^4~[TO]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0055817.tif
LocalGrantor05=in^4~the^4~real^4~property^4~described^4~therein^15~IN WITNESS WHEREOF^?Grantor^100~Beneficiary

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065314.tif
LocalGrantor06=Current/Present Beneficiary:^?Grantor^100~ATTORNEY IN FACT FOR

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Substitution of Trustee\2008-0065305.tif
LocalGrantor07=IN WITNESS WHEREOF^10~undersigned^4~has^4~caused^4~this^4~Substitution^4~of^4~Trustee^4~and^4~Full^4~Reconveyance^6~to^4~[be]^4~executed^4~[on]^?Grantor^100~successor in interest

[PATTERNS_END]















