// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\release of federal tax lien\20049000178700.001.tif.uss
NFTL_GRANTEE_01=Recording Requested By^?Grantee^250~when recorded

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\notice of federal tax lien\20049000142900.001.tif.uss
NFTL_GRANTEE_02=lien in favor of^?Grantee^250~against the property|on all property

[PATTERNS_END]
