(?<=«)m?International\sUnits/L|m?International\sUnits/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mL/min/1\.73\s?sqm|mL/min/1\.73\s?sqm(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ml/min/1\.73m2|ml/min/1\.73m2(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)Million/cumm|Million/cumm(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mcUnits/mL|mcUnits/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mUnits/mL|mUnits/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mg/g\screat|mg/g\screat(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)copies/mL|copies/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mg\s2/dL\s2|mg\s2/dL\s2(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)x10E6/uL|x10E6/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)CELLS/uL|CELLS/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)x10E3/uL|x10E3/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)thou/mm3|thou/mm3(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)/100\sWBC|/100\sWBC(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)10e6/uL|10e6/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)10\^3/uL|10\^3/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)10e3/uL|10e3/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)10\^3/UL|10\^3/UL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)Units/L|Units/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)10\^6/UL|10\^6/UL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)units/L|units/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)10\^6/uL|10\^6/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)THOU/UL|THOU/UL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mil/mcL|mil/mcL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)seconds|seconds(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)Mill/uL|Mill/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)uIU/ML|uIU/ML(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)K/cumm|K/cumm(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)uIU/Ml|uIU/Ml(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)UMOL/L|UMOL/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)uIU/mL|uIU/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)uIU/ml|uIU/ml(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MMOL/L|MMOL/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)uIU/mL|uIU/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mIU/ml|mIU/ml(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mmol/l|mmol/l(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mmol/L|mmol/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)umol/L|umol/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MIL/UL|MIL/UL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ml/min|ml/min(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mil/ul|mil/ul(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MCG/ML|MCG/ML(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mMol/L|mMol/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mMol/l|mMol/l(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mcg/ml|mcg/ml(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mcg/mL|mcg/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)K/mm3|K/mm3(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ratio|ratio(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ng/dl|ng/dl(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)K/mcL|K/mcL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)meq/L|meq/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mg/dL|mg/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mg/dl|mg/dl(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ug/dL|ug/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)EU/dL|EU/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mm/hr|mm/hr(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ng/dL|ng/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mEq/L|mEq/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)gm/dl|gm/dl(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)gm/dL|gm/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)GM/DL|GM/DL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)IU/mL|IU/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)/CUMM|/CUMM(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ng/mL|ng/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)pg/dL|pg/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)pg/mL|pg/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)x10\^6|x10\^6(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)pg/ml|pg/ml(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MEQ/L|MEQ/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)TITER|TITER(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)th/ul|th/ul(?=(?:\s\(calc\))?¦?»|$)|
x10\^3|
(?<=«)ug/mL|ug/mL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)PG/ML|PG/ML(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MG/DL|MG/DL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)NG/ML|NG/ML(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)NG/DL|NG/DL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)ug/ml|ug/ml(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MM/HR|MM/HR(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MIU/L|MIU/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)%\sA1C|%\sA1C(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mg/L|mg/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)MG/D|MG/D(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)TORR|TORR(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)UI/L|UI/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)M/uL|M/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)M/UL|M/UL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)/CMM|/CMM(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)K/uL|K/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)K/UL|K/UL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)g/dL|g/dL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)IU/L|IU/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)g/dl|g/dl(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)mg/g|mg/g(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)G/DL|G/DL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)/HPF|/HPF(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)yrs|yrs(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)L/%|L/%(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)u/L|u/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)hrs|hrs(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)sec|sec(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)SEC|SEC(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)U/L|U/L(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)\w*/uL|\w*/uL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)fl|fl(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)fL|fL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)FL|FL(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)pg|pg(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)Pg|Pg(?=(?:\s\(calc\))?¦?»|$)|
(?<=«)PG|PG(?=(?:\s\(calc\))?¦?»|$)
