//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "CurveCalculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CurveCalculator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Curve Calculator Version 1.2, Build 10",IDC_STATIC,40,
                    10,127,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "&OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CURVECALCULATOR_DIALOG DIALOGEX 0, 0, 422, 213
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Curve Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "C&alculate",ID_CALCULATE,7,192,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,363,192,50,14
    GROUPBOX        "Input Values",IDC_STATIC,7,9,193,175
    COMBOBOX        IDC_COMBO1,20,20,90,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,20,45,90,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,20,70,90,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,125,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,45,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,125,70,70,12,ES_AUTOHSCROLL
    GROUPBOX        "Curve Orientation",IDC_STATIC_CURVE,15,90,95,42
    CONTROL         "Curve to the &Right",IDC_RADIO_RIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,100,80,12
    CONTROL         "Curve to the &Left",IDC_RADIO_LEFT,"Button",
                    BS_AUTORADIOBUTTON,20,115,80,12
    GROUPBOX        "Angle Size",IDC_STATIC_ANGLE,16,135,95,42
    CONTROL         "Delta &< 180°",IDC_RADIO_LESSER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,145,70,12
    CONTROL         "Delta &> 180°",IDC_RADIO_GREATER,"Button",
                    BS_AUTORADIOBUTTON,20,160,70,12
    GROUPBOX        "Calculated Values",IDC_STATIC,210,9,203,175
    EDITTEXT        IDC_EDIT_OUTPUT,217,20,189,157,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Distance Units",IDC_STATIC_UNITS,125,90,70,42
    CONTROL         "&Feet",IDC_RADIO_FEET,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,133,101,52,12
    CONTROL         "&Meters",IDC_RADIO_METERS,"Button",BS_AUTORADIOBUTTON,
                    133,116,53,12
    DEFPUSHBUTTON   "&OK",IDOK,306,192,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,9
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Curve Calculator Application\0"
            VALUE "FileVersion", "2, 1, 0, 9\0"
            VALUE "InternalName", "Curve Calculator\0"
            VALUE "LegalCopyright", "Copyright (C) 2023\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CurveCalculator.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Curve Calculator Application\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CURVECALCULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CurveCalculator..."
    IDS_KARCDELTA           "Delta angle"
    IDS_KARCSTARTANGLE      "Start angle"
    IDS_KARCENDANGLE        "End angle"
    IDS_KARCDEGREEOFCURVECHORDDEF "Degree of curve (chord definition)"
    IDS_KARCDEGREEOFCURVEARCDEF "Degree of curve (arc definition)"
    IDS_KARCTANGENTINBEARING "Tangent in bearing"
    IDS_KARCTANGENTOUTBEARING "Tangent out bearing"
    IDS_KARCCHORDBEARING    "Chord bearing"
    IDS_KARCRADIALINBEARING "Radial in bearing"
    IDS_KARCRADIALOUTBEARING "Radial out bearing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KARCRADIUS          "Radius"
    IDS_KARCLENGTH          "Arc length"
    IDS_KARCCHORDLENGTH     "Chord length"
    IDS_KARCEXTERNALDISTANCE "Distance to external point"
    IDS_KARCMIDDLEORDINATE  "Distance to mid point"
    IDS_KARCTANGENTDISTANCE "Tangent distance"
    IDS_KARCSTARTINGPOINT   "Start point of arc"
    IDS_KARCMIDPOINT        "Mid point of arc"
    IDS_KARCENDINGPOINT     "End point of arc"
    IDS_KARCCENTER          "Center point of circle"
    IDS_KARCEXTERNALPOINT   "Intersection point of the in-tangent and out-tangent"
    IDS_KARCCHORDMIDPOINT   "Mid point of chord"
    IDS_BADPARAMETER        "Bad parameter"
    IDS_CALCULATIONFAILED   "Calculation failed"
    IDS_CANNOTCALCULATE     "Cannot calculate parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


