(?x)
\b
(?<error>){6}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^O]|[^O](?=O)))*?(?<match>
O)|(?<-error>)[^O]?)|((?<match>O)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^R]|[^R](?=R)))*?(?<match>
R)|(?<-error>)[^R]?)|((?<match>R)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^M]|[^M](?=M)))*?(?<match>
M)|(?<-error>)[^M]?)|((?<match>M)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match>
D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^C]|[^C](?=C)))*?(?<match>
C)|(?<-error>)[^C]?)|((?<match>C)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^-]|[^-](?=-)))*?(?<match>
-)|(?<-error>)[^-]?)|((?<match>-)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^4]|[^4](?=4)))*?(?<match>
4)|(?<-error>)[^4]?)|((?<match>4)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^6]|[^6](?=6)))*?(?<match>
6)|(?<-error>)[^6]?)|((?<match>6)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^5]|[^5](?=5)))*?(?<match>
5)|(?<-error>)[^5]?)|((?<match>5)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^P]|[^P](?=P)))*?(?<match>
P)|(?<-error>)[^P]?)|((?<match>P)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^C]|[^C](?=C)))*?(?<match>
C)|(?<-error>)[^C]?)|((?<match>C)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^7]|[^7](?=7)))*?(?<match>
7)|(?<-error>)[^7]?)|((?<match>7)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^9]|[^9](?=9)))*?(?<match>
9)|(?<-error>)[^9]?)|((?<match>9)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^6]|[^6](?=6)))*?(?<match>
6)|(?<-error>)[^6]?)|((?<match>6)|(?<-error>)))
\b
