//	old ---------------------------------------------------------------------------------------------
//output from make_approx.rb
//string    = "PLAINTIFF"
//tolerance = "3"
//OR
//output from make_approx.rb
//string    = "DEFENDANT"
//tolerance = "3"
//\b(?x)(?<error>){3}(?(match)(((?<-error>)(?<-match>)((?<-match>)[^P]|[^P](?=P)))*?(?<match>P)|(?<-error>)[^P]?)|((?<match>P)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))\b| \b(?x)(?<error>){3}(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match>D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match>D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))\b
//	old ---------------------------------------------------------------------------------------------
//output from make_approx.rb
//string    = "PLAINTIFF(S)"
//tolerance = "3"
//	OR
//output from make_approx.rb
//string    = "DEFENDANT(S)"
//tolerance = "3"
\b(?x)(?<error>){3} (?(match)(((?<-error>)(?<-match>)((?<-match>)[^P]|[^P](?=P)))*?(?<match> P)|(?<-error>)[^P]?)|((?<match>P)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match> L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match> A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match> I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match> N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match> T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match> I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match> F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match> F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^(]|[^(](?=\()))*?(?<match> \()|(?<-error>)[^(]?)|((?<match>\()|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^S]|[^S](?=S)))*?(?<match> S)|(?<-error>)[^S]?)|((?<match>S)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^)]|[^)](?=\))))*?(?<match> \))|(?<-error>)[^)]?)|((?<match>\))|(?<-error>)))|\b(?x)(?<error>){3} (?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match> D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match> E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match> F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match> E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match> N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^D]|[^D](?=D)))*?(?<match> D)|(?<-error>)[^D]?)|((?<match>D)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match> A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match> N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match> T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^(]|[^(](?=\()))*?(?<match> \()|(?<-error>)[^(]?)|((?<match>\()|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^S]|[^S](?=S)))*?(?<match> S)|(?<-error>)[^S]?)|((?<match>S)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^)]|[^)](?=\))))*?(?<match> \))|(?<-error>)[^)]?)|((?<match>\))|(?<-error>)))