{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f256\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f258\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f259\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f262\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 
\additive \b \sbasedon10 Strong;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}}
{\*\listtable{\list\listtemplateid1118491116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid600337488}{\list\listtemplateid855158454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid950090374}{\list\listtemplateid-328664676\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1549874098}{\list\listtemplateid-28394444\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1782992212}{\list\listtemplateid1951675936\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-121749910\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-104031656\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1915981914\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1292726152\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1309231222\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-824562926\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1423001232\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1252108504\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid272285774\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }
{\listname ;}\listid2001734947}}{\*\listoverridetable{\listoverride\listid2001734947\listoverridecount0\ls1}{\listoverride\listid600337488\listoverridecount0\ls2}{\listoverride\listid1782992212\listoverridecount0\ls3}{\listoverride\listid1549874098
\listoverridecount0\ls4}{\listoverride\listid950090374\listoverridecount0\ls5}}{\*\revtbl {Unknown;}{duan_wang;}}{\info{\title Dynamic Input & Editing Specifications for IcoMap}{\author arvind ganesan}{\operator duan_wang}{\creatim\yr2005\mo6\dy29\hr11\min25}
{\revtim\yr2005\mo7\dy18\hr15\min27}{\version51}{\edmins590}{\nofpages3}{\nofwords990}{\nofchars5648}{\*\company UCLID}{\nofcharsws6936}{\vern8203}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs32\ulnone Dynamic Input & Editing Specifications for IcoMap
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1184326276\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20\cf1 Remove current history view and replace with a "Dynamic Input Grid" (DIG)}{\f28\fs20\cf1\revised\revauth1\revdttm1184326276 ,}{\f28\fs20\cf1 
 which shall display the segment data associated with the current part of the feature currently being drawn.\~}{\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467995 \~ }{\f28\fs20\cf1 Support for working with multiple parts is expected to be added later.

\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 2.\tab}The DIG shall}{\deleted\f28\fs20\cf1\revauthdel1\revdttmdel1184326276  can}{\f28\fs20\cf1  contain }{\f28\fs20\cf1\revised\revauth1\revdttm647467762 7}{
\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467762 2}{\f28\fs20\cf1  columns.}{\f28\fs20\cf1\revised\revauth1\revdttm647467763  }{\f28\fs20\cf1 
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 3.\tab}The DIG shall contain as many rows as there are line/curve segments in the current part being drawn.\~ The starting point of the part shall not be displayed in the DIG,
 although this functionality may be added later.
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm1184326511 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1184326500\pnrnot1\adjustright\rin0\lin360\itap0 {\f28\fs20\cf1\revised\revauth1\revdttm1184326511 As}{\f28\fs20\cf1\revised\revauth1\revdttm1184326500 
 soon as the user finishes current part/sketch}{\f28\fs20\cf1\revised\revauth1\revdttm647467977  or deletes the current sketch}{\f28\fs20\cf1\revised\revauth1\revdttm1184326500 , the grid shall be cleared.
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 5.\tab}}\pard \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1184326276\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin360\itap0 {\f28\fs20\cf1 First column of the DIG shall contain a sequential number indicating the sequential segment/course ID
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467787 \hich\af28\dbch\af0\loch\f28 6.\tab}}{\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467787 
The second column of the DIG shall contain a textual summary of the segment such as "LineBearing: N45dE\~ Distance: 1212 ft".\~}{\f28\fs20\cf1  }{\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467788 
For curves, the textual summary shall contain only those curve variables that were used to draw the curve in the first place.}{\f28\fs20\cf1\revised\revauth1\revdttm647467856  }{\f28\fs20\cf1\revised\revauth1\revdttm647467787 Th
e rest of the columns shall display parameter names and values that define a line or a curve.}{\f28\fs20\cf1\revised\revauth1\revdttm647467788  }{\f28\fs20\cf1\revised\revauth1\revdttm647467858 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467881 \hich\af28\dbch\af0\loch\f28 1)\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate647467881\pnrnot1\adjustright\rin0\lin720\itap0 {\f28\fs20\cf1\revised\revauth1\revdttm647467881 For each parameter, there shall be }{\f28\fs20\cf1\revised\revauth1\revdttm647467890 
an abbreviated name }{\f28\fs20\cf1\revised\revauth1\revdttm647467892 column }{\f28\fs20\cf1\revised\revauth1\revdttm647467881 and }{\f28\fs20\cf1\revised\revauth1\revdttm647467892 a}{\f28\fs20\cf1\revised\revauth1\revdttm647467881  }{
\f28\fs20\cf1\revised\revauth1\revdttm647467892 value }{\f28\fs20\cf1\revised\revauth1\revdttm647467893 column}{\f28\fs20\cf1\revised\revauth1\revdttm647467881 . The }{\f28\fs20\cf1\revised\revauth1\revdttm647467882 abbreviation }{
\f28\fs20\cf1\revised\revauth1\revdttm647467883 cell}{\f28\fs20\cf1\revised\revauth1\revdttm647467882  shall not be editable. The value cell shall be editable. When the mouse cursor is hovering over any abbreviation}{
\f28\fs20\cf1\revised\revauth1\revdttm647467884  cell, a tool tip shall be displayed to show the full name for that abbreviation.}{\f28\fs20\cf1\revised\revauth1\revdttm647467881 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467858 \hich\af28\dbch\af0\loch\f28 2)\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467858 For lines, line direction (or deflection/internal angle) and line distance shall be displayed.

\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467858 \hich\af28\dbch\af0\loch\f28 3)\tab}For curves, }{\f28\fs20\cf1\revised\revauth1\revdttm647467885 only }{\f28\fs20\cf1\revised\revauth1\revdttm647467858 three p
arameters that are used to draw the curve shall be displayed. }{\f28\fs20\cf1\revised\revauth1\revdttm647467863 No concavity or }{\f28\fs20\cf1\revised\revauth1\revdttm647467865 big/small curve information shall be displayed in the grid. }{
\f28\fs20\cf1\revised\revauth1\revdttm647467858 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467873 \hich\af28\dbch\af0\loch\f28 7.\tab}}\pard \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate647467872\pnrnot1\adjustright\rin0\lin360\itap0 {\f28\fs20\cf1\revised\revauth1\revdttm647467873 
When a line entry is selected and if it was drawn using deflection/internal angle, the user shall be able to click on deflection/internal angle related toggle buttons from the IcoMap toolbar.
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467873 \hich\af28\dbch\af0\loch\f28 8.\tab}When a curve entry is selected, the user shall be able to click on that specific curve related toggle buttons from the IcoMap toolbar.}{
\f28\fs20\cf1\revised\revauth1\revdttm647467875 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467876 \hich\af28\dbch\af0\loch\f28 9.\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467876 Whenever}{\f28\fs20\cf1\revised\revauth1\revdttm647467875  a direction is displayed in the cell,
 it shall be displayed in the format configured from the settings (survey bearing, polar angle, }{\f28\fs20\cf1\revised\revauth1\revdttm647467876 azimuth, etc.}{\f28\fs20\cf1\revised\revauth1\revdttm647467875 )}{
\f28\fs20\cf1\revised\revauth1\revdttm647467886 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467973 \hich\af28\dbch\af0\loch\f28 10.\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467973 Each editable value cell is an input target. Its background shall become yellow when it\rquote 
s in editing, and become white when editing is done.
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467886 \hich\af28\dbch\af0\loch\f28 11.\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467886 Last record of DIG shall }{\f28\fs20\cf1\revised\revauth1\revdttm647467888 display }{
\f28\fs20\cf1\revised\revauth1\revdttm647467886 the current segment in progress}{\f28\fs20\cf1\revised\revauth1\revdttm647467942  if there\rquote s one}{\f28\fs20\cf1\revised\revauth1\revdttm647467886 . }{\f28\fs20\cf1\revised\revauth1\revdttm647467941 

\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467975 \hich\af28\dbch\af0\loch\f28 1)\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\pnrauth1\pnrdate647467941\pnrnot1\adjustright\rin0\lin720\itap0 {\f28\fs20\cf1\revised\revauth1\revdttm647467975 When}{\f28\fs20\cf1\revised\revauth1\revdttm647467942  the last record is }{
\f28\fs20\cf1\revised\revauth1\revdttm647467943 selected}{\f28\fs20\cf1\revised\revauth1\revdttm647467942 , IcoMap command window shall have the focus}{\f28\fs20\cf1\revised\revauth1\revdttm647467954  and the background }{
\f28\fs20\cf1\revised\revauth1\revdttm647467955 shall become yellow if the input is enabled.}{\f28\fs20\cf1\revised\revauth1\revdttm647467941 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467975 \hich\af28\dbch\af0\loch\f28 2)\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467975 When}{\f28\fs20\cf1\revised\revauth1\revdttm647467957  IcoMap command window is set to 
have the focus}{\f28\fs20\cf1\revised\revauth1\revdttm647467958 , the background of command window shall become yellow and the last record in the DIG shall be selected.}{\f28\fs20\cf1\revised\revauth1\revdttm647467976 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467908 \hich\af28\dbch\af0\loch\f28 3)\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467908 When user clicks in an editable cell}{\f28\fs20\cf1\revised\revauth1\revdttm647467982 
 of the last record}{\f28\fs20\cf1\revised\revauth1\revdttm647467908 , the background of the cell shall become yellow}{\f28\fs20\cf1\revised\revauth1\revdttm647467955  if the input is enabled}{\f28\fs20\cf1\revised\revauth1\revdttm647467908 . }{
\f28\fs20\cf1\revised\revauth1\revdttm647467979  IcoMap command window shall lose focus, and the last record shall be selected.}{\f28\fs20\cf1\revised\revauth1\revdttm647467872 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467986 \hich\af28\dbch\af0\loch\f28 12.\tab}}\pard \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate647467985\pnrnot1\adjustright\rin0\lin360\itap0 {\f28\fs20\cf1\revised\revauth1\revdttm647467986 A modified segment from DIG shall be validated at record level.}{
\f28\fs20\cf1\revised\revauth1\revdttm647467989  In other words, }{\f28\fs20\cf1\revised\revauth1\revdttm647467990 a modified}{\f28\fs20\cf1\revised\revauth1\revdttm647467989  record shall be validated once the selection is gone.}{
\f28\fs20\cf1\revised\revauth1\revdttm647467990  The selection shall be forced to stay on the record if is not valid.}{\f28\fs20\cf1\revised\revauth1\revdttm647467985 
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 13.\tab}}\pard \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1184326276\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin360\itap0 {\f28\fs20\cf1 There shall be a button in the toolbar}{\f28\fs20\cf1\revised\revauth1\revdttm647467853  as well as a menu item}{\f28\fs20\cf1  to display/hide the DIG.}{
\f28\fs20\cf1\revised\revauth1\revdttm647467906  By default}{\f28\fs20\cf1\revised\revauth1\revdttm647467907 ,}{\f28\fs20\cf1\revised\revauth1\revdttm647467906  it shall display DIG.}{\f28\fs20\cf1 
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 14.\tab}There shall be a menu item to hide/display the status bar for IcoMap.\~
 The status bar shall display the current closure error distance, the current closure error bearing, and the current closure error ratio.}{\f28\fs20\cf1\revised\revauth1\revdttm647467906  By default, it shall display status bar.}{\f28\fs20\cf1 
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 15.\tab}TBD: Do we want to display the closure error in terms of northing/easting?
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 16.\tab}TBD: When calculating the closure error ratio, does the perimeter include the error segment or not?
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467895 \hich\af28\dbch\af0\loch\f28 1.\tab}}{\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467895 
Double-clicking on a row in the DIG shall bring up a "Segment Editor" modal dialog box where the values of the variables can be modified.
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467895 \hich\af28\dbch\af0\loch\f28 1.\tab}At this time, the Segment Editor shall not allow the user to modify the variable types used to define a segment\~
 (i.e. the user cannot change the variables used to define a curve from this window).\~ This functionality is expected to be added in a future release.
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467895 \hich\af28\dbch\af0\loch\f28 1.\tab}The edit boxes in the Segment Editor shall be able to receive input from any of the input receivers available to IcoMap.\~
 This means the SegmentEditor will implement IInputTarget.
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467895 \hich\af28\dbch\af0\loch\f28 1.\tab}The user shall be able to right-click on an entry in the DIG and delete it, or select "Edit..." to bring up the Segment Editor.
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 17.\tab}}{\f28\fs20\cf1 The user shall be able to right-click on a}{\f28\fs20\cf1\revised\revauth1\revdttm1184326276 n}{\f28\fs20\cf1  entry}{\f28\fs20\cf1\revised\revauth1\revdttm647467782 
 (or entries)}{\f28\fs20\cf1  in the DIG and }{\f28\fs20\cf1\revised\revauth1\revdttm1184326277 bring up a context menu. The context menu shall have Insert}{\f28\fs20\cf1\revised\revauth1\revdttm647467769  Duplicate}{
\f28\fs20\cf1\revised\revauth1\revdttm1184326277 , Remove, Move Up and Move Down. 
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revised\revauth1\revdttm647467779\revauthdel1\revdttmdel1184326277 \hich\af28\dbch\af0\loch\f28 1)\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\pnrauth1\pnrdate647467779\pnrnot1\adjustright\rin0\lin720\itap0 {\deleted\f28\fs20\cf1\revised\revauth1\revdttm647467779\revauthdel1\revdttmdel1184326277 Insert}{
\f28\fs20\cf1\revised\revauth1\revdttm647467782  }{\deleted\f28\fs20\cf1\revised\revauth1\revdttm647467779\revauthdel1\revdttmdel647467770 an }{\deleted\f28\fs20\cf1\revised\revauth1\revdttm647467779\revauthdel1\revdttmdel647467777 Inserti
ng an entry shall cause the currently selected entry to be copied as the inserted entry.}{\f28\fs20\cf1\revised\revauth1\revdttm647467779  }{\f28\fs20\cf1\revised\revauth1\revdttm647467781 \'93Insert Duplicate\'94
 shall copy currently selected entry and insert it before the currently selected entry.\~}{\f28\fs20\cf1\revised\revauth1\revdttm647467779 This menu item shall be enabled if there}{\f28\fs20\cf1\revised\revauth1\revdttm647467780 \rquote 
s only one entry selected and the currently selected entry is not the segment in editing.}{\f28\fs20\cf1\revised\revauth1\revdttm647467779 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467779 \hich\af28\dbch\af0\loch\f28 2)\tab}\'93Remove\'94 shall remove currently selected entry (or entries). }{\f28\fs20\cf1\revised\revauth1\revdttm647467783 
This item shall be enabled if there\rquote s at least one entry selected}{\f28\fs20\cf1\revised\revauth1\revdttm647467784  in the grid}{\f28\fs20\cf1\revised\revauth1\revdttm647467783 .}{\f28\fs20\cf1\revised\revauth1\revdttm647467779 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467779 \hich\af28\dbch\af0\loch\f28 3)\tab}\'93Move Up\'94 shall cause the currently selected entry to move up in the sequence. }{\f28\fs20\cf1\revised\revauth1\revdttm647467784 
This item shall be enabled if there\rquote s only one entry selected }{\f28\fs20\cf1\revised\revauth1\revdttm647467785 and the currently selected entry is not the segment in editing. }{\f28\fs20\cf1\revised\revauth1\revdttm647467786 
\par {\listtext\pard\plain\f28\fs20\cf1\revised\revauth1\revdttm647467779 \hich\af28\dbch\af0\loch\f28 4)\tab}}{\f28\fs20\cf1\revised\revauth1\revdttm647467779 \'93Move Down\'94 shall cause the currently selected entry to move down }{
\f28\fs20\cf1\revised\revauth1\revdttm647467896 in the sequence}{\f28\fs20\cf1\revised\revauth1\revdttm647467779 .}{\f28\fs20\cf1\revised\revauth1\revdttm647467784  This item shall be enabled if there\rquote s only one entry selected }{
\f28\fs20\cf1\revised\revauth1\revdttm647467786 and the currently selected entry is not the segment in editing.}{\f28\fs20\cf1\revised\revauth1\revdttm647467779 
\par {\listtext\pard\plain\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467896 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1184326276\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin360\itap0 {\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467896 There shall be\~"Move Up" and "Move Down" buttons next to the DIG that allow\~moving of\~the selected entries in the DIG move up or down in the sequence.}{
\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467897 
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 18.\tab}}{\f28\fs20\cf1 The user shall be able to perform the "Move Up" and "Move Down" operations by dragging the entries using the mouse.
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 19.\tab}Selecting on an entry in the DIG shall cause the corresponding segment in the map to flash temporarily so that the user knows which 
graphical element is represented by a particular row in the DIG.
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 20.\tab}Any changes to data in the DIG shall immediately be reflected in the graphical display of the current sketch on the map.
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 21.\tab}Any changes to the currently active sketch from another tool shall disable the DIG.\~
 In the future, we will make the DIG smart enough to compare the modified sketch to the sketch it drew and determine how to update }{\deleted\f28\fs20\cf1\revauthdel1\revdttmdel647467898 itself}{\f28\fs20\cf1\revised\revauth1\revdttm647467898 it}{
\f28\fs20\cf1  appropriately.\~ So, at this time, any changes to the sketch caused by undo, redo, or drawing using the ArcMap digitizing tools shall cause the DIG to disable itself for the duration of the current sketch operation.
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 22.\tab}IcoMap shall only update the IcoMapAttr field for a feature if the user drew the feature entirely from IcoMap (i.e. the user did not modify the sketch using another tool).
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 23.\tab}
The IcoMapAttr field shall contain exactly the data that the user specified to draw the feature (and not the data representing how ArcGIS stored the feature which is what is currently contained in the IcoMapAttr field).
\par {\listtext\pard\plain\f28\fs20\cf1 \hich\af28\dbch\af0\loch\f28 24.\tab}[Low priority] The IcoMapAttr field should be updated to use XML instead of proprietary syntax.\~
 When this is implemented we also need to support conversion of existing data into the new format.\~ It would also be good to add version information as part of the stored data so that future updates & maintenance is easier.}{
\par }}