// All lines beginning with // are ignored as well as all whitespace " \f\n\r\t\v"

// DT:0013
//	Recordation Requested By: ... \d{5} 
// DT:00041
//	Mail: ... \d{5}
// DT:00057
//	To ... \d{5}
// DT:00087
//	Send Acknowledgment To: (Name and Address) ... \d{5}
// DT:00089
//	Send Acknowledgement To: (Name and Mailing Address) ... \d{5}
// DT:00090
//	Addresses For Notice ... \d{5}
// DT:00094
//	Taxpayer name and mailing address ... \d{5}




(
(:?
// (mail|to|return)
  (mail|return)
 |
 (recordation\s+requested\s+by)
 |
// Bad OCR catch
 (((?:document|instrument|reconveyance|deed)\s+)(?:by\s+mail\s+)?(?:t[o0a]|as\s*follows))
 |
 (send\s+acknowledge?ment\s+to)
 |
 (address(es)?\s+for\s+notice)
 |
 (taxpayer\s+name\s+[ea]nd\s+(mailing\s+)?address)
)
// The comma, semi-colon, "*" and hyphen are to account for ocr errors
// they are not in any document template
(\s*[':\.,\-;*\s]+\s*)
(\s*\(name,?\s*address,?\s*city,?\s+and\s+state\))?
(\s*[\(\[I]name\s*and\s*(mailing\s*)?address[\)\]I])?

){1,}
