// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RDTConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RDTConfig.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RDTCONFIG_DIALOG DIALOGEX 0, 0, 309, 368
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RDT Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Automatically re-encrypt out-of-date ETF files",IDC_CHECK_AUTOENCRYPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,162,12
    CONTROL         "Load .dcc and .dat files only once per session",IDC_CHECK_LOADONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,162,12
    LTEXT           "If you do not check this option, .dcc and .dat files will be loaded every time when a rule tries to use them.",IDC_STATIC,21,34,145,27
    CONTROL         "Enable logging in the Entity Finder object",IDC_CHECK_EFALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,162,12
    CONTROL         "Enable logging in the Entity Name Data Scorer object",IDC_CHECK_ENDSLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,188,12
    CONTROL         "Enable Auto Scrolling of the Test Logger windows as test runs",IDC_CHECK_SCROLLLOGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,228,12
    CONTROL         "Display X, Y percentages in Image Viewer",IDC_CHECK_SRW_PERCENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,188,12
    CONTROL         "Automatically open image in VOA File Viewer",IDC_CHECK_AUTOOPENIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,188,12
    CONTROL         "Automatically expand attributes in Rule Tester",IDC_CHECK_AUTOEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,188,12
    CONTROL         "Add attribute history info",IDC_CHECK_ADD_ATTRIBUTE_HISTORY_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,188,12
    GROUPBOX        "Profiling or parallelization (NOTE: parallel setting is ignored when running rules from the FAM)",IDC_STATIC,2,164,304,54
    CONTROL         "Neither",IDC_RADIO_NO_PARALLEL_NOR_PROFILE,"Button",BS_AUTORADIOBUTTON,7,177,39,10
    CONTROL         "Run rules in parallel where possible",IDC_RADIO_PARALLEL,
                    "Button",BS_AUTORADIOBUTTON,7,189,126,10
    CONTROL         "Enable rule set profiling",IDC_RADIO_PROFILE,"Button",BS_AUTORADIOBUTTON,7,201,89,10
    LTEXT           "Optional prefix for .dcc and .dat files",IDC_STATIC,7,222,145,10
    COMBOBOX        IDC_COMBO_PREFIX,7,235,233,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Root folder for automated testing files",IDC_STATIC,7,255,145,10
    COMBOBOX        IDC_COMBO_ROOT,7,268,233,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE_ROOT,250,268,50,14
    LTEXT           "Full path to component data (override of normal location)",IDC_STATIC,7,288,181,10
    COMBOBOX        IDC_COMBO_COMPONENT,7,301,233,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE_COMPONENT,250,301,50,14
    LTEXT           "Diff tool command line ( will replace %1 and %2 with files to be compared.)",IDC_STATIC,6,320,234,8
    EDITTEXT        IDC_EDIT_DIFF_COMMAND_LINE,7,332,293,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Restore Defaults",IDC_DEFAULTS,7,350,70,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY,136,350,50,14
    PUSHBUTTON      "OK",IDOK,193,350,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,350,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RDTConfig MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RDTConfig"
            VALUE "LegalCopyright", "Copyright (C) 2020 Extract Systems, LLC"
            VALUE "OriginalFilename", "RDTConfig.EXE"
            VALUE "ProductName", "RDTConfig Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RDTCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RDTCONFIG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RDTConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

