// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]
// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\notice of rescission\20049000014400.001.uss
NOR_GRANTEE_01=executed by^?Grantee^250~as trustor|trustor
NOR_GRANTEE_01A=executed by^?Grantee^250~as t^4~stor

//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Default\200406290004174.tif
NOD_GRANTEE_2=sold|cause^60~property^48~owned by^?Grantee^120~which notice
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Notice\200406290002535.tif
NOR_GRANTEE_03=owner^25~lien^5~[is/are]|[is]|[are]^?Grantee^120~The beneficiary|beneficiary
// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\notice of rescission\20049000145000.002.uss
NOR_GRANTEE_02=trustor^?Grantee^250~beneficiary

// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\rescission notice default\20059021708700.tif
NOR_GRANTEE_03=OWNER^?Grantee^250~CLAIMANT


[PATTERNS_END]

