// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AFConditions.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "AFConditions Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AFConditions"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2021"
            VALUE "OriginalFilename", "AFConditions.DLL"
            VALUE "ProductName", "AFConditions Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DOCTYPECONDITION    REGISTRY                "DocTypeCondition.rgs"
IDR_DOCTYPECONDITIONPP  REGISTRY                "DocTypeConditionPP.rgs"
IDR_RSDFILECONDITION    REGISTRY                "RSDFileCondition.rgs"
IDR_RSDFILECONDITIONPP  REGISTRY                "RSDFileConditionPP.rgs"
IDR_FINDINGRULECONDITION REGISTRY                "FindingRuleCondition.rgs"
IDR_FINDINGRULECONDITIONPP REGISTRY                "FindingRuleConditionPP.rgs"
IDR_CHARACTERCONFIDENCECONDITION REGISTRY                "CharacterConfidenceCondition.rgs"
IDR_CHARACTERCONFIDENCECONDITIONPP REGISTRY                "CharacterConfidenceConditionPP.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOCTYPECONDITIONPP DIALOGEX 0, 0, 275, 232
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "The document type must",IDC_STATIC,5,5,85,8
    COMBOBOX        IDC_CMB_MATCH,90,4,55,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "one of the following types:",IDC_STATIC,150,5,85,8
    LISTBOX         IDC_LIST_TYPES,5,25,195,175,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select...",IDC_BTN_ADD_TYPES,210,25,55,15
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_TYPES,210,65,55,15
    LTEXT           "Additionally the probability of the classification must be at least",IDC_STATIC,5,205,195,10
    LTEXT           "at the",IDC_STATIC,5,217,20,10
    COMBOBOX        IDC_CMB_MIN_PROBABILITY,30,215,55,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "level.",IDC_STATIC,90,217,20,10
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_TYPES,210,45,55,15
END

IDD_RSDFILECONDITIONPP DIALOGEX 0, 0, 224, 51
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This condition will be met if the following rule set finds at least one attribute",IDC_STATIC,5,5,205,15
    EDITTEXT        IDC_EDIT_RSD_FILE,5,30,175,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,202,30,15,14
    PUSHBUTTON      "SelectDocTag",IDC_BTN_SELECT_DOC_TAG,186,30,10,14,BS_ICON | NOT WS_TABSTOP
END

IDD_FINDINGRULECONDITIONPP DIALOGEX 0, 0, 260, 50
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This condition will be met if the following rule finds at least one attribute",IDC_STATIC,5,5,241,13
    COMBOBOX        IDC_COMBO_OBJ,6,18,182,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_BTN_CONFIGURE,193,17,60,13
    LTEXT           "The rule must be configured",IDC_STATIC_CONFIGURE,6,36,134,8,NOT WS_VISIBLE
END

IDD_CHARACTERCONFIDENCECONDITIONPP DIALOGEX 0, 0, 272, 62
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Treat condition as",IDC_STATIC,5,7,61,9
    COMBOBOX        IDC_COMBO_MET,67,5,42,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "if the",IDC_STATIC,112,7,20,9
    COMBOBOX        IDC_COMBO_AGGREGATE_FUNCTION,132,5,56,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "is",IDC_STATIC,5,23,8,9
    COMBOBOX        IDC_COMBO_FIRST_CONDITION,18,23,40,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRST_SCORE,78,23,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_SECOND_CONDITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,43,8,10
    COMBOBOX        IDC_COMBO_AND_OR,18,41,40,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "is",IDC_STATIC_IS,65,43,8,9
    COMBOBOX        IDC_COMBO_SECOND_CONDITION,78,41,40,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SECOND_SCORE,132,41,40,12,ES_AUTOHSCROLL
    LTEXT           "character confidence",IDC_STATIC,192,7,67,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOCTYPECONDITIONPP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 270
        TOPMARGIN, 5
        BOTTOMMARGIN, 227
    END

    IDD_RSDFILECONDITIONPP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 44
    END

    IDD_FINDINGRULECONDITIONPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_CHARACTERCONFIDENCECONDITIONPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SELECT_DOC_TAG ICON                    "..\\..\\AFValueModifiers\\Code\\res\\SelectDocTagArrow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AFConditions"
    IDS_TITLEDocTypeConditionPP "&Title"
    IDS_HELPFILEDocTypeConditionPP "Help File Name"
    IDS_DOCSTRINGDocTypeConditionPP "Your Help String"
    IDS_TITLERSDFileConditionPP "Title"
    IDS_HELPFILERSDFileConditionPP "Help File Name"
    IDS_DOCSTRINGRSDFileConditionPP "Your Help String"
END

STRINGTABLE
BEGIN
    IDS_TITLEFINDINGRULECONDITIONPP "Finding Rule Condition"
    IDS_HELPFILEFINDINGRULECONDITIONPP "Help File Name"
    IDS_DOCSTRINGFINDINGRULECONDITIONPP "Your Help String"
    IDS_TITLECHARACTERCONFIDENCECONDITIONPP "Character Confidence Condition"
    IDS_HELPFILECHARACTERCONFIDENCECONDITIONPP "Help File Name"
    IDS_DOCSTRINGCHARACTERCONFIDENCECONDITIONPP "Your Help String"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AFConditions.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

