// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN] 


// 0001.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.AD3.TIF
RLP_GRANTOR_01=circuit^3~court^25~County^3~of^15~\r\n^?Grantor^180~a|an^50~company|person|husband|wife|married|single^180~Plaintiff^700~defendants

// 0002.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06179AA.AJS.TIF
RLP_GRANTOR_02=circuit^3~court^?Grantor^180~Plaintiff^700~defendants

// 0003.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06179AA.AI9.TIF
RLP_GRANTOR_03=executed^180~attorney^3~for]^?Grantor^180~[v]|[vs]

// 0004.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06181AA.AG2.TIF
RLP_GRANTOR_04=defendant^6~[v]|[vs]^?Grantor^80~plaintiff

[PATTERNS_END]