(?:
1a.{0,3}decedent(?=.*(?:legal|name|first|middle|last|suffix))|
1b.{0,3}if\s*decedent|
\D3.{0,3}social|
4[bc].{0,3}infant|
5.{0,3}date\s*of\s*birth|
6a.{0,3}city\s*of\s*birth|
6b.{0,3}state\s*of\s*birth|
6c.{0,3}country\s*of\s*birth|
7.{0,3}was\s*decendent\s*ever|
8[a-f].{0,3}residence|
9.{0,3}decedent.{0,3}education|
10.{0,3}decedent.{0,3}hispanic|
11.{0,3}decendent.{0,3}race|
yes.{0,3}(?:spanish|mexican|puerto|cuban|latino|other\s*hisp)|
12a.{0,3}decedent.{0,3}usual|
12b.{0,3}kind.{0,3}business|
13.{0,3}marital|
14.{0,3}surviving\s*spouse|
15.{0,3}father.{0,3}full|
16.{0,3}mother.{0,3}full|
17[a-c].{0,3}informant|
18.{0,3}method.{0,5}dispo|
19.{0,3}place.{0,5}dispo|
20.{0,3}disposition|
21[ab].{0,3}funeral|
22a.{0,3}name[\s\S]{0,5}funeral|
22b.{0,3}title.{0,5}autho|
23.{0,3}funeral\s*direc|
24.{0,3}date\s*submit|
25.{0,3}date\s*pronoun|
26.{0,3}time\s*pronoun|
27.{0,3}time.{0,5}death|
28a.{0,3}city.{0,5}occur|
28b.{0,3}country.{0,5}occur|
28c.{0,3}zip\s*code|
29a.{0,3}place.{0,5}occur|
29[bc].{0,3}if\s*death\s*occ|
30.{0,3}manner.{0,5}death|
31.{0,3}was\s*the\s*medic|
32[a-d].{4,13}of\s*injury|
32e.{0,3}injury.{0,5}work|
32f.{0,3}describe\s*how|
32g.{0,3}if\s*transpo|
33.{0,3}cause.{0,5}death|
34.{0,3}did\s*alcohol|
35.{0,3}did\s*tobacco|
36a.{0,3}was\s*autopsy|
36b.{0,3}if\s*yes\s*were\s*find|
36c.{0,3}location\s*where|
37a.{0,3}was\s*recent\s*surg|
37b.{0,3}if\s*yes\s*speci|
37c.{0,3}date.{0,5}proce|
38a.{0,3}if\s*decedent|
38b.{0,3}if\s*pregnant|
39.{0,3}certified|
40[ab].{3,11}of\s*certifier|
40c.{0,3}signature|
40d.{0,3}date\s*sign
)