(?:3.{0,3})?(?:SOC.{2,6}|.{0,2}OCI.{1,4}|.{1,3}CIA.{0,3}|.{2,4}IAL.{0,2})\s*(?:SEC|.{0,2}ECUR|.{1,3}CURI|.{1,4}URIT|.{2,5}RITY)
\D3.{3,12}(?:SEC.{2,5}|.{0,2}ECUR.{1,4}|.{1,3}CURI.{0,3}|.{1,4}URIT.{0,2}}|.{2,5}RITY).{0,5}(?:\bNUM|UMB|MBER\b)
3.{0,3}SOCIAL
1a.{0,3}decedent(?=.*(?:legal|name|first|middle|last|suffix))
6b.{0,3}state\s*of\s*birth
9.{0,3}decedent.{0,3}education
12a.{0,3}decedent.{0,3}usual
13.{0,3}marital
15.{0,3}father.{0,3}full
17a.{0,3}informant
18.{0,3}method.{0,5}dispo
20.{0,3}disposition
22a.{0,3}name[\s\S]{0,5}funeral
25.{0,3}date\s*pronoun
28b.{0,3}country.{0,5}occur
29b.{0,3}if\s*death\s*occ(?![\s\S]{5,12}somewhere|[\s\S]{10,20}other|[\s\S]{15,30}than)
30.{0,3}manner.{0,5}death
32a.{4,13}of\s*injury
32e.{0,3}injury.{0,5}work
32f.{0,3}describe\s*how
32g.{0,3}if\s*transpo
33.{0,3}cause.{0,5}death
36a.{0,3}was\s*autopsy
37a.{0,3}was\s*recent\s*surg
38a.{0,3}if\s*decedent
39.{0,3}certified
40c.{0,3}signature
IMMEDIATE\s*CAUSE
UNDERLYING\s*CAUSE(?=.*(?:disease|injury))
CERTIFIER\s*STATEMENT