// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DetectAndReportFailure.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DetectAndReportFailure.ico"
IDI_ICON_NO_EXCEPTIONS  ICON                    "res\\icon1.ico"
IDI_ICON_NEW_EXCEPTIONS ICON                    "res\\ico00001.ico"
IDI_ICON_NONE           ICON                    "res\\ico00002.ico"
IDI_ICON_EXCEPTIONS_SEEN ICON                    "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DETECT_AND_REPORT_FAILURE_DIALOG DIALOGEX 0, 0, 320, 30
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Extract Systems Failure Detection and Reporting",IDC_STATIC,5,10,310,10
END

IDD_EXCEPTION_DIALOG DIALOGEX 0, 0, 210, 195
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Extract Systems Exception Event",IDC_STATIC_TITLE,5,5,200,15,SS_CENTERIMAGE
    LTEXT           "Exception 1 of 10",IDC_STATIC_EXCEPTION_SEQ,5,30,110,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "|<",IDC_BUTTON_FIRST,"Button",BS_OWNERDRAW | WS_TABSTOP,125,30,20,15
    CONTROL         "<",IDC_BUTTON_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,145,30,20,15
    CONTROL         ">",IDC_BUTTON_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,165,30,20,15
    CONTROL         ">|",IDC_BUTTON_LAST,"Button",BS_OWNERDRAW | WS_TABSTOP,185,30,20,15
    LTEXT           "Date/Time",IDC_STATIC,5,50,55,10
    LTEXT           "01/01/2005 10:00:00",IDC_STATIC_DATE_TIME,5,60,110,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Details ...",IDC_BUTTON_EXCEPTION_DETAILS,"Button",BS_OWNERDRAW | WS_TABSTOP,125,60,80,15
    LTEXT           "Exception summary",IDC_STATIC,5,110,70,10
    EDITTEXT        IDC_EDIT_EXCEPTION_TEXT,5,120,200,50,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Clear",IDC_BUTTON_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,5,175,50,15
    CONTROL         "Clear All",IDC_BUTTON_CLEAR_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,60,175,50,15
    CONTROL         "Close",IDC_BUTTON_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,155,175,50,15
    LTEXT           "Unique Process Identifier",IDC_STATIC,5,80,110,10
    LTEXT           "MachineName/AppName/ProcessID/StartTime",IDC_STATIC_UPI,5,90,200,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_NOTIFY_OPTIONS_DLG DIALOG 0, 0, 347, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,22,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "DetectAndReportFailure MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DetectAndReportFailure"
            VALUE "LegalCopyright", "Copyright (C) 2020 Extract Systems, LLC"
            VALUE "OriginalFilename", "DetectAndReportFailure.EXE"
            VALUE "ProductName", "DetectAndReportFailure Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DETECT_AND_REPORT_FAILURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_EXCEPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_NOTIFY_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DETECT_AND_REPORT_FAILURE_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Show exceptions",            ID_FILE_SHOW_EXCEPTIONS
        MENUITEM SEPARATOR
        POPUP "Send to Extract Systems"
        BEGIN
            MENUITEM "&Custom message ...",         ID_FILE_SEND_CUSTOM_MESSAGE
            MENUITEM "&Exception log ...",          ID_FILE_SEND_EXCEPTION_LOG
        END
        POPUP "&Configure"
        BEGIN
            MENUITEM "&Automatic notifications ...", ID_FILE_CONFIGURE_AUTO_NOTIFICATIONS
            MENUITEM "&Email settings ...",         ID_FILE_CONFIGURE_EMAIL_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DetectAndReportFailure.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

