[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Subordination Agreement\2008-0055430.tif
Grantee_SA_01=This^4~agreement^60~[by]^?Grantee^150~dated|owner
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Subordination Agreement\2008-0056186.tif
Grantee_SA_02=agreement|lease^60~made|executed^20~among^?Grantee^200~under|dated
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Subordination Agreement\2008-0056467.tif
Grantee_SA_03="Borrower|Borrower"^10~and]^?Grantee^100~"Lender|Lender"
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Subordination Agreement\2008-0058302.tif
Grantee_SA_04=whereas^?Grantee^175~"Owner|Owner"|execute
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Subordination Agreement\2008-0058311.tif
Grantee_SA_05=Recitals^7~\r\nA^?Grantee^175~did exec|execute
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Subordination Agreement\2008-0058448.tif
Grantee_SA_06=whereas^175~executed by^?Grantee^100~and which|which was


[PATTERNS_END]
