[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055186.tif
//4 companies
rule01=hereby^5~grant^8~[to]^?Grantee^250~[as^5~to^20~undiv|divided^30~interest^?Grantee2^250~[as^5~to^20~undiv|divided^30~interest^?Grantee3^250~[as^5~to^20~undiv|divided^30~interest^?Grantee4^250~the^3~following^40~described|real|property
//3 companies
rule02=hereby^5~grant^8~[to]^?Grantee^250~[as^5~to^20~undiv|divided^30~interest^?Grantee2^250~[as^5~to^20~undiv|divided^30~interest^?Grantee3^250~the^3~following^40~described|real|property
//2 companies
rule03=hereby^5~grant^8~[to]^?Grantee^250~[as^5~to^20~undiv|divided^30~interest^?Grantee2^250~the^3~following^40~described|real|property
//need sample
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0057121.tif
rule05a=grant^9~convey^100~implied^5~to]^?TrusteeCustodian^240~[as^5~Trustee^5~and^5~custodian^5~for^300~herein^10~grantee
rule05=grant^9~convey^5~to]^?TrusteeCustodian^240~[as^5~Trustee^5~and^5~custodian^5~for^300~herein^10~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0062818.tif
rule06=grant^9~convey^100~without^5~warran|arranty^80~[to]^?TrusteeCustodian^240~[as^5~Trustee^5~and^5~custodian^300~herein^10~grantee
rule06a=grant|convey^100~without^80~warran|arranty^80~implied^5~[to]^?Trustee^240~[as^5~Trustee^300~herein^10~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056589.tif
rule06b=grant|convey^100~without^80~warran|arranty^5~[to]^?Trustee^240~[as^5~Trustee^300~herein^10~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055461.tif
rule04=grant^9~convey^5~to]^?Trustee^240~[as^5~successor^5~trustee under|trustee^?Grantee^350~herein^15~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055469.tif
WD_GRANTEE_39=GRANT|convey^10~to]^?Trustee^250~[as^5~trustee^350~the following|REAL PROPERTY
rule11=GRANT|convey^10~to]^?Trustee^250~[as^5~trustee^350~herein^10~grantee
WD_GRANTEE_46b=hereby^60~grant|convey|transfer^5~[unto^?Grantee^350~[the]|that^35~property|real estate
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055939.tif
rule10=hereby^5~grant^6~to]^?Grantee^250~dated]^16~the^5~following|real^40~property
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056192.tif
rule11=hereby^5~grant^6~to]^?Grantee^250~the^5~following|real^40~property
rule12=grant|convey^100~without^80~warran|arranty^80~implied^5~[to]^?Grantee^240~[on^5~behalf^250~herein^10~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056800.tif
rule14=grant^6~to^5~the^5~Grantee^?Grantee^350~all^5~of^10~right^16~title|interest
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056819.tif
rule15=hereby^5~grant^30~interest^9~said^5~property^5~to]^?Grantee^250~in^5~that^20~certain|[real]^16~property
rule16=hereby^6~grant^6~to]^?Grantee^250~the^5~following^40~described|property
rule16a=hereby^6~grant^6~to]^?Grantee^350~dated^30~all^5~that^5~real^50~property
rule16b=hereby^6~grant^6~to]^?Grantee^350~all^5~that^5~real^50~property
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0057228.tif
rule17=hereby^5~grant^6~to^?Grantee^250~the^5~following^40~described|property
[PATTERNS_END]
