[PATTERNS_BEGIN]

//Trusts

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0057541.tif
WD_Grantor_Trusts_00=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Trustee^70~as indenture trustee under the|as trustees of the^?Trust^150~UDTA|U/D/T|[dated|hereby GRANTS to|hereby GRANT(S) to
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056887.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0057541.tif
WD_Grantor_Trusts_01=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Trustee^70~trustee^6~of the|of|under the|under^?Trust^150~UDTA|U/D/T|[dated|hereby GRANTS to|hereby GRANT(S) to
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055116.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055154.tif
WD_Grantor_Trusts_02=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Trustee^70~Successor Trustee of The|as Trustee for^?Trust^150~UDTA|U/D/T|[dated|hereby GRANTS to|hereby GRANT(S) to
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0059377.tif
WD_Grantor_Trusts_03=FOR NO CONSIDERATION^4~GRANTOR^?Trustee^100~trustee^6~of the|under the^?Trust^180~UDTA|U/D/T|[dated

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0062051.tif
WD_Grantor_Trusts_03=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Trustee^100~trustee^50~F.B.O.^30~the^?Trust^180~as Community Property

//Backup Rules Trusts/Trustees
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056887.tif
WD_G_Backup_Trusts_01a=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^70~trustee^6~of the|under the^?Trust^180~UDTA|U/D/T|[dated
WD_G_Backup_Trusts_01b=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Trustee^70~trustee^6~of the|under the
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0059377.tif
WD_G_Backup_Trusts_02a=FOR NO CONSIDERATION^4~GRANTOR^70~trustee^6~of the|under the^?Trust^180~UDTA|U/D/T|[dated
WD_G_Backup_Trusts_02b=FOR NO CONSIDERATION^4~GRANTOR^?Trustee^40~trustee^6~of the|under the

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056059.tif
WD_G_Trustees_01=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Trustee^50~as Trustee

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055385.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055419.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055433.tif
WD_Grantor_01=FOR^5~VALUABLE CONSIDERATION^4~receipt^30~hereby^4~acknowledged^?Grantor^100~[a^10~California|Delaware|Wisconsin^60~Limited Partnership|Company|corporation

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0060435.tif
WD_Grantor_04=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^100~[a General^6~Partnership

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0065590.tif
WD_Grantor_02=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^100~A^4~MARRIED|SINGLE^10~MAN
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056055.tif
WD_Grantor_03=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^6~Grantor/Seller^?Grantor^100~husband and wife
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055639.tif
WD_Grantor_03=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^100~husband and wife

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0058295.tif
WD_Grantor_05=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^120~under Declaration of Trust^6~dated
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0060432.tif
WD_Grantor_06=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^100~hereby^4~GRANT^10~to

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055461.tif
WD_Grantor_07=Deed of Trust^4~dated|executed^30~[by]^?Grantor^100~A^4~MARRIED|SINGLE^10~MAN
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055192.tif
WD_Grantor_08=Deed of Trust^4~dated|executed^30~[by]^?Grantor^100~HUSBAND AND WIFE

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008013888.tif.uss
rule01=by^3~this^3~instrument]^?Grantor^160~hereby^3~grant^5~[to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008013904.tif
rule02=not pursuant to a sale^?Grantor^80~hereby^3~convey^5~to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008013906.tif
rule03=Conveyance^9~exempt^3~from^3~Documentary^3~Transfer^3~Tax^16~\r\n^?Grantor^120~hereby^3~grant

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\JAN_9_2008002696.tif.uss
WD_Grantor_09=GRANTOR:^?Grantor^80~dealing^3~with
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055336.tif
WD_Grantor_10=GRANTOR|GRANTORS|GRANTOR(S):^?Grantor^100~[a^10~married|SINGLE^10~man
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055633.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055326.tif
WD_Grantor_11=GRANTOR|GRANTORS|GRANTOR(S):^?Grantor^100~hereby GRANT^5~[TO]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014008.tif
rule04=Grantor:^?Grantor^120~hereby^3~grant^5~to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014341.tif.uss
rule05=Grant^3~deed^60~\r\nWe,^?Grantor^120~grant^5~[to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014350.tif
rule06=\r\nTrust transfer deed\r\n^?Grantor^120~hereby^3~grant
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014352.tif
rule07=pursuant^9~sale^5~California^3~Revenue^8~Taxation^3~Code^3~Section^12~\r\n^?Grantor^160~hereby^3~convey^5~[to
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014359.tif.uss
rule08=without^9~consideration^12~received^9~therefore|therefor]^?Grantor^120~[grant^3~to]
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_12_2008014506.tif
rule09=hereby^3~acknowledged^?Grantor^160~[as^3~to^3~an^3~undivided^40~interest^3~and]^?SecondGrantor^120~[as^3~to^3~an^3~undivided^80~hereby^3~grant
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014214.tif.uss
WD_Grantor_03=[The]^3~undersigned^3~Grantor^?Grantor^80~[a^10~married^10~man

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014243.tif.uss
WD_Grantor_04=GRANT^3~DEED^10~[I]^?Grantor^80~[a^10~married^10~man^80~grant^3~[to]

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014246.tif.uss
WD_Grantor_05=GRANT^3~DEED^10~[We]^?Grantor^80~holding^40~married^40~[now^3~known^3~[as]^?SecondGrantor^80~now

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014246.tif.uss
WD_Grantor_06=GRANT^3~DEED^10~[We]^?Grantor^80~holding^40~married

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014241.tif.uss
WD_Grantor_07=GRANT^3~DEED^10~[We]^?Grantor^80~husband^3~and^3~wife^10~grant^3~[to]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055186.tif
WD_Grantor_12=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^100~dated

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0055186.tif
WD_Grantor_13=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^100~hereby^4~GRANT^10~to
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056576.tif
WD_Grantor_14=FOR A VALUAB^6~CONSIDERATION^6~receipt^4~of^4~which^4~Is^4~hereby^4~acknowledged^?Grantor^150~Grantee Hereby GRANTS to

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0056608.tif
WD_Grantor_15=This conveyance is made pursuant to the powers conferred upon Trustee by that certain Deed of Trust^30~and executed by^?Grantor^150~DATED

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0062965.tif
WD_Grantor_16=The undersigned Grantors^?Grantor^150~declare under penalty^10~of perjury

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0058793.tif
WD_Grantor_17=The undersigned^?Grantor^150~under Declaration of Trust

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Warranty Deed\2008-0058793.tif
WD_Grantor_18=for a valuable consideration^?Grantor^150~[in a]^10~securitization transaction

[PATTERNS_END]
