(?snx)
(?# Recent utility bill)
(?<a>){3}
(?=\S)(?>\b|(?<b-a>))
(?=(?<match>
  (R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?R))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?l))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (y|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?y))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (b|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?b))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?l))[\x20]?
  (l|(?<b-a>)(?<m>))
  )(?>\b|(?<b-a>))
)
(?!(?<-b>)(?<b>)(?>.{1,3}\s?(?>
(?>\b|(?<b-a>))
  (R|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?R))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?t))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?t))[\x20]?
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (l|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?l))[\x20]?
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?t))[\x20]?
  (y|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?y))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (b|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?b))[\x20]?
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (l|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?l))[\x20]?
  (l|(?<-b>)(?<m>))
  )(?>\b|(?<-b>))
(?<-b>)))
(?<-a>)*(?<-b>)*(?<-m>)*
\k<match>
|(?snx)
(?# Home/ car/ renter insurance papers)
(?<a>){3}
(?=\S)(?>\b|(?<b-a>))
(?=(?<match>
  (H|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?H))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (/|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?/))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (/|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?/))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?r))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?e))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (p|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?p))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (p|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?p))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (s|(?<b-a>)(?<m>))
  )(?>\b|(?<b-a>))
)
(?!(?<-b>)(?<b>)(?>.{1,3}\s?(?>
(?>\b|(?<b-a>))
  (H|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?H))[\x20]?
  (o|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?o))[\x20]?
  (m|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?m))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (/|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?/))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (a|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?a))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (/|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?/))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?t))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?r))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (s|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?s))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (a|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?a))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?e))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (p|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?p))[\x20]?
  (a|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?a))[\x20]?
  (p|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?p))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (s|(?<-b>)(?<m>))
  )(?>\b|(?<-b>))
(?<-b>)))
(?<-a>)*(?<-b>)*(?<-m>)*
\k<match>
