Date|Saturday August 12, 2005 1:45:12 PM
.Month|08
.Day|12
.Year|2005
.Formatted|08/12/2005 01:45 PM
.Hour|1
.AMPM|PM
.Minute|45
.Second|12
Date|Saturday August 12, 2005 1  :  45  :  12 PM
.Month|08
.Day|12
.Year|2005
.Formatted|08/12/2005 01:45 PM
.Hour|1
.AMPM|PM
.Minute|45
.Second|12
Date|Saturday August 12, 2005 1:45
.Month|08
.Day|12
.Year|2005
.Formatted|08/12/2005 01:45 AM
.Hour|1
.AMPM|AM
.Minute|45
.Second|0
Date|12/5/2006 1:45:12 PM
.Month|12
.Day|05
.Year|2006
.Formatted|12/05/2006 01:45 PM
.Hour|1
.AMPM|PM
.Minute|45
.Second|12
Date|10/01/2008 1:59:10 PM
.Month|10
.Day|01
.Year|2008
.Formatted|10/01/2008 01:59 PM
.Hour|1
.AMPM|PM
.Minute|59
.Second|10
Date|1/1/2007 8:10:59 AM
.Month|01
.Day|01
.Year|2007
.Formatted|01/01/2007 08:10 AM
.Hour|8
.AMPM|AM
.Minute|10
.Second|59
