Date|1/4/08
.Month|01
.Day|04
.Year|2008
.Formatted|01/04/2008
Date|01/02/00
.Month|01
.Day|02
.Year|2000
.Formatted|01/02/2000
Date|7/11/1906
.Month|07
.Day|11
.Year|1906
.Formatted|07/11/1906
Date|7/11/2006
.Month|07
.Day|11
.Year|2006
.Formatted|07/11/2006
Date|February 11, 2002
.Month|02
.Day|11
.Year|2002
.Formatted|02/11/2002
Date|Mar 4, 2004
.Month|03
.Day|04
.Year|2004
.Formatted|03/04/2004
Date|February 11,2002
.Month|02
.Day|11
.Year|2002
.Formatted|02/11/2002
Date|February 11., 2002
.Month|02
.Day|11
.Year|2002
.Formatted|02/11/2002
Date|February 11_2002
.Month|02
.Day|11
.Year|2002
.Formatted|02/11/2002
Date|February 11 2002
.Month|02
.Day|11
.Year|2002
.Formatted|02/11/2002
