Date|3/4/08
.Month|03
.Day|04
.Year|2008
Date|2/2/09
.Month|02
.Day|02
.Year|2009
Date|4/3/10
.Month|04
.Day|03
.Year|2010
Date|3/2/19
.Month|03
.Day|02
.Year|2019
Date|4/5/24
.Month|04
.Day|05
.Year|2024
Date|5/3/30
.Month|05
.Day|03
.Year|2030
Date|April 3, 43
.Month|04
.Day|03
.Year|2043
Date|December 30, 44
.Month|12
.Day|30
.Year|1944
Date|6/1/45
.Month|06
.Day|01
.Year|1945
Date|7/3/53
.Month|07
.Day|03
.Year|1953
Date|8/5/69
.Month|08
.Day|05
.Year|1969
Date|1/1/70
.Month|01
.Day|01
.Year|1970
Date|Nov 3 71
.Month|11
.Day|03
.Year|1971
Date|9/3/74
.Month|09
.Day|03
.Year|1974
Date|6/7/89
.Month|06
.Day|07
.Year|1989
Date|2/8/96
.Month|02
.Day|08
.Year|1996
