Date|Saturday August 12, 2005 1:45:12 PM
.Month|08
.Day|12
.Year|2005
.Formatted|08/12/2005 01:45 PM
.Hour|1
.AMPM|PM
.Minute|45
.Second|12
Date|Saturday August 12, 2005 1  :  45  :  12 PM
.Month|08
.Day|12
.Year|2005
.Formatted|08/12/2005 01:45 PM
.Hour|1
.AMPM|PM
.Minute|45
.Second|12
Date|Saturday August 12, 2005 1:45
.Month|08
.Day|12
.Year|2005
.Formatted|08/12/2005 01:45 AM
.Hour|1
.AMPM|AM
.Minute|45
.Second|0
Date|12/5/2006 1:45:12 PM
.Month|12
.Day|05
.Year|2006
.Formatted|12/05/2006 01:45 PM
.Hour|1
.AMPM|PM
.Minute|45
.Second|12