[General]
RSDFile=.\Rules\Master.rsd.etf
Toolbar_Find=0
Toolbar_Save=1
OutputTemplateFile=PXT.ot
OutputFileName=$DirOf(<SourceDocName>)\$FileNoExtOf(<SourceDocName>).pxt
AutomaticOpenVOAFile=1
PixelsForVerticalScrollBar=15

AutoPromptToSave=1
ConfirmationAfterSave=1
AutomaticCloseAfterSave=0
MillisecondsBetweenSaveAndClose=1000

WarnIfFindBeforeSave=1

; Retain or Remove these buttons from Image Window toolbar
ImageToolbar_RotateCCW=0
ImageToolbar_RotateCW=1
ImageToolbar_PageFirst=0
ImageToolbar_PageLast=0
ImageToolbar_DeleteHighlight=0


[Grid1]
Label=Sellers
Height=5
Query=Seller/Person|Seller/Person/PersonAlias|Seller/Company|Seller/CompanyAlias|Seller/RelatedCompany|Seller/Trust/Person|Seller/Trust

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0
DynamicInputRSD=.\Rules\Entity.rsd.etf

DisableArrowNavigation=1
WarnOnSaveIfRowsLessThan=1
WarnOnSaveIfRowsMoreThan=2


[Grid2]
Label=Buyers
Height=5
Query=Buyer/Person|Buyer/Person/PersonAlias|Buyer/Company|Buyer/CompanyAlias|Buyer/RelatedCompany|Buyer/Trust/Person|Buyer/Trust

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0
DynamicInputRSD=.\Rules\Entity.rsd.etf

DisableArrowNavigation=1
WarnOnSaveIfRowsLessThan=1
WarnOnSaveIfRowsMoreThan=2


[Grid3]
Label=Loan and Lender
Height=5
Query=SalePrice|LenderName|LoanAmount|LoanNumber
Rows=SalePrice: ,LenderName: ,LoanAmount: ,LoanNumber: 

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableArrowNavigation=1
DisableAddButton=1
WarnOnSaveIfRowsLessThan=4
WarnOnSaveIfRowsMoreThan=4


[Grid4]
Label=Property Address
Height=5
Query=PropertyAddress/Street|PropertyAddress/City|PropertyAddress/State|PropertyAddress/ZipCode
Rows=Street: ,City: ,State: ,ZipCode: 

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=1
DynamicInputRSD=.\Rules\Address.rsd.etf

DisableArrowNavigation=1
DisableAddButton=1
WarnOnSaveIfRowsLessThan=4
WarnOnSaveIfRowsMoreThan=4


[Grid5]
Label=Legal Description (freeform)
Height=7
Query=LegalDescription/LegalDescription

; Options for type are: A, B, C, D
Type=D
Rows= 

Swipe=1
Rubberband=1

DisableArrowNavigation=1


[Grid6]
Label=Legal Description
Height=6
Query=LegalDescription

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=County:20,Lot:15,Block:20,Subdivision:25,Section:20,Phase:15,Acreage:20
;DefaultColumn=Subdivision

Swipe=1
Rubberband=0
DynamicInputRSD=.\Rules\LegalDescription\LegalDescription.rsd.etf

DisableArrowNavigation=1
WarnOnSaveIfRowsLessThan=1
WarnOnSaveIfRowsMoreThan=1


[Grid7]
Label=Tax ID and Plat
Height=5
Query=TaxParcelID|LegalDescription/PlatBook|LegalDescription/PlatPage|PropertyUse
Rows=TaxParcelID: ,PlatBook: ,PlatPage: ,PropertyUse:Residential

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableArrowNavigation=1
DisableAddButton=1
WarnOnSaveIfRowsLessThan=4
WarnOnSaveIfRowsMoreThan=4


[Grid8]
Label=Loan Officer and Attorney
Height=6
Query=LoanOfficer|MTDTRWBK|MTDTRWDO|AttorneyCode|AttorneyName
Rows=LoanOfficer: ,MTDTRWBK: ,MTDTRWDO: ,AttorneyCode: ,AttorneyName: 

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableArrowNavigation=1
DisableAddButton=1
WarnOnSaveIfRowsLessThan=5
WarnOnSaveIfRowsMoreThan=5


[Grid9]
Label=Date and Time
Height=3
Query=EffectiveDate|EffectiveTime
Rows=EffectiveDate: ,EffectiveTime: 

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableArrowNavigation=1
DisableAddButton=1
WarnOnSaveIfRowsLessThan=2
WarnOnSaveIfRowsMoreThan=2
