// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Abstract of Judgment\20049000565300.003.tif.uss
AOJ_GRANTOR_01=Judgment debtor^10~full name as^10~appears in judgment^?Grantor^250~See Attachment|Form Adopted|form approved|\r\n5.|\r\n6.

// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\abstract judgment\20059020460000.tif.uss
AOJ_GRANTOR_03b=Judgment debtor^15~name as^10~appears in judgment)^3~\r\n^?Grantor^120~see attachment
AOJ_GRANTOR_03a=Judgment debtor^15~name as^10~appears in judgment)^3~\r\n^?Grantor^250~\r\n\r\n
AOJ_GRANTOR_03=Judgment debtor^15~name as^10~appears in judgment^50~\r\n^?Grantor^250~\r\n\r\n

// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Abstract of Judgment\20049000612200.002.tif.uss
AOJ_GRANTOR_02=DEFENDANT^?Grantor^250~\r\nCase Number|\r\nABSTRACT

[PATTERNS_END]
