<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\..\..\Binaries\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Core\Code\ExtractInternalKey.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Extract Systems, LLC 2022</Copyright>
    <Company>Extract Systems, LLC</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
  	<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  	<DebugType>full</DebugType>
  	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities\TestImageAttachments\A418.tif" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\FileActionManager\Database\Core\Testing\Automated\Extract.FileActionManager.Database.Test.csproj" />
  	<ProjectReference Include="..\..\FileActionManager\FileSuppliers\Core\Code\Extract.FileActionManager.FileSuppliers.csproj" />
  	<ProjectReference Include="..\..\Interop\Core\Code\Extract.Interop.csproj" />
  	<ProjectReference Include="..\EmailGraphAPI\Extract.Email.GraphClient.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<COMReference Include="UCLID_FILEPROCESSINGLib">
  		<Guid>{5fbc9199-d162-4f14-bad9-090f6ab576c5}</Guid>
  		<VersionMinor>0</VersionMinor>
  		<VersionMajor>1</VersionMajor>
  		<Lcid>0</Lcid>
  		<Isolated>false</Isolated>
  		<EmbedInteropTypes>False</EmbedInteropTypes>
  	</COMReference>
  	<COMReference Include="UCLID_COMLMLib">
  		<Guid>{A71EE8CD-A2C1-4C5B-A593-12FF4931C820}</Guid>
  		<VersionMajor>1</VersionMajor>
  		<VersionMinor>0</VersionMinor>
  		<Lcid>0</Lcid>
  		<WrapperTool>primary</WrapperTool>
  		<Isolated>False</Isolated>
  		<EmbedInteropTypes>False</EmbedInteropTypes>
  	</COMReference>
	<COMReference Include="UCLID_COMUTILSLib">
	 <Guid>{FA0A706C-13A8-4BF8-8DC7-9F61DD5A8A14}</Guid>
	 <VersionMajor>1</VersionMajor>
	 <VersionMinor>0</VersionMinor>
	 <Lcid>0</Lcid>
	 <WrapperTool>primary</WrapperTool>
	 <Isolated>False</Isolated>
	 <EmbedInteropTypes>False</EmbedInteropTypes>
	</COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utilities\TestImageAttachments\A418.tif" />
  </ItemGroup>
	
  <ItemGroup>
  	<PackageReference Include="DiffLib">
  		<Version>2017.7.26.1241</Version>
  	</PackageReference>
  	<PackageReference Include="MailKit" Version="3.1.1" />
  	<PackageReference Include="Microsoft.Graph" Version="3.35.0" />
  	<PackageReference Include="NUnit">
  		<Version>3.12.0</Version>
  	</PackageReference>
  	<PackageReference Include="NUnit3TestAdapter">
  		<Version>3.17.0</Version>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		<PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (CALL UnitTestingDebugPostBuild.bat &quot;$(TargetPath)&quot;)" />
  </Target>
</Project>
