[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000011300.002.uss
LocalSotGrantor01=\r\nBeneficiar^8~:^?Grantor^60~[By^1~:
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000010300.003
LocalSotGrantor02=\r\n^2~Dated:^24~\r\n^?Grantor^160~[By^1~:
LocalSotGrantor05=\r\n^2~Dated:^24~\r\n^?Grantor^160~\r\n\r\n^24~president
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000012600.003.uss
LocalSotGrantor04=0|1|2|3|4|5|6|7|8|9^1~\r\n\r\n^?Grantor^160~\r\n^1~[By:
LocalSotGrantor03=0|1|2|3|4|5|6|7|8|9^1~\r\n\r\n^?Trustee^160~[acting^10~capacity^9~Trustee^16~[for^3~the
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\SUBSTITUTION TRUSTEE\20079000016300.002.uss
LocalSotGrantor06=0|1|2|3|4|5|6|7|8|9^1~\r\n\r\n^?Grantor^160~\r\n\r\n^24~president
[PATTERNS_END]















