// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BaseUtils.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMEDRETRYDLG DIALOGEX 0, 0, 186, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,44,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,44,50,16
    LTEXT           "",IDC_STATIC_MSG,7,7,172,30
END

IDD_PROMPT2_DLG DIALOG 0, 0, 214, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,69,50,14
    LTEXT           "Prompt1",IDC_STATIC_PROMPT1,7,7,171,8
    EDITTEXT        IDC_EDIT_INPUT1,7,17,200,14,ES_AUTOHSCROLL
    LTEXT           "Prompt2",IDC_STATIC_PROMPT2,7,38,200,8
    EDITTEXT        IDC_EDIT_INPUT2,7,48,200,14,ES_AUTOHSCROLL
END

IDD_PROMPT_DLG DIALOG 0, 0, 212, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,40,50,14
    EDITTEXT        IDC_EDIT_INPUT,5,15,200,15,ES_AUTOHSCROLL
    LTEXT           "Prompt",IDC_PROMPT,5,5,195,8
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 242, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,90,40,50,14
    CONTROL         "Status:",IDC_STRING,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,225,8
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,20,228,16
END

IDD_LOGINDLG DIALOGEX 0, 0, 202, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGIN_USER_NAME,8,18,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,8,46,187,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,65,50,14
    LTEXT           "Username",IDC_STATIC,8,8,37,8
    LTEXT           "Password",IDC_STATIC,9,36,32,8
END

IDD_HIGHLIGHT_WINDOW_DLG DIALOG 0, 0, 186, 94
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_SELECT_FILE DIALOG 0, 0, 242, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,57,50,14
    EDITTEXT        IDC_EDIT_DELIM,127,37,22,12,ES_AUTOHSCROLL
    LTEXT           "Specify a single character delimiter:",IDC_STATIC_DELIMITER,5,39,113,8
    LTEXT           "Specify the file name:",IDC_STATIC,5,5,134,8
    EDITTEXT        IDC_EDIT_FILENAME,5,17,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,223,17,14,14
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 184, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OLD_PWD,5,15,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PWD,5,45,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETYPE_PWD,5,75,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,71,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,94,50,14
    LTEXT           "Old password",IDC_STATIC,5,5,48,8
    LTEXT           "New password",IDC_STATIC,5,35,72,8
    LTEXT           "Retype new password",IDC_STATIC,7,65,72,8
END

IDD_CREATE_PASSWORD DIALOGEX 0, 0, 184, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW_PWD,5,15,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETYPE_PWD,5,45,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,71,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,64,50,14
    LTEXT           "New password",IDC_STATIC,5,5,48,8
    LTEXT           "Retype new password",IDC_STATIC,5,35,72,8
END

IDD_DIALOG_DEBUG_INFO DIALOGEX 0, 0, 474, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List2",IDC_LIST_ELI_AND_TEXT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,15,463,75
    CONTROL         "Selected exception",IDC_RADIO_SELECTED_EXCEPTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,325,95,77,10
    CONTROL         "All exceptions",IDC_RADIO_ALL_EXCEPTIONS,"Button",BS_AUTORADIOBUTTON,409,95,59,10
    CONTROL         "List3",IDC_LIST_DEBUG_PARAMETERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,6,105,463,75
    CONTROL         "",IDC_LIST_STACK_TRACE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,195,463,75
    PUSHBUTTON      "&Save As...",IDC_BUTTON_SAVEAS,5,275,69,14
    PUSHBUTTON      "Cop&y to Clipboard",IDC_BUTTON_COPY,81,275,69,14
    DEFPUSHBUTTON   "&Close",IDOK,401,275,69,14
    LTEXT           "&Debug information",IDC_STATIC,6,95,79,8
    LTEXT           "&Exception history (most recent on top) :",IDC_STATIC,5,5,330,8
    LTEXT           "&Stack trace for exception selected above",IDC_STATIC_STACK_TRACE,6,185,330,8
    LTEXT           "Show debug information for",IDC_STATIC,229,95,87,8
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 400, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,329,74,68,14
    EDITTEXT        IDC_EDIT_INFO_TEXT,80,5,316,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP,5,7,67,62
    CONTROL         "Automatically close window in 100 seconds",IDC_CHECK_TIMEOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,160,12
    PUSHBUTTON      "&Save As...",IDC_BUTTON_SAVEAS,175,74,68,14
    PUSHBUTTON      "&Details ...",IDC_BUTTON_DETAILS,252,74,68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_INFORMATION    ICON                    "res\\icon_info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TIMEDRETRYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_PROMPT2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROMPT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_HIGHLIGHT_WINDOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_SELECT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 237
        TOPMARGIN, 5
        BOTTOMMARGIN, 71
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 174
        TOPMARGIN, 4
        BOTTOMMARGIN, 109
    END

    IDD_CREATE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 174
        TOPMARGIN, 4
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_DEBUG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ERROR        BITMAP                  "res\\bitmap_i.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BASE_MNU_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Copy name",                   ID_CONTEXT_COPYNAME
        MENUITEM "Copy value",                  ID_CONTEXT_COPYVALUE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_EDIT_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "BaseUtils DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BaseUtils"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "BaseUtils.DLL"
            VALUE "ProductName", "BaseUtils Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BaseUtils.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

