<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatisticsReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IncludeFilesIfNoExpectedVoa" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TypeOfStatistics" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataCapture</Value>
    </Setting>
    <Setting Name="XPathOfAttributesToIgnore" Type="System.String" Scope="User">
      <Value Profile="(Default)">/*//*[not(.//text())]</Value>
    </Setting>
    <Setting Name="XPathOfContainerOnlyAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)">/*//*[not(text()) or text()='N/A']</Value>
    </Setting>
    <Setting Name="ExpectedAttributeSetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Expected</Value>
    </Setting>
    <Setting Name="FoundAttributeSetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Found</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportOutputFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Statistics-$(DateTimeStamp).html</Value>
    </Setting>
    <Setting Name="ApplyDateRangeToFound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="EndDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="ErrorIfContainerOnlyConflict" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GroupByCriteria" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Tagged" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Header1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Extract Statistics Report</Value>
    </Setting>
    <Setting Name="OutputPerFileTestResultVOAs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputAggregateTestResultVOAs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PerFileTestResultPathTagFunction" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;SourceDocName&gt;.testoutput.voa</Value>
    </Setting>
  </Settings>
</SettingsFile>