[General]
RSDFile=Master.rsd.etf
Toolbar_Find=1
Toolbar_Save=0
AutomaticOpenVOAFile=1
PixelsForVerticalScrollBar=0

; Turn these items off by default for the Demo app without a Save button
AutoPromptToSave=0
ConfirmationAfterSave=0
AutomaticCloseAfterSave=0
MillisecondsBetweenSaveAndClose=1000
WarnIfFindBeforeSave=0

; Retain or Remove these buttons from Image Window toolbar
ImageToolbar_RotateCCW=1
ImageToolbar_RotateCW=1
ImageToolbar_PageFirst=1
ImageToolbar_PageLast=1
ImageToolbar_DeleteHighlight=1

[Grid1]
Label=Recording Information
Height=3
Query=RecordingInformation

; Options for type are: A, B, C, D
Type=B

RowHeaderWidth=20

Swipe=1
Rubberband=0

[Grid2]
Label=Document Type
Height=2
Query=DocumentType

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid3]
Label=Grantor(s)
Height=5
Query=Grantor

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=Entity.rsd.etf
PixelsForGridScrollBar=15


[Grid4]
Label=Grantee(s)
Height=5
Query=Grantee

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=Entity.rsd.etf
PixelsForGridScrollBar=15

[Grid5]
Label=Beneficiary
Height=5
Query=Beneficiary

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=Entity.rsd.etf
PixelsForGridScrollBar=15

[Grid6]
Label=Plaintiff
Height=5
Query=Plaintiff

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=Entity.rsd.etf
PixelsForGridScrollBar=15

[Grid7]
Label=Consideration Amount
Height=2
Query=ConsiderationAmount

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=1

[Grid8]
Label=Document Date
Height=2
Query=DocumentDate

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0


[Grid9]
Label=Legal Description
Height=4
Query=LegalDescription

 Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=Lot:15,Block:30,Subdivision:55
DefaultColumn=Subdivision

Swipe=1
Rubberband=0

DynamicInputRSD=Legal.rsd.etf
PixelsForGridScrollBar=15