(?:

	(?:
	
		^.{2,8}(?:MORTGAGE)
		
		|
		
		THIS.{0,30}MORTGAGE
		
		(?#K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\MORTGAGE\B06173AA.ABP.TIF)
		
	)
	
	[\s\S]{0,85}?
	
	(?:\bMAD|ADE\b|\bBETW|TWEEN\b)[\s\S]{0,250}?
	
	(?:
	
		([('"].{0,3}(GRANTOR|BORROWER|MORTGAGOR))
		
		|
		
		((GRANTOR|BORROWER|MORTGAGOR).{0,3}['")])
		
	)[\s\S]{0,55}?
	
	(\band\b|\bfavor\b)
	
	(?#Favor:K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Mortgage_Deed_of_Trust\0000378021.TIF)
	
	(?#Grantor K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Mortgage_Deed_of_Trust\0000373504.TIF)

	(?<MORTGAGEE>[\s\S]{0,400}?)
	
	(nominee\s?for[\s\S]{0,300}-MERS(?<MORTGAGEE2>[\s\S]{0,500}?))?
	
	(?:
	
		(?:[('"].{0,3}(LENDER|Mortgagee))|
		
		(?:(LENDER|Mortgagee).{0,3}['")])|
		
		WHICH
		
	)
	
)

|

(?#K:\Common\Engineering\Sample Files\Trimin\IN - Marion\Set003\Images\MTG\0085220.TIF)

(?:
	
	(?:SECUR|CURITY)[\s\S]{0,15}(?:INSTR|RUMENT)[\s\S]{0,16}(?:GIV|VEN)[\s\S]{0,6}t[o0]
		
	(?<MORTGAGEE>[\s\S]{0,200}?)
	
	(nominee\s?for[\s\S]{0,500}-MERS(?<MORTGAGEE2>[\s\S]{0,500}?))?
	
	(?:[('"].{0,3}LENDER|WHICH)

)


