[PATTERNS_BEGIN]

Sewer_01=commonly^3~known^3~as^80~(^?Grantor^150~)

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Release_of_Sewer_Lien\0000635405.TIF.uss
Sewer_02=Name^3~on^3~the^3~account^?Grantor^80~account

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Release_of_Sewer_Lien\0000631815.TIF.uss
Sewer_03=and^3~against^?Grantor^80~[year

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Release_of_Sewer_Lien\0000635768.TIF.uss
Sewer_04=name:|name;^?Grantor^80~\r\n
[PATTERNS_END]