<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\RC.Net\Core\Code\ExtractInternalKey.snk</AssemblyOriginatorKeyFile>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\..\Binaries\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\record.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductDevelopment\AttributeFinder\AFCore\Code\AFCore.vcxproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ProductDevelopment\AttributeFinder\AFUtils\Code\AFUtils.vcxproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\RC.Net\FileConverter\ConvertToPdf\Code\Extract.FileConverter.ConvertToPdf.csproj" />
    <ProjectReference Include="..\..\..\RC.Net\GdPicture\Core\Code\Extract.GdPicture.csproj" />
    <ProjectReference Include="..\..\..\ReusableComponents\COMComponents\UCLIDComponentsLM\COMLM\Code\COMLM.vcxproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ReusableComponents\COMComponents\UCLIDCOMUtils\Core\Code\UCLIDCOMUtils.vcxproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\ReusableComponents\COMComponents\UCLIDRasterAndOCRMgmt\Core\Code\UCLIDRasterAndOCRMgmt.vcxproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RC.Net\AttributeFinder\Core\Code\Extract.AttributeFinder.csproj" />
    <ProjectReference Include="..\..\..\RC.Net\Core\Code\Extract.csproj" />
    <ProjectReference Include="..\..\..\RC.Net\ErrorHandling\Code\Extract.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\..\RC.Net\Licensing\Core\Code\Extract.Licensing.vcxproj" />
    <ProjectReference Include="..\..\..\RC.Net\Utilities\Core\Code\Extract.Utilities.csproj" />
    <ProjectReference Include="..\..\..\RC.Net\Utilities\ReactiveUI\ReactiveUI\Extract.Utilities.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\..\RC.Net\Utilities\WPF\WPF\Extract.Utilities.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="UCLID_AFCORELib">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>69d40760-8162-4822-85d6-c10b02044e9d</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
    <COMReference Include="UCLID_AFUTILSLib">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>ac966e48-1a26-40c7-b61e-ac4c09c9d565</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
    <COMReference Include="UCLID_COMUTILSLib">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>fa0a706c-13a8-4bf8-8dc7-9f61dd5a8a14</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
    <COMReference Include="UCLID_COMLMLib">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>a71ee8cd-a2c1-4c5b-a593-12ff4931c820</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
    <COMReference Include="UCLID_RASTERANDOCRMGMTLib">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>d73f62a5-9e9f-4a65-9690-491af2f77faa</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\record.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
