//(^3.?\s*|[O0]NE.*)SEC[\s\S]{3,7}PART
^3.?\s*(SEC[\s\S]{3,7}PART|\S{2,4}RED\s*\S{0,3}RTY)
[O0]NE.*(SEC[\s\S]{3,7}PART|\S{2,4}RED\s*\S{0,3}RTY)[\s\S]{0,300}?[\sa-z]3[\sa-z]
//(^3.?\s*|[O0]NE.*)\S{2,4}RED\s*\S{0,3}RTY
(^.{0,4}\s*|[O0]NE.*)SECURED\s*PARTY.?S[\s\S]{0,300}?[\sa-z]3[\sa-z]
//([^1lI]3[\x20\S]{0,4}\s*|[O0]NE.*)S\s*E\s*C\s*U\s*R\s*E\s*D\s*P\s*A\s*R\s*T\s*Y
[^1lI]3[\x20\S]{0,4}\s*S\s*E\s*C\s*U\s*R\s*E\s*D\s*P\s*A\s*R\s*T\s*Y
[O0]NE.*S\s*E\s*C\s*U\s*R\s*E\s*D\s*P\s*A\s*R\s*T\s*Y[\s\S]{0,300}?[\sa-z]3[\sa-z]
//(^3.?\s*|[O0]NE.*)SECURED\s*\S{1,5}
^3.?\s*SECURED\s*\S{1,5}
[O0]NE.*SECURED\s*\S{1,5}[\s\S]{0,300}?[\sa-z]3[\sa-z]
name\s*\w3a\s*[o0]r\s*3b
///T[O0]TAL\s*ASS[1lI|t]GNE
///ASS[1lI|t]GN[O0]R\s*S.P
^3.?\s*(SEC|.{0,3}ECUR|.{0,5}URED)[\s\S]{0,10}(PAR|ART|RTY)