^2[,.]{0,2}\s*ADD[\s\S]{3,9}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
(^|2)[^1]{0,4}ADD.T..NAL\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))[\s\S]{0,325}?[\sa-z]2[\sa-z]
2[^1]{0,4}ADD.T..NAL\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
2\.?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
^[^1\r\n]{0,6}DITION[\s\S]{2,5}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))[\s\S]{0,300}?[\sa-z]2[\sa-z]
^2\.?\s*ADDITIONAL\s*\S{0,5}
^2[^1\r\n]*DEBT[O0]R.?S\s*EXACT
.*(?!.*21.*|.*11.*)AL\s*DEBT[O0]R'?S\s*EXACT[\s\S]{0,300}?[\sa-z]2[\sa-z]
(^2(?!1)|(?!^.*21.*)(ADDI|.{0,5}DITIO|.{0,7}ITIO|.{2,9}TION|.{2,11}IONAL)).*[o0]ne\s*debt[o0]r\s*nam
name\s*\W2a\s*[o0]r\s*2b
^2(?!1)\.?\s*(ADDI|.{0,5}DITIO|.{0,7}ITIO|.{2,9}TION|.{2,11}IONAL)[\s\S]{0,10}(DEB|EBTO|BTOR|TOR'?S)
