Test|N/A
.CollectionDate|10/10/2008
.CollectionTime|13:00
.Component|HGB
..Range|12.0-16.0
..Units|GM/DL
..Value|13.0
.Component|HCT
..Range|36.0-48.0
..Units|%
..Value|41.9
.Component|RBC
..Range|4.00-5.30
..Units|M/UL
..Value|4.07
.Component|WBC
..Flag|H
..Range|4.0-10.0
..Units|K/UL
..Value|13.8
.Component|PLT
..Range|150-400
..Units|K/UL
..Value|379
.Component|MPV
..Range|9.0-13.0
..Units|FL
..Value|10.3
.Component|MCV
..Flag|H
..Range|79.0-99.0
..Units|FL
..Value|102.9
.Component|MCH
..Range|26.0-34.0
..Units|PG
..Value|31.9
.Component|MCHC
..Flag|L
..Range|32.0-36.0
..Units|GM/DL
..Value|31.0
.Component|RDW
..Flag|H
..Range|38.0-50.0
..Units|FL
..Value|71.3
.Component|SEGS
..Flag|L
..Range|42-70
..Units|%
..Value|23
.Component|LYMPHS
..Flag|H
..Range|15-45
..Units|%
..Value|71
.Component|MONOS
..Range|4-12
..Units|%
..Value|6
.Component|EOS
..Range|0-6
..Units|%
..Value|0
.Component|BASOS
..Range|0-2
..Units|%
..Value|0
.Component|ABS# NEUT
..Range|1.6-7.6
..Units|K/UL
..Value|3.2
.Component|ABS# LYMPH
..Flag|H
..Range|1.1-4.0
..Units|K/UL
..Value|9.8
.Component|ABS# MONO
..Range|0.3-1.0
..Units|K/UL
..Value|0.8
.Component|ABS# EOS
..Range|0.0-0.6
..Units|K/UL
..Value|0.0
.Component|ABS# BASO
..Range|0.0-0.2
..Units|K/UL
..Value|0.0
.Name|HEMATOLOGY
Test|N/A
.CollectionDate|10/10/2008
.CollectionTime|13:00
.Component|PT FASTING?
..Value|NO
.Component|CALCIUM
..Range|8.4-10.2
..Units|MG/DL
..Value|8.5
.Component|GFR AFRO AMER
..Value|34
.Component|GFR NON AF AM
..Value|28
.Component|GLUCOSE
..Range|70-99
..Units|MG/DL
..Value|82
.Component|BUN
..Range|8-21
..Units|MG/DL
..Value|21
.Component|CREATININE
..Flag|H
..Range|0.7-1.3
..Units|MG/DL
..Value|1.8
.Component|SODIUM
..Range|136-145
..Units|MMOL/L
..Value|140
.Component|POTASSIUM
..Range|3.5-5.1
..Units|MMOL/L
..Value|4.8
.Component|CHLORIDE
..Range|98-107
..Units|MMOL/L
..Value|105
.Component|TOTAL CO2
..Flag|L
..Range|23-29
..Units|MMOL/L
..Value|22
.Component|ANION GAP
..Range|4-14
..Units|MMOL/L
..Value|13
.Name|CHEMISTRY
