[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0011238.tif
MultipleTrusteesRule01=executed^5~by^?ReconveyanceTrustee^250~TRUSTEE^5~[OF THE]^?Reconveyance^250~DATED

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0011787.tif
rule01=executed^5~by^?Reconveyance^250~A^5~MARRIED^5~MAN^100~AND^?Reconveyance2^250~A^5~MARRIED^10~MAN
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0011237.tif
rule02=executed^5~by^?Reconveyance^250~A^5~SINGLE^5~MAN^100~AND^?Reconveyance2^250~A^5~MARRIED^10~MAN
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0024284.tif
rule02=executed^5~by^?Reconveyance^250~HUSBAND^5~AND^5~WIFE
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0011236.tif
rule03=executed^5~by^?Reconveyance^250~[A^5~MARRIED^10~MAN
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0011238.tif
rule04=executed^5~by^?Reconveyance^250~TRUSTEE^5~OF^5~[THE]
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0011792.tif
rule05=WHEREAS^?Reconveyance^250~was^5~the^5~original^5~Trustor
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0023533.tif
rule06=made^5~by^?Reconveyance^250~Trustor
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0023536.tif
rule07=Deed^5~of^5~Trust^5~dated^30~by^?Reconveyance^250~HUSBAND^5~AND^5~WIFE

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0023535.tif
rule06=Original^5~Trustor^?Reconveyance^250~HUSBAND^5~AND^5~WIFE^5~AND^?Reconveyance2^250~[A^5~SINGLE^5~MAN^5~AND^?Reconveyance3^250~[A^5~SINGLE^5~MAN
rule06=Original^5~Trustor^?Reconveyance^250~HUSBAND^5~AND^5~WIFE^5~AND^?Reconveyance2^250~[A^5~SINGLE^5~MAN
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #11 - Multi-Docs\2009-0012066.tif
rule06=Original^5~Trustor^?Reconveyance^250~HUSBAND^5~AND^5~WIFE
[PATTERNS_END]
