<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Extract.DataEntry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataEntryPanelFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HighlightConfidenceBoundary" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SQLite.SQLiteConnection, System.Data.SQLite, Version=1.0.115.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139</Value>
    </Setting>
    <Setting Name="LocalDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisabledControls" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisabledValidationControls" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SkipValidationIfDocTaggedAs" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GCFrequency" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="ControlFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TooltipFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="SupportsNoUILoad" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoUILoadConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>