(?x)
(?<=
	(?<error>){6}
	(?(match)(((?<-error>)(?<-match>)((?<-match>)[^F]|[^F](?=F)))*?(?<match>
	F)|(?<-error>)[^F]?)|((?<match>F)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^T]|[^T](?=T)))*?(?<match>
	T)|(?<-error>)[^T]?)|((?<match>T)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^B]|[^B](?=B)))*?(?<match>
	B)|(?<-error>)[^B]?)|((?<match>B)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
	\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^A]|[^A](?=A)))*?(?<match>
	A)|(?<-error>)[^A]?)|((?<match>A)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^c]|[^c](?=c)))*?(?<match>
	c)|(?<-error>)[^c]?)|((?<match>c)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^c]|[^c](?=c)))*?(?<match>
	c)|(?<-error>)[^c]?)|((?<match>c)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^o]|[^o](?=o)))*?(?<match>
	o)|(?<-error>)[^o]?)|((?<match>o)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
	u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
	n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^t]|[^t](?=t)))*?(?<match>
	t)|(?<-error>)[^t]?)|((?<match>t)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\x20]|[^\x20](?=\x20)))*?(?<match>
	\x20)|(?<-error>)[^\x20]?)|((?<match>\x20)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^N]|[^N](?=N)))*?(?<match>
	N)|(?<-error>)[^N]?)|((?<match>N)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
	u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
	m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^b]|[^b](?=b)))*?(?<match>
	b)|(?<-error>)[^b]?)|((?<match>b)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
	e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
	r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))
	.{0,6}
)
\b
(?<first>\d{3})(?<middle>\d{2})(?<last>\d{4})
\b
(?=
	[\s\S]*
	\b
	\<first>[-\x20_]\<middle>[-\x20_]\<last>
	\b
)