6d\.\s*S\.S\.\s*OR\s*TAX
6d\.\s*TAX[\s\S]{0,9}SSN
(?:6[d5].?|^6.{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:6[d5].?|^6.{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^6.{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:6[d5].?|^6.{0,4})\s*TAX\s*[LI]
^6.{5,17}SSN\s*.R\s*EIN
^6d[,.]?\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*EIN|SSN[\s\S]{0,5}[FE]{1,2}IN)
6d[\s\S]{4,17}SSN\s*.R\s*EIN
6.{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*EIN)
6.{1,9}(?:[7T]Y[PR][EF]\s*.F\s*ENT|[7T]Y[PR][EF]\s*(?:.F)?\s*.R)
6.{1,9}(?:ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}.RG)
6.{1,9}(?:ENTITY.?S\s*.RGAN|.RGAN\S{3,7}NAL)
^6(?:[dg]|\x20*[dg][.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))