HKCR
{
	UCLIDFileProcessing.FileRecord.1 = s 'FileRecord Class'
	{
		CLSID = s '{180CE276-B05E-4557-A6AB-3B5FE29587F5}'
	}
	UCLIDFileProcessing.FileRecord = s 'FileRecord Class'
	{
		CLSID = s '{180CE276-B05E-4557-A6AB-3B5FE29587F5}'
		CurVer = s 'UCLIDFileProcessing.FileRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {180CE276-B05E-4557-A6AB-3B5FE29587F5} = s 'FileRecord Class'
		{
			ProgID = s 'UCLIDFileProcessing.FileRecord.1'
			VersionIndependentProgID = s 'UCLIDFileProcessing.FileRecord'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{5FBC9199-D162-4F14-BAD9-090F6AB576C5}'
		}
	}
}
