// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""UCLIDFileProcessing.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "UCLIDFileProcessing Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UCLIDFileProcessing"
            VALUE "LegalCopyright", "Copyright 2010"
            VALUE "OriginalFilename", "UCLIDFileProcessing.DLL"
            VALUE "ProductName", "UCLIDFileProcessing Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FILEPROCESSINGMANAGER REGISTRY                "FileProcessingManager.rgs"
IDR_FILEPROCESSINGDB    REGISTRY                "FileProcessingDB.rgs"
IDR_FILESUPPLIERDATA    REGISTRY                "FileSupplierData.rgs"
IDR_ACTIONSTATISTICS    REGISTRY                "ActionStatistics.rgs"
IDR_FILESUPPLYINGMGMTROLE REGISTRY                "FileSupplyingMgmtRole.rgs"
IDR_FILERECORD          REGISTRY                "FileRecord.rgs"
IDR_FILEPROCESSINGMGMTROLE REGISTRY                "FileProcessingMgmtRole.rgs"
IDR_FAMTagManager       REGISTRY                "FAMTagManager.rgs"
IDR_FAMDBUTILS          REGISTRY                "FAMDBUtils.rgs"
IDR_FILEPROCESSINGTASKEXECUTOR REGISTRY                "FileProcessingTaskExecutor.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PROCESS_FILE DIALOGEX 0, 0, 301, 214
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "File Action Manager"
MENU IDR_MENU_PROCESS_FILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_DLG_SCOPE_PROP DIALOGEX 0, 0, 292, 195
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Queue Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,235,19,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,235,37,50,14
    PUSHBUTTON      "Commands >",IDC_BTN_FAMCONDITION,235,175,50,14
    LTEXT           "",IDC_EDIT_CONDITION,7,177,222,12,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Do not queue any file that meets the following condition",IDC_STATIC_CONDITION,7,165,200,8
    //CONTROL         "",IDC_GRID,"",WS_TABSTOP,7,19,222,139
    LTEXT           "",IDC_GRID,7,19,222,139,SS_SUNKEN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,246,138,39,15
    LTEXT           "Select file suppliers",IDC_STATIC_SUPPLIER,7,7,90,8
    PUSHBUTTON      "Commands >",IDC_BTN_CONFIGURE,235,55,50,14
END

IDD_DLG_TASK_PROP DIALOGEX 0, 0, 352, 313
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Processing Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,199,20,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,199,40,50,14
    PUSHBUTTON      "Commands >",IDC_BTN_MODIFY,199,60,50,14
    PUSHBUTTON      "",IDC_BTN_UP,199,80,22,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DOWN,227,80,22,21,BS_ICON
    CONTROL         "",IDC_LIST_FP,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,19,184,90
    CONTROL         "Log the details of the error to the following file",IDC_CHECK_LOG_ERROR_DETAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,158,10
    EDITTEXT        IDC_EDIT_ERROR_LOG,26,140,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_SELECT_DOC_TAG,195,139,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_LOG,211,139,15,14
    CONTROL         "Execute the following task",IDC_CHECK_EXECUTE_TASK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,158,153,10
    PUSHBUTTON      "Commands >",IDC_BTN_SELECT_ERROR_TASK,176,170,50,14
    GROUPBOX        "File processing scope",IDC_STATIC_FPSCOPE_GROUP,7,193,191,45,WS_GROUP
    CONTROL         "Process all files in the queue",IDC_RADIO_PROCESS_ALL_FILES_PRIORITY,
                    "Button",BS_AUTORADIOBUTTON,18,204,133,10
    CONTROL         "Process all files that",IDC_RADIO_PROCESS_SKIPPED_FILES,
                    "Button",BS_AUTORADIOBUTTON,18,220,75,10
    COMBOBOX        IDC_COMBO_SKIPPED_SCOPE,96,219,45,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "skipped",IDC_STATIC_SKIPPED,144,220,36,10
    GROUPBOX        "Processing schedule",IDC_STATIC_PROCESSING_SCHEDULE,205,193,144,45
    CONTROL         "Limit processing to certain days/times",IDC_CHECK_LIMIT_PROCESSING,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,211,204,132,10
    PUSHBUTTON      "Set schedule...",IDC_BUTTON_SET_SCHEDULE,283,218,56,14
    GROUPBOX        "Continuous processing",IDC_STATIC_CONTINUOUS_GROUP,7,240,191,43,WS_GROUP
    CONTROL         "Keep processing files as they are added to the queue",IDC_RADIO_KEEP_PROCESSING_FILES,
                    "Button",BS_AUTORADIOBUTTON,18,253,180,10
    CONTROL         "Stop processing files once the queue is empty",IDC_RADIO_STOP_PROCESSING_FILES,
                    "Button",BS_AUTORADIOBUTTON,18,267,160,10
    GROUPBOX        "Threads for processing",IDC_STATIC_THREAD_GROUP,204,240,145,43,WS_GROUP
    CONTROL         "Achieve peak performance",IDC_RADIO_MAX_THREADS,"Button",BS_AUTORADIOBUTTON,215,253,100,10
    CONTROL         "Use",IDC_RADIO_THREADS,"Button",BS_AUTORADIOBUTTON,215,267,29,10
    EDITTEXT        IDC_EDIT_THREADS,246,262,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_THREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,275,262,11,14
    LTEXT           "threads",IDC_STATIC_THREADS,281,265,24,10
    LTEXT           "Tasks and execution conditions",IDC_STATIC_TASK_LBL,7,7,101,8
    GROUPBOX        "If any of the above tasks fail",IDC_STATIC_ERROR_GROUP,7,115,224,75,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "",IDC_EDIT_EXECUTE_TASK,26,171,143,12,SS_NOPREFIX | SS_SUNKEN
END

IDD_DLG_STATUS_PROP DIALOGEX 0, 0, 292, 294
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Processing Log"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Files currently being processed",IDC_STATIC_CURR_PROC,5,5,105,8
    CONTROL         "List1",IDC_CURRENT_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,18,280,75
    CONTROL         "",IDC_FAILED_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,210,280,75
    CONTROL         "",IDC_COMPLETE_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,108,280,75
    LTEXT           "Files that completed processing recently",IDC_STATIC_COMP_PROC,5,98,138,8
    LTEXT           "Files that failed processing recently",IDC_STATIC_FAIL_PROC,6,198,138,8
    PUSHBUTTON      "Progress details...",IDC_BUTTON_PROGRESS_DETAILS,216,0,68,14
    PUSHBUTTON      "Error details...",IDC_BUTTON_EXCEPTION_DETAILS,216,192,68,14
END

IDD_DLG_TASK_INFO DIALOGEX 0, 0, 202, 27
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_DETAIL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,0,0,202,27
END

IDD_DLG_REPORT_PROP DIALOGEX 0, 0, 304, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_GLOBAL_STATS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,17,290,47
    LTEXT           "Combined statistics from all processes",IDC_STATIC,5,6,127,10
    PUSHBUTTON      "Export...",IDC_BTN_EXPORT,237,132,60,15
    CONTROL         "",IDC_LIST_LOCAL_STATS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,80,290,47
    LTEXT           "Statistics from this run",IDC_STATIC_STATS_THIS_RUN,6,70,90,8
    RTEXT           "",IDC_STATIC_INTERPRET_CAUTIOUSLY,88,67,193,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_INTERPRET_CAUTIOUSLY_HELP,7,132,223,103,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_OPTIONS DIALOGEX 0, 0, 332, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Memory Usage",IDC_STATIC,5,3,320,30
    LTEXT           "Only display status for last",IDC_STATIC,7,15,84,10
    EDITTEXT        IDC_EDIT_MAX_NUM_RECORDS,99,13,80,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "completed records",IDC_STATIC,184,14,75,10
    DEFPUSHBUTTON   "OK",IDOK,220,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,38,50,14
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 272, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About File Action Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,7,50,14
    ICON            IDI_ICON_PROCESS,IDC_STATIC,11,17,20,20
    LTEXT           "Copyright (C) 2010\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,39,34,119,25
    EDITTEXT        IDC_EDIT_VERSION,38,7,158,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FKB_VERSION,38,20,115,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_ACTION_PROP DIALOGEX 0, 0, 292, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Action"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Select action",IDC_STATIC,7,7,48,8
    LTEXT           "",IDC_ACTION,7,19,222,12,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "Select...",IDC_BTN_SEL_ACTION,235,19,50,14
    CONTROL         "Queue files for this action",IDC_CHK_QUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,93,12
    CONTROL         "Process files in the queue for this action",IDC_CHK_PROC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,140,12
    CONTROL         "Display real-time status of files for this action",IDC_CHK_DISPLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,153,12
END

IDD_DLG_QUEUELOG_PROP DIALOGEX 0, 0, 351, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Queue Log"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_QUEUE_LOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,95,337,63
    LTEXT           "Files added or updated in the queue recently",IDC_STATIC_QUEUE_LOG,7,84,141,8
    LTEXT           "Recent queue events",IDC_STATIC_ATTEMPTING_TO_QUEUE,7,7,70,8
    CONTROL         "",IDC_LIST_FAILED_QUEING,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,183,337,63
    LTEXT           "Queue events that failed recently",IDC_STATIC_FAILED_QUEING,7,172,105,8
    PUSHBUTTON      "Error details...",IDC_BUTTON_QUEUE_EXCEPTION_DETAILS,276,166,68,14
    CONTROL         "",IDC_LIST_ATTEMPTING_TO_QUEUE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,17,337,63
END

IDD_DLG_SELECT_ACTION DIALOGEX 0, 0, 277, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATICINFO,7,10,242,8
    COMBOBOX        IDC_CMB_ACTION,7,22,249,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTN_ACTION_TAG,260,21,10,14,BS_ICON
    DEFPUSHBUTTON   "OK",IDOK,164,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,45,50,14
END

IDD_DATABASEPAGE DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_SQL_SERVER_BROWSE,279,20,16,14
    PUSHBUTTON      "...",IDC_BUTTON_DB_NAME_BROWSE,280,50,16,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,238,80,37,14
    LTEXT           "Database Server",IDC_STATIC,7,8,54,8
    EDITTEXT        IDC_EDIT_DB_SERVER,7,20,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Database Name",IDC_STATIC,7,38,52,8
    EDITTEXT        IDC_EDIT_DB_NAME,7,50,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Connection Status",IDC_STATIC,7,68,59,8
    EDITTEXT        IDC_EDIT_CONNECT_STATUS,7,80,225,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Connect to last used database",IDC_BUTTON_LAST_USED_DB,7,98,107,14,NOT WS_VISIBLE
    LTEXT           "DO NOT MAKE CHANGES TO THIS FORM IN THIS PROJECT!  If changes need to be made to this form they should be made in the FAMUtils IDD_DATABASEPAGE dialog and copy them to this project.",IDC_STATIC,7,115,353,47,NOT WS_VISIBLE
END

IDD_DIALOG_SET_SCHEDULE DIALOGEX 0, 0, 346, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Processing Schedule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,47,50,14
    LTEXT           "Select individual cells or a range of cells in the schedule below to indicate when processing should be active. Green indicates that processing will be active.",IDC_STATIC,10,8,270,18
    CONTROL         "ListSchedule",IDC_LIST_SCHEDULE,"GXWND",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,10,29,272,253
    PUSHBUTTON      "Select all",IDC_BUTTON_SELECT_ALL,287,77,50,14
    PUSHBUTTON      "Select none",IDC_BUTTON_SELECT_NONE,287,95,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_PROCESS_FILE TOOLBAR  16, 15
BEGIN
    BUTTON      IDC_BTN_RUN
    BUTTON      IDC_BTN_PAUSE
    BUTTON      IDC_BTN_STOP
    SEPARATOR
    BUTTON      IDC_BTN_AUTO_SCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_PROCESS_FILE BITMAP                  ".\\res\\toolbar.bmp"
IDB_BMP_PASS            BITMAP                  ".\\res\\bmp_pass.bmp"
IDB_BMP_FAIL            BITMAP                  ".\\res\\bmp_fail.bmp"
IDB_BMP_PROGRESS        BITMAP                  ".\\res\\bmp_prog.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DOWN           ICON                    "res\\icon_down.ico"
IDI_ICON_UP             ICON                    "res\\icon_up.ico"
IDI_ICON_PROCESS        ICON                    "res\\ProcessFiles.ico"
IDI_ICON_FAIL           ICON                    "res\\icon_fail.ico"
IDI_ICON_PASS           ICON                    "res\\icon_pass.ico"
IDI_ICON_PROCESSING     ICON                    "res\\icon_progress.ico"
IDI_ICON_SKIPPED        ICON                    "res\\icon_skipped.ico"
IDI_ICON_PASS_LATER     ICON                    "res\\icon_passlater.ico"
IDI_ICON_SELECT_DOC_TAG ICON                    "res\\SelectDocTagArrow.ico"
IDI_ICON_CONNECTION_ESTABLISHED ICON                    "res\\icon1.ico"
IDI_ICON_CONNECTION_NOT_ESTABLISHED ICON                    "res\\icon2.ico"
IDI_ICON_CONNECTION_BUSY ICON                    "res\\icon3.ico"
IDI_ICON_WAITING_FOR_LOCK ICON                    "res\\icon4.ico"
IDI_ICON_INFO           ICON                    "..\\..\\..\\BaseUtils\\Code\\res\\icon_info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_PROCESS_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_SCOPE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLG_TASK_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DLG_STATUS_PROP, DIALOG
    BEGIN
        RIGHTMARGIN, 291
    END

    IDD_DLG_REPORT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DLG_ACTION_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLG_QUEUELOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLG_SELECT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DATABASEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_SET_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PROCESS_FILES MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Start Processing",           ID_PROCESS_STARTPROCESSING
        MENUITEM "&Pause Processing",           ID_PROCESS_PAUSEPROCESSING
        MENUITEM "S&top Processing",            ID_PROCESS_STOPPROCESSING
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Check for new components",   ID_TOOLS_CHECKFORNEWCOMPONENTS
        MENUITEM "&Enable/disable auto-scrolling", ID_TOOLS_AUTOSCROLL
        MENUITEM SEPARATOR
        MENUITEM "&Database Administration Utility...\tCtrl+D", ID_TOOLS_DATABASEADMINISTRATIONUTILITY
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "File Action Manager &Help",   ID_HELP_FILEPROCESSINGMANAGERHELP
        MENUITEM SEPARATOR
        MENUITEM "&About File Action Manager...", ID_HELP_ABOUTFILEPROCESSINGMANAGER
    END
END

IDR_MENU_SELECT_DOC_TAG MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<SourceDocName>",             ID_POPUP_SOURCEDOCNAME
        MENUITEM "<SourceDocName.Extension>",   ID_POPUP_SOURCEDOCNAMEEXTENSION
        MENUITEM "<SourceDocName.FileName>",    ID_POPUP_SOURCEDOCNAMEFILENAME
        MENUITEM "<SourceDocName.Path>",        ID_POPUP_SOURCEDOCNAMEPATH
    END
END

IDR_MNU_CONTEXT MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Cut",                         ID_CONTEXT_CUT
        MENUITEM "Copy",                        ID_CONTEXT_COPY
        MENUITEM "Paste",                       ID_CONTEXT_PASTE
        MENUITEM "Delete",                      ID_CONTEXT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CONTEXT_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_TOOLS_DATABASEADMINISTRATIONUTILITY, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "UCLIDFileProcessing"
END

STRINGTABLE 
BEGIN
    IDC_BTN_RUN             "Start processing"
    IDC_BTN_STOP            "Stop processing"
    IDC_BTN_AUTO_SCROLL     "Enable/Disable Auto-Scrolling of the Report Grid"
    IDC_BTN_CHECK_FOR_NEW_COMPONENTS "Check for new File Processors"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_AUTOSCROLL     "Enable/disable auto-scrolling of the Report grid"
    IDC_BTN_PAUSE           "Pause processing"
    ID_HELP_FILEPROCESSINGMANAGERHELP "File Action Manager Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UCLIDFileProcessing.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

