// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""UCLIDFileProcessing.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "UCLIDFileProcessing Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UCLIDFileProcessing"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2022"
            VALUE "OriginalFilename", "UCLIDFileProcessing.DLL"
            VALUE "ProductName", "UCLIDFileProcessing Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FILEPROCESSINGMANAGER REGISTRY                "FileProcessingManager.rgs"

IDR_FILEPROCESSINGDB    REGISTRY                "FileProcessingDB.rgs"

IDR_FILESUPPLIERDATA    REGISTRY                "FileSupplierData.rgs"

IDR_ACTIONSTATISTICS    REGISTRY                "ActionStatistics.rgs"

IDR_FILESUPPLYINGMGMTROLE REGISTRY                "FileSupplyingMgmtRole.rgs"

IDR_FILERECORD          REGISTRY                "FileRecord.rgs"

IDR_FILEPROCESSINGMGMTROLE REGISTRY                "FileProcessingMgmtRole.rgs"

IDR_FAMTagManager       REGISTRY                "FAMTagManager.rgs"

IDR_FAMDBUTILS          REGISTRY                "FAMDBUtils.rgs"

IDR_FILEPROCESSINGTASKEXECUTOR REGISTRY                "FileProcessingTaskExecutor.rgs"

IDR_FAMFILESELECTOR     REGISTRY                "FAMFileSelector.rgs"

IDR_WORKITEMRECORD      REGISTRY                "WorkItemRecord.rgs"

IDR_WORKFLOWDEFINITION  REGISTRY                "WorkflowDefinition.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PROCESS_FILE DIALOGEX 0, 0, 415, 308
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "File Action Manager"
MENU IDR_MENU_PROCESS_FILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_WORKFLOW_COMBO,44,287,170,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "None",IDC_CONTEXT_EDIT,249,287,67,14,WS_DISABLED
    LTEXT           "Workflow",IDC_STATIC_WORKFLOW,7,288,33,8
    LTEXT           "Context",IDC_STATIC_CONTEXT,221,290,27,11
END

IDD_DLG_SCOPE_PROP DIALOGEX 0, 0, 292, 195
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Queue Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,235,19,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,235,37,50,14
    PUSHBUTTON      "Commands >",IDC_BTN_CONFIGURE,235,55,50,14
    PUSHBUTTON      "Advanced...",IDC_BTN_ADVANCED,235,72,50,14
    LTEXT           "Do not queue any file that meets the following condition",IDC_STATIC_CONDITION,7,165,200,8
    LTEXT           "",IDC_EDIT_CONDITION,7,177,222,12,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_FAMCONDITION,235,175,50,14
    LTEXT           "Select file suppliers",IDC_STATIC_SUPPLIER,7,7,90,8
    LTEXT           "",IDC_GRID,7,19,222,139,SS_SUNKEN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,246,138,39,15
END

IDD_DLG_TASK_PROP DIALOGEX 0, 0, 421, 313
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Processing Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Tasks and execution conditions",IDC_STATIC_TASK_LBL,7,7,101,8
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,199,19,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,199,39,50,14
    PUSHBUTTON      "Commands >",IDC_BTN_MODIFY,199,59,50,14
    PUSHBUTTON      "",IDC_BTN_UP,199,79,22,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DOWN,227,79,22,21,BS_ICON
    LTEXT           "",IDC_LIST_FP,7,19,184,90,SS_SUNKEN
    GROUPBOX        "If any of the above tasks fail",IDC_STATIC_ERROR_GROUP,7,115,224,111,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Log the details of the error to the following file",IDC_CHECK_LOG_ERROR_DETAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,158,10
    EDITTEXT        IDC_EDIT_ERROR_LOG,26,140,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_SELECT_DOC_TAG,195,139,10,14,BS_ICON
    PUSHBUTTON      "...",IDC_BTN_BROWSE_LOG,211,139,15,14
    CONTROL         "Send an email  (separate email addresses with a semicolon)",IDC_CHECK_SEND_ERROR_EMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,159,204,10
    EDITTEXT        IDC_EDIT_ERROR_EMAIL_RECIPIENTS,26,173,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Configure email...",IDC_BTN_CONFIGURE_ERROR_EMAIL,159,173,66,14
    CONTROL         "Execute the following task",IDC_CHECK_EXECUTE_TASK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,191,153,10
    LTEXT           "",IDC_EDIT_EXECUTE_TASK,26,205,143,12,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECT_ERROR_TASK,176,204,50,14
    GROUPBOX        "File processing scope",IDC_STATIC_FPSCOPE_GROUP,7,230,408,45,WS_GROUP
    CONTROL         "Process all files in the queue",IDC_RADIO_PROCESS_ALL_FILES_PRIORITY,
                    "Button",BS_AUTORADIOBUTTON,18,241,133,10
    CONTROL         "Process all files that",IDC_RADIO_PROCESS_SKIPPED_FILES,
                    "Button",BS_AUTORADIOBUTTON,18,257,75,10
    CONTROL         "Process only files queued for me",IDC_RADIO_PROCESS_USER_QUEUE,
                    "Button",BS_AUTORADIOBUTTON,190,241,124,10
    CONTROL         "Process only files not queued for other users", IDC_RADIO_PROCESS_NOT_QUEUED_FOR_OTHERS,
                    "Button",BS_AUTORADIOBUTTON,190,257,155,10
    COMBOBOX        IDC_COMBO_SKIPPED_SCOPE,96,256,45,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "skipped",IDC_STATIC_SKIPPED,144,257,30,10
    PUSHBUTTON      "Advanced...",IDC_BUTTON_TASK_ADVANCED_SETTINGS,257,276,50,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,7,19,186,92
END

IDD_DIALOG_ADVANCED_TASK_SETTINGS DIALOGEX 0, 0, 215, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Processing Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Processing schedule",IDC_STATIC_PROCESSING_SCHEDULE,7,7,200,45
    CONTROL         "Limit processing to certain days/times",IDC_CHECK_LIMIT_PROCESSING,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,18,132,10
    PUSHBUTTON      "Set schedule...",IDC_BUTTON_SET_SCHEDULE,18,32,56,14
    GROUPBOX        "Threads for processing",IDC_STATIC_THREAD_GROUP,7,54,200,43,WS_GROUP
    CONTROL         "Use all CPU cores",IDC_RADIO_MAX_THREADS,"Button",BS_AUTORADIOBUTTON,18,67,100,10
    CONTROL         "Use",IDC_RADIO_THREADS,"Button",BS_AUTORADIOBUTTON,18,81,29,10
    EDITTEXT        IDC_EDIT_THREADS,49,79,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_THREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,82,79,11,14
    LTEXT           "threads",IDC_STATIC_THREADS,84,81,24,10
    GROUPBOX        "Continuous processing",IDC_STATIC_CONTINUOUS_GROUP,7,99,200,43,WS_GROUP
    CONTROL         "Keep processing files as they are added to the queue",IDC_RADIO_KEEP_PROCESSING_FILES,
                    "Button",BS_AUTORADIOBUTTON,18,112,185,10
    CONTROL         "Stop processing files once the queue is empty",IDC_RADIO_STOP_PROCESSING_FILES,
                    "Button",BS_AUTORADIOBUTTON,18,126,160,10
    GROUPBOX        "Files to retrieve",IDC_STATIC,7,144,200,49,WS_GROUP
    LTEXT           "Retrieve",IDC_STATIC,18,157,30,10
    EDITTEXT        IDC_EDIT_NUM_FILES_FROM_DB,48,155,35,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_NUM_FILES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,155,11,14
    LTEXT           "file(s) at a time from the queue",IDC_STATIC,88,157,100,10
    CONTROL         "Retrieve files in random order",IDC_USE_RANDOM_ID_FOR_QUEUE_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,176,132,10
    DEFPUSHBUTTON   "OK",IDOK,105,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,196,50,14
END

IDD_DLG_STATUS_PROP DIALOGEX 0, 0, 292, 294
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Files currently being processed",IDC_STATIC_CURR_PROC,5,5,105,8
    CONTROL         "List1",IDC_CURRENT_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,18,280,75
    CONTROL         "",IDC_FAILED_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,210,280,75
    CONTROL         "",IDC_COMPLETE_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,108,280,75
    LTEXT           "Files that completed processing recently",IDC_STATIC_COMP_PROC,5,98,138,8
    LTEXT           "Files that failed processing recently",IDC_STATIC_FAIL_PROC,6,198,138,8
    PUSHBUTTON      "Progress details...",IDC_BUTTON_PROGRESS_DETAILS,216,0,68,14
    PUSHBUTTON      "Error details...",IDC_BUTTON_EXCEPTION_DETAILS,216,192,68,14
END

IDD_DLG_TASK_INFO DIALOGEX 0, 0, 202, 27
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_DETAIL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,0,0,202,27
END

IDD_DLG_REPORT_PROP DIALOGEX 0, 0, 304, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_GLOBAL_STATS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,17,290,47
    LTEXT           "Combined statistics from all processes",IDC_STATIC,5,6,127,10
    PUSHBUTTON      "Export...",IDC_BTN_EXPORT,237,132,60,15
    CONTROL         "",IDC_LIST_LOCAL_STATS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,80,290,47
    LTEXT           "Statistics from this run",IDC_STATIC_STATS_THIS_RUN,6,70,90,8
    RTEXT           "",IDC_STATIC_INTERPRET_CAUTIOUSLY,88,67,193,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_INTERPRET_CAUTIOUSLY_HELP,7,132,223,103,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_OPTIONS DIALOGEX 0, 0, 202, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Only display status for last",IDC_STATIC,7,15,84,10
    EDITTEXT        IDC_EDIT_MAX_NUM_RECORDS,93,12,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAX_NUM_RECORDS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,12,11,14
    LTEXT           "completed records",IDC_STATIC,132,15,60,10
    CONTROL         "Automatically save current FPS file on run",IDC_CHECK_AUTO_SAVE_FPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,145,10
    DEFPUSHBUTTON   "OK",IDOK,90,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,47,50,14
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 343, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About File Action Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,286,7,50,14
    ICON            IDI_ICON_PROCESS,IDC_STATIC,11,17,21,20
    EDITTEXT        IDC_EDIT_VERSION,38,7,158,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright (C) 2022\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,38,88,119,25
    LTEXT           "License",IDC_STATIC,39,21,24,8
    EDITTEXT        IDC_EDIT_LICENSES,37,31,299,54,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DLG_ACTION_PROP DIALOGEX 0, 0, 292, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Action"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Select action",IDC_STATIC,7,7,48,8
    LTEXT           "",IDC_ACTION,7,19,222,12,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "Select...",IDC_BTN_SEL_ACTION,235,19,50,14
    CONTROL         "Queue files for this action",IDC_CHK_QUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,93,12
    CONTROL         "Process files in the queue for this action",IDC_CHK_PROC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,140,12
    CONTROL         "Display real-time status of files for this action",IDC_CHK_DISPLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,153,12
END

IDD_DLG_QUEUELOG_PROP DIALOGEX 0, 0, 351, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Queue Log"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_QUEUE_LOG,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,95,337,63
    LTEXT           "Files added or updated in the queue recently",IDC_STATIC_QUEUE_LOG,7,84,141,8
    LTEXT           "Recent queue events",IDC_STATIC_ATTEMPTING_TO_QUEUE,7,7,70,8
    CONTROL         "",IDC_LIST_FAILED_QUEING,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,183,337,63
    LTEXT           "Queue events that failed recently",IDC_STATIC_FAILED_QUEING,7,172,105,8
    PUSHBUTTON      "Error details...",IDC_BUTTON_QUEUE_EXCEPTION_DETAILS,276,166,68,14
    CONTROL         "",IDC_LIST_ATTEMPTING_TO_QUEUE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,17,337,63
END

IDD_DLG_SELECT_ACTION DIALOGEX 0, 0, 277, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATICINFO,7,10,242,8
    COMBOBOX        IDC_CMB_ACTION,7,22,249,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTN_ACTION_TAG,260,21,10,14,BS_ICON
    DEFPUSHBUTTON   "OK",IDOK,164,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,45,50,14
END

IDD_DATABASEPAGE DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DB_SERVER,7,20,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_SQL_SERVER_BROWSE,279,20,16,14
    EDITTEXT        IDC_EDIT_DB_NAME,7,50,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_DB_NAME_BROWSE,280,50,16,14
    EDITTEXT        IDC_EDIT_CONN_STR,7,79,268,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CONN_STR,280,79,16,14
    EDITTEXT        IDC_EDIT_CONNECT_STATUS,7,109,225,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,238,108,37,14
    DEFPUSHBUTTON   "Select context...",IDC_BUTTON_SELECT_CONTEXT,227,128,107,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Use current context's database",IDC_BUTTON_USE_CURRENT_CONTEXT,115,128,107,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Connect to last used database",IDC_BUTTON_LAST_USED_DB,6,128,107,14,NOT WS_VISIBLE
    LTEXT           "Database Server",IDC_STATIC,7,8,54,8
    LTEXT           "Database Name",IDC_STATIC,7,38,52,8
    LTEXT           "Connection Status",IDC_STATIC,7,97,59,8
    LTEXT           "DO NOT MAKE CHANGES TO THIS FORM IN THIS PROJECT!  If changes need to be made to this form they should be made in the FAMUtils IDD_DATABASEPAGE dialog and copy them to this project.",IDC_STATIC,7,150,353,27,NOT WS_VISIBLE
    LTEXT           "Advanced Connection Properties",IDC_STATIC,7,68,105,8
    LTEXT           "Workflow needs to be selected.",IDC_STATIC_WORKFLOW_WARNING,61,183,299,8,SS_NOTIFY | NOT WS_VISIBLE
END

IDD_DIALOG_SET_SCHEDULE DIALOGEX 0, 0, 346, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Processing Schedule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,47,50,14
    LTEXT           "Select individual cells or a range of cells in the schedule below to indicate when processing should be active. Green indicates that processing will be active.",IDC_STATIC,10,8,270,18
    CONTROL         "ListSchedule",IDC_LIST_SCHEDULE,"GXWND",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,10,29,272,253
    PUSHBUTTON      "Select all",IDC_BUTTON_SELECT_ALL,287,77,50,14
    PUSHBUTTON      "Select none",IDC_BUTTON_SELECT_NONE,287,95,50,14
END

IDD_DLG_QUEUE_ADV_PROP DIALOGEX 0, 0, 260, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced queuing options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Skip check for number of pages when queuing files",IDC_CHK_SKIP_PAGE_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,246,10
    LTEXT           "(recommended if supplied files are not images)",IDC_STATIC,18,19,163,8
    DEFPUSHBUTTON   "OK",IDOK,148,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,54,50,14
END

IDD_DLG_TAG_CONDITION DIALOGEX 0, 0, 326, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Tag condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_ANY_ALL_TAGS,15,22,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SELECT_LIST_TAGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,42,296,100
    DEFPUSHBUTTON   "OK",IDOK,214,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,269,156,50,14
    GROUPBOX        "Select all files associated with",IDC_GROUP_SELECT,7,7,312,144
    LTEXT           "of the following tags",IDC_STATIC,59,24,74,10
END

IDD_DLG_ACTION_STATUS_CONDITION DIALOGEX 0, 0, 180, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Action status condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_FILE_ACTION,49,18,112,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FILE_STATUS,49,34,112,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FILE_USER,49,52,112,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,68,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,80,50,14
    GROUPBOX        "Select all files for which",IDC_GROUP_SELECT,7,7,165,68
    LTEXT           "Action",IDC_STATIC,15,20,21,8
    LTEXT           "Status is",IDC_STATIC,15,36,28,8
    LTEXT           "By",IDC_STATIC,15,54,28,8
END

IDD_DLG_SELECT_FILES DIALOGEX 0, 0, 374, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Select Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP_SELECT,7,7,359,108
    LTEXT           "Limit the selected files using:",IDC_STATIC,19,20,96,8
    COMBOBOX        IDC_CMB_CONDITION_TYPE,118,18,181,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BTN_ADD_CONDITION,308,17,50,14
    CONTROL         "",IDC_LIST_CONDITIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,17,38,282,67
    PUSHBUTTON      "Modify...",IDC_BTN_MODIFY_CONDITION,308,38,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_CONDITION,308,59,50,14
    CONTROL         "And",IDC_RADIO_AND,"Button",BS_AUTORADIOBUTTON,308,78,29,10
    CONTROL         "Or",IDC_RADIO_OR,"Button",BS_AUTORADIOBUTTON,308,93,24,10
    GROUPBOX        "Subset selection",IDC_STATIC,7,120,359,28
    CONTROL         "Further narrow the above selected scope of files to",IDC_CHECK_LIMIT_SCOPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,131,176,10
    COMBOBOX        IDC_CMB_LIMIT_SCOPE_METHOD,191,129,61,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LIMIT_SCOPE,257,129,27,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_LIMIT_SCOPE_UNITS,289,129,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_SELECT_BTN_OK,260,154,50,14
    PUSHBUTTON      "Cancel",IDC_SELECT_BTN_CANCEL,316,154,50,14
END

IDD_DLG_QUERY_CONDITION DIALOGEX 0, 0, 326, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Query condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SQL_QUERY,15,26,296,77,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,214,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,269,118,50,14
    GROUPBOX        "Select all files that result from this SQL query",IDC_GROUP_SELECT,7,7,312,105
    LTEXT           "SELECT FAMFile.ID FROM",IDC_SLCT_FILE_QUERY_LABEL,15,18,200,8
END

IDD_DLG_PRIORITY_CONDITION DIALOGEX 0, 0, 204, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Priority condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_FILE_PRIORITY,60,20,83,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,46,50,14
    GROUPBOX        "Select all files that have the file processing priority of",IDC_GROUP_SELECT,7,7,189,33
END

IDD_DIALOG_SELECT_DB_TO_ADMINISTER DIALOGEX 0, 0, 246, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select database to administer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SELECT_DB_SERVER,14,35,218,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Login to existing database",IDC_RADIO_LOGIN_EXISTING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,77,100,10
    CONTROL         "Create new database",IDC_RADIO_CREATE_NEW_DB,"Button",BS_AUTORADIOBUTTON,14,91,85,10
    COMBOBOX        IDC_COMBO_SELECT_DB_NAME,14,119,218,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONN_STR,14,148,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CONN_STR,216,148,16,14
    DEFPUSHBUTTON   "Next",IDOK,133,175,50,14
    PUSHBUTTON      "Exit",IDCLOSE,189,175,50,14
    GROUPBOX        "Server",IDC_STATIC,7,7,231,49
    LTEXT           "Database server name",IDC_STATIC,14,21,74,8
    GROUPBOX        "Database",IDC_DB_GROUP_BOX,7,63,231,107
    LTEXT           "Database name",IDC_DB_NAME_LABEL,14,105,51,8
    LTEXT           "Advanced connection properties",IDC_ADV_PROP_LABEL,14,136,104,8
END

IDD_DLG_SPECIFIED_FILES_CONDITION DIALOGEX 0, 0, 382, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Specified file(s) condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select all files for which",IDC_GROUP_SELECT,7,7,368,142
    CONTROL         "The file is in the following list: (wildcards: ? for any single char, * for any text)",IDC_RADIO_STATIC_LIST,
                    "Button",BS_AUTORADIOBUTTON,15,20,296,10
    CONTROL         "",IDC_LIST_FILENAMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,15,34,302,69
    PUSHBUTTON      "Add",IDC_BTN_ADD_FILE_NAME,325,33,42,14
    PUSHBUTTON      "Modify",IDC_BTN_MODIFY_FILE_NAME,325,51,42,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_FILE_NAME,325,70,42,14,WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE_FILE_NAME,325,89,42,14
    CONTROL         "The file is listed in this text file:",IDC_RADIO_LIST_FILE,
                    "Button",BS_AUTORADIOBUTTON,15,110,114,10
    EDITTEXT        IDC_EDIT_LIST_FILE_NAME,15,124,330,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_LIST_FILE,351,123,15,14
    DEFPUSHBUTTON   "OK",IDOK,269,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,154,50,14
END

IDD_DLG_FILE_SET_CONDITION DIALOGEX 0, 0, 202, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "File set condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select all files contained in the file set",IDC_GROUP_SELECT,7,7,188,35
    COMBOBOX        IDC_COMBO_FILE_SET,14,19,173,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,47,50,14
END

IDD_DLG_PROCESSING_LOG_PROP DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Processing Log"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_DLG_WORKITEMS_PROP DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Work Items"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Work items currently being processed",IDC_STATIC_CURR_WORKITEMS,7,7,142,8
    CONTROL         "",IDC_CURRENT_WORKITEM_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,20,280,75
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_PROCESS_FILE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BTN_FAM_OPEN
    BUTTON      ID_BTN_FAM_SAVE
    SEPARATOR
    BUTTON      IDC_BTN_RUN
    BUTTON      IDC_BTN_PAUSE
    BUTTON      IDC_BTN_STOP
    SEPARATOR
    BUTTON      IDC_BTN_AUTO_SCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_PROCESS_FILE BITMAP                  ".\\res\\toolbar.bmp"

IDB_BMP_PASS            BITMAP                  ".\\res\\bmp_pass.bmp"

IDB_BMP_FAIL            BITMAP                  ".\\res\\bmp_fail.bmp"

IDB_BMP_PROGRESS        BITMAP                  ".\\res\\bmp_prog.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FAMDBADMIN     ICON                    "res\\FAMDBAdmin.ico"

IDI_ICON_DOWN           ICON                    "res\\icon_down.ico"

IDI_ICON_UP             ICON                    "res\\icon_up.ico"

IDI_ICON_PROCESS        ICON                    "res\\ProcessFiles.ico"

IDI_ICON_FAIL           ICON                    "res\\icon_fail.ico"

IDI_ICON_PASS           ICON                    "res\\icon_pass.ico"

IDI_ICON_PROCESSING     ICON                    "res\\icon_progress.ico"

IDI_ICON_SKIPPED        ICON                    "res\\icon_skipped.ico"

IDI_ICON_PASS_LATER     ICON                    "res\\icon_passlater.ico"

IDI_ICON_SELECT_DOC_TAG ICON                    "res\\SelectDocTagArrow.ico"

IDI_ICON_CONNECTION_ESTABLISHED ICON                    "res\\icon1.ico"

IDI_ICON_CONNECTION_NOT_ESTABLISHED ICON                    "res\\icon2.ico"

IDI_ICON_CONNECTION_BUSY ICON                    "res\\icon3.ico"

IDI_ICON_WAITING_FOR_LOCK ICON                    "res\\icon4.ico"

IDI_ICON_INFO           ICON                    "..\\..\\..\\BaseUtils\\Code\\res\\icon_info.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_PROCESS_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLG_SCOPE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLG_TASK_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_ADVANCED_TASK_SETTINGS, DIALOG
    BEGIN
    END

    IDD_DLG_STATUS_PROP, DIALOG
    BEGIN
        RIGHTMARGIN, 291
    END

    IDD_DLG_TASK_INFO, DIALOG
    BEGIN
    END

    IDD_DLG_REPORT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_ACTION_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLG_QUEUELOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLG_SELECT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DATABASEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_SET_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLG_QUEUE_ADV_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DLG_TAG_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_ACTION_STATUS_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DLG_SELECT_FILES, DIALOG
    BEGIN
        RIGHTMARGIN, 366
    END

    IDD_DLG_QUERY_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DLG_PRIORITY_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_SELECT_DB_TO_ADMINISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLG_SPECIFIED_FILES_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DLG_FILE_SET_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DLG_PROCESSING_LOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DLG_WORKITEMS_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PROCESS_FILES MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Require Admin Edit",          ID_FILE_REQUIREADMINEDIT
        MENUITEM "Login as Admin",              ID_FILE_LOGINASADMIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Start Processing",           ID_PROCESS_STARTPROCESSING
        MENUITEM "&Pause Processing",           ID_PROCESS_PAUSEPROCESSING
        MENUITEM "S&top Processing",            ID_PROCESS_STOPPROCESSING
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Check for new components",   ID_TOOLS_CHECKFORNEWCOMPONENTS
        MENUITEM "&Enable/disable auto-scrolling", ID_TOOLS_AUTOSCROLL
        MENUITEM SEPARATOR
        MENUITEM "&Database Administration Utility...\tCtrl+D", ID_TOOLS_DATABASEADMINISTRATIONUTILITY
        MENUITEM "&Edit Custom Tags...\tCtrl+E", ID_TOOLS_EDITCUSTOMTAGS
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "File Action Manager &Help",   ID_HELP_FILEPROCESSINGMANAGERHELP
        MENUITEM SEPARATOR
        MENUITEM "&About File Action Manager...", ID_HELP_ABOUTFILEPROCESSINGMANAGER
    END
END

IDR_MENU_SELECT_DOC_TAG MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<SourceDocName>",             ID_POPUP_SOURCEDOCNAME
        MENUITEM "<SourceDocName.Extension>",   ID_POPUP_SOURCEDOCNAMEEXTENSION
        MENUITEM "<SourceDocName.FileName>",    ID_POPUP_SOURCEDOCNAMEFILENAME
        MENUITEM "<SourceDocName.Path>",        ID_POPUP_SOURCEDOCNAMEPATH
    END
END

IDR_MNU_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Cut",                         ID_CONTEXT_CUT
        MENUITEM "Copy",                        ID_CONTEXT_COPY
        MENUITEM "Paste",                       ID_CONTEXT_PASTE
        MENUITEM "Delete",                      ID_CONTEXT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CONTEXT_CANCEL
    END
END

IDR_MENU_FAM_MRU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "No File",                     ID_MNU_FAM_MRU, GRAYED
    END
END

IDR_MENU_FAM_GRID_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Copy filename(s)",            ID_GRID_CONTEXT_COPY_FILENAME
        MENUITEM SEPARATOR
        MENUITEM "Open file...",                ID_GRID_CONTEXT_OPEN_FILE
        MENUITEM "Open file location...",       ID_GRID_CONTEXT_OPEN_FILE_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CONTEXT_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_TOOLS_DATABASEADMINISTRATIONUTILITY, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TOOLS_EDITCUSTOMTAGS, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SELECT_FILES DLGINIT
BEGIN
    IDC_CMB_LIMIT_SCOPE_METHOD, 0x403, 9, 0
0x2061, 0x6172, 0x646e, 0x6d6f, "\000" 
    IDC_CMB_LIMIT_SCOPE_METHOD, 0x403, 8, 0
0x6874, 0x2065, 0x6f74, 0x0070, 
    IDC_CMB_LIMIT_SCOPE_METHOD, 0x403, 11, 0
0x6874, 0x2065, 0x6f62, 0x7474, 0x6d6f, "\000" 
    IDC_CMB_LIMIT_SCOPE_UNITS, 0x403, 8, 0
0x6570, 0x6372, 0x6e65, 0x0074, 
    IDC_CMB_LIMIT_SCOPE_UNITS, 0x403, 8, 0
0x6966, 0x656c, 0x7328, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_PROCESS_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADVANCED_TASK_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_TASK_PROP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "UCLIDFileProcessing"
END

STRINGTABLE
BEGIN
    IDC_BTN_RUN             "Start processing"
    IDC_BTN_STOP            "Stop processing"
    IDC_BTN_AUTO_SCROLL     "Enable/Disable Auto-Scrolling of the Report Grid"
    IDC_BTN_CHECK_FOR_NEW_COMPONENTS "Check for new File Processors"
END

STRINGTABLE
BEGIN
    ID_TOOLS_AUTOSCROLL     "Enable/disable auto-scrolling of the Report grid"
    IDC_BTN_PAUSE           "Pause processing"
    ID_HELP_FILEPROCESSINGMANAGERHELP "File Action Manager Help"
END

STRINGTABLE
BEGIN
    ID_BTN_FAM_OPEN         "Open file"
    ID_BTN_FAM_SAVE         "Save file"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UCLIDFileProcessing.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

