MSH|^~\&|LabDE||Cloverleaf||20160516080751||ORU^R01|201605160000001|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|11111111
OBR|1|11111111||LAB5789^EXTERNAL BLOOD UREA |||20160224071600|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67479^EXTERNAL BUN|1|12|mg/dL|6-20||||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080751||ORU^R01|201605160000002|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|22222222
OBR|1|22222222||LAB5790^EXTERNAL CREATININE|||20160224071600|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67480^EXTERNAL CREATININE|1|1.06|mg/dL|0.5-1.2||||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080751||ORU^R01|201605160000003|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|33333333
OBR|1|33333333||LAB6619^EXTERNAL GLUCOSE-URI|||20160224071000|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|FT|68557^EXTERNAL GLUCOSE-URINE,RANDOM|1|NEG|mg/dL|NEG||||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000004|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|44444444
OBR|1|44444444||LAB5782^EXTERNAL BILIRUBIN, |||20160224071000|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|FT|67472^EXTERNAL BILIRUBIN, TOTAL|1|NEG||NEG||||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000005|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|55555555
OBR|1|55555555||LAB6339^EXTERNAL KETONES|||20160224071000|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|FT|68277^EXTERNAL KETONES|1|NEG|mg/dL|NEG||||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000006|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|66666666
OBR|1|66666666||LAB6625^EXTERNAL URINE, PH|||20160224071000|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|68563^EXTERNAL URINE, PH|1|5.5||5.0-9.0||||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000007|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|77777777
OBR|1|77777777||LAB5904^EXTERNAL PROTEIN - R|||20160224071000|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67655^EXTERNAL PROTEIN - RANDOM URIN|1|50|mg/dL|NEG|A|||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000008|T|2.5.1
PID|||12345678||CHASE^JESSICA^C||19950506|F
ORC|RE|99999999
OBR|1|99999999||LAB5926^EXTERNAL WBC|||20160224071000|||||||||||||||201602240728
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67457^EXTERNAL WHITE BLOOD COUNT (WB|1|2047|/hpf|0-4|H|||||||EXT506^ST. LUKE'S REGIONAL 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000001|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|11111111
OBR|1|11111111||LAB5781^EXTERNAL ALKALINE PH|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67471^EXTERNAL ALKALINE PHOSPHATASE|1|66|U/L|40-129||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000002|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|22222222
OBR|1|22222222||LAB5789^EXTERNAL BLOOD UREA |||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67479^EXTERNAL BUN|1|23|mg/dL|9-25||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000003|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|33333333
OBR|1|33333333||LAB5790^EXTERNAL CREATININE|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67480^EXTERNAL CREATININE|1|1.5|mg/dL|0.4-1.6||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000004|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|44444444
OBR|1|44444444||LAB5852^EXTERNAL BILIRUBIN, |||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67588^EXTERNAL BILIRUBIN, DIRECT|1|<0.2|mg/dL|0.0-0.3||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000005|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|55555555
OBR|1|55555555||LAB5872^EXTERNAL GAMMA GLUTA|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67612^EXTERNAL GAMMA GLUTAMYL TRANSP|1|24|IU/L|11-65||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000006|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|66666666
OBR|1|66666666||LAB5786^EXTERNAL POTASSIUM|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67476^EXTERNAL POTASSIUM|1|4.8|mmol/L|3.5-5.0||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000007|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|77777777
OBR|1|77777777||LAB5783^EXTERNAL ASPARTATE A|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67473^EXTERNAL ASPARTATE AMINOTRSFER|1|24|IU/L|0-37||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000008|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|88888888
OBR|1|88888888||LAB5784^EXTERNAL ALANINE AMI|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67474^EXTERNAL ALANINE AMINOTRANSFER|1|24|IU/L|5-40||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000009|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|99999999
OBR|1|99999999||LAB5782^EXTERNAL BILIRUBIN, |||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67472^EXTERNAL BILIRUBIN, TOTAL|1|0.7|mg/dL|0.0-1.5||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000010|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|00000000
OBR|1|00000000||LAB5878^EXTERNAL HEMOGLOBIN|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67459^EXTERNAL HEMOGLOBIN (HB)|1|14.0|g/dL|13.9-16.3||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000011|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|12121212
OBR|1|12121212||LAB6467^EXTERNAL PLATELET CO|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67461^EXTERNAL PLATELET|1|93|x10\S\3/ul|150-375|L|||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000012|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|34343434
OBR|1|34343434||LAB5926^EXTERNAL WBC|||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67457^EXTERNAL WHITE BLOOD COUNT (WB|1|5.1|x10\S\3/uL|4.3-11.3||||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000013|T|2.5.1
PID|||12345678||SCHOEPSKE^DENNIS^LEE||19541006|M
ORC|RE|56565656
OBR|1|56565656||LAB5913^EXTERNAL TACROLIMUS |||20160307100600|||||||||||||||201603071009
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67670^EXTERNAL TACROLIMUS DRUG LEVEL|1|4.9|mcg/L||L|||||||EXT213^COVENANT MEDICAL CEN

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000001|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|11111111
OBR|1|11111111||LAB5786^EXTERNAL POTASSIUM|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67476^EXTERNAL POTASSIUM|1|4.9|MMOL/L|3.5-5.5||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000002|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|22222222
OBR|1|22222222||LAB5789^EXTERNAL BLOOD UREA |||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67479^EXTERNAL BUN|1|24|MG/DL|10-26||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000003|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|33333333
OBR|1|33333333||LAB5790^EXTERNAL CREATININE|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67480^EXTERNAL CREATININE|1|1.33|MG/DL|0.80-1.40||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000004|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|44444444
OBR|1|44444444||LAB5778^EXTERNAL ALBUMIN|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67468^EXTERNAL ALBUMIN|1|4.2|G/DL|3.5-5.2||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000005|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|55555555
OBR|1|55555555||LAB5782^EXTERNAL BILIRUBIN, |||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67472^EXTERNAL BILIRUBIN, TOTAL|1|0.7|MG/DL|0.2-1.2||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000006|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|66666666
OBR|1|66666666||LAB5781^EXTERNAL ALKALINE PH|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67471^EXTERNAL ALKALINE PHOSPHATASE|1|60|U/L|35-129||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000007|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|77777777
OBR|1|77777777||LAB5783^EXTERNAL ASPARTATE A|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67473^EXTERNAL ASPARTATE AMINOTRSFER|1|47|U/L|0-41|H|||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000008|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|88888888
OBR|1|88888888||LAB5784^EXTERNAL ALANINE AMI|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67474^EXTERNAL ALANINE AMINOTRANSFER|1|60|U/L|0-45|H|||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000009|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|99999999
OBR|1|99999999||LAB5872^EXTERNAL GAMMA GLUTA|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67612^EXTERNAL GAMMA GLUTAMYL TRANSP|1|39|U/L|0-65||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000010|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|12121212
OBR|1|12121212||LAB5893^EXTERNAL MAGNESIUM|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67638^EXTERNAL MAGNESIUM|1|1.7|MG/DL|1.6-2.6||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000011|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|34343434
OBR|1|34343434||LAB5852^EXTERNAL BILIRUBIN, |||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67588^EXTERNAL BILIRUBIN, DIRECT|1|0.2|MG/DL|0.0-0.5||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000012|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|56565656
OBR|1|56565656||LAB5878^EXTERNAL HEMOGLOBIN|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67459^EXTERNAL HEMOGLOBIN (HB)|1|15.8|G/DL|13.5-18.0||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000013|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|78787878
OBR|1|78787878||LAB5926^EXTERNAL WBC|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67457^EXTERNAL WHITE BLOOD COUNT (WB|1|5.07|TH/MM3|4.0-10.5||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000014|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|90909090
OBR|1|90909090||LAB6467^EXTERNAL PLATELET CO|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67461^EXTERNAL PLATELET|1|262|X 1000|150-450||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000015|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|12345678
OBR|1|12345678||LAB5913^EXTERNAL TACROLIMUS |||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|FT|67670^EXTERNAL TACROLIMUS DRUG LEVEL|1|PENDING||||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000016|T|2.5.1
PID|||12345678||NORDEN^ALAN^W||19490927|M
ORC|RE|00000000
OBR|1|00000000||LAB5975^EXTERNAL ALPHA-FETOP|||20160308070000|||||||||||||||201603081457
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|FT|67913^EXTERNAL ALPHA-FETOPROTEIN, CS|1|PENDING||||||||||EXT554^WELAND LAB 1ST AVE, 

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000001|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|11111111
OBR|1|11111111||LAB5789^EXTERNAL BLOOD UREA |||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67479^EXTERNAL BUN|1|47|mg/dL|7-18|H|||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000002|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|22222222
OBR|1|22222222||LAB5779^EXTERNAL CALCIUM|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67469^EXTERNAL CALCIUM|1|9.7|mg/dl|8.6-10.6||||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000003|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|33333333
OBR|1|33333333||LAB5788^EXTERNAL CO2|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67478^EXTERNAL CO2|1|26|mmol/L|23-33||||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000004|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|44444444
OBR|1|44444444||LAB5790^EXTERNAL CREATININE|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67480^EXTERNAL CREATININE|1|1.3|mg/dL|0.51-0.95|H|||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000005|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|55555555
OBR|1|55555555||LAB5780^EXTERNAL GLUCOSE|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67470^EXTERNAL GLUCOSE|1|134|mg/dl|70-110|H|||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000006|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|66666666
OBR|1|66666666||LAB5786^EXTERNAL POTASSIUM|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67476^EXTERNAL POTASSIUM|1|4.5|mmol/L|3.3-5.3||||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000007|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|77777777
OBR|1|77777777||LAB5899^EXTERNAL PHOSPHORUS |||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67648^EXTERNAL PHOSPHORUS (PO4)|1|3.4|mg/dL|2.5-4.9||||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000008|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|88888888
OBR|1|88888888||LAB5878^EXTERNAL HEMOGLOBIN|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67459^EXTERNAL HEMOGLOBIN (HB)|1|10.7|g/dL|12.0-15.0|L|||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000009|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|99999999
OBR|1|99999999||LAB6467^EXTERNAL PLATELET CO|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67461^EXTERNAL PLATELET|1|224|x10\S\3/ul|150-375||||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000010|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|00000000
OBR|1|00000000||LAB5926^EXTERNAL WBC|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67457^EXTERNAL WHITE BLOOD COUNT (WB|1|3.8|x10\S\3/uL|4.3-11.3|L|||||||EXT491^SARTORI MEMORIAL HOS

MSH|^~\&|LabDE||Cloverleaf||20160516080752||ORU^R01|201605160000011|T|2.5.1
PID|||12345678||PETERSEN^CATHERINE^ANN||19450514|F
ORC|RE|12121212
OBR|1|12121212||LAB5868^EXTERNAL CYCLOSPORIN|||20130709084500|||||||||||||||201307090847
NTE|1||Verified by Steve N. Kurth on 05/16/2016.
OBX|1|NM|67609^EXTERNAL CYCLOSPORINE DRUG LEV|1|99|mcg/L||L|||||||EXT491^SARTORI MEMORIAL HOS

