
// Last used template ID: 0031


//*************
// SUB-BLO
//*************

// DT:0001/WA
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Whatcom County - WA\31100760.TIF.uss;;K:\Common\Engineering\Sample files\Whatcom County - WA\LDS-31100760.TIF.eav

// DT:0002/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00021.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00021.TIF.eav

// DT:0003/OH
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\200111150133261.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\LDS-200111150133261.TIF.eav

// DT:0004/WA
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Whatcom County - WA\31100382.TIF.uss;;K:\Common\Engineering\Sample files\Whatcom County - WA\LDS-31100382.TIF.eav

// DT:0005/WA
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Whatcom County - WA\31100124.TIF.uss;;K:\Common\Engineering\Sample files\Whatcom County - WA\LDS-31100124.TIF.eav

// DT:0006/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\08-19-2003\UnIndexed\Warranty Deed Document\Set #1\00000196.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\08-19-2003\UnIndexed\Warranty Deed Document\Set #1\LDS-00000196.TIF.eav

// DT:0007/WA
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Whatcom County - WA\31100252.TIF.uss;;K:\Common\Engineering\Sample files\Whatcom County - WA\LDS-31100252.TIF.eav

// DT:0008/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\07-07-2003\Retired\Mortgage Bank\Set #1\001578.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\07-07-2003\Retired\Mortgage Bank\Set #1\LDS-001578.TIF.eav

// DT:0009/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #5\00000607.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #5\LDS-00000607.TIF.eav

// DT:0010/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00107.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00107.TIF.eav

// DT:0011/OH
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\200111160133469.tif.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\LDS-200111160133469.tif.eav

// DT:0012/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #4\00000409.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #4\LDS-00000409.TIF.eav

// DT:0013/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\200111160133513.tif.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\LDS-200111160133513.tif.eav

// DT:0014/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\03336286.TIF.uss;;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\LDS-03336286.TIF.eav

// DT:0015/WA
// removed bad ocr
//<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Whatcom County - WA\31100787.TIF.uss;;K:\Common\Engineering\Sample files\Whatcom County - WA\LDS-31100787.TIF.eav

// DT:0016/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #4\00000496.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #4\LDS-00000496.TIF.eav

// DT:0017/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #5\00000614.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\07-17-2003\Live\Mortgage Bank\Set #5\LDS-00000614.TIF.eav

// DT:0018/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00008.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00008.TIF.eav

// DT:0021/OH
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\200111150133359.tif.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\LDS-200111150133359.tif.eav

// DT:0022/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\03336275.TIF.uss;;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\LDS-03336275.TIF.eav

// DT:0023
// removed bad ocr
//<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00222.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00222.TIF.eav

// DT:0024/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00218.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00218.TIF.eav

// DT:0000/WA
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Whatcom County - WA\31100756.TIF.uss;;K:\Common\Engineering\Sample files\Whatcom County - WA\LDS-31100756.TIF.eav

// DT:0026/OH
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\200111160133461.tif.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\LDS-200111160133461.tif.eav

// DT:0027/CA
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\ExiGent\04-02-2004\16055460.TIF.uss;;K:\Common\Engineering\Sample files\ExiGent\04-02-2004\LDS-16055460.TIF.eav

// DT:0031/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\03336513.tif.uss;;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\LDS-03336513.tif.eav

//****************
// CONDO-U
//***************

// DT:0019/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00076.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00076.TIF.eav

// DT:0020/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\00106.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\Genesee4408\LDS-00106.TIF.eav

// DT:0025/WI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\Waukesha\07-07-2003\Retired\Assignment of Mortgage\Set #1\002956.TIF.uss;;K:\Common\Engineering\Sample files\Waukesha\07-07-2003\Retired\Assignment of Mortgage\Set #1\LDS-002956.TIF.eav


//****************
// PLS-L
//***************

// DT:0028/OH
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\200111150133361.TIF.uss;;K:\Common\Engineering\Sample files\DTC Software\01-13-2004\LucasImages\LDS-200111150133361.TIF.EAV

// DT:0029/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\03336451.tif.uss;;K:\Common\Engineering\Sample files\First Ameracan Flint-Michigan\Kalamazoo 3-12\12\LDS-03336451.tif.eav

// DT:0030/MI
<TESTCASE>;legalsplitterTestFile.rsd;K:\Common\Engineering\Sample files\St. Clair County\135.TIF.uss;;K:\Common\Engineering\Sample files\St. Clair County\LDS-135.TIF.eav

//***************
// WAUKESHA
//***************

//Bad ocr
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998408.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998408.tif.eav

// DT:0032/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998409.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998409.tif.eav

// LZW compressed image, also picks up MB type that should not be needs work to remove it	
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998414.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998414.tif.eav

// DT:0033/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998521.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998521.tif.eav

// DT:0034/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998533.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998533.tif.eav

//Bad ocr	
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998537.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998537.tif.eav
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998592.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998592.tif.eav

// DT:0035/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998625.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998625.tif.eav

// DT:0036/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998811.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998811.tif.eav

// DT:0037/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998990.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998990.tif.eav
	
// DT:0038/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2999269.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2999269.tif.eav

// DT:0039/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2999580.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2999580.tif.eav

// DT:0040/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\3003040.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3003040_t.tif.eav

// DT:0041/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\3010675.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010675.tif.eav

// DT:0042/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\2998670.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998670.tif.eav

// DT:0043/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\2998734.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998734_t.tif.eav

// DT:0044/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\2998895.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998895.tif.eav
	
	// Needs to handle the partial lot with a fractional
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\2998914.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998914.tif.eav
	
// DT:0045/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3001794.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3001794.tif.eav

// DT:0046/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3003245.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3003245_t.tif.eav

// DT:0047/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3003364.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3003364_t.tif.eav

// DT:0048/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3007877.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3007877.tif.eav

// DT:0049/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3009844.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009844.tif.eav

//bad ocr
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3009861.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009861.tif.eav

// DT:0050/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3009933.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009933.tif.eav

// DT:0051/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3009991.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009991.tif.eav
	
// DT:0052/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3010117.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010117.tif.eav

// DT:0053/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3010132.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010132.tif.eav

// DT:0054/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3010171.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010171.tif.eav

// DT:0055/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3015191.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3015191.tif.eav
	
// DT:0056/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\2998428.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998428.tif.eav

// DT:0057/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\2998820.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998820.tif.eav

// DT:0058/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\2998860.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2998860.tif.eav
	
// DT:0059/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\2999145.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2999145.tif.eav

// bad ocr	
	//<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\2999275.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2999275.tif.eav

// DT:0060/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3001280.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3001280_t.tif.eav

// DT:0061/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3001540.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3001540.tif.eav

// DT:0062/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3002007.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3002007_t.tif.eav

// DT:0063/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3006988.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3006988_t.tif.eav

// DT:0064/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3007414.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3007414_t.tif.eav

// DT:0065/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3007835.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3007835.tif.eav

// DT:0066/WI	
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3008017.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3008017.tif.eav
	
// DT:0067/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3008856.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3008856.tif.eav

// DT:0068/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3008886.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3008886.tif.eav

// DT:0069/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3008990.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3008990.tif.eav

// DT:0070/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3009405.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009405.tif.eav

// DT:0071/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3009480.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009480.tif.eav

// DT:0072/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3009895.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009895.tif.eav

// DT:0073/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3009913.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009913.tif.eav

// DT:0074/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3010147.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010147.tif.eav

// DT:0075/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3010313.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010313.tif.eav

// DT:0076/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3010397.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010397.tif.eav

// DT:0077/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3010590.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010590.tif.eav

// DT:0078/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3010756.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3010756_T.tif.eav

// DT:0079/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3012595.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3012595.tif.eav

// DT:0080/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3014099.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3014099.tif.eav

// DT:0081/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3014129.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3014129.tif.eav

// DT:0082/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Warranty Deed\2999483.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\2999483_T.tif.eav

// DT:0083/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Warranty Deed\3003178.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3003178.tif.eav

// DT:0084/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Warranty Deed\3009668.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3009668.tif.eav

// DT:0085/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Warranty Deed\3011016.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3011016.tif.eav

// DT:0086/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Warranty Deed\3011183.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3011183.tif.eav

// DT:0087/WI
<TESTCASE>;..\..\CustomerRules\WI - Waukesha County\WI - Waukesha County Legal.rsd;K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Warranty Deed\3014200.tif.uss;;K:\Common\Engineering\Sample Files\Waukesha\Set008\EAV\Legal\3014200.tif.eav