[General]
RSDFile=Master.rsd.etf
Toolbar_Find=1
Toolbar_Save=0
AutomaticOpenVOAFile=1
PixelsForVerticalScrollBar=0

; Turn these items off by default for the Demo app without a Save button
AutoPromptToSave=0
ConfirmationAfterSave=0
AutomaticCloseAfterSave=0
MillisecondsBetweenSaveAndClose=1000
WarnIfFindBeforeSave=0

; Retain or Remove these buttons from Image Window toolbar
ImageToolbar_RotateCCW=1
ImageToolbar_RotateCW=1
ImageToolbar_PageFirst=1
ImageToolbar_PageLast=1
ImageToolbar_DeleteHighlight=1


[Grid1]
Label=Owners
Height=5
Query=Owner

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Middle:15,Last:40,Suffix:15
DefaultColumn=Last

Swipe=0
Rubberband=0

PixelsForGridScrollBar=15


[Grid2]
Label=Owner Address
Height=6
Query=OwnerAddress

; Options for type are: A, B, C, D
Type=B

RowHeaderWidth=20

Swipe=0
Rubberband=0

[Grid3]
Label=Property Address
Height=6
Query=PropertyAddress

; Options for type are: A, B, C, D
Type=B

RowHeaderWidth=20

Swipe=0
Rubberband=0
