(?snx)
(?# Nonpermanent Resident / Nonresident Aliens: Passport)
(?<a>){6}
^
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(p|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?p))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
(a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(R|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?R))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(d|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?d))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(/|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?/))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(d|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?d))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
(l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?l))[\x20]?
(i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
(e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
(n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(:|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?:))
(\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
(P|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?P))[\x20]?
(a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
(p|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?p))[\x20]?
(o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
(r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
(t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
(?>\b|(?<b-a>))
