(?x)(?<error>){4}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^1]|[^1](?=1)))*?(?<match>
1)|(?<-error>)[^1]?)|((?<match>1)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\.]|[^\.](?=\.)))*?(?<match>
\.)|(?<-error>)[^\.]?)|((?<match>\.)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^7]|[^7](?=7)))*?(?<match>
7)|(?<-error>)[^7]?)|((?<match>7)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^3]|[^3](?=3)))*?(?<match>
3)|(?<-error>)[^3]?)|((?<match>3)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\]|[^\](?=\)))*?(?<match>
\)|(?<-error>)[^\]?)|((?<match>\)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^q]|[^q](?=q)))*?(?<match>
q)|(?<-error>)[^q]?)|((?<match>q)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))
|
(?x)(?<error>){3}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^\]|[^\](?=\)))*?(?<match>
\)|(?<-error>)[^\]?)|((?<match>\)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^c]|[^c](?=c)))*?(?<match>
c)|(?<-error>)[^c]?)|((?<match>c)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^a]|[^a](?=a)))*?(?<match>
a)|(?<-error>)[^a]?)|((?<match>a)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^t]|[^t](?=t)))*?(?<match>
t)|(?<-error>)[^t]?)|((?<match>t)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^1]|[^1](?=1)))*?(?<match>
1)|(?<-error>)[^1]?)|((?<match>1)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^0]|[^0](?=0)))*?(?<match>
0)|(?<-error>)[^0]?)|((?<match>0)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^3]|[^3](?=3)))*?(?<match>
3)|(?<-error>)[^3]?)|((?<match>3)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^1]|[^1](?=1)))*?(?<match>
1)|(?<-error>)[^1]?)|((?<match>1)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^0]|[^0](?=0)))*?(?<match>
0)|(?<-error>)[^0]?)|((?<match>0)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^6]|[^6](?=6)))*?(?<match>
6)|(?<-error>)[^6]?)|((?<match>6)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^U]|[^U](?=U)))*?(?<match>
U)|(?<-error>)[^U]?)|((?<match>U)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^o]|[^o](?=o)))*?(?<match>
o)|(?<-error>)[^o]?)|((?<match>o)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^l]|[^l](?=l)))*?(?<match>
l)|(?<-error>)[^l]?)|((?<match>l)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^u]|[^u](?=u)))*?(?<match>
u)|(?<-error>)[^u]?)|((?<match>u)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^h]|[^h](?=h)))*?(?<match>
h)|(?<-error>)[^h]?)|((?<match>h)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^n]|[^n](?=n)))*?(?<match>
n)|(?<-error>)[^n]?)|((?<match>n)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^x]|[^x](?=x)))*?(?<match>
x)|(?<-error>)[^x]?)|((?<match>x)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^E]|[^E](?=E)))*?(?<match>
E)|(?<-error>)[^E]?)|((?<match>E)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^U]|[^U](?=U)))*?(?<match>
U)|(?<-error>)[^U]?)|((?<match>U)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^p]|[^p](?=p)))*?(?<match>
p)|(?<-error>)[^p]?)|((?<match>p)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^I]|[^I](?=I)))*?(?<match>
I)|(?<-error>)[^I]?)|((?<match>I)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^U]|[^U](?=U)))*?(?<match>
U)|(?<-error>)[^U]?)|((?<match>U)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){2}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^m]|[^m](?=m)))*?(?<match>
m)|(?<-error>)[^m]?)|((?<match>m)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^U]|[^U](?=U)))*?(?<match>
U)|(?<-error>)[^U]?)|((?<match>U)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^/]|[^/](?=/)))*?(?<match>
/)|(?<-error>)[^/]?)|((?<match>/)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^s]|[^s](?=s)))*?(?<match>
s)|(?<-error>)[^s]?)|((?<match>s)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^c]|[^c](?=c)))*?(?<match>
c)|(?<-error>)[^c]?)|((?<match>c)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^f]|[^f](?=f)))*?(?<match>
f)|(?<-error>)[^f]?)|((?<match>f)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^L]|[^L](?=L)))*?(?<match>
L)|(?<-error>)[^L]?)|((?<match>L)|(?<-error>)))
|
(?x)(?<error>){1}
(?(match)(((?<-error>)(?<-match>)((?<-match>)[^p]|[^p](?=p)))*?(?<match>
p)|(?<-error>)[^p]?)|((?<match>p)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^g]|[^g](?=g)))*?(?<match>
g)|(?<-error>)[^g]?)|((?<match>g)|(?<-error>)))
