{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f31\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f33\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f284\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f282\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f283\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f285\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f286\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f287\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f288\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f289\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f290\fswiss\fcharset238\fprq2 Verdana CE;}
{\f291\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f293\fswiss\fcharset161\fprq2 Verdana Greek;}{\f294\fswiss\fcharset162\fprq2 Verdana Tur;}{\f297\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f300\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f298\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f299\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f301\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f302\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f303\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f304\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f305\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\*\cs16 \additive \fs16 \sbasedon10 annotation reference;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 annotation text;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf6\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 
b;}{\s20\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \fs24\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 e;}{
\s21\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \fs24\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 k;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 t;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 xt;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf6\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 ns;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf11\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 dt;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 m;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 tx;}{\s28\ql \li240\ri0\widctlpar\brdrl
\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\loch\f6\hich\af6\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 db;}{
\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f6\hich\af6\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 di;}{
\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 d;}{
\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1033\loch\f31\hich\af31\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 pi;}{
\s32\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\loch\f6\hich\af6\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 cb;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f6\hich\af6\dbch\af31\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 ci;}{\*\cs34 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs35 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\*\cs36 \additive \cf2 \sbasedon10 m1;}{\*\cs37 \additive \cf17 \sbasedon10 t1;}{\*\cs38 \additive \b\strike0\f2\ulnone\cf6\animtext0\striked0 \sbasedon10 b1;}{\*\cs39 \additive \b 
\sbasedon10 tx1;}}{\*\listtable{\list\listtemplateid930489438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid178207271}{\list\listtemplateid537853708\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid252977871}{\list\listtemplateid-1333739914\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid294991643}{\list\listtemplateid1505549248\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }
{\listname ;}\listid351692380}{\list\listtemplateid722643192\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid354698164}{\list\listtemplateid1511574640\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid513226956}{\list\listtemplateid1930174252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid528571943}{\list\listtemplateid-1918838016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid594676643}{\list\listtemplateid-1925703664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid803036110}
{\list\listtemplateid310831158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid831606580}{\list\listtemplateid310831158\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid851723672}{\list\listtemplateid1702519450\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid859852172}{\list\listtemplateid1853147460\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }
{\listname ;}\listid992835933}{\list\listtemplateid1244450354\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1188107309}{\list\listtemplateid1490222404\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1214392089}{\list\listtemplateid138164688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1403025629}{\list\listtemplateid1626739478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }
{\listname ;}\listid1413772653}{\list\listtemplateid-1918838016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1688945479}{\list\listtemplateid1336579322\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1818642560}{\list\listtemplateid-906199680\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1892498851}{\list\listtemplateid235993692\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }
{\listname ;}\listid1917084825}{\list\listtemplateid984904358\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1947543948}{\list\listtemplateid-273614692\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1971593857}{\list\listtemplateid2112398362\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid2129621447}}{\*\listoverridetable{\listoverride\listid1413772653\listoverridecount0\ls1}{\listoverride\listid1214392089\listoverridecount0\ls2}
{\listoverride\listid1892498851\listoverridecount0\ls3}{\listoverride\listid2129621447\listoverridecount0\ls4}{\listoverride\listid1971593857\listoverridecount0\ls5}{\listoverride\listid528571943\listoverridecount0\ls6}{\listoverride\listid354698164
\listoverridecount0\ls7}{\listoverride\listid1403025629\listoverridecount0\ls8}{\listoverride\listid351692380\listoverridecount0\ls9}{\listoverride\listid1818642560\listoverridecount0\ls10}{\listoverride\listid1947543948\listoverridecount0\ls11}
{\listoverride\listid1688945479\listoverridecount0\ls12}{\listoverride\listid294991643\listoverridecount0\ls13}{\listoverride\listid851723672\listoverridecount0\ls14}{\listoverride\listid831606580\listoverridecount0\ls15}{\listoverride\listid1188107309
\listoverridecount0\ls16}{\listoverride\listid1917084825\listoverridecount0\ls17}{\listoverride\listid594676643\listoverridecount0\ls18}{\listoverride\listid513226956\listoverridecount0\ls19}{\listoverride\listid803036110\listoverridecount0\ls20}
{\listoverride\listid859852172\listoverridecount0\ls21}{\listoverride\listid252977871\listoverridecount0\ls22}{\listoverride\listid178207271\listoverridecount0\ls23}{\listoverride\listid992835933\listoverridecount0\ls24}}{\info
{\title XML Hierarchy Specifications}{\author arvind ganesan}{\operator Wayne_Lenius}{\creatim\yr2004\mo12\dy30\hr16\min21}{\revtim\yr2004\mo12\dy30\hr17\min6}{\printim\yr2004\mo12\dy30\hr17\min5}{\version9}{\edmins56}{\nofpages3}{\nofwords764}
{\nofchars4357}{\*\company UCLID}{\nofcharsws5350}{\vern8269}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1\jexpand\viewkind1\viewscale119\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {XML Hierarchy Specifications
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Definition
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This hierarchy is defined for All Flex Index users whose output is presented as XML files.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}The current public software version is Flex Index Build 1.1.0.46 + FKB 4.2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Root Node
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The Root node is called 
\'93Attributes\'94.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Attributes contains zero or more \'93Attribute\'94 nodes.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Attribute
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Each Attribute node has a Name (i.e. \'93GrantorGrantee\'94) and an optional Type (i.e. \'93Grantor\'94)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Each Attribute node contains one \'93Value\'94 node.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Each Attribute node contains zero or more \'93SubAttribute\'94 nodes
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Value
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Each Value node has a Spatial setting \endash  either \'931\'94 for True or \'930\'94 for False.  Spatial = 1 indicates that spatial information is available for at least one of the associated Line nodes.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Each Value node contains text associated with the specific attribute (i.e. \'93John Smith\'94 or \'93123-45-6789\'94).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Each Value node contains one or more \'93Line\'94 nodes.  A Value string that spans multiple lines will have multiple Line nodes.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Line
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Each Line node has a Spatial setting \endash  either \'931\'94 for True or \'930\'94 for False.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Each Line node contains text associated with the specific line of the specific attribute (i.e. \'93John Smith\'94 or \'93123-45-6789\'94).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Each Line node with Spatial = 1 contains both one \'93RectBounds\'94 node and one \'93Zone\'94 node.  The RectBounds node defines th
e rectangle that covers the associated text.  The rectangle is defined without rotation.  The Zone node defines the rotated rectangle that covers the associated text.  The rotated rectangle is defined by a starting point, an ending point, and a height.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {RectBounds
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Each RectBounds node has a Top setting that represents the number of pixels from the top edge of the image.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Each RectBounds node has a Left setting that represents the number of pixels from the left edge of the image.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Each RectBounds node has a Bottom setting that represents the number of pixels from the top edge of the image.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}Each RectBounds node has a Right setting that represents the number of pixels from the left edge of the image.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}Each RectBounds node has a Page Number setting that represents the page within the image.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Zone
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Each Zone node has a StartX setting that represents the number of pixels from the left edge of the image to the starting point.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Each Zone node has a StartY setting that represents the number of pixels from the top edge of the image to the starting point.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Each Zone node has an EndX setting that represents the number of pixels from the left edge of the image to the ending point.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}Each Zone node has an EndY setting that represents the number of pixels from the top edge of the image to the ending point.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}Each Zone node has a Height setting that represents the height in pixels of the rotated rectangle.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}Each Zone node has a Page Number setting that represents the page within the image.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SubAttributes
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Each SubAttributes node 
contains one or more \'93Attribute\'94 nodes as defined above.  The depth of defined SubAttributes is not limited.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\fs20\ulnone Example
\par }\pard \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst { HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ulnone\cf6 -}}}{ }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Attributes}{\cs36\f32\fs16\cf2 >}{\dbch\af31 
\par }\pard\plain \ql \fi-480\li720\ri840\widctlpar\aspalpha\aspnum\faauto\adjustright\rin840\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {
\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 Attribute Name}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 GrantorGrantee}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Type}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 Grantee}{
\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-480\li960\ri1080\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1080\lin960\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Value Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li960\ri1320\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1320\lin960\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Michael G. Kelly}{\f32\fs16  }{\f32\fs16 
\par }\pard \ql \fi-480\li1200\ri1320\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1320\lin1200\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Line Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li1200\ri1560\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1560\lin1200\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Michael G. Kelly}{\f32\fs16  
\par }\pard \ql \fi-480\li1440\ri1560\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1560\lin1440\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 RectBounds}{\f32\fs16  }{\cs37\f32\fs16\cf17 Top}{\cs36\f32\fs16\cf2 ="}{
\b\f32\fs16 442}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Left}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 99}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Bottom}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 472}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Right}{
\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 332}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }{\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 Zone}{\f32\fs16  }{\cs37\f32\fs16\cf17 StartX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 97}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  StartY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 
459}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 330}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 458}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Height}{\cs36\f32\fs16\cf2 ="
}{\b\f32\fs16 31}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }\pard \ql \fi-240\li960\ri1320\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1320\lin960\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Line}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li720\ri1080\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1080\lin720\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Value}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-480\li960\ri1080\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1080\lin960\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 SubAttributes}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-480\li1200\ri1320\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1320\lin1200\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Attribute Name}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 Person}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-480\li1440\ri1560\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1560\lin1440\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Value Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li1440\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1440\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Michael G. Kelly}{\f32\fs16  }{\f32\fs16 
\par }\pard \ql \fi-480\li1680\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1680\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Line Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li1680\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1680\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Michael G. Kelly}{\f32\fs16  
\par }\pard \ql \fi-480\li1920\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 RectBounds}{\f32\fs16  }{\cs37\f32\fs16\cf17 Top}{\cs36\f32\fs16\cf2 ="}{
\b\f32\fs16 442}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Left}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 99}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Bottom}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 472}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Right}{
\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 332}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }{\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 Zone}{\f32\fs16  }{\cs37\f32\fs16\cf17 StartX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 97}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  StartY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 
459}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 330}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 458}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Height}{\cs36\f32\fs16\cf2 ="
}{\b\f32\fs16 31}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }\pard \ql \fi-240\li1440\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1440\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Line}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1200\ri1560\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1560\lin1200\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Value}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-480\li1440\ri1560\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1560\lin1440\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 SubAttributes}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-480\li1680\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1680\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Attribute Name}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 First}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-480\li1920\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1920\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Value Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li1920\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Michael}{\f32\fs16  }{\f32\fs16 
\par }\pard \ql \fi-480\li2160\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin2160\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Line Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li2160\ri2520\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2520\lin2160\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Michael}{\f32\fs16  
\par }\pard \ql \fi-480\li2400\ri2520\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2520\lin2400\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 RectBounds}{\f32\fs16  }{\cs37\f32\fs16\cf17 Top}{\cs36\f32\fs16\cf2 ="}{
\b\f32\fs16 443}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Left}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 99}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Bottom}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 466}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Right}{
\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 208}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }{\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 Zone}{\f32\fs16  }{\cs37\f32\fs16\cf17 StartX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 97}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  StartY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 
456}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 206}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 455}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Height}{\cs36\f32\fs16\cf2 ="
}{\b\f32\fs16 23}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }\pard \ql \fi-240\li1920\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Line}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1680\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1680\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Value}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1440\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1440\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Attribute}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-480\li1680\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1680\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Attribute Name}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 Last}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-480\li1920\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1920\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Value Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li1920\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Kelly}{\f32\fs16  }{\f32\fs16 
\par }\pard \ql \fi-480\li2160\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin2160\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Line Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li2160\ri2520\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2520\lin2160\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 Kelly}{\f32\fs16  
\par }\pard \ql \fi-480\li2400\ri2520\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2520\lin2400\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 RectBounds}{\f32\fs16  }{\cs37\f32\fs16\cf17 Top}{\cs36\f32\fs16\cf2 ="}{
\b\f32\fs16 442}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Left}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 259}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Bottom}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 472}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Right}{
\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 332}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }{\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 Zone}{\f32\fs16  }{\cs37\f32\fs16\cf17 StartX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 257}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  StartY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 
458}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 330}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 458}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Height}{\cs36\f32\fs16\cf2 ="
}{\b\f32\fs16 31}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }\pard \ql \fi-240\li1920\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Line}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1680\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1680\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Value}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1440\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1440\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Attribute}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-480\li1680\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1680\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Attribute Name}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 Middle}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-480\li1920\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1920\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Value Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li1920\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 G.}{\f32\fs16  }{\f32\fs16 
\par }\pard \ql \fi-480\li2160\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin2160\itap0 {\field\fldedit{\*\fldinst {\f32\fs16  HYPERLINK "D:\\Wayne Documents\\Misc\\" }}{\fldrslt {\cs34\b\f2\fs16\ul\cf6 -}}}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{
\cs37\f32\fs16\cf17 Line Spatial}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 ">}{\f32\fs16 
\par }\pard \ql \fi-240\li2160\ri2520\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2520\lin2160\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs39\b\f32\fs16 G.}{\f32\fs16  
\par }\pard \ql \fi-480\li2400\ri2520\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2520\lin2400\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 RectBounds}{\f32\fs16  }{\cs37\f32\fs16\cf17 Top}{\cs36\f32\fs16\cf2 ="}{
\b\f32\fs16 442}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Left}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 218}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Bottom}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 466}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Right}{
\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 248}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }{\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 <}{\cs37\f32\fs16\cf17 Zone}{\f32\fs16  }{\cs37\f32\fs16\cf17 StartX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 216}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  StartY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 
455}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndX}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 246}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  EndY}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 455}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  Height}{\cs36\f32\fs16\cf2 ="
}{\b\f32\fs16 25}{\cs36\f32\fs16\cf2 "}{\cs37\f32\fs16\cf17  PageNumber}{\cs36\f32\fs16\cf2 ="}{\b\f32\fs16 1}{\cs36\f32\fs16\cf2 " />}{\f32\fs16  
\par }\pard \ql \fi-240\li1920\ri2280\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2280\lin1920\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Line}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1680\ri2040\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2040\lin1680\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Value}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1440\ri1800\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1800\lin1440\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Attribute}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li1200\ri1560\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1560\lin1200\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 SubAttributes}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li960\ri1320\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1320\lin960\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Attribute}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li720\ri1080\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1080\lin720\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 SubAttributes}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }\pard \ql \fi-240\li480\ri840\widctlpar\aspalpha\aspnum\faauto\adjustright\rin840\lin480\itap0 {\cs38\b\f2\fs16\cf6 \~}{\f32\fs16  }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Attribute}{\cs36\f32\fs16\cf2 >}{\f32\fs16 
\par }{\cs36\f32\fs16\cf2 </}{\cs37\f32\fs16\cf17 Attribute}{\cs37\f32\fs16\cf17 s}{\cs36\f32\fs16\cf2 >}{\fs16 
\par }}