// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EAVGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EAVGenerator.ico"
IDI_ICON_UP             ICON                    "res\\icon_up.ico"
IDI_ICON_DOWN           ICON                    "res\\icondown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EAVGENERATOR_DIALOG DIALOGEX 0, 0, 380, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "VOA File Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_DISPLAY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,299,122
    DEFPUSHBUTTON   "&New Attribute",IDC_BTN_ADD,313,7,60,13
    PUSHBUTTON      "&Copy Attribute",IDC_BTN_COPY,313,24,60,13
    PUSHBUTTON      "&Delete Attribute",IDC_BTN_DELETE,313,41,60,13
    PUSHBUTTON      "&Split Attribute...",IDC_BTN_SPLIT,313,58,60,13
    PUSHBUTTON      "&Merge Attributes",IDC_BTN_MERGE,313,75,60,13
    PUSHBUTTON      "",IDC_BTN_UP,313,92,21,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DOWN,352,92,21,21,BS_ICON
    LTEXT           "Name : ",IDC_STATIC,7,134,28,8
    EDITTEXT        IDC_EDIT_NAME,7,146,299,14,ES_AUTOHSCROLL
    LTEXT           "Value :",IDC_STATIC,7,165,23,8
    EDITTEXT        IDC_EDIT_VALUE,7,178,299,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Value Text",IDC_STATIC,313,177,60,45
    CONTROL         "Replace",IDC_RADIO_REPLACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,320,188,42,12
    CONTROL         "Append",IDC_RADIO_APPEND,"Button",BS_AUTORADIOBUTTON,320,204,42,12
    LTEXT           "Type :",IDC_STATIC,7,247,21,8
    EDITTEXT        IDC_EDIT_TYPE,7,259,299,14,ES_AUTOHSCROLL
    LTEXT           "Current file name:",IDC_STATIC,7,279,56,8
    LTEXT           "",IDC_STATIC_FILENAME,7,291,366,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "VOAFileViewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VOA File Viewer"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "VOAFileViewer.EXE"
            VALUE "ProductName", "VOAFileViewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EAVGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EAV_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      IDC_BTN_NEW
    BUTTON      IDC_BTN_OPEN
    BUTTON      IDC_BTN_SAVEFILE
    BUTTON      IDC_BTN_SAVEAS
    SEPARATOR
    BUTTON      IDC_BTN_IMAGEWINDOW
    BUTTON      IDC_BTN_HIGHLIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_EAV_TOOLBAR         BITMAP                  "res\\eav_toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_BTN_IMAGEWINDOW     "Open a new Image Viewer"
END

STRINGTABLE 
BEGIN
    IDC_BTN_SAVEFILE        "Save file"
    IDC_BTN_OPEN            "Open an EAV file"
    IDC_BTN_NEW             "Create new EAV file"
    IDC_BTN_SAVEAS          "Save file as..."
    IDC_BTN_HIGHLIGHT       "Highlight the current attribute in the Image Viewer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EAVGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

