// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EAVGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EAVGenerator.ico"

IDI_ICON_UP             ICON                    "res\\icon_up.ico"

IDI_ICON_DOWN           ICON                    "res\\icondown.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EAVGENERATOR_DIALOG DIALOGEX 0, 0, 421, 422
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "VOA File Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_DISPLAY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,339,179
    PUSHBUTTON      "&New Attribute",IDC_BTN_ADD,353,22,60,13
    PUSHBUTTON      "&Copy Attribute",IDC_BTN_COPY,353,39,60,13
    PUSHBUTTON      "&Delete Attribute",IDC_BTN_DELETE,353,56,60,13
    PUSHBUTTON      "&Split Attribute...",IDC_BTN_SPLIT,353,73,60,13
    PUSHBUTTON      "&Merge Attributes",IDC_BTN_MERGE,353,90,60,13
    PUSHBUTTON      "",IDC_BTN_UP,353,107,21,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DOWN,392,107,21,21,BS_ICON
    LTEXT           "Name",IDC_STATIC_NAME,7,208,28,8
    EDITTEXT        IDC_EDIT_NAME,7,220,166,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC_VALUE,7,240,19,8
    EDITTEXT        IDC_EDIT_VALUE,7,252,339,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Value Text",IDC_STATIC_GROUP,353,251,60,45
    CONTROL         "Replace",IDC_RADIO_REPLACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,360,262,42,12
    CONTROL         "Append",IDC_RADIO_APPEND,"Button",BS_AUTORADIOBUTTON,360,278,42,12
    LTEXT           "Type",IDC_STATIC_TYPE,7,321,17,8
    EDITTEXT        IDC_EDIT_TYPE,7,333,166,14,ES_AUTOHSCROLL
    LTEXT           "Full path",IDC_STATIC_ATTRIBUTE_PATH,179,208,28,8
    EDITTEXT        IDC_EDIT_ATTRIBUTE_PATH,179,220,167,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "GUID",IDC_STATIC_ATTRIBUTE_GUID,179,320,19,8
    EDITTEXT        IDC_EDIT_ATTRIBUTE_GUID,179,332,167,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Current file name:",IDC_LABEL_FILENAME,7,385,56,8
    LTEXT           "Source document name",IDC_STATIC_ATTRIBUTE_SDN,7,352,76,8
    EDITTEXT        IDC_EDIT_ATTRIBUTE_SDN,7,365,339,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILENAME,7,397,339,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "VOAFileViewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VOA File Viewer"
            VALUE "LegalCopyright", "Copyright (C) 2022 Extract Systems, LLC"
            VALUE "OriginalFilename", "VOAFileViewer.EXE"
            VALUE "ProductName", "VOAFileViewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EAVGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EAV_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      IDC_BTN_NEW
    BUTTON      IDC_BTN_OPEN
    BUTTON      IDC_BTN_SAVEFILE
    BUTTON      IDC_BTN_SAVEAS
    SEPARATOR
    BUTTON      IDC_BTN_IMAGEWINDOW
    BUTTON      IDC_BTN_HIGHLIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_EAV_TOOLBAR         BITMAP                  "res\\eav_toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EAVGENERATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_BTN_IMAGEWINDOW     "Open a new Image Viewer"
END

STRINGTABLE
BEGIN
    IDC_BTN_SAVEFILE        "Save file"
    IDC_BTN_OPEN            "Open an EAV file"
    IDC_BTN_NEW             "Create new EAV file"
    IDC_BTN_SAVEAS          "Save file as..."
    IDC_BTN_HIGHLIGHT       "Highlight the current attribute in the Image Viewer"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EAVGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

