HKCR
{
	UCLIDFeatureMgmt.EnumSegment.1 = s 'EnumSegment Class'
	{
		CLSID = s '{18775112-1D9A-4715-9519-F03E0F6636C1}'
	}
	UCLIDFeatureMgmt.EnumSegment = s 'EnumSegment Class'
	{
		CLSID = s '{18775112-1D9A-4715-9519-F03E0F6636C1}'
		CurVer = s 'UCLIDFeatureMgmt.EnumSegment.1'
	}
	NoRemove CLSID
	{
		ForceRemove {18775112-1D9A-4715-9519-F03E0F6636C1} = s 'EnumSegment Class'
		{
			ProgID = s 'UCLIDFeatureMgmt.EnumSegment.1'
			VersionIndependentProgID = s 'UCLIDFeatureMgmt.EnumSegment'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{691AD683-B1D9-42E1-99B8-3398A794CDB1}'
		}
	}
}
