HKCR
{
	UCLIDFeatureMgmt.EnumPart.1 = s 'EnumPart Class'
	{
		CLSID = s '{6C0626CC-43FB-4DF0-A41D-5AF962BDE9CC}'
	}
	UCLIDFeatureMgmt.EnumPart = s 'EnumPart Class'
	{
		CLSID = s '{6C0626CC-43FB-4DF0-A41D-5AF962BDE9CC}'
		CurVer = s 'UCLIDFeatureMgmt.EnumPart.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6C0626CC-43FB-4DF0-A41D-5AF962BDE9CC} = s 'EnumPart Class'
		{
			ProgID = s 'UCLIDFeatureMgmt.EnumPart.1'
			VersionIndependentProgID = s 'UCLIDFeatureMgmt.EnumPart'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{691AD683-B1D9-42E1-99B8-3398A794CDB1}'
		}
	}
}
