<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Extract.Utilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecureDeleteAllSensitiveFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SecureDeleter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Extract.Utilities.SecureFileDeleters.DoD5220E</Value>
    </Setting>
  </Settings>
</SettingsFile>