// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UEXViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_UEXVIEW             ICON                    "res\\UEXViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 294, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UEX Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_UEXVIEW,IDC_STATIC,11,17,21,20
    LTEXT           "UEX Viewer",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021, Extract Systems, LLC.\r\nAll rights reserved.",IDC_STATIC,40,24,189,23
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14,WS_GROUP
END

IDD_UEXVIEWER_DIALOG DIALOGEX 0, 0, 480, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "UEX Viewer"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_UEX,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,465,159
    COMBOBOX        IDC_COMBO_EXCEPTION_FILE_LIST,7,186,421,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",ID_BTN_NEXT_LOG_FILE,456,185,16,14
    PUSHBUTTON      "<",ID_BTN_PREV_LOG_FILE,435,185,16,14
    LTEXT           "Exception log files in the current folder:",IDC_STATIC_EXCEPTION_FILE_LIST,7,174,122,8
END

IDD_UEXFIND_DLG DIALOGEX 0, 0, 336, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find",ID_BTN_FIND,279,153,50,14
    LTEXT           "Text to find",IDC_STATIC,7,7,68,12
    EDITTEXT        IDC_EDIT_FIND,7,20,322,60,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Select",IDC_STATIC,7,85,322,60
    CONTROL         "Select all matching exceptions",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,95,137,12
    CONTROL         "Select next matching exception",IDC_RADIO_NEXT,"Button",BS_AUTORADIOBUTTON,14,110,137,12
    CONTROL         "Select previous matching exception",IDC_RADIO_PREVIOUS,
                    "Button",BS_AUTORADIOBUTTON,14,125,137,12
END

IDD_DIALOG_EXPORT_DEBUG_DATA DIALOGEX 0, 0, 330, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Export Debug Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Export settings",IDC_STATIC,6,6,318,90
    EDITTEXT        IDC_EDIT_DEBUG_PARAMETER,12,30,306,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_FILENAME,12,60,282,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,300,60,20,14
    CONTROL         "If the file already exists, append to it rather than overwriting it",IDC_CHECK_APPEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,294,10
    GROUPBOX        "Export scope",IDC_STATIC,6,102,318,75,WS_GROUP
    CONTROL         "All displayed exceptions",IDC_RADIO_DISPLAY_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,115,92,10
    CONTROL         "All selected exceptions",IDC_RADIO_DISPLAY_SELECTED,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,130,89,10
    CONTROL         "Narrow above scope to those with this top level ELI code:",IDC_CHECK_NARROW_SCOPE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,145,198,10
    EDITTEXT        IDC_EDIT_ELICODE,216,144,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Only export unique values",IDC_CHECK_UNIQUE_VALUES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,198,10
    DEFPUSHBUTTON   "OK",IDOK,217,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,184,50,14
    LTEXT           "Name of debug parameter to export if found",IDC_STATIC,12,18,144,8
    LTEXT           "Specify filename to export data to",IDC_STATIC,12,48,110,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "UEXViewer Application"
            VALUE "FileVersion", "1, 0, 0, 3"
            VALUE "InternalName", "UEXViewer"
            VALUE "LegalCopyright", "Copyright (C) 2021 Extract Systems, LLC"
            VALUE "OriginalFilename", "UEXViewer.EXE"
            VALUE "ProductName", "UEXViewer Application"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_UEXVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_UEXFIND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_EXPORT_DEBUG_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open &previous log file\tCtrl+Left", ID_FILE_OPEN_PREV_LOG_FILE
        MENUITEM "Open &next log file\tCtrl+Right", ID_FILE_OPEN_NEXT_LOG_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Save as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh current log file\tF5", ID_FILE_REFRESHCURRENTLOGFILE
        MENUITEM SEPARATOR
        MENUITEM "S&tart new log file...",      ID_FILE_START_NEW_LOG_FILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Delete selection\tDel",      ID_EDIT_DELETE_SELECTION
        MENUITEM "&Invert selection\tCtrl+I",   ID_EDIT_INVERT_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
    END
    POPUP "View"
    BEGIN
        MENUITEM "Vie&w details...\tCtrl+D",    ID_EXCEPTION_VIEW_DETAILS
        MENUITEM "Show &application traces",    ID_VIEW_SHOW_TRACES
        MENUITEM "Show &displayed exceptions",  ID_VIEW_SHOW_DISPLAYED_EXCEPTIONS
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Export debug data...",        ID_TOOLS_EXPORTDEBUGDATA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UEX Viewer",           ID_HELP_ABOUT
    END
END

IDR_ELI_LIST_CONTEXT_MENU MENU
BEGIN
    POPUP "ELIListContext"
    BEGIN
        MENUITEM "Select all matching top-level exceptions", ID_ELILISTCONTEXT_MATCHING_TOPLEVEL
        MENUITEM "Select all matching exception hierarchies", ID_ELILISTCONTEXT_MATCHING_HIERARCHIES
        MENUITEM "Copy top ELI code",           ID_ELILISTCONTEXT_COPYELICODE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_ELILISTCONTEXT_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_UEXVIEWER_DLG ACCELERATORS
BEGIN
    VK_DELETE,      ID_EDIT_DELETE_SELECTION, VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_INVERT_SELECTION, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EXCEPTION_VIEW_DETAILS, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_FILE_OPEN_NEXT_LOG_FILE, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_FILE_OPEN_PREV_LOG_FILE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_REFRESHCURRENTLOGFILE, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About UEXViewer..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UEXViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

