[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]
LD_GRANTEE_01=against^?Grantee^80~on the premises|premises described|discharged
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\LIEN DISCHARGE\B08077AAA2K.TIF
LD_GRANTEE_02=against^?Grantee^160~as the owner|the owner
LD_GRANTEE_03=against^?Grantee^260~and covering|covering|overing^80~followi|ollowing|described|propert|operty
LD_Grantee_04=paid by^?Grantee^120~does^12~hereby|release
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\LIEN DISCHARGE\B08078AAA4Q.TIF
LD_Grantee_05=against^?Grantee^80~for^3~unpaid
[PATTERNS_END]
