[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\SHERIFF'S DEED\B08074AAAY9.TIF
Rule01=party|[parry]^20~first^20~and]^?SpecialTrustee^100~as^3~Trustee

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAASD.TIF
Rule02=Said^3~mortgage^15~held^3~by^?Grantee^200~by^3~assignment

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAAUG.TIF
Rule04=party^20~first^3~part^3~and^80~successor^10~interest^10~merger^3~to^?Grantee^200~whose address is^200~party^40~second^3~part^40~hereinafter

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED RANDOM SUBSET\1151660QTD.tif
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED RANDOM SUBSET\1356565UQG.tif
Rule05=party|[parry]^20~[first]|[fast]^12~and^?Grantee^200~party^40~second^3~part^40~hereinafter|Grantee

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAAUG.TIF
Rule06=Grantor^8~and^?Grantee^100~the^5~Grantee

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAASC.TIF
Rule07=party^20~first^3~part^3~and]^?Grantee^500~party^40~second^3~part^40~herein

Rule08=the first part, and^?Grantee^250~whose address is
Rule09=convey to^?Grantee^250~i hereby certify
Rule10=the suit of^?Grantee^80~against
Rule11=sheriff's deed^?Grantee^80~for all the interests of

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\SHERIFF'S DEED\B08074AAAY9.TIF
Rule12=Deputy Sheriff^25~Macomb County^4~Michigan^3~party^12~first^15~and^?SpecialTrustee^100~on behalf of

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\SHERIFF'S DEED\B08074AAAZC.TIF
Rule13=Deputy Sheriff^25~Macomb County|County of Macomb^20~Michigan^3~party^12~first^15~and^?SpecialTrustee^100~as^3~Trustee^3~for

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED RANDOM SUBSET\1211191GBX.tif
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED RANDOM SUBSET\1490098UAD.tif
Rule14=party|Michigan^20~first^11~and]^?SpecialTrustee^100~as^3~T^3~stee^3~for

//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED RANDOM SUBSET\1224581DME.tif
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED RANDOM SUBSET\1224631WSO.tif
Rule15=[and the buyer|[the buyer is^?Grantee^200~mortgagor(s)|mortgagors

[PATTERNS_END]