// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

Numbers=0|1|2|3|4|5|6|7|8|9

[VARS_END]

[PATTERNS_BEGIN]

//
AOD_DECEDENT_01=That^?Decedent^250~deceased , died|the decedent|died in the|copy of Certificate of Death|of certificate of death

AOD_DEDECENT_10=\r\n 3 .^?Decedent^120~died on

//
AOD_DECEDENT_02=\r\n2.^?Decedent^250~died on^100~certified death certificate

//
AOD_DECEDENT_03=Certificate^5~of^5~Death^5~of^?Decedent^250~("Decedent")

//
AOD_DECEDENT_04=\r\n\r\n^?Decedent^250~("Decedent")

//
AOD_DECEDENT_05=the decedent being^?Decedent^250~the duty for

//
AOD_DECEDENT_06=the decedent^?Decedent^250~mentioned in

//
AOD_DECEDENT_07=the death of^?Decedent^250~and pursuant to

AOD_DECEDENT_08=decedent^250~is the same^5~person as^?Decedent^named as

// 0001.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\affidavit-declaration death\20059019694900.tif.uss
AOD_DECEDENT_09=\r\nON^35~@Numbers^1~@Numbers^1~@Numbers^1~@Numbers^?Decedent^as settlor

[PATTERNS_END]
