// *******
// Imports
// *******


[VARS_BEGIN]
[VARS_END]

[PATTERNS_BEGIN]
LocalWDGrantor01=[I or we^?Grantor^120~[the Grantor^9~do hereby|hereby convey
LocalWDGrantor02=[We]^?Grantor^250~the "Grantor|"Grantor
//K:\Common\Engineering\Sample Files\TransUnion\Demo\Set001\Images\Maricopa AZ Deed2.pdf
LocalWDGrantor03=[we]^?Grantor^120~[as^16~trustee^80~agreement^80~interest^3~and]^?Grantor2^120~as^16~trustee^80~agreement
//K:\Common\Engineering\Sample Files\TransUnion\Demo\Set001\Images\Maricopa AZ Deed3.pdf.uss
LocalWDGrantor04=consideration^?Grantor^120~the^3~undersigned^3~releasor
//K:\Common\Engineering\Sample Files\TransUnion\Demo\Set001\Images\MARION DEED 2.pdf
LocalWDGrantor05=Witnesseth^5~that^?Grantor^160~conveys|convey]^9~warrants|warant]
[PATTERNS_END]
