(?:(?:\b|[^a-z])D.?O.?B\b
|
(?:\b(?:.{0,3}e\s*of\s*Birth|.{0,2}t.?\s*of\s*Birth|.{0,2}te\s*.?f\s*Birth|.{0,2}te\s*o.?\s*Birth|.{0,2}te\s*of\s*.?irth|.{0,2}te\s*of\s*B.?rth|.{0,2}te\s*of\s*Bi.?th|.{0,2}te\s*of\s*Bir.?h|.{0,2}te\s*of\s*Birt.?|.?a.{0,2}\s*of\s*Birth|.?a.?e\s*.?f\s*Birth|.?a.?e\s*o.?\s*Birth|.?a.?e\s*of\s*.?irth|.?a.?e\s*of\s*B.?rth|.?a.?e\s*of\s*Bi.?th|.?a.?e\s*of\s*Bir.?h|.?a.?e\s*of\s*Birt.?|.?at.?\s*.?f\s*Birth|.?at.?\s*o.?\s*Birth|.?at.?\s*of\s*.?irth|.?at.?\s*of\s*B.?rth|.?at.?\s*of\s*Bi.?th|.?at.?\s*of\s*Bir.?h|.?at.?\s*of\s*Birt.?|.?ate\s*.{0,2}\s*Birth|.?ate\s*.?f\s*.?irth|.?ate\s*.?f\s*B.?rth|.?ate\s*.?f\s*Bi.?th|.?ate\s*.?f\s*Bir.?h|.?ate\s*.?f\s*Birt.?|.?ate\s*o.?\s*.?irth|.?ate\s*o.?\s*B.?rth|.?ate\s*o.?\s*Bi.?th|.?ate\s*o.?\s*Bir.?h|.?ate\s*o.?\s*Birt.?|.?ate\s*of\s*.{0,2}rth|.?ate\s*of\s*.?i.?th|.?ate\s*of\s*.?ir.?h|.?ate\s*of\s*.?irt.?|.?ate\s*of\s*B.{0,2}th|.?ate\s*of\s*B.?r.?h|.?ate\s*of\s*B.?rt.?|.?ate\s*of\s*Bi.{0,2}h|.?ate\s*of\s*Bi.?t.?|.?ate\s*of\s*Bir.{0,2}|D.{0,3}\s*of\s*Birth|D.{0,2}e\s*.?f\s*Birth|D.{0,2}e\s*o.?\s*Birth|D.{0,2}e\s*of\s*.?irth|D.{0,2}e\s*of\s*B.?rth|D.{0,2}e\s*of\s*Bi.?th|D.{0,2}e\s*of\s*Bir.?h|D.{0,2}e\s*of\s*Birt.?|D.?t.?\s*.?f\s*Birth|D.?t.?\s*o.?\s*Birth|D.?t.?\s*of\s*.?irth|D.?t.?\s*of\s*B.?rth|D.?t.?\s*of\s*Bi.?th|D.?t.?\s*of\s*Bir.?h|D.?t.?\s*of\s*Birt.?|D.?te\s*.{0,2}\s*Birth|D.?te\s*.?f\s*.?irth|D.?te\s*.?f\s*B.?rth|D.?te\s*.?f\s*Bi.?th|D.?te\s*.?f\s*Bir.?h|D.?te\s*.?f\s*Birt.?|D.?te\s*o.?\s*.?irth|D.?te\s*o.?\s*B.?rth|D.?te\s*o.?\s*Bi.?th|D.?te\s*o.?\s*Bir.?h|D.?te\s*o.?\s*Birt.?|D.?te\s*of\s*.{0,2}rth|D.?te\s*of\s*.?i.?th|D.?te\s*of\s*.?ir.?h|D.?te\s*of\s*.?irt.?|D.?te\s*of\s*B.{0,2}th|D.?te\s*of\s*B.?r.?h|D.?te\s*of\s*B.?rt.?|D.?te\s*of\s*Bi.{0,2}h|D.?te\s*of\s*Bi.?t.?|D.?te\s*of\s*Bir.{0,2}|Da.{0,2}\s*.?f\s*Birth|Da.{0,2}\s*o.?\s*Birth|Da.{0,2}\s*of\s*.?irth|Da.{0,2}\s*of\s*B.?rth|Da.{0,2}\s*of\s*Bi.?th|Da.{0,2}\s*of\s*Bir.?h|Da.{0,2}\s*of\s*Birt.?|Da.?e\s*.{0,2}\s*Birth|Da.?e\s*.?f\s*.?irth|Da.?e\s*.?f\s*B.?rth|Da.?e\s*.?f\s*Bi.?th|Da.?e\s*.?f\s*Bir.?h|Da.?e\s*.?f\s*Birt.?|Da.?e\s*o.?\s*.?irth|Da.?e\s*o.?\s*B.?rth|Da.?e\s*o.?\s*Bi.?th|Da.?e\s*o.?\s*Bir.?h|Da.?e\s*o.?\s*Birt.?|Da.?e\s*of\s*.{0,2}rth|Da.?e\s*of\s*.?i.?th|Da.?e\s*of\s*.?ir.?h|Da.?e\s*of\s*.?irt.?|Da.?e\s*of\s*B.{0,2}th|Da.?e\s*of\s*B.?r.?h|Da.?e\s*of\s*B.?rt.?|Da.?e\s*of\s*Bi.{0,2}h|Da.?e\s*of\s*Bi.?t.?|Da.?e\s*of\s*Bir.{0,2}|Dat.?\s*.{0,2}\s*Birth|Dat.?\s*.?f\s*.?irth|Dat.?\s*.?f\s*B.?rth|Dat.?\s*.?f\s*Bi.?th|Dat.?\s*.?f\s*Bir.?h|Dat.?\s*.?f\s*Birt.?|Dat.?\s*o.?\s*.?irth|Dat.?\s*o.?\s*B.?rth|Dat.?\s*o.?\s*Bi.?th|Dat.?\s*o.?\s*Bir.?h|Dat.?\s*o.?\s*Birt.?|Dat.?\s*of\s*.{0,2}rth|Dat.?\s*of\s*.?i.?th|Dat.?\s*of\s*.?ir.?h|Dat.?\s*of\s*.?irt.?|Dat.?\s*of\s*B.{0,2}th|Dat.?\s*of\s*B.?r.?h|Dat.?\s*of\s*B.?rt.?|Dat.?\s*of\s*Bi.{0,2}h|Dat.?\s*of\s*Bi.?t.?|Dat.?\s*of\s*Bir.{0,2}|Date\s*.{0,2}\s*.?irth|Date\s*.{0,2}\s*B.?rth|Date\s*.{0,2}\s*Bi.?th|Date\s*.{0,2}\s*Bir.?h|Date\s*.{0,2}\s*Birt.?|Date\s*.?f\s*.{0,2}rth|Date\s*.?f\s*.?i.?th|Date\s*.?f\s*.?ir.?h|Date\s*.?f\s*.?irt.?|Date\s*.?f\s*B.{0,2}th|Date\s*.?f\s*B.?r.?h|Date\s*.?f\s*B.?rt.?|Date\s*.?f\s*Bi.{0,2}h|Date\s*.?f\s*Bi.?t.?|Date\s*.?f\s*Bir.{0,2}|Date\s*o.?\s*.{0,2}rth|Date\s*o.?\s*.?i.?th|Date\s*o.?\s*.?ir.?h|Date\s*o.?\s*.?irt.?|Date\s*o.?\s*B.{0,2}th|Date\s*o.?\s*B.?r.?h|Date\s*o.?\s*B.?rt.?|Date\s*o.?\s*Bi.{0,2}h|Date\s*o.?\s*Bi.?t.?|Date\s*o.?\s*Bir.{0,2}|Date\s*of\s*.{0,3}th|Date\s*of\s*.{0,2}rt.?|Date\s*of\s*.?i.{0,2}h|Date\s*of\s*.?i.?t.?|Date\s*of\s*.?ir.{0,2}|Date\s*of\s*B.{0,3}h|Date\s*of\s*B.{0,2}t.?|Date\s*of\s*B.?r.{0,2}|Date\s*of\s*Bi.{0,3}
)\b(?:\s*is)?)
|
\b(?:.{0,2}rthday|.?i.?thday|.?ir.?hday|.?irt.?day|.?irth.?ay|.?irthd.?y|.?irthda.?|B.{0,2}thday|B.?r.?hday|B.?rt.?day|B.?rth.?ay|B.?rthd.?y|B.?rthda.?|Bi.{0,2}hday|Bi.?t.?day|Bi.?th.?ay|Bi.?thd.?y|Bi.?thda.?|Bir.{0,2}day|Bir.?h.?ay|Bir.?hd.?y|Bir.?hda.?|Birt.{0,2}ay|Birt.?d.?y|Birt.?da.?|Birth.{0,2}y|Birth.?a.?|Birthd.{0,2})\b
|
\b(?:.{0,2}rth\s?date|.?i.?th\s?date|.?ir.?h\s?date|.?irt.?\s?date|.?irth\s?.?ate|.?irth\s?d.?te|.?irth\s?da.?e|.?irth\s?dat.?|B.{0,2}th\s?date|B.?r.?h\s?date|B.?rt.?\s?date|B.?rth\s?.?ate|B.?rth\s?d.?te|B.?rth\s?da.?e|B.?rth\s?dat.?|Bi.{0,2}h\s?date|Bi.?t.?\s?date|Bi.?th\s?.?ate|Bi.?th\s?d.?te|Bi.?th\s?da.?e|Bi.?th\s?dat.?|Bir.{0,2}\s?date|Bir.?h\s?.?ate|Bir.?h\s?d.?te|Bir.?h\s?da.?e|Bir.?h\s?dat.?|Birt.?\s?.?ate|Birt.?\s?d.?te|Birt.?\s?da.?e|Birt.?\s?dat.?|Birth\s?.{0,2}te|Birth\s?.?a.?e|Birth\s?.?at.?|Birth\s?d.{0,2}e|Birth\s?d.?t.?|Birth\s?da.{0,2})\b
)(?!\D*\bon\b)

(?:
// Verbose, after "and"
[\S\s]{0,20}
\band\b
[\r\n]*
[^\r\n\d]{0,4}
\b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]*.?\x20?
[\r\n]*
\d{1,2}
.?[\r\n]*
[^\r\n\d]{0,4}
(?:\d{4}|\d[^\r\n\d]?\d{3}|\d{2}[^\r\n\d]?\d{2}|\d{3}[^\r\n\d]?\d)?

|

// Verbose, newline before year
[^\r\n\d]{0,20}\b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]*.?\x20?
\d{1,2}
[^\r\n\d]{0,4}
[\r\n]+
[^\r\n\d]{0,4}
(?:\d{4}|\d[^\r\n\d]?\d{3}|\d{2}[^\r\n\d]?\d{2}|\d{3}[^\r\n\d]?\d)?

|

// Verbose, newline before day
[^\r\n\d]{0,20}\b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]*.?\x20?
[^\r\n\d]{0,4}
[\r\n]+
[^\r\n\d]{0,4}
\d{1,2}
[^\r\n\d]{0,4}
(?:\d{4}|\d[^\r\n\d]?\d{3}|\d{2}[^\r\n\d]?\d{2}|\d{3}[^\r\n\d]?\d)?

|

// Verbose, newline before month
[^\r\n\d]{0,20}
[\r\n]+
[^\r\n\d]{0,4}
\b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]*.?\x20?
\d{1,2}
[^\r\n\d]{0,4}
(?:\d{4}|\d[^\r\n\d]?\d{3}|\d{2}[^\r\n\d]?\d{2}|\d{3}[^\r\n\d]?\d)?

|

//Concise
.{0,10}[\r\n]+(?:[-\d][^\r\n\d]{0,4}){2,}
)
