// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ENTITYFINDER        REGISTRY                "EntityFinder.rgs"
IDR_DOCUMENTCLASSIFIER  REGISTRY                "DocumentClassifier.rgs"
IDR_MERSHANDLER         REGISTRY                "MERSHandler.rgs"
IDR_ENTITYKEYWORDS      REGISTRY                "EntityKeywords.rgs"
IDR_DOCUMENTSORTER      REGISTRY                "DocumentSorter.rgs"
IDR_AFUTILITY           REGISTRY                "AFUtility.rgs"
IDR_DOCUMENTCLASSIFIERPP REGISTRY                "DocumentClassifierPP.rgs"
IDR_SPATIALATTRIBUTEMERGEUTILS REGISTRY                "SpatialAttributeMergeUtils.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AFUtils.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AFUtils Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AFUtils"
            VALUE "LegalCopyright", "Copyright 2010"
            VALUE "OriginalFilename", "AFUtils.DLL"
            VALUE "ProductName", "AFUtils Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOCUMENTCLASSIFIERPP DIALOGEX 0, 0, 205, 41
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select Industry Specific Category name : ",IDC_STATIC,8,6,130,8
    COMBOBOX        IDC_CMB_CATEGORY_NAME,8,20,189,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ADDDOCTYPES DIALOG  0, 0, 232, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Document Types"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select one or more of the following types:",IDC_STATIC,5,25,140,10
    LISTBOX         IDC_LIST_CHOOSE_TYPES,5,35,222,113,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,118,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,155,50,14
    LTEXT           "Document Category:",IDC_STATIC,5,7,70,10
    COMBOBOX        IDC_CMB_CATEGORY,75,5,152,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_ADDDOCTYPES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 227
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AFUtils"
    IDS_TITLEDocumentClassifierPP "DocumentClassifierPP"
    IDS_HELPFILEDocumentClassifierPP "DocumentClassifierPP"
    IDS_DOCSTRINGDocumentClassifierPP "DocumentClassifierPP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AFUtils.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

