// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ENTITYFINDER        REGISTRY                "EntityFinder.rgs"
IDR_DOCUMENTCLASSIFIER  REGISTRY                "DocumentClassifier.rgs"
IDR_MERSHANDLER         REGISTRY                "MERSHandler.rgs"
IDR_ENTITYKEYWORDS      REGISTRY                "EntityKeywords.rgs"
IDR_DOCUMENTSORTER      REGISTRY                "DocumentSorter.rgs"
IDR_AFUTILITY           REGISTRY                "AFUtility.rgs"
IDR_DOCUMENTCLASSIFIERPP REGISTRY                "DocumentClassifierPP.rgs"
IDR_SPATIALATTRIBUTEMERGEUTILS REGISTRY                "SpatialAttributeMergeUtils.rgs"
IDR_AFEXPRESSIONFORMATTER REGISTRY                "AFExpressionFormatter.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AFUtils.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "AFUtils Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AFUtils"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2020"
            VALUE "OriginalFilename", "AFUtils.DLL"
            VALUE "ProductName", "AFUtils Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOCUMENTCLASSIFIERPP DIALOGEX 0, 0, 209, 55
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select Industry Specific Category name : ",IDC_STATIC,8,6,130,8
    COMBOBOX        IDC_CMB_CATEGORY_NAME,8,20,193,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Clear existing classification and re-run document classifier.",IDC_CHECK_RERUN_CLASSIFIER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,38,196,10
END

IDD_DLG_ADDDOCTYPES DIALOGEX 0, 0, 233, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Document Types"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ROOT_FOLDER,5,18,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectDocTag",IDC_BTN_CUSTOM_FILTERS_DOC_TAG,195,18,12,12,BS_ICON
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_FOLDER,211,18,18,12
    COMBOBOX        IDC_CMB_CATEGORY,75,50,153,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_CHOOSE_TYPES,5,80,223,113,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,124,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,200,50,14
    LTEXT           "Select one or more of the following types:",IDC_STATIC,5,70,140,10
    LTEXT           "Document Category:",IDC_STATIC,5,52,70,10
    LTEXT           "Root document classifiers folder:",IDC_STATIC,5,6,103,8
    LTEXT           "FKB Version:",IDC_STATIC,5,35,42,8
    EDITTEXT        IDC_EDIT_FKB_VERSION,54,35,60,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOCUMENTCLASSIFIERPP, DIALOG
    BEGIN
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 54
    END

    IDD_DLG_ADDDOCTYPES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 227
        TOPMARGIN, 5
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SELECT_DOC_TAG_ARROW_ICON ICON                    "res\\SelectDocTagArrow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AFUtils"
    IDS_TITLEDocumentClassifierPP "DocumentClassifierPP"
    IDS_HELPFILEDocumentClassifierPP "DocumentClassifierPP"
    IDS_DOCSTRINGDocumentClassifierPP "DocumentClassifierPP"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AFUtils.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

