[General]
RSDFile=Master.rsd.etf
Toolbar_Find=1
Toolbar_Save=0
AutomaticOpenVOAFile=1
PixelsForVerticalScrollBar=0

; Turn these items off by default for the Demo app without a Save button
AutoPromptToSave=0
ConfirmationAfterSave=0
AutomaticCloseAfterSave=0
MillisecondsBetweenSaveAndClose=1000
WarnIfFindBeforeSave=0

; Retain or Remove these buttons from Image Window toolbar
ImageToolbar_RotateCCW=1
ImageToolbar_RotateCW=1
ImageToolbar_PageFirst=1
ImageToolbar_PageLast=1
ImageToolbar_DeleteHighlight=1


[Grid1]
Label=Name
Height=2
Query=Name

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=First:30,Last:40
DefaultColumn=Last

Swipe=1
Rubberband=0

DynamicInputRSD=NameSplitter.rsd.etf
PixelsForGridScrollBar=15

[Grid2]
Label=Date of Birth
Height=1
Query=DateofBirth

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid3]
Label=Interpretation
Height=5
Query=Interpretation

; Options for type are: A, B, C, D
Type=D
Rows= 

Swipe=1
Rubberband=1

DisableArrowNavigation=0