\blot\s{0,4}55\b;~~~~~
\b(?:commi.{4,6}|.{1,3}mmissi.{1,3}|.{4,6}ssion);~~~~~~~~~~
\b(?:wit.{4,5}|.{1,2}itnes.{1,2}|.{3,4}ness);~~~~~~~~~~
\b(?:asses.{4,6}|.{1,3}sessme.{1,3}|.{4,6}sment);~~~~~~~~~~
\b(?:assi.{5,6}|.{1,3}sista.{1,3}|.{4,5}stant);~~~~~~~~~~
\b(?:assoc.{6,7}|.{1,3}sociati.{1,3}|.{5,6}iation);~~~~~~~~~~
\b(?:con.{4,5}|.{1,2}onfes.{1,2}|.{3,4}fess);~~~~~~~~~~
\b(?:pro.{4,5}|.{1,2}roces.{1,2}|.{3,4}cess);~~~~~~~~~~
\b(?:is.{3,4}|.{1,2}ssu.{1,2}|.{1,3}sue);~~~~~~~~~~
\b(?:pos.{4,5}|.{1,2}osses.{1,2}|.{3,4}sess);~~~~~~~~~~
\b(?:asso.{5,6}|.{1,3}socia.{1,3}|.{4,5}ciate);~~~~~~~~~~
\d{1,3}(?:(?:,|\x20)\d{3})+(?:\.\d{2})?;~~~~~~~~~~