MSH|^~\&|OADD||DADD||20160702114950||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||MCCLAIN^KELLY||19490307
ORC|RE|00000001|12124997100000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|12124997100000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20121102094100|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50036^BUN (OUTSIDE)|1|26|mg/dL|8-24|A|||F||||50353^CENTEGRA HOSPITAL - 
OBX|2|NM|50032^CREATININE (OUTSIDE)|1|2.2|mg/dL|0.7-1.4|A|||F||||50353^CENTEGRA HOSPITAL - 
OBX|3|NM|50066^E-GFR (OUTSIDE)|1|32|mL/min/1.73sqm|>60|A|||F||||50353^CENTEGRA HOSPITAL - 
OBX|4|NM|50123^CREATININE, URINE, RANDOM (OUT|1|84.8|mg/dL|||||F||||50353^CENTEGRA HOSPITAL - 
OBX|5|NM|50060^GLUCOSE (OUTSIDE)|1|91|mg/dL|80-99||||F||||50353^CENTEGRA HOSPITAL - 
OBX|6|NM|50019^POTASSIUM (OUTSIDE)|1|3.7|mmol/L|3.5-5.1||||F||||50353^CENTEGRA HOSPITAL - 
OBX|7|NM|50226^PROTEIN, URINE, RANDOM (OUTSID|1|<6|MG/DL|0-12||||F||||50353^CENTEGRA HOSPITAL - 
OBX|8|NM|50003^HEMATOCRIT (OUTSIDE)|1|47.0|%|41-53||||F||||50353^CENTEGRA HOSPITAL - 
OBX|9|NM|50000^WBC (OUTSIDE)|1|9.2|10\S\3/uL|4.1-11.0||||F||||50353^CENTEGRA HOSPITAL - 

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||Scanlon^Sandra||19950708
ORC|RE|00000001|AE10A00700000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|AE10A00700000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20130524090000|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50123^CREATININE, URINE, RANDOM (OUT|1|117|mg/dL|||||F||||50009^ST. MARYS LABORATORY
OBX|2|NM|50226^PROTEIN, URINE, RANDOM (OUTSID|1|7.0|mg/dL|||||F||||50009^ST. MARYS LABORATORY

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000002|P|2.5.1
PID|||00000001||Scanlon^Sandra||19950708
ORC|RE|00000002|AE10A00700000002|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000002|AE10A00700000002|TXPEXTLAB^TXP EXTERNAL LAB RES|||20130524094300|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50018^SODIUM (OUTSIDE)|1|138|mmol/L|136-145||||F||||50009^ST. MARYS LABORATORY
OBX|2|NM|50019^POTASSIUM (OUTSIDE)|1|4.4|mmol/L|3.5-5.1||||F||||50009^ST. MARYS LABORATORY
OBX|3|NM|50020^CHLORIDE (OUTSIDE)|1|107|mmol/L|98-107||||F||||50009^ST. MARYS LABORATORY
OBX|4|NM|50021^CO2 CONTENT (OUTSIDE)|1|23|mmol/L|18-25||||F||||50009^ST. MARYS LABORATORY
OBX|5|NM|50022^ANION GAP (OUTSIDE)|1|8|mmol/L|9-18|A|||F||||50009^ST. MARYS LABORATORY
OBX|6|NM|50060^GLUCOSE (OUTSIDE)|1|101|mg/dL|70-99|A|||F||||50009^ST. MARYS LABORATORY
OBX|7|NM|50036^BUN (OUTSIDE)|1|12|mg/dL|7-20||||F||||50009^ST. MARYS LABORATORY
OBX|8|NM|50032^CREATININE (OUTSIDE)|1|1.2|mg/dL|0.7-1.2||||F||||50009^ST. MARYS LABORATORY
OBX|9|NM|50026^AST/SGOT (OUTSIDE)|1|15|U/L|5-34||||F||||50009^ST. MARYS LABORATORY
OBX|10|NM|50027^ALT/SGPT (OUTSIDE)|1|15|U/L|0-55||||F||||50009^ST. MARYS LABORATORY
OBX|11|NM|50028^ALK PHOS (OUTSIDE)|1|77|U/L|40-150||||F||||50009^ST. MARYS LABORATORY
OBX|12|NM|50025^TOTAL BILIRUBIN (OUTSIDE)|1|0.4|mg/dL|0.2-1.2||||F||||50009^ST. MARYS LABORATORY
OBX|13|NM|50024^TOTAL PROTEIN (OUTSIDE)|1|5.8|g/dL|6.0-8.3|A|||F||||50009^ST. MARYS LABORATORY
OBX|14|NM|50023^ALBUMIN (OUTSIDE)|1|3.5|g/dL|3.5-5.0||||F||||50009^ST. MARYS LABORATORY
OBX|15|NM|50034^CALCIUM (OUTSIDE)|1|9.0|mg/dL|8.9-10.7||||F||||50009^ST. MARYS LABORATORY
OBX|16|NM|50066^E-GFR (OUTSIDE)|1|55|mL/min/1.73sqm|>=60|A|||F||||50009^ST. MARYS LABORATORY
OBX|17|NM|50029^GGT (OUTSIDE)|1|15|u/L|9-36||||F||||50009^ST. MARYS LABORATORY

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||RUTKOWSKI^PAUL^^JR||19761022
ORC|RE|00000001|AE168C2D00000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|AE168C2D00000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20131104064100|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50000^WBC (OUTSIDE)|1|9.3|k/ul|5.0-9.0|A|||F||||50236^KISHWAUKEE COMMUNITY
OBX|2|NM|50003^HEMATOCRIT (OUTSIDE)|1|48.3|%|40.5-49.5||||F||||50236^KISHWAUKEE COMMUNITY

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||PLUCINSKI^OARY||19700101
ORC|RE|00000001|AE168E8F00000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|AE168E8F00000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20131104070100|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50088^AMYLASE (OUTSIDE)|1|32|U/L|28-100||||F||||50166^MUNSON MEDICAL CENTE
OBX|2|NM|50036^BUN (OUTSIDE)|1|14|mg/dL|10-23||||F||||50166^MUNSON MEDICAL CENTE
OBX|3|NM|50032^CREATININE (OUTSIDE)|1|1.5|mg/dL|0.7-1.3|A|||F||||50166^MUNSON MEDICAL CENTE
OBX|4|NM|50066^E-GFR (OUTSIDE)|1|57|mL/min/1.73sqm|>50||||F||||50166^MUNSON MEDICAL CENTE
OBX|5|NM|50060^GLUCOSE (OUTSIDE)|1|88|mg/dL|||||F||||50166^MUNSON MEDICAL CENTE
OBX|6|NM|50019^POTASSIUM (OUTSIDE)|1|3.8|mmol/L|3.4-5.0||||F||||50166^MUNSON MEDICAL CENTE
OBX|7|NM|50089^LIPASE (OUTSIDE)|1|10|U/L|11-92|A|||F||||50166^MUNSON MEDICAL CENTE
OBX|8|NM|50003^HEMATOCRIT (OUTSIDE)|1|44.6|%|42.0-47.2||||F||||50166^MUNSON MEDICAL CENTE

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||STAHL^ERIN||19700409
ORC|RE|00000001|AE168E2200000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|AE168E2200000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20131104090800|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50019^POTASSIUM (OUTSIDE)|1|4.6|mmol/L|3.5-4.9||||F||||50001^CONSULTANTS LAB - FO
OBX|2|NM|50060^GLUCOSE (OUTSIDE)|1|112|mg/dL|74-100|A|||F||||50001^CONSULTANTS LAB - FO
OBX|3|NM|50036^BUN (OUTSIDE)|1|7|mg/dL|6-21||||F||||50001^CONSULTANTS LAB - FO
OBX|4|NM|50032^CREATININE (OUTSIDE)|1|1.12|mg/dL|0.44-1.03|A|||F||||50001^CONSULTANTS LAB - FO
OBX|5|NM|50066^E-GFR (OUTSIDE)|1|53|mL/min/1.73sqm|>=60|A|||F||||50001^CONSULTANTS LAB - FO
OBX|6|NM|50000^WBC (OUTSIDE)|1|2.3|/uL|4.2-10.5|A|||F||||50001^CONSULTANTS LAB - FO
OBX|7|NM|50003^HEMATOCRIT (OUTSIDE)|1|38.4|%|35.5-45.0||||F||||50001^CONSULTANTS LAB - FO
OBX|8|NM|50008^% NEUTROPHILS  (OUTSIDE)|1|47|%|42-75||||F||||50001^CONSULTANTS LAB - FO
OBX|9|NM|50012^% LYMPHS (OUTSIDE)|1|21|%|16-44||||F||||50001^CONSULTANTS LAB - FO
OBX|10|NM|50011^% MONOS (OUTSIDE)|1|23|%|2-13|A|||F||||50001^CONSULTANTS LAB - FO
OBX|11|NM|50010^% EOS (OUTSIDE)|1|7|%|0-7||||F||||50001^CONSULTANTS LAB - FO
OBX|12|NM|50009^% BASOS (OUTSIDE)|1|2|%|0-2||||F||||50001^CONSULTANTS LAB - FO
OBX|13|NM|50015^NEUTROPHILS (OUTSIDE)|1|1.1|/uL|1.7-7.7|A|||F||||50001^CONSULTANTS LAB - FO
OBX|14|NM|50017^LYMPHOCYTES (OUTSIDE)|1|0.5|/uL|1.0-3.8|A|||F||||50001^CONSULTANTS LAB - FO
OBX|15|NM|50016^MONOCYTES (OUTSIDE)|1|0.5|/uL|0.3-1.0||||F||||50001^CONSULTANTS LAB - FO
OBX|16|NM|50013^EOSINOPHILS (OUTSIDE)|1|0.2|/uL|0.0-0.5||||F||||50001^CONSULTANTS LAB - FO
OBX|17|NM|50014^BASOPHILS (OUTSIDE)|1|0.0|/uL|0.0-0.2||||F||||50001^CONSULTANTS LAB - FO

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||METIVA^TAMMY||19700101
ORC|RE|00000001|AE1690D000000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|AE1690D000000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20131104082500|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50088^AMYLASE (OUTSIDE)|1|75|U/L|28-100||||F||||50284^PAUL OLIVER MEMORIAL
OBX|2|NM|50036^BUN (OUTSIDE)|1|45|mg/dL|10-23|A|||F||||50284^PAUL OLIVER MEMORIAL
OBX|3|NM|50032^CREATININE (OUTSIDE)|1|2.6|mg/dL|0.6-1.1|A|||F||||50284^PAUL OLIVER MEMORIAL
OBX|4|NM|50066^E-GFR (OUTSIDE)|1|24|mL/min/1.73sqm|>60|A|||F||||50284^PAUL OLIVER MEMORIAL
OBX|5|NM|50019^POTASSIUM (OUTSIDE)|1|4.1|mmol/L|3.4-5.0||||F||||50284^PAUL OLIVER MEMORIAL
OBX|6|NM|50089^LIPASE (OUTSIDE)|1|72|U/L|11-82||||F||||50284^PAUL OLIVER MEMORIAL
OBX|7|NM|50002^HEMOGLOBIN (OUTSIDE)|1|10.8|g/dL|12.0-16.0|A|||F||||50284^PAUL OLIVER MEMORIAL
OBX|8|NM|50003^HEMATOCRIT (OUTSIDE)|1|33.9|%|35.4-47.0|A|||F||||50284^PAUL OLIVER MEMORIAL
OBX|9|FT|9911^COLOR, URINE (OUTSIDE)|1|YELLOW||||||F||||50284^PAUL OLIVER MEMORIAL
OBX|10|NM|50045^URINE SPECIFIC GRAVITY (OUTSID|1|1.015||1.007-1.035||||F||||50284^PAUL OLIVER MEMORIAL
OBX|11|NM|50046^URINE PH (OUTSIDE)|1|5.5|units|4.5-9.0||||F||||50284^PAUL OLIVER MEMORIAL
OBX|12|FT|50048^URINE GLUCOSE (OUTSIDE)|1|NEGATIVE|mg/dL|NEG||||F||||50284^PAUL OLIVER MEMORIAL
OBX|13|FT|50049^URINE KETONES (OUTSIDE)|1|NEGATIVE|mg/dL|NEG||||F||||50284^PAUL OLIVER MEMORIAL
OBX|14|FT|50054^URINE UROBILINOGEN (OUTSIDE)|1|NORMAL|mg/dL|||||F||||50284^PAUL OLIVER MEMORIAL
OBX|15|FT|50053^URINE NITRATES (OUTSIDE)|1|NEGATIVE||NEG||||F||||50284^PAUL OLIVER MEMORIAL
OBX|16|FT|50052^URINE LEUKOCYTES (OUTSIDE)|1|NEGATIVE||||||F||||50284^PAUL OLIVER MEMORIAL
OBX|17|FT|50056^URINE RBCS (OUTSIDE)|1|RARE|/hpf|0-3||||F||||50284^PAUL OLIVER MEMORIAL
OBX|18|NM|50057^EPITHELIAL CELLS, URINE (OUTSI|1|20-50|/hpf|0-5|A|||F||||50284^PAUL OLIVER MEMORIAL
OBX|19|FT|50082^UA BACTI URINE (OUTSIDE)|1|MODERATE||NONE|A|||F||||50284^PAUL OLIVER MEMORIAL

MSH|^~\&|OADD||DADD||20160702114955||ORU^R01|201607020000001|P|2.5.1
PID|||00000001||Payne^Larry||19480417
ORC|RE|00000001|AE16882500000001|||||||||693424^OUTSIDE^PROVIDER
OBR|1|00000001|AE16882500000001|TXPEXTLAB^TXP EXTERNAL LAB RES|||20131025111000|||||||||693424^OUTSIDE^PROVIDER||||||201607021149|||F
NTE|1||Verified by steve_kurth on 07/02/2016.
OBX|1|NM|50018^SODIUM (OUTSIDE)|1|142|mmol/L|136-145||||F||||50198^DEAN CLINIC - JANESV
OBX|2|NM|50019^POTASSIUM (OUTSIDE)|1|4.0|mmol/L|3.5-5.1||||F||||50198^DEAN CLINIC - JANESV
OBX|3|NM|50020^CHLORIDE (OUTSIDE)|1|100|mmol/L|98-107||||F||||50198^DEAN CLINIC - JANESV
OBX|4|NM|50021^CO2 CONTENT (OUTSIDE)|1|30|mmol/L|22-31||||F||||50198^DEAN CLINIC - JANESV
OBX|5|NM|50060^GLUCOSE (OUTSIDE)|1|107|mg/dL|70-126||||F||||50198^DEAN CLINIC - JANESV
OBX|6|NM|50036^BUN (OUTSIDE)|1|74|mg/dL|8-26|A|||F||||50198^DEAN CLINIC - JANESV
OBX|7|NM|50032^CREATININE (OUTSIDE)|1|3.3|mg/dL|0.7-1.3|A|||F||||50198^DEAN CLINIC - JANESV
OBX|8|NM|50034^CALCIUM (OUTSIDE)|1|8.0|mg/dL|8.8-10.0|A|||F||||50198^DEAN CLINIC - JANESV
OBX|9|NM|50066^E-GFR (OUTSIDE)|1|19|mL/min/1.73sqm|>=60|A|||F||||50198^DEAN CLINIC - JANESV
OBX|10|NM|50000^WBC (OUTSIDE)|1|5.7|K/cumm|3.5-11.0||||F||||50198^DEAN CLINIC - JANESV
OBX|11|NM|50002^HEMOGLOBIN (OUTSIDE)|1|10.2|g/dL|13.5-18.0|A|||F||||50198^DEAN CLINIC - JANESV
OBX|12|NM|50003^HEMATOCRIT (OUTSIDE)|1|34|%|39-54|A|||F||||50198^DEAN CLINIC - JANESV
OBX|13|NM|50004^MCV (OUTSIDE)|1|93|fL|80-100||||F||||50198^DEAN CLINIC - JANESV
OBX|14|NM|50006^RDW (OUTSIDE)|1|13.5|%|11.5-14.0||||F||||50198^DEAN CLINIC - JANESV
OBX|15|NM|50007^PLATELETS (OUTSIDE)|1|196|K/cumm|150-450||||F||||50198^DEAN CLINIC - JANESV
OBX|16|NM|50008^% NEUTROPHILS  (OUTSIDE)|1|72|%|44-75||||F||||50198^DEAN CLINIC - JANESV
OBX|17|NM|50012^% LYMPHS (OUTSIDE)|1|17|%|17-45||||F||||50198^DEAN CLINIC - JANESV
OBX|18|NM|50011^% MONOS (OUTSIDE)|1|10|%|4-13||||F||||50198^DEAN CLINIC - JANESV
OBX|19|NM|50010^% EOS (OUTSIDE)|1|1|%|0-7||||F||||50198^DEAN CLINIC - JANESV
OBX|20|FT|50009^% BASOS (OUTSIDE)|1||%|0-1||||F||||50198^DEAN CLINIC - JANESV
OBX|21|NM|50015^NEUTROPHILS (OUTSIDE)|1|4.09||1.70-7.60||||F||||50198^DEAN CLINIC - JANESV
OBX|22|NM|50017^LYMPHOCYTES (OUTSIDE)|1|0.94|k/cumm|0.90-3.40||||F||||50198^DEAN CLINIC - JANESV
OBX|23|NM|50016^MONOCYTES (OUTSIDE)|1|0.56|K/cumm|0.30-0.90||||F||||50198^DEAN CLINIC - JANESV
OBX|24|NM|50013^EOSINOPHILS (OUTSIDE)|1|0.08|K/cumm|||||F||||50198^DEAN CLINIC - JANESV
OBX|25|NM|50014^BASOPHILS (OUTSIDE)|1|0.03|K/cumm|0.00-0.10||||F||||50198^DEAN CLINIC - JANESV
OBX|26|NM|50086^SIROLIMUS (OUTSIDE)|1|10.8|ng/mL|4.0-20.0||||F||||50198^DEAN CLINIC - JANESV

