HKCR
{
	UCLIDLandRecordsIV.AngleInputValidator.1 = s 'AngleInputValidator Class'
	{
		CLSID = s '{D08B8B79-3AA3-11D6-8260-0050DAD4FF55}'
	}
	UCLIDLandRecordsIV.AngleInputValidator = s 'AngleInputValidator Class'
	{
		CLSID = s '{D08B8B79-3AA3-11D6-8260-0050DAD4FF55}'
		CurVer = s 'UCLIDLandRecordsIV.AngleInputValidator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D08B8B79-3AA3-11D6-8260-0050DAD4FF55} = s 'AngleInputValidator Class'
		{
			ProgID = s 'UCLIDLandRecordsIV.AngleInputValidator.1'
			VersionIndependentProgID = s 'UCLIDLandRecordsIV.AngleInputValidator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D08B8B61-3AA3-11D6-8260-0050DAD4FF55}'
		}
	}
}
