HKCR
{
	UCLIDLandRecordsIV.BearingInputValidator.1 = s 'BearingInputValidator Class'
	{
		CLSID = s '{D08B8B77-3AA3-11D6-8260-0050DAD4FF55}'
	}
	UCLIDLandRecordsIV.BearingInputValidator = s 'BearingInputValidator Class'
	{
		CLSID = s '{D08B8B77-3AA3-11D6-8260-0050DAD4FF55}'
		CurVer = s 'UCLIDLandRecordsIV.BearingInputValidator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D08B8B77-3AA3-11D6-8260-0050DAD4FF55} = s 'BearingInputValidator Class'
		{
			ProgID = s 'UCLIDLandRecordsIV.BearingInputValidator.1'
			VersionIndependentProgID = s 'UCLIDLandRecordsIV.BearingInputValidator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D08B8B61-3AA3-11D6-8260-0050DAD4FF55}'
		}
	}
}
