HKCR
{
	UCLIDLandRecordsIV.DistanceInputValidator.1 = s 'DistanceInputValidator Class'
	{
		CLSID = s '{5AD193B4-3B4E-11D6-8261-0050DAD4FF55}'
	}
	UCLIDLandRecordsIV.DistanceInputValidator = s 'DistanceInputValidator Class'
	{
		CLSID = s '{5AD193B4-3B4E-11D6-8261-0050DAD4FF55}'
		CurVer = s 'UCLIDLandRecordsIV.DistanceInputValidator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5AD193B4-3B4E-11D6-8261-0050DAD4FF55} = s 'DistanceInputValidator Class'
		{
			ProgID = s 'UCLIDLandRecordsIV.DistanceInputValidator.1'
			VersionIndependentProgID = s 'UCLIDLandRecordsIV.DistanceInputValidator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D08B8B61-3AA3-11D6-8260-0050DAD4FF55}'
		}
	}
}
