{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\ul\b\f0\fs22 Specifications surrounding the ability to auto detect stuck files and revert their status\par
\pard\nowidctlpar\par
\pard\fi-360\li720\sa200\sl276\slmult1\ulnone\b0 1.\tab\f1 Add a new table called \ldblquote ProcessingFAM\rdblquote  in the database.  Each row in this table shall represent an actual instance of a FAM that is currently processing files (regardless of whether that FAM is supplying files).  The \ldblquote ProcessingFAM\rdblquote  table shall contain the following columns:\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 ID (auto increment, primary key) \endash  An auto incremented ID automatically assigned by the database.  This ID shall be referred to as the UPIID in the rest of this document.\par
\f0 b.\tab\f1 UPI (string, must be unique) \endash  The Unique Process Identifier, a string that uniquely identifies a process on the network.  [Note: per comments at the engineering  team meeting discussing these specs, it is OK to use the Unique FAM session identifier instead of the UPI here]\par
\f0 c.\tab\f1 LastPingTime (DateTime) \endash  The last date/time that the FAM instance called \par
\pard\fi-360\li720\sa200\sl276\slmult1\f0 2.\tab\f1 Add a new table called \ldblquote LockedFile\rdblquote  in the database.  Each row in this table shall represent a file that has been \ldblquote locked\rdblquote  by a FAM instance for a particular action.  By \ldblquote locked\rdblquote  we mean that the file is in that FAM instance\rquote s memory queue and therefore no other FAM instance can operate on that file for that action.  The \ldblquote LockedFile\rdblquote  table shall contain the following columns: \par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 FileID (foreign key)\par
\f0 b.\tab\f1 ActionID (foreign key)\par
\f0 c.\tab\f1 UPIID (foreign key)\par
\f0 d.\tab\f1 StatusBeforeLock (char, \lquote P\rquote  or \lquote S\rquote ) \endash  Represents the status of the file for the specified action before the file was locked by the FAM instance associated with UPIID.\par
\pard\fi-360\li720\sa200\sl276\slmult1\f0 3.\tab\f1 The IFileProcessingDB interface shall be enhanced with the following methods:\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 RegisterProcessingFAM([in] string strUPI, [out, retval] long *pID).  This method will add a new record to the ProcessingFAM table, update that record\rquote s UPI and LastPingTime, and return that record\rquote s ID.\par
\f0 b.\tab\f1 RecordPingForProcessingFAM([in] long nUPIID).  This method shall update the LastPingTime column for the FAM instance represented by nID.\par
\f0 c.\tab\f1 UnregisterProcessingFAM([in] long nUPIID).  This method will remove the record in the ProcessingFAM table that corresponds to the specified UPIID.\par
\pard\fi-360\li720\sa200\sl276\slmult1\f0 4.\tab\f1 The RegisterProcessingFAM() and UnRegisterProcessingFAM() methods shall be called immediately upon starting of processing and immediately before ending of processing respectively.\par
\f0 5.\tab\f1 The FileProcessingMgmtRole class shall be enhanced to spawm off a thread to call RecordPingForProcessingFAM once per minute while the FAM is running in processing mode, regardless of whether the FAM is actually actively processing (in the context of \ldblquote scheduled processing\rdblquote ).  While updating the last ping time during \ldblquote Inactive\rdblquote  times doesn\rquote t give us any benefits in the context of auto reverting locked files, it does help us know for sure (by looking at the database tables) that the \ldblquote Inactive\rdblquote  FAMs are still \ldblquote alive\rdblquote  processes.\par
\f0 6.\tab\f1 FileProcessingDB.GetFilesToProcess() shall be enhanced to consume an additional UPIID argument.\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 GetFilesToProcess\cf1 ([in] long nUPIID\cf0 , [in] BSTR strAction, [in] long nMaxFiles, [in] VARIANT_BOOL bGetSkippedFiles, [in] BSTR bstrSkippedForUserName, [out, retval] IIUnknownVector* *pvecFileRecords);\par
\f0 b.\tab\f1 The implementation of GetFilesToProcess() shall add a new row to the LockedFile table for each file returned in pvecFileRecords.\par
\pard\fi-360\li720\sa200\sl276\slmult1\f0 7.\tab\f1 The following FileProcessingDB.NotifyXXX() methods shall be enhanced to remove the row from the LockedFile table that corresponds to the UPIID, FileID and ActionID passed in\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 NotifyFileProcessed([in] long nFileID, [in] BSTR strAction);\par
\f0 b.\tab\f1 NotifyFileFailed([in] long nFileID, [in] BSTR strAction, [in] BSTR strException);\par
\f0 c.\tab\f1 NotifyFileSkipped([in] long nFileID, [in] long nActionID);\par
\pard\fi-360\li720\sa200\sl276\slmult1\f0 8.\tab\f1 The \ldblquote DBInfo\rdblquote  table shall be enhanced with rows for the following settings:\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 AutoRevertLockedFiles \endash  shall contain a value of 1 or 0.  A value of 1 (default) indicates that the feature to automatically revert locked files to their original status is enabled.\par
\f0 b.\tab\f1 AutoRevertTimeOutInMinutes \endash  the number of minutes that can elapse from the last ping time of a particular FAM instance before which files locked by that FAM instance will automatically revert back to their original status if AutoRevertLockedFiles is set to 1.  The default value for this setting shall be 60 (one hour).  This value must be greater than or equal to 5.  If this value is less than 5 when the user attempts to start processing, the value shall be reset to 5 and an exception shall be logged to indicate this automatic value change.\par
\f0 c.\tab\f1 AutoRevertNotifyEmailList \endash  a comma separated list of email recipients who should be notified when files are automatically reverted back to their original status.  This field can be left empty if email notifications of automatic reverts is not desired.\par
\pard\fi-360\li720\sa200\sl276\slmult1\f0 9.\tab\f1 The implementation of FileProcessingDB.GetFilesToProcess() shall be enhanced to do the following:\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 a.\tab\f1 Before checking for either pending or skipped files in the database, the GetFilesToProcess() method shall first check to see if there are any \ldblquote dead\rdblquote  FAM instances.  A FAM instance shall be considered \ldblquote dead\rdblquote  if the number of minutes elapsed since its last ping time is greater than or equal to \{AutoRevertTimeOutInMinutes\} minutes. A FAM instance shall also be considered \ldblquote dead\rdblquote  if it is an instance on the local machine and no process is currently executing on the local machine with the same name and process ID that are associated with the \ldblquote dead\rdblquote  instance.\par
\f0 b.\tab\f1 For each \ldblquote dead\rdblquote  FAM instance detected, the files locked by that FAM instance shall be reverted back to its original status and that file\rquote s entry (for the particular action) from the LockedFile table shall be removed.  The record in the FileActionStateTransition table that corresponds back to the reverting shall have \ldblquote Auto reverted after \{X\} minutes\rdblquote  in the comment column.\par
\f0 c.\tab\f1 If at least one file was reverted back its original status, an exception shall be logged indicating that files were reverted to their original status.  That exception shall contain the following as debug information:\par
\pard\fi-180\li2160\sa200\sl276\slmult1\f0 i.\tab\f1 Minutes elapsed before auto revert was initiated\par
\f0 ii.\tab\f1 One or more debug entries where the name of the debug parameter is CountOf_\{ActionName\}_RevertedTo_\{StatusCode\} and the value is the number of files for which the status of a particular action was reverted to a particular status.\par
\pard\fi-360\li1440\sa200\sl276\slmult1\f0 d.\tab\f1 If at least one file was reverted back to its original status, and \{AutoRevertNotifyEmailList\} is not empty, then an email shall be sent to the specified recipients notifying them of the auto-revert operation.  All information logged in the exception above shall also be included in the notification email.\par
\pard\sa200\sl276\slmult1\par
\pard\f2\fs20\par
}
 