<Project>
  <!--Remove everything in the obj directory, since that data is for multiple projects. The project-specific subfolder is all that is needed-->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <Target Name="resolveInteropOutputPath" BeforeTargets="ResolveComReferences"
          Condition="'@(COMReference)'!='' or '@(COMFileReference)'!=''">
    <PropertyGroup Condition=" '$(InteropOutputPath)' == '' ">
      <InteropOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</InteropOutputPath>
    </PropertyGroup>
  </Target>

</Project>
