^2[1lI][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
^2[1lI]d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^2[1lI][d5].?\s*TAX\s*[LI][DGO]`
^2[1lI][d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^2[1lI]d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN`
^2[1lI][\s\S]{3,17}?SSN\s*[O0D]R\s*EIN`
\s+2[1lI]\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN`
\s+2[1lI][\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)`
\s+2[1lI][\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN`
\s+2[1lI][\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN`
\s+2[1lI][\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
\s+2[1lI][\s\S]{1,9}([T7]Y[PR][EF]\s*[O0C]F\s*ENT|[T7]Y[PR][EF]\s*([O0C]F|\b.F\b)?\s*[O0C]R)`
\s+2[1lI][\s\S]{1,9}(ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]R[GC])`
\s+2[1lI][\s\S]{1,9}(ENTITY.?S\s*[O0C]RGAN|[O0C]RGAN\S{3,7}NAL)^22[\s\S]{0,5}ADD[\s\S]{3,9}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))`
22[\s\S]{0,6}ADDITIONAL`
22.?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))`
name\s*\w22a\s*[o0]r\s*22b^2[1lI][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
^2[1lI]d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^2[1lI][d5].?\s*TAX\s*[LI][DGO]`
^2[1lI][d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^2[1lI]d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN`
^2[1lI][\s\S]{3,17}?SSN\s*[O0D]R\s*EIN`
\s+2[1lI]\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN`
\s+2[1lI][\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)`
\s+2[1lI][\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN`
\s+2[1lI][\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN`
\s+2[1lI][\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^.{0,4}21[\s\S]{0,6}(INSTRU|.{0,4}NSTRU|.{1,5}STRUC|.{2,6}TRUCT|.{3,7}RUCTI|.{4,8}UCTIO|.{5,10}CTION)2[1lIt]g.?\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
2[1lIt][\s\S]{0,5}\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
2[1lIt](?!I?ON).{1,9}((ENTITY.?S\s*[O0C]RGAN)|[O0C]RGAN\S{3,7}NAL|((RGAN.{0,10}|ZATIONAL).{0,4}(ID|#)))`
2[1lIt][\s\S]{1,9}[O0]RGAN.ZAT.[O0]NAL^22[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
^22d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^22[d5].?\s*TAX\s*[LI][DGO]`
^22[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^22d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN`
^22[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN`
\s+22\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN`
\s+22[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)`
\s+22[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN`
\s+22[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN`
\s+22[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
\s+22[\s\S]{1,9}([T7]Y[PR][EF]\s*[O0C]F\s*ENT|[T7]Y[PR][EF]\s*([O0C]F|\b.F\b)?\s*[O0C]R)`
\s+22[\s\S]{1,9}(ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]R[GC])`
\s+22[\s\S]{1,9}(ENTITY.?S\s*[O0C]RGAN|[O0C]RGAN\S{3,7}NAL)^23[\s\S]{0,5}ADD[\s\S]{3,9}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))`
23[\s\S]{0,6}ADDITIONAL`
23.?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))`
name\s*\w23a\s*[o0]r\s*23b^22[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
^22d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^22[d5].?\s*TAX\s*[LI][DGO]`
^22[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^22d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN`
^22[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN`
\s+22\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN`
\s+22[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)`
\s+22[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN`
\s+22[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN`
\s+22[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^.{0,4}22[\s\S]{0,6}(INSTRU|.{0,4}NSTRU|.{1,5}STRUC|.{2,6}TRUCT|.{3,7}RUCTI|.{4,8}UCTIO|.{5,10}CTION)22g.?\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
22[\s\S]{0,5}\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
22(?!I?ON).{1,9}((ENTITY.?S\s*[O0C]RGAN)|[O0C]RGAN\S{3,7}NAL|((RGAN.{0,10}|ZATIONAL).{0,4}(ID|#)))`
22[\s\S]{1,9}[O0]RGAN.ZAT.[O0]NAL^23[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
^23d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^23[d5].?\s*TAX\s*[LI][DGO]`
^23[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^23d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN`
^23[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN`
\s+23\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN`
\s+23[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)`
\s+23[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN`
\s+23[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN`
\s+23[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
\s+23[\s\S]{1,9}([T7]Y[PR][EF]\s*[O0C]F\s*ENT|[T7]Y[PR][EF]\s*([O0C]F|\b.F\b)?\s*[O0C]R)`
\s+23[\s\S]{1,9}(ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]R[GC])`
\s+23[\s\S]{1,9}(ENTITY.?S\s*[O0C]RGAN|[O0C]RGAN\S{3,7}NAL)^24[\s\S]{0,5}ADD[\s\S]{3,9}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))`
24[\s\S]{0,6}ADDITIONAL`
24.?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))`
name\s*\w24a\s*[o0]r\s*24b^23[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN`
^23d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN`
^23[d5].?\s*TAX\s*[LI][DGO]`
^23[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^23d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN`
^23[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN`
\s+23\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN`
\s+23[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)`
\s+23[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN`
\s+23[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN`
\s+23[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))`
^.{0,4}23[\s\S]{0,6}(INSTRU|.{0,4}NSTRU|.{1,5}STRUC|.{2,6}TRUCT|.{3,7}RUCTI|.{4,8}UCTIO|.{5,10}CTION)23g.?\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
23[\s\S]{0,5}\s*(ENTITY.?S\s*)?ORGANIZATIONAL`
23(?!I?ON).{1,9}((ENTITY.?S\s*[O0C]RGAN)|[O0C]RGAN\S{3,7}NAL|((RGAN.{0,10}|ZATIONAL).{0,4}(ID|#)))`
23[\s\S]{1,9}[O0]RGAN.ZAT.[O0]NAL`