^2[1lI23][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
^2[1lI23]d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^2[1lI23][d5].?\s*TAX\s*[LI][DGO]
^2[1lI23][d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^2[1lI23]d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN
^2[1lI23][\s\S]{3,17}?SSN\s*[O0D]R\s*EIN
\s+2[1lI23]\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN
\s+2[1lI23][\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)
\s+2[1lI23][\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
\s+2[1lI23][\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN
\s+2[1lI23][\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^2[23][\s\S]{0,5}ADD[\s\S]{3,10}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
2[234][\s\S]{0,6}ADDITIONAL
2[23].?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))

^2[45][\s\S]{0,5}ADD[\s\S]{3,9}(SEC|.{0,3}ECUR|.{0,5}URED)
2[45].?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(SEC|.{0,3}ECUR|.{0,5}URED)

^.{0,4}2[123][\s\S]{0,6}(INSTRU|.{0,4}NSTRU|.{1,5}STRUC|.{2,6}TRUCT|.{3,7}RUCTI|.{4,8}UCTIO|.{5,10}CTION)