[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2003107955.tif
rule01=WARRANTY^3~DEED^20~Grantor^?Grantor^120~whose^12~address^180~for^9~consideration
rule02=between^?Grantor^120~[of^3~the^3~city^60~grantor
rule03=deed^6~made^40~between^?Grantor^60~[of^3~the^3~city
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8800272728.tif
rule04=deed^6~made^3~this^12~day>^20~[be^6~n]^?Grantor^260~grantor
rule05=this^6~deed^18~made|this|day^40~ween]^?Grantor^80~[of^9~city|county^200~granto
rule06=presents^5~that^5~[I]^?Grantor^80~[of]^120~County|State^3~of
rule07=this^5~deed^60~between]^?Grantor^80~[of^9~city^9~county
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9100048327.tif
rule16=deed^50~between]^?Grantor^360~[of^3~the^3~first
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8900048741.tif
rule08=deed^5~made^40~[be^6~en]^?Grantor^90~[of the city|[of the county|[the city^100~grantor|of the first|the first part
rule09=deed^5~made^40~[be^6~en]^?Grantor^160~[of the^3~county|city^100~grantor|of the first|the first part
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8900049596.tif.uss
rule10=by^9~between]^?Grantor^160~of^3~the^3~first
//rule11=by^9~between]^?Grantor^160~of^3~the^3~first
rule12=between]^?Grantor^80~[a^3~corporation^3~duly
rule13=whereas^?Grantor^160~[did^4~by^5~deed
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9000047920.tif
rule14=deed^40~between^?Grantor^80~[of^5~the^5~county
rule15=deed^40~between|tween]|twee]^?Grantor^80~[of^3~the^3~city|county
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9600074947.tif.uss
rule17=in^3~hand^3~paid]^?Grantor^160~grantor^5~hereby
[PATTERNS_END]
