//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""IFCore.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Extract Systems\0"
            VALUE "FileDescription", "IFCore Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IFCore\0"
            VALUE "LegalCopyright", "Copyright 2019\0"
            VALUE "OriginalFilename", "IFCore.DLL\0"
            VALUE "ProductName", "IFCore Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_INPUTENTITY         REGISTRY DISCARDABLE    "InputEntity.rgs"
IDR_TEXTINPUT           REGISTRY DISCARDABLE    "TextInput.rgs"
IDR_TEXTINPUTVALIDATOR  REGISTRY DISCARDABLE    "TextInputValidator.rgs"
IDR_INPUTMANAGER        REGISTRY DISCARDABLE    "InputManager.rgs"
IDR_INPUTCORRECTIONUI   REGISTRY DISCARDABLE    "InputCorrectionUI.rgs"
IDR_OCRFILTERMGR        REGISTRY DISCARDABLE    "OCRFilterMgr.rgs"
IDR_INPUTMANAGERSINGLETON REGISTRY DISCARDABLE    "InputManagerSingleton.rgs"
IDR_IRUIDISABLER        REGISTRY DISCARDABLE    "IRUIDisabler.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INPUTMANAGER        BITMAP  DISCARDABLE     "inputman.bmp"
IDB_BMP_CHECK           BITMAP  DISCARDABLE     "check.bmp"
IDB_BMP_NOT             BITMAP  DISCARDABLE     "Not.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT_CORRECTION_DLG DIALOG DISCARDABLE  0, 0, 238, 68
STYLE WS_POPUP | WS_CAPTION
CAPTION "Input Correction"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_INPUT_TEXT,51,26,162,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,124,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,47,50,14
    EDITTEXT        IDC_EDIT_INPUT_TYPE,52,7,179,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Input Type",IDC_STATIC1,7,7,37,10
    LTEXT           "Input Text",IDC_STATIC2,8,29,36,8
    CONTROL         202,IDC_GOOD,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,215,26,16,14
    CONTROL         203,IDC_BAD,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,215,26,16,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | WS_BORDER,7,47,16,14
    PUSHBUTTON      "Save Image...",IDC_BTN_SaveImageAs,7,47,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INPUT_CORRECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "IFCore"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "IFCore.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

