(?inxs)
(?>^|(?<=[\x20]{2}))(?'t'
    PITYROSPORUM\x20ORBICULARE\x20/\x20MALASSEZIA\x20FURFUR\x20IGE
  | PITYROSPORUM\x20ORBICULARE/MALASSEZIA\x20FURFUR\x20IGE
  | MICROALBUMIN/CREATININE\x20RATIO,\x20RANDOM\x20URINE
  | GLOMERULAR\x20FILTRATION\x20RATE\x20\(ESTIMATED\)
  | ACTIVATED\x20PARTIAL\x20THROMBOPLASTIN\x20TIME
  | Herpes\x20Simplex\x20I\x20and\x20II\x20Antibody\x20IgG
  | Immunofixation\x20Electrophoresis\x20Urine
  | INTERNATIONAL\x20NORMALIZED\x20RATIO\x20\(INR\)
  | TOTAL\x20IRON\x20BINDING\x20CAPACITY\x20\(mcg/dL\)
  | TIBC\x20\(TOTAL\x20IRON\x20BINDING\x20CAPACITY\)
  | B\x20TYPE\x20NATRIURETIC\x20PEPTIDE\x20RESULT
  | CALCIUM\x20PHOSPHATE\x20\(HYDROXYL\x20FORM\)
  | Prostatic\x20Specific\x20Antigen\x20Screen
  | TOTAL\x20PROTEIN,\x20UA\x20\(24\x20HR\)\x20mg/24hr
  | Clostridium\x20difficile\x20Toxin\x20A/\x20B
  | eGFR\.\x20for\x20Non-African\x20Americans
  | HDL\x20\(HIGH\x20DENSITY\x20LIPOPROTEINS\)
  | Absolute\x20Neut\x20\(Segs\x20and\x20Bands\)
  | eGFR\x20for\x20Non-African\x20Americans
  | IMMATURE\x20RETICULOCYTE\x20FRACTION
  | LDL\x20\(LOW\x20DENSITY\x20LIPOPROTEINS\)
  | MEAN\x20CORPUSCULAR\x20HGB\x20CONCENTRN
  | TOTAL\x20VOLUME,\x20UR\.\x20PROT\x20ELECTRC
  | VITAMIN\x20D\x2025-HYDROXY\x20\[3503076]
  | Blood\x20Group\x20by\x20reverse\x20typing
  | CEA,\x20CARCINOEMBRYONIC\x20ANTIGEN
  | EST\.\x20GFR,NON-AFRICAN\x20AMERICAN
  | GFR\x20ESTIMATE\x20NON\x20AFRICAN\x20AMER
  | LYMPHOCYTES\x20ABSOLUTE\x20\(MANUAL\)
  | NEUTROPHILS\x20ABSOLUTE\x20\(MANUAL\)
  | Protime\x20Seconds\x20\(Therapeutic\)
  | PTT\x20PARTIAL\x20THROMBOPLASTIN\x20TI
  | Total\x20Cholesterol/HDL\x20Ratio\x20i
  | TOTAL\x20IRON\x20BINDING\x20CAPACITY\x20I
  | eGFR\x20for\x20African\x20Americans\x20i
  | FOLLICLE\x20STIMULATING\x20HORMONE
  | IRON\x20BINDING\x20CAPACITY-DIRECT
  | RED\x20CELL\x20DISTRIBUTION\x20WIDETH
  | TOTAL\x20CHOLESTEROL/HDL\x20RATIOi
  | Total\x20Iron\x20Binding\x20Capacityi
  | Total\x20Protein,\x20Urine\x20\(24\x20hr\)
  | U\x20Protein\x20Timed\x20Calc\x20of\x20Calc
  | URINE\x20PROTEIN\x20INTERPRETATION
  | VITAMIN\x20B12\x20\(CYANOCOBALAMIN\)
  | VITAMIN\x20D\x2025\x20HYDROXY\x20\(ng/mL\)
  | WHITE\x20BLOOD\x20COUNT\x20\(thous/uL\)
  | ABSOLUTE\x20RETICULOCYTE\x20COUNT
  | C-REACTIVE\x20PROTEIN,\x20CARDIAC
  | CALCIUM\x20OXALATE\x20MONOHYDRATE
  | EGFR\x20\(Non-African\x20American\)
  | EST\x20GFR\x20NONAFRICAN\x20AMERICAN
  | GFR\x20AFRICAN\x20AMERICAN\x20FEMALE
  | HBSAG\x20W\x20/\x20REFLEX\x20TO\x20CONFIRM
  | HELICOBACTER\x20PYLORI\x20AB,\x20IGG
  | Hepatitis\x20B\x20Surface\x20Antigen
  | LDH\x20\(LACTATE\x20DEHYDROGENASE\)
  | MONOCYTES\x20ABSOLUTE\x20\(MANUAL\)
  | PROSTATE\x20SPECIFIC\x20AG,\x20SERUM
  | PROTEIN,TOTAL\x20URINE,\x20RANDOM
  | THYROID\x20STIMULATING\x20HORMONE
  | Total\x20Cholesterol/HDL\x20Ratio
  | TOTAL\x20IRON\x20BINDING\x20CAPACITY
  | U\x20Protein\x20Timed\x20Calculation
  | VITAMIN\x20D25-HYDROXY,\x20\(LOW\)l
  | Absolute\x20Lymph\x20and\x20Variant
  | ALKALINE\x20PHOSPHATASE\x20\(U/L\)
  | B-TYPE\x20NATRIURETIC\x20PEPTIDE
  | B\x20TYPE\x20NATRIURETIC\x20PEPTIDE
  | eCFR,\x20NON-AFRICAN\x20AMERICAN
  | eGFR\x20for\x20African\x20Americans
  | EGFR,\x20Non-African\x20American
  | EST\.\x20GFR,\x20AFRICAN\x20AMERICAN
  | GLUCOSE\x202\x20HR\x20POST\x20PRANDIAL
  | Instrument\x20Ionized\x20Calcium
  | LACTIC\x20DEHYDROGENASE\x20\(U/L\)
  | LDH,\x20LACTATE\x20DEHYDROGENASE
  | PROSTATIC\x20SPECIFIC\x20ANTIGEN
  | Red\x20blood\x20Cell\x20\(RBC\)\x20Count
  | TRANSFERRIN\x20SATURATION\x20\(%\)
  | Vitamin\x20D\x20\(1,25\x20Dihydroxy\)
  | BUN\x20\(BLOOD\x20UREA\x20NITROGEN\)
  | CHLAMYDIA\x20TRACHOMATIS\x20DNA
  | CLOST\x20DIFFICILE\x20TOXIN-EIA
  | Collection\x20Duration\x20\(hrs\)
  | CSF\x20TOTAL\x20NUCLEATED\x20CELLS
  | ESTIMATED\x20AVERAGE\x20GLUCOSE
  | GAMMA\x20GLUTAMY\x20TRANSFERASE
  | GFR\x20AFRICAN\x20AMERICAN\x20MALE
  | GFR\x20ESTIMATE\x20AFRICAN\x20AMER
  | MICROALBUMIN\x20\(per\x20minute\)
  | NEISSERIA\x20GONORRHOEAE\x20DNA
  | PHOSPHATE\x20\(AS\x20PHOSPHORUS\)
  | PHOSPHORUS,\x20URINE\x20\(TOTAL\)
  | PLATELET\x20COUNT\x20\(thous/uL\)
  | PROSTATE\x20SPECIFIC\x20ANTIGEN
  | Protein\x20EP\x20Other\x20Fraction
  | RED\x20BLOOD\x20COUNT\x20\(mill/uL\)
  | Spec\x20Drawn\x20at\x20Rdm/AM9/PM4
  | SQUAMOUS\x20EPITHELIAL\x20CELLS
  | SQUAMOUS\x20EPITHERIAL\x20CELLS
  | URINALYSIS\x20REFLEX\x20COMMENT
  | ABSOLUTE\x20REACTIVE\x20LYMPHS
  | CALCIUM/CREATININE\x20RATIO
  | CLOST\x20DIFFICLE\x20TOXIN-EIA
  | CREATININE,\x20RANDOM\x20URINE
  | CREATININE,\x20URINE\x20\(24HR\)
  | CREATININE,URINE\x20\(TOTAL\)
  | CRP\x20\(C-REACTIVE\x20PROTEIN\)
  | HDL\x20Cholesterol\x20\(Direct\)
  | MICROALBUMIN/CREAT\x20RATIO
  | PHOSPHOUS,\x20URINE\x20\(24\x20HR\)
  | POTASSIUM,\x20URINE\x20\(24\x20HR\)
  | POTASSIUM,\x20URINE\x20\(TOTAL\)
  | PROTEIN/CREATININE\x20RATIO
  | Time\x20Drawn/\x202nd\x20specimen
  | TRANSFERRIN\x20SATURATION\x20%
  | URIC\x20ACID,\x20URINE\x20\(24\x20HR\)
  | URIC\x20ACID,\x20URINE\x20\(TOTAL\)
  | URINE\x20LEUKOCYTE\x20ESTERASE
  | ALKALINE\x20PHOSPHATASE,\x20S
  | eCFR,\x20\x20AFRICAN\x20AMERICAN
  | EGFR\x20\(African\x20AMerican\)
  | HDL\x20CHOLESTEROL\(DIRECT\)
  | HEP\x20B\x20SURFACE\x20AB,IMMUNE
  | HEPATITIS\x20B\x20SURFACE\x20AG:
  | HSV\x202,\x20IGG,\x20HERPESELECT
  | IMMATURE\x20RETIC\x20FRACTION
  | MEAN\x20CORPUSCULAR\x20VOLUME
  | MICROALBUMIN/CREATININE
  | POTASSIUM\x20SERUM\x20\(mEq/L\)
  | RISK\x20OF\x20PROSTATE\x20CANCER
  | SPECIFIC\x20GRAVITY,\x20URINE
  | Time\x20Drawn/1st\x20specimen
  | URINE\x20MICROALBUMIN\x20CONC
  | ABS\x20Reticulocyte\x20Count
  | ALBUMIN/GLOBULIN\x20RATIO
  | CRYTOSPORIDIUM\x20ANTIGEN
  | eGFR\x20NON-AFR\.\x20AMERICAN
  | eGFR,\x20African\x20American
  | HSV\x202\x20IGG,\x20HERPESELECT
  | LACTOSE\x20INTERPRETATION
  | MYCOBACTERIOLOGY\x20SMEAR
  | NEUTROPHILS\x20\(ABSOLUTE\)
  | PROTEIN,\x20URINE\x20\(TOTAL\)
  | Specific\x20Gravity\x20Urine
  | SPECIFIC\x20GRAVITY,URINE
  | Transferrin\x20Saturation
  | UNCONJUGATED\x20BILIRUBIN
  | URINE\x20EPITHELIAL\x20CELLS
  | URINE\x20SPECIFIC\x20GRAVITY
  | VITAMIN\x20D\x2025-HYDROXY\x20I
  | VITAMIN\x20D,\x2025-HYDROCCY
  | WHITE\x20BLODD\x20CELL\x20COUNT
  | WHITE\x20BLOOD\x20CELL\x20COUNT
  | 10-Hydroxycarbazepine
  | Alpha\x201\x20Globulins,\x20UA
  | Alpha\x202\x20Fraction,\x20ABS
  | Alpha\x202\x20Globulins,\x20UA
  | BICARBONATE\x20\[1000650]
  | CALCIUM\x20\(BLOOD/FLUID\)
  | CALCIUM,\x20URINE\x20\(24HR\)
  | CALCIUM,URINE\x20\(TOTAL\)
  | CHOLESTEROL/HDL\x20RATIO
  | CLOSTRIDIUM\x20DIFFICILE
  | eGFR\x20AFRICAN\x20AMERICAN
  | EGFRc\x20All\x20Other\x20Races
  | EOSINOPHILS,\x20ABSOLUTE
  | FOLLICLE\x20STIM\x20HORMONE
  | GFR\x20EST\.\x20NONAFRI\x20AMER
  | GFR,\x20IF\x20AFRICAN\x20AMER\.
  | GLUCOSE\x20SERUM\x20\(mg/dL\)
  | HEMOGLOBIN\x20A1c\x20\(MEAS\)
  | INFLUENZA\x20A\x20VIRUS\x20PCR
  | IRON\x20BINDING\x20CAPACITY
  | IRON\x20BINDING,\x20UNBOUND
  | LEUKOCYTE\x20ESTERASE\x20UR
  | LYMPH/RLYMPH,ABSOLUTE
  | LYMPHOCYTES,\x20ABSOLUTE
  | LYMPN/RLYMPH,ABSOLUTE
  | MICROALBUMIN,UA\x20\(TTL\)
  | NEUTROPHIL,\x20SEGMENTED
  | NEUTROPHILS,\x20ABSOLUTE
  | PHOSPHORUS,\x20INORGANIC
  | PROSTATIC\x20SPECIFIC\x20AG
  | PROTEIN\x20TOTAL\x20-\x20BLOOD
  | PROTEIN,\x20TOTAL,\x20SERUM
  | PT\x20\(PROTHROMBIN\x20TIME\)
  | RED\x20CELL\x20DISTRIBUTION
  | RETICULOCYTE\x20COUNT,\x20%
  | RUBELLA\x20IMMUNE\x20STATUS
  | SEGMENTED\x20NEUTROPHIL:
  | SEGMENTED\x20NEUTROPHILS
  | SODIUM,\x20URINE\x20\(24\x20HR\)
  | SODIUM,\x20URINE\x20\(TOTAL\)
  | SPEC\x20GRAV-URINE/FLUID
  | T4\x20\(THYROXINE\),\x20TOTAL
  | TROPONIN\x20I,\x20ULTRASENS
  | TSH3\x20\(3RD\x20GENERATION\)
  | urine\x20protein,\x20random
  | VITAMIN\x20B12\x20\[1502010]
  | VITAMIN\x20D,\x2025-HYDROXY
  | Vitamin\x20D,\x2025\x20Hydroxy
  | %\x20PROGRESSIVE\x20MOTILE
  | Abs\x20Eosinophil\x20Count
  | Abs\x20Lymphocyte\x20Count
  | Abs\x20Neutrophil\x20Count
  | Absolute\x20Eosinophils
  | ABSOLUTE\x20LYMPHOCYTES
  | ABSOLUTE\x20NEUTROPHILS
  | ABSOLUTE\x20RETIC\x20COUNT
  | Albumin\x20Fraction\x20ABS
  | Alkaline\x20Phosphatase
  | Alpha\x201\x20Fraction\x20ABS
  | ANTIBODY\x20SCREEN,\x20RBC
  | B-NATRIURETIC\x20PEPTID
  | BILIRUBIN\x20CONJUGATED
  | BILIRUBIN,\x20CONJUGATE
  | BILIRUBIN,\x20UNCONJUGA
  | BUN/CREATININE\x20RATIO
  | BUNICREATININE\x20RATIO
  | C\x20DIFFICILE\x20TOXIN\x20A/
  | CHLAMYDIA\x20AMP\.\x20PROBE
  | CK\x20\(CREATINE\x20KINASE\)
  | CO2\x20\(CARBON\x20DIOXIDE\)
  | CONJUGATED\x20BILIRUBIN
  | CREATININE\x20\(MG/10HR\)
  | CREATININE\x20\[1000680]
  | CREATININE\x20CLEARANCE
  | CREATININE\x20URIN\x20CONC
  | Cytogenic\x20Impression
  | EGFR\x20AFRICANAMERICAN
  | ENTERIC\x20PATHOGEN\x20CUL
  | EOSINOPHIL,\x20ABSOLUTE
  | EOSINOPHILS,ABSOLUTE
  | EST\.\x20AVERAGE\x20GLUCOSE
  | FECAL\x20OCCULT\x20BLD\x20IMM
  | FECAL\x20WEIGHT\x20\(24\x20HR\)
  | FOLLICLE\x20STIMULATING
  | FOLLOW\x20UP\x20STREP\x20CULT
  | FREE\x20THYROXINE\x20INDEX
  | GFR\x20AFRICAN\x20AMERICAN
  | GFR\x20EST,AFRICAN\x20AMER
  | GFR\x20EST\.AFRICAN\x20AMER
  | GFR\x20EST\.NONAFRI\x20AMER
  | GFR\x20EST\.NONAFRI\.AMER
  | GFR,IF\x20AFRICAN\x20AMER\.
  | GLOMERULAR\x20FILT\x20RATE
  | GLUCOSE,\x20FASTING\x20\(P\)
  | LDL\x20CHOL,\x20CALCULATED
  | LDL\x20CHOLESTEROL\x20CALC
  | LYMPH/RLYM,\x20ABSOLUTE
  | LYMPHOCYTES,ABSOLUTE
  | MEAN\x20CORPUSCULAR\x20HGB
  | MEAN\x20PLATELET\x20VOLUME
  | MICROALB/CREAT\x20RATIO
  | MICROALBUMIN\x20\(per\x2024
  | MICROALBUMIN/CREATIN
  | MONOCLONAL\x20PREGNANCY
  | MUCIN\x20CLOT,\x20SYN\x20FLUI
  | NEUTROPHIL,\x20ABSOLUTE
  | NEUTROPHILS,ABSOLUTE
  | OBSERVED\x20RETIC\x20COUNT
  | PHOSPHORUS,INORGANIC
  | PROSTATE\x20SPECIFIC\x20AG
  | PROTEIN,\x20UT\x20RAW\x20DATA
  | PROTEIN,\(UA\)\x20UPRIGHT
  | PROTEIN,\(UA\)QNT\x20REST
  | PROTEIN,\(UA\)QNT\x20UPRI
  | PROTEIN,\(UA\)TTL\x20REST
  | PROTEIN,\(UA\)TTL\x20UPRI
  | PT,\x20Prothrombin\x20Time
  | RED\x20BLOOD\x20CELL\x20COUNT
  | RESULT\x20STATUS:\x20FINAL
  | SED\x20RATE\x20BY\x20MODIFIED
  | Segmented\x20Neutrophil
  | SPEC\x20GRAVITY\x20\(FLUID\)
  | SPECIMEN\x20DESCRIPTION
  | SPERM\x20WASH\x20\(WBC\x20&\x20FM
  | SQUAMOUS\x20EPITH\x20CELLS
  | SYNOVIAL\x20LINING\x20CELL
  | THYROID\x20STIM\x20HORMONE
  | TOTAL\x20PROTEIN\x20\(g/dL\)
  | Total\x20Protein,\x20Fluid
  | TOTAL\x20PROTEIN,\x20URINE
  | TROPONIN\x20I,ULTRASENS
  | TSH\x20\(ULTRASENSITIVE\)
  | UR\x20SQ\x20EPI,\x20NO\x20REFLEX
  | UREA\x20NITROGEN,\x20BLOOD
  | URINE\x20CULTURE\x20STATUS
  | URINE\x20PREGNANCY,QUAL
  | Urine\x20Reflex\x20Comment
  | UROBILINOGEN\x20-\x20URINE
  | VISCOSITY,\x20SYN\x20FLUID
  | Vitamin\x20D\x2025-Hydroxy
  | Vitamin\x20D,\x2025Hydroxy
  | VITAMIN\x20D,25-HYDROXY
  | VLDL\x20CHOLESTEROL\x20CAL
  | %\x20Iron\x20Saturation\x20i
  | BASOPHILS,\x20ABSOLUTE
  | BICARBONATE\x20\(mEq/L\)
  | BILIRUBIN\x20CONJUGATE
  | BILIRUBIN,\x20INDIRECT
  | BLOOD\x20UREA\x20NITROGEN
  | BOSINOPHIL\x20ABSOLUTE
  | C\x20DIFFICILE\x20TOXIN\x20A
  | CA\x20OXALATE\x20CRYSTALS
  | COLLECTION\x20TIME\x20HRS
  | CORTISOL\x20\(BASELINE\)
  | CREATININE,UA\x20\(TTL\)
  | Differential\x20Method
  | Eosinophil\x20Absolute
  | EOSINOPHIL,ABSOLUTE
  | EOSINOPHILS\x20PERCENT
  | ESTIM,AVG\x20GLU\x20\(EAG\)
  | FASTING\x20BLOOD\x20SUGAR
  | FT4,\x20FREE\x20THYROXINE
  | Gamma\x20Fraction,\x20ABS
  | Gamma\x20Globulins,\x20UA
  | GFR\x20ESTAFRICAN\x20AMER
  | GFR\x20FOR\x20NON\x20AFRICAN
  | GLOBULIN,CALCULATED
  | GLUC\x20CHALLENGE\x201\x20HR
  | GLUCOSE,2HR\x20W/DRINK
  | GLUCOSE,EST\x20AVERAGE
  | INFLUENZA\x20A\x20ANTIGEN
  | INFLUENZA\x20B\x20ANTIGEN
  | IRON\x20TOTAL\x20\(mcg/dL\)
  | IS\x20PATIENT\x20FASTING\?
  | LUTEINIZING\x20HORMONE
  | Lymphocyte\x20Absolute
  | MEASURED\x20DIRECT\x20LDL
  | MONOCYTES\(ABSOLUTE\)
  | MONOCYTES,\x20ABSOLUTE
  | Neutrophil\x20Absolute
  | NON-HDL\x20CHOLESTEROL
  | NON\x20HDL\x20CHOLESTEROL
  | PATIENT\x20ON\x20COUMADIN
  | PLATELET\x20MORPHOLOGY
  | POTASSIUM\x20\[1000630]
  | SPECIFIC\x20GRAVITY\x20UR
  | SQUAMOUS\x20EPITH\x20CELL
  | Syphilis\x20RPR\x20Screen
  | TOTAL\x20CELLS\x20COUNTED
  | TOTAL\x20LYMPHOCYTES,%
  | TOTAL\x20NEUTROPHILS,%
  | TOTAL\x20PROTEIN\x20BLOOD
  | TOTAL\x20PROTEIN,URINE
  | TSH\x20ULTRA\x20SENSITIVE
  | TSH,\x203RD\x20GENERATION
  | UREA\x20NITROGEN\x20\(BUN\)
  | UREA\x20NITROGEN,BLOOD
  | URINE\x20LEUK\x20ESTERASE
  | URINE\x20MISCELLANEOUS
  | URINE\x20PROTEIN\x20QUANT
  | URINE\x20PROTEIN,TIMED
  | VALPROIC\x20ACID\x20TOTAL
  | 1\x201/2\x20HOUR\x20GLUCOSE
  | ABG\x20Pulse\x20Oximetry
  | Abs\x20Basophil\x20Count
  | ABSOLUTE\x20BASOPHILS
  | Absolute\x20Monocytes
  | BASOPHIL,\x20ABSOLUTE
  | BASOPHILS,ABSOLUTE
  | Beta\x20Fraction,\x20ABS
  | Beta\x20Globulins,\x20UA
  | C-Reactive\x20Protein
  | C\x20REACTIVE\x20PROTEIN
  | C\.DIFFICILE\x20TOXINS
  | CALCULATED\x20NON\x20HDL
  | CARBON\x20DIOXIDC\x20LVL
  | CARBON\x20DIOXIDE\x20LVi
  | CARBON\x20DIOXIDE\x20LVL
  | CHLORIDE\x20\[1000640]
  | CHOLESTEROL,\x20TOTAL
  | CREATININE\x20\(mg/dL\)
  | CREATININE\x20\(TOTAL\)
  | Creatinine,\x20U\x20Time
  | EOSINOPHIL\x20PERCENT
  | FREE\x20T4\x20INDEX\x20\(T7\)
  | GC\x20AMPLIFIED\x20PROBE
  | GLUCOMETER\x20GLUCOSE
  | GLUCOSE,2HR\x20W/MEAL
  | HEMOGLOBIN\x20A1C\x20\(%\)
  | IFE\x20INTERPRETATION
  | Immunofixation,\x20UA
  | INDIRECT\x20BILIRUBIN
  | IRON\x20BINDING\x20CAPAC
  | LEUKOCYTE\x20ESTERASE
  | LIQUIFICATION\x20TIME
  | MICROALBUMIN/CREAT
  | MID\x20\(MONO,EO&BASO\)
  | MONOCYTE,\x20ABSOLUTE
  | MONOCYTES,ABSOLUTE
  | NEONATAL\x20BILIRUBIN
  | NEUTROPHIL\x20PCRCCNT
  | NEUTROPHIL\x20PERCENT
  | Normalized\x20Calcium
  | OCCULT\x20BLOOD\x20STOOL
  | PATIENT\x20GLUCOMETER
  | PHOSPHORUS\x20\(mg/dL\)
  | POC\x20HEMOGLOBIN\x20A1C
  | PROTEIN\x20URINE\x20CONC
  | PSA\x20\(ELECSYS\x202010\)
  | RANDOM\x20BLOOD\x20SUGAR
  | Sedimentation\x20Rate
  | SPEC\x20GRAVITY\x20URINE
  | TOTAL\x20IRON\x20BINDING
  | Total\x20Protein,\x20CSF
  | TOTAL\x20URINE\x20VOLUME
  | TSH\x20HYPERSENSITIVE
  | UA\x20VOLUME,\x20UPRIGHT
  | URINE\x20PROTEIN-QUAL
  | URINE\x20SPEC\x20GRAVITY
  | URINE\x20UROBILINOGEN
  | URINE\x20VOLUME\x20\(MLS\)
  | VIT\.\x20D,\x2025-HYDROXY
  | %\x20IRON\x20SATURATION
  | %\x20TRANSFERRIN\x20SAT
  | ALPHA-1-GLOBULINS
  | ALPHA-2-GLOBULINS
  | Auto\x20Differential
  | Basophil\x20Absolute
  | BASOPHIL,ABSOLUTE
  | BASOPHILS\x20PERCENT
  | BILIRUBIN\x20-\x20URINE
  | BILIRUBIN,\x20DIRECT
  | CALCIUM\x20\[1000690]
  | CARBON\x20MONOXIDE\x20I
  | Carboxyhemoglobin
  | CHOLEST/HDL\x20RATIO
  | CHOLESTEROL,TOTAL
  | COLL\x20TIME,UPRIGHT
  | CORTISOL\x20\(30\x20MIN\)
  | CORTISOL\x20\(60\x20MIN\)
  | Cortisol\x20Salivary
  | CREATININE,\x20SERUM
  | CREATININE,\x20URINE
  | DIFFERENTIAL\x20TYPE
  | FECAL\x20EOSINOPHILS
  | GFR,\x20IF\x20CAUCASIAN
  | GLUCOSE\x20\[1000670]
  | HEMOGLOBIN\x20\(g/dL\)
  | INR\x20\(Therapeutic\)
  | LYMPH\x20\#\x20\x20X\x2010\^3\x20@
  | LYMPHS\x20\(ABSOLUTE\)
  | Monocyte\x20Absolute
  | MONOCYTE,ABSOLUTE
  | NASAL\x20EOSINOPHILS
  | OSULLIVAN\x20GLUCOSE
  | OVA\x20AND\x20PARASITES
  | PHOSPHORUS,\x20SERUM
  | PLATELET\x20ADEQUACY
  | PROTEIN,\(UA\)\x20REST
  | RBC\x20DISTRIB\x20WIDTH
  | RELATIVE\x20INDEX\x20CK
  | SQUAMOUS\x20CELLS\x20UR
  | T\.\x20CHOL/HDL\x20RATIO
  | TIME\x20OF\x20LAST\x20DOSE
  | Total\x20Cholesterol
  | TRIGLYCERIDE\x20LPAN
  | UR\x20RBC,\x20NO\x20REFLEX
  | UR\x20WBC,\x20NO\x20REFLEX
  | URINE\x20EOSINOPHILS
  | URINE\x20EPITHELIALS
  | WHITE\x20BLOOD\x20CELLS\x20
  | WHITE\x20BLOOD\x20COUNT
  | 1/2\x20HOUR\x20GLUCOSE
  | A/G\x20RATIO,\x20SERUM
  | ALBUMIN\x20FRACTION
  | ALK\.\x20PHOSPHATASE
  | ALPHA-1\x20GLOBULIN
  | ALPHA-2\x20GLOBULIN
  | Alpha\x201\x20Globulin
  | Alpha\x202\x20Globulin
  | BASOPHIL\x20PERCENT
  | Bilirubin\x20Direct
  | BILIRUBIN,\x20TOTAL
  | BILIRUBIN,DIRECT
  | BLADDER\x20TUMOR\x20AG
  | C\.\x20DIF\x20TOXIN\x20A/B
  | Calcium,\x20Ionized
  | CHLORIDE\x20\(mEq/L\)
  | CHOLESTEROL\x20LPAN
  | Cortisol,\x20Saliva
  | CREATININE\x20BLOOD
  | CREATININE\x20URINE
  | DIRECT\x20BILIRUBIN
  | EOSIN,ABS\x20\(AUTO\)
  | EPITHELIAL\x20CELLS
  | EST\x20AVERAGE\x20GLU-
  | EST\x20AVERAGE\x20GLUC
  | ESTRADIOL\x20RESULT
  | FECAL\x20LEUCOCYTES
  | FECAL\x20LEUKOCYTES
  | FERRITIN\x20\(ng/mL\)
  | FLUID\x20APPEARANCE
  | GFR\x20OTHER\x20FEMALE
  | GFR,IF\x20CAUCASIAN
  | GRAN\x20\#\x20\x20X\x2010\^3\x20@
  | HCG\x20QUANTITATIVE
  | HEP\x20B\x20SURFACE\x20AG
  | Hyaline\x20Cast/LPF
  | HYALINE\x20CASTS\x20UR
  | INITIAL\x20MOTILITY
  | LDL\x20\(CALCULATED\)
  | LIPID\x20GUIDELINES
  | LYMPH,ABS\x20\(AUTO\)
  | Meas\x20O2\x20Arterial
  | MESOTHELIAL\x20CELL
  | MONOCYTC\x20PCRCCNT
  | MONOCYTE\x20PERCENT
  | ONE\x20HOUR\x20GLUCOSE
  | PERCENT\x20IRON\x20SAT
  | PHOSPHORUS\x20URINE
  | PLATELETS\x20APPEAR
  | POTASSIUM,\x20SERUM
  | Protein\x20U\x20Random
  | PROTEIN,TOTAL,QL
  | PROTHROMBIN\x20TIME
  | RETIC\x20FRAC\x20INDEX
  | SGPT\x20\(ALT\)\x20\(U/L\)
  | SODIUM\x20\[1000620]
  | SPECIAL\x20REQUESTS
  | SPECIFIC\x20GRAVITY
  | SPERM\x20MORPHOLOGY
  | TIBC,\x20Calculated
  | TOLERANCE\x20INTERP
  | TOTAL\x20VOLUME\x20MLS
  | URIC\x20ACID,\x20SERUM
  | URINE\x20LEUKOCYTES
  | URINE\x20VOLUME\x20MLS
  | VIT\x20D,25\x20HYDROXY
  | VLDL\x20CHOLESTEROL
  | ABS\#\x20MIXED\x20CELL
  | ALK\x20PHOSPHATASE
  | AMORPHOUS\x20MATER
  | Antibody\x20Screen
  | B-NATRIURETIC\x20P
  | BAND\x20NEUTROPHIL
  | BASO\x20\#\x20X\x2010\^3\x20@
  | BASO\x20\(ABSOLUTE\)
  | BASO,ABS\x20\(AUTO\)
  | BETA-HCG,QUANT\.
  | BILIRUBIN-TOTAL
  | BILIRUBIN-URINE
  | BILIRUBIN\x20TOTAL
  | BILIRUBIN,TOTAL
  | BILIRUBIN,URINE
  | BUN\x20CREAT\x20RATIO
  | BUN/CREAT\x20RATIO
  | C-REACTIVE\x20PROT
  | CALCIUM\x20-\x20BLOOD
  | CALCIUM\x20\(mg/dL\)
  | CALCIUM\x20OXALATE
  | CARBON\x20MONOXIDE
  | CHLAM\x20TRACH\x20PCR
  | CHLORIDE,\x20SERUM
  | CHOL/HDLC\x20RATIO
  | CHOLESTEPOL/HDL
  | CHOLESTEROL/HDL
  | COLL\x20TIME,\x20REST
  | CONJUGATED\x20BILI
  | CSF\x20LYMPHOCYTES
  | EST\x20AVERAGE\x20GLU
  | FASTING\x20GLUCOSE
  | Gamma\x20Globulins
  | GFR\x20FOR\x20AFRICAN
  | GIARDIA\x20ANTIGEN
  | GLOBULIN,\x20TOTAL
  | GLOBULIN,\x20URINE
  | GLUCOSE\x20-\x20URINE
  | GLUCOSE\x20\(URINE\)
  | GLUCOSE,FASTING
  | GLYCATED\x20HGB\(%\)
  | HCG\x20QUALITATIVE
  | HCG,SERUM\(QUAL\)
  | HDL\x20Cholesterol
  | HEMOGLOBIN\x20\x20A1C
  | Hemoglobin\x20A1Ci
  | Hemoglobin\x20AlCi
  | IMM\.\x20RETIC\x20FRAC
  | IONIZED\x20CALCIUM
  | IRON\x20SATURATION
  | KETONES\x20\(URINE\)
  | LDL-CHOLESTEROL
  | LDL\x20CHOLESTEROL
  | LEUKOCYTE\x20ESTER
  | Lymphs\x20-\x20Manual
  | MAGNESIUM\x20URINE
  | MAU/CREAT\x20RATIO
  | Mean\x20Pit\x20Volume
  | Mean\x20Plt\x20Volume
  | MONO\x20\#\x20X\x2010\^3\x20@
  | MONO,ABS\x20\(AUTO\)
  | MOVING\x20IN\x20PLACE
  | NEUTROPHIL,\x20SEG
  | NITRITE\x20-\x20URINE
  | NITRITE\x20\(URINE\)
  | NUC\x20RBC/100\x20WBC
  | NUCLEATED\x20RBC'S
  | O/P\x20CONCENTRATE
  | O2\x20SAT\x20ARTERIAL
  | PHOSPHATE\x20BLOOD
  | PLATELET\x20COUNT\.
  | POTASSIUM\x20LEVEL
  | POTASSIUM\x20URINE
  | PROTEIN\x20-\x20TOTAL
  | PROTEIN\x20-\x20URINE
  | PROTEIN\x20\(URINE\)
  | RED\x20BLOOD\x20CELLS
  | RED\x20BLOOD\x20COUNT
  | SEMEN\x20VISCOSITY
  | SERUM\x20PREGNANCY
  | STOOL\x20FOR\x20WBC'S
  | TIME\x20\(BASELINE\)
  | TOTAL\x20BILIRUBIN
  | TOTAL\x20HCG\x20QUANT
  | TRICHROME\x20STAIN
  | TTL\x20Protein,\x20UA
  | UA\x20VOLUME,\x20REST
  | UR\x20UROBILINOGEN
  | URIC\x20ACID\x20BLOOD
  | URIC\x20ACID\x20URINE
  | URINC\x20PREGNANCY
  | URINE\x20BILIRUBIN
  | URINE\x20PREGNANCY
  | UROBILINOGEN\x20UR
  | 1HR\x20O'SULLIVAN
  | 2\x20HOUR\x20GLUCOSE
  | 3\x20HOUR\x20GLUCOSE
  | 4\x20HOUR\x20GLUCOSE
  | 5\x20HOUR\x20GLUCOSE
  | AB\x20SCRN\x20INTERP
  | ABN\x20MORPH\x20TYPE
  | ABS\x20LYMPHOCYTE
  | ABS\x20NEUTROPHIL
  | ABSOLUTE\x20BANDS
  | ABSOLUTE\x20LYMPH
  | ABSOLUTE\x20RETIC
  | ALB/GLOB\x20RATIO
  | ALBUMIN\x20\(g/dL\)
  | ALBUMIN,\x20SERUM
  | ALBUMIN,\x20URINE
  | Basos\x20-\x20Manual
  | Beta\x20Globulins
  | BUN/CREATININE
  | CA\x20125\x20\(BAYER\)
  | CALCIUM,\x20SERUM
  | CALCULATED\x20LDL
  | CARBON\x20DIOXIDE
  | CARDIO\x20CRP\x20\(R\)
  | Chol/HDL\x20Ratio
  | COLTISOL,TOTAL
  | CORTISOL,TOTAL
  | Creatinine,\x20UA
  | CULTURE\x20SOURCE
  | D-DIMER\x20QUANT\.
  | EOS\x20\#\x20X\x2010\^3\x20@
  | EOS\x20\(ABSOLUTE\)
  | FASTING\x20STATUS
  | GAMMA\x20GLOBULIN
  | GFR\x20OTHER\x20MALE
  | GLUCOSE\x20INTERP
  | GLUCOSE,\x20SERUM
  | Glucose,\x20Urine
  | HCG\x20QUANTATION
  | HEMATOCRIT\x20\(%\)
  | HEMOGLOBIN\x20A1C
  | HEMOGLOBIN\x20Alc
  | HERPES\x20CULTURE
  | IMM\x20RETIC\x20FRAC
  | Immunofixation
  | INTERPRETATION
  | LAB\x20GLUCOMETER
  | LDL\x20CHOL,\x20CALC
  | LYMPH\x20\#\x20X\x2010\^3
  | LYMPH\x20ABSOLUTE
  | Lymphs-\x20Manual
  | Lymphs\x20-Manual
  | MEAN\x20PH\x20VOLUME
  | METAMYELOCYTES
  | MID,ABS\x20\(AUTO\)
  | MODERATE\x20SPEED
  | Monos\x20-\x20Manual
  | MORPH,\x20%NORMAL
  | NEUTROPHIL,SEG
  | NORMAL\x20CONTROL
  | PLATELET\x20CO\x20NT
  | PLATELET\x20COUNT
  | PROTEIN\x20U\x20TIME
  | PROTEIN,\x20BLOOD
  | PROTEIN,\x20TOTAL
  | Protein,\x20Urine
  | RBC\x20MORPHOLOGY
  | SEG,ABS\x20\(AUTO\)
  | Semen\x20Fructose
  | SODIUM\x20\(mEq/L\)
  | SPEC\x20SUBMITTED
  | SPERM\x20MOTILITY
  | SQUAMOUS\x20EPI'S
  | TOT\.\x20BILIRUBIN
  | Total\x20Cortisol
  | TRIGLYCERIDE\x20@
  | U\x20MICROALBUMIN
  | URINE\x20BACTERIA
  | URINE\x20CRYSTALS
  | URINE\x20CULTURED
  | URINE\x20GLOBULIN
  | URINE\x20NITRITES
  | WBC\x20MORPHOLOGY
  | %\x20EOSINOPHILS
  | %\x20NEUTROPHILS
  | %\x20PROG\x20MOTILE
  | 24HR\x20URINE\x20PH
  | ABSOLUTE\x20BASO
  | ABSOLUTE\x20MIDS
  | ABSOLUTE\x20MONO
  | ABSOLUTE\x20NEUT
  | AGGLUTINATION
  | ALBUMIN\x20\(BCG\)
  | ALBUMIN\x20BLOOD
  | ALBUMIN\x20LEVEL
  | BASO\x20\#\x20X\x2010\^3
  | BASO\x20ABSOLUTE
  | Basos-\x20Manual
  | Basos\x20-Manual
  | BETA\x20GLOBULIN
  | BILI\x20INDIRECT
  | BLEEDING\x20TIME
  | BLOOD\x20-\x20URINE
  | BUN\x20\[1000610]
  | C\x20GONAD\x20URINE
  | CALCIUM-BLOOD
  | CALCIUM\x20BLOOD
  | CALCIUM\x20URINE
  | CANCER\x20AG\x20125
  | CAOX\x20CRYSTALS
  | CARBAMAZEPINE
  | CARDIO\x20CRP\(R\)
  | CHOLESTEROL\x20@
  | Cholesterol\x20i
  | CREATININE\x20UR
  | CSF\x20MONOCYTES
  | EOSINOPHILS\x20%
  | EOSINOPHILS,%
  | ESTIMATED\x20GFR
  | FLUID\x20AMYLASE
  | FLUID\x20CRYSTAL
  | FLUID\x20SOURCE:
  | FOLATE,\x20SERUM
  | G\x206\x20PD,\x20Blood
  | G\x206\x20PD,\x20Quant
  | GFR\x20AFRO\x20AMER
  | GFR\x20NON\x20AF\x20AM
  | GLUCOSE-URINE
  | GLUCOSE\x200\x20MIN
  | GLUCOSE\x20BLOOD
  | GLUCOSE\x20SERUM
  | GLUCOSE\x20URINE
  | GRAN\x20\#\x20X\x2010\^3
  | HBSAB\x20\(QUANT\)
  | HCO3\x20Arterial
  | HCT\x20CHEMISTRY
  | HEMGLOBINA\x20IC
  | HEP\x20B\x20SURF\x20Ab
  | HEP\x20B\x20SURF\x20Ag
  | HGB\x20CHEMISTRY
  | HYALINE\x20CASTS
  | K\x20\(POTASSIUM\)
  | KETONES-URINE
  | KETONES\x20URINE
  | LDL\x20CHOL,CALC
  | LEUK\x20ESTERASE
  | Levetiracetam
  | LYMPH\x20PCRCCNT
  | LYMPH\x20PERCENT
  | LYMPHOCYTES\x20%
  | Lymphs-Manual
  | MALARIA\x20SMEAR
  | MEAS\x20O2\x20ART\x20I
  | METAMYELOCYTE
  | Methemoglobin
  | MONO\x20\#\x20X\x2010\^3
  | MONO\x20ABSOLUTE
  | Monos-\x20Manual
  | Monos\x20-Manual
  | NEISS\x20GON\x20PCR
  | NEUTROPHILS\x20%
  | NON\x20HDL,\x20CHOL
  | O\x20&\x20P\x20RESULTS
  | OVA/PARASITES
  | PCO2\x20Arterial
  | PHENOBARBITAL
  | PHENYLALANINE
  | POC\x20POTASSIUM
  | PROTEIN-URINE
  | Protein\x20Total
  | PROTEIN,BLOOD
  | Protein,Total
  | PSA\x20SCREENING
  | REPORT\x20STATUS
  | Reticulocytes
  | SED\x20RATE\x20WEST
  | SODIUM,\x20SERUM
  | SPEC\.\x20GRAVITY
  | SPECIMEN\x20TYPE
  | SPECIMIN\x20TYPE
  | Squam\x20Epi/HPF
  | TCO2\x20Arterial
  | TIME\x20\(30\x20MIN\)
  | TIME\x20\(60\x20MIN\)
  | TOTAL\x20PROTEIN
  | Triglycerides
  | TSH\x20ULTRASENS
  | TTL\x20VLDL\x20CHOL
  | UREA\x20NITROGEN
  | URINE-GLUCOSE
  | URINE\x20CLARITY
  | URINE\x20GLUCOSE
  | URINE\x20KETONES
  | URINE\x20NITRITE
  | URINE\x20PROTEIN
  | Valproic\x20Acid
  | %\x20SATURATION
  | ABS\x20MONOCYTE
  | ABSOLUTE\x20EOS
  | ACTH,\x20PLASMA
  | ANISOCYTOSIS
  | BASE\x20DEFICIT
  | BASE\x20EX\x20ART\.
  | Basos-Manual
  | BILIRUBIN\x20UR
  | CL\x20\(CLORIDE\)
  | Cortisol,\x20AM
  | Cortisol,\x20PM
  | CREAT\x20RANDOM
  | CREATININE\x20@
  | D\.\x20BILIRUBIN
  | DIFFERENTIAL\x20
  | Eos\x20-\x20Manual
  | EOS\x20\#\x20X\x2010\^3
  | Eosinophil\x20%
  | ERYTHROCYTES
  | FOLATE,SERUM
  | GFR\x20ESTIMATE
  | GFR,ESTIMATE
  | GLOBULIN,\x20UA
  | GLUCOSE\x201\x20HR
  | GLUCOSE\x202\x20HR
  | GLUCOSE\x203\x20HR
  | GLUCOSE\x204\x20HR
  | GLUCOSE\x205\x20HR
  | Glucose,\x20CSF
  | GRANULOCYTES
  | HYALINE\x20CAST
  | IRON\x20BINDING
  | LDL\x20\(DIRECT\)
  | LIQUEFACTION
  | Lymphocyte\x20%
  | MICROABLUMIN
  | MICROALBUMIN
  | Monos-Manual
  | MOTILE\x20SPERM
  | Neutrophil\x20%
  | NON-HDL\x20CHOL
  | NON\x20HDL\x20CHOL
  | OCCULT\x20BLOOD
  | OSULLVAN\x20GLU
  | PINWORM\x20PREP
  | PLT\x20X\x2010\^3\x20@
  | POC\x20TROPONIN
  | POTASSIUM,\x20S
  | PROTEIN,\x20CSF
  | Protime\x20Dose
  | RBC\x20SED\x20RATE
  | RBC\x20X\x2010\^6\x20@
  | RETICULOCYTE
  | SEG\x20ABSOLUTE
  | SEMEN\x20VOLUME
  | SMEAR\x20REVIEW
  | SODIUM\x20LEVEL
  | SODIUM\x20URINE
  | SOURCE:STOOL
  | SPEC\x20GRAVITY
  | SYNOVIAL\x20RBC
  | SYNOVIAL\x20WBC
  | T\.\x20BILIRUBIN
  | THEOPHYLLINE
  | Total\x20Volume
  | TRIGLYCERIDE
  | UPROTEIN\x20\(R\)
  | URINE\x20KETONE
  | URINE\x20MUCOUS
  | URINE\x20VOLUME
  | UROBILINOGEN
  | VITAMIN\x20B12:
  | VLDL\x20\(CALC\.\)
  | WBC\x20X\x2010\^3\x20@
  | %\x20BASOPHILS
  | %\x20MONOCYTES
  | ABORH\x20ITERP
  | Albumin,\x20UA
  | ANION\x20GAP\x20@
  | AST\(SGOT\)\x20@
  | B/C\x20RATIO\x20@
  | BACTERIA\x20UR
  | BASOPHILS\x20%
  | BASOPHILS,%
  | Bicarbonate
  | BILI\x20DIRECT
  | BLOOD,URINE
  | BUN\x20\(mg/dL\)
  | CALC\x20O2\x20SAT
  | CHOLESTEROL
  | CK-MB\x20Index
  | CORTISOL\x20AM
  | CREATININE:
  | CRYPTOSP\x20AG
  | CSF\x20CLARITY
  | CULT\x20IF\x20POS
  | D\x20BILIRUBIN
  | EO\x20ABSOLUTE
  | Eos-\x20Manual
  | Eos\x20-Manual
  | Eosinophils
  | ESR\x20\(MM/HR\)
  | FECAL\x20WBC'S
  | GFR\x20FOR\x20NON
  | GLOBULIN,UA
  | GLOBULIN,UR
  | GLUCOSE\x20\(P\)
  | GLUCOSE\x20CSF
  | GLUCOSE,GMT
  | GRP\x20A\x20STREP
  | HCM,NTOCRIT
  | HCO3\x20VENOUS
  | HYALINE/LPF
  | Influenza\x20A
  | Influenza\x20B
  | IRON,\x20SERUM
  | IRON,\x20TOTAL
  | LAST\x20INTAKE
  | LDL\x20\(CALC\.\)
  | LDL,\x20DIRECT
  | LUT\x20HORMONE
  | LYMPHOCYTE:
  | Lymphocytes
  | MCHC\x20\(g/dL\)
  | MIXED\x20CELLS
  | MONOCYTES\x20%
  | MONOCYTES,%
  | NA\x20\(SODIUM\)
  | Neutrophils
  | NORMAL\x20OVAL
  | O2\x20SAT\x20ART\.
  | ON\x20ASPIRIN\?
  | PH\x20Arterial
  | PLATELET-CT
  | PLEURAL\x20RBC
  | PLEURAL\x20WBC
  | POLYCHROMIA
  | POTASSIUM\x20@
  | PROTEIN\x20CSF
  | PROTEIN\x20CSP
  | PT\x20FASTING\?
  | RETIC\x20COUNT
  | RETIC\x20INDEX
  | SLOW\x20MOVING
  | SP\.\x20GRAVITY
  | SPERM\x20COUNT
  | SQUAM\x20CELLS
  | SQUAM\x20EPI'S
  | TOTAL\x20BILI\.
  | TOTAL\x20CO2\x20@
  | TOTAL\x20PROT\.
  | TRIPLE\x20PHOS
  | UA\x20GLOBULIN
  | UR,\x20GLUCOSE
  | UR\.\x20GLUCOSE
  | URINE\x20BLOOD
  | URINE\x20CASTS
  | URINE\x20COLOR
  | URINE\x20MUCUS
  | VIT\x20D\x2025HYD
  | VITAMIN\x20B12
  | WHITE\x20CELLS
  | %\x20FREE\x20PSA
  | ABO/RH\x20\(D\)
  | ABORH\x20TYPE
  | ABS\#\x20BASOS
  | ABS\#\x20LYMPH
  | ALK\x20P'TASE
  | ALK\.\x20PHOS\.
  | ALT\x20\(SGPT\)
  | APPEARANCE
  | AST\x20\(SCOT\)
  | AST\x20\(SGOT\)
  | AST\x20\(SGOTI
  | Basophil\x20%
  | BILI\x20TOTAL
  | BNP\x20Result
  | CA\x20IONIZED
  | CARDIO\x20CRP
  | CHLORIDE\x20@
  | CK\x20TOTAL\x20I
  | CLARITY\x20UR
  | CREATIN1NE
  | CREATININC
  | Creatinine
  | DIRECT\x20LDL
  | Eos-Manual
  | EOSINOPHIL
  | Fluid\x20Type
  | GIARDIA\x20AG
  | GLUCOSE\x20UR
  | GLUCOSE,QL
  | GLYCOS\x20HGB
  | GRAM\x20SMEAR
  | HCG,\x20Serum
  | HCMATOCRIT
  | HCMNTOCRIT
  | HCMOGLOBIN
  | HEMATOCRIT
  | HEMOGLOBIN
  | HEP\x20B\x20S\x20AB
  | HGBA1C-OMH
  | HIGH\x20SPEED
  | IRON\x20TOTAL
  | IRON,TOTAL
  | JOINT\x20SITE
  | LDL\x20DIRECT
  | LEUK\x20ESTER
  | LEUKOCYTES
  | LYMPH,\x20ABS
  | LYMPHOCYTE
  | MACROPHAGE
  | MEDICATION
  | MONOCYTC\x20%
  | Monocyte\x20%
  | MYELOCYTES
  | NITRITE\x20UR
  | NON-MOTILE
  | O'SULL\x20GLU
  | PH\x20\(FLUID\)
  | PHOSPHORUS
  | POC\x20SODIUM
  | Prealbumin
  | PROTEIN\x20UR
  | PSA\x20SCREEN
  | PSA,\x20TOTAL
  | PT\x20SECONDS
  | RPR\x20SCREEN
  | SEG/GRAN\x20@
  | SGOT\x20\(AST\)
  | SGPT\x20\(ALT\)
  | SP\x20GRAVITY
  | SQ\x20EPI/LPF
  | T\.\x20PROTEIN
  | TCO2\x20ART\x20I
  | TOTAL\x20IRON
  | TRIGLYCERI
  | TROPONIN\x20I
  | TSH\x20REFLEX
  | TYPE\x20URINE
  | UA\x20COMMENT
  | UR\x20PROTEIN
  | UR,\x20SQ\x20EPI
  | URINE\x20RBCS
  | URINE\x20TYPE
  | URINE\x20WBCS
  | WBC,\x20Urine
  | WESTERGREN
  | A/G\x20RATIO
  | A\\G\x20RATIO
  | ABO\x20Group
  | ABO\x20RH\(D\)
  | ABO/RH\(D\)
  | ABS\x20LYMPH
  | ABS\#\x20BASO
  | ABS\#\x20MONO
  | ABS\#\x20NEUT
  | ANION\x20GAP
  | B/C\x20RATIO
  | B\\C\x20RATIO
  | Basophils
  | BILIRUBIN
  | BUN/CREAT
  | C-PEPTIDE
  | CA\x20125\x20II
  | CALCIUM\x20@
  | CHLAMYDIA
  | CK\x20TOTALi
  | CK,\x20TOTAL
  | CO2\x20TOTAL
  | DIFF\x20TYPE
  | EOSIN,ABS
  | ESTRADIOL
  | GFR\x20NONAA
  | GFR\x20OTHER
  | GLUCOSE\x20@
  | GLYCO\x20A1C
  | GRF\x20OTHER
  | H\.\x20PYLORI
  | HCG\x20TOTAL
  | HCO3\x20ART\.
  | KETONE\x20UR
  | LDH\x20BLOOD
  | LDH,TOTAL
  | LEUKOCYTE
  | MAGNESIUM
  | MONOCYTE:
  | Monocytes
  | NEISSERIA\x20
  | NON-HDL\x20@
  | NRBC\x20AUTO
  | O2\x20Status
  | PCO2\x20ART\.
  | PH\x20VENOUS
  | pH,\x20Urine
  | PHENYTOIN
  | Platelets
  | POTASSIUM
  | PROLACTIN
  | PSA\x20TOTAL
  | PSA,TOTAL
  | RBC\x20COUNT
  | RBC,URINE
  | RETIC\x20ABS
  | RH\x20Factor
  | SGOT\(AST\)
  | SGPT\(ALT\)
  | SODIUM,\x20S
  | Spec\x20Type
  | T3\x20UPTAKE
  | TOTAL\x20CO2
  | TOTAL\x20PSA
  | Ur\x20Colori
  | Ur\x20Colorl
  | URIC\x20ACID
  | URINE\x20RBC
  | URINE\x20WBC
  | VENOUS\x20pH
  | VISCOSITY
  | WBC\x20COUNT
  | %\x20LYMPHS
  | %FREEPSA
  | ABS\x20BASO
  | ABS\x20GRAN
  | ABS\x20MONO
  | ABS\x20NEUT
  | ABS\#\x20EOS
  | AbScreen
  | AbsLymph
  | AbsNeutr
  | Alk\x20Phos
  | ALT/SGPT
  | AST/SGOT
  | BACT/HPF
  | BACTERIA
  | BASO\x20ABS
  | BASO,ABS
  | BASOPH!S
  | BASOPHIL
  | BILI,\x20TI
  | BLOOD\x20UR
  | CDIFF\x20AB
  | CHLORIDE
  | CHOL/HDL
  | CK-TOTAL
  | CK\x20INDEX
  | CK\x20Total
  | COLOR\x20UR
  | CORTISOL
  | CRYSTALS
  | DILANTIN
  | Dir\x20Bili
  | EAVG\x20GLU
  | FASTING\?
  | FERRITIN
  | FREE\x20PSA
  | GFRnonAA
  | GLOBULIN
  | Glu\x20OSul
  | HDL\x20Chol
  | IMMATURE
  | KOH\x20PREP
  | LDL-CALC
  | LDL\x20Chol
  | MALBUMIN
  | MCH\x20\(pg\)
  | MCV\x20\(fL\)
  | MONO,ABS
  | MONOCYTE
  | MONOTEST
  | NITRITES
  | PH-URINE
  | pH\x20Urine
  | PLATELET
  | PO2\x20ART\.
  | POC\x20CKMB
  | PROMYELO
  | PSA,FREE
  | SED\x20RATE
  | SEG/GRAN
  | SEMEN\x20PH
  | SGOT/AST
  | SGPT/ALT
  | SODIUM\x20@
  | T3\x20TOTAL
  | T3,\x20FREE
  | T4,\x20FREE
  | T4,TOTAL
  | TAPERING
  | TL\x20PROTN
  | Tot\x20Bili
  | Tot\x20Prot
  | TOTAL\x20T3
  | TYROSINE
  | Ur\x20Color
  | Ur\x20OcBld
  | Ur\x20Sp\x20Gr
  | Ur\x20Squam
  | UR\x20TYPE1
  | UR\x20TYPE2
  | UR\x20TYPE3
  | URINE\x20PH
  | VITD25OH
  | WET\x20PREP
  | %\x20Satur
  | AB\x20SCRN
  | ABO\x20GRP
  | ABS\x20EOS
  | AbsBaso
  | AbsMono
  | ALBUMIN
  | Alpha\x201
  | Alpha\x202
  | AMYLASE
  | AN\.\x20GAP
  | BILI\x20Tl
  | CALCIUM
  | Cholest
  | CLARITY
  | COMMENT
  | CSF\x20RBC
  | CSF\x20WBC
  | CULTURE
  | D\x20DIMER
  | DIGOXIN
  | EOS\x20ABS
  | FASTING
  | FOLATE:
  | FREE\x20T3
  | FREE\x20T4
  | GFR\x20AA\*
  | GFR\x20NAA
  | GFR_AA\*
  | GFRAFAM
  | GIARDIA
  | GLUCOSE
  | GOT\x20AST
  | GOT/AST
  | GPT\x20ALT
  | GPT/ALT
  | GRAVITY
  | HDLCHOL
  | HGB\x20A1C
  | HYALINE
  | K,SERUM
  | KETONES
  | LDL\x20\(\#\)
  | LDL\x20DIR
  | LDL/HDL
  | LITHIUM
  | LYM\x20ABS
  | LYMPH\x20\#
  | LYMPH\x20%
  | LYMPH\x20@
  | LYMPHS\#
  | LYMPHS%
  | MON\x20ABS
  | MV\x20FIO2
  | NEU\x20ABS
  | NITRITE
  | Non-HDL
  | PH\x20ART\.
  | POC\x20HCT
  | POC\x20HGB
  | PROGRAN
  | PROTEIN
  | PROTIME
  | RBC/HPF
  | RDW\(CV\)
  | RETIC\x20%
  | Rh\x20Type
  | SEG,ABS
  | SODIUM1
  | SOURCE:
  | T3,FREE
  | T4\x20FREE
  | T4,FREE
  | UR\x20AMOR
  | Ur\x20Appr
  | Ur\x20Bact
  | Ur\x20Bili
  | Ur\x20Estr
  | Ur\x20Gluc
  | UR\x20GLUE
  | Ur\x20Hyal
  | Ur\x20Ketn
  | Ur\x20Nitr
  | Ur\x20Prot
  | Ur\x20Type
  | Ur\x20Urob
  | UR,\x20RBC
  | UR,\x20WBC
  | URIC\x20AC
  | UROBILI
  | VOLUME8
  | WBC/HPF
  | 24MICM
  | 30CORT
  | 30TIME
  | 60CORT
  | 60TIME
  | ABBASO
  | ABLYMP
  | ABMONO
  | AbsEos
  | ALPHA1
  | ALPHA2
  | ASPIRN
  | BASO\x20%
  | BASO\x20@
  | BETAGL
  | BICARB
  | BILI\x20T
  | BLASTS
  | BLDCHR
  | BLG6PD
  | BLTMED
  | BSCORT
  | BSTIME
  | BUN_CR
  | CAN125
  | CARBAM
  | CAURIN
  | CHOLES
  | CO2_LC
  | CORTIS
  | CRDCRP
  | CRTIME
  | CRUR10
  | CRUR24
  | CRYPTO
  | CSFRBC
  | CSFWBC
  | CTIME1
  | CTIME2
  | DDIMCR
  | DDIMER
  | DGDOSE
  | DLDOSE
  | DOSAGE
  | EOSIN\#
  | EOSIN%
  | ESTERS
  | FLMUCI
  | FLSOU5
  | FLSOU6
  | FLSOUR
  | FLVISC
  | FOLATE
  | FREPSA
  | FRTPSA
  | GFR\x20AA
  | GMETER
  | GRAN\x20\#
  | GRAN\x20%
  | HgbA1C
  | IMINTR
  | INSICA
  | INTERP
  | KETONE
  | KURINE
  | LBETIR
  | LIPASE
  | LIPINT
  | LYMPH\#
  | LYMPH%
  | Lymphs
  | METHGB
  | MICCRE
  | MICCRT
  | MIXED\#
  | MONO\x20@
  | MONOS\#
  | MONOS%
  | MUALP1
  | MUALP2
  | MUAPL1
  | MUBETA
  | MUCOUS
  | MUIFMI
  | MUIMFI
  | MYALP1
  | ORTHUA
  | OXCRZP
  | PHDOSE
  | PHOSUR
  | PLURBC
  | PLUWBC
  | POTAUR
  | PRALBU
  | QTG6PD
  | RBC\x20UR
  | RDW-CV
  | RDW-SD
  | RESHRS
  | RESVOL
  | RFPROG
  | RISKPC
  | RNUPRO
  | SCORTI
  | SEMFRU
  | SKBASO
  | SKLYMP
  | SKMONO
  | SODIUM
  | Source
  | SPERCT
  | SPERMO
  | SPERMW
  | SPMAGG
  | SPMAPP
  | SPMCNT
  | SPMLIQ
  | SPMVIS
  | SPMVOL
  | SPMWBC
  | STATUS
  | STWGHT
  | SULLVN
  | SUN/CR
  | SYNRBC
  | SYNWBC
  | T\x20Bili
  | T4FREE
  | TC/HDL
  | TCORTI
  | THDOSE
  | THEOPH
  | TMRHCG
  | TP\x2024U
  | TPINTP
  | TPREST
  | TPUPRI
  | TRIGLY
  | TSH\x20II
  | TURMIC
  | TVOL10
  | UATTLP
  | UPRHRS
  | UPRVOL
  | UPTCAL
  | Ur\x20Muc
  | Ur\x20RBC
  | Ur\x20WBC
  | URCULT
  | UROBIL
  | URTPRE
  | URTPUP
  | URVOL1
  | URVOL3
  | URVOL4
  | URVOL6
  | URVOLM
  | UVOLM6
  | UVOLM7
  | VLDL\x20@
  | VOLM10
  | VOLUME
  | WBC\x20UR
  | WSHMOT
  | %\x20SAT
  | 24CAL
  | 24CRE
  | 24VOL
  | ABEOS
  | ABOGP
  | ABORH
  | ABSCT
  | ABSEG
  | ACREA
  | ANION
  | BANDS
  | BASO\#
  | BASO%
  | BASOS
  | BLAST
  | BLOOD
  | BTAAG
  | BUN\x20@
  | CACRR
  | CARBX
  | CASTS
  | CFGLU
  | Chlam
  | CHPBT
  | CK-MB
  | CKINT
  | CLOSD
  | COLOR
  | CORTI
  | CRE10
  | CREAT
  | CREUA
  | DBILI
  | DIMER
  | EOS\x20%
  | EOS\x20@
  | EOSIN
  | ESTER
  | FCWBC
  | FERTN
  | FLDTP
  | FLSPG
  | FSITE
  | G6RBC
  | GAMMA
  | GCPBT
  | GFR\x20@
  | GRAMS
  | GRAN\#
  | GREAT
  | HBSAB
  | HBSAG
  | HCGQL
  | HCT\x20@
  | HDL-C
  | HDL\x20@
  | HERPC
  | HERPS
  | HGB\x20@
  | HYDRO
  | INDEX
  | INR\x20i
  | INTRP
  | IRON1
  | KMONO
  | LDL-C
  | LDL-D
  | LDL\x20@
  | LIPWB
  | LYMP%
  | LYMPH
  | MACPG
  | MCl-l
  | MCllC
  | MICMM
  | MICMN
  | MID\x20\#
  | MID\x20%
  | MIXED
  | MONO\#
  | MONO%
  | Monos
  | MONOT
  | MORPH
  | MUALB
  | Mucus
  | MUGAM
  | MUGLO
  | MYELO
  | NASEO
  | NBASO
  | NBILI
  | NEU\x20%
  | NEUT\#
  | NEUT%
  | NHDLC
  | NLICA
  | OTHER
  | PH\x20UR
  | PHFLD
  | PHICA
  | PLTCT
  | QVLDL
  | RATIO
  | RBC'S
  | RDW\x20%
  | RDWCV
  | RETIC
  | RUBEL
  | S-TSH
  | SKMID
  | SKMPV
  | SKSEG
  | SMORA
  | SMORB
  | SMORC
  | SMORD
  | SMOTA
  | SMOTB
  | SMOTC
  | SMOTD
  | SMOTE
  | SPMPH
  | SQUAM
  | STAT1
  | STAT2
  | STAT3
  | STAT4
  | STAT5
  | STICA
  | STPCT
  | T3FRE
  | TBILI
  | TNCFM
  | TOTAL
  | TOTT3
  | TP24U
  | TPROT
  | TROPI
  | TVOLM
  | TYPED
  | UAEOS
  | UBACT
  | UGLUC
  | ULEUK
  | UMISC
  | UOTHE
  | UPREG
  | UPTIM
  | Ur\x20pH
  | URCOL
  | URITP
  | URMIC
  | URNTP
  | URPO4
  | URVOL
  | USODI
  | UUAUR
  | VOL10
  | WBC'S
  | %HDL
  | 10TP
  | 24PH
  | 24TP
  | ACTH
  | ADRE
  | AGAP
  | AHDL
  | ALBU
  | ALKP
  | AMYL
  | APTT
  | B-NP
  | BAND
  | BASO
  | Beta
  | BHCG
  | BLTM
  | BNPT
  | Calc
  | CAST
  | CDWU
  | CFTP
  | CHHD
  | Chol
  | CIPQ
  | CKMB
  | CKRI
  | CMNT
  | CPEP
  | CPLT
  | CREA
  | CRWU
  | CRYS
  | CULT
  | DDIM
  | DHDL
  | DIGO
  | DIHY
  | DILA
  | ECO2
  | eGFR
  | EOS\#
  | EOS%
  | FAPR
  | FCEO
  | FCRY
  | FIO2
  | FOBT
  | FREE
  | GGTP
  | GIWU
  | GLOB
  | GLUC
  | GRAM
  | GRAN
  | HCO3
  | HSV:
  | ICAL
  | INEU
  | INFA
  | INFB
  | INR1
  | INRi
  | IRON
  | JLYM
  | KOHS
  | LDLC
  | LHHD
  | LIWB
  | LMID
  | LT15
  | LYM%
  | LYM\*
  | MACR
  | MALS
  | MBCK
  | MCHC
  | MESO
  | META
  | MGLU
  | MID\#
  | MON%
  | MONO
  | MUTP
  | NEU%
  | NEUT
  | NRBC
  | OPWU
  | PCO2
  | PHEN
  | PHOS
  | PLAT
  | PLTC
  | PPGM
  | Preg
  | PRMY
  | PROL
  | PROT
  | PROX
  | PSAS
  | RBCM
  | RHGP
  | RLDL
  | SA1C
  | SDES
  | SEG%
  | SEGS
  | SKEO
  | SPEC
  | SREQ
  | TBIL
  | TCO2
  | TIBC
  | TLIT
  | Trig
  | TVOL
  | TYPE
  | UBIL
  | UBLD
  | UCLA
  | UCOL
  | UCRT
  | UIBC
  | URBC
  | URIC
  | UROB
  | URTP
  | USOD
  | USPG
  | UTPR
  | UTPU
  | UUAC
  | UWBC
  | VALP
  | VLDL
  | WBC1
  | WBCM
  | WETP
  | WETS
  | %RI
  | 1NR
  | A/G
  | A1C
  | ABE
  | ABO
  | ALB
  | ALL
  | ALT
  | ANC
  | AST
  | B/C
  | B12
  | BNP
  | BUN
  | C/H
  | CEA
  | CO2
  | CPK
  | CRE
  | CRP
  | EAG
  | EOS
  | EPI
  | ESR
  | EST
  | FOL
  | FSH
  | FT4
  | GAP
  | GAS
  | GFR
  | GGF
  | GGT
  | GHH
  | GLU
  | GT1
  | GT2
  | GT3
  | GT4
  | GT5
  | HCT
  | HDL
  | HGB
  | HOB
  | HOT
  | HPY
  | Hqb
  | IBC
  | INR
  | KOH
  | LDH
  | LDL
  | LTI
  | MCH
  | MCP
  | MCU
  | MCV
  | MEO
  | MID
  | MPV
  | NEU
  | P02
  | PCR
  | PiT
  | PLT
  | PO2
  | PPG
  | PSA
  | PTN
  | PTT
  | PWP
  | RBC
  | RDW
  | RPR
  | RPT
  | RUC
  | SAT
  | SEG
  | SLC
  | SUN
  | T3U
  | TGL
  | TSH
  | UPH
  | UTP
  | WBC
  | %B
  | %E
  | %L
  | %M
  | %N
  | BC
  | BU
  | CA
  | CK
  | CL
  | CO
  | EO
  | FE
  | GC
  | GG
  | K\+
  | LD
  | LH
  | MG
  | NA
  | PG
  | Ph
  | PT
  | RH
  | T4
  | T7
  | TP
  | UA
  | K
  | P
)
(?=(\si(?#=interp)|\d(?#=superscript))?(\s?$|[\x20]{2}))