#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1

SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,ABATE_SURE_01,false
		01=^CERTIFICATE\s*OF\s*NUISANCE\s*ABATEMENT\s*(?:\r?$)
		02=^NOTICE\s*OF\s*NUISANCE\s*ABATEMENT\s*PROCEEDINGS\s*(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.3,1,2

SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2

SCOPE_END

[MAYBE_END]
