#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,AOSJ_ZERO_01,false
		//
		01=\b(?:ACKNOWLEDGE?MENT\s*OF\s*)?SATISFACTION\s*OF\s*JUDGE?MENT\b

		//
		02=\bRELEASE\s*OF\s*ABSTRACT\s*OF\s*JUDGE?MENT\b
	OR_END

	AND_BEGIN,AOSJ_ZERO_02,false
		//
		\bRELEASE\s*OF\s*LIEN\b
		\bRELEASES\s*THE\s*LIEN\s*[\s\S]{0,100}JUDGE?MENT\s*OR\s*ABSTRACT\s*OF\s*JUDGE?MENT\b
	AND_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,AOSJ_SURE_01,false
		//ABSTRACT OF SUPPORT JUDGEMENT
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Abstract of Support Judgment\20049000308300.002.tif.uss
		01=^ABSTRACT\s*OF\s*SUPPORT\s*JUDGE?MENT(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,AOSJ_PROBABLE_01,false
		//NOTICE REGARDING PAYMENT OF SUPPORT
		// 0002.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\support order\20059020640600.tif.uss
		01=^NOTICE\s*REGARDING\s*PAYMENT\s*OF\s*SUPPORT(?:\r?$)
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,AOSJ_MAYBE_01,true
		//ABSTRACT OF SUPPORT JUDGEMENT
		01=\bABSTRACT\s*OF\s*SUPPORT\s*JUDGE?MENT\b
	OR_END
SCOPE_END

[MAYBE_END]
