#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,AFF_ZERO_01,false
		01=\b[\s\S]{0,25}?(?:AFFIDAVIT|DECLARATION)\s*(?::|--?|OF)?\s*DEATH(?:\s*(?:OF|--?)\s*(?:JOINT\s*TENANT|SPOUSE))?[\s\S]{0,25}?\b
		02=\bAFFIDAVIT\s*OF\s*SUCCESSOR\s*TRUSTEE\b

		03=\b(?:AFFIDAVIT|DECLARATION)\s*(?:--?|OF)?\s*DEATH\s*(?:OF|--?)\s*LIFE\s*TENANT\b
		04=\bAFFIDAVIT\s*TERMINATING\s*LIFE\s*ESTATE\b
		05=\bAFFIDAVIT\s*-\s*TERMINATION\s*OF\s*DEATH\s*OF\s*LIFE\s*ESTATE\b
		07=attached\s*(?:certified\s*copy\s*of\s*)?Certificate\s*of\s*Death
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,0.4,1,1
	// AFFIDAVIT
	OR_BEGIN,AFF_SURE_01,true
		01=^A\s*(?:F\s*F\s*I\s*D\s*A\s*V\s*I\s*T|ffidavit)\s*(?:\r?$)
	OR_END
SCOPE_END

SCOPE_BEGIN,0,1,1,1
	// AFFIDAVIT OF HEIRSHIP
	OR_BEGIN,AFF_SURE_02,false,Affidavit - Heirship
		01=^AFFIDAVIT\s*OF\s*HEIRSHIP(?:\s*AND\s*FAMILY\s*SETTLEMENT\s*AGREEMENT)?\s*(?:\r?$)
		02=^AFFIDAVIT\s*OF.{0,50}?\r\nREGARDING\s*HEIRSHIP\s*OF.{0,50}?(?:\r?$)
		03=^AFFIDAVIT\s*OF\s*FACTS\s*CONCERNING\s*THE\s*IDENTITY\s*OF\s*HEIRS(?:\r?$)
		04=^AFFIDAVIT\s*OF\s*HEIRSHIP\s*AND\s*ELECTION\s*NOT\s*TO\s*PROBATE\s*WILL\s*(?:\r?$)
	OR_END

	// AFFIDAVIT OF SAME NAME
	OR_BEGIN,AFF_SURE_03,false,Affidavit - Same Name
		01=^AFFIDAVIT\s*OF\s*ONE\s*AND\s*THE\s*SAME\s*(?:\r?$)
	OR_END

	// MISC
	OR_BEGIN,AFF_SURE_04,false
		// AFFIDAVIT OF FACT
		01=^AFFIDAVIT\s*OF\s*FACT\s*(?:\r?$)
	
		// AFFIDAVIT OF NONPRODUCTION
		02=^AFFIDAVIT\s*OF\s*NONPRODUCTION\s*(?:\r?$)
	
		// TEXAS HOMESTEAD DESIGNATION AFFIDAVIT
		03=^.{0,10}?\s*HOMESTEAD\s*DESIGNATION\s*AFFIDAVIT\s*(?:\r?$)

		04=^AFFIDAVIT\s*FOR\s*MECHANIC\s*.?\s*S(?:\s*AND\s*MATERIALMAN\s*.?\s*S)?\s*LIENS\s*(?:\r?$)

		05=^AFFIDAVIT\s*BY\s*ATTORNEY\s*IN\s*FACT\s*(?:\r?$)

		06=^AFFIDAVIT\s*OF\s*GIVING\s*NOTICE\s*TO\s*DEBTOR\s*(?:\r?$)

		07=^Affidavit\s*of\s*Lost\s*Assignment\s*of\s*Deed\s*of\s*Trust\s*(?:\r?$)

		08=^AFFIDAVIT\s*OF\s*IDENTITY\s*(?:AND\s*CORPORATE\s*SUCCESSORSHIP\s*)?(?:\r?$)

		09=^AFFIDAVIT\s*FOR\s*POSSESSORY\s*LIEN\s*(?:\r?$)

		10=^AFFIDAVIT\s*AS\s*TO\s*FORECLOSURE\s*(?:\r?$)

		11=^AFFIDAVIT\s*AND\s*AGREEMENT\s*(?:\r?$)

		12=^AFFIDAVIT\s*OF\s*(?:MAILING|POSTING)\s*(?:\r?$)

		13=^AFFIDAVIT\s*OF\s*COMMENCEMENT(?:/INDEMNITY\s*AS\s*TO\s*DEBTS\s*AND\s*LIENS)?\s*(?:\r?$)

		14=^CONTRACTOR.?S\s*AFFIDAVIT\s*(?:(?:AND\s*INDEMNITY)|(?:OF\s*COMPLETION))?\s*(?:\r?$)

		15=^AFFIDAVIT\s*OF\s*DELIVERY\s*OF\s*FORFEITURE\s*NOTICE\s*(?:\r?$)

		16=^AFFIDAVIT\s*OF\s*USE\s*AND\s*POSSESSION\s*(?:\r?$)

		17=^AFFIDAVIT\s*OF\s*PAYMENT\s*OF\s*INSURANCE\s*(?:\r?$)

		18=^AFFIDAVIT\s*IN\s*REGARD\s*TO\s*OIL\s*&\s*GAS\s*LEASE\s*(?:\r?$)

		19=^Affidavit\s*Certifying\s*to\s*Interest\s*in\s*Real\s*Property\s*(?:\r?$)

		20=^AFFIDAVIT\s*OF\s*TITLE\s*(?:\r?$)

		21=^LOST\s*DEED\s*AFFIDAVIT\s*(?:\r?$)

		22=^AFFIDAVIT\s*RELATING\s*TO\s*MATTER\s*AFFECTING\s*TITLE\s*TO\s*REALTY\s*(?:\r?$)

		23=^AFFIDAVIT\s*OF\s*INTEREST\s*IN\s*LAND\s*CONTRACT\s*(?:\r?$)

		24=^AFFIDAVIT\s*OF\s*INTEREST\s*IN\s*REAL\s*PROPERTY\s*(?:\r?$)

		25=^AFFIDAVIT OF RELEASE\s*(?:\r?$)

		26=^AFFIDAVIT\s*OF\s*ATTORNEY-IN-FACT\s*(?:\r?$)

		27=^TAX\s*AFFIDAVIT\s*(?:\r?$)

		28=^AFFIDAVIT\s*OF\s*CONSTRUCTION\s*LIEN\s*(?:\r?$)

		29=^AFFIDAVIT\s*TO\s*CORRECT\s*LEGAL\s*DESCRIPTION\s*(?:\r?$)

		30=^AFFIDAVIT\s*OF\s*LIEN\s*(?:\r?$)
	OR_END

SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.4,1,1
	OR_BEGIN,AFF_PROBABLE_01,true
		// 
		01=^.{0,30}?A(?:FFIDAVIT|ffidavit).{0,30}(?:\r?$)
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]


[MAYBE_END]
