#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,2
	////////////////////////
	// AFFIDAVIT OF DEATH //
	////////////////////////
	OR_BEGIN,AOD_SURE_01,false
		// AFFIDAVIT OF DEATH OF SPOUSE
		//
		// AFFIDAVIT OF DEATH OF JOINT TENANT
		//
		// AFFIDAVIT - DEATH OF SPOUSE
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit of Death\20049000513700.004.tif.uss
		01=^(?:AFFIDAVIT|DECLARATION)\s*(?::|--?|OF)?\s*DEATH(?:\s*(?:OF|--?)\s*(?:JOINT\s*TENANT|SPOUSE))?(?:\r?$)
		// AFFIDAVIT ESTABLISHING FACT OF DEATH OF JOINT TENANT
		//
		\bAFFIDAVIT\s*ESTABLISHING\s*FACT[\s\S]{0,10}OF\s*DEATH\s*OF\s*JOINT\s*TENANT\b
		// SURVIVING JOINT TENANT AFFIDAVIT
		//
		02=^SURVIVING\s*JOINT\s*TENANT\s*AFFIDAVIT(?:\r?$)

		03=^Affidavit\s*of\s*Death\s*and\s*Heirship\s*(?:\r?$)
	OR_END

	//////////////////////////////////
	// AFFIDAVIT - DEATH OF TRUSTEE //
	//////////////////////////////////
	OR_BEGIN,AOD_SURE_02,false,Affidavit - Death of Trustee
		// AFFIDAVIT - DEATH OF TRUSTEE
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit - Death of Trustee\20049000000600.003.tif.uss
		// AFFIDAVIT - DEATH OF SETTLOR/TRUSTEE
		// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit - Death of Trustee\20049000226300.003.tif.uss
		01=^(?:AFFIDAVIT|DECLARATION)\s*(?:--?|OF)?\s*DEATH(?:\s*(?:OF|--?)\s*(?:SETTLOR(?:/|\s*AND\s*)|CO-)?TRUST(?:EE|OR)(?:\s*AND(?:\s*BENEFICIARY)?)?)(?:\r?$)

		// AFFIDAVIT OF DEATH OF TRUSTEE AND APPOINTMENT OF SUCCESSOR
		// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit - Death of Trustee\20049000105500.005.tif.uss
		// AFFIDAVIT OF DEATH OF TRUSTEE AND CERTIFICATION OF TRUST
		// 0005.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit - Death of Trustee\20049000129900.005.tif.uss
		02=^AFFIDAVIT\s*(?:--?|OF)?\s*DEATH\s*OF\s*TRUSTEE\s*AND\s*(?:CERTIFICATION\s*OF\s*TRUST|APPOINTMENT\s*OF\s*SUCCESSOR)(?:\r?$)

		// AFFIDAVIT - DEATH OF TRUSTEE - SUCCESSION OF SUCCESSOR TRUSTEE
		// 0006.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit - Death of Trustee\20049001281300.003.tif.uss
		03=^AFFIDAVIT\s*(?:--?|OF)?\s*DEATH\s*OF\s*TRUSTEE\s*(?:--?)\s*SUCCESSION\s*OF\s*SUCCESSOR\s*TRUSTEE(?:\r?$)

		//
		//
		04=^AFFIDAVIT\s*OF\s*SUCCESSOR\s*TRUSTEE(?:\r?$)
	OR_END


	//////////////////////////////////////
	// AFFIDAVIT - DEATH OF LIFE TENANT //
	//////////////////////////////////////
	OR_BEGIN,AOD_SURE_03,false,Affidavit - Death of Life Tenant
		//AFFIDAVIT OF DEATH OF LIFE TENANT

		//AFFIDAVIT - DEATH OF LIFE TENANT
		// 0007.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Affidavit - Death of Life Tenant\20049000065300.003.tif.uss
		01=^(?:AFFIDAVIT|DECLARATION)\s*(?:--?|OF)?\s*DEATH\s*(?:OF|--?)\s*LIFE\s*TENANT(?:\r?$)

		02=^AFFIDAVIT\s*(?:-\s*)?TERMINATI(?:ON\s*OF\s*DEATH\s*OF\s*|NG\s*)LIFE\s*ESTATE(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	////////////////////////
	// AFFIDAVIT OF DEATH //
	////////////////////////
	OR_BEGIN,AOD_PROBABLE_01,false
		01=^.{0,25}?(?:.FF.D.V.T|D.CL.R.TION)\s*(?::|--?|OF)?\s*DEATH(?:\s*(?:OF|--?)\s*(?:JOINT\s*TENANT|SPOUSE))?[\s\S]{0,25}?(?:\r?$)
	OR_END

	//////////////////////////////////
	// AFFIDAVIT - DEATH OF TRUSTEE //
	//////////////////////////////////
	OR_BEGIN,AOD_PROBABLE_02,false,Affidavit - Death of Trustee
		^.{0,25}?(?:.FF.D.V.T|D.CL.R.TION)\s*(?:--?|OF)?\s*DEATH(?:\s*(?:OF|--?)\s*(?:SETTLOR(?:/|\s*AND\s*)|CO-)?TRUST(?:EE|OR)(?:\s*AND(?:\s*BENEFICIARY)?)?)[\s\S]{0,25}?(?:\r?$)
	OR_END
	
	AND_BEGIN,AOD_PROBABLE_03,false,Affidavit - Death of Trustee
		// 0008.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\affidavit-declaration death\20059020209200.tif.uss
		01=^.{0,25}?(?:AFFIDAVIT|DECLARATION)[\s\S]{0,5}(?:--?|OF)?\s*D[\s\S]{0,50}?EE[\s\S]{0,25}?(?:\r?$)
		02=attached\s*(certified\s*copy\s*of\s*)?Certificate\s*of\s*Death
	AND_END
SCOPE_END
SCOPE_BEGIN,0,0.5,1,2
	////////////////////////
	// AFFIDAVIT OF DEATH //
	////////////////////////
	OR_BEGIN,AOD_PROBABLE_04,false
		01=AFFIDAVIT\W*(?:OF\W*)?DEATH\W*OF\W*JOINT\W*TENANT
	OR_END

SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,AOD_MAYBE_01,false
		^.{0,25}?(?:AFFIDAVIT|DECLARATION)[\s\S]{0,150}?(?:\r?$)
		attached\s*(certified\s*copy\s*of\s*)?Certificate\s*of\s*Death
	AND_END
SCOPE_END

[MAYBE_END]
