#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,AA_SURE_01,false
	01=^.?ANNUAL\s*ACCOUNTING(?:\r?$)
	OR_END

SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,AA_PROBABLE_01,false
	OR_END
	
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	AND_BEGIN,AA_MAYBE_01,true
		STARTING\s*BALANCE
		^IN\s*RE:\s*GUARDIANSHIP\s*OF(?:\r?$)
		^Uniform\s*Case\s*Number
		SCHEDULE\s*D:\s*Assets\s*(?:&|and)\s*Liabilities\s*at\s*End\s*of\s*Accounting\s*Period
		^INCOME\s*DURING\s*PERIOD
	AND_END
	OR_BEGIN,AA_MAYBE_02,false
//		01=IN\s*RE:\s*GUARDIANSHIP\s*OF[\s\S]{1,124}(?:For\s*the\s*Period|Uniform\s*Case\s*Number)[\s\S]{1,124}(?:Division:?\s*Probate|Guardianship\s*Type)[\s\S]{124,1800}(?:INCOME\s*DURING\s*PERIOD|Total\s*net\s*assets)
		02=IN\s*RE:\s*GUARDIANSHIP\s*OF[\s\S]{1,124}(?:For\s*the\s*Period|Uniform\s*Case\s*Number)[\s\S]{1,240}(?:Probate|Guardianship\s*Type)[\s\S]{124,1800}(?:INCOME\s*DURING\s*PERIOD|Total\s*net\s*assets)
	OR_END
SCOPE_END

[MAYBE_END]
