#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,ASRNT_ZERO_01,true
		01=M(ortgage|ORTGAGE)\s+A(ssignment|SSIGNMENT)

		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\FINANC STMT\00016451.tif.uss
		02=UCC\s+FINANCING\s+STATEMENT

		03=A(ssignment|SSIGNMENT)\s+(o|O)(f|F)\s+M(ortgage|ORTGAGE)\s+[\s\S]*?A(ssignment|SSIGNMENT)\s+(o|O)(f|F)\s+R(ents|ENTS)
	OR_END
SCOPE_END

SCOPE_BEGIN,0,0.5,1,2
	OR_BEGIN,ASRNT_ZERO_02,true
		01=T(his|HIS)\s+M(ortgage|ORTGAGE)

		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\Deed of Trust\00016480.tif.uss
		//K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set003\Images\DEED OF TRUST\00013066.tif.uss
		02=DEED\s+OF\s+TRUST,(?:\s+ABSOLUTE)?\s+ASSIGNMENT\s+OF\s+RENTS

	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,0.5,1,1
	OR_BEGIN,ASRNT_SURE_01,true
	
		// ASSIGNMENT OF RENTS
		// 0001.tif;K:\Common\Engineering\Sample files\ACS\PA - Allegheny\Set002\Images\ASGRNT\00017600.tif.uss
		// ASSIGNMENT OF RENTS AND LEASES
		// 0002.tif;K:\Common\Engineering\Sample files\Fort Bend Central Appraisal District - TX\Set001\IMAGES\ASSIGNMT\2003133125.tif.uss
		01=(^|(\r\n){2,}|[^A-Za-z \r\n\t]+)[ \t]*A(ssignment|SSIGNMENT)\s+(Of|of|OF)\s+R(ents|ENTS)(\s+A(nd|ND)\s+L(eases|EASES))?[ \t]*(\r\n)+

		02=(\r\n){2,}[ \t]*A(ssignment|SSIGNMENT)\s+(Of|of|OF)\s+R(ents|ENTS)(\s+A(nd|ND)\s+L(eases|EASES))?((\r\n)|[\s\S]{0,8}\s{3,})

		// 0003.tif;K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\ASSIGNMENT ORIG\Assignment of Rent\00016238.tif.uss
		03=Assignment\s+of\s+Rent,\s+Income,\s+and\s+Receipts
		
		04=^ASSIGNMENT\s*OF\s*LEASES?(?:\s*AND\s*RENTS)?\s*(?:\r?$)

		05=^ASSIGNMENT\s*OF\s*LEASE\s*RENTS\s*AND\s*INCOME\s*(?:\r?$)

		06=^ASSIGNMENT\s*OF\s*LESSOR.?S\s*INTEREST\s*IN\s*RENTS\s*AND\s*LEASES\s*(?:\r?$)

		07=^ASSIGNMENT\s*OF\s*LANDLORD.?S\s*INTEREST\s*IN\s*LEASES\s*(?:\r?$)

		08=^ASSIGNMENT\s*OF\s*RENTS.?\s*LEASES.?\s*AND\s*OTHER\s*BENEFITS\s*(?:\r?$)

		09=^Assignment\s*of\s*Real\s*Estate\s*Rents\s*(?:\r?$)

		10=^ASSIGNMENT\s*OF\s*RENTS\s*LEASES\s*INCOME\s*AND\s*PROFITS\s*(?:\r?$)

		11=^ASSIGNMENT\s*OF\s*LEASES?\s*AND\s*RENTALS?\s*(?:\r?$)

		12=^ASSIGNMENT\s*OF\s*RENTS\s*AND\s*AGREEMENT\s*NOT\s*TO\s*SELL\s*(?:\r?$)

		13=^LEASE\s*ASSIGNMENT\s*(?:\r?$)

	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.5,1,1
	OR_BEGIN,ASRNT_PROBABLE_01,true
		// 0004.tif;K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\ASSIGNMENT ORIG\Assignment of Rent\00016561.tif.uss
		01=ASSIGNMENT\s+OF\s+LEASES\s+AND\s+RENTS
	OR_END
SCOPE_END

[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

[MAYBE_END]

