#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,ASM-O_ZERO_01,false
		01=^ASSIGNMENT\s*OF\s*MORTGAGE\s*(?:\r?$)
		02=\bTRANSFERS,\s*ASSIGNS,\s*GRANTS\s*and\s*CONVEYS\s*unto[\s\S]{0,60}the\s*above-described\s*Note\b
		03=\bpayable\s*to\s*the\s*order\s*of\s*Assignor,\s*secured\s*by\s*a\s*Mortgage,\s*Deed\s*of\s*Trust\b
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,ASM-O_SURE_01,false,Assignment - Oil & Gas Lease
		01=^(?:(?:TERM|PARTIAL)\s*)?ASSIGNMENT(?:\s*AND\s*ASSUMPTION)?\s*OF\s*OIL\s*(?:&|AND)\s*GAS\s*LEASE\s*(?:\r?$)
		02=^(?:PARTIAL\s*)?ASSIGNMENT\s*OF\s*OIL,?\s*GAS,?\s*(?:AND|&)\s*MINERAL\s*LEASES?(?:\s*BILL\s*OF\s*SALE)?.{0,2}\s*(?:\r?$)
		03=^ASSIGNMENT\s*AND\s*BILL\s*OF\s*SALE\s*\r\n[\s\S]{0,500}\boil\s*and\s*gas\s*leases\b
		04=^ASSIGNMENT\s*OF\s*INTERESTS\s*\r\n[\s\S]{0,500}\boil\s*and\s*gas\s*leases\b
		05=^ASSIGNMENT\s*OF\s*INTEREST\s*IN\s*OIL\s*AND\s*GAS\s*LEASES\s*(?:\r?$)
		06=^ASSIGNMENT\s*OF(?:\s*OVERRIDING\s*ROYALTY)?(?:\s*INTERESTS?)\s*(?:\r?$)
		07=^ASSIGNMENT\s*AND\s*BILL\s*OF\s*SALE\s*(?:\r?$)
		08=^.{0,2}?ASSIGNMENT\s*OF\s*OIL\s*AND\s*GAS\s*INTEREST\s*(?:AND\s*BILL\s*OF\s*SALE\s*)?(?:\r?$)
		09=^ASSIGNMENT\s*OF\s*OIL\s*AND\s*GAS\s*LEASEHOLD\s*INTERESTS\s*(?:\r?$)
		10=^OVERRIDING\s*ROYALTY\s*INTEREST\s*(?:\r?$)
	OR_END

	OR_BEGIN,ASM-O_SURE_02,false
		01=^ASSIGNMENT\s*OF\s*TAX\s*LIEN\s*(?:\r?$)
		02=^ASSIGNMENT.?\s*BILL\s*OF\s*SALE.?\s*AND\s*CONVEYANCE\s*(?:\r?$)
		03=^ASSIGNMENT\s*OF\s*MECHANIC'S\s*LIEN\s*CONTRACT\s*(?:\r?$)
		04=^COLLATERAL\s*ASSIGNMENT\s*OF\s*LEASE\s*(?:\r?$)
		05=^ASSIGNMENT\s*OF\s*CONTRACT\s*FOR\s*DEED\s*AND\s*BILL\s*OF\s*SALE\s*(?:\r?$)
		06=^ASSIGNMENT.?\s*CONVEYANCE\s*AND\s*BILL\s*OF\s*SALE\s*(?:\r?$)
		
		08=^(?:CORRECTION\s*)?ASSIGNE?MENT\s*(?:AND|&)\s*BILL\s*OF\s*SALE\s*(?:\r?$)
		09=^ASSIGNMENT\s*OF\s*LEASE\s*(?:\r?$)
		10=^ASSIGNMENT\s*OF\s*(?:SELLER|PURCHASER)'S\s*INTEREST\s*IN\s*LAND\s*CONTRACT\s*(?:\r?$)
		11=^PURCHASER'S\s*ASSIGNMENT\s*OF\s*LAND\s*CONTRACT\s*(?:\r?$)
		12=^SELLER'S\s*ASSIGNMENT\s*OF\s*LAND\s*CONTRACT\s*(?:\r?$)
		13=^ASSIGNMENT\s*OF\s*PURCHASER'S\s*INTEREST\s*IN\s*LAND\s*CONTRACT\s*(?:\r?$)
	OR_END
SCOPE_END



[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.3,1,2
	OR_BEGIN,ASM-O_PROBABLE_01,false
		01=^A\s*S\s*S\s*I\s*G\s*N\s*M\s*E\s*N\s*T\s*(?:\r?$)
	OR_END

SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2

SCOPE_END

[MAYBE_END]
