#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,AN_ZERO_01,false

	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,AN_SURE_01,false
		^ASSUMED\s*NAME\s*RECORDS(?:\s*CERTIFICATE\s*OF\s*OWNERSHIP)?\s*(?:\r?$)
		^ASSUMED\s*NAME\s*CERTIFICATE\s*(?:OF\s*)?(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]


[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,AN_MAYBE_01,true

	OR_END
SCOPE_END

[MAYBE_END]