// ******************************************************************************************
// 				Certificate Of Redemption.dcc
// 
// ******************************************************************************************

// **********
// Zero Block
// **********

[ZERO_BEGIN]

[ZERO_END]

// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,COR_SURE_01,false
		// CERTIFICATE OF REDEMPTION
		// 0001.tif;K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\CRD\B04286AABO2.TIF.uss
		01=\bCERTIFICATE\s*OF\s*REDEMPTION\b
		02=^R\s*E\s*D\s*E\s*M\s*P\s*T\s*I\s*O\s*N\s*C\s*E\s*R\s*T\s*I\s*F\s*I\s*C\s*A\s*T\s*E\s*(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]
[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]
[MAYBE_END]

