#import "CommonDT.dcc"


// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,CODOPPT_ZERO_01,false
		01=^RELEASE\s*OF\s*CERTIFICATE\s*OF\s*LIEN(?:\r?$)
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,CODOPPT_SURE_01,false
		// CERTIFICATE OF DELINQUENCY OF PERSONAL PROPERTY TAX
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049000205000.001.tif.uss
		// CERTIFICATE OF DELIQUENCY OF PERSONAL PROPERTY TAX
		// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\notice lien\20059021522200.tif
		01=^CERTIFICATE\s*OF\s*DELI(N)?QUENCY\s*OF\s*PERSONAL\s*PROPERTY\s*TAX(?:\r?$)

		// CERTIFICATE OF LIEN FOR UNSECURED PROPERTY TAXES
		02=^CERTIFICATE\s*OF\s*LIEN\s*FOR\s*UNSECURED\s*PROPERTY\s*TAXES(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]
SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,CODOPPT_PROB_01,false

		// CERTIFICATE OF LIEN FOR UNSECURED PROPERTY TAXES
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049000784400.001.tif.uss
		02=^[\s\S]{0,2}CERTIFICATE\s*OF\s*LIEN\s*FOR\s*UNSECURED\s*PROPERTY\s*TAXES[\s\S]{0,2}(?:\r?$)
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]


[MAYBE_END]
