// ******************************************************************************************
// 				Certificate - Other.dcc
// 
// ******************************************************************************************

// **********
// Zero Block
// **********

[ZERO_BEGIN]

[ZERO_END]

// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,C-0_SURE_01,false
		01=^CERTIFICATE\s*OF\s*ERROR\s*(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]
[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]
[MAYBE_END]


