#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]


[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,CON-O_SURE_01,false,Mechanic's Lien Contract
		01=^MECHANIC.?S\s*LIEN\s*CONTRACT\s*(?:FOR\s*IMPROVEMENTS)?\s*(?:\r?$)
	OR_END
SCOPE_END

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,CON-O_SURE_02,false,Land Contract
		01=^(?:(?:MEMORANDUM|FORM|NOTICE)\s*OF\s*)?LAND\s*CONTRACT\s*(?:\r?$)
		02=(?:^|\b)LAND\s*CONTRACT[\s\S]{0,30}\r\nTHIS\s*CONTRACT,?\s*made\s*this\b
		// Decorative font for Land Contract
		03=^WITH\s*ALTERNATE\s*TAX\s*AND\s*INSURANCE\s*PROVISIONS\s*(?:\r?$)
	OR_END
SCOPE_END

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,CON-O_SURE_03,false
		01=^CONTRACT\s*FOR\s*LABOR\s*AND\s*MATERIALS\s*AND\s*TRUST\s*DEED\s*(?:\r?$)
		02=^TIMBER\s*HARVEST\s*CONTRACT\s*(?:\r?$)
	OR_END
SCOPE_END



[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.4,1,2
	OR_BEGIN,CON-O_PROBABLE_01,TRUE
		
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

[MAYBE_END]