[ZERO_BEGIN]

[ZERO_END]


[SURE_BEGIN]

	SCOPE_BEGIN,0,0.5,1,2
	
		OR_BEGIN,SURE_01,true
		
			//-----------------------------------
			// Case sensitive "DEED OF TRUST" on
			// its own line on the top half of 
			// the first or second page
			//
			// NRS Example: 001.tif
			//-----------------------------------
			01=^.{0,3}DEED\s{0,2}OF\s{0,2}TRUST.{0,3}\r?$
			
		OR_END
		
		OR_BEGIN,SURE_02,false
		
			//-----------------------------------
			// "SHORT FORM DEED OF TRUST"  or 
			// "REAL ESTATE DEED OF TRUST" on
			// its own line on the top half of 
			// the first or second page
			//
			// NRS Examples: 
			//
			// SHORT FORM: 004.tif
			// REAL ESTATE:
			//-----------------------------------
			01=^.{0,3}((?:SHORT.{0,3}FORM|REAL.{0,3}ESTATE)[\s\S]{0,3})DEED\s{0,2}OF\s{0,2}TRUST.{0,3}\r?$
			
			//-----------------------------------
			// "THIS DEED OF TRUST" near the 
			// beginning of a line on the top 
			// half of the first or second page
			//
			// NRS Example: 002.tif
			//-----------------------------------
			02=^.{0,3}THIS.{0,3}DEED\s{0,2}OF\s{0,2}TRUST
			
			//-----------------------------------
			// "DEED OF TRUST" followed shortly
			// by "WITH FUTURE ADVANDE CLAUSE"
			// on the top half of the first or 
			// second page
			//-----------------------------------
			03=DEED\s{0,2}OF\s{0,2}TRUST[\s\S]{0,5}(?:WI|TH).{0,8}(?:FUTU|TURE).{0,8}(?:ADVA|VANCE).{0,9}(?:CLAU|AUSE)
			
		OR_END
		
	SCOPE_END
[SURE_END]

[PROBABLE_BEGIN]

	SCOPE_BEGIN,0,1,1,2
	
		OR_BEGIN,PROB_01,false
		
			//-----------------------------------
			// "(D)" or "(E)" followed by 
			// "TRUSTEE IS" near the beginning of
			// a line on the first or second page
			//
			// NRS Example: 003.tif
			//-----------------------------------
			01=^.{0,3}\(\s?(?:[DE]|[|][)])\s?\).{0,3}(?:TRUSTE|USTEE).{0,3}[i1!|]\s?[s5$]
			
			//-----------------------------------
			// "SPACE ABOVE THIS LINE" followed
			// by "DEED OF TRUST" on the first or
			// second page.  (This is common in
			// Fannie / Freddie Deeds of Trust)
			//
			// NRS Example: 005.tif
			//-----------------------------------
			02=(?:SPA|ACE)[\s\S]{0,8}(?:ABO|OVE)[\s\S]{0,8}(?:TH|IS)[\s\S]{0,8}(?:LI|NE)[\s\S]{0,25}DEED\s{0,2}OF\s{0,2}TRUST
			
		OR_END
		
		OR_BEGIN,PROB_02,true
		
			//-----------------------------------
			// Case sensitive "DEED OF TRUST" 
			// followed closly by "DEFINITION" on
			// the first or second page. (This is
			// common in Fannie / Freddie Deeds
			// of Trust)
			//-----------------------------------
			01=DEED\s{0,2}OF\s{0,2}TRUST[\s\S]{0,5}DEFINITION
			
		OR_END
		
		
	SCOPE_END

[PROBABLE_END]

[MAYBE_BEGIN]

[MAYBE_END]
