#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1

SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,D-O_SURE_01,false,Gift Deed
		01=^GIFT\s*DEED\s*(?:\r?$)
	OR_END

	OR_BEGIN,D-O_SURE_02,false,Distribution Deed
		01=^DISTRIBUTION\s*DEED\s*(?:\r?$)
	OR_END

	OR_BEGIN,D-O_SURE_03,false,Deed Without Warranty
		01=^DEED\s*WITHOUT\s*WARRANTY\s*(?:\r?$)
	OR_END

	OR_BEGIN,D-O_SURE_04,false
		01=^DEED\s*IN\s*LIEU\s*OF\s*FORECLOSURE\s*(?:\r?$)
		02=^ASSUMPTION\s*DEED\s*(?:\r?$)
		03=^TIMBER\s*DEED\s*(?:\r?$)
		04=^STORAGE\s*DEED\s*(?:\r?$)
		05=^DEED\s*OF\s*PERSONAL\s*REPRESENTATIVE\s*(?:\r?$)
		06=^TAX\s*DEED\s*(?:\r?$)
		07=^JUDICIAL\s*DEED\s*(?:\r?$)
	OR_END

	OR_BEGIN,D-O_SURE_05,Mineral Deed
		01=^MINERAL\s*DEED\s*(?:\r?$)
		02=^STORAGE\s*AND\s*MINERAL\s*DEED\s*(?:\r?$)
	OR_END

	OR_BEGIN,D-O_SURE_06,Royalty Deed
		01=^ROYALTY\s*DEED\s*(?:\r?$)
	OR_END

SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.3,1,2

SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2

SCOPE_END

[MAYBE_END]
