#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1

SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,.6,1,-1
	OR_BEGIN,DFAD_SURE_01,false
	01=^.{0,5}CERTIFICATE\s*OF\s*RELEASE\s*OR\s*DISCHARGE\s*FROM\s*ACTIVE\s*DUTY(?:\r?$)
	02=^NOTICE\s*OF\s*SEPARATION\s*FROM\s*U\.?\s*S\.?\s*NAVAL\s*SERVICE(?:\r?$)
	// D:\231\200601310001501.tif.uss
	03=^ENLISTED\s*RECORD\s*AND\s*REPORT\s*OF\s*SEPARATION(?:\r?$)

	
	OR_END
SCOPE_END
//D:\231\200407260002555.tif.uss
//D:\231\200408030003159.tif.uss
SCOPE_BEGIN,0,1,1,-1
// D:\231\200506230003794.tif.uss
// D:\231\200502080001995.tif.uss
	AND_BEGIN,DFAD_SURE_02,true
		(?:ENTRY\s*INTO\s*(?:CURRENT\s*)?ACTIVE\s*(?:DUTY|SERVICE)|HIGHEST\s*CIVILIAN|CIVILIAN\s*EDUCATION|DEPARTMENT[,\.]?\s*COMPONENT\s*AND\s*BRANCH|GRADE[,\.]?\s*RATE\s*OR\s*RANK|CIVILIAN\s*OCCUPATION)
		(?:LAST\s*DUTY\s*ASSIGN.{3,16}MAJOR\s*COMMAND|LAST\s*DUTY\s*ASSIGNMENT|(?:CHARACTER|RECORD)\s*OF\s*SERVICE|REENLISTMENT\s*CODE|RESERVE\s*OBLIGATION\s*TERMINATION\s*DATE|TYPE\s*OF\s*CERTIFICATE\s*ISSUED)
		(?:STATION\s*WHERE\s*SEPARATED|(?:TYPE|REPORT)\s*OF\s*TRANSFER\s*OR\s*DISCHARGE|(?:REPORT|TYPE)\s*OF\s*SEPARATION|SEPARATION\s*DATE\s*THIS\s*PERIOD|SIGNATURE\s*OF\s*PERSON\s*BEING\s*SEPARATED?|foregoing\s*Discharge)
		//(?:STATION\s*WHERE\s*SEPARATED|(?:TYPE|REPORT)\s*OF\s*TRANSFER\s*OR\s*DISCHARGE|(?:REPORT|TYPE)\s*OF\s*SEPARATION|SEPARATION\s*DATE\s*THIS\s*PERIOD|SIGNATURE\s*OF\s*PERSON\s*BEING\s*SEPARATED?|Discharged|DISCHARGED|foregoing\s*Discharge)
	AND_END
	AND_BEGIN,DFAD_SURE_03,true
		(?:LAST\s*DUTY\s*ASSIGN.{3,10}AND\s*MAJOR\s*COMMAND|LAST\s*DUTY\s*ASSIGNMENT)
		(?:DECORATIONS[\s\S]{0,5}MEDALS[\s\S]{0,5}BADGES|MEDALS[\s\S]{0,5}BADGES[\s\S]{0,5}(?:CITATIONS|COMMENDATIONS)|CITATIONS[\s\S]{0,5}AND[\s\S]{0,5}CAMPAIGN[\s\S]{0,5}RIBBONS)
		(?:STATION\s*WHERE\s*SEPARATED|(?:TYPE|REPORT)\s*OF\s*TRANSFER\s*OR\s*DISCHARGE|TYPE\s*OF\s*SEPARATION|SEPARATION\s*DATE\s*THIS\s*PERIOD)
	AND_END
// D:\231\200406150000552.tif.uss
	AND_BEGIN,DFAD_SURE_04,true
		(?:ENTRY\s*INTO\s*(?:CURRENT\s*)?ACTIVE\s*(?:DUTY|SERVICE)|HIGHEST\s*CIVILIAN|CIVILIAN\s*EDUCATION)
		TYPE\s*OF\s*TRANSFER\s*OR\s*DISCHARGE
		(?:STATION\s*OR\s*INSTALLATION\s*AT\s*WHICH\s*EFFECTED|AUTHORITY\s*AND\s*REASON)
	AND_END
	//D:\231\200407020003907.tif.uss
	// D:\231\200407070002038.tif.uss
	AND_BEGIN,DFAD_SURE_05,true
		(?:CIVILIAN\s*OCCUPATION|(?:IN)?ACTIVE\s*DUTY|TRANSFERRED[\s\S]{1,10}RESERVE\s*COMPONENT)
		(?:DECORATIONS[\s\S]{0,5}MEDALS[\s\S]{0,5}BADGE|MEDALS[\s\S]{0,5}BADGES[\s\S]{0,5}(?:CITATIONS|COMMENDATIONS)|CITATIONS[\s\S]{0,5}AND[\s\S]{0,5}CAMPAIGN[\s\S]{0,5}RIBBONS|ACTIVE\s*SERVICE\s*THIS\s*PERIOD|PRIOR\s*ACTIVE\s*SERVICE)
		(?:STATION\s*WHERE\s*SEPARATED|(?:TYPE|REPORT)\s*OF\s*TRANSFER\s*OR\s*DISCHARGE|TYPE\s*OF\s*SEPARATION|SEPARATION\s*DATE\s*THIS\s*PERIOD|SIGNATURE\s*OF\s*PERSON\s*BEING\s*SEPARATED?|Discharged|DISCHARGED|foregoing\s*Discharge)
	AND_END
	// D:\231\200407140001406.tif.uss
	AND_BEGIN,DFAD_SURE_06,true
		(?:HONORABLE|DISHONORABLE|MEDAL)
		(?:ARMOR|MARKSMAN|INFANTRY)
		ARMED\s*FORCES.{7,15}UNITED\s*STATES[\s\S]{0,6}REPORT.{3,18}DISCHARGE
	AND_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,-1
//like DFAD_SURE_02 but allowing single words "DISCHARGED", "Discharged"
	AND_BEGIN,DFAD_PROBABLE_01,true
		(?:ENTRY\s*INTO\s*(?:CURRENT\s*)?ACTIVE\s*(?:DUTY|SERVICE)|HIGHEST\s*CIVILIAN|CIVILIAN\s*EDUCATION|DEPARTMENT[,\.]?\s*COMPONENT\s*AND\s*BRANCH|GRADE[,\.]?\s*RATE\s*OR\s*RANK|CIVILIAN\s*OCCUPATION)
		(?:LAST\s*DUTY\s*ASSIGN.{3,16}MAJOR\s*COMMAND|LAST\s*DUTY\s*ASSIGNMENT|(?:CHARACTER|RECORD)\s*OF\s*SERVICE|REENLISTMENT\s*CODE|RESERVE\s*OBLIGATION\s*TERMINATION\s*DATE|TYPE\s*OF\s*CERTIFICATE\s*ISSUED)
		(?:STATION\s*WHERE\s*SEPARATED|(?:TYPE|REPORT)\s*OF\s*TRANSFER\s*OR\s*DISCHARGE|(?:REPORT|TYPE)\s*OF\s*SEPARATION|SEPARATION\s*DATE\s*THIS\s*PERIOD|SIGNATURE\s*OF\s*PERSON\s*BEING\s*SEPARATED?|Discharged|DISCHARGED|foregoing\s*Discharge)
	AND_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,-1
	OR_BEGIN,DFAD_MAYBE_01,false
	01=MEMBER\s*IS\s*ASSIGNED\s*TO\s*A\s*UNIT\s*SERVICED\s*BY\s*YOUR\s*ACTIVITY
	02=RELATED\s*CIVILIAN\s*OCCUPATION
	03=(?:DECORATIONS[\s\S]{0,5}MEDALS[\s\S]{0,5}BADGES|MEDALS[\s\S]{0,5}BADGES[\s\S]{0,5}(?:CITATIONS|COMMENDATIONS)|CITATIONS[\s\S]{0,5}AND[\s\S]{0,5}CAMPAIGN[\s\S]{0,5}RIBBONS) 
	04=HONORABLE\s*DISCHARGE 
	OR_END
	AND_BEGIN,DFAD_MAYBE_02,false
		REPORT.{1,32}DISCHARGE
		(?:BLOOD\s*GROUP|\bAIR\s*FORCE|\bARMY\b|\bNAVY\b|MARINE\s*CORPS)
	AND_END
	AND_BEGIN,DFAD_MAYBE_03,false
		(?:\bOATH\s*OF|\bAIR\s*FORCE|\bARMY\b|\bNAVY\b|MARINE\s*CORPS)
		ARMED\s*FORCES.{1,12}UNITED\s*STATES
	AND_END
	AND_BEGIN,DFAD_MAYBE_04,false
		NAVY\s*\-\s*USN\b
		(?:\bBM\d\b|\bE\s*\-\s*(?:[1-9]|10)\b)
	AND_END
	
	//DFAD MAYBE_05 - ?  designed to capture previously unclassifed DAFD's for Linn County IA
	AND_BEGIN,DFAD_MAYBE_05,false
		discharge
		active\s*duty		
	AND_END
	AND_BEGIN,DFAD_MAYBE_06,false
		discharge
		decoration		
	AND_END
	AND_BEGIN,DFAD_MAYBE_07,false
		decoration
		active\s*duty		
	AND_END	
	AND_BEGIN,DFAD_MAYBE_08,false
		cate\s*of\s*relea
		active\s*duty		
	AND_END	
	AND_BEGIN,DFAD_MAYBE_09,false
		decoration
		cate\s*of\s*relea		
	AND_END	

SCOPE_END

[MAYBE_END]
