#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]
SCOPE_BEGIN,0,0.1,1,2
	OR_BEGIN,FS_ZERO_01,false
		01=^(?:.{0,10}\b(?:supplement\s*to|subordinated?(?:\s*AHP)?)\s*)?(?:DEED\s*OF\s*TRUST)
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,FS_SURE_01,false
		// FINANCING STATEMENT
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Financing Statement\20049000036000.002.tif.uss
		01=^(?:UCC\s*)?FINANCING\s*STATEMENT\s*(?:AMENDMENT\s*)?(?:\r?$)

		02=^This\s*FINANCING\s*STATEMENT\s*is\s*presented\b
		//K:\Common\Engineering\Sample Files\OH - Secretary of State\Set006\200620001422-01-0001.tif
		03=^(?:UCC\s*|UNIFORM\W*COMMERCIAL\W*CODE\W*)?FINANCING\W*STATEMENT\W*(?:AMENDMENT\W*)?(?:\W*UCC\W*\d)(?:\r?$)
		04=^.{0,3}FILING\W*OFFICE\W*COPY\W*NATIONAL\W*UCC\W*FINANCING\W*STATEMENT

	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,FS_PROBABLE_01,false
		// FINANCING STATEMENT
		01=^.{0,20}(?:UCC\s*)?FINANCING\s*STATEMENT.{0,20}(?:\r?$)

		02=^.{0,10}This\s*FINANCING\s*STATEMENT\s*cover

		03=^.{0,10}This\s*FINANCING\s*STATEMENT\s*is\s*signed

		04=NATIONAL\W*UCC\W*FINANCING\W*STATEMENT
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,FS_MAYBE_01,false
		// FINANCING STATEMENT
		01=^.{0,10}This\s*FINANCING\s*STATEMENT
	OR_END
SCOPE_END

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,FS_MAYBE_02,true
		01=^\d[\s\S]{0,5}(?:ADD.T..NAL\s*)?DEBTOR.?S\s*EXACT\s*FULL\s*LEGAL
		02=^\d[\s\S]{0,5}SECURED\s*PARTY.?S\s*NAME
	OR_END
SCOPE_END

[MAYBE_END]
