#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,HD_SURE_01,false
		// VOLUNTARY DESIGNATION OF HOMESTEAD
		01=^VOLUNTARY\s*DESIGNATION\s*OF\s*HOMESTEAD.{0,2}?\s*(?:\r?$)
		02=^DESIGNATION\s*OF\s*HOMESTEAD\s*(?:AND\s*AFFIDAVIT\s*OF\s*(?:NON-?)?HOMESTEAD\s*)?\s*(?:\r?$)
		03=^NON-?HOMESTEAD\s*AFFIDAVIT\s*AND\s*DESIGNATION\s*OF\s*HOMESTEAD\s*(?:\r?$)
		04=^NONHOMESTEAD\s*AFFIDAVIT\s*(?:\r?$)
		05=^HOMESTEAD\s*DESIGNATION\s*(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,HD_PROBABLE_01,false

	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]


[MAYBE_END]