#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,0.5,1,1
	OR_BEGIN,JDG_SURE_01,false
		01=^JUDGMENT\s*FOR\s*ATTORNEY'S\s*FEES(?:\r?$)
		02=^DEFAULT\s*JUDGMENT\s*ON\s*THIRD\s*PARTY\s*ACTION(?:\r?$)
		03=^ORDER\s*ON\s*CROSS\s*MOTIONS\s*FOR\s*SUMMARY\s*JUDGMENT(?:\r?$)
		04=^ORDER\s*FOR\s*FINAL\s*JUDGMENT\s*OF\s*RESTITUTION(?:\r?$)
		05=^FINAL\s*JUDGMENT\s*FOR\s*(?:POSSESSION(?:\s*AS\s*TO\*COUNT\s*I)?|INJUNCTIVE\s*RELIEF)(?:\r?$)
		06=^(?:DEFAULT|AMENDED)?\s*FINAL\s*JUDGMENT(?:\r?$)
		07=^(?:CORRECTED)?\s*FINAL\s*(?:SUMMARY)?\s*JUDGMENT(?:\r?$)
	OR_END
	AND_BEGIN,JDG_SURE_02,false
		01=FINDINGS\s*AND\s*RECOMMENDATIONS\s*OF\s*HEARING\s*OFFICER
		02=ORDER\s*ON\s*FINAL\s*JUDGMENT\s*OF\s*PATERNITY\s*AND\s*SUPPORT
		
	AND_END
SCOPE_END


[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.5,1,1
	AND_BEGIN,JDG_PROBABLE_01,false
	01=^judgment
	02=^division:\s*criminal
	AND_END
	
	OR_BEGIN,JDG_PROBABLE_02,false
	01=^FINAL\s*JUDGMENT\s*(?:FOR\s*POSSESSION)?
	02=ordered\s*and\s*adjudged\s*that
	03=\bFINAL\s*JUDGMENT\s*FOR\s*FINE\s*AND/OR\s*COST\b
	04=\bThe\s*defendant\s*shall\s*pay\s*said\s*total
	OR_END
SCOPE_END

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,JDG_PROBABLE_03,false
	01=\bThe\s*defendant\s*shall\s*pay\s*said\s*total
	02=That\s*the\s*following\s*fine\s*and/or\s*cost\s*are\s*assessed\s*against\s*the\s*defendant
	03=^ADJUDGED\s*AS\s*FOLLOWS
	04=\bit\s*is\s*ORDERED\s*AND\s*ADJUDGED 
	05=^ORDERS\s*and\s*ADJUDGES\s*as\s*follows(?:\r?$)
	OR_END
SCOPE_END
[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]
SCOPE_BEGIN,0,1,1,1
SCOPE_END


[MAYBE_END]
