// ******************************************************************************************
// 	Mechanics Lien.dcc
// ******************************************************************************************

// **********
// Zero Block
// **********

[ZERO_BEGIN]
SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,ML_ZERO_01,false
		
		//-----------------------------------------------------------
		// Broken Forms of "Release of Mechanic's Lien", 
		// "Satisfaction of Mechanic's Lien", and "Discharge of 
		// Mechanic's Lien"
		//-----------------------------------------------------------
		01=(?:SATIS|TISFA|ACTION|RELE|EASE|DISC|HARGE)[\s\S]{0,15}[O0FE][\s\S]{0,8}(?:MECH|ANIC)[\s\S]{0,9}(?:LIE|IEN)
		
	OR_END
SCOPE_END

[ZERO_END]

// **********
// Sure Block
// **********

[SURE_BEGIN]

SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,ML_SURE_01,false
		
		//-----------------------------------------------------------
		// "Mechanic's Lien Statement" or "Mechanic's Lien" on its 
		// own line near the top of the first or second page
		// National Rule Set Example: 0001.tif, 0002.tif
		//-----------------------------------------------------------
		01=^.{0,2}Mechanic.{0,5}Lien.{0,3}(?:Statement.{0,2})?(?:\r?$)
		
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,ML_PROB_01,false
		
		//-----------------------------------------------------------
		// Broken forms of "Mechanic's Lien" near the begining of a 
		// line near the top of the first or second page
		// National Rule Set Example: 0003.tif
		//-----------------------------------------------------------
		01=^[\s\S]{0,15}(?:MECH|ANIC)[\s\S]{0,9}(?:LIE|IEN)
		
	OR_END
SCOPE_END

[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,.5,1,2

	OR_BEGIN,ML_MAYBE_01,false
		
		//-----------------------------------------------------------
		// Broken forms of "Mechanic's Lien" near the top of the 
		// first or second page
		//-----------------------------------------------------------
		01=(?:MECH|ANIC)[\s\S]{0,9}(?:LIE|IEN)
		
	OR_END
SCOPE_END

[MAYBE_END]
