#import "CommonDT.dcc"


// **********
// Zero Block
// **********
[ZERO_BEGIN]

	SCOPE_BEGIN,0,1,1,2
		OR_BEGIN,MODOT_ZERO_01,false
			// K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049002237000.003.tif.uss
			01=^(?:REAL\s*ESTATE)?SUBORDINATION\s*(?:AGREEMENT|BY\s*THE\s*GOVERNMENT)?(?:\r?$)
			//K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049000722800.006.tif.uss
			//K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049000821600.003.tif.uss
			02=^SUBORDINAT(?:E|ION\s*OF)\s*DEED\s*OF\s*TRUST(?:\r?$)
		OR_END
	SCOPE_END

[ZERO_END]
// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,0.5,1,2
	OR_BEGIN,MODOT_SURE_01,false
		// MODIFICATION OF DEED OF TRUST - MODIFICATION AGREEMENT
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049000017500.005.tif.uss
		01=^MODIFICATION\s*OF\s*(?:A\s*)?(?:(?:PROMISSORY\s*)?NOTE\s*AND\s*)?DEED\s*OF\s*TRUST(?:\s*-\s*MODIFICATION\s*AGREEMENT)?(?:\r?$)

		// MODIFICATION AGREEMENT TO HOME EQUITY LINE OF CREDIT AGREEMENT AND DISCLOSURE STATEMENT
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049000248800.004.tif.uss
		// MODIFICATION AGREEMENT TO HOME EQUITY LINE OF CREDIT AGREEMENT AND DISCLOSURE STATEMENT AND DEED OF TRUST
		// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049000159200.004.tif.uss
		// MODIFICATION TO HOME EQUITY LINE OF CREDIT AGREEMENT AND OPEN-END DEED OF TRUST
		// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049002639300.005.tif.uss
		02=^MODIFICATION\s*(?:AGREEMENT\s*)?TO\s*HOME\s*EQUITY\s*LINE\s*OF\s*CREDIT\s*AGREEMENT\s*AND\s*(?:DISCLOSURE\s*STATEMENT\s*)?(?:(?:AND\s*)?(?:OPEN\s*-?\s*END\s*)?DEED\s*OF\s*TRUST)?(?:\r?$)

		// MODIFICATION TO CONSTRUCTION DEED OF TRUST, SECURITY AGREEMENT, AND FIXTURE FILING WITH ASSIGNMENT OF RENTS AND AGREEMENTS
		// 
		03=^MODIFICATION\s*TO\s*CONSTRUCTION\s*DEED\s*OF\s*TRUST,?\s*SECURITY\s*AGREEMENT,?\s*AND\s*FIXTURE\s*FILING\s*WITH\s*ASSIGNMENT\s*OF\s*RENTS\s*AND\s*AGREEMENTS(?:\r?$)

		04=^(?:MODIFICATION\s*)?(?:AGREEMENT|AMENDMENT)?\s*TO\s*HOME\s*EQUITY\s*LINE\s*OF\s*CREDIT\s*AGREEMENT(?:\r?$)
		05=^MODIFICATION\s*AGREEMENT\s*TO\s*PRIME\s*EQUITY\s*LINE\s*AND\s*DEED\s*OF\s*TRUST(?:\r?$)
		06=^.{0,10}MODIFICATION\s*AGREEMENT(?:\r?$)
		07=^MODIFICATION\s*TO\s*DEED\s*OF\s*TRUST(?:\r?$)
		08=^MODIFICATION\s*AGREEMENT\s*TO\s*NOTE\s*(?:/|AND|OR)\s*DEED\s*OF\s*TRUST(?:\r?$)
		09=^MODIFICATION\s*AND(?:/OR)?\s*EXTENSION\s*AGREEMENT(?:\r?$)
		10=^MODIFICATION\s*AND\s*(?:(?:SUPPLEMENT\s*TO)|(?:EXTENSION\s*OF))\s*DEED\s*OF\s*TRUST(?:\r?$)

		11=^MORTGAGE\s*MODIFICATION\s*AND\s*SUPPLEMENT\s*AGREEMENT(?:\r?$)

		// FIXED RATE LOAN MODIFICATION AGREEMENT
		// 0005.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049000175200.004.tif.uss
		12=^(?:FIXED\s*RATE\s*)?LOAN\s*MODIFICATION\s*AGREEMENT(?:\s*TO\s*THE\s*DEED\s*OF\s*TRUST)?(?:\r?$)

		13=^NOTICE\s*OF\s*ADDITIONAL\s*(?:LOAN|ADVANCE|(?:INDEBTEDNESS\s*SECURED\s*BY\s*DEED\s*OF\s*TRUST))(?:\r?$)

		14=^MEMORANDUM\s*OF\s*(?:(?:MODIFICATION\s*)?AGREEMENT|AGREEMENT\s*AMENDING\s*DEED\s*OF\s*TRUST)(?:\r?$)
		15=^DEED\s*OF\s*TRUST\s*-\s*MODIFICATION\s*AGREEMENT\s*(?:\r?$)
		16=^TRUST\s*DEED\s*MODIFICATION\s*AGREEMENT\s*(?:\r?$)
		17=^REFORMATION\s*OF\s*PERMANENT\s*DEED\s*OF\s*TRUST\s*(?:\r?$)
		18=^HELOC\s*AND\s*MORTGAGE\s*MODIFICATION\s*(?:\r?$)
		19=^(?:FIRST|SECOND|THIRD)\s*EXTENSION\s*AND\s*MODIFICATION\s*AGREEMENT\s*(?:\r?$)
		20=^MODIFICATION\s*AND\s*EXTENSION\s*OF\s*REAL\s*ESTATE\s*NOTE\s*AND\s*LIEN\s*(?:\r?$)
		21=^EXTENSION\s*OF\s*DEED\s*OF\s*TRUST\s*(?:\r?$)
		22=^EXTENSION\s*OF\s*REAL\s*ESTATE\s*NOTE\s*AND\s*LIEN\s*(?:\r?$)
		23=^LOAN\s*EXTENSION\s*AGREEMENT\s*(?:\r?$)
		24=^MODIFICATION.?\s*RENEWAL.?\s*AND\s*EXTENSION\s*AGREEMENT\s*(?:\r?$)
		25=^AMENDMENT\s*TO\s*MORTGAGE\s*(?:\r?$)
		
	OR_END

	OR_BEGIN,MODOT_SURE_02,false,Amendment
		01=^SECOND\s*AMENDMENT\s*TO\s*MORTGAGE\s*(?:\r?$)
	OR_END
	
	AND_BEGIN,MODOT_SURE_03,false
		^AMENDMENT(?:\r?$)
		claimed by virtue of a certain mortgage or deed of trust
	AND_END


SCOPE_END
SCOPE_BEGIN,0,0.5,1,1
	OR_BEGIN,MODOT_SURE_04,false
		01=^MODIFICATION\s*OF\s*MORTGAGE(?:\r?$)
		02=^MORTGAGE\s*SPREADER\s*AGREEMENT(?:\r?$)
		03=^THIS\s*MORTGAGE\s*SPREADING\s*AGREEMENT
		04=^NOTE\s*AND\s*(?:SECURITY\s*INSTRUMENT|MORTGAGE)\s*MODIFICATION\s*AGREEMENT
		05=^MODIFICATION\s*OF\s*MORTGAGE\s*AND\s*SUBSTITUTION\s*OF\s*COLLATERAL(?:\r?$)
		06=^MODIFICATION\s*OF\s*MORTGAGE\s*AND\s*COLLATERAL\s*ASSIGNMENT(?:\r?$)
		07=^This\s*Mortgage\s*Modification\s*and\s*Collateral\s*Substitution\s*Agreement

	OR_END
SCOPE_END


[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.5,1,2
	OR_BEGIN,MODOT_PROBABLE_01,true
		// MODIFICATION OF DEED OF TRUST
		// 0006.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049000455400.001.tif.uss
		01=\bMODIFICATION\s*OF\s*DEED\s*OF\s*TRUST\b

		// HELOC and Mortgage Modification
		// 0007.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Modification of Deed of Trust\20049002276900.005.tif.uss
		02=\bHELOC\s*and\s*Mortgage\s*Modification\b
		
		// LOAN MODIFICATION AGREEMENT
		// 0008.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\amended modification agreement\20059023176300.tif.uss
		03=^LOAN\s*MODIFICATION\s*AGREEMENT\b[\S\s]{0,25}(?:\r?$)

	OR_END
SCOPE_END
SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,MODOT_PROBABLE_02,true 
		01=WHEREAS,\s*Borrowers\s*have\s*requested\s*Lender\s*to\s*increase/decrease\s*the\s*maximum\s*credit\s*available\s*and/or\s*adjust\s*the\s*margin\s*under\s*the\s*Agreement\s*and/or\s*change\s*the\s*payment\s*method,\s*and\s*the\s*Lender\s*has\s*agreed\s*to\s*do\s*so,\s*in\s*consideration\s*of\s*the\s*subject\s*to\s*the\s*terms\s*and\s*conditions\s*hereinafter\s*set\s*forth\s*\s* 
	OR_END
SCOPE_END
SCOPE_BEGIN,0,0.5,1,2
	OR_BEGIN,MODOT_PROBABLE_03,false
		01=\r\dTHIS\s*MODIFICATION\s*OF\s*PROMISSORY\s*NOTE\s*AND\s*MORTGAGE
		
		// 0009.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\modification-correction deed of trust\20059019895700.tif.uss
		02=^Deed\s*of\s*Trust\s*or\s*Mortgage\s*Modification\s*(?:\r?$)

	OR_END
SCOPE_END

		
[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,0.5,1,2
	OR_BEGIN,MODOT_MAYBE_01,true
		//
		01=\bMODIFICATION\s*AGREEMENT\b
		//02=^This\s*is\s*a\s*refinance\s*of\s*a\s*mortgage
		02=^MODIF[Il]ED\.\s*AMENDED\s*AND\s*RESTATED(?:\r?$)
	
		03=^This\s*Modification\s*Agreement\b
	OR_END
SCOPE_END

[MAYBE_END]
