
[ZERO_BEGIN]

[ZERO_END]


[SURE_BEGIN]

	SCOPE_BEGIN,0,0.25,1,2
	
		OR_BEGIN,SURE_01,false
	
			//-----------------------------------
			// "THIS MORTGAGE" near the beginning
			// of a line on the top 25% of the
			// first or second page
			//
			// NRS Example: 002.tif
			//-----------------------------------
			01=^.{0,3}THIS\s{0,2}MORTGAGE
			
			//-----------------------------------
			// "OPEN END MORTGAGE" or "REAL 
			// ESTATE MORTGAGE" near the 
			// beginning of a line
			//
			// NRS Examples: 
			//
			// REAL ESTATE MORTGAGE: 001.tif
			// OPEN END MORTGAGE:
			//-----------------------------------

			02=^.{0,3}(?:(?:OPEN.{0,3}END(?:ED)?|REAL.{0,3}ESTATE)[\s\S]{0,3})MORTGAGE.{0,3}
			
			//-----------------------------------
			// "MORTGAGE" followed shortly by 
			// "WITH FUTURE ADVANDE CLAUSE" on 
			// the top 25% of the first or second
			// page
			//
			// NRS Example: 004.tif
			//-----------------------------------
			03=MORTGAGE[\s\S]{0,5}(?:WI|TH).{0,8}(?:FUTU|TURE).{0,8}(?:ADVA|VANCE).{0,9}(?:CLAU|AUSE)
			
			//-----------------------------------
			// THIS IS A FUTURE ADVANCE MORTGAGE
			// on the top 25% of the first or
			// second page
			//
			// NRS Example: K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\MORTGAGE\B06174AA.AD9.TIF
			//-----------------------------------
			04=^.{0,5}(?:\bTHI|HIS\b).{0,13}(?:FUTU|UTURE).{0,7}(?:ADVA|VANCE).{0,6}MORTGAGE

		OR_END
		
	SCOPE_END

[SURE_END]


[PROBABLE_BEGIN]

	SCOPE_BEGIN,0,0.25,1,2
	
		OR_BEGIN,PROB_01,true
			
			//-----------------------------------
			// Case sensitive "MORTGAGE" on its 
			// own line on the top 25% of the
			// first or second page
			//
			// NRS Example: 003.tif
			//-----------------------------------
			01=^.{0,3}MORTGAGE.{0,3}\r?$
			
			//-----------------------------------
			// "MORTGAGE" followed closly by
			// "DEFINITION" (Common in 
			// Fannie / Freddie mortgages)
			//-----------------------------------
			02=(?:^MORTGAGE|MORTGAGE\r?$)[\s\S]{0,10}(?:^DEFINITION|DEFINITIONs?\r?$)

		OR_END
		
	SCOPE_END
	
	SCOPE_BEGIN,0,1,1,2
	
		OR_BEGIN,PROB_02,false
	
			//-----------------------------------
			// Three instances of "MORTGAGOR" or
			// "MORTGAGEE" on the first two 
			// pages.
			//-----------------------------------
			01=MORTGAG(?:OR|EE)[\s\S]*MORTGAG(?:OR|EE)[\s\S]*MORTGAG(?:OR|EE)
			
			//-----------------------------------
			// "SPACE ABOVE THIS LINE" followed
			// by "Mortgage" (Common in 
			// Fannie / Freddie mortgages)
			//-----------------------------------
			02=^.{0,3}(?:SPA|ACE)[\s\S]{0,8}(?:ABO|OVE)[\s\S]{0,8}(?:TH|IS)[\s\S]{0,8}(?:LI|NE)[\s\S]{0,50}(?:\bMORTGAGE\b)

		OR_END
		
	SCOPE_END

[PROBABLE_END]



[MAYBE_BEGIN]

	SCOPE_BEGIN,0,1,1,2
	
		AND_BEGIN,Maybe_01,false
		
			//-----------------------------------
			// Phrases that are common in 
			// Fannie / Freddie mortgages in
			// addition to the word "MORTGAGE"
			// near the begining of a line
			//-----------------------------------
			^.{0,3}A.{0,5}SECU|
			^.{0,3}B.{0,5}BORRO|
			^.{0,3}[CE].{0,5}\bMERS\b|
			^.{0,3}[CD].{0,5}LEND
			^.{0,3}MORTGAGE

		AND_END
		
	SCOPE_END


[MAYBE_END]
