#import "CommonDT.dcc"


// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,0,1,false,1,2
		01=\bNOTICE\s*OF\s*RESCISSION\s*OF\s*(?:NOTICE|DECLARATION)\s*OF\s*DEFAULT\b

		02=\bREQUEST[\s\S]{0,2}FOR[\s\S]{0,2}(?:COPY[\s\S]{0,2}OF[\s\S]{0,2})?NOTICE(?:[\s\S]{0,2}OF[\s\S]{0,2}DEFAULT)?\b
		03=\bREQUEST\s*FOR\s*NOTICES\s*OF\s*SALE\s*AND\s*DEFAULT\b
		04=\bREQUEST\s*IS\s*HEREBY\s*MADE\s*THAT\s*A\s*COPY\s*OF\s*ANY\s*NOTICE\s*OF\s*DEFAULT\b
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOD_SURE_01,false
		// NOTICE OF DEFAULT
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Default\20049000102400.002.tif.uss
		// NOTICE OF DEFAULT AND ELECTION TO SELL UNDER DEED OF TRUST
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Default\20049000038800.002.tif.uss
		01=^NOTICE\s*OF\s*DEFAULT(?:\s*AND\s*(?:FORECLOSURE\s*SALE|ELECTION\s*TO\s*SELL(?:\s*UNDER\s*DEED\s*OF\s*TRUST)?))?(?:\r?$)

		// NOTICE OF DEFAULT AND ELECTION TO SELL UNDER HOMEOWNERS ASSOCIATION LIEN
		// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Default\20049001890400.002.tif.uss
		02=\bNOTICE\s*OF\s*DEFAULT\s*AND\s*ELECTION\s*TO\s*SELL\s*UNDER\s*HOMEOWNERS\s*ASSOCIATION\s*LIEN\b
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.5,1,1
	OR_BEGIN,NOD_PROBABLE_01,TRUE
		// NOTICE OF DEFAULT
		// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Default\20049002693900.002.tif.uss
		01=\bN\s*O\s*T\s*I\s*C\s*E\s*O\s*F\s*D\s*E\s*F\s*A\s*U\s*L\s*T\b
		// NOTICE OF DEFAUL'T' AND ELECTION TO SELL UNDER DEED OF TRUST
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Default\20049000038800.002.tif.uss
		02=^NOTICE\s*OF\s*DEFAUL.?T.?(?:\s*AND\s*(?:FORECLOSURE\s*SALE|ELECTION\s*TO\s*SELL(?:\s*UNDER\s*DEED\s*OF\s*TRUST)?))?(?:\r?$)
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,NOD_MAYBE_01,false
		// 0005.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice of default\20059022172200.tif.uss
		01=\byour\s*property\s*is\s*in\s*foreclosure\b
		02=\bNOTICE\s*IS\s*HEREBY\s*GIVEN\b
	AND_END
SCOPE_END

[MAYBE_END]