#import "CommonDT.dcc"


// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOFTL_ZERO_01,false
		//K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Certificate of Release - Federal Tax Lien\20049000016400.004.tif.uss
		01=\bCERTIFICATE\s*OF\s*DISCHARGE\s*OF\s*PROPERTY\s*FROM\s*FEDERAL\s*TAX\s*LIEN\b
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOFTL_SURE_01,false
		// NOTICE OF FEDERAL TAX LIEN
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Federal Tax Lien\20049000142800.001.tif.uss
		// (...) NOTICE OF FEDERAL TAX LIEN
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Federal Tax Lien\20049000741000.001.tif.uss
		01=^(?:\([\s\S]{0,30}\)\s*)?NOTICE\s*OF\s*FEDERAL\s*(?:TAX\s*)?LIEN\s*(?:Under\s*Internal\s*Revenue\s*Laws)?\s*(?:\r?$)
		
		// Notice of Lien for Fine/ Restitution Imposed 
		// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Federal Tax Lien\20049000026600.001.tif.uss
		02=\bNOTICE\s*OF\s*LIEN\s*FOR\s*FINE[\s\S]{0,5}RESTITUTION\s*IMPOSED\b

		03=\bInternal\s*Revenue\s*Service[\s\S]{0,100}?Notice\s*of\s*Federal\s*Tax\s*Lien\s*(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOFTL_PROBABLE_01,false
		// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Federal Tax Lien\20049001832600.001.tif.uss
		01=^.{0,25}?NOTICE\s*OF\s*FEDERAL\s*TAX\s*LIEN[\s\S]{0,30}?(?:\r?$)
		//following rule is commented out b/c text also occurs in release of federal tax liens
		//02=validity\s*of\s*Notice\s*of\s*Federal\s*Tax\s*lien
		03=^.{0,5}Notice\s*of\s*Fed?[\s\S]{0,5}T[ae]x\s*Lien\s*Under
		//This is an emergency measure for the ASC Macomb Project.  Feel free to remove it if it causes trouble later
		04=^(?!.*validity.*)Notice\s*of\s*Federal\s*TaX\s*L[li]en
	OR_END
SCOPE_END


[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,NOFTL_MAYBE_01,false
		// 0005.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice lien\20059020482900.tif.uss
		01=Internal\s*Revenue\s*Service
		02=Notice\s*of\s*Federal\b[\S\s]{0,10}\bLien
		//This is an emergency measure for the ASC Macomb Project.  Feel free to remove it if it causes trouble later
	AND_END
SCOPE_END

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,NOFTL_MAYBE_02,false
		//copied from Notice of Federal Tax Lien.dcc and modified
		01=Internal\s*Revenue
		02=\bForm\s*668
		03=\bnotice(?:[\s\S]*?\bnotice){2}
	AND_END
SCOPE_END


[MAYBE_END]
