#import "CommonDT.dcc"


// **********
// Zero Block
// **********
[ZERO_BEGIN]
SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOSTL_ZERO_01,false
		01=\bRELEASE\s*OF\s*LIEN\s*IMPOSED\s*UNDER\s*A?\s*CERTIFICATE\b
	OR_END
SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOSTL_SURE_01,false
		01=^NOTICE\s*OF\s*MICHIGAN\s*EMPLOYMENT\s*SECURITY\s*COMMISSION\s*TAX\s*LIEN\(S\)(?:\r?$)
		02=^TEXAS\s*STATE\s*TAX\s*LIEN\s*(?:\r?$)
		03=\bN\s*O\s*T\s*I\s*C\s*E\s*O\s*F\s*S\s*T\s*A\s*T\s*E\s*T\s*A\s*X\s*L\s*I\s*E\s*N\b
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.4,1,1
	OR_BEGIN,NOSTL_PROBABLE_01,TRUE
		01=\bNOTICE\s*OF\s*MICHIGAN\s*EMPLOYMENT\s*SECURITY\s*COMMISSION\s*TAX\s*LIEN
		02=\bTEXAS\s*STATE\s*TAX\s*LIEN
		03=\bNOTICE\s*OF\s*.{0,40}\s*STATE\s*TAX\s*LIEN
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,0.4,1,1
	OR_BEGIN,NOSTL_MAYBE_01,TRUE
		// 0001.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice lien\20059020204900.tif.uss
		01=\bNOTICE\s*OF\s*STATE\s*TAX\s*.{0,15}(?:\r?$)
	OR_END
SCOPE_END

[MAYBE_END]
