#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1

SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,N-O_SURE_01,false
		01=^PROOF\s*OF\s*NOTICE\s*TO\s*OWNERS\s*OF\s*SIGNIFICANT\s*PROPERTY\s*INTEREST\s*(?:\r?$)
		02=^NOTICE\s*OF\s*LIEN\s*AND\s*AFFIDAVIT\s*REGARDING\s*LIEN\s*FOR\s*NON-PAYMENT\s*OF\s*ASSESSMENT\s*(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,0.3,1,2

SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2

SCOPE_END

[MAYBE_END]