#import "CommonDT.dcc"


// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,NOC_SURE_01,false
		// NOTICE OF COMPLETION
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Completion\20049000018200.003.tif.uss
		// NOTICE OF COMPLETION OF CONTRACT
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Completion\20049000948500.001.tif.uss
		01=^NOTICE\s*OF\s*COMPLETION(?:\s*OF\s*CONTRACT)?(?:\r?$)

		// NOTICE OF ACCEPTANCE OF COMPLETION OF PUBLIC WORK
		// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Completion\20049000948600.001.tif.uss
		02=\bNOTICE\s*OF\s*(?:ACCEPTANCE\s*OF\s*)?COMPLETION\s*OF\s*PUBLIC\s*WORK\b
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,NOC_PROBABLE_01,false
		// NOTICE OF COMPLETION
		// NOTICE OF COMPLETION OF CONTRACT
		01=^.{0,25}NOTICE\s*OF\s*COMPLETION(?:\s*OF\s*CONTRACT)?.{0,25}(?:\r?$)
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,NOC_MAYBE_01,false
		01=NOTICE\s*IS\s*HEREBY\s*GIVEN
		02=work\s*of\s*improvement[\S\s]{0,50}completed
	AND_END
SCOPE_END

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,NOC_MAYBE_02,false
		01=The\swork\sof\simprovement\scompleted
	OR_END
SCOPE_END

[MAYBE_END]
