#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]


SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOH_SURE_01,false
		01=^(?:RE[-\x20])?NOTICE\s*OF\s*HEARING(?:\r?$)
	OR_END

	OR_BEGIN,NOH_SURE_02,false
		01=^AMENDED\s*NOTICE\s*OF\s*HEARING(?:\r?$)
	OR_END

	OR_BEGIN,NOH_SURE_03,false
		02=^(?:THIRD\s*)?NOTICE\s*OF\s*SPECIAL\s*SET\s*HEARING(?:\r?$)
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOH_PROBABLE_01,false
		01=^PLAINTIFF'S\s*MOTION\s*FOR\s*TRIAL\s*DE\s*NOVO(?:\r?$)
	OR_END
	
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,NOH_MAYBE_01,false
		01=YOU\s*ARE\s*HEREBY\s*NOTIFIED\s*that\s*the\s*(?:Plaintiff,?\s*by\s*and\s*through\s*their\s*)?undersigned\s*(?:counsel\s*)?will\s*(?:call\s*up|bring\s*on)\s*for\s*hearing
	OR_END
SCOPE_END

[MAYBE_END]
