// ******************************************************************************************
// 	Quit Claim Deed.dcc  (Last Edited: 10/17/06 by Jennifer Hagebock)
// 
//  For syntax details please see:
//		\ComponentData\DocumentClassifiers\County Document\CommonDT.dcc
// ******************************************************************************************

#import "CommonDT.dcc"

// **********
// Zero Block
// **********

[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,3
	OR_BEGIN,QCD_ZERO_03,false
		// Grant Deed -continued
		01=^Grant\s*Deed\s*.?\s*cont(?:inue)?d?
	OR_END
SCOPE_END

[ZERO_END]

// ************
//  Sure Block
// ************
[SURE_BEGIN]

SCOPE_BEGIN,0,.6,1,2
	OR_BEGIN,QCD_SURE_01,false
	
		//----------------------------------------------------------------------------------------------
		// 01: Covers common titles, such as QUIT CLAIM DEED, QUITCLAIM DEED, and QUIT-CLAIM DEED,
		//     making sure each title is on it's own line.
		//
		// 0001.tif;K:\Common\Engineering\Sample Files\Trimin\Set001\Images\Quit Claim Deeds\00000433.tif.uss
		// 0002.tif;K:\Common\Engineering\Sample files\Fort Bend Central Appraisal District - TX\Set001\IMAGES\DEED\2003132704.tif.uss
		// 0005.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06180AA.COE.TIF
		//expanded scope from .5 to .6 of page
		// 0010.tif;I:\Common\Engineering\ProductDevelopment\AttributeFinder\NationalRuleSet\County\Images\GrantorGrantee\Quit Claim Deed\Grantor\0016.tif.uss
		//----------------------------------------------------------------------------------------------
		
		01=^QUIT\s*-?\s*CLAIM\s*DEED\s*(?:\r?$)
		
		//----------------------------------------------------------------------------------------------
		// 02: Sometimes the letters in the title are separated by spaces. (See below example.)
		//
		//K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06180AA.CQ6.TIF
		//----------------------------------------------------------------------------------------------
		
		02=^Q\s*U\s*I\s*T\s*-?\s*C\s*L\s*A\s*I\s*M\s*D\s*E\s*E\s*D\s*(?:\r?$)
		
		//----------------------------------------------------------------------------------------------
		// 03: For when the title is followed by a subtitle
		//
		//0006.tif K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06191AA.CO1.TIF
		//----------------------------------------------------------------------------------------------
		
		03=^QUIT\s*-?\s*CLAIM\s*DEED\s*-
		
		//----------------------------------------------------------------------------------------------
		// 04: Quitclaim deeds often start with this paragraph.  Great for when the title of the doc
		//     doesn't OCR. Also works well on older docs.
		//
		// K:\Common\Engineering\Sample Files\FACC\FL - Leon\Set001\Images\Multi-Page\QCD\0740.0142.tif
		//----------------------------------------------------------------------------------------------
		04=^THIS\s*QUIT\s*-?\s*CLAIM\s*DEED\s*,
		
	OR_END
SCOPE_END

[SURE_END]

// ****************
//  Probable Block
// ****************

[PROBABLE_BEGIN]

//------------------------------------------------------------------------
// This covers the case where "Quit Claim Deed" is near the top of the
// page, but not on it's own line.
//
// 0007.tif K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06172AA.AH9.TIF
//------------------------------------------------------------------------
// 0009.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272893.tif.uss
SCOPE_BEGIN,0,0.43,1,2
	SINGLE_BEGIN,QCD_PROBABLE_01,false
		// Quit Claim Deed not preceded by Example: or followed by etc
		^(?!.*(?:\bExample[:;]|\(Example\b)).*\bQUIT[\s\S]{0,3}-?[\s\S]{0,3}CLAIM[\s\S]{0,3}DEED\b(?!\s*,\s*etc\b)
	SINGLE_END
SCOPE_END

[PROBABLE_END]


// *************
//  Maybe Block
// *************
[MAYBE_BEGIN]

//------------------------------------------------------------------------
// The following block has rules for words and phrases that usually
// only occur in a Quit Claim Deed.
//------------------------------------------------------------------------

SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,QCD_MAYBE_01,false
		//0003.TIF K:\Common\Engineering\Sample Files\FACC\FL - Leon\Set001\Images\Multi-Page\QCD\0770.0200.tif
		01=remised?[\s\S]{0,5}released?[\s\S*]{0,8}quit\s*-?\s*claim(?:ed)?
		//0004.TIF K:\Common\Engineering\Sample Files\FACC\FL - Leon\Set001\Images\Multi-Page\QCD\0773.0612.tif
		02=hereby\s*conveys?\s*and\s*quitclaims? 
		//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set002\Images\Multi Page\QUIT CLAIM DEED\3902086PLK.tif
		03=Quits?[\s\S]{0,3}claims?[\s\S]{0,5}(?:un)?to
	OR_END
SCOPE_END
SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,QCD_MAYBE_02,false
		01=Quits?[\s\S]{0,3}claims?[\s\S]{0,5}(?:un)?to
		//0005.tifK:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Deed\200406290001535.tif
		02=\bdo(?:es)?\W*hereby[\s\S]{0,60}quitclaim\W*and\W*transfer\W*all\b[\s\S]{1,12}\bright\b
	OR_END
SCOPE_END

[MAYBE_END]
