#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

	SCOPE_BEGIN,0,1,1,1

	SCOPE_END

[ZERO_END]


// **********
// Sure Block
// **********

[SURE_BEGIN]

	SCOPE_BEGIN,0,0.5,1,2

		OR_BEGIN,RLP_SURE_01,false
		
			// 0001.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.AD3.TIF.uss
			// 0002.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06179AA.AI9.TIF.uss
			01=^(?:RELEASE|Discharge)(?:\s*AND\s*DISCHARGE)?\s*OF(?:\s*NOTICE\s*OF)?\s*LIS\s*PENDENS\s*(?:\r?$)
		
		OR_END
	
	SCOPE_END
	
[SURE_END]

// **************
// Probable Block
// **************

[PROBABLE_BEGIN]

	SCOPE_BEGIN,0,0.3,1,2

		SINGLE_BEGIN,RLP_PROBABLE_01,false
		
			// 0003.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06179AA.AJS.TIF.uss
			01=^DISCHARGE\s*OF\s*.{1,2}S\s*PENDENS
			
		SINGLE_END
	
	SCOPE_END

[PROBABLE_END]

// ***********
// Maybe Block
// ***********

[MAYBE_BEGIN]

	SCOPE_BEGIN,0,0.5,1,2

	SCOPE_END

[MAYBE_END]
