// ******************************************************************************************
// 	Release of Mechanics Lien.dcc
// ******************************************************************************************

// **********
// Zero Block
// **********

[ZERO_BEGIN]
SCOPE_BEGIN,0,.5,1,2
SCOPE_END
[ZERO_END]

// **********
// Sure Block
// **********

[SURE_BEGIN]
SCOPE_BEGIN,0,.5,1,2
		OR_BEGIN,ROML_SURE_01,false
		
		//-----------------------------------------------------------
		// "Satisfaction of Mechanic's Lien", "Release of Mechanic's 
		// Lien", or "Discharge of Mechanic's Lien" on its own line 
		// near the top of the first or second page
		// National Rule Set Examples: 0001.tif
		//-----------------------------------------------------------
		01=^.{0,2}(?:SATISFACTION|RELEASE|DISCHARGE).{0,2}[0O]F.{0,2}MECHANIC.{0,5}LIEN.{0,2}(?:\r?$)
		
	OR_END
SCOPE_END
[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,ROML_PROB_01,false
		
		//-----------------------------------------------------------
		// Broken forms of "Satisfaction of Mechanic's Lien", 
		// "Release of Mechanic's Lien", or "Discharge of Mechanic's 
		// Lien" near the begining of a line near the top of the 
		// first or second page
		// National Rule Set Examples: 0002.tif
		//-----------------------------------------------------------
		01=^[\s\S]{0,15}(?:SATIS|TISFA|ACTION|RELE|EASE|DISC|HARGE)[\s\S]{0,15}[O0FE][\s\S]{0,8}(?:MECH|ANIC)[\s\S]{0,9}(?:LIE|IEN)
		
	OR_END
SCOPE_END

[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,.5,1,2

	OR_BEGIN,ROML_MAYBE_01,false
		
		//-----------------------------------------------------------
		// Broken forms of "Satisfaction of Mechanic's Lien", 
		// "Release of Mechanic's Lien", or "Discharge of Mechanic's 
		// Lien" near the top of the first or second page
		// National Rule Set Examples: 0003.tif
		//-----------------------------------------------------------
		01=(?:SATIS|TISFA|ACTION|RELE|EASE|DISC|HARGE)[\s\S]{0,15}[O0FE][\s\S]{0,8}(?:MECH|ANIC)[\s\S]{0,9}(?:LIE|IEN)
		
	OR_END
SCOPE_END

[MAYBE_END]
