#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]

// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,ROFTL_SURE_01,false
		// CERTIFICATE OF RELEASE OF FEDERAL TAX LIEN
		// CERTIFICATE OF RELEASE OF FEDERAL ESTATE TAX LIEN
		01=\bCERTIFICATE\s*OF\s*RELEASE\s*OF\s*FEDERAL\s*(?:ESTATE\s*)?TAX\s*LIEN\b

		// CERTIFICATE OF DISCHARGE OF PROPERTY FROM FEDERAL TAX LIEN
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Release of Federal Tax Lien\20049000016400.004.tif.uss
		02=\bCERTIFICATE\s*OF\s*DISCHARGE\s*OF\s*PROPERTY\s*FROM\s*FEDERAL\s*TAX\s*LIEN\b
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]
SCOPE_BEGIN,0,0.1,1,2
	OR_BEGIN,ROFTL_PROBABLE_01,false
		// I:\Common\Engineering\ProductDevelopment\AttributeFinder\NationalRuleSet\County\Images\Document Classification\County Document\Release of Federal Tax Lien\13540852.001.uss
		01=RELEASE\W*OF\W*FEDERAL\W*(?:ESTATE\W*)?TAX\W*LIEN\b
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,ROFTL_MAYBE_01,false
		//copied from Notice of Federal Tax Lien.dcc and modified
		01=Internal\s*Revenue\s*Service
		02=Release\s*of\s*Federal\b[\S\s]{0,10}\bLien
	AND_END
SCOPE_END

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,ROFTL_MAYBE_02,false
		//copied from Notice of Federal Tax Lien.dcc and modified
		01=Internal\s*Revenue
		02=\bForm\s*668
		03=\brelease(?:[\s\S]*?\brelease){2}
	AND_END
SCOPE_END
[MAYBE_END]
