#import "CommonDT.dcc"

// **********
// Zero Block
// **********

[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,RAR_ZERO_01,false
		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\SUBORD&ATTORN AG\00016935.tif.uss
		01=SUBORDINATION,\s*NON-DISTURBANCE\s*AND\s*ATTORNMENT\s*AGREEMENT
		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\REL OF JUDGEMENT\00016469.tif.uss
		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\PTL RELEASE\00016552.tif
		02=RELEASE\s*OF(?:\s*ABSTRACT OF\s*|\s*)JUDGMENT


		03=^PERSONAL\s*PROPERTY\s*TAX\s*WARRANT(?:\r?$)
	OR_END

	AND_BEGIN,RAR_ZERO_02,false
		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\LIEN\00016782.tif.uss
		release
		MUNICIPAL\s*UTILITY\s*LIEN
	AND_END
SCOPE_END

SCOPE_BEGIN,0,1,1,2
	AND_BEGIN,RAR_ZERO_03,false
		^RELEASE\s*OF\s*LIEN(?:\r?$)
		following\s*described\s*certificate\s*of\s*tax
	AND_END
	AND_BEGIN,RAR_ZERO_04,false
		\bRELEASE\s*OF\s*LIEN\b
		releases\s*the\s*lien\s*[\s\S]{0,100}judgment\s*or\s*abstract\s*of\s*judgment
	AND_END
SCOPE_END

SCOPE_BEGIN,0,1,1,3
	AND_BEGIN,RAR_ZERO_06,false
		// K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Release of Federal Tax Lien\20049000016400.004.tif.uss
		// K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\REL FED TAX LIEN\00016760.tif.uss
		(?:Release\s*of|DISCHARGE\s*OF\s*PROPERTY\s*FROM)\s*Federal\s*Tax
		Lien
	AND_END
SCOPE_END

[ZERO_END]

// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,0.6,1,2
	OR_BEGIN,RAR_SURE_01,false

		// 0001.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06172AA.ALI.TIF.uss
		// 0002.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06179AA.AK4.TIF.uss
		// 0003.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ADK.TIF.uss
		01=^(?:RELEASE|DISCHARGE)\s*OF\s*ASSIGN.{2,3}T\s*OF(?:\s*LEASES?\s*(?:&|\band\b))?\s*RENT(?:AL)?S(?:\r?$)

	OR_END
SCOPE_END


[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]
[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]


[MAYBE_END]
