#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,1
	OR_BEGIN,RFNOD_ZERO_01,false
		// *** DOUBLE DOCUMENT ***
		// DEED OF TRUST AND REQUEST FOR NOTICE OF DEFAULT
		// DEED OF TRUST AND REQUEST FOR NOTICE
		// K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Deed of Trust\20049000048400.007.tif.uss
		// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\MORTGAGE or TRUST DEED or WEATHERIZATION LIEN\2005-001955.tif.uss
		01=(?:\bDEED\s*OF\s*TRUST|\bTrust\s*Deed)\s*\(?\s*AND\s*REQUEST\s*FOR\s*NOTICE(?:\s*OF\s*DEFAULT)?\b

		02=\bREQUEST\s*FOR\s*NOTICE\s*OF\s*DEFAULT\s*AND\s*FORECLOSURE\s*UNDER\s*SUPERIOR\s*MORTGAGES\s*OR\s*DEEDS\s*OF\s*TRUST\s*\b

	OR_END
[ZERO_END]


// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,RFNOD_SURE_01,false
		// REQUEST FOR NOTICE 
		// REQUEST FOR NOTICE OF DEFAULT
		// REQUEST FOR COPY OF NOTICE OF DEFAULT
				// 001.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\REQUEST FOR NOTICE\2005-012808.tif.uss
		01=\bREQUEST\s*FOR\s*(?:COPY\s*OF\s*)?NOTICE(?:\s*OF\s*DEFAULT)?\b(?!\s*:?\s*any notices?)

		// REQUEST FOR NOTICES OF SALE AND DEFAULT
		02=\bREQUEST\s*FOR\s*NOTICES\s*OF\s*SALE\s*AND\s*DEFAULT\b
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,RFNOD_PROBABLE_01,false
		01=\bREQUEST[\s\S]{0,2}FOR[\s\S]{0,2}(?:COPY[\s\S]{0,2}OF[\s\S]{0,2})?NOTICE(?:[\s\S]{0,2}OF[\s\S]{0,2}DEFAULT)?\b

		02=\bREQUEST\s*IS\s*HEREBY\s*MADE\s*THAT\s*A\s*COPY\s*OF\s*ANY\s*NOTICE\s*OF\s*DEFAULT\b
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

[MAYBE_END]
