// ******************************************************************************************
// 	Sheriffs Deed.dcc
// ******************************************************************************************

// **********
// Zero Block
// **********

[ZERO_BEGIN]

[ZERO_END]

// **********
// Sure Block
// **********

[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,5
	OR_BEGIN,SHD_SURE_01,false
	
		//-----------------------------------------------------------------
		// "Sheriff's Deed"
		// 0001.tif;K:\Common\Engineering\Sample files\ACS\PA - Allegheny\Set002\Images\SHD\00015761.tif.uss
		//-----------------------------------------------------------------
		01=^SHERIFF.?S\s*DEED\s*(?:\r?$)
		
		//-----------------------------------------------------------------
		//"Sheriff's Deed Under Order Of Sale"
		// 0003.tif K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set001\Images\DEED\Sheriff's Deed\00016307.tif
		//-----------------------------------------------------------------
		02=^SHERIFF.?S\s*DEED\s*UNDER\s*ORDER\s*OF\s*SALE(?:\r?$)
		
		//-----------------------------------------------------------------
		//"Sheriff's Deed on Mortagage Sale"
		// 0004.TIF K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED SHERIFF CLK-JUD\B06172AA.AHO.TIF
		//"Sheriff's Deed on Mortgage Foreclosure"
		// 0005.TIF K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED SHERIFF CLK-JUD\B06180AA.CTL.TIF
		//-----------------------------------------------------------------
		03=^SHERIFF.?S\s*DEED\s*ON\s*MORTGAGE\s*(?:SALE|FORECLOSURE)\s*(?:\r?$)
		
		//-----------------------------------------------------------------
		// "Form 38 Sheriff" (Form 38 is a Sheriff's Deed for Allgheny, PA)
		// 0006.tif K:\Common\Engineering\Sample Files\ACS\PA - Allegheny\Set002\Images\SHD\00015750.tif
		//-----------------------------------------------------------------
		04=\bForm\s*38\s*SHERIFF\b
		
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,SHD_PROBABLE_01,false
	
		//-----------------------------------------------------------------
		//  These rules cover the same titles as above, but do not require 
		//  the title to be on it's own line.
		//-----------------------------------------------------------------
		01=\bSHERIFF.?S\s*DEED\s*ON\s*MORTGAGE\s*(?:SALE|FORECLOSURE)\b
		02=\bSHERIFF.?S\s*DEED\s*UNDER\s*ORDER\s*OF\s*SALE\b
		
	OR_END
SCOPE_END

[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,.5,1,2
	OR_BEGIN,SHD_MAYBE_01,false
		03=^That\s*I,[\s\S]{0,50}Sheriff[\s\S]{0,300}to\s*me\s*in\s*hand\s*paid\W*do\s*hereby\s*grant\s*and\s*convey\s*to
	OR_END
SCOPE_END

[MAYBE_END]
