// ******************************************************************************************
// 	Special
// - The DCC file should NOT find any documents.
// - This document type should be used by rule writers via mini classifiers for images that 
//   do not already have DCC files.
// ******************************************************************************************

// **********
// Zero Block
// **********

[ZERO_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,SPECIAL_ZERO_01,false
		01=.*
	OR_END
SCOPE_END

[ZERO_END]

// **********
// Sure Block
// **********

[SURE_BEGIN]

[SURE_END]

// **************
// Probable Block
// **************

[PROBABLE_BEGIN]

[PROBABLE_END]

// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

[MAYBE_END]

