#import "CommonDT.dcc"

// **********
// Zero Block
// **********
[ZERO_BEGIN]

[ZERO_END]

// **********
// Sure Block
// **********
[SURE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,SA_SURE_01,false
		//
		// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049002237000.003.tif.uss
		01=^(?:REAL\s*ESTATE)?SUBORDINATION\s*(?:AGREEMENT|BY\s*THE\s*GOVERNMENT)?(?:\r?$)

		// SUBORDINATION, ATTORNMENT AND NON-DISTURBANCE AGREEMENT REGARDING THE LEASEHOLD INTEREST 
		// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049001153800.007.tif.uss
		02=\bSUBORDINATION,\s*ATTORNMENT\s*AND\s*NON-DISTURBANCE\s*AGREEMENT\s*REGARDING\s*THE\s*LEASEHOLD\s*INTEREST\b

		// SUBORDINATION, NON-DISTURBANCE, AND ATTORNMENT AGREEMENT
		// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049000750500.010.tif.uss
		03=\bSUBORDINATION\W*NON-?DISTURBANCE\W*AND\s*ATTORNMENT\s*AGREEMENT\b

		// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049000722800.006.tif.uss
		// 0005.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049000821600.003.tif.uss
		// SUBORDINATED AHP DEED OF TRUST
		// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049000722800.006.tif.uss
		// 0006.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049003043300.010.tif.uss
		// 0009.tif;K:\Common\Engineering\Sample Files\ACS\TX - Midland\Set002\Images\DEED OF TRUST\00006640.tif.uss
		04=^SUBORDINAT(?:ED?|ION\s*OF)(?:\s*AHP)?\s*DEED\s*OF\s*TRUST(?:\r?$)

		05=^Subordination\s*of\s*Real\s*Estate\s*Lease\s*(?:\r?$)

		06=^Mortgage\s*Subordination\s*Agreement\s*(?:\r?$)

		07=^SUBORDINATION\s*OF\s*MORTGAGE\s*(?:\r?$)

	OR_END

			

SCOPE_END

SCOPE_BEGIN,0,0.4,1,1
	OR_BEGIN,SA_SURE_02,true
		01=\bSUBORDINATION[\s\S]{0,50}\r\nTHIS\s*AGREEMENT\W*made\s*this\b
	OR_END
SCOPE_END

[SURE_END]

// **************
// Probable Block
// **************
[PROBABLE_BEGIN]

SCOPE_BEGIN,0,1,1,2
	OR_BEGIN,SA_PROBABLE_01,false
		01=^(?:[\s\S]{0,25})SUBORDINATION\s*AGREEMENT(?:[\s\S]{0,20})(?:\r?$)

		// THIS SUBORDINATION AGREEMENT, MADE THIS
		// THIS SUBORDINATION AGREEMENT IS DATED
		// 0008.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set004\Images\Subordination Agreement\20049000252900.004.uss
		02=\r\nTHIS\s*SUBORDINATION\s*AGREEMENT\W*(?:MADE\s*THIS|IS\s*DATED)\b

		// THIS REAL ESTATE SUBORDINATION AGREEMENT...IS EXECUTED
		// 0007.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Subordination Agreement\20049002668400.003.tif.uss
		03=\r\nTHIS\s*REAL\s*ESTATE\s*SUBORDINATION\s*AGREEMENT[\s\S]{0,20}IS\s*EXECUTED\b
		04=NOTICE\W*THIS\W*SUBORDINATION\W*AGREEMENT
	OR_END
SCOPE_END

[PROBABLE_END]


// ***********
// Maybe Block
// ***********
[MAYBE_BEGIN]

SCOPE_BEGIN,0,0.5,1,2
	OR_BEGIN,SA_MAYBE_01,true
		01=\r\nSUBORDINATION\W*NON-?DISTURBANCE,?[\s\S]{0,100}AGREEMENT(?:\r?$)
		//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Agreement\200406290001555.tif
		02=^.{0,3}SUBORDINATION\W*OF\W*LEASE\W*ATTORNMENT\W*AND\W*NON\W*DISTURBANCE\W*AGREEMENT.{0,3}(?:\r?$)
		
	OR_END
SCOPE_END

[MAYBE_END]
