// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UserLicense.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UserLicense.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UserLicense"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_VERSION,40,7,129,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright (C) 2022\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,40,25,119,23
END

IDD_USERLICENSE_DIALOG DIALOGEX 0, 0, 376, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "User Key Generator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Step 1 - Fill in the information below",IDC_STATIC,6,6,360,108
    LTEXT           "Name",IDC_STATIC,12,18,49,11
    EDITTEXT        IDC_EDIT_NAME,12,30,108,14,ES_AUTOHSCROLL
    LTEXT           "Company Name",IDC_STATIC,125,18,56,11
    EDITTEXT        IDC_EDIT_COMPANY,125,30,108,14,ES_AUTOHSCROLL
    LTEXT           "Phone Number",IDC_STATIC,12,48,49,11
    EDITTEXT        IDC_EDIT_PHONE,12,60,108,14,ES_AUTOHSCROLL
    LTEXT           "Email",IDC_STATIC,125,49,49,11
    EDITTEXT        IDC_EDIT_EMAIL,125,60,108,14,ES_AUTOHSCROLL
    LTEXT           "Customer ID from sticker on CD Case\r\n(e.g. FBACE-001)",IDC_STATIC_REGISTRATION,240,42,120,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_REGISTRATION,240,60,120,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "User License Key",IDC_STATIC,12,78,66,8
    EDITTEXT        IDC_EDIT_KEY,12,90,348,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Step 2 - Specify the product for which a license is needed",IDC_STATIC,6,120,360,48
    LTEXT           "Product",IDC_STATIC,12,132,26,8
    COMBOBOX        IDC_COMBO_PRODUCT,12,144,192,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version",IDC_STATIC,210,132,24,8
    EDITTEXT        IDC_EDIT_VERSION,210,144,48,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,264,132,17,8
    COMBOBOX        IDC_COMBO_TYPE,264,144,96,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Step 3 - Click the 'Copy to Clipboard' button to copy the above information to the clipboard",IDC_STATIC,6,174,360,42
    PUSHBUTTON      "Copy to Clipboard",IDC_BUTTON_COPY,12,192,144,15
    GROUPBOX        "Step 4 - Send an email to the address below and paste the contents of the clipboard into the body of the email",IDC_STATIC,6,222,360,54
    LTEXT           "Email Address:",IDC_STATIC,12,236,48,8
    EDITTEXT        IDC_EDIT_EMAIL_ADDRESS,66,234,294,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Create Email Automatically",IDC_BUTTON_CREATE_EMAIL,12,252,144,15
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,316,282,50,14
END

IDD_STEP2 DIALOGEX 0, 0, 360, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User License - Step 2 of 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select email system",IDC_STATIC,0,0,359,63
    CONTROL         "I use a desktop email application on this machine\r\n(e.g. Microsoft outlook, Outlook Express, Windows Mail, Lotus Mail, Thunderbird, etc)",IDC_RADIO_DESKTOP_EMAIL,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,6,14,282,18
    CONTROL         "I use web based email on this machine\r\n(e.g. Gmail, Yahoo Mail, Hotmail, etc)",IDC_RADIO_WEB_EMAIL,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,6,38,246,18
END

IDD_STEP1 DIALOGEX 0, 0, 360, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "User License - Step 1 of 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Fill in the information below",IDC_STATIC,0,0,360,108
    LTEXT           "Name",IDC_STATIC,6,12,49,11
    EDITTEXT        IDC_EDIT_NAME,6,24,108,14,ES_AUTOHSCROLL
    LTEXT           "Company Name",IDC_STATIC,119,12,56,11
    EDITTEXT        IDC_EDIT_COMPANY,119,24,108,14,ES_AUTOHSCROLL
    LTEXT           "Phone Number",IDC_STATIC,6,42,49,11
    EDITTEXT        IDC_EDIT_PHONE,6,54,108,14,ES_AUTOHSCROLL
    LTEXT           "Email",IDC_STATIC,119,43,49,11
    EDITTEXT        IDC_EDIT_EMAIL,119,54,108,14,ES_AUTOHSCROLL
    LTEXT           "Customer ID from sticker on CD Case\r\n(e.g. FBACE-001)",IDC_STATIC_REGISTRATION,234,36,120,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_REGISTRATION,234,54,120,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "User License Key",IDC_STATIC,6,72,66,8
    EDITTEXT        IDC_EDIT_KEY,6,84,348,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Specify the product for which a license is needed",IDC_STATIC,0,114,360,48
    LTEXT           "Product",IDC_STATIC,6,126,26,8
    COMBOBOX        IDC_COMBO_PRODUCT,6,138,192,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version",IDC_STATIC,204,126,24,8
    EDITTEXT        IDC_EDIT_VERSION,204,138,48,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,258,126,17,8
    COMBOBOX        IDC_COMBO_TYPE,258,138,96,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_STEP3_AUTOMATIC DIALOGEX 0, 0, 360, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User License - Step 3 of 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please do the following to request your license file:",IDC_STATIC,0,0,204,8
    LTEXT           "Click                  to automatically generate a license request email.",IDC_STATIC,12,18,231,8
    PUSHBUTTON      "here",IDC_BTN_GENERATE_EMAIL,30,14,30,14
    LTEXT           "If you were not able to automatically generate an email in step 1 above, click the ""Show manual license request instructions"" button below.",IDC_STATIC,12,36,348,18
    LTEXT           "Click ""Send"" to send your email.  Extract Systems will send you back an email containing a license file and instructions on where to place the license file on your machine to activate your product.",IDC_STATIC_SEND_INSTRUCTIONS,12,60,348,18
    PUSHBUTTON      "Show manual license request instructions",IDC_BTN_SHOW_MANUAL_INSTRUCTIONS,0,84,144,14
    LTEXT           "1.",IDC_STATIC,0,18,8,8
    LTEXT           "2.",IDC_STATIC,0,36,8,8
    LTEXT           "3.",IDC_STATIC,0,60,8,8
END

IDD_STEP3_MANUAL DIALOGEX 0, 0, 360, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User License - Step 3 of 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please do the following to request your license file:",IDC_STATIC,0,0,204,8
    LTEXT           "Log into your web based email application (e.g. Gmail, Yahoo Mail, Hotmail, etc).",IDC_STATIC,12,18,348,12
    LTEXT           "1.",IDC_STATIC,0,18,8,8
    LTEXT           "2.",IDC_STATIC,0,36,8,8
    LTEXT           "3.",IDC_STATIC,0,54,8,8
    LTEXT           "Create a new email.",IDC_STATIC,12,36,156,8
    LTEXT           "to copy the email body to the clipboard then paste the clipboard contents into the body of the new email.",IDC_STATIC,60,50,300,18
    LTEXT           "4.",IDC_STATIC,0,78,8,8
    LTEXT           "6.",IDC_STATIC,0,120,8,8
    LTEXT           "to copy the email subject to the clipboard then paste the clipboard contents into the subject of the  email.",IDC_STATIC,60,74,294,18
    PUSHBUTTON      "Click here",IDC_BTN_COPY_BODY,11,51,43,14
    PUSHBUTTON      "Click here",IDC_BTN_COPY_SUBJECT,11,75,43,14,WS_DISABLED
    LTEXT           "5.",IDC_STATIC,0,102,8,8
    LTEXT           "to copy the recipient address to the clipboard then paste the clipboard contents into the ""To"" list of the new email.",IDC_STATIC,60,98,294,18
    PUSHBUTTON      "Click here",IDC_BTN_COPY_RECIPIENT,11,99,43,14,WS_DISABLED
    LTEXT           "Click ""Send"" to send your email.  Extract Systems will send you back an email containing a license file and instructions on where to place the license file on your machine to activate your product.",IDC_STATIC_SEND_INSTRUCTIONS,12,120,348,18
END

IDD_WIZARDPAGE DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_CURRENT_LICENSE DIALOGEX 0, 0, 343, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extract license info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    DEFPUSHBUTTON   "OK",IDOK,284,6,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_VERSION,40,7,129,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Active License",IDC_STATIC,40,22,48,8
    EDITTEXT        IDC_EDIT_LICENSE,40,33,294,141,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "UserLicense MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UserLicense"
            VALUE "LegalCopyright", "Copyright (C) 2022 Extract Systems, LLC"
            VALUE "OriginalFilename", "UserLicense.EXE"
            VALUE "ProductName", "UserLicense Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_CURRENT_LICENSE, DIALOG
    BEGIN
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURRENT_LICENSE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About UserLicense..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UserLicense.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

