<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputPath>..\..\..\Binaries\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath Condition="$(TargetFramework) == net48">false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Core\Code\ExtractInternalKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Provides ExtractException class</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>


  </PropertyGroup>
  <Target Name="CopyFiles" BeforeTargets="Build">
    <Copy SourceFiles="ConfigFiles/ExceptionLogging.config" DestinationFolder="C:/ProgramData/Extract Systems/Configuration/" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="HandleBarTemplates\DebugSectionTemplate.html" />
    <EmbeddedResource Include="HandleBarTemplates\ErrorSectionTemplate.html" />
    <EmbeddedResource Include="HandleBarTemplates\SourceTemplate.html" />
    <EmbeddedResource Include="HandleBarTemplates\StackTraceSectionTemplate.html" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == net48">
    <Reference Include="System.Configuration" />
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>