MSH|^~\&|OADD|KULAB|DADD||20151005212531||ORU^R01|201510050000107|P|2.5.1
PID|||1224205^^^KUMC^MR||BACA^YVONNE^M||19480907|F
PV1|||CFT LTX HPB
ORC|RE|0001||||||||||126003^Dunn^Winston
OBR|1|0001||HP^CBC|||20141021084800|||||||||126003^Dunn^Winston^^^^^^^^^^DN||||||201510052125|||F
NTE|1||Verified by Steve N. Kurth on 06/29/2015.
OBX|1|NM|WBC^WBC COUNT|1|8.6|X10\S\3|4.0-11.0||||F
OBX|2|NM|HGB^Hemoglobin|1|12.7|g/dL|12.0-15.0||||F
OBX|3|NM|HCT^Hematocrit|1|36.8|%|36.0-45.0||||F
OBX|4|NM|PLT^Platelet Count|1|213|10\S\3/uL|146-388||||F

MSH|^~\&|OADD|KULAB|DADD||20151005212531||ORU^R01|201510050000108|P|2.5.1
PID|||1224205^^^KUMC^MR||BACA^YVONNE^M||19480907|F
PV1|||CFT LTX HPB
ORC|RE|0002||||||||||126003^Dunn^Winston
OBR|1|0002||HPD^CBC AND DIFF|||20141021084800|||||||||126003^Dunn^Winston^^^^^^^^^^DN||||||201510052125|||F
NTE|1||Verified by Steve N. Kurth on 06/29/2015.
OBX|1|NM|MCH^MCH|1|27.9|pg|27.0-34.0||||F
OBX|2|NM|NEUT^NEUTROPHILS|1|71.3|%|44.0-72.0||||F
OBX|3|NM|LYMA^LYMPHOCYTES|1|16.9|%|19.0-44.0|L|||F
OBX|4|NM|MONA^MONOCYTES|1|6.7|%|4.0-13.0||||F
OBX|5|NM|BASA^BASOPHILS|1|0.6|%|0.0-1.0||||F
OBX|6|NM|ANC^ABSOLUTE NEUTROPHIL COUNT|1|6.1|10\S\3/uL|1.7-6.8||||F

MSH|^~\&|OADD|KULAB|DADD||20151005212531||ORU^R01|201510050000109|P|2.5.1
PID|||1224205^^^KUMC^MR||BACA^YVONNE^M||19480907|F
PV1|||CFT LTX HPB
ORC|RE|0003||||||||||126003^Dunn^Winston
OBR|1|0003||EOSCT^EOSINOPHIL COUNT|||20141021084800|||||||||126003^Dunn^Winston^^^^^^^^^^DN||||||201510052125|||F
NTE|1||Verified by Steve N. Kurth on 06/29/2015.
OBX|1|NM|EOSA^EOSINOPHILS|1|4.5|%|0.0-5.0||||F

MSH|^~\&|OADD|KULAB|DADD||20151005212532||ORU^R01|201510050000110|P|2.5.1
PID|||00000001^^^KUMC^MR||DOE^Chad||19701212|M
PV1|||CFT KPTX NEP
ORC|RE|||||||||||3101314^Thomas^Tashra
OBR|1|||HBA1C^HEMOGLOBIN A1c|||20090909090000|||||||||3101314^Thomas^Tashra^^^^^^^^^^DN||||||201510052125|||F
NTE|1||Verified by Steve N. Kurth on 06/11/2015.
OBX|1|NM|HBA1C^HB A1C|1|6.5|%|4.8-6.0|H|||F

MSH|^~\&|OADD|KULAB|DADD||20151005212532||ORU^R01|201510050000111|P|2.5.1
PID|||00000001^^^KUMC^MR||DOE^Chad||19701212|M
PV1|||CFT KPTX NEP
ORC|RE|||||||||||3101314^Thomas^Tashra
OBR|1|||HP^CBC|||20090909090000|||||||||3101314^Thomas^Tashra^^^^^^^^^^DN||||||201510052125|||F
NTE|1||Verified by Steve N. Kurth on 06/11/2015.
OBX|1|NM|WBC^WBC COUNT|1|4.85|K/UL|4.0-10.8||||F
OBX|2|NM|HGB^Hemoglobin|1|12.7|GM/DL|14.0-17.0|L|||F
OBX|3|NM|HCT^Hematocrit|1|40.5|%|42.0-52.0|L|||F
OBX|4|NM|PLT^Platelet Count|1|210|K/UL|130-400||||F

