Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{AA603763-259A-11D3-9F4A-00C04F6BC621}#1.0#0#C:\Program Files\ArcGIS\com\esriArcMap.olb#ESRI ArcMap Object Library
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriFramework.olb#ESRI Object Library
Reference=*\G{4103E9E9-6C43-4D58-9FED-A4C32FFB0EFD}#1.0#0#..\..\..\..\Binaries\Debug\IcoMapInterfaces.dll#IcoMapInterfaces 1.0 Type Library
Reference=*\G{691AD683-B1D9-42E1-99B8-3398A794CDB1}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDFeatureMgmt.dll#UCLIDFeatureMgmt 1.0 Type Library
Reference=*\G{454F2387-F8A9-4F64-9A5E-7B06784E8751}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDExceptionMgmt.dll#UCLIDExceptionMgmt 1.0 Type Library
Reference=*\G{0F972739-E6B8-11D5-81F6-0050DAD4FF55}#2.0#0#..\..\ArcGISDisplayAdapter\Code\ArcGISDisplayAdapter.dll#UCLID_AGDisp
Reference=*\G{FAD6DEA1-C5A8-11D6-8301-0050DAD4FF55}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDMeasurements.dll#UCLIDMeasurements 1.0 Type Library
Reference=*\G{FA0A706C-13A8-4BF8-8DC7-9F61DD5A8A14}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDCOMUtils.dll#UCLIDCOMUtils 1.0 Type Library
Reference=*\G{4C896230-7F1A-11D2-8509-0000F875B9C6}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriEditor.olb#ESRI Editor Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriSystem.olb#ESRI System Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\..\ReusableComponents\APIs\ArcGIS\Bin\esriGeometry.olb#ESRI Geometry Object Library
Class=ArcGISAttributeManager; ArcGISAttributeManager.cls
Module=modRegistryAccess; ..\..\..\..\ReusableComponents\VB\modRegistryAccess.bas
Startup="(None)"
HelpFile=""
Title="ArcGISAttributeManager"
ExeName32="ArcGISAttributeManager.dll"
Command32=""
Name="UCLID_AGAttr"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ArcGISAttributeManager.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UCLID"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\arcgis\arcexe83\bin\ArcMap.exe

[MS Transaction Server]
AutoRefresh=1
