// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
Digit=0123456789
[VARS_END]

[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\RECONVEYANCE\FEB_11_2008014016.tif.uss
rule03=executed^3~among^?Grantee^160~(Trustor|Trustor)^5~[to]^240~(Trustee|Trustee)
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\RECONVEYANCE\FEB_11_2008014024.tif.uss
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\RECONVEYANCE\FEB_11_2008014023.tif.uss
rule04=whereas^?Grantee^160~was^3~the^3~original^3~Trustor^240~[the^3~original^3~Trustee
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\RECONVEYANCE\FEB_11_2008014038.tif
rule05=deed^80~in^3~which^?Grantee^160~[is]|[are]^8~grantor
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\RECONVEYANCE\FEB_11_2008013853.tif
rule09=[on]^36~[2000]|[2001]|[2002]|[2003]|[2004]|[2005]|[2006]|[2007]|[2008]|[2009]^?Grantee^160~[as]^5~grantor^5~executed
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079000382500.001.uss
LocalGrantee01=executed^3~by]^?Grantee^160~whose^3~address^120~; and]|;and]^?SecondGrantee^240~Trustor
LocalGrantee01a=executed^3~by]^?Grantee^160~whose^3~address^120~[and]^?SecondGrantee^240~Trustor
[PATTERNS_END] 
