{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 
\brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd List Bullet;}}{\*\listtable{\list\listtemplateid1041250250\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid1161210610\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1569919481}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1941521269}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid1941521269\listoverridecount0\ls2}{\listoverride\listid1569919481
\listoverridecount0\ls3}}{\info{\title Requirements for Generic Attribute Finder}{\author Arvind_Ganesan}{\operator Arvind_Ganesan}{\creatim\yr2003\mo10\dy6\hr9\min37}{\revtim\yr2003\mo10\dy6\hr9\min37}{\version2}{\edmins0}{\nofpages3}{\nofwords807}
{\nofchars4605}{\*\company UCLID Software LLC}{\nofcharsws5655}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36 Requirements for Generic Attribute Finder
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {High level requirements
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard\plain \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The software shall allow the user to specify multiple attributes to find within unstructured text.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.2.\tab}For each attribute the user wants the software to find, the user shall be able to specify multiple rules that could be used to find the attribute in unstructured text.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.3.\tab}The user shall be required to specify at least one finding rule for each attribute that needs to be found within documents.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.4.\tab}When specifying multiple rules for finding a specific attribute, the user shall be forced to order the rules in rank of priority.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.\tab}The user shall be able to configure the software to:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
Stop searching for attributes as soon as a value is found using a rule, or 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.5.2.\tab}Continue searching the entire document with all rules specified for the given attribute and return all unique matching value strings.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.6.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {
The software shall allow the user to define, save and load rule-sets to use as and when necessary. }{\i [This feature would allow us to load different rule-sets for finding the same data in different types of documents or forms.]}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.7.\tab}The software shall expose all its functionality to the user via an appropriate UI.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.8.\tab}The software shall provide \'93Batch functionality\'94 to find attributes in a queue of documents.
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Attribute Finding Rules
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard\plain \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Attr
ibute Value After Text.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
The software shall be able to find attributes of the type where the attribute value follows a certain piece of clue-text (e.g. "County of Dane", \'93PIN: 3256-5456\'94, \'93Lender is Mary L. Komppa\'94, \'93State of Wisconsin\'94, \'93Lot 1\'94, \'93
Block 12\'94, \'93Township 6 North\'94, \'93Range 5 East\'94, \'93President George W. Bush\'94, etc.) 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.2.\tab}Other options for the value string shall include:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.2.1.\tab}}\pard \ql \fi-648\li1728\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin1728\itap0 {\tab Exactly 1 word after the clue-text
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.2.2.\tab}\tab Exactly X number of words after the clue-text, where X>1
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.2.3.\tab}\tab Up to X number of words after the clue-text, where X>1
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.2.4.\tab}\tab All text from the end of the clue-text to the end of the line.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.2.5.\tab}\tab All text on the line after the line containing the clue-text
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.3.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
The user shall optionally be able to limit the value text found by 2.1.2 by using one of the following limiting rules:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.3.1.\tab}}\pard \ql \fi-648\li1728\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin1728\itap0 {\tab Limit by a specific regular expression pattern.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.3.2.\tab}\tab Limit using Left(iNumChars) function
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.3.3.\tab}\tab Limit using Right(iNumChars) function
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.3.4.\tab}\tab Limit using Mid(iStartCharPos, iEndCharPos) function
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.4.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {The user shall optionally be able to specify a minimum and maximum len
gth for the value string.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.1.5.\tab}The user shall optionally be able to specify an InputValidator that should be used to validate the attribute value.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.2.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\b Attribute Value Before Text
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
The software shall be able to find attributes of the type where the attribute value precedes a certain piece of clue-text (e.g. "Waukesha County", \'93Price Subdivision\'94, \'93Matthew J. Olsen, President\'94, etc.)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.2.\tab}Other options for the value string shall include:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.2.1.\tab}}\pard \ql \fi-648\li1728\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin1728\itap0 {\tab Exactly 1 word preceding the clue-text
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.2.2.\tab}\tab Exactly X number of words preceding the clue-text, where X>1
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.2.3.\tab}\tab Up to X number of words preceding the clue-text, where X>1
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.2.4.\tab}\tab All text from the beginning of the line to the beginning of the clue-text.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.3.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
The user shall optionally be able to limit the value found using rules 2.2.2 using limiting rules mentioned within section 2.1.4.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.4.\tab}The user shall optionally be able to specify a minimum and maximum length for the value string.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.2.5.\tab}The user shall optionally be able to specify an InputValidator that should be used to validate the attribute value.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.3.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\b Attribute Value as Regular Expression
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.3.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
The software shall be able to find attributes that match a specified regular expression string (such as regular expressions for SSN\rquote s, telephone numbers, zip codes, PIN#, etc.)
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.4.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\b Attribute Value from Predefined Values List
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.4.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {The software sha
ll be able to find attributes that match an entry in a predefined list of strings (such as state names, country names, city names, form numbers, etc.)
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Processing documents
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard\plain \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
Text Documents
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.1.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {The software shall be able to process ASCII files as well as common w
ord processing documents such as MsWord documents.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.1.2.\tab}The software shall be able to process an entire text document and find attributes in them.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.1.3.\tab}The software shall be able to process a section of a text document and find attributes in them.  This section shall be defined by the starting and ending byte positions within the text file.

\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.2.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 {\b Scanned Images
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
The software shall be able to process images in common formats including .BMP, .TIF, .JPG, and .GIF
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.2.\tab}The software shall only process images that are guaranteed to contain only horizontal text (text angle is within +/- 10 degrees from the horizontal base line). 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.3.\tab}Any portion of an image page, the boundary of which is represented by a polygon with straight edges, shall be considered as an \'93image-region\'94.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.4.\tab}For single-page images, the software shall be able to process the entire image, or only a image-region therein.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.2.5.\tab}For multi-page images, the software shall be able to process all the pages of the image, or only specified pages, or only image-regions within specified pages.
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Result Output
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard\plain \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
Text Documents}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {
After processing documents requested by the user, the software shall output all attributes it found along with one or more values it found for each attribute.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.2.\tab}The output shall be available:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.2.1.\tab}}\pard \ql \fi-648\li1728\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin1728\itap0 {\tab for programmatic access via API calls.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.2.2.\tab}\tab as an XML file adhering to a specified schema.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.1.2.3.\tab}\tab in any form desired by a user as long as the user is able to specify a custom \'93OutputFormatter\'94 object that should be used.
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Batch processing
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard\plain \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
Text Documents}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.1.1.\tab}}\pard \ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1224\itap0 {The software shall be able to process multiple d
ocuments in a sequence, find attributes in them, and store the attributes for future retrival.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.1.2.\tab}The software shall provide the user with a UI appropriate for handling batch-processing needs.
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {User Interface
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.1.\tab}}\pard\plain \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TBD
\par }}