<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c5d1a70f-1e61-4963-8dbc-81092848f77a" solutionId="c5d1a70f-1e61-4963-8dbc-81092848f77a" resetWebServer="false" name="Extract.SharePoint.DataCapture" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="Extract.ExtensionMethods.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\..\..\..\..\..\RC.Net\Core\ExtensionMethods\Core\Code\Extract.ExtensionMethods.csproj" />
    <projectOutputAssembly location="Extract.ExceptionService.WcfInterface.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\..\..\..\..\..\RC.Net\ExceptionService\WCFInterface\Core\Code\Extract.ExceptionService.WcfInterface.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="b8ff58f6-92dc-4a42-8cbb-02ca5c3148d4" />
    <featureReference itemId="30cd1e22-bf40-4f5e-ab7e-9fd8e0f15b3b" />
  </features>
  <projectItems>
    <projectItemReference itemId="ce6cdc4a-9c27-49e1-908e-f3fdcc89c1ef" />
    <projectItemReference itemId="de7bb3ad-5320-43cc-aba7-3a0876634963" />
    <projectItemReference itemId="c371196f-0854-49f1-ad63-22a257b679a8" />
  </projectItems>
</package>