// *******
// Imports
// *******
// #import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]


[VARS_END]

[PATTERNS_BEGIN]

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set003\Images\MultiPage\2005258178.tif.uss
ALL_GRANTORADDRESS_01a=whose|who's^50~address is^?GrantorAddress^250~hereinafter called^10~grantor^10~[to]^250~whose|who's^50~address is^250~\r\nhereinafter called^10~grantee

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\TRD\2005257872.tif.uss
ALL_GRANTORADDRESS_01b=whose|who's^50~address is^?GrantorAddress^250~grantor|party of the first|first party^10~[to]|[and]^600~whose|who's^50~address is^250~grantee|party of the second|second party

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\D\2005258265.tif.uss
// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set003\Images\MultiPage\2005258323.tif.uss
ALL_GRANTORADDRESS_02a=hereinafter^50~grantor, whose^50~address is^?GrantorAddress^250~[and^250~hereinafter^50~grantee|trustee^5~whose^50~address is^500~\r\nwitness

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\WD\2005257837.tif.uss
ALL_GRANTORADDRESS_02b=hereinafter^50~grantor, whose^50~address is^?GrantorAddress^250~[and]|[to]^250~whose^50~address is^150~grantee|trustee

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\QCD\2005257548.tif.uss
ALL_GRANTORADDRESS_02c=grantor|first party|borrower|mortgagor^10~whose^50~address is^?GrantorAddress^250~[and]|[to]^250~whose^50~address is^250~grantee|trustee|second party|lender|mortgagee

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\WD\2005257809.tif.uss
// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\D\2005258309.tif.uss
ALL_GRANTORADDRESS_02d=grantor|first party|borrower^150~whose^50~address is^?GrantorAddress^250~[hereby]|[and]|[to]^250~grantee|trustee|second party|lender^250~whose^50~address is

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\WD\2005257411.tif.uss
ALL_GRANTORADDRESS_02e=party^10~first^25~whose^50~address is^?GrantorAddress^250~[and]|[to]^250~party^10~second^25~whose^50~address is

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set003\Images\MultiPage\2005258331.tif.uss
ALL_GRANTORADDRESS_03=address is|place of business at^?GrantorAddress^250~hereinafter^50~grantor^20~[to]^250~whose^50~address is^250~hereinafter^50~grantee 

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set003\Images\MultiPage\2005258105.tif.uss
ALL_GRANTORADDRESS_04=I hereby declare that I reside in^?GrantorAddress^which place of abode 

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\WD\2005257787.tif.uss
ALL_GRANTORADDRESS_05a=Deed^50~made^50~[by]^150~company^?GrantorAddress^250~hereinafter^50~grantor^10~[to] 

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\QCD\2005258185.tif.uss
ALL_GRANTORADDRESS_05b=Deed|indenture^50~made|executed^150~[by]^50~grantor^150~[of]^?GrantorAddress^250~hereby^150~[to]^250~grantee 

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257626.tif.uss
ALL_GRANTORADDRESS_05c=Indenture^50~made|executed^150~[by]|[between]^250~grantor|mortgagor^50~[of]^?GrantorAddress^250~[and]|[to]^250~grantee|mortgagee

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257833.tif.uss
ALL_GRANTORADDRESS_06=Mortgagor^250~whose^50~address is^?GrantorAddress^250~herein^5~borrower

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257592.tif.uss
ALL_GRANTORADDRESS_07=Mortgagor:^250~whose^50~address is^?GrantorAddress^200~\r\n\r\n^250~Lender:

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005258256.tif.uss
ALL_GRANTORADDRESS_08a=DATE AND PARTIES^250~as follows:^250~whose^50~address is^?GrantorAddress^250~Lender:
ALL_GRANTORADDRESS_08b=DATE AND PARTIES^250~as follows:^50~mortgagor:^?GrantorAddress^\r\n\r\n^5~if checked^250~Lender:

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\WD\2005257800.tif.uss
ALL_GRANTORADDRESS_09=whose|who's^50~address is^?GrantorAddress^250~hereinafter called^10~grantor

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257379.tif.uss
ALL_GRANTORADDRESS_10a=Deed|indenture|mortgage^50~made|executed^150~[by]|between^250~whose^50~address is^?GrantorAddress^250~referred to^50~grantor^500~referred to^50~grantee|lender

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257538.tif.uss
ALL_GRANTORADDRESS_10b=Deed|indenture|mortgage^50~made|executed|dated^150~[by]|between^250~residing at^?GrantorAddress^250~the person^50~mortgagor|grantor

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\QCD\2005258210.tif.uss
ALL_GRANTORADDRESS_10c=Deed|indenture|mortgage^50~made|executed|dated^50~[by]|between^?GrantorAddress^250~hereinafter^100~mortgagor|grantor|seller


// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257412.tif.uss
ALL_GRANTORADDRESS_101=Borrower|mortgagor^5~[is]^?GrantorAddress^250~Borrower is the mortgagor|("borrower") 

// <NRS>;K:\Common\Engineering\Sample Files\The_Fund\FL - Sarasota\Set001\Images\Multi-Page\M\2005257766.tif.uss
ALL_GRANTORADDRESS_102=Borrower|"mortgagor"^50~[is]^?GrantorAddress^250~"mortgagee"^10~[is] 

[PATTERNS_END]

