// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0055919.tif
Grantor01=The^4~name^4~of^4~the^4~owner^4~or^4~reputed^4~owner^4~of^4~the^4~Property^4~and^4~work^4~of^4~Improvement^4~[is]^?Grantor01^100~Claimant

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0056806.tif
Grantor02=The^4~current^4~owner^4~of^4~record^4~or^4~reputed^4~owner^4~of^4~the^4~real^4~property^4~described^6~above^4~[ir|[is]^?Grantor02^100~[a]^4~California^4~corporation

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0056951.tif
Grantor03=The^4~name^6~and^4~address^6~of^4~the^4~owner^6~or^4~reputed^4~owner^6~of^4~the^4~real^4~property^4~is/are:^?Grantor03^100~THIS^4~INFORMATION

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0057017.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0057470.tif
Grantor04=The^4~owners^4~and^4~reputed^4~owners^4~of^4~the^4~property^4~are:^?Grantor04^100~Firm Name:|Insert name/address of owner or real property

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0057018.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0057298.tif
Grantor05=Name and address of^20~Owner of Work of Improvement^?Grantor05^100~[CA]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0060181.tif
Grantor06=owner|owners^6~reputed^6~owner|owners^12~property are:^?Grantor06^(Insert|Insert

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0060189.tif
Grantor07=following^6~person^6~has/have^12~reputed^6~have^6~property interest^6~said property^?Grantor07^said claim
[PATTERNS_END]
