[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0055919.tif
Grantee_ML_01=NOTICE^6~HEREBY^4~GIVEN^4~THAT^?Grantee^100~"Claimant|Claimant"|as claimant|as the claimant
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0056951.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0057017.tif
Grantee_ML_02=undersigned^?Grantee^100~FULL NAME|(FULL|claimant,|"Claimant|Claimant"
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0057323.tif
Grantee_ML_03=undersigned^4~claimant^?Grantee^100~Name of person|[AL]|[AK]|[AS]|[AZ]|[AR]|[CA]|[CO]|[CT]|[DE]|[DC]|[FL]|[GA]|[HI]|[IL]|[IN]|[IA]|[KS]|[KY]|[LA]|[ME]|[MD]|[MA]|[MI]|[MN]|[MS]|[MO]|[MT]|[NE]|[NV]|[NH]|[NJ]|[NM]|[NY]|[NC]|[ND]|[OH]|[OK]|[OR]|[PA]|[RI]|[SC]|[SD]|[TN]|[TX]|[UT]|[VT]|[VA]|[WA]|[WV]|[WI]|[WY]
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0056806.tif
Grantee_ML_04=MECHANIC'S LIEN^50~\r\n1^?Grantee^120~,^2~P^2~O|0^2~Box
Grantee_ML_05=MECHANIC'S LIEN^50~\r\n1^?Grantee^130~ ^4~@Numbers
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0058954.tif
Grantee_ML_06=undersigned^?Grantee^100~referred to in this claim|located
Grantee_ML_07=Name and address of Owner:^?Grantee^100~,^4~@Numbers
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0059587.tif.uss
Grantee_ML_08=WHEN RECORDED MAIL TO:^4~\r\n|\r\n\r\n^?Grantee^66~\r\n
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0060189.tif
Grantee_ML_09=\r\nClaimant^?Grantee^100~;|claims
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0064703.tif
Grantee_ML_10=MECHANIC'S LIEN^50~\r\n^?Grantee^100~(referred
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Mechanics Lien\2008-0063558.tif
Grantee_ML_11=undersigned^20~known as^?Grantee^100~claims
[PATTERNS_END]