// *******
// Imports
// *******
//#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]
[VARS_END]

[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000060900.006.uss
LocalAodTrustee01=terms^12~trust^3~instrument^?Grantee^120~[is^3~the^5~Successor^3~Trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000060100.003.uss
LocalAodTrustee02=Declarant^?Grantee^120~[is^3~the]^10~successor^3~trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000166900.004.uss
LocalAodTrustee03=\r\n\r\n^?Grantee^60~designated^9~successor trustee|trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000321700.003.uss
LocalAodTrustee04=[\|,|[l,|[I,^?Grantee^60~[am^9~named^18~|Successor Trustee|Trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000358300.004.uss
LocalAodTrustee05=under^9~terms^12~trust^3~instrument^?Grantee^160~[are]|[is]^18~Successor Trustee|Trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000485200.004
//LocalAodTrustee05=executed by^160~[to]^?>Grantee^120~trustees of]^240~\r\n\r\n^?SecondGrantee^120~designated^36~[co^3~Trustee
LocalAodTrustee05=executed^3~by^160~[to]^?Grantee^120~trustee^5~[of]^\r\n\r\n^?SecondGrantee^120~designated^36~[co^3~Trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000549800.003.uss

LocalAodTrustee06=relinquished^10~appointment^?Grantee^80~[was named|named^12~successor^3~truste
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079004161900.002.uss
LocalAodTrustee05=parties^executed^3~by^120~[to]^?Grantee^160~[as]^3~trustee
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\AFFIDAVIT OF DEATH\20079000663900.007.uss
LocalAodTrustee=executed^3~by^120~to]^?Grantee^60~, TRUSTEE^80~trust
[PATTERNS_END]
