	(
	
		(?#
		#--------------------------------------------
		# "Birthdate"
		#--------------------------------------------
		)

		(?x)(?<error>){1}
		(?(match)(((?<-error>)(?<-match>)((?<-match>)[^B]|[^B](?=B)))*?(?<match>
		B)|(?<-error>)[^B]?)|((?<match>B)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^i]|[^i](?=i)))*?(?<match>
		i)|(?<-error>)[^i]?)|((?<match>i)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^r]|[^r](?=r)))*?(?<match>
		r)|(?<-error>)[^r]?)|((?<match>r)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^t]|[^t](?=t)))*?(?<match>
		t)|(?<-error>)[^t]?)|((?<match>t)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^h]|[^h](?=h)))*?(?<match>
		h)|(?<-error>)[^h]?)|((?<match>h)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^d]|[^d](?=d)))*?(?<match>
		d)|(?<-error>)[^d]?)|((?<match>d)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^a]|[^a](?=a)))*?(?<match>
		a)|(?<-error>)[^a]?)|((?<match>a)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^t]|[^t](?=t)))*?(?<match>
		t)|(?<-error>)[^t]?)|((?<match>t)|(?<-error>)))(?(match)(((?<-error>)(?<-match>)((?<-match>)[^e]|[^e](?=e)))*?(?<match>
		e)|(?<-error>)[^e]?)|((?<match>e)|(?<-error>)))

	)

	(?#
	#------------------------------------------------
	# ... closely followed by ...
	#------------------------------------------------
	)

	[\s\S]{0,10}?


(?#
#------------------------------------------------
# ... a date.
#------------------------------------------------
)

(

	(?#
	#--------------------------------------------
	# Long format like "JULY 3RD, 2008"
	#--------------------------------------------
	)

	(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[\s\S]{0,15}\d{1,2}[\s\S]{0,5}(?:\d{4})|
	
	(?#
	#--------------------------------------------
	# Short format like "7/03/2008" or "7-03-08"
	#--------------------------------------------
	)

	\d{1,2}\s?[\\\/-]\s?\d{1,2}\s?[\\\/-]\s?(?:\d{4}|\d{2})
	
)