{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset0\fprq2 Arial;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Title;}}{\info{\title Postal Address Grammar}{\author UCLID}{\operator UCLID}{\creatim\yr2003\mo8\dy13\hr10\min30}{\revtim\yr2003\mo8\dy13\hr10\min30}{\printim\yr2003\mo8\dy13\hr10\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords231}{\nofchars1322}
{\*\company UCLID Software}{\nofcharsws1623}{\vern8203}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Postal Address Grammar
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 (roughly based on USPS Publication 28)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1 
\par Tokens are separated by whitespace, unless otherwise specified.  Whitespace includes all spaces, tabs, and all punctuation, with the exception of hyphens in ZIP+4 and slashes and hyphens in the Primary Number on the Delivery Address Line
.  Before processing, input is converted into upper case (?). Comparisons are case-insensitive.  "Word" means any number of consecutive alphanumeric characters.}{\f1 
\par 
\par Address ::= RecipientLines EOL [AlternateAddress] EOL DeliveryAddressLine EOL LastLine
\par 
\par RecipientLines ::= (word+ EOL)\{1,3\}
\par 
\par DeliveryAddressLine ::= StreetAddress [EOL] Secondary Unit
\par }\pard \ql \fi720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f1 | RuralRouteAddress
\par | HighwayContractRouteAddress
\par | POBoxAddress
\par | }{\b\f1 General Delivery
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par SecondaryUnit ::= SecondaryUnitDesignator [}{\b\f1 #}{\f1 ] SecondaryNumber
\par \tab \tab \tab | }{\b\f1 #}{\f1  SecondaryNumber
\par 
\par SecondaryNumber ::= digit+ 
\par \tab \tab \tab | letter [digit+]
\par \tab \tab \tab | digit+ }{\b\f1 -}{\f1  digit+
\par 
\par SecondaryUnitDesignator ::= }{\b\f1 APT }{\f1 | }{\b\f1 BLDG }{\f1 | }{\b\f1 FL }{\f1 | }{\b\f1 STE }{\f1 | }{\b\f1 UNIT }{\f1 | }{\b\f1 RM }{\f1 | }{\b\f1 DEPT }{\f1 | }{\i\f1 etc...}{\f1 
\par 
\par LastLine ::= City State Zip
\par 
\par City ::= word+
\par 
\par State ::= TwoLetterState | OldStyleState | FullState
\par 
\par TwoLetterState ::= }{\b\f1 AL }{\f1 I }{\b\f1 CA }{\f1 I }{\b\f1 OK }{\f1 | etc...
\par 
\par OldStyleState ::= }{\b\f1 Ala}{\f1  | }{\b\f1 Calif}{\f1  | }{\b\f1 Okla}{\f1  | etc...
\par 
\par FullState ::= }{\b\f1 Alabama }{\f1 | }{\b\f1 California }{\f1 | }{\b\f1 Oklahoma }{\f1 | 
\par 
\par Zip ::= Zip | ZipPlus4 | BrokenZip
\par 
\par Zip ::= digit\{5\}
\par 
\par ZipPlus4 ::= digit\{5\} }{\b\f1 - }{\f1 digit\{4\}  }{\i\f1 // not separated by whitespace
\par 
\par }{\f1 BrokenZip ::= digit+ }{\b\f1 - }{\f1 digit+
\par 
\par StreetAddress ::= PrimaryNumber [PreDirectional] StreetName  [Suffix] [PostDirectional]
\par \tab \tab \tab | Highway
\par 
\par PrimaryNumber ::= digit+ 
\par \tab \tab \tab | letter digit+ 
\par \tab \tab \tab | digit+ }{\b\f1 -}{\f1  digit+
\par \tab \tab \tab | [digit+] digit+ }{\b\f1 /}{\f1  digit+  }{\i\f1 //fractional street number
\par \tab \tab \tab }{\f1 | WiscGridNumber
\par 
\par WiscGridNumber ::= SimpleDirectional digit+ SimpleDirectional digit+
\par 
\par SimpleDirectional ::= }{\b\f1 N}{\f1  | }{\b\f1 S}{\f1  | }{\b\f1 W}{\f1  | }{\b\f1 E}{\f1 
\par 
\par PreDirectional ::= Directional
\par 
\par PostDirectional ::= Directional
\par 
\par }{\i\f1 // What about County Road N E ?  Pre-directionals should be parsed from left, Post-
\par // directionals \endash  from right.  Whitespace in between two directionals is optional.}{\f1 
\par Directional ::= SimpleDirectional | }{\b\f1 N[-]W}{\f1  | }{\b\f1 N[-]E}{\f1  | }{\b\f1 S[-]W}{\f1  | }{\b\f1 S[-]E}{\f1  | }{\b\f1 North}{\f1  | }{\b\f1 South}{\f1  | }{\b\f1 East}{\f1  | }{\b\f1 West }{\f1 | }{\b\f1 North[-]West }{\f1 | }{\b\f1 S
outh[-]West }{\f1 | }{\b\f1 North[-]East }{\f1 | }{\b\f1 South[-]East
\par 
\par }{\f1 StreetName ::= word+
\par 
\par Suffix ::= }{\b\f1 St}{\f1  | }{\b\f1 Ave}{\f1  | }{\b\f1 Dr}{\f1  | }{\b\f1 Pkwy }{\f1 | }{\i\f1 etc\'85
\par 
\par }{\f1 Highway ::= HighwayDesignator HighwayNumber
\par 
\par HighwayDesignator ::= }{\b\f1 County Highway}{\f1  | }{\b\f1 Interstate}{\f1  | }{\b\f1 State Route}{\f1  | }{\i\f1 etc\'85}{\f1 
\par 
\par HighwayNumber ::= digit+
\par 
\par RuralRouteAddress ::= (}{\b\f1 RR}{\f1  | }{\b\f1 RFD}{\f1  }{\b\f1 Route}{\f1  | }{\b\f1 RD}{\f1  }{\b\f1 Route}{\f1  | }{\b\f1 Rural Route}{\f1 ) RouteNumber 
\par }\pard \ql \fi720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f1 (}{\b\f1 Box}{\f1  | }{\b\f1 #}{\f1  | }{\b\f1 Number}{\f1  | }{\b\f1 No}{\f1 ) BoxNumber
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }{\i\f1 // no whitespace}{\f1 
\par BoxNumber ::= digit+ [}{\b\f1 -}{\f1  digit+]  | letter digit+ [}{\b\f1 -}{\f1  digit+]  | digit+ [}{\b\f1 -}{\f1  digit+] letter  }{\i\f1 
\par }{\f1 
\par HighwayContractRouteAddress ::= (}{\b\f1 HC}{\f1  | }{\b\f1 Star}{\f1  }{\b\f1 Route}{\f1  | }{\b\f1 Highway Contract Route}{\f1 ) 
\par }\pard \ql \fi720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f1 RouteNumber (}{\b\f1 Box}{\f1  | }{\b\f1 #}{\f1  | }{\b\f1 Number}{\f1  | }{\b\f1 No}{\f1 ) BoxNumber
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par RouteNumber ::= digit+
\par 
\par POBoxAddress ::= (}{\b\f1 P O }{\f1 | }{\b\f1 PO}{\f1 )}{\b\f1  Box }{\f1 BoxNumber
\par 
\par 
\par }}