{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f38\fswiss\fcharset0\fprq2 Arial;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f46\fmodern\fcharset0\fprq1 Courier New;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 HTML Preformatted;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af2 \sbasedon10 HTML Code;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}}{\info
{\title Name Formats Parsed by AttributeFinder Splitters}{\author UCLID}{\operator UCLID}{\creatim\yr2003\mo8\dy6\hr14\min31}{\revtim\yr2003\mo8\dy6\hr14\min31}{\printim\yr2003\mo8\dy6\hr14\min22}{\version2}{\edmins0}{\nofpages3}{\nofwords801}
{\nofchars4569}{\*\company UCLID Software}{\nofcharsws5611}{\vern8203}}\margl1440\margr1440\margt1138\margb1138 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1440\dgvorigin1138\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab }{\field{\*\fldinst {
\cs21  PAGE }}{\fldrslt {\cs21\lang1024\langfe1024\noproof 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28 Name Formats for AttributeFinder Splitters
\par }{\f1 compiled by Ilya Firman, 08/06/2003
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 This document describes the various }{\f1\fs22 name}{\f1\fs22  formats that the }{\f2\fs22 AttributeFinder}{\f1\fs22  classes }{\f2\fs22 EntityNameSplitter }{
\f1\fs22 and }{\f2\fs22 PersonNameSplitter }{\f1\fs22 are capable of parsing.  A number of examples of names, compiled from Waukesha County documents, are listed in pages 3 and 4.
\par 
\par }{\b\i\f1\fs22 Grammar Currently Parsed (in BNF):
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 NOTE: Before this grammar comes into play, junk like \'93married individual\'94 and \'93
husband and wife\'94 is removed.  Commas are removed from person names.  Strings are case-insensitive.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }{\f2\fs22 <name> ::= <company_name> | <compound_person_name>
\par 
\par <company_name> ::= <word> 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 | [<any_char>+] <company_clue_anywhere> [<any_char>+]
\par | <company_clue_start> [<any_char>+]
\par | [<any_char>+] <company_clue_end>
\par | <company_clue_whole_string>
\par | [<word>+] <company_clue_anywhere_word> [<word>+]
\par | <company_clue_start_word> [<word>+]
\par | [<word>+] <company_clue_end_word>
\par | }{\i\f2\fs22 a string that contains a reg-exp match for 
\par <company_clue_regexp>
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <company_clue_?> ::= [<any_char>+] }{\i\f2\fs22 (a string defined in the company 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f2\fs22 clue list for the EntityNameSplitter, with the proper IsRegExp, 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i\f2\fs22 IsWholeWord, and Position parameters)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f2\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <compound_person_name> ::= <person_name> | <person_name> }{\b\f2\fs22 and}{\i\f2\fs22  
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <person_name> | <first_name> }{\b\f2\fs22 and}{\i\f2\fs22  }{\f2\fs22 <person_name>
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <person_name> ::= [<title>] <first_name> [<middle_name>] 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <last_name> [<suffix>]
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <title> ::= }{\b\f2\fs22 Mr.}{\i\f2\fs22  | }{\b\f2\fs22 Ms.}{\i\f2\fs22  | }{\b\f2\fs22 Mrs.}{\i\f2\fs22  | }{\b\f2\fs22 Dr.}{\i\f2\fs22  | }{\b\f2\fs22 Prof.}{
\i\f2\fs22  | }{\b\f2\fs22 Miss.}{\f2\fs22 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <first_name> ::= <word>
\par 
\par <middle_name> ::= <word>+
\par 
\par <last_name> ::= <word> | <last_name_prefix> <word>
\par 
\par <last_name_prefix> ::= }{\b\f2\fs22 Mc}{\i\f2\fs22  }{\f2\fs22 | }{\b\f2\fs22 Van}{\f2\fs22  |}{\i\f2\fs22  }{\b\f2\fs22 O\rquote }{\i\f2\fs22 
\par 
\par }{\f2\fs22 <suffix> ::= }{\b\f2\fs22 Jr.}{\f2\fs22  | }{\b\f2\fs22 Sr. }{\f2\fs22 | <small_roman_numeral>
\par 
\par <small_roman_numeral> ::= }{\b\f2\fs22 I}{\f2\fs22  | }{\b\f2\fs22 II}{\f2\fs22  | }{\b\f2\fs22 III}{\f2\fs22  | }{\b\f2\fs22 IV}{\f2\fs22  | }{\b\f2\fs22 V}{\f2\fs22  | }{\b\f2\fs22 VI}{\f2\fs22  | }{\b\f2\fs22 VII}{\f2\fs22  | 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs22 VIII}{\f2\fs22  | }{\b\f2\fs22 IX}{\f2\fs22  | }{\b\f2\fs22 X
\par }{\f2\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <word> ::= <word_boundary> <non_space> <word_boundary>
\par 
\par <word_boundary> ::= }{\i\f2\fs22 space}{\f2\fs22  | }{\i\f2\fs22 tab}{\f2\fs22  | }{\i\f2\fs22 start of string}{\f2\fs22  | }{\i\f2\fs22 line break | 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f2\fs22 end of string
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <non_space> ::= }{\i\f2\fs22 any character except for ASCII 0, line break, 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f2\fs22 tab, and space 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <any_char> ::= any character not NULL, i.e. ASCII 0
\par 
\par }{\b\i\f1\fs22 Name Formats Encountered, but not Parsed Currently:
\par }{\b\i\f2\fs22 
\par }{\f2\fs22 <double_company> ::= <company_name> <alias_abbrev> 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <company_name>
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <alias_abbrev> ::= }{\b\f2\fs22 N/K/A}{\b\i\f2\fs22  }{\i\f2\fs22 |}{\b\i\f2\fs22  }{\b\f2\fs22 dba }{\f2\fs22 | }{\b\f2\fs22 as assigned to }{\f2\fs22 | }{
\b\f2\fs22 as successor 
\par \tab by merger to}{\f2\fs22  |}{\b\f2\fs22  , a division of }{\f2\fs22 | }{\i\f2\fs22 etc
\par 
\par }{\f2\fs22 <title_vested_name> ::= <compound_person_name> }{\b\f2\fs22 title vested as 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22 <compound_person_name>}{\f1 \page 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Fleming Companies, Inc., as successor by merger to Store Equip
ment, Inc. and as successor by merger to Malone & Hyde, Inc. and as successor by merger to Godfrey Company\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 WD/JBK Holdings, LLC, a Wisconsin limited liability company\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Bank One, N.A.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Associated Mortgage, Inc.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Joshua M. Weber and Julie L. Weber\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 MARITIME MORTGAGE CORPORATION\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 MARITIME SAVINGS BANK\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 MARK W. KOMPPA AND PATRICIA L. MC ELROY-KOMPPA, HUSBAND AND WIFE\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Beneficial Wisconsin, Inc.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Barbara H. Kramer\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 KEVIN J. SCOTT AND SUSAN L. SCOTT\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 JEREMY SCHLIECKAU and JAMIE SCHLIEKAU, TITLE VESTED AS JEREMY SCHLIEKAU AND JAMIE STEINPREIS\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Shelter Mortgage Company, Inc.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Jill E. Papke\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 EDUCATORS CREDIT UNION of Racine, Wisconsin\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 DONNA M. OWENS, AN UNMARRIED WOMAN\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Mortgage Electronic Registration Systems, Inc.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 GSF MORTGAGE CORPORATION\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 PAUL MCCURE AND BRITT MCCURE, HUSBAND AND WIFE JOINT TENANCY\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 FIRST EQUITY LENDING\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 BRYAN L. MILKENT, AND EMILY M. MILKENT, HUSBAND AND WIFE\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
Countrywide Bank, a Division of Treasury Bank, N.A.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Cory A. Wollenberg, A Married Man, and Roismary E. Wollenberg, His Wife\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Wisconsin Mortgage Corporation\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
Benito Cruz, a single person, and Hilda Santiago Lazu, a single person\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Community Housing Initiative, Inc.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 DARRIN ARNDT and DEBBIE ARNDT, husband and wife\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Flagstar Bank, FSB\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Cai Long Huang and Xiao Xiong Liang\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Xiao Xiong Liang\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Cai Long Huang and Qin Yun Wu Huang, husband and wife\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 DENNIS M. MUELLER\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 DENNIS M MUELLER\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 CITIBANK, FEDERAL SAVINGS BANK\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Kings Way Homes, Inc.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 
\trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Craig A. Caliendo, a married person\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 The Crossings Development, L.L.C.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Jesus Marin and Omayra Marin, husband a
nd wife\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 James G. Zussman, a married individual\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Amy L. Stowell\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 SPICE CREEK, LLC\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Donna M. Callan, Unmarried\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 GE CAPITAL MORTGAGE SERVICES, INC. N/K/A WELLS FARGO HOME MORTGAGE, INC.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
ROBERT A. KESSLER AND FRANCES KESSLER, HUSBAND AND WIFE\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Dennis L. Anderson\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Weber Homes, Inc.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 DANIEL K. JENSEN, a single man and DEIRDRE P. JENSEN, a single woman, formerly husband and wife
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 DEIRDRE P. JENSEN, a single woman\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
R. Hammer Development, L.L.C., a Wisconsin Limited Liability Company\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 James H. Perkins and Sandra C. Perkins, husband and wife\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 WILLIAM C. LEHR AND DOREEN J. LEHR, HUSBAND AND WIFE\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
THOMAS B. FLANAGAN AND JENNIFER L. FLANAGAN, HUSBAND AND WIFE\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 GN MORTGAGE, LLC\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 PAUL MCCURE AND BRITT MCCURE, HUSBAND AND WIFE JOINT TENANCY\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 FIRST EQUITY LENDING, A WISCON
SIN CORPORATION\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Wisconsin Mortgage Corporation\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Washington Mutual Bank, FA\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
Cory A. Wollenberg, A Married Man, and Roismary E. Wollenberg, His Wife\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 PARAGON HOME LENDING, LLC.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 PRINCIPAL RESIDENTIAL MORTGAGE, INC., AN IOWA CORPORATION\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 CINDY L. HOWELL, AN UNMARRIED WOMAN\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Corinthian Mortgage Corporation dba SouthBanc Mortgage\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 HELEN BERNOTAS\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 One Choice Mortgage, LLC., a Wisconsin Corporation\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 WACHOVIA MORTGAGE CORPORATION\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 WAYNE S. KNIGHT and BONNIE J. KNIGHT, husband and wife\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 M&I Mortgage Corp.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Thomas E. Holsen and Susanne L. Holsen, husband and wife\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Countrywide Home Loans, Inc.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 M&I Marshall Ilsley Bank as assigned to M&I Mortgage Corp.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Cuna Mutual Mortgage Corporation\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Amy L. Stowell, a single person\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 LANCE A. LONGHENRY AND DEBORA A. LONGHENRY
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 CHASE MORTGAGE COMPANY\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 
\trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Kenneth H. Pike and Frances Pike, husband and wife\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Mortgagebot LLC\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 
\cellx9293\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 Richard S. Swiontek, a single person and Robert M. Miksic, a single person\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth9401 \cellx9293\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }}