////////////////////////////////////////////////////////////////////////////////////
//
// Syntax:
// 
// #import "xxx.dat"
//
// [VARS_BEGIN]
// VAR_NAME=variable definition
// .......
// [VARS_END]
//
// [PATTERNS_BEGIN]
// PAT_ID_1=pattern text
// PAT_ID_2=pattern text
// .......
// [PATTERNS_END]
//
// Note:
// 1)  Use #import statement to include a file. The syntex is similar to C++ syntex, where
//     a file name must be enclosed in a pair of quotes. The file name must either be fully
//     specified, or without specifying the full path. In the latter case, the file name could
//     be a relative path (e.g. #import "..\..\Abc.dat") or without any path (e.g. #import "Abc.dat").
// 2)  All variables must be declared inside VARS block, which has a start tag [VARS_BEGIN]
//     and an end tag [VARS_END]. 
// 3)  Each variable name must be followed by an equal sign, and then immediately followed 
//     by the actual variable definition. No white space is allowed on left side of the 
//     equal sign. If one or more white space is presented on the right side of the equal 
//     sign, it will be considered as a part of the variable definition.
// 4)  Variable name can use any characters except equal sign (=) or any white space chars.
//     It is recommended using alpha-characters in naming each variable.
// 5)  All patterns must be declared inside PATTERNS block, which starts with [PATTERNS_BEGIN]
//     and ends with [PATTERNS_END]
// 6)  Each pattern declaration must have a unique pattern ID, followed by an equal sign, 
//     followed by pattern text. No white space is allowed on the left side of the equal 
//     sign. Any white presented to the right of the equal sign will be considered as a 
//     part of the pattern text.
// 7)  Pattern ID can be composed of any characters except equal sign (=) or any white space 
//     characters. There's no limit on number of characters to form a pattern ID as long as 
//     it's unique in the "reading scope". It is recommended to have a certain prefix for 
//     each document type. For instance, Assignment of Mortgage patterns can use "AM_" as 
//     each pattern ID's prefix.
// 8)  Patterns are read from top to bottom. Pattern ID will not affect this reading sequence.
// 9)  Use escape squences for special characters, ex. \r\n, \t, etc.
// 10) If duplicate entries are defined for variables or patterns, whichever comes last will 
//     be the one loaded into the rule definition set in the application.
//
/////////////////////////////////////////////////////////////////////////////////////

// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]


[VARS_END]



// ********
// Patterns
// ********
[PATTERNS_BEGIN]

NOD_GRANTEE_01a=NOTICE^20~GIVEN^5~THAT^?Grantee^250~[is]|[was]^35~duly appointed|TRUSTEE^in^4~favor of|favor^?Grantee2^120~[as beneficiary|under a deed
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Default\200406290004498.tif
NOD_GRANTEE01B=favor of]|[in favor^160~nominee for^?Grantee^280~[as beneficiary
NOD_GRANTEE1B=favor of]|[in favor^?Grantee^280~[as beneficiary
NOD_GRANTEE_00=pursuant^60~STATUTES^?Grantee^120~does^16~give^9~notice^9~default
// K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Default\200406290004490.tif
NOD_GRANTEE_1A=executed^3~by]^?Grantee^80~hereby declares

//parties appointed, assigned after Lien Holder/Mortgagee type parties
NOD_GRANTEE_0A=assigned^6~agent^3~by]|by the]^?Grantee^120~under
//K:\Common\Engineering\Sample Files\DTS\NV - Clark\Set001\Images\Default\200406290004498.tif.uss
// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice of default\20059021025700.tif.uss
// 0001.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice of default\20059020220500.tif.uss
// 0002.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice of default\20059019862200.tif.uss
NOD_GRANTEE_01=NOTICE^20~GIVEN^5~THAT^?Grantee^250~[is]^35~duly appointed|TRUSTEE
//NOD_GRANTEE_02=NOTICE^15~GIVEN^5~THAT^?Grantee^250~[as]^5~agent|trustee

//NOD_GRANTEE_03=NOTICE^20~GIVEN^?Grantee^250~[is]|[as]^35~duly appointed|TRUSTEE|agent


[PATTERNS_END]

