IcoMapESRIVersion=IcoMapESRI Ver. 4.2.8,159
IcoMapCoreVersion=IcoMapCore Ver. 4.2.8,159
ReusableComponentsVersion=RC Ver. 8.1.0,159
PDUtilsVersion=PDUtils Ver. 3.6.0,159
PlatformSpecificUtilsVersion=PlatSpecUtils Ver. 2.7.4,159
RCDotNetVersion=RC.Net Ver. 2.1.0,159
LaserficheVersion=Integration LF Ver. 1.0.6,159
FlexIndexVersion=FlexIndex Ver. 8.1.0,159
IDShieldOfficeVersion=IDShield Office Ver. 1.0.6,159
LabDEVersion=LabDE Ver. 1.5.1,159
RulesVersion=Rules Ver. 2.1.0,159
FlexIDSSPVersion=FlexIDS for SP Ver. 1.0.0,159
FKBVersion=FKB Ver. 10.4+
