(?snx)
(?# Customer Bank Account Number)
(?<a>){3}
(?=\S)(?>\b|(?<b-a>))
(?=(?<match>
  (C|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?C))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?s))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?r))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (B|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?B))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (k|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?k))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (A|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?A))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?t))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
  (b|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?b))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>))
  )(?>\b|(?<b-a>))
)
(?!(?<-b>)(?<b>)(?>.{1,3}\s?(?>
(?>\b|(?<b-a>))
  (C|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?C))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (s|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?s))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?t))[\x20]?
  (o|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?o))[\x20]?
  (m|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?m))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?r))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (B|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?B))[\x20]?
  (a|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?a))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (k|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?k))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (A|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?A))[\x20]?
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (o|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?o))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?t))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (N|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?N))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (m|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?m))[\x20]?
  (b|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?b))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>))
  )(?>\b|(?<-b>))
(?<-b>)))
(?<-a>)*(?<-b>)*(?<-m>)*
\k<match>
