HKCR
{
	UCLID_LASERFICHECCLib.IDShieldLF.1 = s 'IDShieldLF Class'
	{
		CLSID = s '{D1944F74-0B53-4565-8F4D-0CEF927C0A42}'
	}
	UCLID_LASERFICHECCLib.IDShieldLF = s 'IDShieldLF Class'
	{
		CLSID = s '{D1944F74-0B53-4565-8F4D-0CEF927C0A42}'
		CurVer = s 'UCLID_LASERFICHECCLib.IDShieldLF.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D1944F74-0B53-4565-8F4D-0CEF927C0A42} = s 'IDShieldLF Class'
		{
			ProgID = s 'UCLID_LASERFICHECCLib.IDShieldLF.1'
			VersionIndependentProgID = s 'UCLID_LASERFICHECCLib.IDShieldLF'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{}'
		}
	}
}
