// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ESLaserficheCC.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "ESLaserficheCC Module"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ESLaserficheCC.dll"
            VALUE "LegalCopyright", "Copyright 2008"
            VALUE "OriginalFilename", "ESLaserficheCC.dll"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LASERFICHECUSTOMCOMPONENTS REGISTRY                "LaserficheCustomComponents.rgs"
IDR_IDSHIELDLF          REGISTRY                "IDShieldLF.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGINFO DIALOGEX 0, 0, 343, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ID Shield Administration Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,282,246,50,14
    LTEXT           "ID Shield - Needs Processing",IDC_STATIC,55,71,97,8
    LTEXT           "Identifies documents that have been submitted for background processing.  The background redaction service will redact all documents with this tag.",IDC_STATIC,163,71,164,25
    LTEXT           "ID Shield - Processed",IDC_STATIC,55,101,97,8
    LTEXT           "Identifies documents that have been automatically redacted by ID Shield.",IDC_STATIC,163,101,164,20
    LTEXT           "ID Shield - Verified",IDC_STATIC,55,216,97,8
    LTEXT           "Identifies documents whose automatic redactions have been verified.",IDC_STATIC,162,216,164,20
    GROUPBOX        "ID Shield Tags",IDC_STATIC,46,6,288,234
    LTEXT           "ID Shield uses document tags to indicate document progress through the redaction process.  The following tags will be added to the repository.",IDC_STATIC,55,18,258,24
    ICON            "",IDC_PIC_INFOICON,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "ID Shield - Needs Verification",IDC_STATIC,55,167,97,8
    LTEXT           "Identifies documents whose automatic redactions need to be verified.",IDC_STATIC,162,167,164,20
    LTEXT           "ID Shield - Settings",IDC_STATIC,55,41,97,8
    LTEXT           "Identifies the repository folder containing ID Shield settings and status information",IDC_STATIC,163,41,164,20
    LTEXT           "ID Shield - Failed Processing",IDC_STATIC,55,126,97,8
    LTEXT           "Identifies documents which ID Shield attempted to automatically redact, but was unable to do so.  The comment associated with the tag will indicate the problem that occured.",IDC_STATIC,162,126,164,36
    LTEXT           "ID Shield - Verifying",IDC_STATIC,55,192,97,8
    LTEXT           "Identifies documents currently open for verification.",IDC_STATIC,162,192,164,20
END

IDD_TAB_REPOSITORY DIALOGEX 0, 0, 298, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Repository"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Create Tags",IDC_BTN_CREATE_TAGS,127,54,74,14
    PUSHBUTTON      "About Tags",IDC_BTN_ABOUT_TAGS,207,54,74,14
    EDITTEXT        IDC_EDIT_SETTINGS_DIRECTORY,16,82,265,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change",IDC_BTN_CHANGE_REPOSITORY,127,100,74,14
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,207,100,74,14
    PUSHBUTTON      "Remove ""Needs Processing"" tag from all documents",IDC_BTN_UNTAG_PENDING,36,138,226,14
    PUSHBUTTON      "Tag all ""Processed"" documents as ""Verified""",IDC_BTN_MARK_VERIFIED,36,157,226,14
    PUSHBUTTON      "Tag all ""Failed Processing"" documents as ""Needs Processing""",IDC_BTN_MARK_FAILED_AS_PENDING,36,176,226,14
    GROUPBOX        "Repository Preparation",IDC_STATIC,8,6,281,115
    GROUPBOX        "Repository Maintenance",IDC_STATIC,8,127,281,69
    LTEXT           "To facilitate redaction on this repository, ID Shield will use a series of document tags and a designated repository directory to store settings.",IDC_STATIC,17,18,266,34
    LTEXT           "ID Shield settings directory:",IDC_STATIC,17,70,130,8
END

IDD_TAB_REDACTION DIALOGEX 0, 0, 298, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redaction Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RULES,16,17,246,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_RULES_BROWSE,268,16,16,14
    CONTROL         "Redact high confidence data",IDC_CHK_HCDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,54,199,10
    CONTROL         "Redact medium confidence data",IDC_CHK_MCDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,69,199,10
    CONTROL         "Redact low confidence data",IDC_CHK_LCDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,83,199,10
    CONTROL         "Automatically tag processed documents for verification",IDC_CHK_ENABLE_VERIFICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,113,266,12
    CONTROL         "Tag all documents that are processed",IDC_RADIO_VERIFY_ALL,
                    "Button",BS_AUTORADIOBUTTON,25,128,171,10
    CONTROL         "Tag only documents that contain evidence of sensitive data or clues",IDC_RADIO_VERIFY_SENSITIVE,
                    "Button",BS_AUTORADIOBUTTON,25,142,242,10
    CONTROL         "Automatically initiate document verification after on-demand processing if one or more documents were tagged for verification",IDC_CHK_AUTOSTART_VERIFICATION,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,16,157,266,19
    CONTROL         "Upon verification of a document ensure a corresponding text or image redaction exists for all manually added redactions.",IDC_CHK_ENSURE_TEXT_REDACTIONS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,15,178,266,19
    GROUPBOX        "Redaction sensitivity",IDC_STATIC,8,41,282,56
    GROUPBOX        "Redaction rules",IDC_STATIC,8,5,282,32
    GROUPBOX        "Verification",IDC_STATIC,8,102,282,98
END

IDD_SELECT_REPOSITORY DIALOGEX 0, 0, 266, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Repository"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Laserfiche Repository:",IDC_STATIC,6,10,91,8
    COMBOBOX        IDC_CMB_REPOSITORY,107,7,150,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Laserfiche User:",IDC_STATIC,6,28,91,8
    EDITTEXT        IDC_EDIT_USER,107,25,150,12,ES_AUTOHSCROLL
    LTEXT           "Laserfiche Password:",IDC_STATIC,6,45,91,8
    EDITTEXT        IDC_EDIT_PASSWORD,107,43,150,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDC_BTN_LOGIN,152,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,60,50,14
END

IDD_SELECT_DIRECTORY DIALOGEX 0, 0, 268, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change ID Shield Settings Directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DIRECTORY,6,6,254,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,24,50,14
END

IDD_WAIT DIALOGEX 0, 0, 266, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ID Shield for Laserfiche"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Please Wait...",IDC_STATIC_MESSAGE,16,14,232,8
    GROUPBOX        "",-1,8,3,250,27
END

IDD_VERIFY_TOOLBAR DIALOGEX 0, 0, 209, 35
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ID Shield Redaction Verification"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_VERIFY,4,3,40,29,BS_ICON
    PUSHBUTTON      "",IDC_STOP,48,3,40,29,BS_ICON
    EDITTEXT        IDC_VERIFYING_COUNT,169,3,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Verifying Document",IDC_STATIC,93,6,66,8
    LTEXT           "Documents Remaining",IDC_STATIC,93,21,71,8
    EDITTEXT        IDC_REMAINING_COUNT,169,19,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_SERVICE DIALOGEX 0, 0, 284, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ID Shield Background Laserfiche Redaction Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_REPOSITORY,118,18,150,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER,118,37,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,118,55,150,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BTN_START,166,90,50,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,220,90,50,14,WS_DISABLED
    CONTROL         "Run background redaction service automatically on startup",IDC_CHK_AUTO_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,109,218,10
    PUSHBUTTON      "OK",IDOK,173,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,131,50,14
    LTEXT           "Laserfiche Repository:",IDC_STATIC,17,23,91,8
    LTEXT           "Laserfiche User:",IDC_STATIC,17,40,91,8
    LTEXT           "Laserfiche Password:",IDC_STATIC,17,58,91,8
    GROUPBOX        "Repository",IDC_STATIC,7,6,270,70
    GROUPBOX        "Service",IDC_STATIC,7,80,270,46
    LTEXT           "Status:",IDC_STATIC,17,93,26,8
    EDITTEXT        IDC_EDIT_STATUS,48,91,111,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Threads for processing",IDC_STATIC_THREAD_GROUP,7,80,270,43,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Use as many threads as needed to achieve peak performance",IDC_RADIO_MAX_THREADS,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,17,91,212,10
    CONTROL         "Use",IDC_RADIO_THREADS,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,17,106,24,10
    EDITTEXT        IDC_EDIT_THREADS,43,105,30,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_THREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | NOT WS_VISIBLE,73,105,11,14
    LTEXT           "threads",IDC_STATIC_THREADS,87,107,24,10,NOT WS_VISIBLE
END

IDD_TAB_ABOUT DIALOGEX 0, 0, 298, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,282,84
    ICON            "IDR_RSEDITOR",IDC_APPICON,13,28,20,20
    LTEXT           "Copyright (C) 2003 - 2008\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,42,57,119,25
    EDITTEXT        IDC_EDIT_PRD_VERSION,42,18,234,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FKB_VERSION,42,39,158,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TAGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_TAB_REPOSITORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_TAB_REDACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SELECT_REPOSITORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SELECT_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_VERIFY_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_TAB_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VERIFIED1           ICON                    "res\\ico00001.ico"
IDI_STOP                ICON                    "res\\icon1.ico"
IDI_IDSHIELD            ICON                    "..\\..\\misc\\IDShield.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "LaserficheCustomComponents"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ESLaserficheCC.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

