// I:\users\William_Parr\Public\Images\LegalSplitter Samples\St Clair-135.tif.uss
// 	added [\s\w]+?Town(ship)?
// \. in place of county stuff K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\3015457.tif.uss

// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3000363.tif.uss
//K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3015251.tif.uss
//K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998523.tif
//K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998894.tif
// Changed Township to no include township followed by a number
(
	(
		(
			city
			|
			town\b
			|
			Township\s+(?!\d)
			|
			village
		)		[\s\S]{1,3}of
		|
		(in\b[\s\S]{1,50}?township(?![\s\S]{1,30}\d))
		|
		[\s\w]+?(Town|Township)(?![\s\S]{1,20}(of|\d))
	)
	(
		([\s,]+[\s\S]{0,50}?(County|,|\.))
		|
		[\s\S]{1,50}?(?-m:$)
	)
	// Begin of state part
	(
		[\s\S]{1,75}?

		// State Part of Address
		#import StatesRegExp.dat.etf
		// End of state part
	)?
)
|
// Find a regular Address City, State Zip ( no street address )
,[\s\S]{1,60}?,\s+
#import StatesRegExp.dat.etf
[\S\s]{1,4}?\d{5}[\s\S]{0,5}(?=\r?$)
