\bm?International\sUnits/L\b|
\bmL/min/1\.73\s?sqm\b|
\bml/min/1\.73m2\b|
\bMillion/cumm\b|
\bmcUnits/mL\b|
\bmUnits/mL\b|
\bmg/g\screat|
\bcopies/mL\b|
\bmg\s2/dL\s2|
\bx10E6/uL\b|
\bCELLS/uL\b|
\bx10E3/uL\b|
\B/100\sWBC\b|
\b10e6/uL\b|
\b10\^3/uL\b|
\b10e3/uL\b|
\b10\^3/UL\b|
\bUnits/L\b|
\b10\^6/UL\b|
\bunits/L\b|
\b10\^6/uL\b|
\bTHOU/UL\b|
\bmil/mcL\b|
\bseconds\b|
\bMill/uL\b|
\buIU/ML\b|
\bK/cumm\b|
\buIU/Ml\b|
\bUMOL/L\b|
\buIU/mL\b|
\buIU/ml\b|
\bMMOL/L\b|
\buIU/mL\b|
\bmIU/ml\b|
\bmmol/l\b|
\bmmol/L\b|
\bumol/L\b|
\bMIL/UL\b|
\bml/min\b|
\bmil/ul\b|
\bMCG/ML\b|
\bmMol/L\b|
\bmMol/l\b|
\bmcg/ml\b|
\bratio\b|
\bng/dl\b|
\bK/mcL\b|
\bmeq/L\b|
\bmg/dL\b|
\bmg/dl\b|
\bug/dL\b|
\bEU/dL\b|
\bmm/hr\b|
\bng/dL\b|
\bmEq/L\b|
\bgm/dl\b|
\bgm/dL\b|
\bGM/DL\b|
\bIU/mL\b|
\B/CUMM\b|
\bng/mL\b|
\bpg/dL\b|
\bUNITS\b|
\bpg/mL\b|
\bx10\^6\b|
\bpg/ml\b|
\bMEQ/L\b|
\bTITER\b|
\bth/ul\b|
x10\^3|
\bug/mL\b|
\bPG/ML\b|
\bMG/DL\b|
\bNG/ML\b|
\bNG/DL\b|
\bug/ml\b|
\bMM/HR\b|
\bMIU/L\b|
\B%\sA1C\b|
\bmg/L\b|
\bMG/D\b|
\bTORR\b|
\bUI/L\b|
\bM/uL\b|
\bM/UL\b|
\B/CMM\b|
\bK/uL\b|
\bK/UL\b|
\bg/dL\b|
\bIU/L\b|
\bg/dl\b|
\bmg/g\b|
\bG/DL\b|
\B/HPF\b|
\B/LPF\b|
\byrs\b|
\bL/%\B|
\bu/L\b|
\bhrs\b|
\bsec\b|
\bSEC\b|
\bU/L\b|
\B/uL\b|
\bfl\b|
\bfL\b|
\bFL\b|
\bpg\b|
\bPg\b|
\bPG\b|
\B%\B
