// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ESMessageUtils.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ESMessageUtils Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ESMessageUtils"
            VALUE "LegalCopyright", "Copyright 2023"
            VALUE "OriginalFilename", "ESMessageUtils.DLL"
            VALUE "ProductName", "ESMessageUtils Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EMAILSETTINGS       REGISTRY                "EmailSettings.rgs"
IDR_ESMESSAGE           REGISTRY                "ESMessage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EMAIL_SETTINGS_DLG DIALOGEX 0, 0, 255, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Email Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,156,50,14
    LTEXT           "Outgoing mail (SMTP):",IDC_STATIC,5,5,71,12
    EDITTEXT        IDC_SMTP_SERVER,81,5,164,12,ES_AUTOHSCROLL
    CONTROL         "Requires Authentication to Send",IDC_AUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,22,127,10
    LTEXT           "User Name",IDC_STATIC,40,35,37,10
    LTEXT           "Password",IDC_STATIC,40,52,37,12
    EDITTEXT        IDC_USERNAME,81,35,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,81,52,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Sender Display Name",IDC_STATIC,5,79,70,8
    LTEXT           "Sender Email Address",IDC_STATIC,5,94,70,8
    EDITTEXT        IDC_SENDER_DISPLAY_NAME,81,78,164,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENDER_EMAIL_ADDR,81,92,164,12,ES_AUTOHSCROLL
    LTEXT           "Email Signature",IDC_STATIC,5,110,70,8
    EDITTEXT        IDC_SENDER_SIGNATURE,81,107,164,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Send Test Email",IDC_BUTTON_SEND_TEST_EMAIL,6,156,128,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EMAIL_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ESMessageUtils"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ESMessageUtils.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

