(?:
	(?:her.{2,4}|.{1,2}ereb.{1,2}|.{2,4}eby)[\s\S]{0,6}(?:cer.{4,5}|.{1,2}ertif.{1,2}|.{3,4}tify)[\s\S]{0,12}
	(?:ab.{3,4}|.{1,2}bov.{1,2}|.{1,3}ove)[\s\S]{0,6}(?:Recogn.{5,7}|.{1,4}ogniza.{1,4}|.{5,7}izance)
	[\s\S]{0,6}(?:ta.{3,4}|.{1,2}ake.{1,2}|.{1,3}ken)[\s\S]{0,6}(?:acknow.{5,7}|.{1,4}nowled.{1,4}|.{5,7}ledged)
	[\s\S]{0,6}(?:bef.{2,4}|.{1,2}efor.{1,2}|.{2,4}ore)[\s\S]{0,12}(?:secu.{3,5}|.{1,3}curi.{1,3}|.{3,5}rity)
	[\s\S]{0,6}(?:appr.{3,5}|.{1,3}prov.{1,3}|.{3,5}oved)
)|
	(?:(?:her.{2,4}|.{1,2}ereb.{1,2}|.{2,4}eby)\s{0,4}(?:cer.{4,5}|.{1,2}ertif.{1,2}|.{3,4}tify)[\s\S]{0,12}
	(?:ab.{3,4}|.{1,2}bov.{1,2}|.{1,3}ove)\s{0,4}(?:Recogn.{5,7}|.{1,4}ogniza.{1,4}|.{5,7}izance)\s{0,4}
	(?:secu.{3,5}|.{1,3}curi.{1,3}|.{3,5}rity)\s{0,4}(?:appr.{3,5}|.{1,3}prov.{1,3}|.{3,5}oved)
)|
(?:
	(?:cer.{4,5}|.{1,2}ertif.{1,2}|.{3,4}tify)[\s\S]{0,12}(?:ab.{3,4}|.{1,2}bov.{1,2}|.{1,3}ove)[\s\S]{0,6}
	(?:Recogn.{5,7}|.{1,4}ogniza.{1,4}|.{5,7}izance)[\s\S]{0,6}(?:ta.{3,4}|.{1,2}ake.{1,2}|.{1,3}ken)
	[\s\S]{0,6}(?:acknow.{5,7}|.{1,4}nowled.{1,4}|.{5,7}ledged)[\s\S]{0,6}
	(?:bef.{2,4}|.{1,2}efor.{1,2}|.{2,4}ore)[\s\S]{0,12}(?:secu.{3,5}|.{1,3}curi.{1,3}|.{3,5}rity)[\s\S]{0,6}
	(?:appr.{3,5}|.{1,3}prov.{1,3}|.{3,5}oved)
)