
[VARS_BEGIN]

Granted=Granted|Conveyed|Sold
GrantKeywords=[Grant]|[grants]|[Bargain]|[bargains]|[Sell]|[sells]|[C onvey]|[conveys]
PresentThat=presents: that|presents, that|presents that|presents:|presents
GrantorWords=Grantor|Grantor(s)|Grantors|"Grantor"|"Grantor(s)"|"Grantors"|Seller|Seller(s)|Sellers|"Seller"|"Seller(s)"|"Sellers"
GranteeWords=Grantee|Grantee(s)|Grantees|"Grantee"|"Grantee(s)"|"Grantees"|Buyer|Buyer(s)|Buyers|"Buyer"|"Buyer(s)"|"Buyers"
DocTitle=\r\nWarranty Deed - Individual Form\r\n|\r\nWarranty Deed - Statutory Form\r\n|\r\nWarranty Deed\r\n
// plural-only versions of above definitions
GrantorsWords=Grantor(s)|Grantors|"Grantor(s)"|"Grantors"|Seller(s)|Sellers|"Seller(s)"|"Sellers"
GranteesWords=Grantee(s)|Grantees|"Grantee(s)"|"Grantees"|Buyer(s)|Buyers|"Buyer(s)"|"Buyers"
Numbers=0|1|2|3|4|5|6|7|8|9

[VARS_END]


[PATTERNS_BEGIN]

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000626576.TIF.uss
Grantor_05=by^3~and^3~between^?Grantor^200~hereinafter^50~@GrantorWords
// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000635766.TIF.uss
Grantor_05a=corporate^4~special^4~warranty^4~deed^4~\r\n^?Grantor^200~hereinafter^50~@GrantorWords

// 
Grantor_01=witnesseth^3~that^?Grantor^200~[convey^5
// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000626540.TIF.uss
Grantor_01a=witnesseth^?Grantor^300~[convey^5
// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000635845.TIF.uss
Grantor_01b=witnesseth|witness|nesseth^10~that^?Grantor^200~@GrantorWords

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000626450.TIF.uss
Grantor_02=by^3~these^3~presents^5~that^?Grantor^200~as hereinafter|hereinafter^3~referred^3~to^3~as^3~@GrantorWords
Grantor_02a=by^3~these^3~presents^5~that^?Grantor^200~@GrantorWords
Grantor_02b=by^3~these^3~presents^?Grantor^200~hereinafter^50~@GrantorWords

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000626273.TIF.uss
Grantor_03=this^3~deed^3~is^3~from^?Grantor^200~@GrantorWords

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000626556.TIF.uss
Grantor_04=the^3~grantor^?Grantor^200~for^3~and^3~in^3~consideration^3~of

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000628414.TIF.uss
Grantor_06=this^3~indenture^55~by]^?Grantor^200~hereinafter^30~@GrantorWords

// K:\Common\Engineering\Sample Files\CSI\IN - Madison\Set002\Images\Warranty_Deed\0000628852.TIF.uss
Grantor_07=special|limited^3~warranty^3~deed^5~\r\n^?Grantor^200~@GrantorWords^3~for^3~valuable^3~consideration

[PATTERNS_END]