REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\SimpleMDIFramework.Document = Simple Document
HKEY_CLASSES_ROOT\SimpleMDIFramework.Document\protocol\StdFileEditing\server = SIMPLEMDIFRAMEWORK.EXE
HKEY_CLASSES_ROOT\SimpleMDIFramework.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\SimpleMDIFramework.Document\Insertable =
HKEY_CLASSES_ROOT\SimpleMDIFramework.Document\CLSID = {5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}

HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267} = Simple Document
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\DefaultIcon = SIMPLEMDIFRAMEWORK.EXE,1
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\LocalServer32 = SIMPLEMDIFRAMEWORK.EXE
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\ProgId = SimpleMDIFramework.Document
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\AuxUserType\3 = SimpleMDIFramework
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\AuxUserType\2 = Simple
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{5F5FBDF3-BEC2-4A63-92AE-BAB2A7F95267}\InprocHandler32 = ole32.dll
