Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{454F2387-F8A9-4F64-9A5E-7B06784E8751}#1.0#0#..\..\..\..\..\..\Binaries\Debug\UCLIDExceptionMgmt.dll#UCLID ExceptionMgmt 1.0 Type Library
Reference=*\G{775ACC91-32AC-11D6-8259-0050DAD4FF55}#1.0#0#..\..\..\..\..\..\Binaries\Debug\IFCore.dll#UCLID Input Funnel 1.0 Type Library
Class=ParcelIDIV; ParcelIDIV.cls
Startup="(None)"
HelpFile=""
ExeName32="ParcelIDValidator.dll"
Command32=""
Name="ParcelIDValidator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ParcelIDValidator.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UCLID Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
