// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]
[VARS_END]

[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079005865900.002.uss
LocalPrGrantee06=and releases^?Grantee^160~only, from|only from|from^9~obligation
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079005883600.002.uss
LocalPrGrantee05=executed^3~[by]^?Grantee<^120~who^10~married^9~each^3~other^?SecondGrantee<^120~who^10~married^9~each^3~other^?ThirdGrantee<^120~who are married|whose address^80~trustor|trustqr|trustpr|trustcr^5~and^3~recorded
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079000487900.002.uss
LocalPrGrantee01=made^3~by]^?Grantee^120~trustor^3~to
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079007502200.001.uss
LocalPrGrantee02=[in^3~which]^?Grantee^160~[is/are]|[is]|[are]^9~grantor|borrower
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079007323100.003.uss
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079006381500.002.uss
LocalPrGrantee03=WHEREAS^?Grantee^160~[was]|[were]^9~original^3~Trustor
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\PARTIAL RECONVEYANCE\20079006369700.002.uss
LocalPrGrantee04=On^36~1|2|3|4|5|6|7|8|9|0^?Grantee^160~[as Trustor^3~executed
[PATTERNS_END]
