HKCR
{
	UCLIDAFValueFinders.BlockFinderPP.1 = s 'BlockFinderPP Class'
	{
		CLSID = s '{896591C2-CB56-4CE6-82E2-C5765A9A92EF}'
	}
	UCLIDAFValueFinders.BlockFinderPP = s 'BlockFinderPP Class'
	{
		CLSID = s '{896591C2-CB56-4CE6-82E2-C5765A9A92EF}'
		CurVer = s 'UCLIDAFValueFinders.BlockFinderPP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {896591C2-CB56-4CE6-82E2-C5765A9A92EF} = s 'BlockFinderPP Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
