// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000159300.002.tif.uss
MODOT_GRANTEE_04=Trustor^10~[and]^?Grantee^250~Beneficiary|Lender

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001312100.006.tif.uss
MODOT_GRANTEE_02=in favor of^?Grantee^250~the "Bank"|trustee|beneficiary

// 0003.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000065400.008.tif.uss
MODOT_GRANTEE_01=trustee^?Grantee^250~lender|beneficiary

// 0004.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000159200.004.tif.uss
MODOT_GRANTEE_03=borrower^10~and^?Grantee^250~amends and supplements

// 0005.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000925300.009.tif.uss
// 0011.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\amended modification agreement\20059019637200.tif.uss
MODOT_GRANTEE_11=borrower^?Grantee^250~lender|"bank"

// 0006.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000418800.002.tif.uss
MODOT_GRANTEE_06=FOR VALUE RECEIVED^10~undersigned^?Grantee^250~owner and holder^10~Note

// 0007.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000253100.006.tif.uss
MODOT_GRANTEE_09=and the beneficiary^?Grantee^250~bank^10~reference to the following

// 
MODOT_GRANTEE_10=hereinabove described^?Grantee^250~required the execution

// 0008.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000910000.004.tif.uss
MODOT_GRANTEE_12=buyer^?Grantee^250~seller

// 
MODOT_GRANTEE_13=THIS MODIFICATION^10~MADE^50~[BY]^250~for^?Grantee^250~WHEREAS THE DEED

// 0009.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002618500.004.tif.uss
MODOT_GRANTEE_14=by^5~and^5~between^?Grantee^250~Beneficiary

// 0010.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001850300.004.tif.uss
MODOT_GRANTEE_16=on behalf of^?Grantee^250~("Bank")

// 0013.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set003\images\multipage\2005258325.tif.uss
MODOT_GRANTEE_17=entered into by^250~hereinafter^50~mortgagor^5~[and]^?Grantee^250~hereinafter^50~mortgagee

// 0012.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\modification-correction deed of trust\20059019629000.tif.uss
MODOT_GRANTEE_18=THIS AGREEMENT^5~made^50~[by]|[between]^?Grantee^250~lender|bank^250~borrower
MODOT_GRANTEE_19=executed^3~between^350~grantor^6~and^?Grantee^350~" Lender|Lender "

[PATTERNS_END]























