// DT:0009
// 	being ---- is used to exclude the Section, town, range location

// DT:0013
// 	except --- is used to exclude an exception description with lot block, subdivision

// DT:0014
//	according

// DT:0023
//	formerly\s+known\s+as

// DT:0024
//	more[\s\S]*described

// DT:0001
//	with

// DT:0011
//	which\slies

// DT:0032
//	added a\s+subdivision\s+of
//	used to remove the extra PLS_L type found

// DT:0052
// Added recorded

being|except|located|formerly\s+known\s+as|more[\s\S]*described|beginning|according|with|which\s+lies|a\s+subdivision\s+of|recorded