// Purpos of the regular expression is to exclude any found locations within the boundaries of the found text
//  DT:0029 
//	Commencing at ... Place of beginning

//  DT:0028
// 	Beginning at...$


//K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set001\Images\Unclassified\20049000264900.035.tif.uss
//  	Added point but doesn't work

// DT:0044
//		added starting

// DT:0055
// added commencement and modified the end (?-m:$)
(
	(
		Commencing
		|
		beginning
		|
		starting
	)

	\s+at[\s\S]+?

	(
		(
			(Place|Point)\s+of\s+(Beginning|commencement)
		)	
		|
		(?-m:$)
	)
)
|
ALL
[\s\S]+?
(\bnow\b|\balso\b)\s+known\s+as