// DT:0001
//	Lot ...... According
//	Lot ...... with\sthe
//	Lots ..... "[\s\S]+?"(?=,)
//	Portion .. "[\s\S]+?"(?=,)

// DT:0003
//	Lot .....  a\sSubdivision

// DT:0005
//	Lot .......filed\sin

// DT:0006
//	Part\sof ...in\s+Section
//	"[\s\S]+?"(?=,) changed to "[\s\S]{2,}?"(?=,) so ignores 2 " close together

// DT:0007
//	the\ssouth .... According\sto

// DT:0008
//	lots .... being\sa

// DT:0009
//	The\swest .... being\sa

// DT:0010
//	The\snorth .... according\sto
//	to-wit ... according\sto

// DT:0011
//	lot ... also
//	also\sthat ... which

// DT:0012
//	lot ...located\sin

// DT:0016
//	LOT .. in\s+the\s+south

// DT:0018
//	LOT ... as\s+recorded

// DT:0019
//	UNIT ... according\sto

// DT:0020
//	APARTMENT ... according\sto

// DT:0021
//	lot ... ,[\sa-z]{1,50}COUNTY,[\s\S]*$

// DT:0022
//	LOT .. to\s+the\s+city[^"]{50}

// DT:0026
//	the\s+north ... in\sthe\scity

// DT:0016
//	added |range[\s\S]+?(\bEast|\bWest)

// DT:0029 
// 	Part of...more\s\particularly
//	Part of.. City\s+of

// K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set001\Images\065\20049000057200.001.tif.uss
//  add \bNW\b|\bNE\b|\bSW\b|\bSE\b

// K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set001\Images\Unclassified\20049000094400.024.tif.uss
// 		changed
//				recorded\s+in|with\s+the|Filed\s+in|,[\sa-z]{1,50}COUNTY,[\s\S]*$|in\s+Section|described\s+as|more\s+particularly
//		to
//					recorded\s+in|with\s+the|Filed\s+in|,[\sa-z]{1,50}COUNTY,[\s\S]*$|described\s+as|more\s+particularly
	
// BAD OCR
// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998408.tif.uss
//		the File has the legal discription that contains several extra lines between some of the text
// 		Added a\s+division\s+of
//		

// LZW compressed image, also picks up MB type that should not be needs work to remove it	
// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998414.tif.uss
// 		Added a\s+re[\s\S]division\s+of

// DT:0033
// 		Added part\s+of\s+the\s+(North|South)
//		this file does have extra PLS_L found

// DT:0034
//		Added Parcel
//		changed to (as)?\s+recorded

// BAD OCR
//K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2998592.tif.uss
// 		Moved Section from the Prefix text to the | text and added [\s\S]{1,30}?

// DT:0042
// Removed this but case still needs to be found
//		Added part\s+of\s+government\s+lot

// DT:0046
//		added \s+(?!commonly)

// DT:0047
// 		added \s+(?!the\s+buiding) 

// DT:0063
//		added    created\s+under\s+the\s+condominium

// DT:0043
//			changed the with\s+the  ----to---> with\s+the(?![\s\S]+condominium)

// DT:0073
//		changed which  ----to--> which(?![\s\S]+condominium)

// DT:0059
// 		changed body to {10,} instead of +

// BAD OCR
//K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3009861.tif.uss
// added a\s+replat

// DT:0072
//    Added certified

// DT:0052
// Removed this
//    made goverment optional part\s+of\s+(government\s+)?lot

// DT:0074
// changed part\s+of\s+the\s+(North|South) to part\s+(of\s+the\s+)?(North|South)

// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\2998914.tif.uss
// changed to handle part of section

// DT:0062
// changed "[\s\S]{2,150}?"(?=,) from "[\s\S]{2,}?"(?=,)

// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\3015209.tif.uss
// Added Lot[\s\S]+?Certified\s+Survey[\s\S]+?\d+[,\.]

// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Assignment Of Mortgage\2999163.tif.uss
// Changed  Parcel 
// TO Parcel\s+(?![\s\S]{0,5}All) 

// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Satisfaction Of Mortgage\3013354.tif.uss
// (Parcel|part)[\s\S]{1,20}(CSM|Certified)

// In the end before text expression
// Changed: a\s+(subdivision|condominium\s+(?!\s*commonly))
// To: \ba\s+(subdivision|condominium\s+(?!\s*commonly))
// To prevent subdivision names ending in 'a' from being truncated (FLEXIDSCORE 3100)

//Prefix text
(
	(
		(
			(
				(
					\b(out)?lot
					|
					unit
					|
					apartment
					|
					Parcel\s+(?![\s\S]{0,5}All)
//					|
//					(\bnow\b|\balso\b)\s+known\s+as
				)
				s?
			)
			\b[\(\)s]{0,4}
		)
		|
		(
			All\s+(of|in)
		)
		|
		the\s+
			(
				north
				|
				east
				|
				west
				|
				south
				|
				\bNW\b
				|
				\bNE\b
				|
				\bSW\b
				|
				\bSE\b
			)
		|
			(
				Part
				|
				feet
				|
				all
			)
			\s+of
		|
			(
				also\s+that
			)
		|
		easement
		|
		portion
		|
		to-wit
		|
		Certified
	)

// Body of data
	[\s\S]{10,}?

//end before this text
	(
		(
			(
				?=
					(
						(a(s)?)?\s+recorded(?!\s*Plat)
					)
					|
					according\s+to
					|
					\ba\s+(subdivision|condominium\s+(?!\s*commonly))
					|
					in\s+the\s+(south|north|east\b|west\b|city|town|village)
					|
					Deed\s+Volume
					|
					also
					|
					to\s+the\s+city[^"]{50}
					|
					(County|City)\s+of
					|
					and\s+being\s+more
					|
					which\s+map
					|
					being(?!\s*parallel)
					|
					located\s+in\s+(?!the\s+building)
//					|
//					and\s+that
					|
					which(?![\s\S]+condominium)
					|
					an\s+amended
					|
					recorded\s+in
					|
					with\s+the(?!([\s\S]+(condominium|Subdivision))|\s+vacated)
					|
					Filed\s+in
					|
					described\s+as
					|
					more\s+particularly
					|
					a\s+division\s+of
					|
					a\s+re[\s\S]division\s+of
					|
					(\band\b\s+)?part\s+(o\w\s+(the\s+)?)?
						(
							North
							|
							South
							|
							East
							|
							West
							|
							section
							|
							following
							|
							\b(N|S)(E|W)\b
							|
							Lot[\s\S]+?Certified\s+Survey[\s\S]+?\d+[,\.]
						)
					|
					created\s+under\s+the
					|
					a\s+replat|of\s+part
					|
					following\s+described
					|
					(Parcel|part)[\s\S]{1,20}(CSM|Certified)
//					|
//					(\bnow\b|\balso\b)\s+known\s+as
			)
			|
			section[\s\S]{1,30}?range[\s\S]+?(\bEast\b|\bWest\b)
			|
			subdivision[\s\S]{1,4}(?=of)
			|
			together\s+with[\s\S]+?(?=a\s+subdivision)
			|
			,[\sa-z]{1,50}?COUNTY,[\s\S]{0,50}(?=\r?$)
		)
		|
		"[\s\S]{2,150}?"(?=,)
// K:\Common\Engineering\Sample Files\Waukesha\Set008\Images\Mortgage Bank\3007206.tif.uss
// added
		|
		\.(?=\r?$)(?!\s+\d)
	)
)
|
ALL
[\s\S]+?
(\bnow\b|\balso\b)\s+known\s+as
//|
//(
//#import ExcludeDetailed.dat.etf
//)
