// DT:0009
// Used to split the abbrv legal description in Whatcom-31100760.tif
// only executed if nothing found with location.dat
// prefix text is basically the same as Location.dat with a ptn added

// DT:0005
// 	Lot ..... $

// DT:0028
// 	ADDED (ship)?\s+of to keep from ending location too soon


// DT:0030 I:\users\William_Parr\Public\Images\LegalSplitter Samples\St Clair-135.tif.uss
//	for the township case and removed \s+of
// added ;\s+(\band\b)?\s*part for look ahead

// DT:0028
//	(?!\s+?\d)


//Prefix text
(((\blot|ptn|unit|apartment)s?)\b[\(\)s]{0,4}|All\s+of|the\s+north|the\s+east\b|Part\s+of|the\s+West|the\s+south|also\s+that|easement|T\d+(N\b|S\b))

// Body of data
[\s\S]{10,}?
 


//end before this text
(?=,\s+lot|,[\s\S]{1,10}?Town(ship)?(?!\s+?\d)|and\s+(Lot|unit|apartment)|and\s+ptn|;\s+(\band\s+\b)?part|(?!\s+)(?=\r?$))
