\b(?:DIV.{2,4}|.{1,2}IVIN.{1,2}|.{2,4}INE)\s{0,4}(?:SAV.{2,4}|.{1,2}AVIO.{1,2}|.{2,4}IOR)\s{0,4}(?:HEALT.{4,6}|.{1,3}ALTHCA.{1,3}|.{4,6}HCARE)\b
|
^(?:upl.{2,4}|.{1,2}plan.{1,2}|.{2,4}and)\s{0,4}(?:hi.{3,4}|.{1,2}ill.{1,2}|.{1,3}lls)\s{0,4}(?:hea.{2,4}|.{1,2}ealt.{1,2}|.{2,4}lth)\r?$
|
\b(?:REED.{5,6}|.{1,3}EDSBU.{1,3}|.{4,5}SBURG)\s{0,4}(?:AR.{0,3}|.{1,2}RE.{1,2}|.{0,3}EA)\s{0,4}(?:MED.{4,5}|.{1,2}EDICA.{1,2}|.{3,4}ICAL)\s{0,4}(?:CEN.{2,4}|.{1,2}ENTE.{1,2}|.{2,4}TER)\r?\b
|
^(?:Bosc.{3,5}|.{1,3}scob.{1,3}|.{3,5}obel)\s{0,4}(?:Ar.{0,3}|.{1,2}re.{1,2}|.{0,3}ea)\s{0,4}(?:Hea.{2,4}|.{1,2}ealt.{1,2}|.{2,4}lth)\s{0,4}(?:Ca.{0,3}|.{1,2}ar.{1,2}|.{0,3}re)\r?$
|
\b(?:Colu.{3,5}|.{1,3}lumb.{1,3}|.{3,5}mbus)\s{0,4}(?:Comm.{5,6}|.{1,3}mmuni.{1,3}|.{4,5}unity)\s{0,4}(?:Hosp.{3,5}|.{1,3}spit.{1,3}|.{3,5}ital)\b
|
^(?:Upl.{2,4}|.{1,2}plan.{1,2}|.{2,4}and)\s{0,4}(?:Hi.{3,4}|.{1,2}ill.{1,2}|.{1,3}lls)\s{0,4}(?:Hea.{2,4}|.{1,2}ealt.{1,2}|.{2,4}lth)\b
[\s\S]{0,200}
\bLaboratory\b
|
\b(?:Qu.{3,4}|.{1,2}ues.{1,2}|.{1,3}est)\s{0,4}(?:Diagn.{6,7}|.{1,3}agnosti.{1,3}|.{5,6}ostics)\s{0,4}(?:Incorp.{5,7}|.{1,4}orpora.{1,4}|.{5,7}orated)\b