[\s\S]*\bA[MHN]C\/AM[GC]\b[\s\S]*%
\s,%,
\d[-\d]{2,}%
0%O
\/%, 
,([a-z]+)%, $1
-cmh[\s\S]*%
PHY:%
\b(?:Patient|Pt\.?)\s*Ph(?:one)?[\s\S]*%
^\s%
\s$%
\x20?-\x20?%-
\bPA\b%
\bNot\son\sfile\b%
[\s\S]*\bTest\s?Result[\s\S]*%
[\s\S]*Laboratory[\s\S]*%
[\s\S]*(?:PHYSICIAN,?\x20UNKNOWN|UNKNOWN,?\x20PHYSICIAN)[\s\S]*%
[\s\S]*(?:out.{4,5}|.{1,2}utsid.{1,2}|.{3,4}side)\s*PHYSICIAN[\s\S]*%
[\s\S]*\bNo\x20Doctor[\s\S]*%
[\s\S]*\bFamily\s*Doctor[\s\S]*%
[\s\S]*\bNon[-\x20]Staff[\s\S]*%
[\s\S]*\bFond\s*Du\s*Lac\s*Clinic\b[\s\S]*%
[\s\S]*\bP\.?A\b\.?[\s\S]*%
[\s\S]*\bdiagnostics?\b[\s\S]*%
[\s\S]*\bMadison\sMedical\b[\s\S]*%
[\s\S]*\bwalk\s{0,4}in\b[\s\S]*%
[\s\S]*\blutheran\shome\b[\s\S]*%
[\s\S]*\bkindred\s{0,4}hearts\b[\s\S]*%
[\s\S]*\bSouth\s{0,4}Shore\b[\s\S]*%
\badditional\sreports\ssent\sto:?%
[\s\S]*\badvanced\shealthcare\b[\s\S]*%
\(?Ordering\)?%
\bOth(\sDr:?)?\b%
\bDR\b%
&\x20?Home\s*Health\b%
[\s\S]*\bhome\shealth[\s\S]*%
[\s\S]*\baurora\s(?:ACL|Wilkinson)\b[\s\S]*%
[\s\S]*\bCMG-United\b[\s\S]*%
[\s\S]*\bEdgerton\sHealth\b[\s\S]*%
[\s\S]*\bMarinette\sSurgery\b[\s\S]*%
[\s\S]*\bMedical\sClinic\b[\s\S]*%
[\s\S]*\bclient\b[\s\S]*%
[\s\S]*\bUnassigned[\s\S]{0,6}Physician\b[\s\S]*%
[\s\S]*\bNot\sGiven\b[\s\S]*%
[\s\S]*\bLab\b[\s\S]*%
[\s\S]*\btest\x20performed\b[\s\S]*%
[\s\S]*\bsource\b[\s\S]*%
[\s\S]*\bHill\s{0,4}Terrace\b[\s\S]*%
[\s\S]*\bcommunity\b[\s\S]*%
[\s\S]*\bsame[\s\S]{0,6}other\b[\s\S]*%
[\s\S]*\bhealth\s{0,4}care[\s\S]*%
[\s\S]*\b(?:gr.{3,4}|.{1,2}rov.{1,2}|.{1,3}ove)\s{0,4}(?:pl.{2,4}|.{1,2}lac.{1,2}|.{1,3}ace)\b[\s\S]*%
[\s\S]*\burgent\s{0,4}care\b[\s\S]*%
[\s\S]*\bspecimen\b[\s\S]*%
[\s\S]*\bCha[it]\s*Point\b[\s\S]*%
\bPhysician\s{0,4}Copy(?:\s{0,4}for)?\b%
\d+%
[\s\S]*\bN,\x20?A\b[\s\S]*%
\bLoc:[\s\S]*%
\bDSCH[\s\S]*%
\bReport[\s\S]*%
[\s\S]*\bUnknown\b[\s\S]*%
[\s\S]*\bRequisition\s{0,4}(?:Num(?:ber)?|No|\#)[\s\S]*%
[\s\S]*\bDigestive\s*Disease[\s\S]*%
[\s\S]*\bBrenwood\s*Park[\s\S]*%
[\s\S]*\bCardiovascular\s*Care[\s\S]*%
[\s\S]*\bHarmony\s*Riverview[\s\S]*%
[\s\S]*\bVNA\s*WI[\s\S]*%
[\s\S]*\bGolden\s*Living[\s\S]*%
[\s\S]*\bFam(?:ily)?\s*Med\b[\s\S]*%
[\s\S]*\bLab.{0,6}Dc[\s\S]*%
[\s\S]*\bClearance\x20?PE[\s\S]*%
[\s\S]*\bUnlisted\b[\s\S]*%
[\s\S]*Performed\x20?At[:;][\s\S]*%
[\s\S]*\bNonstaff\b[\s\S]*%
[\s\S]*\bClinic\b[\s\S]*%
[\s\S]*\bUpland\x20?Hills\x20?Health\b[\s\S]*%
[\s\S]*\bGeneric\b[\s\S]*%
\b(?:Orig.{3,5}|.{1,3}igin.{1,3}|.{3,5}inal)\s{0,4}(?:Or.{3,4}|.{1,2}rde.{1,2}|.{1,3}der)\s{0,4}(?:Cos.{2,4}|.{1,2}osig.{1,2}|.{2,4}ign)\s{0,4}(?:in.{0,3}|.{1,2}nf.{1,2}|.{0,3}fo)\b[\s\S]*%
\b(?:Ord|Adm|Sec|(?:.?am|f.?m|fa.?)|(?:.?ri|P.?i|Pr.?))\x20?[:;].*%
\bComponent\b%
\bFort\x20?Atkinson(?:\x20?Family)?(?:\x20?Medicine)?\b%
\bGcc\b%
\bT-?Lymph\x20?Subset\b%
\bAcute\x20Car[ae]\b%
\bFmc\b%
\((?!MD)[^\)]+%
[\s\S]*\bOrdered[:;]%
\b[o0]UPIN\b%
\bComments?\b%
\bOther\x20?Practitioner\b%
\bTest[:;][\s\S]*%
-\x20?LA[BS]\b%
\bFlag\s*Reference\b%
\(AHC?\)?%
([A-Za-z]{3,})(?:\s+\1)+%$1
\bPathologist\b%
\bAge\b%
\bPerformed\x20?By\b%
\bFNP\b%
>HOSP[\s\S]*%
>?\x20?UW\x20?H\b%
>F\x20[a-z.,]+\b%
\bBeaver\x20Dam\x20Fam(?:ily)?\x20Medicine\b%
\bReference\b%
\bDO\b%
\bSite\b%
\bFACP\b%
\bTest\b%
\bReleased\x20?By[:;]%
Pathologist,?%
\bAdmitting\b%
\bAttending\b%
\bFamily\b%
\bOrdering\b%
\bOrchard[,.]?\x20?Manor\b%
\bDate\b%
\bProvider\b%
\bColumbus\x20?Com\x20?Hosp(?:ital)?\b%
\bH\x20WI\x20H\b%
\bP\x20?Dean\x20?FH\b%
\[[^\]]+\]?%
([a-z]+)\x20?[:;]\x20?([a-z]+)%$1, $2
//characters to remove -- SECOND TO LAST THING!!
[:;'"`]%
//leading/trailing whitespace -- LAST THING
^\s+|\s+$%