; This setting file stores the settings for Extract System's
; Failure Detection and Reporting System (FDRS)
; Please be very careful in editing the contents of this file

; A good tool to view/edit this INI file is Notepad2, which
; is available at:
; http://www.flos-freeware.ch/notepad2.html

; --------------------------------------------------------------------------------
; Specification of email recipients
; --------------------------------------------------------------------------------
[EmailRecipients]
; This section must be specified properly if General.NotifyByEmailEnabled is set to 1
; This section represents all the email recipients for the automatic notifications
; Set the number of email recipients in NumRecipients, and specify each of the 
; recipient email addresses using keys called Recipient1, Recipient2, etc as shown below.
NumRecipients=1
Recipient1=FDRS@ExtractSystems.com
Recipient2=
Recipient3=

; --------------------------------------------------------------------------------
; ExceptionLoggedEvent 
;
; This event is raised whenever an exception is logged
; by a FDRS-aware application
; --------------------------------------------------------------------------------
[ExceptionLoggedEvent]
; Set the following values to either 1 or 0
NotifyByPopup=0

; --------------------------------------------------------------------------------
; ApplicationCrashedEvent 
;
; This event is raised whenever a FDRS-aware 
; application is detected as having crashed, or terminates  abnormally
; --------------------------------------------------------------------------------
[ApplicationCrashedEvent]
; Set the following values to either 1 or 0
NotifyByEmail=1
NotifyByPopup=1

; specify the minimum duration (in seconds) that must elapse between notification emails
; for this particular event
MinSecondsBetweenEmails=0

; --------------------------------------------------------------------------------
; ExceptionsRaisedFrequentlyEvent 
;
; This event is raised whenever a certain
; number of exceptions (from one or more FDRS-aware applications)
; are raised within a certain time period.
; --------------------------------------------------------------------------------
[ExceptionsLoggedFrequentlyEvent]
; Set the following values to either 1 or 0
NotifyByEmail=1
NotifyByPopup=1

; An email notification is sent to the above mentioned recipients if at least <NumExceptions>
; exceptions are logged within <ExceptionCheckDurationInSeconds>.
NumExceptions=20
ExceptionCheckDurationInSeconds=3600

; specify the minimum duration (in seconds) that must elapse between notification emails
; for this particular event
MinSecondsBetweenEmails=1800

; --------------------------------------------------------------------------------
; CPUUsageIsLowEvent
;
; This event is raised whenever the machine running this process has had
; CPU usage less than a particular threshold for a particular duration of time.
; --------------------------------------------------------------------------------
[CPUUsageIsLowEvent]
; Set the following value to either 1 or 0
NotifyByEmail=0

; An email notification is sent to the above mentioned recipients if the average
; CPU usage (among all processors on this machine) has been
; below <CPUThreshold> percent continuously for a period of <CPUCheckDurationInSeconds>.
CPUThreshold=80
CPUCheckDurationInSeconds=60

; specify the minimum duration (in seconds) that must elapse between notification emails
; for this particular event
MinSecondsBetweenEmails=1800
