Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{A71EE8CD-A2C1-4C5B-A593-12FF4931C820}#1.0#0#..\..\..\..\..\..\Binaries\Debug\COMLM.dll#UCLID ComponentLM 1.0 Type Library
Reference=*\G{454F2387-F8A9-4F64-9A5E-7B06784E8751}#1.0#0#..\..\..\..\..\..\Binaries\Debug\UCLIDExceptionMgmt.dll#UCLID ExceptionMgmt 1.0 Type Library
Reference=*\G{775ACC91-32AC-11D6-8259-0050DAD4FF55}#1.0#0#..\..\..\..\..\..\Binaries\Debug\IFCore.dll#UCLID Input Funnel 1.0 Type Library
Reference=*\G{142427CD-FBC2-4505-9A70-CDDD6C9BBC5E}#1.0#0#..\..\..\..\..\..\Binaries\Debug\InputContexts.dll#UCLID InputContexts 1.0 Type Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UCLID Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
