
(?:the[\s\S]{0,3})?survivii?ng[\s\S]{0,3}spouse[\s\S]{0,3}of~and
by.{0,3}and.{0,3}through~and
by.{0,3}(his|her|their|its).{0,3}attorney.in.fact~and
(?:as.{0,3})?(?:co.?)?(?:guardian|personal[\s\S]{0,3}representative).{0,3}of(?:[\s\S]{0,3}the[\s\S]{0,3}estate[\s\S]{0,3}(?:and[\s\S]{0,3}person[\s\S]{0,3})?of)?~and
guardian.{0,3}of~and
\bas\sthe\sPersonal\sRepresentative\sof[\s\S]{0,80}Estate of~and
made.{0,3}by~and
(?<!made.{0,3})\bby\b(?!and.{0,3}through|.{0,10}attorney)~and
as[\s\S]{0,3}(?:sole[\s\S]{0,3})?heir[\s\S]{0,4}(?:at[\s\S]{0,3}law[\s\S]{0,3})?of~and
on[\s\S]{0,3}behalf.{0,3}of~and
successor[\s\S]{0,3}trustee[\s\S]{0,3}of(?:[\s\S]{0,3}the)?~and