Test|(7.?7.?7.?5.?5.?3.?3.?3.?3) ~ (4.?4.?4.?4.?4.?6.?6.?6.?6) ~ (4.?9.?0.?4.?0.?0.?0.?0.?9)
.HCData|777-55-3333|SSN
..digit|7
..digit|7
..digit|7
..digit|5
..digit|5
..digit|3
..digit|3
..digit|3
..digit|3
.HCData|444.44-6666|SSN
..digit|4
..digit|4
..digit|4
..digit|4
..digit|4
..digit|6
..digit|6
..digit|6
..digit|6
.LCData|4904.0000/9|SSN
..digit|4
..digit|9
..digit|0
..digit|4
..digit|0
..digit|0
..digit|0
..digit|0
..digit|9
.MCData|941-747-1180|SSN
.MCData|777-55-3333|SSN
.MCData|444.44-6666|SSN
