{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid1904354586\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid498928364}{\list\listtemplateid80749372\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0
{\leveltext\leveltemplateid681474230\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698705\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-695290168\'01a;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1206286944}{\list\listtemplateid-701755152\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2023518606\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2700\jclisttab\tx2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3420\jclisttab\tx3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4140\jclisttab\tx4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4860\jclisttab\tx4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5580\jclisttab\tx5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6300\jclisttab\tx6300 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7020\jclisttab\tx7020 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7740\jclisttab\tx7740 }
{\listname ;}\listid1260719605}{\list\listtemplateid-34562994\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1980\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1282225271}
{\list\listtemplateid-1970254150\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1627003686}{\list\listtemplateid1566218414\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1968461977}}{\*\listoverridetable{\listoverride\listid1282225271\listoverridecount0\ls1}
{\listoverride\listid1627003686\listoverridecount0\ls2}{\listoverride\listid1206286944\listoverridecount0\ls3}{\listoverride\listid1968461977\listoverridecount0\ls4}{\listoverride\listid498928364\listoverridecount0\ls5}{\listoverride\listid1260719605
\listoverridecount0\ls6}}{\info{\title 1}{\author Arvind_Ganesan}{\operator Duan Wang}{\creatim\yr2003\mo10\dy6\hr9\min36}{\revtim\yr2003\mo10\dy31\hr15\min11}{\printim\yr2003\mo9\dy24\hr13\min53}{\version43}{\edmins125}{\nofpages7}{\nofwords2026}
{\nofchars11549}{\*\company UCLID Software LLC}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale114\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Notes about finding grantor/grantee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 The system will support fuzzy string comparisons as an option.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}Unless otherwise mentioned, all string comparisons are case-insensitive.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 3.\tab}IAttribute will be modified to have a type field, which may optionally be filled in by value finding rules.  IValueFindingRule\rquote 
s method shall be modified to return IUnknownVector<IAttribute> instead of IVariantVector<string>.  IValueModifyingRule objects may not update the \'93name\'94 member variable of IAttribute.  The name will be set by objects in the higher scope.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 4.\tab}The system will have a \'93grantor/grantee finding rule\'94
.  This value finding rule is capable of finding grantors and grantees, and each found value will be tagged with the appropriate type information.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 5.\tab}Add Ltd, \'93Intl\'94 and \'93International\'94 to the list of company clues.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 6.\tab}Anytime we are looking for keywords like \'93Lender\'94, \'93Mortgagor\'94
, etc, we will first look for an occurrence of the keyword surrounded by quotes.  If such an occurrence cannot be found, then we look for the keyword without the quotes.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 7.\tab}Terminating_pattern shall be defined as a non-alpha, non-period, and non-comma character.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 8.\tab}Examples of ways in which person names are written
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs22 Name, a single person/man/woman
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}Name, a single person/man/woman, and name, a single person/man/woman
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}Name and name, husband and wife
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 d.\tab}Name and name
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 e.\tab}Name, a married man and name, his wife
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 f.\tab}Name, an unmarried woman
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 g.\tab}Name, a married individual
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 h.\tab}Name
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 \'93Entity-Finding-Algorithm\'94
 (EFA) to extract person(s) or company names from a chunk of text that contains the names along with associated text like addresses, other non recognizable text (like \'93herein referred to as\'85\'94), corporation information (like \'93
a Wisconsin Limited Liability Corporation\'94), etc.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\f1\fs22 
Assume that the data we are looking for starts with the first word that has at least one uppercase character. (Reminder: eBay is a valid company name).
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}The contents represent a company name if:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs22 
Company keywords (like Inc, LLC, Corporation, dba, etc) are found, or
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2)\tab}Industry specific keywords (like FSB, Bank, Mortgage, etc) are found
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f1\fs22 
Once it has been identified that the chunk of text contains a company name, the company name can be found as follows:
\par {\listtext\pard\plain\f1\fs22\highlight7 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs22\highlight7 TODO: CompanyA N/K/A CompanyB, \'93
M&I Marshall and Ilsley Bank as assigned to M&I Mortgage Corp. situated in\'85\'94.}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2)\tab}If the text contains a recognizable suffix like Inc, then trim off all text to the right of the suffix.  What\rquote s left is the company name \endash  computation over.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 3)\tab}Else, look for the first occurrence of a comma or period, or end of string.  All text until this occurrence is part of t
he company name, subject to removal of some characters as described in (4).
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 4)\tab}If the company name computed in (3) contains any lowercase word, all text to the right of the lowercase word, including that word shall be deleted.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f1\fs22 The chunk of text is assumed to 
contain person(s) name(s) if the test in (2) failed.  The person(s) name(s) can be found as follows:
\par {\listtext\pard\plain\f1\fs22\highlight7 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0 {\f1\fs22\highlight7 
TODO: deal with semicolons, like in 2140.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2)\tab}}{\f1\fs22 If a designation is followed by a period (ignoring whitespace), then anything to the right of the designation, in
cluding the designation can be removed.  Then remove all remaining instances of designations in the chunk of text.  If this causes any sequence of commas, consolidate the commas, and remove any trailing commas.  Then, remove any text including and to the 
right of a lower case word other than \'93and\'94.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 3)\tab}Remove all leading lowercase words and TP chars.  Then, find all text until the first comma or \'93and\'94
.  If a comma was found, the preceding text represents one of the persons with the exception of a missing suffix like Jr.  More persons may be found in subsequent steps.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 4)\tab}If neither a comma nor \'93and\'94 was found in (b), then the name ends when the first non-alpha, non-period character, or lowercase word is encountered.  There are no more names to be found.

\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 5)\tab}If comma was found in (b), what follows may be a name suffix (like \'93Jr\'94
).  If what follows the comma is one of the recognized name suffixes followed optionally by another comma, include that as part of the found name and exclude it from further processing.   Process all text to the right of the comma with step (b)
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 6)\tab}If \'93and\'94 was found in (b), all text preceding the \'93and\'94
 represents a name as long as at least one non-white space character exists.  Continue processing the remaining text with step (b).
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 Special processing:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 How to deal with }{\f1\fs22\highlight3 MERS
 (Mortgage Electronic Registration System)}{\f1\fs22 :
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 
Applies to sample documents 1589, 1723, 2322 and 1873. If the name found by the EFA is either \'93MERS\'94, \'93MERS, Inc\'94, \'93Mortgage Electronic Registration Systems\'94, or \'93Mortgage Electronic Registration Systems, Inc\'94
, then the found name shall be replaced with the name of the company for whom MERS is a nominee, if such a company is found in the document using the following rules:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li2520\ri0\widctlpar\jclisttab\tx2520\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2520\itap0 {\f1\fs22 Search for the pattern }{\f1\fs22\cf2 nominee for lender. }{
\f1\fs22 If this pattern is found, and if the next word after \'93lender\'94
 starts with an uppercase char, then assume that the lender name is starting.  The end of the lender name can be found by looking for the TP and sending the resulting text to EFA.  If the word following lender is a lowercase
 word, then the lender needs to be found using one of the following ways:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li3240\ri0\widctlpar\jclisttab\tx3240\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3240\itap0 {\f1\fs22 Search for }{\f1\fs22\cf2 \'93lender\'94 is \{text\} \{TP\}}
{\f1\fs22  and apply EFA on \{text\} to find lender.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}Search for }{\f1\fs22\cf2 \{TP\} \{text\} \'93lender\'94}{\f1\fs22  and apply EFA on \{text\} to find lender.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}Search for lender name spatially above/below the pattern \'93name of lender\'94.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li2520\ri0\widctlpar\jclisttab\tx2520\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2520\itap0 {\f1\fs22 Search for the pattern }{\f1\fs22\cf2 nominee for \{text\} 
\{TP\}}{\f1\fs22  and apply EFA on \{text\} to find lender
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 Details of finding grantor/grantee in }{\f1\fs22\highlight3 
Warranty Deed Documents}{\f1\fs22 :
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (all except 3021): }{\f1\fs22\cf2 between \{
grantor\} \'93Grantor\'94 \{ignore text\} and \{grantee\} \'93Grantee\'94}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for pattern \'93between \{text\} Grantor\'94
 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93Grantor \{ignore text\} and \{text\} Grantee\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern: }{\f1\fs22\cf2 \{grantor\} \{ignore text\}
 convey(s) and grant(s) \{grantee\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 Ways of finding grantor/grantee in }{\f1\fs22\highlight3 
Mortgage-Bank documents}{\f1\fs22 :
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (0166, 1875): }{\f1\fs22\cf2 between \{
grantor\} \'93Grantor|Mortgagor\'94 and \{grantee\} \'93Lender|Mortgagee\'94}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for pattern \'93between \{text\} Grantor\'94 and ap
ply Entity-Finding-Algorithm on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Find the pattern \'93Grantor \{ignore text\} and \{text\} Lender\'94 and apply Entity-Finding-Algorithm on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1723): }{\f1\fs22\cf2 Borrower is \{grantor
\} \{TP\} \{ignore text\} Lender is \{grantee\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}Overall pattern (2068, 2083): }{\f1\fs22\cf2 Mortgagor: \{grantor\} Mortgagee|Lender: \{grantee\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for \'93Mortgagor: \{text\} Mortgagee|Lender\'94
 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Apply EFA on all text to the right of \'93Mortgagee:\'94 to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1578, 1589, 1963): }{\f1\fs22\cf2 
Mortgagor \{grantor\} \'93Borrower\'94 \{ignore text\} to \{grantee\} \'93Lender\'94}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for the pattern \'93Mortgagor \{text\} Borrower\'94
 and apply EFA on \{text\} to find grantor. 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93Borrower \{ignore text\} to \{text\} Lender\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern: }{\f1\fs22\cf2 \{Grantor\} Mortgagor \{
ignore text\} mortgage(s), convey(s), warrant(s) to \{Grantee\} Lender|Mortgagee}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 Ways of finding grantor/grantee in }{\f1\fs22\highlight3 
Assignment of Mortgage documents}{\f1\fs22 :
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (2955, 3177): }{\f1\fs22\cf2 Know \{
ignore text\} that \{grantor\} assignor|(\{grant|etc\}\{2\}) \{ignore text\} unto|to \{grantee\} made|executed|\{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for pattern \'93Know \{ignore text\} that \{text\}
 assignor|(\{grant|etc\}\{2\})\'94 and apply EFA on \{text\} to find grantor
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93assignor|(\{grant|etc\}\{2\}) \{ignore text\} unto|to \{text\} made|executed|\{TP\}\'94 and apply EFA on \{text\} to find grantee
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1972, 2260, 2277, 2322, 2753, 3361): }{
\f1\fs22\cf2 \{grant|assign|transfer|sell|bargain|convey|deliver|set over\}\{2\} \{ignore text\} unto|to \{grantee\} executed \{ignore text\} (in favor of)|to \{grantor\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for pattern \'93\{grant|etc\}\{2\} \{ignore text\}
 unto|to \{text\} executed\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93executed \{ignore text\} (in favor of)|to \{text\} \{TP\}\'94 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern: }{\f1\fs22\cf2 \{ignore text\}
 assign(s) to \{Grantee\} executed by \{ignore text\} (to and in favor of|in favor of|to) \{Grantor\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 d.\tab}Overall pattern: }{\f1\fs22\cf2 \{ignore text\} assign(s) to \{Grantee\} executed by \{ignore text\} (to and in favor of|in favor of|to) \{Grantor\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 e.\tab}Overall pattern: }{\f1\fs22\cf2 \{ignore text\} assign(s) to \{Grantee\} executed to \{Grantor\} by \{ignore text\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 f.\tab}Overall pattern: }{\f1\fs22\cf2 (undersigned|valuable consideration) \{ignore text\} \{Grantor\} Assignor (and|assign(s)) \{Grantee\} Assignee}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 g.\tab}Overall pattern (2751):}{\f1\fs22\cf2 \{grant|assign|transfer|sell|bargain|convey|deliver|set over\}\{2\} \{ignore text\} unto|to \{grantee\} executed \{ignore text\} (in favor of)|to Lender}
{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for pattern \'93\{grant|etc\}\{2\} \{ignore text\}
 unto|to \{text\} executed\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search spatially for text above or below the text \'93Name of Lender\'94.  If a value can be found with reasonable confidence, then assume it as the grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 h.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern: }{\f1\fs22\cf2 \{Grantor\} Assignor \{
ignore text\} (to|to:|unto|unto:) \{Grantee\} (made|executed)}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}Overall pattern (1735): }{\f1\fs22\cf2 undersigned \{ignore text\} \{grant|assign|transfer|sell|bargain|convey|deliver|set over\}\{2\} unto|to \{grantee\} \{ignore text\} executed}{\f1\fs22 

\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\f1\fs22 Search for pattern \'93undersigned \{ignore text\} \{
grant|assign|transfer|sell|bargain|convey|deliver|set over\}\{2\} unto|to \{text\} executed\'94 and apply EFA on \{text\} to find grantee.  The grantor may optionally be found by using the following rules:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 Ways of finding grantor/grantee in }{\f1\fs22\highlight3 
Satisfaction of Mortgage documents}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1, 2, 3, 4, more in 7/17/03) : }{
\f1\fs22\cf2 \\r\\nOriginal Grantor:\{grantee\} Original Grantee: \{grantor\} \{ignore text\} \{Dated|Loan|Recorded\}.}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 Search for pattern \'93\\r\\nOriginal Grantor: \{text\}
 Original Grantee\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93Original Grantee: \{text\} \{Dated|Loan|Recorded\}\'94 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iii.\tab}Note 1: the colon character shown above is also seen as a comma or period.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iv.\tab}Note 2: Grantor and Grantee shown above are also seen as Mortgagor and Mortgagee or Borrower(s) and Mortgagee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (5, 6, 7, 8, more in 7/17/03) : }{
\f1\fs22\cf2 Know \{ignore text\} that \{grantor\} is \{ignore text\} executed by \{grantee\} \{TP\}.}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 Search for pattern \'93Know \{ignore text\} that \{text\} is
\'94 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93executed by \{text\} \{TP\}\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1597, 1672, 1873, 1962) : }{\f1\fs22\cf2 
executed \{ignore text\} by \{grantee\} to \{grantor\} \{TP\}.  Apply this pattern only if \'93to Lender\'94 is not found in the document.}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 Search for pattern \'93executed \{ignore text\} by \{text\}
 to\'94 and apply EFA on \{text\}
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93by \{ignore text\} to \{text\} \{TP\}\'94 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (0172, 1688, 2027) : }{\f1\fs22\cf2 
executed \{ignore text\} by \{grantee\} to Lender.  Apply this pattern only if \'93to Lender\'94 is found in the document.}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 Search for pattern \'93executed \{ignore text\} by \{text\}
 to Lender\'94 and apply EFA on \{text\} to find Grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Spatially search for the grantor above or below the words \'93Name of Lender\'94, if the \'93Name of lender\'94 pattern is found in the document.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1610, 1645): }{\f1\fs22\cf2 executed \{
ignore text\} by \{grantee\} (held|owned) by \{grantor\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 Search for pattern \'93executed \{ignored text\} by \{text\}
 held\'94 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Search for pattern \'93held by \{text\} \{TP\}\'94 and apply EFA on \{text\} to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 f.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 Overall pattern (1585): }{\f1\fs22\cf2 Borrower:}{\f1\fs22  
}{\f1\fs22\cf2 \{grantee\} Beneficiary: \{grantor\} \{TP\}}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 Search for pattern \'93Borrower: \{text\} Beneficiary\'94
 and apply EFA on \{text\} to find grantee.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}Apply EFA on all text to the right of \'93Beneficiary:\'94 to find grantor.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22 Classification of documents:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 
Assume that the incoming document is one of the four document types mentioned above.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 b.\tab}A document can be classified as a }{\f1\fs22\highlight3 Warranty-Deed document}{\f1\fs22  if:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 [Sure] if the following words found: }{\f1\fs22\cf2 \'93
(Special)? Warranty deed\'94}{\f1\fs22  or }{\f1\fs22\cf2 \'93(Special)? Condominium deed\'94}{\f1\fs22  or }{\f1\fs22\cf2 \'93state bar of Wisconsin form 1\'94}{\f1\fs22  }{\f1\fs22\highlight7 (client specific)}{\f1\fs22  or }{\f1\fs22\cf2 \'93
state bar of Wisconsin form 8\'94}{\f1\fs22  }{\f1\fs22\highlight7 (client specific)}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}[Probable] if the following words found: }{\f1\fs22\cf2 \'93this deed\'94}{\f1\fs22  and }{\f1\fs22\cf2 \'93grantor\'94}{\f1\fs22 , and }{\f1\fs22\cf2 \'93grantee\'94}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iii.\tab}[Maybe] if one of the following words found: }{\f1\fs22\cf2 \'93this deed\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93grantor\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93grantee\'94 }{\f1\fs22 or }{
\f1\fs22\cf2 \'93warranty\'94}{\f1\fs22  or }{\f1\fs22\cf2 \'93condominium\'94}{\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 A document can be classified as a }{\f1\fs22\highlight3 
Mortgage-Bank document}{\f1\fs22  if:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 [Sure]
\par }\pard\plain \s15\ql \li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If one of the following is found:
\par {\listtext\pard\plain\s15 \fs22\cf2 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li1980\ri0\widctlpar\jclisttab\tx1980\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1980\itap0 {\cf2 \'93real estate mortgage\'94}{ is found independently}{
\cs19\super {\field{\*\fldinst SYMBOL 42 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super 
{\field{\*\fldinst SYMBOL 42 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A word is found independently: there\rquote s no immediate leading and trailing alpha-character for the word. (Spaces and tabs will be ignored.)}}}{
\par {\listtext\pard\plain\s15 \fs22 \hich\af0\dbch\af0\loch\f0 -\tab}Or }{\cf2 \'93consumer mortgage\'94}{ or }{\cf2 \'93non\'85consumer\'85mortgage\'94 }{is found
\par {\listtext\pard\plain\s15 \fs22 \hich\af0\dbch\af0\loch\f0 -\tab}Or }{\cf2 \'93line of credit mortgage\'94}{ or }{\cf2 \'93mortgage\'85line of credit\'94}{ is found
\par {\listtext\pard\plain\s15 \fs22 \hich\af0\dbch\af0\loch\f0 -\tab}Or }{\cf2 \'93mortgage\'94}{ is found independently in the top \'bc portion of the input document.
\par }\pard \s15\ql \li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 {
\par And none of the following is found:
\par {\listtext\pard\plain\s15 \fs22\cf2 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li1980\ri0\widctlpar\jclisttab\tx1980\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1980\itap0 {\cf2 \'93(warranty|condominium) deed\'94}{
\par {\listtext\pard\plain\s15 \fs22\cf2 \hich\af0\dbch\af0\loch\f0 -\tab}}{\cf2 \'93(satisfaction|release|discharge|assignment) of\'94
\par {\listtext\pard\plain\s15 \fs22\cf2 \hich\af0\dbch\af0\loch\f0 -\tab}"subordinate\'94 }{or}{\cf2  \'93subordination"
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}}\pard\plain \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs22 [Sure }{\f1\fs22\highlight7 TODO}{\f1\fs22 ] if a zone is found in the top third of the first page of a document, and that zone\rquote s text equals \'93mortgage\'94 or ((contains the words (\'93real estate\'94 and \'93mortgage\'94) or (\'93
line of credit\'94 and \'93mortgage\'94)) and (does not contain the words \'93satisfaction\'94 or \'93assignment\'94) and (does not contain more than 2 lines)
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iii.\tab}[Probable] if }{\f1\fs22\cf2 \'93mortgage\'94}{\f1\fs22  is found independently anywhere in the document. Or if }{\f1\fs22\cf2 \'93this mortgage\'94}{\f1\fs22  is found and one of the pairs
 mentioned in (iv) is found. 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iv.\tab}[Maybe] if one of the following pairs of words are found: (}{\f1\fs22\cf2 \'93mortgagor\'94 and \'93mortgagee\'94}{\f1\fs22 ) or (}{\f1\fs22\cf2 \'93grantor\'94 and \'93lender\'94}{\f1\fs22 
) or (}{\f1\fs22\cf2 \'93borrower\'94 and \'93lender\'94}{\f1\fs22 ) or (}{\f1\fs22\cf2 \'93mortgagor\'94 and \'93lender\'94}{\f1\fs22 )
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 A document can be classified as }{\f1\fs22\highlight3 
an Assignment-of-Mortgage document}{\f1\fs22  if:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 [Sure] if the text }{\f1\fs22\cf2 \'93assignment of mortgage
\'94}{\f1\fs22  or }{\f1\fs22\cf2 \'93assignment of real estate mortgage\'94}{\f1\fs22  is found in the document.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}[Probable] if }{\f1\fs22\cf2 grant/convey/etc \{2\} of them are found within 2 words of each other followed by \'93to\'94 or \'93unto\'94}{\f1\fs22 , and }{\f1\fs22\cf2 \'93mortgage\'94 or (
\'93assignor\'94 and \'93assignee\'94)}{\f1\fs22  is found, and }{\f1\fs22\cf2 \'93this mortgage\'94}{\f1\fs22  is NOT found in the document.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iii.\tab}[Maybe] if one of the following is found (}{\f1\fs22\highlight7 \'93Mortgagor\'94 and \'93Mortgagee\'94}{\f1\fs22 ) or (}{\f1\fs22\highlight7 \'93Borrower\'94 and \'93Lender\'94}{\f1\fs22 
) or \'93}{\f1\fs22\highlight4 in favor of\'94}{\f1\fs22 .
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\f1\fs22 A document can be classified as a Satisfaction-o
f-Mortgage document if:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-180\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1620\itap0 {\f1\fs22 [Sure] if }{\f1\fs22\cf2 \'93satisfaction of mortgage\'94}{
\f1\fs22 , }{\f1\fs22\cf2 \'93satisfaction of real estate mortgage\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93real estate mortgage satisfaction\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93release of mortgage\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93discharge of mortgage\'94}{
\f1\fs22 , }{\f1\fs22\cf2 \'93certificate of satisfaction\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93mortgage release, satisfaction, discharge\'94}{\f1\fs22 , }{\f1\fs22\cf2 \'93state bar of wisconsin form 13\'94}{\f1\fs22  }{\f1\fs22\highlight7 (client specific)
}{\f1\fs22  is found, or }{\f1\fs22\cf2 \'93satisfaction\'94}{\f1\fs22  is found independently in the top \'bc portion of the document.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 ii.\tab}[Probable] }{\f1\fs22\cf2 \'93satisfaction\'94}{\f1\fs22  is found independently anywhere in the document. Or if any of the following phrases are found (}{\f1\fs22\cf2 \'93fully satisfied
\'94, \'93fully paid\'94, \'93full satisfaction\'94, \'93cease to be a lien\'94, \'93satisfied\'94, \'93satisfies\'94,  \'93released\'94, \'93discharged\'94, \'93discharge\'94}{\f1\fs22 ) and }{\f1\fs22\cf2 \'93mortgage\'94}{\f1\fs22  is found
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 iii.\tab}[Maybe]: if the words, }{\f1\fs22\cf2 \'93mortgage\'94, }{\f1\fs22\cf2\highlight7 \'93Borrower\'94 and \'93Beneficiary\'94}{\f1\fs22  are found, or (}{\f1\fs22\cf2 \'93satisfied\'94, \'93
released\'94, \'93discharged\'94, \'93release\'94, \'93satisfy\'94, \'93discharge\'94, or \'93satisfies\'94}{\f1\fs22  is found)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par 
\par 
\par \page 
\par Questions:
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs22 Doc 0166 \endash 
 which names are stored in the database, the first names listed, or the title-vested names?
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}How to deal with \'93title vested as\'94?
\par }}