// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8800272292.tif.uss
LocalGrantee01=PUBLIC TRUSTEE'S DEED^10~Made^80~between^100~[a]^3~corporation^100~grantor^10~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2000075450.tif.uss
LocalGrantee02=THIS DEED^10~Made^80~between^100~[a]^3~corporation^100~grantor^10~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2008074500.tif.uss
LocalGrantee03=DEED^10~Made^80~between^100~[a]^80~[corporation]|[company]^100~[of]^15~first^10~part^3~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8800273123.tif.uss
LocalGrantee04=DEED^10~Made^80~between^100~[of]^10~[City]|[County]^100~[of]^15~first^10~part^3~[and]^?Grantee^160~[and State of]|[whose legal address]|[whose address]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9800080953.tif.uss
LocalGrantee05=DEED^10~Made^80~between^100~[of]^10~[City]|[County]^100~[of]^15~Colorado^10~grantor^4~[and]^?Grantee^160~[and State of]|[whose legal address]|[whose address]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2008074500.tif.uss
LocalGrantee06=THIS DEED^10~Made^80~between^100~[a]^80~[corporation]|[company]^100~[as]^3~Grantor^3~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2000075453.tif.uss
LocalGrantee07=THIS DEED^10~Made^80~between^100~[of]^10~City^3~[and]^3~County^100~grantor^10~d]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2001089015.tif.uss
LocalGrantee08=THIS DEED^10~Made^80~between^100~[of]^10~City^3~[and]^10~County^3~[of]^3~DENVER^40~[and\r\n^?Grantee^160~whose^3~legal^10~ss]^3~[is]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2008074511.tif.uss
LocalGrantee09=THIS DEED^10~Made^80~between^100~[as]^10~Trustee^200~Grantor^5~[and]^?Grantee^160~whose^3~legal^10~ss]^3~[is]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2008074528.tif.uss
LocalGrantee10=THIS DEED^80~between^100~CORPORATION^100~[the]^3~Grantor^10~[and]^20~[the]^3~County^3~[of]^?Grantee^160~whose^3~legal^10~ss]^3~[is]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2001089017.tif.uss
LocalGrantee11=CONVEYS AND WARRANTS [TO]^?Grantee^160~[of]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2001089024.tif.uss
LocalGrantee12=THIS DEED^10~Made^80~between^100~[of]|[the]^10~[City]|[County]^100~grantor^10~and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2002098962.tif.uss
LocalGrantee13=PERSONAL REPRESENTATIVE'S DEED^100~made^3~by^?Grantee^160~[as]^30~Representative^3~[of]^10~Estate

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2003107953.tif.uss
LocalGrantee14=PERSONAL REPRESENTATIVE'S DEED^100~DEED OF DISTRIBUTION^50~THIS DEED^200~Personal^3~Representative^3~[of]^3~[the]^3~ESTATE^3~[OF]^?Grantee^160~Grantee

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8800272728.tif.uss
LocalGrantee15=THIS DEED^10~Made^200~[A]^3~COLORADO^3~corporation^150~grantor^10~[and]^?Grantee^160~as]^3~[join^4~tenants

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\8900048775.tif.uss
LocalGrantee16=THIS DEED^10~Made^80~between^150~party^3~[of]^3~[the]^3~first^3~part^10~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\MTG\2001089041.tif
LocalGrantee17= colorado open-end deed of trust^payable^12~order of^?Grantee13^hereinafter referred^12~beneficiary

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\2008074502.tif.uss
LocalGrantee18=SPECIAL WARRANTY DEED^10~THIS DEED^10~dated^80~between^150~County^3~[of]^100~grantor^10~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9800080966.tif.uss
LocalGrantee19=WARRANTY DEED^50~DEED^80~be^4~een^150~City^3~[and]^80~Denver^80~grantor^10~[and]^?Grantee^160~whose^3~legal^3~address

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9200059969.tif.uss
LocalGrantee20=DEED^10~Made^3~this^3~day^3~[of]^300~of the first part^5~[and]^?Grantee^160~hose^3~legal^3~address^3~[is]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9100047380.tif.uss
LocalGrantee21=THIS DEED^10~Made^3~this^20~day^160~GRANTOR^80~[the] City and County of Denver^20~State^3~[of]^3~Colorado^5~[and]^?Grantee^160~[as]^20~GRANTEE

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\D\9000047803.tif.uss
LocalGrantee22=said^3~property^3~was^3~[in]^4~pursuance^3~[of]^3~said^3~notice^3~sold^3~[to]^?Grantee^160~[for]^3~[the]^3~sum]^3~hereinafter^3~set^3~forth

[PATTERNS_END]