(?snx)
(?# Borrower's Signature)
(?<a>){2}
(?=\S)(?>\b|(?<b-a>))
(?=(?<match>
  (B|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?B))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (w|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?w))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  ('|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?'))[\x20]?
  (s|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?s))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (g|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?g))[\x20]?
  (n|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?n))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?e))
  )(?>\b|(?<b-a>))
)
(?!(?<-b>)(?<b>)(?>.{1,2}\s?(?>
(?>\b|(?<b-a>))
  (B|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?B))[\x20]?
  (o|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?o))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (o|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?o))[\x20]?
  (w|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?w))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  ('|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?'))[\x20]?
  (s|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?s))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (S|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?S))[\x20]?
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (g|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?g))[\x20]?
  (n|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?n))[\x20]?
  (a|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?a))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?t))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?e))
  )(?>\b|(?<-b>))
(?<-b>)))
(?<-a>)*(?<-b>)*(?<-m>)*
\k<match>
