HKCR
{
	UCLIDCOMUtils.LongRectangle.1 = s 'LongRectangle Class'
	{
		CLSID = s '{A11BDEAA-6068-4161-B75C-ACA56E9E5F67}'
	}
	UCLIDCOMUtils.LongRectangle = s 'LongRectangle Class'
	{
		CLSID = s '{A11BDEAA-6068-4161-B75C-ACA56E9E5F67}'
		CurVer = s 'UCLIDCOMUtils.LongRectangle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A11BDEAA-6068-4161-B75C-ACA56E9E5F67} = s 'LongRectangle Class'
		{
			ProgID = s 'UCLIDCOMUtils.LongRectangle.1'
			VersionIndependentProgID = s 'UCLIDCOMUtils.LongRectangle'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FA0A706C-13A8-4BF8-8DC7-9F61DD5A8A14}'
		}
	}
}
