(

	(
		 // "DRIVER'S LICENSE" plus optional . or :
		 // NOTE: above apostrophe can be any character
		 (\bdriver(?:.{0,5}|.{0,3}\s*)license\b(\.|:)?\s*)|

		 // OR

		 // word ending in er's
		 // followed by "LICENSE"
		 (\s+\S{1,}er(\s*.\s*)?s\s+license\b(\.|:)?\s*)|

		 // OR

		 // "D.L." or 
		 // "DL" preceded by two state-code characters (i.e. "FLDL")
		 ((AL|AK|AZ|AR|CA|CO|CT|DE|DC|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VTVA|WA|WV|WI|WY)?
		 D(\s*\.)?\x20*L(\s*\.)?)
	)

	// Followed by "#" or "$" or "NUMBER"
	// or a character then a digit
	// or a digit
	(
		 \s*
		 ((#|\$|No|Number)[\s\.:]*)
		 |
		 (?=\S\d)
		 |
		 (?=\d)
	)

)