(
//Certification of Vital Record
(?:Certif.{6,8}|.{1,4}tificat.{1,4}|.{5,7}ication)\s{0,4}of\s{0,4}(?:Vi.{2,4}|.{0,2}ita.{0,2}|.{1,3}tal)\s{0,4}(?:Rec.{1,4}|.{0,2}ecor.{0,2}|.{1,4}ord)[\S\s]{0,100}No\b
|
//File No. or Birth No.
(?:Fi.{0,3}|.{0,2}il.{0,2}|.{0,3}le)\sNo\.[\S\s]{0,4}(?:Bi.{1,4}|.{0,2}irt.{0,2}|.{0,3}rth)\sNo\.
|
//File No.
Vital[\s\S]{0,20}?(?:Fi.{1,3}|.{0,2}il.{0,2}|.{1,3}le|Regist.{4,7}|.{1,4}istrat.{1,4}|.{4,7}ration)\sNo\b
|
//Birth Certificate...Number(s)
(?:Bi.{1,4}|.{0,2}irt.{0,2}|.{0,3}rth)\s{0,4}(?:Certi.{4,7}|.{0,3}rtifica.{0,3}|.{3,6}ficate)
|
(?:Certi.{4,7}|.{0,3}rtifica.{0,3}|.{3,6}ficate)\s*No\b
|
//Certificate of Birth
(?:Certi.{4,7}|.{0,3}rtifica.{0,3}|.{3,6}ficate)[\S\s]{0,8}(Live[\S\s]{0,4})?(?:Bi.{1,4}|.{0,2}irt.{0,2}|.{0,3}rth)(?:\s*(?:Docu.{2,5}|.{0,3}cume.{0,3}|.{2,5}ment))?
|
//Birth Registration Form
(?:Bi.{1,4}|.{0,2}irt.{0,2}|.{0,3}rth)\s{0,4}(?:Regist.{4,7}|.{1,4}istrat.{1,4}|.{4,7}ration)\s{0,4}(?:Fo.{0,3}|.{0,2}or.{0,2}|.{0,3}rm)
|
//############ (local file no.###)
(\D{0,2}\d){6,}\s{0,4}\(?(?:Lo.{1,4}|.{0,2}oca.{0,2}|.{0,3}cal)\s{0,4}(?:Fi.{0,3}|.{0,2}il.{0,2}|.{0,3}le)\sNo
)
(?:\D{0,20}(?:num.{1,4}|.{0,2}umbe.{0,2}|.{1,4}ber))?[^\n]{0,4}[;:]?[^\n;:]*(\n[^\n:;]{0,40}?\d[^\n:;]*)?