(
([,(]\s*|\b)SS[\r?\n]?[^\r\n]{5,10}[\r?\n]?[^\r\n]{0,15}?[,);]
|
[,(].{0,6}\d{3}(-|\s)\d{2}(-|\s)\d{4}[,)]
|
\(\s*SS\s?[AN#\/|Il14](.{0,4}|\D*|.{0,4}\d{3}-)([)/\\]|$)
|
\bSS\s?[AN#\/|Il14].{3,25}([,)/]|$|whose)
|
^S#.{9,15}$
|
\b[S5][.\s][S5]\.?\s?[AN#\/|Il14].{4,25}([,)]|$|whose)
|
\b[S5][.\s][S5]\.?\s?[AN#\/|Il14]?.{0,8}$
|
[.,]\s?S\.\s?S\.[\S\s]{0,20}[,]
|
[$S5]{2}.{0,6}(\d\D?){7,}.{2}
|
[$S5]{2}.{0,5}[\r\n]*(\d\D?[\r\n]{0,2}){9}
|
[Ss]{2}[#N].*[a-zA-Z]{4,}
|
\(\W{0,4}[0-9ODQBCb]{3}-[0-9ODQBCb]{2}-[0-9ODQBCb]{4}\)
|
(\d\D?[\r\n]{0,2}){7,10}(\s?,\s*whose|.{0,4}a\ssingle|.{0,2},\sborn|\)\sand)
|
\d{3}\D{0,3}\d{2}\D{0,3}\d{4}\s?,\s*whose
)
(\r?\n\D?(\d\D?){3,})?