////////////////////////////////////////////////////////////////////////////////////
//
// Syntax:
// 
// #import "xxx.dat"
//
// [VARS_BEGIN]
// VAR_NAME=variable definition
// .......
// [VARS_END]
//
// [PATTERNS_BEGIN]
// PAT_ID_1=pattern text
// PAT_ID_2=pattern text
// .......
// [PATTERNS_END]
//
// Note:
// 1)  Use #import statement to include a file. The syntex is similar to C++ syntex, where
//     a file name must be enclosed in a pair of quotes. The file name must either be fully
//     specified, or without specifying the full path. In the latter case, the file name could
//     be a relative path (e.g. #import "..\..\Abc.dat") or without any path (e.g. #import "Abc.dat").
// 2)  All variables must be declared inside VARS block, which has a start tag [VARS_BEGIN]
//     and an end tag [VARS_END]. 
// 3)  Each variable name must be followed by an equal sign, and then immediately followed 
//     by the actual variable definition. No white space is allowed on left side of the 
//     equal sign. If one or more white space is presented on the right side of the equal 
//     sign, it will be considered as a part of the variable definition.
// 4)  Variable name can use any characters except equal sign (=) or any white space chars.
//     It is recommended using alpha-characters in naming each variable.
// 5)  All patterns must be declared inside PATTERNS block, which starts with [PATTERNS_BEGIN]
//     and ends with [PATTERNS_END]
// 6)  Each pattern declaration must have a unique pattern ID, followed by an equal sign, 
//     followed by pattern text. No white space is allowed on the left side of the equal 
//     sign. Any white presented to the right of the equal sign will be considered as a 
//     part of the pattern text.
// 7)  Pattern ID can be composed of any characters except equal sign (=) or any white space 
//     characters. There's no limit on number of characters to form a pattern ID as long as 
//     it's unique in the "reading scope". It is recommended to have a certain prefix for 
//     each document type. For instance, Assignment of Mortgage patterns can use "AM_" as 
//     each pattern ID's prefix.
// 8)  Patterns are read from top to bottom. Pattern ID will not affect this reading sequence.
// 9)  Use escape squences for special characters, ex. \r\n, \t, etc.
// 10) If duplicate entries are defined for variables or patterns, whichever comes last will 
//     be the one loaded into the rule definition set in the application.
//
/////////////////////////////////////////////////////////////////////////////////////

// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"


// *********
// Variables
// *********
[VARS_BEGIN]

Granted=Granted|Conveyed|Sold
GrantKeywords=[Grant]|[grants]|[Bargain]|[bargains]|[Sell]|[sells]|[C onvey]|[conveys]
PresentThat=presents: that|presents, that|presents that|presents:|presents
GrantorWords=Grantor|Grantor(s)|Grantors|"Grantor"|"Grantor(s)"|"Grantors"|Seller|Seller(s)|Sellers|"Seller"|"Seller(s)"|"Sellers"
GranteeWords=Grantee|Grantee(s)|Grantees|"Grantee"|"Grantee(s)"|"Grantees"|Buyer|Buyer(s)|Buyers|"Buyer"|"Buyer(s)"|"Buyers"
DocTitle=\r\nWarranty Deed - Individual Form\r\n|\r\nWarranty Deed - Statutory Form\r\n|\r\nWarranty Deed\r\n
// plural-only versions of above definitions
GrantorsWords=Grantor(s)|Grantors|"Grantor(s)"|"Grantors"|Seller(s)|Sellers|"Seller(s)"|"Sellers"
GranteesWords=Grantee(s)|Grantees|"Grantee(s)"|"Grantees"|Buyer(s)|Buyers|"Buyer(s)"|"Buyers"
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015598.tif.uss
// 0002.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015601.tif.uss
// 0003.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015616.tif.uss
// 0004.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015645.tif.uss
// 0005.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015671.tif.uss
// 0006.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015530.tif.uss
// 0007.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015630.tif.uss
// 0008.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015741.tif.uss
// 0009.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015526.tif.uss
// 0010.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015858.tif.uss
WD_GRANTOR_01=made^between^?Grantor^hereinafter^grantor

// 0011.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\wd\2005258206.tif.uss
WD_GRANTOR_101=warranty deed^10~grantor:^?Grantor^250~grantee:

// 0012.tif;k:\common\engineering\sample files\trimin\set001\images\warranty deed\1938483.tif.uss
// 0013.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015665.tif.uss
// 0014.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015537.tif.uss
// 0084.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015614.tif.uss
WD_GRANTOR_02=made^between^?Grantor^grantor^grantee^witnesseth

// 0015.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015740.tif.uss
// 0016.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015518.tif.uss
// 0017.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015737.tif.uss
// 0085.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015540.tif.uss
// 0018.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015551.tif.uss
// 0019.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015627.tif.uss
// 0020.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015607.tif.uss
// 0021.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015608.tif.uss
// 0022.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015609.tif.uss
// 0023.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015624.tif.uss
// 0024.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015644.tif.uss
// 0025.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015696.tif.uss
// 0026.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015778.tif.uss
// 0027.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272752.tif.uss
WD_GRANTOR_03=made^100~between|[by]^?<Grantor^400~grantor|parties of the first part|party of the first part

// 0028.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\wd\2005258349.tif.uss
//sample no longer works due to zoning change
WD_GRANTOR_04=made^between^?Grantor^250~who's address is

// 0029.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015683.tif.uss
WD_GRANTOR_04=made^between^?Grantor^[and]^witnesseth

// 0030.tif;k:\common\engineering\sample files\waukesha\set003\images\warranty deed\002940.tif.uss
WD_GRANTOR_05=made between^?Grantor^grantor

// 0031.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272964.tif.uss
WD_GRANTOR_105=deed^250~this^250~[by]^?Grantor^250~grantor^250~[to]^250~grantee

// 0032.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00015666.tif.uss
WD_GRANTOR_06=know all^presents^undersigned grantor^acknowledged^?Grantor^grantor^hereby grant

// 0033.tif;k:\common\engineering\sample files\fort bend central appraisal district - tx\set001\images\deed\2003132951.tif.uss
// 0034.tif;k:\common\engineering\sample files\fort bend central appraisal district - tx\set001\images\deed\2003132971.tif.uss
// 0035.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00016290.tif.uss
// 0036.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00016368.tif.uss
WD_GRANTOR_07=know all|known all^100~\r\nthat i,|\r\nthat we,^?Grantor^450~grantor|acting herein by|for and in consideration

// 0037.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00016832.tif.uss
// 0038.tif;k:\common\engineering\sample files\acs\tx - midland\set003\images\warranty deed\00012709.tif.uss
WD_GRANTOR_08=know all^presents^50~\r\nthat, i,|\r\nthat i,|\r\ni,|\r\nwe,|\r\n1,^?Grantor^250~grantor|for the consideration|in consideration

// 0094.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-033694.tif.uss
WD_GRANTOR_64=PRESENTS that^?Grantor^240~hereinafter called grantor

// 0086.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04286aab24.tif.uss
WD_GRANTOR_09=know all|known all^100~[that]^?Grantor^450~grantor|acting herein by|for and in consideration|whose address|convey

// 0039.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00017104.tif.uss
WD_GRANTOR_10=grantor^2~s^2~:^?Grantor^Grantor^2~s^5~Mailing Address

// 0087.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\warranty deed\00009530.tif.uss
WD_GRANTOR_11=know all^presents^50~\r\nTHAT THE UNDERSIGNED^?Grantor^250~grantor

// 
WD_GRANTOR_12=KNOW ALL^PRESENTS^On this^50~that^?Grantor^250~grantor

// 0040.tif;k:\common\engineering\sample files\fort bend central appraisal district - tx\set001\images\deed\2003134272.tif.uss
WD_GRANTOR_13=know all^presents^25~\r\n\r\n^?Grantor^250~grantor

// 0041.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\warranty deed\00007742.tif.uss
WD_GRANTOR_14=know all^50~presents^100~grantor^?Grantor^250~in consideration

// 0042.tif;k:\common\engineering\sample files\acs\mi - oakland\set003\images\wdd\b04312aaabg.tif.uss
WD_GRANTOR_15=this deed is from^?Grantor^300~grantor

// 0043.tif;k:\common\engineering\sample files\acs\mi - oakland\set003\images\wdd\b04312aaaeo.tif.uss
// 0044.tif;k:\common\engineering\sample files\acs\mi - oakland\set003\images\wdd\b04320aaam6.tif.uss
WD_GRANTOR_16=\r\n\r\n^?Grantor^250~[as grantor|("Grantor")^5~conveys and warrants to|whose address

// 0045.tif;k:\common\engineering\sample files\acs\tx - midland\set003\images\warranty deed\00013257.tif.uss
WD_GRANTOR_17=between Grantor^20~Grantee^100~acknowledged^?Grantor^grantor

// 0046.tif;k:\common\engineering\sample files\acs\tx - midland\set003\images\warranty deed\00011887.tif.uss
// 0047.tif;k:\common\engineering\sample files\acs\tx - midland\set004\images\warranty deed\00013819.tif.uss
// 0080.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\grant deed\20059021667100.tif.uss
WD_GRANTOR_18=hereby^5~acknowledged^?Grantor^250~grantor|granted|hereby grants

// 0048.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00016932.tif.uss
// 0049.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272782.tif.uss
WD_GRANTOR_19=WARRANTY DEED^5~dated^40~[by]^?Grantor^250~Grantor

// 0082.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\grant deed\20059019738200.tif.uss
// 0066.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\deed\20049000063900.001.tif.uss
WD_GRANTOR_46=VALUABLE CONSIDERATION^100~acknowledged^20~GRANTOR^?Grantor^800~\r\nhereby GRANT|GRANT

// 0050.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\warranty deed\00006584.tif.uss
WD_GRANTOR_20=\r\nthat^?Grantor^350~grantor|duly organized and existing|whose address

// 
WD_GRANTOR_21=on this, the^10~day of^20~that^?Grantor^\r\n\r\n^50~herein^20~grantor

// 0028.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\wd\2005258349.tif.uss
WD_GRANTOR_106a=by^5~and^5~between^16~warranty^3~deed^9~made^3~on^36~\r\n\r\n^?Grantor^250~who^9~address^120~hereinafter^12~grantor
WD_GRANTOR_106=by^5~and^5~between^16~warranty^3~deed^9~made^3~on^36~\r\n\r\n^?Grantor^350~hereinafter^12~grantor
// 0088.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00016750.tif.uss
WD_GRANTOR_22=[by]^5~and^5~between^?Grantor^350~grantor

// 0051.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00017103.tif.uss
WD_GRANTOR_23=valuable consideration^?Grantor^250~as Grantor

// 0052.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04288aabte.tif.uss
// 0103.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06174AA.AAH.TIF.uss
WD_GRANTOR_24=[the]^3~grantor^?Grantor^250~whose address|convey

// 0053.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04286aabw2.tif.uss
WD_GRANTOR_25=@DocTitle^16~\r\n\r\ngrantor^?Grantor^250~convey

// K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06173AA.AED.TIF.uss
WD_GRANTOR_89a=@DocTitle^5~individual grantor^?Grantor^250~grantor^12~convey^24~[to]
WD_GRANTOR_89=@DocTitle^?Grantor^250~grantor^12~convey^24~[to]

// 0054.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04288aabpv.tif.uss
WD_GRANTOR_26=[I]|[WE]^6~grantor^?Grantor^250~[conveys]|[convey]

// 0055.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04286aab13.tif.uss
WD_GRANTOR_27=the^3~grantor^?Grantor^250~whose^50~address

// 0089.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04286aab1e.tif.uss
WD_GRANTOR_28=all^50~presents^10~that^?Grantor^300~convey|whose|[the]^50~address

// 0056.tif;k:\common\engineering\sample files\acs\mi - oakland\set003\images\wdd\b04313aaafd.tif.uss
WD_GRANTOR_29=presents^5~that^?Grantor^250~whose^50~address

// 0057.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04286aabw4.tif.uss
WD_GRANTOR_30=all^50~presents:^?Grantor^250~whose^50~address

// 0058.tif;k:\common\engineering\sample files\waukesha\set004\images\warranty deed\00000150.tif.uss
WD_GRANTOR_31=warranty deed^?Grantor^300~convey and warrant to

// <FIX>NEED SPATIAL RULE;K:\Common\Engineering\Sample files\ACS\PA - Allegheny\Set002\Images\D\00017929.tif.uss
WD_GRANTOR_32=warranty deed^25~this indenture^25~[of]^?Grantor^GRANTOR^consideration

// 0059.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\warranty deed\00016348.tif.uss
WD_GRANTOR_33=[\r\nTHAT|[\r\nTH AT]^?Grantor^250~GRANTOR^consideration

// 
WD_GRANTOR_34=WARRANTY DEED dated^30~[by]^?Grantor^250~grantor

//
WD_GRANTOR_35=Warranty Deed^50~dated^?Grantor^did warrant

// 0060.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00016672.tif.uss
WD_GRANTOR_36=this instrument\r\n\r\n^deed\r\n\r\n^from^?Grantor^250~grantor

// 0061.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00018158.tif.uss
WD_GRANTOR_37=\r\n\r\nattorney^\r\n\r\ndeed from^?Grantor^250~[to]^250~premises

// 
WD_GRANTOR_38=between^?Grantor^250~grantor^250~[and]^250~grantee

WD_GRANTOR_39=assumption of^250~liability^500~valuable consideration^?Grantor^250~as Grantor

// 0095.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-002267.tif.uss
WD_GRANTOR_65=STATUTORY BARGAIN AND SALE DEED\r\n^?Grantor^160~grantor, conveys to 
WD_GRANTOR_66=STATUTORY WARRANTY DEED\r\n^?Grantor^160~grantor, conveys to 

// 0096.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-034968.tif.uss
WD_GRANTOR_67=STATUTORY BARGAIN AND SALE DEED (Individual)|STATUTORY BARGAIN AND SALE DEED (Corporation)^?Grantor^80~\r\nconveys to

// 0104.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\WARRANTY DEED\2005-040164.tif.uss
// 0097.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\WARRANTY DEED\2005-004696.tif.uss
//to work around seal
WD_GRANTOR_90=STATUTORY^5~FORM^10~INDIVIDUAL or CORPORATION^80~COUNTY^24~TRANSFER TAX^40~PAID DATE^?Grantor^160~grantor, convey
// 0097.tif sample tag moved above WD_GRANTOR_90
WD_GRANTOR_70=WARRANTY DEED -^5~STATUTORY FORM (INDIVIDUAL or CORPORATION)^?Grantor^120~\r\nGrantor, conveys
// 0098.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\WARRANTY DEED\2005-031377.tif.uss
WD_GRANTOR_71=WARRANTY DEED - STATUTORY FORM^?Grantor^120~, Grantor, conveys 
// 0093.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-012840.tif.uss
WD_GRANTOR_68=WARRANTY DEED\r\n|\r\n\r\n^?Grantor^180~(Grantor)|, Grantor|^4~hereby conveys |conveys ^160~Grantee


// 0102.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06172AA.AJI.TIF.uss
WD_GRANTOR_88=@DocTitle^?Grantor^160~[convey]|[conveys]

// 0062.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\d\00017477.tif.uss
WD_GRANTOR_40=warranty^3~deed\r\n^?Grantor^300~GRANTOR^consideration

WD_GRANTOR_41=all^50~presents^10~that^?Grantor^350~convey^25~warrant^5~to

// 0063.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\warranty deed\00006764.tif.uss
WD_GRANTOR_42=Grantor^5~(whether^16~more)^?Grantor^250~Grantor

// 0064.tif;k:\common\engineering\sample files\acs\mi - oakland\set001\images\wdd\b04286aab3a.tif.uss
WD_GRANTOR_43=WARRANTY DEED^150~\r\n\r\n^50~That^?Grantor^250~convey^10~warrant

// 
WD_GRANTOR_44=[The]^5~foregoing^5~instrument^40~before^5~[me]^100~president^?Grantor^250~behalf^5~[of]

// 0065.tif;k:\common\engineering\sample files\acs\mi - oakland\set003\images\wdd\b04314aaa4u.tif.uss
WD_GRANTOR_45=[For]^21~consideration^40~[we]^?Grantor^250~hereby bargain

// 0067.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\deed\20049000000900.002.tif.uss
WD_GRANTOR_47=VALUABLE^3~CONSIDERATION^100~acknowledge]|acknowledged^?Grantor^800~\r\nhereby GRANT|GRANT

// 0083.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\grant deed\20059022843900.tif.uss
WD_GRANTOR_47b=VALUABLE^3~CONSIDERATION^100~hereby^?Grantor^800~\r\nhereby GRANT|GRANT

// 0090.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\deed\20049000009000.001.tif.uss
WD_GRANTOR_48=grantor(s)^?Grantor^500~\r\nhereby grant

// 0081.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\grant deed\20059021265200.tif.uss
// 0068.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\deed\20049000130500.002.tif.uss
WD_GRANTOR_49=FOR^120~CONSIDERATION^?Grantor^250~HEREBY^50~GRANT

// <FIX>EFA ISSUE;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061915.tif.uss
WD_GRANTOR_50=WITHOUT^5~CONSIDERATION^?Grantor^250~hereby^5~grants^5~[to]

// 0069.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\deed\20049000066400.001.tif.uss
WD_GRANTOR_51=GRANT DEED^10~\r\n\r\n^?Grantor^250~hereby^5~grant

// 0070.tif;k:\common\engineering\sample files\fort bend central appraisal district - tx\set001\images\deed\2003133076.tif.uss
// 0071.tif;k:\common\engineering\sample files\fort bend central appraisal district - tx\set001\images\deed\2003132955.tif.uss
// 0072.tif;k:\common\engineering\sample files\fort bend central appraisal district - tx\set001\images\deed\2003133805.tif.uss
WD_GRANTOR_52=grantor:^?Grantor^grantor's mailing|grantee:

// 0073.tif;k:\common\engineering\sample files\acs\ny - richmond\set003\images\dee\00007-6412.tif.uss
WD_GRANTOR_53=indenture^110~between|[by]^?Grantor^grantor|parties of the first part|party of the first part^650~second^5~part

// 0074.tif;k:\common\engineering\sample files\acs\ny - richmond\set003\images\dee\00007-3015.tif.uss
WD_GRANTOR_54=between|[by]^?Grantor^grantor|parties of the first part|party of the first part^[and]^650~second^5~part

// 0075.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0060463.tif.uss
WD_GRANTOR_55=[for]^3~[no]^3~consideration^?Grantor^300~grant^20~[to]

// 0091.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0060428.tif.uss
WD_GRANTOR_56=[for^5~valuable^5~consideration^70~acknowledged^?Grantor^[do]^5~hereby^5~remise

// 0076.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061751.tif.uss
WD_GRANTOR_57=CONSIDERATION^?Grantor^250~HEREBY GRANT|hereby forever grant to

// 0092.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061018.tif.uss
WD_GRANTOR_58=\r\ngrantors:|\r\ngrantor^?Grantor^300~\r\nhereby^5~grant^5~[to]

// 0077.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061897.tif.uss
WD_GRANTOR_59=\r\n\r\n^?Grantor^300~do hereby grant to

WD_GRANTOR_60=indenture|deed^4~made^100~be^5~n^?Grantor^grantor|parties of the first part|party of the first part^[and]^witnesseth

// 0078.tif;k:\common\engineering\sample files\acs\ny - richmond\set003\images\dee\00007-1969.tif.uss
WD_GRANTOR_61=indenture^5~made^120~be^4~en^?Grantor^450~the first part^450~[the second part

// 0079.tif;k:\common\engineering\sample files\acs\ny - richmond\set003\images\dee\00007-2826.tif.uss
WD_GRANTOR_62=deed^45~between^?Grantor^250~the^5~city^5~[and]

WD_GRANTOR_63=hereby^5~acknowledged^?Grantor^250~hereby^15~[to]

// need sample for this rule 
WD_GRANTOR_85=THIS DEED OF TRUST is given^24~by^?Grantor^160~Borrower^250~Lender|Trustee

// 0100.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-025262.tif.uss
WD_GRANTOR_86=\r\n\r\n^?Grantor^190~GRANTORS|GRANTOR^6~[convey^4~[to]
// 0101.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-034707.tif.uss
WD_GRANTOR_87=\r\n\r\n^?Grantor^190~[convey|[conveys^4~[to]
// 0105.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-005075.tif.uss
WD_GRANTOR_91=[\r\n^?Grantor^150~grantor^5~,
// 0099.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\WARRANTY DEED\2005-034691.tif.uss
WD_Grantor_92=\r\n\r\n^?Grantor^100~\r\n^10~conveys and warrants to
[PATTERNS_END]
