HKCR
{
	UCLIDAFValueModifiers.AdvancedReplaceString.1 = s 'AdvancedReplaceString Class'
	{
		CLSID = s '{61F6F2C5-F26D-4C1B-AD4C-78B1E89A1950}'
	}
	UCLIDAFValueModifiers.AdvancedReplaceString = s 'AdvancedReplaceString Class'
	{
		CLSID = s '{61F6F2C5-F26D-4C1B-AD4C-78B1E89A1950}'
		CurVer = s 'UCLIDAFValueModifiers.AdvancedReplaceString.1'
	}
	NoRemove CLSID
	{
		ForceRemove {61F6F2C5-F26D-4C1B-AD4C-78B1E89A1950} = s 'AdvancedReplaceString Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.AdvancedReplaceString.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.AdvancedReplaceString'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
