HKCR
{
	UCLIDAFValueModifiers.ChangeCase.1 = s 'ChangeCase Class'
	{
		CLSID = s '{DE534FB6-9B14-4D3B-9EBD-5713F2290C58}'
	}
	UCLIDAFValueModifiers.ChangeCase = s 'ChangeCase Class'
	{
		CLSID = s '{DE534FB6-9B14-4D3B-9EBD-5713F2290C58}'
		CurVer = s 'UCLIDAFValueModifiers.ChangeCase.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DE534FB6-9B14-4D3B-9EBD-5713F2290C58} = s 'ChangeCase Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.ChangeCase.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.ChangeCase'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
