HKCR
{
	AFValueModifiers.ConditionalAttributeModifier.1 = s 'ConditionalAttributeModifier Class'
	{
		CLSID = s '{20E0E0D6-FF94-42C8-ADA1-D810E294DFEC}'
	}
	AFValueModifiers.ConditionalAttributeModifier = s 'ConditionalAttributeModifier Class'
	{
		CLSID = s '{20E0E0D6-FF94-42C8-ADA1-D810E294DFEC}'
		CurVer = s 'AFValueModifiers.ConditionalAttributeModifier.1'
	}
	NoRemove CLSID
	{
		ForceRemove {20E0E0D6-FF94-42C8-ADA1-D810E294DFEC} = s 'ConditionalAttributeModifier Class'
		{
			ProgID = s 'AFValueModifiers.ConditionalAttributeModifier.1'
			VersionIndependentProgID = s 'AFValueModifiers.ConditionalAttributeModifier'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
