HKCR
{
	UCLIDAFValueModifiers.EnhanceOCR.1 = s 'EnhanceOCR Class'
	{
		CLSID = s '{DAD17420-E782-47FF-A194-A3185098D5FD}'
	}
	UCLIDAFValueModifiers.EnhanceOCR = s 'EnhanceOCR Class'
	{
		CLSID = s '{DAD17420-E782-47FF-A194-A3185098D5FD}'
		CurVer = s 'UCLIDAFValueModifiers.EnhanceOCR.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DAD17420-E782-47FF-A194-A3185098D5FD} = s 'EnhanceOCR Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.EnhanceOCR.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.EnhanceOCR'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
