HKCR
{
	UCLIDAFValueModifiers.LimitAsLeftPart.1 = s 'LimitAsLeftPart Class'
	{
		CLSID = s '{41E9B779-5B38-4521-B61A-AFD210B93444}'
	}
	UCLIDAFValueModifiers.LimitAsLeftPart = s 'LimitAsLeftPart Class'
	{
		CLSID = s '{41E9B779-5B38-4521-B61A-AFD210B93444}'
		CurVer = s 'UCLIDAFValueModifiers.LimitAsLeftPart.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41E9B779-5B38-4521-B61A-AFD210B93444} = s 'LimitAsLeftPart Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.LimitAsLeftPart.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.LimitAsLeftPart'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
