HKCR
{
	UCLIDAFValueModifiers.LimitAsRightPart.1 = s 'LimitAsRightPart Class'
	{
		CLSID = s '{1F7CE983-A691-43B1-A4B0-F4FB3C7EA692}'
	}
	UCLIDAFValueModifiers.LimitAsRightPart = s 'LimitAsRightPart Class'
	{
		CLSID = s '{1F7CE983-A691-43B1-A4B0-F4FB3C7EA692}'
		CurVer = s 'UCLIDAFValueModifiers.LimitAsRightPart.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1F7CE983-A691-43B1-A4B0-F4FB3C7EA692} = s 'LimitAsRightPart Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.LimitAsRightPart.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.LimitAsRightPart'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
