HKCR
{
	UCLIDAFValueModifiers.PadValue.1 = s 'PadValue Class'
	{
		CLSID = s '{3AEEC805-8032-4EC6-B1A8-9573DDAFA113}'
	}
	UCLIDAFValueModifiers.PadValue = s 'PadValue Class'
	{
		CLSID = s '{3AEEC805-8032-4EC6-B1A8-9573DDAFA113}'
		CurVer = s 'UCLIDAFValueModifiers.PadValue.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3AEEC805-8032-4EC6-B1A8-9573DDAFA113} = s 'PadValue Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.PadValue.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.PadValue'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
