HKCR
{
	UCLIDAFValueModifiers.RemoveCharacters.1 = s 'RemoveCharacters Class'
	{
		CLSID = s '{B343218E-713E-455D-B33B-349217F73BFC}'
	}
	UCLIDAFValueModifiers.RemoveCharacters = s 'RemoveCharacters Class'
	{
		CLSID = s '{B343218E-713E-455D-B33B-349217F73BFC}'
		CurVer = s 'UCLIDAFValueModifiers.RemoveCharacters.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B343218E-713E-455D-B33B-349217F73BFC} = s 'RemoveCharacters Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.RemoveCharacters.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.RemoveCharacters'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
