HKCR
{
	UCLIDAFValueModifiers.ReplaceStrings.1 = s 'ReplaceStrings Class'
	{
		CLSID = s '{CE20AE7A-E92D-4CDA-8C8E-B22A9C5F1D4E}'
	}
	UCLIDAFValueModifiers.ReplaceStrings = s 'ReplaceStrings Class'
	{
		CLSID = s '{CE20AE7A-E92D-4CDA-8C8E-B22A9C5F1D4E}'
		CurVer = s 'UCLIDAFValueModifiers.ReplaceStrings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE20AE7A-E92D-4CDA-8C8E-B22A9C5F1D4E} = s 'ReplaceStrings Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.ReplaceStrings.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.ReplaceStrings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
