HKCR
{
	UCLIDAFValueModifiers.StringTokenizerModifier.1 = s 'StringTokenizerModifier Class'
	{
		CLSID = s '{4660F9B6-8E2E-42F3-94B0-B35E906F3D28}'
	}
	UCLIDAFValueModifiers.StringTokenizerModifier = s 'StringTokenizerModifier Class'
	{
		CLSID = s '{4660F9B6-8E2E-42F3-94B0-B35E906F3D28}'
		CurVer = s 'UCLIDAFValueModifiers.StringTokenizerModifier.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4660F9B6-8E2E-42F3-94B0-B35E906F3D28} = s 'StringTokenizerModifier Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.StringTokenizerModifier.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.StringTokenizerModifier'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
