HKCR
{
	UCLIDAFValueModifiers.TranslateToClosestValueInListPP.1 = s 'TranslateToClosestValueInListPP Class'
	{
		CLSID = s '{A37BB947-F221-42E0-98EB-9933554863B8}'
	}
	UCLIDAFValueModifiers.TranslateToClosestValueInListPP = s 'TranslateToClosestValueInListPP Class'
	{
		CLSID = s '{A37BB947-F221-42E0-98EB-9933554863B8}'
		CurVer = s 'UCLIDAFValueModifiers.TranslateToClosestValueInListPP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A37BB947-F221-42E0-98EB-9933554863B8} = s 'TranslateToClosestValueInListPP Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
