HKCR
{
	UCLIDAFValueModifiers.TranslateToClosestValueInList.1 = s 'TranslateToClosestValueInList Class'
	{
		CLSID = s '{32EDF892-71E4-4F9A-91BC-78288F762658}'
	}
	UCLIDAFValueModifiers.TranslateToClosestValueInList = s 'TranslateToClosestValueInList Class'
	{
		CLSID = s '{32EDF892-71E4-4F9A-91BC-78288F762658}'
		CurVer = s 'UCLIDAFValueModifiers.TranslateToClosestValueInList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {32EDF892-71E4-4F9A-91BC-78288F762658} = s 'TranslateToClosestValueInList Class'
		{
			ProgID = s 'UCLIDAFValueModifiers.TranslateToClosestValueInList.1'
			VersionIndependentProgID = s 'UCLIDAFValueModifiers.TranslateToClosestValueInList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C5230183-3ACC-4C4F-8D91-745FFB3C018E}'
		}
	}
}
