[PATTERNS_BEGIN]
// 0023.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\substitution of trustee\20059019675400.tif.uss
// 0011.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0063499.tif.uss
SOT_GRANTEE_11=substitutes and appoints|substitute and appoint^?Grantee^250~as^5~Successor^5~Trustee

// 0002.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0062805.tif.uss
SOT_GRANTEE_02=TRUSTEE:^?Grantee^250~PROPERTY ADDRESS: 

// 0024.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\substitution of trustee\20059023347900.tif.uss
// 0003.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0062679.tif.uss
SOT_GRANTEE_03=undersigned hereby^3~substitutes|substitute^?Grantee^200~as]^15~Trustee

// 0005.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060318.tif.uss
SOT_GRANTEE_05=in^5~place^5~and^5~stead^5~of^?Grantee^250~as trustee

// 0007.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060477.tif.uss
SOT_GRANTEE_07=wherein^?Grantee^250~is named as Trustee

// added \r\n to TRUSTEE due to false positive on: 
// K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-041032.tif.uss
// 0012.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0062431.tif.uss
SOT_GRANTEE_12=\r\nTRUSTEE:^?Grantee^250~\r\nRecorded on

// 0025.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\substitution of trustee\20059020089900.tif.uss
SOT_GRANTEE_13=Substitution and Appointment of^?Grantee^250~in^5~place and stead

// 0014.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060201.tif.uss
SOT_GRANTEE_14=NOW THEREFORE^?Grantee^250~does^5~hereby^5~GRANT^5~AND^5~RECONVEY

// 0015.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0063454.tif.uss
SOT_GRANTEE_15=Deed of Trust^3~\r\n\r\n^?Grantee^250~as Trustee^150~DOES^5~HEREBY^5~RECONVEY

// 0018.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060757.tif.uss
SOT_GRANTEE_18=Deed of Trust^5~[and]^?Grantee^250~as Trustee^100~does hereby RECONVEY

// 0026.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set001\images\substitution of trustee\20059019676400.tif.uss
SOT_GRANTEE_01A=hereby substitutes^?Grantee^250~as Trustee

// 0016.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0061747.tif.uss
SOT_GRANTEE_16=Deed of Trust^5~\r\n\r\n^?Grantee^250~as Trustee^150~HEREBY ACCEPTS^350~DOES^5~HEREBY^5~RECONVEY

// 0017.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060216.tif.uss
SOT_GRANTEE_17=\r\n\r\n^?>Grantee^250~HEREBY ACCEPTS^350~DOES^5~HEREBY^5~RECONVEY

// 0019.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0062727.tif.uss
SOT_GRANTEE_19=Whereas, the undersigned^400~[him]^5~[her]^5~thereunder^5~\r\n\r\n^?Grantee^250~\r\n\r\nBy]

// 0020.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060867.tif.uss
SOT_GRANTEE_20=Whereas, the undersigned^300~hereby reconvey^300~\r\nDated:^?Grantee^250~\r\nBy]

// 0021.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060410.tif.uss
SOT_GRANTEE_21=substitute and appoint^?Grantee^250~as successor Trustee^100~does hereby RECONVEY

// 0022.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\substitution of trustee\2005-0060522.tif.uss
SOT_GRANTEE_22=NOW THEREFORE^?Grantee^250~[as]^5~substituted^5~Trustee^100~does^5~hereby^5~RECONVEY
// 0027.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-041836.tif.uss
SOT_GRANTEE_23=hereby appoints^?Grantee^160~[as] Successor Trustee
// 0028.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-000595.tif.uss
SOT_GRANTEE_24=Notice is hereby given^5~that^?Grantee^160~[is hereby appointed Successor Trustee

// 0029.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\APPOINT SUCC TRUSTEE, SUBST, DESIGNATION, APPOINT TR-TRUST DEED\2005-013429.tif.uss
SOT_GRANTEE_25=\r\n\r\n^?Grantee^120~[hereby accepts|accepts^10~appointment^10~Trustee

[PATTERNS_END]
