1d\.\s*S\.S\.\s*OR\s*TAX
1d\.\s*TAX[\s\S]{0,9}SSN
(?:[1lI|t]d.?|^1.{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:[1lI|t]d.?|^1.{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^1.{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:[1lI|t]d.?|^1.{0,4})\s*TAX\s*[LI]
(?:[1lI|t]d.?|^1.{0,4})\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
^[1lI|t]d[^2]{4,17}SSN\s*.R\s*[FE]{1,2}IN
[1lI|t]d[\s\S]{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*[FE]{1,2}IN)
\b1[^2\n']{1,9}(?:[T7]Y[PR][EF]\s*.F\s*ENT|[T7]Y[PR][EF]\s*(?:.F)?\s*.R)
\b1[^2\n']{1,9}(?:ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]R[GC])
\b1[^2\n']{1,9}(?:ENTITY.?S\s*.RGAN|.RGAN\S{3,7}NAL)
^1(?:[dg]|\x20*[dg][.,])(?!.*(?:NAME|MAIL|AILIN|ILING|ADDRE|DRESS|.DDR.SS))