^2[1lI][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
^2[1lI]d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^2[1lI][d5].?\s*TAX\s*[LI][DGO]
^2[1lI][d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^2[1lI]d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN
^2[1lI][\s\S]{3,17}?SSN\s*[O0D]R\s*EIN
\s+2[1lI]\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN
\s+2[1lI][\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)
\s+2[1lI][\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
\s+2[1lI][\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN
\s+2[1lI][\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
\s+2[1lI][\s\S]{1,9}([T7]Y[PR][EF]\s*[O0C]F\s*ENT|[T7]Y[PR][EF]\s*([O0C]F|\b.F\b)?\s*[O0C]R)
\s+2[1lI][\s\S]{1,9}(ENTITY.?S\s*STATE|JUR.S[\s\S]{7,12}[O0C]R[GC])
\s+2[1lI][\s\S]{1,9}(ENTITY.?S\s*[O0C]RGAN|[O0C]RGAN\S{3,7}NAL)