{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;\red163\green21\blue21;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}}{\*\listtable
{\list\listtemplateid-1961864434\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1764586398\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid424038350}
{\list\listtemplateid690516312\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid776680521}{\list\listtemplateid-1961864434\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-177031680\'01\u-4020 ?;}{\levelnumbers;}\f14\fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1298998679}{\list\listtemplateid307384466\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1406144852}{\list\listtemplateid-1239919642\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1423723383}{\list\listtemplateid1569087848\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1440956307}
{\list\listtemplateid904969636\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1807775465}}{\*\listoverridetable{\listoverride\listid1807775465
\listoverridecount0\ls1}{\listoverride\listid1440956307\listoverridecount0\ls2}{\listoverride\listid776680521\listoverridecount0\ls3}{\listoverride\listid1406144852\listoverridecount0\ls4}{\listoverride\listid1298998679\listoverridecount0\ls5}
{\listoverride\listid424038350\listoverridecount0\ls6}{\listoverride\listid1423723383\listoverridecount0\ls7}}{\info{\title C# Coding Guidelines}{\author Wayne Lenius}{\operator nathan_figueroa}{\creatim\yr2008\mo5\dy2\hr9\min47}
{\revtim\yr2008\mo5\dy16\hr11\min25}{\version10}{\edmins1543}{\nofpages9}{\nofwords2497}{\nofchars14233}{\*\company Extract Systems, LLC}{\nofcharsws0}{\vern8247}}\margl1080\margr1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
C# Coding Guidelines
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {General Guidelines
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Standards used by Microsoft in the creation of .NET classes, methods and examples shall be considered primary sources.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}All code added to or replaced in Visual Source Safe shall build without errors or warnings.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}All code shall be commented so that a new developer joining the team can easily understand it.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}Line length shall be limited to 100 characters.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}Comments shall begin with an upper-case letter.  Comments that extend beyond a single sentence fragment shall be properly punctuated.
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good comment example
\par // First comment sentence.  Second sentence.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // bad comment example #1 \endash  does not begin with upper-case letter
\par // Bad Comment Example #2 \endash  should not use title case for each word
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
Braces should be used on separate lines within methods and conditional statements as shown in the example below.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof \tab }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{
\f2\fs20\lang1024\langfe1024\noproof  Encrypt(}{\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  inputFile)
\par \tab \{
\par \tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Validate file existence
\par }{\f2\fs20\lang1024\langfe1024\noproof \tab \tab }{\f2\fs20\cf2\lang1024\langfe1024\noproof if}{\f2\fs20\lang1024\langfe1024\noproof  (!}{\f2\fs20\cf17\lang1024\langfe1024\noproof File}{\f2\fs20\lang1024\langfe1024\noproof .Exists(inputFile))
\par \tab \tab \{
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof \tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Braces preferred though not required 
\par \tab \tab // by the compiler
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof \tab \tab \tab }{\f2\fs20\cf2\lang1024\langfe1024\noproof throw}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof new}{
\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf17\lang1024\langfe1024\noproof Exception}{\f2\fs20\lang1024\langfe1024\noproof (}{\f2\fs20\cf18\lang1024\langfe1024\noproof "File does not exist!"}{\f2\fs20\lang1024\langfe1024\noproof );
\par \tab \tab \}
\par \tab \}
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Tabs should be saved as spaces as per the default setting in the Visual Studio C# IDE.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {C# Naming Conventions
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Pascal case (i.e. ImagesUtilities, ResizeImage, MaximumWidth) shall be used to name classes, methods, types and constants.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good Pascal case examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Ice and Key are each title case}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par internal}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof class}{\f2\fs20\lang1024\langfe1024\noproof  IceKey
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Set and Width are each title case}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  SetWidth(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{\f2\fs20\lang1024\langfe1024\noproof [] key);
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad Pascal case examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // OH is a non-standard abbreviation, this should be OutputHandler}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof class}{\f2\fs20\lang1024\langfe1024\noproof  EnhanceOH
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This should be Set()}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  set(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{\f2\fs20\lang1024\langfe1024\noproof [] key);
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This should be SetKey() and not camel case}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  setKey(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{\f2\fs20\lang1024\langfe1024\noproof [] key);
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
Member variables shall be prefaced with an underscore (_) character.  This allows easier access through Intellisense during development.  Do not use Hungarian notation to preface a variable name with lower-case characters indicating variable type.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good member variable example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par private}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof uint}{\f2\fs20\lang1024\langfe1024\noproof [] _passKeys;
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad member variable examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This should be _passwords, without the leading \'93m\'94}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par private}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof uint}{\f2\fs20\lang1024\langfe1024\noproof [] m_Passwords;
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This should be _keys, without the \'93ui\'94}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par private}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof uint}{\f2\fs20\lang1024\langfe1024\noproof [] _uiKeys;
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Namespace names shall be meaningful and complete.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good namespace example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par namespace}{\f2\fs20\lang1024\langfe1024\noproof  System.Security.Cryptography
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad namespace example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // ES should be Extract or ExtractSystems, Sec should be Security, 
\par // Crypto should be Cryptography}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par namespace}{\f2\fs20\lang1024\langfe1024\noproof  ES.Sec.Crypto
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
Constants shall be nouns, all upper-case, prefaced with an underscore, and using underscore as a word separator.  This applies both to constants at the namespace level and constants at the class level.  Constants will generally use the }{
\f2\fs20\cf2\lang1024\langfe1024\noproof readonly}{ keyword instead of }{\f2\fs20\cf2\lang1024\langfe1024\noproof const}{.  See Effective C# - Item #2.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good constant example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par private static}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof readonly string}{\f2\fs20\lang1024\langfe1024\noproof  _COMPANY_NAME = \'93Extract Systems\'94;
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad constant examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This constant should be readonly instead of const.  
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof private static const string }{\f2\fs20\lang1024\langfe1024\noproof _COMPANY_NAME = \'93Extract Systems\'94;
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This constant should have an underscore between COMPANY and NAME.  
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof private static readonly string }{\f2\fs20\lang1024\langfe1024\noproof _COMPANYNAME = \'93Extract Systems\'94;
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This constant should be upper-case instead of Pascal case.  
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof private static readonly string }{\f2\fs20\lang1024\langfe1024\noproof _Company_Name = \'93Extract Systems\'94;
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Class names shall be nouns.  Avoid verbs as class names.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good class name example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par internal}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof class}{\f2\fs20\lang1024\langfe1024\noproof  IceKey
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad class name example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // This class name does not describe what is being enhanced.  
\par // EnhanceImageBorders would is a better name.}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof class}{\f2\fs20\lang1024\langfe1024\noproof  Enhance
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
Method names shall be a verb-noun pair.  If the method just operates on the containing class, a verb shall be used.  For methods that return values, the method name shall reflect the return value.  Abbreviations are discouraged.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good method name example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Uses verb-noun pair}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  SetWidth(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{\f2\fs20\lang1024\langfe1024\noproof [] Key);
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Uses verb alone since method operates on the containing class}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  Clear();
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Reflects return value of integer number of pixels}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof int}{\f2\fs20\lang1024\langfe1024\noproof  GetImagePixelWidth(}{\f2\fs20\cf2\lang1024\langfe1024\noproof string }{\f2\fs20\lang1024\langfe1024\noproof imagePath);

\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Reflects return value of string}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  GetImagePath();
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad method name examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // There is a verb but no noun, use SetPassword() instead}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  Set(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{\f2\fs20\lang1024\langfe1024\noproof [] Key);
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // The OH should be expanded, use SetOutputHandler() instead}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  SetOH(}{\f2\fs20\cf2\lang1024\langfe1024\noproof OutputHandler}{\f2\fs20\lang1024\langfe1024\noproof  OutputHandler);

\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Unclear if return is path, size, implies whole image as a type}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  GetImage();
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Variable names shall be camel case.  Variable names
 shall not be abbreviated except for industry-standard or Extract Systems-standard acronyms.  Variable names shall be descriptive and meaningful.  Single character variable names shall be used only for loop indices or for single-word object types where a 
longer variable name is not necessary.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good variable name examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par int}{\f2\fs20\lang1024\langfe1024\noproof  imageWidth;\tab \tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Descriptive and meaningful}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  xmlFilePath;\tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Uses lower case for leading XML}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof Exception}{\f2\fs20\lang1024\langfe1024\noproof  e, ex;\tab \tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Single-word type, standard usage}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof COMUCLIDException}{\f2\fs20\lang1024\langfe1024\noproof  uex;\tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Standard usage from non-managed code}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof ExtractException}{\f2\fs20\lang1024\langfe1024\noproof  ee;\tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // New standard usage for managed code}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof int}{\f2\fs20\lang1024\langfe1024\noproof  x;\tab \tab \tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Okay for use as loop index }{\f2\fs20\lang1024\langfe1024\noproof 
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad variable name examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par int}{\f2\fs20\lang1024\langfe1024\noproof  ImageWidth;\tab \tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Not Pascal case, should be imageWidth}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  ohDescription;\tab \tab }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Should be outputHandlerDescription}{\f2\fs20\lang1024\langfe1024\noproof 
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Interface names shall be prefaced with I.  Interface names shall reflect an interface
\rquote s capabilities, either a general noun or ending with \'93able\'94.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Good interface name example
\par // Licensed indicates capability, Component is a noun, starts with \'93I\'94}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par interface}{\f2\fs20\lang1024\langfe1024\noproof  ILicensedComponent;
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof 
\par // Bad interface name example}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Testable indicates capability, still needs a noun }{\f2\fs20\cf11\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{
\f2\fs20\cf11\lang1024\langfe1024\noproof  ITestableComponent}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par interface}{\f2\fs20\lang1024\langfe1024\noproof  ITestable;
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
Attribute shall be appended to all attribute class names.  Note that the C# compiler allows the Attribute suffix to be omitted when being used.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // TBD}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Handler shall be appended to all event handler delegates.  Delegate shall be appende
d to all other delegates.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // TBD}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Thread safety and Synchronization
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using }{\f2\fs20 lock(this)}{
 as a synchronization technique shall be avoided due to the possibility of creating a deadlock situation with a derived class.  Instead, create a private object and use it for locking.  A simple example is provided below.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf2\lang1024\langfe1024\noproof private}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof object}{\f2\fs20\lang1024\langfe1024\noproof  _thisLock;
\par 
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof private}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  foo()
\par \{
\par     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Protect this code against simultaneous access
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf2\lang1024\langfe1024\noproof lock}{\f2\fs20\lang1024\langfe1024\noproof  (_thisLock)
\par     \{
\par         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Do something
\par }{\f2\fs20\lang1024\langfe1024\noproof     \}
\par \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Folder structure for new projects
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The folder 
structure shall mimic similar projects / namespaces already in the .NET portion of the Visual SourceSafe database.  A Core folder should be created under the project name.  Code and Testing folders shall be created within the Core folder.  Example folders
 and their contents are described below for the }{\f2\fs20 Extract.Sample}{ namespace.  Note that folders do not need to be added to the hierarchy unless they are needed.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10296 \cellx10188\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Visual Source Safe folder structure for Extract Systems .NET projects\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10296 \cellx10188\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Folder Name\cell 
Output Filename\cell Folder Contents\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {RC.Net/Sample\cell N/A\cell Subfolders\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./Sample/Core\cell N/A\cell Subfolders: Code, Req-Design, Testing\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Core/Code\cell Extract.Sample.dll\cell Source and project files for the main classes associated with the Sample namespace and project\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./Sample/Core/Req-Design\cell N/A\cell Specification and/or class diagram files associated with these specific classes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./Sample/Core/Testing\cell N/A\cell Subfolders: Automated, Interactive\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Testing/Automated\cell Extract.Sample.Test.dll\cell Source and solution files for NUnit testing of the main Sample classes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Testing/Interactive\cell N/A\cell Html files for interactive testing of the main Sample classes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./Sample/Forms\cell N/A\cell Subfolder: Core\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Forms/Core\cell N/A\cell 
Subfolders: Code, Req-Design, Testing\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Forms/Core/Code\cell Extract.Sample.Forms.dll\cell 
Source and project files for the Forms classes associated with the Sample namespace and project\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Forms/Core/Req-Design\cell N/A\cell 
Specification and/or class diagram files associated with these specific classes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Forms/Core/Testing\cell N/A\cell Subfolders: Automated, Interactive
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Forms/Testing/Automated\cell Extract.Sample.Forms.Test.dll\cell Source and solution files for NUnit testing of the Forms classes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Forms/Testing/Interactive\cell N/A\cell Html files for interactive testing of the Forms classes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./Sample/Utilities\cell N/A\cell One subfolder for each utility application associated with the Extract.Sample namespace\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./Utilities/SampleViewer\cell N/A\cell Subfolder: Core\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./SampleViewer/Core\cell N/A\cell Subfolders: Code, Req-Design, Testing\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./SampleViewer/Core/Code\cell SampleViewer.exe\cell Source and project files for the SampleViewer application\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./SampleViewer/Core/Req-Design\cell N/A\cell Specification and/or class diagram files associated with this specific application\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {./SampleViewer/Core/Testing\cell N/A\cell Subfolders: Automated, Interactive\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Testing/Automated\cell Extract.SampleViewer.Test.dll\cell Source and solution files for NUnit testing of the SampleViewer application\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {   ./Testing/Interactive\cell N/A\cell Html files for interactive testing of the SampleViewer application\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3089 \cellx2981\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182 \cellx6163\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4025 \cellx10188
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Class names for derived classes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Classes that derive from other classes shall have the base class as a suffix where reasonable.  In particular, classes derived from Form shall have the Form suffix.  In some cases, using only part of the base class name is appropriate.
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Good derived class name examples
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public partial class}{\f2\fs20\lang1024\langfe1024\noproof  ExtractImageViewerForm : Form
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public class}{\f2\fs20\lang1024\langfe1024\noproof  HighlightsCollection : CollectionBase
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof 
\par // Bad derived class name examples}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Class name should have a Form suffix}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public partial class }{\f2\fs20\lang1024\langfe1024\noproof ExtractImageViewer : Form
\par }{
\par }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Class name should indicate where the Form is to be used}{\f2\fs20\cf2\lang1024\langfe1024\noproof 
\par public partial class }{\f2\fs20\lang1024\langfe1024\noproof Form1 : Form
\par }{
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {File groupings for event arguments classes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Event argument classes that are specific to a particular class shall be grouped together and separate from other event argument classes.  Event arguments classes that are not specific to a particular class shall be grouped into a EventArguments.cs file.

\par 
\par ImageViewerEventArguments.cs
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {Contains }{\f2\fs20 CursorToolChangedEventArgs}{ class
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contains }{\f2\fs20 FitModeChangedEventArgs}{ class
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par HighlightsCollectionEventArguments.cs
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {Contains }{\f2\fs20 HighlightAddedEventArgs}{ class
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contains }{\f2\fs20 HighlightRemovedEventArgs}{ class
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Use of ExtractException
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TBD \endash 
 add text and code snippets after ExtractException class is added to VSS and test code is finalized.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Support for Self-Documenting Code
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Methods shall be preceded by special comment blocks that describe the method purpose, each parameter, and the return value.  Visual Studio automatically adds stubs for this necessary items after the developer types three consecut
ive slash characters on the line preceding the method.  In the following example, the }{\f2\fs20 <summary>}{, the }{\f2\fs20 <param>}{ and the }{\f2\fs20 <returns>}{ items should all be completed.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof </summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <param name="CipherText"></param>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <returns></returns>
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof int}{\f2\fs20\lang1024\langfe1024\noproof  Checksum(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{
\f2\fs20\lang1024\langfe1024\noproof [] CipherText)
\par \{
\par     }{\f2\fs20\cf2\lang1024\langfe1024\noproof return}{\f2\fs20\lang1024\langfe1024\noproof  12;
\par \}}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The }{\f2\fs20 <summary>}{ information is provided through Intellisense.  The }{\f2\fs20 <para>}{ tag indicates a line break and can also be included within the }{\f2\fs20 <summary>}{ section to provide additional information to the Intellisense tooltip
.  Preconditions shall be indicated in this manner and prefaced with \'93}{\f2\fs20 <b>}{Requirements:}{\f2\fs20 </b>}{\'94. Parameter limitations should be indicated with the }{\f2\fs20 <param>}{ tags. 
The HTML bold tag is used by Sandcastle to make the Requirements text appear in bold within the .chm file.  Add the }{\f2\fs20 <exception>}{ tag to indicate under what circumstances the specified exception will be thrown. The optional }{\b cref}{
 element is a reference to an exception that is available from the current compilation environment.  Two correct examples and an incorrect example are provided below.
\par 
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof // }{\f2\fs20\cf11\lang1024\langfe1024\noproof Good xml comment examples
\par }{
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <para>}{\f2\fs20\cf11\lang1024\langfe1024\noproof Rotates the current image by the specified angle.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </para>}{
\f2\fs20\cf11\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <para><b>}{\f2\fs20\cf11\lang1024\langfe1024\noproof Requirements:}{\f2\fs20\cf15\lang1024\langfe1024\noproof 
</b></para>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <para>}{\f2\fs20\cf11\lang1024\langfe1024\noproof An image must be open to use this method.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </para>}{
\f2\fs20\cf11\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof </summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <param name="angle">}{\f2\fs20\cf11\lang1024\langfe1024\noproof Angle in degrees to rotate the image. Must be a multiple of }{
\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  90.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </param>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <exception cref="ExtractException"><param name="angle"> }{\f2\fs20\cf11\lang1024\langfe1024\noproof is not a multiple of }{
\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  90.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </exception>
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  Rotate(}{\f2\fs20\cf2\lang1024\langfe1024\noproof int angle}{
\f2\fs20\lang1024\langfe1024\noproof )
\par \{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf15\lang1024\langfe1024\noproof // }{\f2\fs20\cf11\lang1024\langfe1024\noproof Perform rotation
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  Sample method to compute a checksum.
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof </summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <param name="cipherText">}{\f2\fs20\cf11\lang1024\langfe1024\noproof Input data whose checksum is computed. Cannot be 
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <see langword="null">.</param>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <exception cref="ExtractException"><paramref name="cipherText">}{\f2\fs20\cf11\lang1024\langfe1024\noproof  does not fit on }{
\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  an 8-byte boundary.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </exception>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <returns>}{\f2\fs20\cf11\lang1024\langfe1024\noproof The checksum value.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </returns>
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof int}{\f2\fs20\lang1024\langfe1024\noproof  Checksum(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{
\f2\fs20\lang1024\langfe1024\noproof [] cipherText)
\par \{
\par     }{\f2\fs20\cf2\lang1024\langfe1024\noproof return}{\f2\fs20\lang1024\langfe1024\noproof  12;
\par \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\cf15\lang1024\langfe1024\noproof 
\par 
\par // }{\f2\fs20\cf11\lang1024\langfe1024\noproof Bad xml comment example
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof // }{\f2\fs20\cf11\lang1024\langfe1024\noproof Parameters should be documented with param tag, not in requirements section.}{
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <para>}{\f2\fs20\cf11\lang1024\langfe1024\noproof Sample method to compute a checksum.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </para>}{
\f2\fs20\cf11\lang1024\langfe1024\noproof 
\par }{\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <para><b>}{\f2\fs20\cf11\lang1024\langfe1024\noproof Requirements:}{\f2\fs20\cf15\lang1024\langfe1024\noproof 
</b></para>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <para><paramref name="cipherText">}{\f2\fs20\cf11\lang1024\langfe1024\noproof  cannot be }{\f2\fs20\cf15\lang1024\langfe1024\noproof <see langword="null">.</para>

\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof </summary>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <param name="cipherText">}{\f2\fs20\cf11\lang1024\langfe1024\noproof Input data whose checksum is computed.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </param>

\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <exception cref="ExtractException">"><paramref name="cipherText">}{\f2\fs20\cf11\lang1024\langfe1024\noproof  does not fit }{
\f2\fs20\cf15\lang1024\langfe1024\noproof ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  on an 8-byte boundary.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </exception>
\par ///}{\f2\fs20\cf11\lang1024\langfe1024\noproof  }{\f2\fs20\cf15\lang1024\langfe1024\noproof <returns>}{\f2\fs20\cf11\lang1024\langfe1024\noproof The checksum value.}{\f2\fs20\cf15\lang1024\langfe1024\noproof </returns>
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof int}{\f2\fs20\lang1024\langfe1024\noproof  Checksum(}{\f2\fs20\cf2\lang1024\langfe1024\noproof byte}{
\f2\fs20\lang1024\langfe1024\noproof [] cipherText)
\par \{
\par     }{\f2\fs20\cf2\lang1024\langfe1024\noproof return}{\f2\fs20\lang1024\langfe1024\noproof  12;
\par \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Creating the final CHM file from the source files requires TBD.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Resource cleanup via using and try/finally
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Unmanaged system resources shall be explicitly released using the }{\f2\fs20 Dispose()}{ method of the }{
\f2\fs20 IDisposable}{ interface.  The best way to ensure that }{\f2\fs20 Dispose()}{ always gets called is via the }{\f2\fs20 using}{ statement.  If the object does not implement }{\f2\fs20 IDisposable}{, a }{\f2\fs20 try/finally}{
 block shall be used to guarantee that resources are released.  For a more complex situation where multiple objects are used at different points during execution and each have resources that need to be disposed, a }{\f2\fs20 try/finally}{
 block shall be used. Further details are available in Item #15 of Effective C#.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Bad example where both the SqlConnection and 
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // the SqlCommand are not properly cleaned up
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  ExecuteCommand(}{
\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  connString, }{\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  commandString)
\par     \{
\par         SqlConnection myConnection = }{\f2\fs20\cf2\lang1024\langfe1024\noproof new}{\f2\fs20\lang1024\langfe1024\noproof  SqlConnection(connString);
\par         SqlCommand mySqlCommand = }{\f2\fs20\cf2\lang1024\langfe1024\noproof new}{\f2\fs20\lang1024\langfe1024\noproof  SqlCommand(commandString, myConnection);
\par 
\par         myConnection.Open();
\par         mySqlCommand.ExecuteNonQuery();
\par     \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The following code snippet illustrates use of the }{\f2\fs20 using}{ statement for one object.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Good example with the SqlConnection object within 
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // a using statement
\par }{\f2\fs20\lang1024\langfe1024\noproof     SqlConnection myConnection = }{\f2\fs20\cf2\lang1024\langfe1024\noproof null}{\f2\fs20\lang1024\langfe1024\noproof ;
\par     }{\f2\fs20\cf2\lang1024\langfe1024\noproof using}{\f2\fs20\lang1024\langfe1024\noproof  (myConnection = }{\f2\fs20\cf2\lang1024\langfe1024\noproof new}{\f2\fs20\lang1024\langfe1024\noproof  SqlConnection( connString ))
\par     \{
\par         myConnection.Open();
\par     \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The final code snippet illustrates an efficient implementation that uses a two-element }{\f2\fs20 using}{ statement to manage two objects.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Good example where both ClassA and ClassB
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // are managed within a single using statement
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  DoWork(}{
\f2\fs20\cf2\lang1024\langfe1024\noproof string}{\f2\fs20\lang1024\langfe1024\noproof  inputString, }{\f2\fs20\cf2\lang1024\langfe1024\noproof int}{\f2\fs20\lang1024\langfe1024\noproof  workValue)
\par     \{
\par         ClassA a = }{\f2\fs20\cf2\lang1024\langfe1024\noproof null}{\f2\fs20\lang1024\langfe1024\noproof ;
\par         ClassB b = }{\f2\fs20\cf2\lang1024\langfe1024\noproof null}{\f2\fs20\lang1024\langfe1024\noproof ;
\par         }{\f2\fs20\cf2\lang1024\langfe1024\noproof using}{\f2\fs20\lang1024\langfe1024\noproof  (a = }{\f2\fs20\cf2\lang1024\langfe1024\noproof new}{\f2\fs20\lang1024\langfe1024\noproof  ClassA(), b = }{\f2\fs20\cf2\lang1024\langfe1024\noproof new}{
\f2\fs20\lang1024\langfe1024\noproof  ClassB())
\par         \{
\par             }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Prepare A and do something
\par }{\f2\fs20\lang1024\langfe1024\noproof             a.SetInput(inputString);
\par             a.DoSomething();
\par 
\par             }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Prepare B and do something
\par }{\f2\fs20\lang1024\langfe1024\noproof             b.SetInput(inputString);
\par             b.SetWorkValue(workValue);
\par             b.DoSomething();
\par         \}
\par     \}}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Style to use for P/Invoke
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TBD
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Implementing the IDisposable interface
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Classes that use unmanaged resources such as window handles and database connections should provide both an explicit and an implicit mechani
sm to free these resources.  Implicit control is provided by implementing a protected finalizer ( via destructor syntax in C# ) on an object.  The garbage collector will call this method at some point after there are no longer any valid references to the 
object.
\par 
\par Better performance can be achieved if the programmer explicitly releases the resources when they are no longer needed.  Explicit control is provided via the }{\f2\fs20 Dispose()}{ method on the }{\f2\fs20 IDisposable}{
 interface.  The object consumer should call this method when it is finished using the object.  The using statement automatically calls }{\f2\fs20 Dispose()}{ when the objects go out of scope.  Even when }{\f2\fs20 Dispose()}{
 is implemented, the finalizer should be implemented as a backup.  
\par 
\par An example of a base class that implements }{\f2\fs20 IDisposable}{ is provided below.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Design pattern for a base class.
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof class}{\f2\fs20\lang1024\langfe1024\noproof  Base : }{\f2\fs20\cf17\lang1024\langfe1024\noproof IDisposable
\par }{\f2\fs20\lang1024\langfe1024\noproof \{
\par     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Implement IDisposable.
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{\f2\fs20\lang1024\langfe1024\noproof  Dispose()
\par     \{
\par         Dispose(}{\f2\fs20\cf2\lang1024\langfe1024\noproof true}{\f2\fs20\lang1024\langfe1024\noproof );
\par         }{\f2\fs20\cf17\lang1024\langfe1024\noproof GC}{\f2\fs20\lang1024\langfe1024\noproof .SuppressFinalize(}{\f2\fs20\cf2\lang1024\langfe1024\noproof this}{\f2\fs20\lang1024\langfe1024\noproof );
\par     \}
\par 
\par     }{\f2\fs20\cf2\lang1024\langfe1024\noproof protected}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof virtual}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{
\f2\fs20\lang1024\langfe1024\noproof  Dispose(}{\f2\fs20\cf2\lang1024\langfe1024\noproof bool}{\f2\fs20\lang1024\langfe1024\noproof  disposing)
\par     \{
\par         }{\f2\fs20\cf2\lang1024\langfe1024\noproof if}{\f2\fs20\lang1024\langfe1024\noproof  (disposing)
\par         \{
\par             }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Free other state (managed objects).
\par }{\f2\fs20\lang1024\langfe1024\noproof         \}
\par         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Free your own state (unmanaged objects).
\par }{\f2\fs20\lang1024\langfe1024\noproof         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Set large fields to null.
\par }{\f2\fs20\lang1024\langfe1024\noproof     \}
\par 
\par     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Use C# destructor syntax for finalization code.
\par }{\f2\fs20\lang1024\langfe1024\noproof     ~Base()
\par     \{
\par         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Simply call Dispose(false).
\par }{\f2\fs20\lang1024\langfe1024\noproof         Dispose(}{\f2\fs20\cf2\lang1024\langfe1024\noproof false}{\f2\fs20\lang1024\langfe1024\noproof );
\par     \}
\par \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par An example of a derived class whose base class implements }{\f2\fs20 IDisposable}{ is provided below.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf11\lang1024\langfe1024\noproof // Design pattern for a derived class.
\par }{\f2\fs20\cf2\lang1024\langfe1024\noproof public}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof class}{\f2\fs20\lang1024\langfe1024\noproof  Derived : Base
\par \{
\par     }{\f2\fs20\cf2\lang1024\langfe1024\noproof protected}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof override}{\f2\fs20\lang1024\langfe1024\noproof  }{\f2\fs20\cf2\lang1024\langfe1024\noproof void}{
\f2\fs20\lang1024\langfe1024\noproof  Dispose(}{\f2\fs20\cf2\lang1024\langfe1024\noproof bool}{\f2\fs20\lang1024\langfe1024\noproof  disposing)
\par     \{
\par         }{\f2\fs20\cf2\lang1024\langfe1024\noproof if}{\f2\fs20\lang1024\langfe1024\noproof  (disposing)
\par         \{
\par             }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Release managed resources.
\par }{\f2\fs20\lang1024\langfe1024\noproof         \}
\par         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Release unmanaged resources.
\par }{\f2\fs20\lang1024\langfe1024\noproof         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Set large fields to null.
\par }{\f2\fs20\lang1024\langfe1024\noproof         }{\f2\fs20\cf11\lang1024\langfe1024\noproof // Call Dispose on your base class.
\par }{\f2\fs20\lang1024\langfe1024\noproof         }{\f2\fs20\cf2\lang1024\langfe1024\noproof base}{\f2\fs20\lang1024\langfe1024\noproof .Dispose(disposing);
\par     \}
\par     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // The derived class does not have a Finalize method
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // or a Dispose method without parameters because it inherits
\par }{\f2\fs20\lang1024\langfe1024\noproof     }{\f2\fs20\cf11\lang1024\langfe1024\noproof // them from the base class.
\par }{\f2\fs20\lang1024\langfe1024\noproof \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Use of FxCop
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Installation and configuration instructions \endash  TBD.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}No public method or property shall throw any kind of exception other than }{\f2\fs20 ExtractException}{ (regardless of FxCop warnings).  This choice is made in contrast to the FxCop recommendations t
o throw derived exception types from }{\f2\fs20 get}{ property accessors and }{\f2\fs20 NotImplementedException}{ objects from obsolete methods.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Use of NUnit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TBD
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sources
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {General guidelines : }
{\field{\*\fldinst { HYPERLINK "http://www.codeproject.com/KB/cs/CsharpCodingStandards.aspx" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f004b0042002f00630073002f0043007300680061007200700043006f00640069006e0067005300740061006e00
640061007200640073002e0061007300700078000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f004b0042002f00630073002f0043007300680061007200700043006f00640069
006e0067005300740061006e00640061007200640073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.codeproject.com/KB/cs/CsharpCodingStandards.aspx}}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Effective C# \endash  50 Specific Ways to Improve Your C# \endash  Bill Wagner.  Addison Wesley, 2005
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}XML Documentation Comments Guide : I:\\users\\Jeff_Shergalis\\Public\\XMLDocComments\\
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}IDisposable design pattern : }{\field{\*\fldinst { HYPERLINK "http://msdn.microsoft.com/en-us/library/b1yfkh5e.aspx" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f0062003100790066006b006800350065002e00
61007300700078000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f0062003100790066006b006800350065002e
0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs15\ul\cf2 http://msdn.microsoft.com/en-us/library/b1yfkh5e.aspx}}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}Thread safety via lock(this) : }{\field{\*\fldinst { HYPERLINK "http://www.toolazy.me.uk/template.php?content=lock(this)_causes_deadlocks.xml" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004e00000068007400740070003a002f002f007700770077002e0074006f006f006c0061007a0079002e006d0065002e0075006b002f00740065006d0070006c006100740065002e007000680070003f0063006f006e00740065006e0074003d006c006f006300
6b002800740068006900730029005f006300610075007300650073005f0064006500610064006c006f0063006b0073002e0078006d006c000000e0c9ea79f9bace118c8200aa004ba90bb400000068007400740070003a002f002f007700770077002e0074006f006f006c0061007a0079002e006d0065002e0075006b002f
00740065006d0070006c006100740065002e007000680070003f0063006f006e00740065006e0074003d006c006f0063006b002800740068006900730029005f006300610075007300650073005f0064006500610064006c006f0063006b0073002e0078006d006c000000795881f43b1d7f48af2c825dc485276300000000
a5ab00000000}}}{\fldrslt {\cs15\ul\cf2 http://www.toolazy.me.uk/template.php?content=lock(this)_causes_deadlocks.xml}}}{
\par }}