^([1lIt]|Ad.?)[1lIt]d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^([1lIt]|Ad.?)[1lIt][d5]\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^([1lIt]|Ad.?)[1lIt][d5].?\s*TAX\s*[LI][DGO]
^([1lIt]|Ad.?)[1lIt][d5].?\s*SEE\s*INSTRUCTION
^([1lIt]|Ad.?)[1lIt]d[,.]?[\s\S]{3,17}SSN\s*[O0]R\s*EIN
^([1lIt]|Ad.?)[1lIt][\s\S]{3,17}SSN\s*[O0D]R\s*EIN
^\S{1,7}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*EIN
^.?AX\s*ID[\s\S]{1,6}SSN\s*OR\s*EIN
^[\s\S]{0,7}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
([1lIt]|Ad.?)[1lIt][\s\S]{1,9}TY[PR][EF]\s*[O0]F\s*[O0]R
([1lIt]|Ad.?)[1lIt][\s\S]{1,9}JUR.SD.CT.[O0]N\s*[O0]F\s*[O0]RG
([1lIt]|Ad.?)[1lIt][\s\S]{1,9}[O0]RGAN.ZAT.[O0]NAL
^([1lIt]|Ad.?)[1lI|t][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
([1lIt]|Ad.?)[1lIt][\s\S]{0,5}(SEE?|.?EE)\s*INSTRUCTION
