^2[1lI]d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^2[1lI][d5].?\s*TAX\s*[LI][DGO]
^2[1lI][d5].?\s*SEE\s*INSTRUCTION
^2[1lI]d[,.]?[\s\S]{3,17}SSN\s*[O0]R\s*EIN
^2[1lI][\s\S]{3,17}SSN\s*[O0D]R\s*EIN
^\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*EIN
^.?AX\s*ID[\s\S]{1,4}SSN\s*OR\s*EIN
^[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
2[1lI][\s\S]{1,9}TY[PR][EF]\s*[O0]F\s*[O0]R
2[1lI][\s\S]{1,9}JUR.SD.CT.[O0]N\s*[O0]F\s*[O0]RG
2[1lI][\s\S]{1,9}[O0]RGAN.ZAT.[O0]NAL
^2[1lI][\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
^2[1lI][\s\S]{0,5}SEE\s*INSTRUCTION
