^[12]d\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^[12]d\.\s*TAX[\s\S]{0,9}SSN\s*OR\s*EIN
^[1lI|t2][d5].?\s*SEE\s*INSTRUCTIONS
^[1lI|t2][d5].?\s*[S5].?[S5].?\s*[O0]R\s*TAX\s*[IL].?[DGO].?
^1{5,11}I.?D.?[\s\S]{1,4}SSN\s*[O0]R\s*EIN
^[1lI|t2][d5].?\s*TAX\s*[LI][DGO]
^[1lI|t2]d[,.]?\s*(TA|.?AX|ID)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*EIN|SSN[\s\S]{0,5}EIN)
^.{0,5}X\s*I[\s\S]{0,5}(S.|.S)N\s*[O0]R\s*EIN
^[1lI|t2][\s\S]{4,17}SSN\s*[O0]R\s*EIN
^[\s\S]{1,8}TAX\s*[\s\S]{1,9}SSN\s*[O0]R\s*EIN
^[1lI|t2][\s\S]{0,6}(TAX|ID)[\s\S]{3,9}(SSN\s*[O0]R|[O0]R\s*EIN)
^[1lI|t2][\s\S]{0,5}SEE\s*INSTRUCTIONS
^2[,.]{0,2}\s*ADD[\s\S]{3,9}DEBT
^[\s\S]{0,4}ADDITI[O0]NAL\s*DEBT
2[\s\S]{0,4}ADDITIONAL\s*DEBTO
2.?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0]NA\S{0,3})\s*DEBT
^[\x20\S]{0,6}DITION[\s\S]{2,5}DEBTO
^2.?\s*ADDITIONAL\s*\S{0,5}
^[1lI|t23]c.?\s*MA[1lI|t]{2,3NG\s*ADDRESS
^3.?\s*SEC[\s\S]{3,7}PART
^3.?\s*\S{2,4}RED\s*\S{0,3}RTY
^[\x20\S]{0,4}SECURED\s*PARTY.?S
[^1lI]3[\x20\S]{0,4}S\s*E\s*C\s*U\s*R\s*E\s*D\s*P\s*A\s*R\s*T\s*Y
^3.?\s*SECURED\s*\S{1,5}
^4.?\s*TH[1lI|t]S\s*F[1lI|t]NANC
