^1d\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^1d\.\s*TAX[\s\S]{0,9}SSN\s*OR\s*EIN
^[1lI|t][d5].?\s*SEE\s*INSTRUCTIONS
^[1lI|t][d5].?\s*[S5].?[S5].?\s*[O0]R\s*TAX\s*[IL].?[DGO].?
^1{5,11}I.?D.?[\s\S]{1,4}SSN\s*[O0]R\s*EIN
[S5].?[S5].?\s*[O0]R\s*TAX\s*[IL].?[DGO].?
^[1lI|t][d5].?\s*TAX\s*[LI][DGO]
^[1lI|t]d[,.]?\s*(TA|.?AX|ID)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*EIN|SSN[\s\S]{0,5}EIN)
^.{0,10}X\s*I[\s\S]{0,5}(S.|.S)N\s*[O0]R\s*EIN
^[1lI|t][\s\S]{4,17}SSN\s*[O0]R\s*EIN
^[\s\S]{1,8}TAX\s*[\s\S]{1,9}SSN\s*[O0]R\s*EIN
^[1lI|t][\s\S]{0,6}(TAX|ID)[\s\S]{3,9}(SSN\s*[O0]R|[O0]R\s*EIN)
^[1lI|t][\s\S]{0,5}SEE\s*INSTRUCTIONS
[1lI|t][\x20\S]{1,9}(TY[PR][EF]\s*[O0]F\s*ENT|TY[PR][EF]\s*([O0]F)?\s*[O0]R)
[1lI|t][\x20\S]{1,9}(ENTITY.?S\s*STATE|JUR[1Il]SD[\s\S]{7,12}[O0]RG)
[1lI|t][\x20\S]{1,9}(ENTITY.?S\s*[O0]RGAN|[O0]RGAN\S{3,7}NAL)
