(?inxs)
(?>^|(?<=[\x20]{2}|^>\x20))(?'t'
    GLOMERULAR\x20FILTRATION\x20RATE\x20\(ESTIMATED\)
  | ACTIVATED\x20PARTIAL\x20THROMBOPLASTIN\x20TIME
  | INTERNATIONAL\x20NORMALIZED\x20RATIO\x20\(INR\)
  | TOTAL\x20IRON\x20BINDING\x20CAPACITY\x20\(mcg/dL\)
  | GOT/AST\x20\(Asparate\x20Aminotransferase\)
  | GPT/ALT\x20\(Alanine\x20Aminotransferase\)
  | Urine\x20Micro\x20-\x20Sq\.\x20Epithelial\x20Cells
  | TIBC\x20\(TOTAL\x20IRON\x20BINDING\x20CAPACITY\)
  | Prostatic\x20Specific\x20Antigen\x20Screen
  | ALPHA\x20FETOPROTEIN,\x20TUMOR\x20MARKER
  | eGFR\.\x20for\x20Non-African\x20Americans
  | HDL\x20\(HIGH\x20DENSITY\x20LIPOPROTEINS\)
  | Immature\x20Granulocytes,\x20Absolute
  | ALPHA\x20FETO\x20PROTEIN\x20TUMOR\x20MAKER
  | eGFR\x20for\x20Non-African\x20Americans
  | LDL\x20\(LOW\x20DENSITY\x20LIPOPROTEINS\)
  | MEAN\x20CORPUSCULAR\x20HGB\x20CONCENTRN
  | Absolute\x20Neut\x20\(Segs\x20and\x20Bands\)
  | VITAMIN\x20D\x2025-HYDROXY\x20\[3503076]
  | GFR\x20ESTIMATE\x20NON\x20AFRICAN\x20AMER
  | EST\.\x20GFR,NON-AFRICAN\x20AMERICAN
  | GLYCOSYLATED\x20HEMOGLOBIN\x20\(A1C\)
  | Blood\x20Group\x20by\x20reverse\x20typing
  | LYMPHOCYTES\x20ABSOLUTE\x20\(MANUAL\)
  | NEUTROPHILS\x20ABSOLUTE\x20\(MANUAL\)
  | Protime\x20Seconds\x20\(Therapeutic\)
  | PTT\x20PARTIAL\x20THROMBOPLASTIN\x20TI
  | TOTAL\x20IRON\x20BINDING\x20CAPACITY\x20I
  | VITAMIN\x20B12\x20\(CYANOCOBALAMIN\)
  | Bilirub\x20Amn\x20Spectrp\x20dir-mCnc
  | C5\x20COMPLEMENT\x20FUNCTIONAL\x20-\x20S
  | CMV,\x20DNA\x20Quantitation\x20by\x20PCR
  | Cyclosporine\x20A,\x20trough,\x20FPIA
  | eGFR\x20for\x20African\x20Americans\x20i
  | Total\x20Protein,\x20Urine\x20\(24\x20hr\)
  | RED\x20CELL\x20DISTRIBUTION\x20WIDETH
  | IRON\x20BINDING\x20CAPACITY-DIRECT
  | Total\x20Iron\x20Binding\x20Capacityi
  | VITAMIN\x20D\x2025\x20HYDROXY\x20\(ng/mL\)
  | WHITE\x20BLOOD\x20COUNT\x20\(thous/uL\)
  | BK\x20Virus\x20DNA\x20by\x20Rapid\x20PCR,P
  | GFR\x20AFRICAN\x20AMERICAN\x20FEMALE
  | EGFR\x20\(Non-African\x20American\)
  | Est\x20GFR\x20NonAfrican\x20American
  | LDH\x20\(LACTATE\x20DEHYDROGENASE\)
  | MONOCYTES\x20ABSOLUTE\x20\(MANUAL\)
  | PROTEIN,TOTAL\x20URINE,\x20RANDOM
  | TOTAL\x20IRON\x20BINDING\x20CAPACITY
  | PROSTATE\x20SPECIFIC\x20AG,\x20SERUM
  | THYROID\x20STIMULATING\x20HORMONE
  | VITAMIN\x20D25-HYDROXY,\x20\(LOW\)l
  | ALKALINE\x20PHOSPHATASE\x20\(U/L\)
  | C5\x20COMPLEMENT\x20FUNCTIONAL\x20S
  | C\.\x20difficile\x20antigen\x20\(GDH\)
  | eGFR\x20for\x20African\x20Americans
  | EST\.\x20GFR,\x20AFRICAN\x20AMERICAN
  | eCFR,\x20NON-AFRICAN\x20AMERICAN
  | EGFR,\x20Non-African\x20American
  | Gamma\x20Glutamyl\x20Transferase
  | GLUCOSE,\x20FASTING\x20TOLERANCE
  | Instrument\x20Ionized\x20Calcium
  | TRANSFERRIN\x20SATURATION\x20\(%\)
  | LDH,\x20LACTATE\x20DEHYDROGENASE
  | LACTIC\x20DEHYDROGENASE\x20\(U/L\)
  | Absolute\x20Lymph\x20and\x20Variant
  | PROSTATIC\x20SPECIFIC\x20ANTIGEN
  | VITAMIN\x20D\x2025\x20HYDROXY,TOTAL
  | BUN\x20\(Blood\x20Urea\x20Nitrogen\)
  | CLOST\x20DIFFICILE\x20TOXIN-EIA
  | GFR\x20ESTIMATE\x20AFRICAN\x20AMER
  | GFR\x20AFRICAN\x20AMERICAN\x20MALE
  | eGFR\x20Non-African\x20American
  | GAMMA\x20GLUTAMY\x20TRANSFERASE
  | ESTIMATED\x20AVERAGE\x20GLUCOSE
  | HBV\x20surface\x20Ag\x20Ser\x20Ql\x20EIA
  | PHOSPHATE\x20\(AS\x20PHOSPHORUS\)
  | PLATELET\x20COUNT\x20\(thous/uL\)
  | RED\x20BLOOD\x20COUNT\x20\(mill/uL\)
  | SQUAMOUS\x20EPITHERIAL\x20CELLS
  | SQUAMOUS\x20EPITHELIAL\x20CELLS
  | TACROLIMUS\x20\(FK506\),\x20BLOOD
  | Tacrolimus\x20by\x20Immunoassay
  | Leflunomide\x20Metabolite,\x20S
  | PROSTATE\x20SPECIFIC\x20ANTIGEN
  | URINALYSIS\x20REFLEX\x20COMMENT
  | PRO/CREAT\x20RATIO,RANDOM\x20UR
  | AFP,\x20Serum,\x20Tumor\x20Marker
  | CALCIUM\x20OXALATE\x20CRYSTALS
  | COMPLEMENT,\x20TOTAL\x20\(CH50\)
  | CRP\x20\(C-REACTIVE\x20PROTEIN\)
  | CREATININE,\x20RANDOM\x20URINE
  | CREATININE,URINE\x20\(TOTAL\)
  | Est\x20GFR\x20African\x20American
  | GFR\x20NON-AFRICAN\x20AMERICAN
  | HDL\x20Cholesterol\x20\(Direct\)
  | TRANSFERRIN\x20SATURATION\x20%
  | PHOSPHOUS,\x20URINE\x20\(24\x20HR\)
  | CREATININE,\x20URINE\x20\(24HR\)
  | URINE\x20LEUKOCYTE\x20ESTERASE
  | URIC\x20ACID,\x20URINE\x20\(24\x20HR\)
  | ALKALINE\x20PHOSPHATASE,\x20S
  | CMV\x20DNA\x20QN\x20by\x20Rapid\x20PCR
  | CREATININE\x20RANDOM\x20URINE
  | CREATININE,URINE\x20RANDOM
  | eCFR,\x20\x20AFRICAN\x20AMERICAN
  | EGFR\x20\(African\x20AMerican\)
  | Est\x20GFR\x20NonAfrican\x20Amer
  | Glm\x20Filtration\x20Rate,\x20Es
  | HBV\x20core\x20IgM\x20Ser\x20Ql\x20EIA
  | HDL\x20CHOLESTEROL\(DIRECT\)
  | POTASSIUM\x20SERUM\x20\(mEq/L\)
  | MEAN\x20CORPUSCULAR\x20VOLUME
  | Tacrolimu3\x20\(M06\),\x20Blood
  | URINE\x20MICROALBUMIN\x20CONC
  | SPECIFIC\x20GRAVITY,\x20URINE
  | WHITE\x20BLOOD\x20COUNT\x20\(WBC\)
  | BK\x20Virus\x20PCR,\x20Quant,\x20P
  | Urine\x20Micro\x20-\x20Crystals
  | C\.\x20difficile\x20Toxin\x20A/B
  | Cyclosporine,\x20LC-MS/MS
  | eGFR,\x20African\x20American
  | eGFR\x20NON-AFR\.\x20AMERICAN
  | Transferrin\x20Saturation
  | IMMUNOGLOBULIN\x20G,SERUM
  | NEUTROPHILS\x20\(ABSOLUTE\)
  | PROTEIN,\x20URINE\x20\(TOTAL\)
  | URINE\x20EPITHELIAL\x20CELLS
  | Urine\x20Micro\x20-\x20Bacteria
  | SPECIFIC\x20GRAVITY,URINE
  | Urine\x20Specific\x20Gravity
  | Specific\x20Gravity\x20Urine
  | SPECIFIC\x20GRAVITY,URINE
  | VITAMIN\x20D,\x2025-HYDROCCY
  | VITAMIN\x20D\x2025-HYDROXY\x20I
  | WHITE\x20BLODD\x20CELL\x20COUNT
  | WHITE\x20BLOOD\x20CELL\x20COUNT
  | SEGMENTED\x20NEUTROPHILS
  | NEUTROPHIL,\x20SEGMENTED
  | SEGMENTED\x20NEUTROPHIL:
  | VITAMIN\x20B12\x20\[1502010]
  | CALCIUM,\x20URINE\x20\(24HR\)
  | CALCIUM\x20\(BLOOD/FLUID\)
  | CLOSTRIDIUM\x20DIFFICILE
  | Carbon\x20Dioxide,\x20Total
  | EOSINOPHILS,\x20ABSOLUTE
  | Absolute\x20Eosinophil\x20\#
  | GFR,\x20IF\x20AFRICAN\x20AMER\.
  | eGFR\x20AFRICAN\x20AMERICAN
  | GFR\x20EST\.\x20NONAFRI\x20AMER
  | EGFRc\x20All\x20Other\x20Races
  | GFR-NON\x20AFRO-AMERICAN
  | AVERAGE\x20BLOOD\x20GLUCOSE
  | GLUCOSE\x20SERUM\x20\(mg/dL\)
  | HEMOGLOBIN\x20A1c\x20\(MEAS\)
  | Immature\x20Granulocytes
  | LYMPN/RLYMPH,ABSOLUTE
  | LYMPH/RLYMPH,ABSOLUTE
  | LYMPHOCYTES,\x20ABSOLUTE
  | Absolute\x20Lymphocyte\x20\#
  | NEUTROPHILS,\x20ABSOLUTE
  | Absolute\x20Neutrophil\x20\#
  | PHOSPHORUS,\x20INORGANIC
  | urine\x20protein,\x20random
  | PT\x20\(PROTHROMBIN\x20TIME\)
  | RED\x20BLOOD\x20COUNT\x20\(RBC\)
  | RED\x20CELL\x20DISTRIBUTION
  | SIROLIMUS\x20\(RAPAMYCIN\)
  | RAPAMYCIN\x20\(SIROLIMUS\)
  | T4\x20\(THYROXINE\),\x20TOTAL
  | TACROLIMUS\x20\x20\x20\x20\(FK506\)
  | IRON\x20BINDING\x20CAPACITY
  | PROTEIN\x20TOTAL\x20-\x20BLOOD
  | PROTEIN,\x20TOTAL,\x20SERUM
  | PROSTATIC\x20SPECIFIC\x20AG
  | TROPONIN\x20I,\x20ULTRASENS
  | TSH3\x20\(3RD\x20GENERATION\)
  | LEUKOCYTE\x20ESTERASE\x20UR
  | MICROALBUMIN,UA\x20\(TTL\)
  | SODIUM,\x20URINE\x20\(24\x20HR\)
  | Protein,\x20Total,\x20Urine
  | SPEC\x20GRAV-URINE/FLUID
  | VITAMIN\x20D,\x2025-HYDROXY
  | Vitamin\x20D,\x2025\x20Hydroxy
  | Segmented\x20Neutrophil
  | Alkaline\x20Phosphatase
  | CONJUGATED\x20BILIRUBIN
  | BILIRUBIN\x20CONJUGATED
  | BILIRUBIN,\x20CONJUGATE
  | EX\x20VIRUS\x20DNA,\x20QN\x20PCR
  | BK\x20VIRUS\x20DNA,\x20QN\x20PCR
  | BK\x20Virus\x20PCR,\x20Quant,
  | UREA\x20NITROGEN,\x20BLOOD
  | CK\x20\(CREATINE\x20KINASE\)
  | CO2\x20\(Carbon\x20Dioxide\)
  | CARBON\x20DIOXIDE\x20\(CO2\)
  | CREATININE\x20\[1000680]
  | CREATININE\x20URIN\x20CONC
  | Absolute\x20Eosinophils
  | EOSINOPHILS,ABSOLUTE
  | EOSINOPHIL,\x20ABSOLUTE
  | Abs\x20Eosinophil\x20Count
  | Eosinophils\x20Absolute
  | GFR\x20EST\.AFRICAN\x20AMER
  | GFR,IF\x20AFRICAN\x20AMER\.
  | GFR\x20EST,AFRICAN\x20AMER
  | EGFR\x20AFRICANAMERICAN
  | GFR\x20AFRICAN\x20AMERICAN
  | GFR\x20EST\.NONAFRI\x20AMER
  | GFR\x20EST\.NONAFRI\.AMER
  | eGFR\x20If\x20NonAfricn\x20Am
  | EST\x20GFR\x20NON-AFR/AMER
  | GLOMERULAR\x20FILT\x20RATE
  | EST\.\x20AVERAGE\x20GLUCOSE
  | GLUCOSE,\x20FASTING\x20\(P\)
  | Immature\x20Granulocyte
  | MEASURED\x20DIRECT\x20LDLi
  | LDL\x20CHOL,\x20CALCULATED
  | LDL\x20CHOLESTEROL\x20CALC
  | LACTIC\x20DEHYDROGENASE
  | ABSOLUTE\x20LYMPHOCYTES
  | LYMPHOCYTES,ABSOLUTE
  | LYMPH/RLYM,\x20ABSOLUTE
  | Abs\x20Lymphocyte\x20Count
  | Lymphocytes\x20Absolute
  | MEAN\x20CORPUSCULAR\x20HGB
  | IMMUNOGLOBULIN\x20G\x20IGG
  | Urine\x20Micro\x20-\x20Mucous
  | NEUTROPHILS,ABSOLUTE
  | NEUTROPHIL,\x20ABSOLUTE
  | ABSOLUTE\x20NEUTROPHILS
  | Abs\x20Neutrophil\x20Count
  | Neutrophils\x20Absolute
  | PHOSPHORUS,INORGANIC
  | PROTEIN,\x20UT\x20RAW\x20DATA
  | TOTAL\x20PROTEIN,\x20URINE
  | PT,\x20Prothrombin\x20Time
  | RED\x20BLOOD\x20CELL\x20COUNT
  | SIROLIMUS\x20\(RAPAMUNE\)
  | SQUAMOUS\x20EPITH\x20CELLS
  | UR\x20SQ\x20EPI,\x20NO\x20REFLEX
  | TOTAL\x20PROTEIN\x20\(g/dL\)
  | PROSTATE\x20SPECIFIC\x20AG
  | TROPONIN\x20I,ULTRASENS
  | THYROID\x20STIM\x20HORMONE
  | TSH\x20\(ULTRASENSITIVE\)
  | Urine\x20Reflex\x20Comment
  | Urine\x20TP/Creat\x20Ratio
  | PROTEIN,URINE\x20RANDOM
  | UROBILINOGEN\x20-\x20URINE
  | VITAMIN\x20D,25-HYDROXY
  | VITAMIN\x20D\x2025-HYDROXY
  | Vitamin\x20D,\x2025Hydroxy
  | VLDL\x20CHOLESTEROL\x20CAL
  | EOSINOPHILS\x20PERCENT
  | TOTAL\x20LYMPHOCYTES,%
  | TOTAL\x20NEUTROPHILS,%
  | Absolute\x20Basophil\x20\#
  | BASOPHILS,\x20ABSOLUTE
  | BILIRUBIN\x20CONJUGATE
  | BK\x20Virus\x20PCR,\x20Quant
  | BLOOD\x20UREA\x20NITROGEN
  | UREA\x20NITROGEN,BLOOD
  | UREA\x20NITROGEN\x20\(BUN\)
  | BUN\x20\(UREA\x20NITROGEN\)
  | CA\x20OXALATE\x20CRYSTALS
  | C\x20DIFFICILE\x20TOXIN\x20A
  | CMV,\x20DNA\x20QUANT,\x20PCR
  | CREATININE,UA\x20\(TTL\)
  | Cyclosporine,\x20LC/MS
  | Eosinophil\x20Absolute
  | BOSINOPHIL\x20ABSOLUTE
  | EOSINOPHIL,ABSOLUTE
  | FT4,\x20FREE\x20THYROXINE
  | GFR\x20ESTAFRICAN\x20AMER
  | GFR\x20FOR\x20NON\x20AFRICAN
  | eGFR\x20NON\x20AFRIC\x20AMER
  | GLOBULIN,CALCULATED
  | ESTIM,AVG\x20GLU\x20\(EAG\)
  | GLUCOSE,EST\x20AVERAGE
  | FASTING\x20BLOOD\x20SUGAR
  | Urine\x20Micro\x20-\x20Casts
  | IRON\x20TOTAL\x20\(mcg/dL\)
  | %\x20Iron\x20Saturation\x20i
  | POTASSIUM\x20\[1000630]
  | MEASURED\x20DIRECT\x20LDL
  | Lymphocyte\x20Absolute
  | Absolute\x20Lymphocyte
  | Absolute\x20Monocyte\x20\#
  | MONOCYTES\(ABSOLUTE\)
  | MONOCYTES,\x20ABSOLUTE
  | Neutrophil\x20Absolute
  | Absolute\x20Neutrophil
  | NON-HDL\x20CHOLESTEROL
  | NON\x20HDL\x20CHOLESTEROL
  | URINE\x20PROTEIN,TIMED
  | URINE\x20PROTEIN\x20QUANT
  | Specific\x20Gravity\x20BF
  | SQUAMOUS\x20EPITH\x20CELL
  | TACROLIMUS\*\x20\*\x20LEVEL
  | TOTAL\x20PROTEIN\x20BLOOD
  | TOTAL\x20PROTEIN,SERUM
  | TSH\x20ULTRA\x20SENSITIVE
  | TSH,\x203RD\x20GENERATION
  | URINE\x20LEUK\x20ESTERASE
  | Protein/Creat\x20Ratio
  | SPECIFIC\x20GRAVITY\x20UR
  | EOSINOPHIL\x20PERCENT
  | NEUTROPHIL\x20PERCENT
  | NEUTROPHIL\x20PCRCCNT
  | AFP\x20\(TUMOR\x20MARKER\)
  | AFP\x20-\x20TUMOR\x20MARKER
  | Basophils\x20Absolute
  | BASOPHILS,ABSOLUTE
  | BASOPHIL,\x20ABSOLUTE
  | ABSOLUTE\x20BASOPHILS
  | Abs\x20Basophil\x20Count
  | C\.DIFFICILE\x20TOXINS
  | CHOLESTEROL,\x20TOTAL
  | CHLORIDE\x20\[1000640]
  | CARBON\x20DIOXIDC\x20LVL
  | CARBON\x20DIOXIDE\x20LVi
  | CARBON\x20DIOXIDE\x20LVL
  | C\x20REACTIVE\x20PROTEIN
  | C-Reactive\x20Protein
  | CREATININE\x20\(mg/dL\)
  | FREE\x20T4\x20INDEX\x20\(T7\)
  | RANDOM\x20BLOOD\x20SUGAR
  | POC\x20HEMOGLOBIN\x20A1C
  | HEMOGLOBIN\x20A1C\x20\(%\)
  | URINE\x20HYALINE\x20CAST
  | Absolute\x20Monocytes
  | Monocytes\x20Absolute
  | MONOCYTES,ABSOLUTE
  | MONOCYTE,\x20ABSOLUTE
  | CALCULATED\x20NON\x20HDL
  | PHOSPHORUS\x20\(mg/dL\)
  | PROTEIN\x20URINE\x20CONC
  | URINE\x20PROTEIN-QUAL
  | Tacrolimus\x20\(FK506\)
  | TACROLIMUS\*\*\x20LEVEL
  | TOTAL\x20IRON\x20BINDING
  | IRON\x20BINDING\x20CAPAC
  | PSA\x20\(ELECSYS\x202010\)
  | PROSTATE\x20SPECIE\x20AG
  | TSH\x20HYPERSENSITIVE
  | OCCULT\x20BLOOD,URINE
  | Blood\x20Ur\x20Ql\x20Visual
  | LEUKOCYTE\x20ESTERASE
  | URINE\x20SPEC\x20GRAVITY
  | SPEC\x20GRAVITY\x20URINE
  | URINE\x20UROBILINOGEN
  | UROBILINOGEN,URINE
  | VIT\.\x20D,\x2025-HYDROXY
  | BASOPHILS\x20PERCENT
  | Basophil\x20Absolute
  | BASOPHIL,ABSOLUTE
  | BILLIRUBIN,\x20TOTAL
  | BILIRUBIN,\x20DIRECT
  | CALCIUM\x20\[1000690]
  | CHOLESTEROL,TOTAL
  | Total\x20Cholesterol
  | CREATININE,\x20SERUM
  | CREATININE,\x20URINE
  | Serum\x20Drug\x20Screen
  | GFR-AFRO-AMERICAN
  | eGFR\x20If\x20Africn\x20Am
  | eGFR\x20African\x20Amer
  | GFR,\x20IF\x20CAUCASIAN
  | Estimated\x20GFR\x20NAA
  | GLUCOSE\x20\[1000670]
  | HEMOGLOBIN\x20\(g/dL\)
  | HCV\x20RNA\x20by\x20RT-PCR
  | INR\x20\(Therapeutic\)
  | %\x20TRANSFERRIN\x20SAT
  | %\x20IRON\x20SATURATION
  | LYMPHS\x20\(ABSOLUTE\)
  | LYMPH\x20\#\x20\x20X\x2010\^3\x20@
  | Mycophenolic\x20Acid
  | Monocyte\x20Absolute
  | MONOCYTE,ABSOLUTE
  | PHOSPHORUS,\x20SERUM
  | BARO\x20PRESSURE\x20ABG
  | SECONDS\x20\(PROTIME\)
  | RBC\x20DISTRIB\x20WIDTH
  | SQUAMOUS\x20CELLS\x20UR
  | URINE\x20EPITHELIALS
  | TRIGLYCERIDE\x20LPAN
  | BILIRUBIN\x20-\x20URINE
  | URINE\x20PROT\x20RANDOM
  | Urine\x20Micro\x20-\x20RBC
  | UR\x20WBC,\x20NO\x20REFLEX
  | Urine\x20Micro\x20-\x20WBC
  | WHITE\x20BLOOD\x20CELLS
  | WHITE\x20BLOOD\x20COUNT
  | BASOPHIL\x20PERCENT
  | MONOCYTE\x20PERCENT
  | MONOCYTC\x20PCRCCNT
  | AFP\x20TUMOR\x20MARKER
  | ALK\.\x20PHOSPHATASE
  | SGPT\x20\(ALT\)\x20\(U/L\)
  | BILIRUBIN,\x20TOTAL
  | BILIRUBIN--TOTAL
  | Bilirubin\x20Direct
  | BILIRUBIN,DIRECT
  | DIRECT\x20BILIRUBIN
  | C\.\x20DIF\x20TOXIN\x20A/B
  | CHOLESTEROL\x20LPAN
  | CHLORIDE\x20\(mEq/L\)
  | CREATININE\x20BLOOD
  | CREATININE,SERUM
  | CREATININE\x20URINE
  | CREATININE,URINE
  | Urine\x20Creaiinine
  | CYCLOSPORINE,\x20TR
  | EOSIN,ABS\x20\(AUTO\)
  | FERRITIN\x20\(ng/mL\)
  | EST\x20GFR\x20AFR/AMER
  | GFR,IF\x20CAUCASIAN
  | GFR\x20OTHER\x20FEMALE
  | EST\x20AVERAGE\x20GLU-
  | EST\x20AVERAGE\x20GLUC
  | HEMOGLO2IN\x20\(1G8\)
  | HEMATOCRIT\x20\(HCT\)
  | HYALINE\x20CASTS\x20UR
  | Hyaline\x20Cast/LPF
  | Calcium,\x20Ionized
  | PERCENT\x20IRON\x20SAT
  | POTASSIUM,\x20SERUM
  | LDL\x20\(CALCULATED\)
  | LYMPH,ABS\x20\(AUTO\)
  | SODIUM\x20\[1000620]
  | GRAN\x20\#\x20\x20X\x2010\^3\x20@
  | PHOSPHORUS\x20URINE
  | PROTEIN,TOTAL,QL
  | PROTHROMBIN\x20TIME
  | Sirolimus,\x20Blood
  | EPITHELIAL\x20CELLS
  | FK506\x20Tacrolimus
  | Tacrolimus\x20Level
  | TIBC,\x20Calculated
  | URINE\x20APPEARANCE
  | URIC\x20ACID,\x20SERUM
  | SPECIFIC\x20GRAVITY
  | Urine\x20Leukocytes
  | VIT\x20D,25\x20HYDROXY
  | VLDL\x20CHOLESTEROL
  | White\x20Cell\x20Count
  | White\x20Blood\x20Cell
  | EOSINOPHILS\x20\(%\)
  | CSF\x20LYMPHOCYTES
  | LYMPHOCYTES\x20\(%\)
  | NEUTROPHIL,\x20SEG
  | NEUTROPHILS\x20\(%\)
  | ALK\x20PHOSPHATASE
  | ALE\x20PHOSPHATASE
  | AMORPHOUS\x20SEDIM
  | BASO\x20\(ABSOLUTE\)
  | BASO\x20\#\x20X\x2010\^3\x20@
  | BASO,ABS\x20\(AUTO\)
  | BASE\x20EXCESS\x20ABG
  | NUCLEATED\x20RBC'S
  | NUC\x20RBC/100\x20WBC
  | BILIRUBIN\x20TOTAL
  | BILIRUBIN,TOTAL
  | BILIRUBIN-TOTAL
  | TOTAL\x20BILIRUBIN
  | CONJUGATED\x20BILI
  | DIRCT\x20BILIRUBIN
  | CALCIUM\x20-\x20BLOOD
  | CALCIUM\x20\(mg/dL\)
  | AMORPHOUS\x20MATER
  | CALCIUM\x20OXALATE
  | TOXIGENIC\x20CDIFF
  | CHLORIDE,\x20SERUM
  | CMV\x20DNA\x20QNT\x20PCR
  | CMV\x20DNA,\x20QN\x20PCR
  | C-REACTIVE\x20PROT
  | Creatinine,\x20Ran
  | Cyclosporine,\x20B
  | CYCLOSPORINE,TR
  | ABS\x20EOSINOPHILS
  | EOSINOPHIL--ABS
  | GFR\x20FOR\x20AFRICAN
  | eGFR\x20AFRIC\x20AMER
  | African\x20America
  | GLOMERULAR\x20FILT
  | Non\x20African\x20Ame
  | GLOBULIN,\x20TOTAL
  | EST\x20AVERAGE\x20GLU
  | GLUCOSE,FASTING
  | FASTING\x20GLUCOSE
  | Glucose\x20Fasting
  | GLUCOSE,\x20PLASMA
  | Hemoglobin\x20AlCi
  | HEMOGLOBIN\x20\x20A1C
  | Hemoglobin\x20A1Ci
  | GLYCATED\x20HGB\(%\)
  | HCV\x20RNA\x20Comment
  | HDL\x20Cholesterol
  | HIV-1\x20RNA\x20QUANT
  | IONIZED\x20CALCIUM
  | IMMATURE\x20GRAN\x20%
  | IRON\x20SATURATION
  | POTASSIUM\x20LEVEL
  | POTASSIUM,SERUM
  | POTASSIUM\x20SERUM
  | LDL\x20CHOLESTEROL
  | LDL-CHOLESTEROL
  | LYMPHOCYTES\x20ABS
  | ABS\x20LYMPHOCYTES
  | MAGNESIUM\x20URINE
  | MPA\x20Glucuronide
  | MONO\x20\#\x20X\x2010\^3\x20@
  | MONO,ABS\x20\(AUTO\)
  | ABS\x20NEUTROPHILS
  | PHOSPHATE\x20BLOOD
  | PLATELET\x20COUNT\.
  | TTL\x20Protein,\x20UA
  | PROTEIN\x20-\x20URINE
  | PROTEIN\x20\(URINE\)
  | RED\x20BLOOD\x20CELLS
  | RED\x20BLOOD\x20COUNT
  | PROTEIN\x20-\x20TOTAL
  | URINE\x20BILIRUBIN
  | BILIRUBIN-URINE
  | BILIRUBIN,URINE
  | GLUCOSE\x20-\x20URINE
  | GLUCOSE\x20\(URINE\)
  | KETONES\x20\(URINE\)
  | LEUKOCYTE\x20ESTER
  | NITRITE\x20\(URINE\)
  | NITRITE\x20-\x20URINE
  | URIC\x20ACID\x20BLOOD
  | URIC\x20ACID\x20URINE
  | SPECIFIC\x20GRAVIT
  | UROBILINOGEN\x20UR
  | UR\x20UROBILINOGEN
  | EOSINOPHIL--96
  | NEUTROPHIL,SEG
  | ALBUMIN\x20\(g/dL\)
  | ALBUMIN,\x20SERUM
  | Amylase,\x20Serum
  | TOT\.\x20BILIRUBIN
  | BILIRUBIN,\x20TOT
  | BILIRUBIN,\x20DIR
  | CALCIUM,\x20SERUM
  | URINE\x20CRYSTALS
  | CHLORIDE,SERUM
  | CMV,\x20QUANT\x20PCR
  | CMV\x20DNA\x20QT\x20PCR
  | CARBON\x20DIOXIDE
  | 2\x20HOUR\x20GLUCOSE
  | Creatinine,Ran
  | Cyclosporin\x20Tr
  | Cyclosporine,B
  | EOS\x20\(ABSOLUTE\)
  | EOS\x20\#\x20X\x2010\^3\x20@
  | EOSINOPHIL\x20ABS
  | GFR\x20OTHER\x20MALE
  | eGFR\x20Caucasian
  | GLUCOSE,\x20SERUM
  | Glucose\x20Result
  | HGB-Hemoglobin
  | HEMOGLOBIN\x20A1C
  | HEMOGLOBIN\x20Alc
  | HEMATOCRIT\x20\(%\)
  | HEPATITIS\x20C\x20AB
  | LDL\x20CHOL,\x20CALC
  | CALCULATED\x20LDL
  | ABS\x20LYMPHOCYTE
  | ABSOLUTE\x20LYMPH
  | LYMPH\x20ABSOLUTE
  | LYMPH\x20\#\x20X\x2010\^3
  | IGG,QUANTATIVE
  | SODIUM\x20\(mEq/L\)
  | ABS\x20NEUTROPHIL
  | SEG,ABS\x20\(AUTO\)
  | PLATELET\x20COUNT
  | PLATELET\x20CO\x20NT
  | Protein,\x20Urine
  | SQUAMOUS\x20EPI'S
  | Tacrolimus\x20Lvl
  | UNSAT\x20IRN\x20BIND
  | PROTEIN,\x20TOTAL
  | PROTEIN,\x20BLOOD
  | TRIGLYCERIDE\x20@
  | Glucose,\x20Urine
  | URINE\x20NITRITES
  | PROTEIN,\x20URINE
  | BASOPHILS\x20\(%\)
  | %\x20EOSINOPHILS
  | EOSINOPHILS\x20%
  | EOSINOPHILS,%
  | EOSINOPHIL--%
  | EOSINOPHIL-96
  | %\x20Lymphocytes
  | LYMPHOCYTES\x20%
  | LYMPH\x20PERCENT
  | LYMPH\x20PCRCCNT
  | CSF\x20MONOCYTES
  | MONOCYTES\x20\(%\)
  | %\x20NEUTROPHILS
  | NEUTROPHILS\x20%
  | Albumin\x20\(BCG\)
  | ALBUMIN\x20BLOOD
  | ALBUMIN\x20LEVEL
  | ALBUMIN,SERUM
  | Albumin\x20\(BCP\)
  | FLUID\x20AMYLASE
  | Amylase\x20Level
  | ABS\x20BASOPHILS
  | ABSOLUTE\x20BASO
  | BASO\x20ABSOLUTE
  | BASO\x20\#\x20X\x2010\^3
  | BASOPHIL--ABS
  | UREA\x20NITROGEN
  | BUN\x20\[1000610]
  | CALCIUM\x20URINE
  | CALCIUM\x20BLOOD
  | CALCIUM-BLOOD
  | CALCIUM,SERUM
  | CAOX\x20CRYSTALS
  | CHOLESTEROL\x20@
  | Cholesterol\x20i
  | CL\x20\(Chloride\)
  | CREATININE\x20UR
  | UR\.CREATININE
  | UR\x20CREATININE
  | GFR\x20AFRO\x20AMER
  | GFR\x20NON\x20AF\x20AM
  | GFR\x20Caucasian
  | ESTIMATED\x20GFR
  | est\x20GFR\(MDRD\)
  | GLUCOSE\x20BLOOD
  | GLUCOSE\x20SERUM
  | GLUCOSE\x200\x20MIN
  | HGB\x20CHEMISTRY
  | HEMGLOBINA\x20IC
  | HCO3\x20Arterial
  | HCT\x20CHEMISTRY
  | HYALINE\x20CASTS
  | IMMATURE\x20GRAN
  | 96\x20Saturation
  | POC\x20POTASSIUM
  | K\x20\(Potassium\)
  | Potassium\x20Lvl
  | LDL\x20CHOL,CALC
  | Magnesium\x20Lvl
  | ABS\x20MONOCYTES
  | ABSOLUTE\x20MONO
  | MONO\x20ABSOLUTE
  | MONO\x20\#\x20X\x2010\^3
  | MONOCYTES\x20ABS
  | SODIUM,\x20SERUM
  | ABSOLUTE\x20NEUT
  | GRAN\x20\#\x20X\x2010\^3
  | NON\x20HDL,\x20CHOL
  | PCO2\x20Arterial
  | PROTEIN-URINE
  | URINE\x20PROTEIN
  | PROTEIN,URINE
  | Squam\x20Epi/HPF
  | Tacrolimus,\x20B
  | TCO2\x20Arterial
  | Teriflunomide
  | Protein\x20Total
  | PROTEIN,BLOOD
  | Protein,Total
  | TOTAL\x20PROTEIN
  | PSA\x20SCREENING
  | Triglycerides
  | TSH\x20ULTRASENS
  | BLOOD\x20-\x20URINE
  | URINE\x20CLARITY
  | URINE\x20GLUCOSE
  | GLUCOSE-URINE
  | GLUCOSE\x20URINE
  | GLUCOSE,URINE
  | URINE-GLUCOSE
  | URINE\x20KETONES
  | KETONES-URINE
  | KETONES\x20URINE
  | KETONES,URINE
  | LEUK\x20ESTERASE
  | URINE\x20NITRITE
  | NITRITE,URINE
  | UR\x20PROT/CREAT
  | Urine\x20Protein
  | PROTEIN,URINE
  | PROTEIN\x20URINE
  | 24HR\x20URINE\x20PH
  | TTL\x20VLDL\x20CHOL
  | BASOPHIL--96
  | Eosinophil\x20%
  | Lymphocyte\x20%
  | Neutrophil\x20%
  | GRANULOCYTES
  | AMYLASE,\x20S/P
  | VITAMIN\x20B12:
  | BASOPHIL\x20ABS
  | BASE\x20EX\x20ART\.
  | BASE\x20DEFICIT
  | T\.\x20BILIRUBIN
  | BILIRUBIN,TO
  | D\.\x20BILIRUBIN
  | CL\x20\(CLORIDE\)
  | GLUCOSE\x202\x20HR
  | GLUCOSE,\x202HR
  | CREATININE\x20@
  | Creat,\x20Serum
  | CREAT\x20RANDOM
  | Cyclosporine
  | ABSOLUTE\x20EOS
  | EOS\x20\#\x20X\x2010\^3
  | GFR\x20ESTIMATE
  | GFR,ESTIMATE
  | HYALINE\x20CAST
  | %\x20SATURATION
  | POTASSIUM,\x20S
  | LDL\x20\(DIRECT\)
  | LYMPHOCYTE\x20\#
  | ABS\x20MONOCYTE
  | URINE\x20MUCOUS
  | SODIUM\x20LEVEL
  | SODIUM,SERUM
  | SEG\x20ABSOLUTE
  | NEUTROPHIL\x20\#
  | NON-HDL\x20CHOL
  | NON\x20HDL\x20CHOL
  | PLT\x20X\x2010\^3\x20@
  | PLATELET\x20CNT
  | UPROTEIN\x20\(R\)
  | ERYTHROCYTES
  | RBC\x20X\x2010\^6\x20@
  | SQUAMOUS\x20EPI
  | Tacrolimus,B
  | IRON\x20BINDING
  | PROTEIN,TOTA
  | TRIGLYCERIDE
  | POC\x20TROPONIN
  | BILIRUBIN\x20UR
  | OCCULT\x20BLOOD
  | URINE\x20KETONE
  | WBC\x20ESTERASE
  | MICROALBUMIN
  | MICROABLUMIN
  | SODIUM\x20URINE
  | SPEC\x20GRAVITY
  | UROBILINOGEN
  | VLDL\x20\(CALC\.\)
  | WBC\x20X\x2010\^3\x20@
  | %\x20BASOPHILS
  | BASOPHILS\x20%
  | BASOPHILS,%
  | BASOPHIL--%
  | BASOPHIL-96
  | Eosinophils
  | LYMPHOCYTES
  | LYMPHOCYTE:
  | %\x20MONOCYTES
  | MONOCYTES\x20%
  | MONOCYTES,%
  | Neutrophils
  | %Neutrophil
  | ANION\x20GAP\x20@
  | Albumin\x20Lvl
  | Alk\x20Phoslvl
  | Amylase,s/p
  | AST\(SGOT\)\x20@
  | VITAMIN\x20B12
  | TOTAL\x20BILI\.
  | D\x20BILIRUBIN
  | BILI\x20DIRECT
  | DIRECT\x20BILI
  | BUN\x20\(mg/dL\)
  | Calcium\x20Lvl
  | TRIPLE\x20PHOS
  | CHOLESTEROL
  | TOTAL\x20CO2\x20@
  | HCO3\x20VENOUS
  | CO2\x20CONTENT
  | BICARBONATE
  | CREAT,SERUM
  | CREATININE:
  | Eosinophils
  | EO\x20ABSOLUTE
  | GFR\x20FOR\x20NON
  | GFR\x20NON\x20AFR
  | eGFR\x20\(CALC\)
  | GLUCOSE\x20\(P\)
  | Glucose\x20Lvl
  | HAPTOGLOBIN
  | BICARBONATE
  | HCM,NTOCRIT
  | HYALINE/LPF
  | URINE\x20CASTS
  | ABORH\x20ITERP
  | IRON,\x20TOTAL
  | IRON,\x20SERUM
  | POTASSIUM\x20@
  | LDL,\x20DIRECT
  | LDL\x20\(CALC\.\)
  | LYMPHOCYTES
  | LYMPHS--ABS
  | MCHC\x20\(g/dL\)
  | URINE\x20MUCUS
  | NA\x20\(Sodium\)
  | NEUTROPHILS
  | PH\x20Arterial
  | PHOSPHOROUS
  | PLATELET-CT
  | SQUAM\x20EPI'S
  | TOTAL\x20PROT\.
  | URINE\x20BLOOD
  | URINE\x20COLOR
  | UR\.\x20GLUCOSE
  | UR,\x20GLUCOSE
  | URINE\x20RBC'S
  | SP\.\x20GRAVITY
  | URINE\x20WBC'S
  | VIT\x20D\x2025HYD
  | WHITE\x20CELLS
  | BASOPHIL\x20%
  | Eosinophil
  | LYMPHOCYTE
  | Monocyte\x20%
  | MONOCYTC\x20%
  | SEG/GRAN\x20@
  | ALK\.\x20PHOS\.
  | ALK\x20P'TASE
  | ALK\.\x20PROS\.
  | ALT\x20\(SGPT\)
  | SGPT\x20\(ALT\)
  | AST\x20\(SGOT\)
  | AST\x20\(SCOT\)
  | AST\x20\(SGOTI
  | SGOT\x20\(AST\)
  | ABS\#\x20BASOS
  | BILI\x20TOTAL
  | BILL\x20TOTAL
  | TOTAL\x20BILI
  | CK\x20TOTAL\x20I
  | CHLORIDE\x20@
  | CREATIN1NE
  | CREATININC
  | CREATININE
  | CYCLO=RINE
  | EOSINOPHIL
  | GFR\x20\(MDRD\)
  | HEMOGLOBIN
  | GLYCOS\x20HGB
  | HCMOGLOBIN
  | GLYCOS\x20HGB
  | HGBA1C-OMH
  | HEMATOCRIT
  | HCMNTOCRIT
  | HCMATOCRIT
  | HIV\x20AB\x201,2
  | ABORH\x20TYPE
  | ABO/RH\x20\(D\)
  | CA\x20IONIZED
  | IRON\x20TOTAL
  | IRON,TOTAL
  | TOTAL\x20IRON
  | IRON\x20SAT\x20%
  | LDL\x20DIRECT
  | DIRECT\x20LDL
  | Lipase,s/p
  | ABS\#\x20LYMPH
  | LYMPH,\x20ABS
  | MONOCYTE\x20\#
  | MONOS--ABS
  | POC\x20SODIUM
  | Calc\x20Osm\x20o
  | PHOSPHORUS
  | PROTEIN\x20UR
  | UR\x20PROTEIN
  | PT\x20SECONDS
  | SQ\x20EPI/LPF
  | UR,\x20SQ\x20EPI
  | Tacrolimus
  | TCO2\x20ART\x20I
  | T\.\x20PROTEIN
  | PSA\x20SCREEN
  | PSA,\x20TOTAL
  | TRIGLYCERI
  | TROPONIN\x20I
  | TSH\x20REFLEX
  | CLARITY\x20UR
  | APPEARANCE
  | GLUCOSE,QL
  | GLUCOSE\x20UR
  | LEUK\x20ESTER
  | NITRITE\x20UR
  | SP\x20GRAVITY
  | URINE\x20WBCS
  | LEUKOCYTES
  | WBC,\x20Urine
  | 25\x20HYDROXY
  | LEUKOCYTES
  | Basophils
  | LYMPH--96
  | MONOCYTES
  | MONOCYTE:
  | ANION\x20GAP
  | ALB,SERUM
  | SGPT\(ALT\)
  | ALT,SERUM
  | SGOT\(AST\)
  | AST,SERUM
  | ABS\#\x20BASO
  | BASOPHILS
  | NRBC\x20AUTO
  | BILI\x20CONJ
  | BUN,SERUM
  | CALCIUM\x20@
  | CK,\x20TOTAL
  | CK\x20TOTALi
  | TOTAL\x20CO2
  | CO2\x20TOTAL
  | CO2,SERUM
  | EOSIN\x20ABS
  | EOSIN,ABS
  | GFR\x20OTHER
  | GRF\x20OTHER
  | GFR\x20NONAA
  | GFREst-SL
  | GLUCOSE\x20@
  | GLYCO\x20A1C
  | HCO3\x20ART\.
  | ABO/RH\(D\)
  | ABO\x20RH\(D\)
  | ABO\x20Group
  | POTASSIUM
  | LDH\x20BLOOD
  | LDH,TOTAL
  | LDH\x20TOTAL
  | ABS\x20LYMPH
  | LYMPH\x20ABS
  | MAGNESIUM
  | ABS\#\x20MONO
  | MONOCYTES
  | IGG,QUANT
  | SODIUM,\x20S
  | ABS\#\x20NEUT
  | SEGS--ABS
  | NON-HDL\x20@
  | Calc\x20Osmo
  | PCO2\x20ART\.
  | Platelets
  | Platelets
  | RBC\x20COUNT
  | Sirolimus
  | RAPAMYCIN
  | TACROLIMU
  | TOTAL\x20CO2
  | TP,SSERUM
  | TOTAL\x20PSA
  | PSA,TOTAL
  | PSA\x20TOTAL
  | BILTRUBIN
  | BILIRUBIN
  | URINE\x20HGB
  | Ur\x20Colorl
  | Ur\x20Colori
  | KETONE\x20UR
  | URIC\x20ACID
  | pH,\x20Urine
  | LEUKOCYTE
  | URINE\x20WBC
  | WBC\x20COUNT
  | BASOPHIL
  | BASOPH!S
  | %\x20LYMPHS
  | LYMPH--%
  | LYMPH-96
  | MONOCYTE
  | MONO--96
  | SEG/GRAN
  | Alk\x20Phos
  | SGPT/ALT
  | ALT/SGPT
  | SGOT/AST
  | AST/SGOT
  | VIT\x20B120
  | ABS\x20BASO
  | BASO,ABS
  | BASO\x20ABS
  | Tot\x20Bili
  | BILI,\x20TI
  | Dir\x20Bili
  | CA,SERUM
  | CALCIUM\.
  | CRYSTALS
  | CDIFF\x20AB
  | CK\x20Total
  | CK-TOTAL
  | CL,SERUM
  | CHLORIDE
  | ABS\#\x20EOS
  | T4,\x20FREE
  | FERRITIN
  | GFRnonAA
  | GLOBULIN
  | GAMMA\x20GT
  | EAVG\x20GLU
  | HCO3\x20ABG
  | HDL\x20Chol
  | %\x20FE\x20SAT
  | LDL\x20Chol
  | LDL-CALC
  | AbsLymph
  | MCH\x20\(pg\)
  | MCV\x20\(fL\)
  | ABS\x20MONO
  | MONO\x20ABS
  | MONO,ABS
  | SODIUM\x20@
  | NA,SERUM
  | ABS\x20NEUT
  | AbsNeutr
  | ABS\x20GRAN
  | p002\x20ABG
  | PLATELET
  | Ur\x20Squam
  | T4,TOTAL
  | Tot\x20Prot
  | TL\x20PROTN
  | TOT\x20BILI
  | Ur\x20OcBld
  | BLOOD\x20UR
  | Ur\x20Color
  | COLOR\x20UR
  | MALBUMIN
  | NITRITES
  | pH\x20Urine
  | PH-URINE
  | URINE\x20PH
  | PH,URINE
  | Ur\x20Sp\x20Gr
  | VITD25OH
  | LYMPHS%
  | LYMPH\x20@
  | LYMPH\x20%
  | MONO--%
  | MONO-96
  | SEG--96
  | AN\.\x20GAP
  | ALBUMIN
  | GPT/ALT
  | GPT\x20ALT
  | AMYLASE
  | GOT/AST
  | GOT\x20AST
  | BASO\x20AB
  | AbsBaso
  | BILI\x20Tl
  | CALCIUM
  | UR\x20AMOR
  | Cholest
  | CMV\x20DNA
  | ABS\x20EOS
  | EOS\x20ABS
  | ALCOHOL
  | FREE\x20T4
  | T4\x20FREE
  | T4,FREE
  | GFRAFAM
  | GFR_AA\*
  | GFR\x20AA\*
  | GFR\x20AFR
  | GFR\x20NAA
  | Est\x20GFR
  | GLUCOSE
  | POC\x20HGB
  | HGB\x20A1C
  | POC\x20HCT
  | HDLCHOL
  | Ur\x20Hyal
  | HYALINE
  | ABO\x20GRP
  | RH\x20TYPE
  | %\x20Satur
  | K,SERUM
  | LDL\x20\(\#\)
  | LDL\x20DIR
  | LYMPHS\#
  | LYMP\x20AB
  | LYM\x20ABS
  | LYMPH\x20\#
  | MONO\x20AB
  | MON\x20ABS
  | AbsMono
  | SODIUM1
  | SEG\x20ABS
  | SEG,ABS
  | NEUT\x20AB
  | NEU\x20ABS
  | Non-HDL
  | PH\x20ART\.
  | p02\x20ABG
  | PROTEIN
  | Ur\x20Prot
  | PROTIME
  | RDW\(CV\)
  | UA\x20Bile
  | Ur\x20Bili
  | Ur\x20Appr
  | CLARITY
  | Ur\x20Gluc
  | UR\x20GLUE
  | GLUCOSE
  | Ur\x20Ketn
  | KETONES
  | Ur\x20Estr
  | COMMENT
  | Ur\x20Nitr
  | NITRITE
  | PROTEIN
  | URIC\x20AC
  | GRAVITY
  | Ur\x20Urob
  | UROBILI
  | WBC/HPF
  | UR,\x20WBC
  | BASO\x20@
  | BASO\x20%
  | EOSIN%
  | LYMPHS
  | LYMPH%
  | MONOS%
  | MONO\x20@
  | Mono\x20%
  | GRAN\x20%
  | NEUT\x20%
  | SEG--%
  | SEG-96
  | AFP\x20TM
  | ABBASO
  | SKBASO
  | BASO\x20\#
  | T\x20Bili
  | BILI\x20T
  | D\x20BILI
  | CHOLES
  | CO2_LC
  | BICARB
  | Cr\x20eat
  | EOS\x20AB
  | AbsEos
  | EOSIN\#
  | T4FREE
  | GFR\x20AA
  | HgbA1C
  | INSICA
  | LIPASE
  | ABLYMP
  | LYMPH\#
  | SKLYMP
  | MONOS\#
  | ABMONO
  | SKMONO
  | MONO\x20\#
  | Ur\x20Muc
  | MUCOUS
  | SODIUM
  | GRAN\x20\#
  | NEUT\x20\#
  | pH\x20ABG
  | PHOSUR
  | UATTLP
  | RDW-CV
  | RDW-SD
  | FK\x20506
  | TRIGLY
  | TSH\x20II
  | CRUR24
  | KETONE
  | WBC\x20UR
  | Ur\x20WBC
  | VLDL\x20@
  | BASOS
  | BASO%
  | NBASO
  | EOS\x20@
  | EOS\x20%
  | EOSIN
  | LYMP%
  | LYMPH
  | MONOS
  | MONO%
  | KMONO
  | NEUT%
  | NEU\x20%
  | AFP\x20T
  | ANION
  | BASO\#
  | Basos
  | TBILI
  | DBILI
  | BUN\x20@
  | 24CAL
  | GREAT
  | CREAT
  | CRE-S
  | CREAT
  | ABEOS
  | EOSIN
  | EOS\x20\#
  | FERTN
  | GFR\x20@
  | HGB\x20@
  | HCT\x20@
  | HDL-C
  | HDL\x20@
  | CASTS
  | ABORH
  | ABOGP
  | INR\x20i
  | IRON1
  | %\x20SAT
  | LDL-D
  | LDL-C
  | LDL\x20@
  | MCl-l
  | MCllC
  | MCl-l
  | MONO\#
  | Mucus
  | NEUT\#
  | ABSEG
  | GRAN\#
  | SKSEG
  | NHDLC
  | PLTCT
  | URNTP
  | URITP
  | RDWCV
  | RDW\x20%
  | SQUAM
  | TPROT
  | TROPI
  | S-TSH
  | BLOOD
  | COLOR
  | UGLUC
  | ESTER
  | ULEUK
  | URMIC
  | OTHER
  | Ur\x20pH
  | PH\x20UR
  | WBC'S
  | HYDRO
  | QVLDL
  | BASO
  | EOS%
  | LYM%
  | LYM\*
  | JLYM
  | MON%
  | MONO
  | NEU%
  | NEUT
  | SEGS
  | INEU
  | GRAN
  | SEG%
  | AFPT
  | AFET
  | AGAP
  | ALKP
  | SGPT
  | AMYL
  | SGOT
  | NRBC
  | TBIL
  | Calc
  | CRYS
  | CDWU
  | Chol
  | TCO2
  | ECO2
  | CREA
  | UCRT
  | EOS%
  | SKEO
  | EOS\#
  | eGFR
  | GLOB
  | GGTP
  | GLUC
  | Glue
  | SA1C
  | HCO3
  | DHDL
  | AHDL
  | CAST
  | ICAL
  | IG\x20%
  | IG\x20\#
  | INR1
  | INRi
  | IRON
  | RLDL
  | LDLC
  | MCHC
  | MONO
  | PCO2
  | PHOS
  | PLTC
  | PLAT
  | URTP
  | PROX
  | APTT
  | TIBC
  | PROT
  | PSAS
  | Trig
  | UBIL
  | UBLD
  | UCLA
  | UCOL
  | CMNT
  | USOD
  | URIC
  | UUAC
  | 24PH
  | USPG
  | UROB
  | UWBC
  | VLDL
  | WBC1
  | EOS
  | MEO
  | NEU
  | SEG
  | EOS
  | GAP
  | ALB
  | ALP
  | ALL
  | ALT
  | AST
  | B12
  | ABE
  | SUN
  | BUN
  | CPK
  | CO2
  | GT2
  | CRP
  | CRE
  | EOS
  | FT4
  | GFR
  | GGT
  | GOT
  | EAG
  | GLU
  | GGF
  | HOB
  | Hqb
  | HCB
  | HGB
  | Hgh
  | A1C
  | HCT
  | HOT
  | HDL
  | ABO
  | 1NR
  | INR
  | SAT
  | LDL
  | LDL
  | LDH
  | MCP
  | MCH
  | MCU
  | MCV
  | IGG
  | ANC
  | PiT
  | PLT
  | UTP
  | PTT
  | RUC
  | RBC
  | PBC
  | RDW
  | EPI
  | PSA
  | TGL
  | TSH
  | RBC
  | UPH
  | WBC
  | WBC
  | %B
  | %E
  | %L
  | LY
  | %M
  | MO
  | %N
  | GR
  | BC
  | CA
  | CK
  | CL
  | EO
  | FE
  | K\+
  | LD
  | MG
  | NA
  | pH
  | PT
  | T4
  | TP
  | Na
  | CA
  | UA
  | pH
  | K
  | P
)
(?=(\d(?#=superscript))?(\.?\s?$|\x20))