[General]
RSDFile=Master.rsd.etf
Toolbar_Find=1
Toolbar_Save=0
AutomaticOpenVOAFile=1
PixelsForVerticalScrollBar=0

; Turn these items off by default for the Demo app without a Save button
AutoPromptToSave=0
ConfirmationAfterSave=0
AutomaticCloseAfterSave=0
MillisecondsBetweenSaveAndClose=1000
WarnIfFindBeforeSave=0

; Retain or Remove these buttons from Image Window toolbar
ImageToolbar_RotateCCW=1
ImageToolbar_RotateCW=1
ImageToolbar_PageFirst=1
ImageToolbar_PageLast=1
ImageToolbar_DeleteHighlight=1

[Grid1]
Label=Date of Birth
Height=1
Query=DateOfBirth

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid2]
Label=Date Of Collection
Height=1
Query=DateOfCollection

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid3]
Label=Patient ID
Height=1
Query=PatientID

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid4]
Label=Patient Name
Height=1
Query=PatientName

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid5]
Label=Physician Name
Height=1
Query=PhysicianName

; Options for type are: A, B, C, D
Type=C

RowHeaderWidth=20

Swipe=1
Rubberband=0

DisableAddButton=0

[Grid6]
Label=Test Information
Height=7
Query=TestInformation

; Options for type are: A, B, C, D
Type=A

RowHeaderWidth=20
Columns=Name:10,Result:3,ReferenceRange:7,Unit:5,Flag:4
DefaultColumn=Subdivision

Swipe=1
Rubberband=0

DynamicInputRSD=Splitter.rsd.etf
PixelsForGridScrollBar=15


