[PATTERNS_BEGIN]
rule04a=GRANT|convey^8~TO]^?Trustee^250~[as^5~indenture trustee|trustee^200~herein^12~grantee
rule04b=GRANT|convey^8~TO]^?Trustee^250~[as^5~indenture trustee|trustee^200~[the following|following^50~described|real|property
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TTDE\2008-0056415.tif
rule3=quit^6~claim^6~to^6~transferee^?Grantee^250~transferor^80~interest^80~property
rule2a=quit^6~claim^6~to]^?Grantee^150~[as^5~to^40~interest^?Grantee2^150~[as^5~to^40~interest^?Grantee3^250~the^5~following
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TTDE\2008-0055806.tif
rule2=quit^6~claim^6~to]^?Grantee^150~[as^5~to^40~interest^?Grantee2^250~the^5~following
//rule2=quit^6~claim^6~to]^?Grantee^150~[as^5~to^40~interest^?Grantee2^150~[as^5~to^40~interest^40~the^5~following
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TTDE\2008-0055335.tif
rule01=quit^6~claim^6~to]^?Grantee^300~under^5~declaration^120~[all^28~right|title|interest
rule01a=grant^6~to]^?Grantee^300~under^5~declaration^250~[all^28~right|title|interest
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TDEE\2008-0055190.tif
//rule01=quit^6~claim^6~to]^?Grantee^300~[all^28~right|title|interest
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TTDE\2008-0056437.tif
rule04=GRANT|convey^8~TO]^?Grantee^300~[the following|following^50~described|real|property
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TDEE\2008-0055742.tif.uss
rule01c_tc=grant|convey^200~express|implied^24~to]^?TrusteeCustodian^250~[as^5~trustee^12~custodian^150~herein^12~grantee
rule01c_tr=grant|convey^200~express|implied^24~to]^?Trustee^250~[as trustee|trustee under^150~herein^12~grantee
rule01c_tr2=grant|convey^200~express|implied^24~to]^?Trustee^250~[as trustee^10~behalf^150~herein^12~grantee
rule01c_tr3=grant|convey^200~express|implied^24~to]^?Trustee^250~[as successor^10~interest^150~herein^12~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\ImagesReSorted\TDEE\2008-0055190.tif
rule01c=grant|convey^200~express|implied^24~to]^?Grantee^300~herein^12~grantee
rule05_tr=grant|convey^16~[to]^?Grantee^250~[as trustee|trustee under^150~herein^12~grantee
rule06=grant|convey^16~[to]^?Grantee^250~herein^12~grantee
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set005\Images\QuitClaimDeed\2009-0000866.tif
rule07=does|[do]^5~grant^5~to]^?Grantee^160~the^5~real^5~property
[PATTERNS_END]
