//-----------------------------------------------------------------------------------
// For Syntax details see:
//   \ComponentData\GrantorGranteeFinder\Common\CommonDef.dat
//-----------------------------------------------------------------------------------


// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]
////K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001616300.003.uss
//LocalQckGrantor12=hereby^5~acknowledged^?Grantor^80~[for]^9~lifetime^48~remainder^3~to]^?SecondGrantee^120~hereby^5~remise
////K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001129100.002.uss
//LocalQcdGrantor01=[WE,|[WE]^?Grantor^160~[in conformity|conformity^14~terms
////K:\Common\Engineering\Sample\s*Files\AtPac\CA\s*-\s*Stanislaus\Set003\Images\QUITCLAIM\s*DEED\20079000232600.002
//LocalQcdGrantor11=hereby^3~acknowledged^?Trustee^160~[as trustee^60~benefit^3~of]^?Grantor^160~Grantor|hereby remises
////K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001462000.004.uss
//LocalQcdGrantor06=hereby^3~acknowledged^?Grantor^160~[dated]^36~[and]^?SecondGrantor^120~[hereby^36~quit^5~claim
////K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000025400.001.uss
//LocalQcdGrantor02=hereby^3~acknowledged^?Grantor^120~husband|wife|spouse^3~of^3~Grantee
////K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000142000.003
LocalQcdGrantor02a=hereby^3~acknowledged^?Grantor^120~[for^9~benefit^3~of]^?SecondGrantor^120~hereinafter^48~grantor
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001206700.001
LocalQcdGrantor03=GRANTOR(S):|Grantor:^?Grantor^120~[hereby^3~GRANT^6~[to]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001443500.004.uss
LocalQcdGrantor05=\r\n\r\nQUIT CLAIM DEED\r\n\r\n^?Grantor^120~Grantor^160~hereby^3~quit^5~claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001462300.004.uss
LocalQcdGrantor06=[FOR]^24~CONSIDERATION^?Grantor^240~[does hereby|hereby^40~remise|release|quit claim|quitclaim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001478100.004.uss
LocalQcdGrantor07=\r\n\r\n^?Grantor^60~[for^24~consideration^6~receipt
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001478200.004.uss
//LocalQcdGrantor07a=\r\n\r\n^?Grantor^60~[a^6~married^3~woman|[man]^for^24~consideration
LocalQcdGrantor12=Grantors:^3~acknowledged^?Grantor^160~hereby^40~remises|release|quitclaim|quit claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079002012500.005.uss
LocalQcdGrantor08=hereby^3~acknowledged^?Grantor^160~Grantor^5~hereby^3~remises
LocalQcdGrantor08a=hereby^3~acknowledged^?Grantor^160~hereby^40~remises|release|quitclaim|quit claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000142000.003
LocalQcdGrantor09=hereby^3~acknowledged^?Grantor^160~[for]^9~benefit
//hereby^3~acknowledged^?Grantor^160~
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001491000.002
LocalQcdGrantor10=Without^10~consideration^?Grantor^360~hereby^3~quit^5~claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079002434500.002.uss
LocalQcdGrantor12=[I,^?Grantor^120~[do hereby|hereby^3~remise
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001381600.002.uss
LocalQcdGrantor04=undersigned^3~Grantor^?Grantor^160~[for]^20~valuable|consideration
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001491000.002.uss
LocalQcdGrantor11=grantee^5~herein]^?Grantor^80~[hereby^3~REMISE
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079002522900.006
LocalQcdGrantor13=\r\nquitclaim\r\n^?Grantor^160~[does^3~hereby^3~quit^5~claim
//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_11_2008014357.tif
rule01=trustee^5~quit^3~claim^3~deed]^?Grantor^160~hereby^3~transfers

//K:\Common\Engineering\Sample Files\SouthTech\CA - San Mateo\Set001\Images\DEED\FEB_15_2008016254.tif
rule02=conveyance transfers^6~grantor^100~trust^?Grantor0201^50~[and]^?Grantor0202^50~husband^6~wife

[PATTERNS_END]
