{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f29\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f259\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}
{\f261\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f262\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f265\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f266\froman\fcharset238\fprq2 Cambria CE;}{\f267\froman\fcharset204\fprq2 Cambria Cyr;}
{\f269\froman\fcharset161\fprq2 Cambria Greek;}{\f270\froman\fcharset162\fprq2 Cambria Tur;}{\f273\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\fs32\kerning32\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 1 Char;}}{\*\listtable
{\list\listtemplateid2092434554\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1705708182\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid116799167}{\list\listtemplateid-1643716720\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid839128948\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid384447543}{\list\listtemplateid1000628928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1978970378\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480 }{\listname ;}\listid741829596}{\list\listtemplateid-1635469454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid839128948\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid812527367}{\list\listtemplateid839128948\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid843126409}{\list\listtemplateid-2009415852\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid839128948\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid881481278}{\list\listtemplateid1550191738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1705708182
\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid886988910}
{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440 }{\listname ;}\listid1072192509}{\list\listtemplateid807205772\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1091774701}{\list\listtemplateid-577491192{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1126315773}{\list\listtemplateid-556472276\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid431254964\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid1302804265}{\list\listtemplateid807205772\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1315716532}{\list\listtemplateid-1599302006\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120 }{\listname ;}\listid1342658053}{\list\listtemplateid431254964
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listname 
;}\listid1432166659}{\list\listtemplateid-2009415852{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1518805825}{\list\listtemplateid839128948\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1528718507}
{\list\listtemplateid807205772\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }
{\listname ;}\listid1977296153}{\list\listtemplateid1827413806{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2086106030}{\list\listtemplateid1827413806\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1705708182\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2106143224}{\list\listtemplateid839128948\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid2141410511}}{\*\listoverridetable{\listoverride\listid1432166659\listoverridecount0\ls1}
{\listoverride\listid1432166659\listoverridecount0\ls2}{\listoverride\listid2141410511\listoverridecount0\ls3}{\listoverride\listid881481278\listoverridecount0\ls4}{\listoverride\listid1315716532\listoverridecount0\ls5}{\listoverride\listid1315716532
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls6}{\listoverride\listid1528718507\listoverridecount0\ls7}{\listoverride\listid843126409\listoverridecount0\ls8}{\listoverride\listid1518805825\listoverridecount0\ls9}{\listoverride\listid812527367
\listoverridecount0\ls10}{\listoverride\listid384447543\listoverridecount0\ls11}{\listoverride\listid116799167\listoverridecount0\ls12}{\listoverride\listid1126315773\listoverridecount0\ls13}{\listoverride\listid2106143224\listoverridecount0\ls14}
{\listoverride\listid2086106030\listoverridecount0\ls15}{\listoverride\listid886988910\listoverridecount0\ls16}{\listoverride\listid1342658053\listoverridecount0\ls17}{\listoverride\listid741829596\listoverridecount0\ls18}{\listoverride\listid1977296153
\listoverridecount0\ls19}{\listoverride\listid1091774701\listoverridecount0\ls20}{\listoverride\listid1072192509\listoverridecount0\ls21}{\listoverride\listid1302804265\listoverridecount0\ls22}}{\info{\author Wayne Lenius}{\operator Wayne Lenius}
{\creatim\yr2008\mo2\dy20\hr15\min27}{\revtim\yr2010\mo3\dy8\hr10\min34}{\version21}{\edmins96}{\nofpages4}{\nofwords1384}{\nofchars7236}{\*\company Extract Systems, LLC}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32 
ID Shield Demo Application Instructions
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\ul Background
\par }{These instructions assume that the ID Shield Demo is in the \'93C:\\Demo_IDShield\'94 folder.
\par 
\par }{\b\ul Common information for all ID Shield demos:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls17\rin0\lin360\itap0 {The input images are in the \'93C:\\Demo_IDShield\\Input\'94 folder.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}The output images will be produced in the \'93C:\\Demo_IDShield\\Output\'94 folder.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}All FPS files that produce redacted documents have an inbuilt task that\rquote s turned off by default that can be turne
d on to apply a stamp on the output document and/or convert the output redacted document to a searchable PDF.  Consult internal support or development team members if you need help turning the stamp/searchable PDF feature on/off.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}All FPS files that produce redacted documents from the verification process will be writing out the metadata / audit XML files to the C:\\Demo_IDShield\\Output folder.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}All FPS files that run rules will be creating the rules output in both VOA and XML format in the C:\\Demo_IDShield\\Input folder.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul Installation Instructions
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \li0\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0 
\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Uninstall all Extract Systems products.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls2\rin0\lin360\itap0 {
Install the latest version of Extract Systems LM using Setup.exe from the Extract Systems LM folder.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls2\rin0\lin360\itap0 {
Install the latest version of ID Shield using Setup.exe from the ID Shield folder.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls2\rin0\lin360\itap0 {
Get an ID Shield Server license file from the Engineering team or create one.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 5.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls2\rin0\lin360\itap0 {
Launch the USBKeyLicenseManager and point it to the location of the USB key (either on the local machine or a remote machine on the network)
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 6.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls2\rin0\lin360\itap0 {Co
nfirm that SQL Server 2005 Express is installed.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 7.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx0\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls2\rin0\lin360\itap0 {
Copy the "Demo_IDShield" folder from the CD to the root of the C drive "C:\\"
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul Demo Preparation Instructions (to be executed before each demo)
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \li0\ri0\nowidctlpar\jclisttab\tx0\tx360\faauto\ls16\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Close all applications
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls16\rin0\lin360\itap0 {Decide which type of demo you wa
nt to run.  Your options are listed below.  If you want to run the same kind of demo you most recently ran, then you can skip this step and move on to step 3 below.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx360\jclisttab\tx1440\faauto\ls16\ilvl1\rin0\lin1440\itap0 {\ul Fully automated redaction demo:}{  To configure your machine for this demo, browse to the 
\'93C:\\Demo_IDShield\\DemoFiles\\Installs\\AutoRedact\'94 folder and run \'93Install.bat\'94.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b.\tab}}{\ul Verify all interesting docs demo}{: This is the same as the demo that was included with ID Shield prior to version 7.  In this demo, all documents that contain HC/MC/LC/clues a
re flagged for verification.  To configure your machine for this demo, browse to the \'93C:\\Demo_IDShield\\DemoFiles\\Installs\\VerifyAllInterestingDocs\'94 folder and run \'93Install.bat\'94.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c.\tab}}{\ul Hybrid demo}{: This is a new demo beginning with version 7.  In this demo 30 
images are processed, some of them get auto-redacted (because they only contain HC data), and some of them get selected for verification (because they have MC, LC, or clues, in addition to possibly also having HC data), and some of them neither get auto-r
edacted nor selected for review (because they are not sensitive documents).  This is the preferred configuration to deploy ID Shield beginning with 7.0.  The \'93Hybrid\'94 demo also comes with a \'93}{\ul Legislation Guard}{\'94
 demo extension that can be shown optionally if you decide it\rquote s important.  To configure your machine for this demo, browse to the \'93C:\\Demo_IDShield\\DemoFiles\\Installs\\HybridDemo\'94 folder and run \'93Install.bat\'94.
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls16\rin0\lin360\itap0 {The next step is to clean the documents.  Based upon your audience, you need to decide whet
her you want to want to run the entire demo like it would be done in production mode, or whether you want to do a faster demo where pre-OCRed documents are used.  
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx360\jclisttab\tx1440\faauto\ls16\ilvl1\rin0\lin1440\itap0 {Browse to the \'93C:\\Demo_IDShield\'94 folder.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b.\tab}If you want to process all documents from scratch, run \'93Clean all.bat\'94.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c.\tab}If you want to skip the OCR phase of processing and use pre-OCRed images, run \'93Clean (keep USS).bat\'94.
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \li0\ri0\nowidctlpar\jclisttab\tx0\tx360\faauto\ls16\rin0\lin0\itap0 {
To learn about which images are selected for review, and which images showcase which types of rules, please study the two .txt files that are in the input folder.
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 5.\tab}Practice, practice, practice!
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul 
\par Showing the \'93Fully Automated Redaction\'94 demo
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf28\pnstart1\pnindent360 {\pntxta .}}\faauto\ls8\rin0\lin360\itap0 
\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Execute all steps mentioned in the "Demo preparation instructions" section.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf28\pnstart1\pnindent360 {\pntxta .}}\faauto\ls8\rin0\lin360\itap0 {Double-click on the \'93}{\b 
Automatically Perform Redactions.fps}{\'94 file in the C:\\Demo_IDShield\\
FPS folder, and click the run button in the File Action Manager.  This causes the OCR, rule-running, and automatic redaction of all low confidence, medium confidence and high confidence data.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf28\pnstart1\pnindent360 {\pntxta .}}\faauto\ls8\rin0\lin360\itap0 {The images in the Input
 folder will be processed automatically and the redacted images will be produced in the Output folder.
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul 
\par Showing the \'93Verify All Interesting Docs\'94 demo
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\rin0\lin360\itap0 
\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Execute all steps mentioned in the "Demo preparation instructions" section.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\rin0\lin360\itap0 {Double-click on the \'93}{\b 
Compute Redactions.fps}{\'94 in the C:\\Demo_IDShield\\FPS folder.  This starts OCR and rule execution.  Wait for all files to complete processing.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\rin0\lin360\itap0 {Double-click on the \'93}{\b 
Verify Redactions.fps}{\'94 in the C:\\Demo_IDShield\\FPS folder.  This starts the verification process and will bring up each of the interesting documents (documents that contain at least one HC/MC/LC or clue item).
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls5\rin0\lin360\itap0 {
Cover the features of the verification UI, and what kinds of rules are finding the data on each of the documents.
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\b\ul Showing the \'93Hybrid\'94 demo
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls20\rin0\lin0\itap0 
\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Execute all steps mentioned in the "Demo preparation instructions" section.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls20\rin0\lin360\itap0 {Double-click on the \'93}{
\b Standard - Compute and Auto Redact.fps}{\'94 in the C:\\Demo_IDShield\\FPS folder.  This starts OCR and rule execution and also automatically redacts any documents that only contain HC data items.  Wait for all files to complete processing.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls20\rin0\lin360\itap0 {Navigate to the C:\\
Demo_IDShield\\Output folder and quickly review / point out that some images were automatically redacted.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 4.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls20\rin0\lin360\itap0 {Double-click on the \'93}{
\b Standard - Verify Redactions.fps}{\'94 in the C:\\Demo_IDShield\\FPS folder.  This starts the verification process and will bring up each of the interesting documents (documents that contain at least one HC/MC/LC or clue item) that didn\rquote 
t go through automated redaction.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 5.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls20\rin0\lin360\itap0 {
Cover the features of the verification UI, and what kinds of rules are finding the data on each of the documents.
\par {\pntext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 6.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnf28\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls20\rin0\lin360\itap0 {
Optional extension to the Hybrid demo that demonstrates the Legislation Guard feature:
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls21\rin0\lin1080\itap0 {
The above steps showed automated + 
verification of just SSNs.  Now tell the customer to pretend that the legislation has changed and also requires the redaction of DOBs.  The steps below show a simple variation of the Legislation Guard feature whereby we can go back and search for DOBs and
 apply them onto previously processed documents where only SSNs were redacted.  Remind the customer that ID Shield can support many more sophisticated implementations of the Legislation Guard feature, and cite a few examples.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls21\rin0\lin1080\itap0 {Double-click on the \'93}{\b 
Legislation Guard - Compute and Auto Redact DOB.fps}{\'94 in the C:\\Demo_IDShield\\
FPS folder.  This starts OCR and rule execution for the DOB field and also automatically redacts any documents that only contain high confidence DOB items.  Wait for all files to complete processing.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls21\rin0\lin1080\itap0 {Navigate to the C:\\
Demo_IDShield\\Output folder and point out to the user that the DOB in TestImage001.tif got auto-redacted.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 d.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls21\rin0\lin1080\itap0 {Double-click on the \'93}{\b 
Legislation Guard - Verify DOB Redactions.fps}{\'94 in the C:\\Demo_IDShield\\FPS folder.  Thi
s starts the verification process and will bring up each of the interesting documents (documents that contain at least one HC/MC/LC or clue item) that contain DOBs but didn\rquote t go through automated redaction.
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul 
\par }\pard \s1\ql \li0\ri0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 {\b\ul Other important features to include in your demo
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls22\rin0\lin720\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Reporting
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 2.\tab}Exemption codes
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 3.\tab}Auto shrink highlights
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 4.\tab}Future proofing
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 5.\tab}Hybrid project deployment
\par {\listtext\pard\plain\f28 \hich\af28\dbch\af0\loch\f28 6.\tab}Fault tolerant connections to the database & USB key
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul Keyboard Shortcuts}{
\par The ID Shield product has been designed with the power user in mind to make the production mode use of the product as efficient as possible.  The following are some of the keyboard shortcuts that can be used:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\b Tab}{  \tab \tab \tab Advance to the next field (or page) to be verified
\par }{\b Shift+Tab}{  \tab \tab Advance to the previous field to be verified
\par }{\b H}{  \tab \tab \tab Put the image window in }{\b\ul h}{ighlighter mode, or toggle the 
\par \tab \tab \tab highlighter tool if the image is already in highlighter mode
\par }{\b A}{ \tab \tab \tab Put the image window in p}{\b\ul a}{n mode
\par }{\b T}{\tab \tab \tab Drop down the redaction type selection combo box
\par }{\b Z}{\tab \tab \tab }{\b\ul Z}{oom window tool
\par }{\b R}{\tab \tab \tab Zoom to the p}{\b\ul r}{eviously displayed view
\par }{\b W}{\tab \tab \tab Zoom to page }{\b\ul w}{idth and toggle "fit to page width" mode
\par }{\b P or X}{\tab \tab \tab Zoom to show entire }{\b\ul p}{age (i.e. page e}{\b\ul x}{tents) and 
\par \tab \tab \tab toggle "fit to page" mode
\par }{\b F2}{\tab \tab \tab Zoom to selected entry
\par }{\b F7}{\tab \tab \tab Zoom in
\par }{\b F8}{\tab \tab \tab Zoom out
\par }{\b Spacebar}{ \tab \tab Toggle the redacted/unredacted state of a highlight
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b CTRL+S}{ \tab \tab Save the redactions for the current document and 
\par \tab \tab \tab \tab advance to the next document
\par }{\b CTRL+Shift+Tab}{\tab Navigate to the previously reviewed document
\par }{\b CTRL+Tab}{\tab \tab Navigate to the next reviewed document
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b E}{\tab \tab \tab Assign exemption code(s) to current redaction
\par }{\b CTRL+E}{\tab \tab Assign exemption code(s) to all redactions in the document
\par }{\b CTRL+L}{\tab \tab Assign the last used exemption code(s) to current redaction
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Happy demo'ing!
\par }}