// Ones
(\d*1)\x20?-\x20?(\d*1)\b~$1ееееееееее$2
(\d*1)\x20?-\x20?(\d*2)\b~$1е$2
(\d*1)\x20?-\x20?(\d*3)\b~$1ее$2
(\d*1)\x20?-\x20?(\d*4)\b~$1еее$2
(\d*1)\x20?-\x20?(\d*5)\b~$1ееее$2
(\d*1)\x20?-\x20?(\d*6)\b~$1еееее$2
(\d*1)\x20?-\x20?(\d*7)\b~$1ееееее$2
(\d*1)\x20?-\x20?(\d*8)\b~$1еееееее$2
(\d*1)\x20?-\x20?(\d*9)\b~$1ееееееее$2
(\d*1)\x20?-\x20?(\d*0)\b~$1еееееееее$2
// Twos
(\d*2)\x20?-\x20?(\d*1)\b~$1еееееееее$2
(\d*2)\x20?-\x20?(\d*2)\b~$1ееееееееее$2
(\d*2)\x20?-\x20?(\d*3)\b~$1е$2
(\d*2)\x20?-\x20?(\d*4)\b~$1ее$2
(\d*2)\x20?-\x20?(\d*5)\b~$1еее$2
(\d*2)\x20?-\x20?(\d*6)\b~$1ееее$2
(\d*2)\x20?-\x20?(\d*7)\b~$1еееее$2
(\d*2)\x20?-\x20?(\d*8)\b~$1ееееее$2
(\d*2)\x20?-\x20?(\d*9)\b~$1еееееее$2
(\d*2)\x20?-\x20?(\d*0)\b~$1ееееееее$2
// Threes
(\d*3)\x20?-\x20?(\d*1)\b~$1ееееееее$2
(\d*3)\x20?-\x20?(\d*2)\b~$1еееееееее$2
(\d*3)\x20?-\x20?(\d*3)\b~$1ееееееееее$2
(\d*3)\x20?-\x20?(\d*4)\b~$1е$2
(\d*3)\x20?-\x20?(\d*5)\b~$1ее$2
(\d*3)\x20?-\x20?(\d*6)\b~$1еее$2
(\d*3)\x20?-\x20?(\d*7)\b~$1ееее$2
(\d*3)\x20?-\x20?(\d*8)\b~$1еееее$2
(\d*3)\x20?-\x20?(\d*9)\b~$1ееееее$2
(\d*3)\x20?-\x20?(\d*0)\b~$1еееееее$2
// Fours
(\d*4)\x20?-\x20?(\d*1)\b~$1еееееее$2
(\d*4)\x20?-\x20?(\d*2)\b~$1ееееееее$2
(\d*4)\x20?-\x20?(\d*3)\b~$1еееееееее$2
(\d*4)\x20?-\x20?(\d*4)\b~$1ееееееееее$2
(\d*4)\x20?-\x20?(\d*5)\b~$1е$2
(\d*4)\x20?-\x20?(\d*6)\b~$1ее$2
(\d*4)\x20?-\x20?(\d*7)\b~$1еее$2
(\d*4)\x20?-\x20?(\d*8)\b~$1ееее$2
(\d*4)\x20?-\x20?(\d*9)\b~$1еееее$2
(\d*4)\x20?-\x20?(\d*0)\b~$1ееееее$2
// Fives
(\d*5)\x20?-\x20?(\d*1)\b~$1ееееее$2
(\d*5)\x20?-\x20?(\d*2)\b~$1еееееее$2
(\d*5)\x20?-\x20?(\d*3)\b~$1ееееееее$2
(\d*5)\x20?-\x20?(\d*4)\b~$1еееееееее$2
(\d*5)\x20?-\x20?(\d*5)\b~$1ееееееееее$2
(\d*5)\x20?-\x20?(\d*6)\b~$1е$2
(\d*5)\x20?-\x20?(\d*7)\b~$1ее$2
(\d*5)\x20?-\x20?(\d*8)\b~$1еее$2
(\d*5)\x20?-\x20?(\d*9)\b~$1ееее$2
(\d*5)\x20?-\x20?(\d*0)\b~$1еееее$2
// Sixes
(\d*6)\x20?-\x20?(\d*1)\b~$1еееее$2
(\d*6)\x20?-\x20?(\d*2)\b~$1ееееее$2
(\d*6)\x20?-\x20?(\d*3)\b~$1еееееее$2
(\d*6)\x20?-\x20?(\d*4)\b~$1ееееееее$2
(\d*6)\x20?-\x20?(\d*5)\b~$1еееееееее$2
(\d*6)\x20?-\x20?(\d*6)\b~$1ееееееееее$2
(\d*6)\x20?-\x20?(\d*7)\b~$1е$2
(\d*6)\x20?-\x20?(\d*8)\b~$1ее$2
(\d*6)\x20?-\x20?(\d*9)\b~$1еее$2
(\d*6)\x20?-\x20?(\d*0)\b~$1ееее$2
//Sevens
(\d*7)\x20?-\x20?(\d*1)\b~$1ееее$2
(\d*7)\x20?-\x20?(\d*2)\b~$1еееее$2
(\d*7)\x20?-\x20?(\d*3)\b~$1ееееее$2
(\d*7)\x20?-\x20?(\d*4)\b~$1еееееее$2
(\d*7)\x20?-\x20?(\d*5)\b~$1ееееееее$2
(\d*7)\x20?-\x20?(\d*6)\b~$1еееееееее$2
(\d*7)\x20?-\x20?(\d*7)\b~$1ееееееееее$2
(\d*7)\x20?-\x20?(\d*8)\b~$1е$2
(\d*7)\x20?-\x20?(\d*9)\b~$1ее$2
(\d*7)\x20?-\x20?(\d*0)\b~$1еее$2
//Eights
(\d*8)\x20?-\x20?(\d*1)\b~$1еее$2
(\d*8)\x20?-\x20?(\d*2)\b~$1ееее$2
(\d*8)\x20?-\x20?(\d*3)\b~$1еееее$2
(\d*8)\x20?-\x20?(\d*4)\b~$1ееееее$2
(\d*8)\x20?-\x20?(\d*5)\b~$1еееееее$2
(\d*8)\x20?-\x20?(\d*6)\b~$1ееееееее$2
(\d*8)\x20?-\x20?(\d*7)\b~$1еееееееее$2
(\d*8)\x20?-\x20?(\d*8)\b~$1ееееееееее$2
(\d*8)\x20?-\x20?(\d*9)\b~$1е$2
(\d*8)\x20?-\x20?(\d*0)\b~$1ее$2
//Nines
(\d*9)\x20?-\x20?(\d*1)\b~$1ее$2
(\d*9)\x20?-\x20?(\d*2)\b~$1еее$2
(\d*9)\x20?-\x20?(\d*3)\b~$1ееее$2
(\d*9)\x20?-\x20?(\d*4)\b~$1еееее$2
(\d*9)\x20?-\x20?(\d*5)\b~$1ееееее$2
(\d*9)\x20?-\x20?(\d*6)\b~$1еееееее$2
(\d*9)\x20?-\x20?(\d*7)\b~$1ееееееее$2
(\d*9)\x20?-\x20?(\d*8)\b~$1еееееееее$2
(\d*9)\x20?-\x20?(\d*9)\b~$1ееееееееее$2
(\d*9)\x20?-\x20?(\d*0)\b~$1е$2
//Zeroes
(\d*0)\x20?-\x20?(\d*1)\b~$1е$2
(\d*0)\x20?-\x20?(\d*2)\b~$1ее$2
(\d*0)\x20?-\x20?(\d*3)\b~$1еее$2
(\d*0)\x20?-\x20?(\d*4)\b~$1ееее$2
(\d*0)\x20?-\x20?(\d*5)\b~$1еееее$2
(\d*0)\x20?-\x20?(\d*6)\b~$1ееееее$2
(\d*0)\x20?-\x20?(\d*7)\b~$1еееееее$2
(\d*0)\x20?-\x20?(\d*8)\b~$1ееееееее$2
(\d*0)\x20?-\x20?(\d*9)\b~$1еееееееее$2
(\d*0)\x20?-\x20?(\d*0)\b~$1ееееееееее$2