// É is alt144 and Ä is alt142
(\d*)(0)É~$1$2 and $1Ä1
(\d*)(1)É~$1$2 and $1Ä2
(\d*)(2)É~$1$2 and $1Ä3
(\d*)(3)É~$1$2 and $1Ä4
(\d*)(4)É~$1$2 and $1Ä5
(\d*)(5)É~$1$2 and $1Ä6
(\d*)(6)É~$1$2 and $1Ä7
(\d*)(7)É~$1$2 and $1Ä8
(\d*)(8)É~$1$2 and $1Ä9
//rolling over from 9 to 0
(\d*)(09)É~$1$2 and $1Ä10
(\d*)(19)É~$1$2 and $1Ä20
(\d*)(29)É~$1$2 and $1Ä30
(\d*)(39)É~$1$2 and $1Ä40
(\d*)(49)É~$1$2 and $1Ä50
(\d*)(59)É~$1$2 and $1Ä60
(\d*)(69)É~$1$2 and $1Ä70
(\d*)(79)É~$1$2 and $1Ä80
(\d*)(89)É~$1$2 and $1Ä90
// rolling over from x99 to x00
(\d*)(099)É~$1$2 and $1Ä100
(\d*)(199)É~$1$2 and $1Ä200
(\d*)(299)É~$1$2 and $1Ä300
(\d*)(399)É~$1$2 and $1Ä400
(\d*)(499)É~$1$2 and $1Ä500
(\d*)(599)É~$1$2 and $1Ä600
(\d*)(699)É~$1$2 and $1Ä700
(\d*)(799)É~$1$2 and $1Ä800
(\d*)(899)É~$1$2 and $1Ä900
Ä~
// I'm not dealing with rolling over by 1000