// *******
// Imports
// *******


// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04286AAB2O.TIF.uss
AM_DOCDATE_01=\r\n\r\nDate Of Execution^?DocumentDate^35~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04286AABM2.TIF.uss
AM_DOCDATE_02=\r\n\r\nSigned^2~[on]^?DocumentDate^40~\r\n\r\n

// K:\Common\Engineering\Sample Files\Trimin\MN - Scott\Set003\Images\ASSIGNMENT OF MORTGAGE\A732350.tif.uss
AM_DOCDATE_03=\r\nSigned^2~the^?DocumentDate^40~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04286AAB2M.TIF.uss
AM_DOCDATE_04=Executed this^20~on^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set002\Images\AST\B04292AAA0T.TIF.uss
AM_DOCDATE_05=before me this^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AAA2V.TIF.uss
AM_DOCDATE_06=before me^?DocumentDate^50~by

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AAA9W.TIF.uss
// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AABAL.TIF.uss
// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AABG0.TIF.uss
AM_DOCDATE_07=\r\non^?DocumentDate^50~before

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AABBY.TIF.uss
AM_DOCDATE_08=\r\n\r\nDated this^?DocumentDate^35~\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AABEF.TIF.uss
AM_DOCDATE_09=hand this the^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04289AAAC0.TIF.uss
AM_DOCDATE_10=hand this^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AABT7.TIF.uss
AM_DOCDATE_11=hands this^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04292AAADL.TIF.uss
AM_DOCDATE_12=Date of Assignment^?DocumentDate^50~assignor

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AAAFF.TIF.uss
AM_DOCDATE_13=\r\n\r\nDated^?DocumentDate^35~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04286AAB0P.TIF.uss
// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04286AAB1P.TIF.uss
// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04286AAB29.TIF.uss
AM_DOCDATE_14=\r\n\r\nDate^?DocumentDate^35~\r\n\r\n

AM_DOCDATE_15=\r\n\r\n[On]^?DocumentDate^35~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\AST\B04288AABMX.TIF.uss
AM_DOCDATE_16=Assignment of Mortgage on^?DocumentDate^50~Witness

// K:\Common\Engineering\Sample Files\Trimin\MN - Scott\Set003\Images\ASSIGNMENT OF MORTGAGE\A732490.tif.uss
AM_DOCDATE_17=\r\nGIVEN^2~under^25~[on]|this|the^?DocumentDate^20~\r\n

[PATTERNS_END]





