// *******
// Imports
// *******


// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\CRD\B04286AABO6.TIF.uss
CR_DOCDATE_01=\r\nDated this day^?DocumentDate^40~Subscribed

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\CRD\
//CR_DOCDATE_02=\r\nDated^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\CRD\
//CR_DOCDATE_03=Dated^?DocumentDate^35~Signed

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\CRD\
//CR_DOCDATE_04=Dated^?DocumentDate^50~\r\n\r\n

[PATTERNS_END]

