// *******
// Imports
// *******


// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// K:\Common\Engineering\Sample Files\Trimin\MN - Scott\Set003\Images\A731242.tif.uss
WD_DOCDATE_11=\r\nDate^?DocumentDate^30~\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\WDD\B04286AAB0Q.TIF.uss
WD_DOCDATE_01=\r\nDated^?DocumentDate^35~Signed

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\WDD\B04286AAB1E.TIF.uss
WD_DOCDATE_02=\r\nDated^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\WDD\B04286AAB3A.TIF.uss
WD_DOCDATE_03=Dated^?DocumentDate^35~Signed

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\WDD\B04286AAB16.TIF.uss
WD_DOCDATE_04=Dated^?DocumentDate^50~\r\n\r\n

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\WDD\B04288AAA16.TIF.uss
WD_DOCDATE_05=before^2~me^2~this|[on]| ^?DocumentDate^50~by

// K:\Common\Engineering\Sample Files\ACS\MI - Oakland\Set001\Images\WDD\B04289AAAGZ.TIF.uss
WD_DOCDATE_10=Executed this^?DocumentDate^50~\r\n\r\n


//

[PATTERNS_END]
