// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]
[VARS_END]
[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2000075478.tif
rule01=lien^3~filed^3~on^3~behalf^3~of]^?Grantor^120~Department^5~of^5~Revenue^5~by
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2003107986.tif
rule02=present^6~that]^?Grantor^120~[the^3~undersigned^12~claimant
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2005089011.tif
rule03=[lien]|[lein]^3~filed^3~by]^?Grantor^120~[against^16~[all]|property
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\RELEASE OF LIEN\20079000014800.001
LocalRolGrantor01=[lien]^3~claimed^3~by]^?Grantor^120~against
[PATTERNS_END]
