// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]

LocalRolGrantee01=lien|claimed^160~against^?Grantee^120~[upon]

LocalRolGrantee02=against^10~real|property^12~[owned by]^?Grantee^120~[the^3~lien^6~filed

LocalRolGrantee03=Unpaid^16~Charges^3~against]^?Grantee^120~[for^3~properties|property

LocalRolGrantee04=Lien^3~against^?Grantee^240~[on^3~the^3~following

LocalRolGrantee05=[in^3~which^24~Lien]^?Grantee^160~[is/are|[is]|[are]^3~named^24~owner

//name broken but keep rule
LocalRolGrantee06=lien^9~against^?Grantee^160~evidenced^3~by]

LocalRolGrantee07=lien^3~agreement^160~made^3~with]^?Grantee^160~[the^5~Promisor

LocalRolGrantee08=against^?Grantee^160~recorded on]

[PATTERNS_END] 
