[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\LIEN\B08078AAA3R.tif.uss
rule01=owner|lessee^10~which^3~property^3~is^?Grantor^160~the last|[last]^3~day^20~providing|labor
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\LIEN\B08078AAA40.tif
//specific for church
rule02=Owner|Lessee^60~real^3~property^3~is]^?Grantor^120~[reverend]|[pastor]^90~[name^16~Owner|[Lessee
//if not church 
rule03=Owner|Lessee^60~real^3~property^3~is]^?Grantor^160~[name^16~Owner|[Lessee
[PATTERNS_END]
