[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]

[PATTERNS_BEGIN]
LD_GRANTOR_01=undersigned^50~Lien^50~that^?Grantor^250~made|executed|recorded
LD_GRANTOR_02=Notice^20~given^10~that^20~Lien^?Grantor^250~whose address|against
LD_GRANTOR_03=Lien recorded by^?Grantor^250~ on 
LD_GRANTOR_04=acknowledged before me^50~by^?Grantor^250~Acting
LD_GRANTOR_05=Signed By:^?Grantor^50~@Numbers
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\LIEN DISCHARGE\B08077AAA2K.TIF.uss
LD_Grantor_06=executed^3~by]^Grantee^160~[as]|[the]^9~lien^3~claimant
[PATTERNS_END]
