[VARS_BEGIN]
Numbers=0|1|2|3|4|5|6|7|8|9
[VARS_END]
[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED\1149560PNV.tif
rule06=mortgage^5~made^5~by^240~assumed^3~by]^?Grantor^240~[as^3~recited^6~warranty|[in]
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\SHERIFF'S DEED\B08074AAAZD.TIF
rule00=that^3~whereas^?Grantor^240~made^6~certain^3~mortgage
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set016\Images\SHERIFF'S DEED\B08074AAAY8.TIF.uss
rule01=w|it^5~nesseth^3~that whereas|that^?Grantor^240~made^6~certain^3~mortgage|[mortg
rule01a=w|it^5~nesseth,^?Grantor^240~made^6~certain^3~mortgage|[mortg
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAASE.TIF
rule02=mortgage^3~made^3~[by]^?Grantor^240~original mortgagor|mortgagor^350~Mortgagee
rule02a=certain^8~gage]^3~made^3~[by]^?Grantor^240~original mortgagor|mortgagor^350~Mortgagee
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAASS.TIF
rule03=recorded^48~Condomin|dominium^9~Lien^40~against^?Grantor^240~hereinafter^5~called^16~[owner
rule06=whereas^?Grantor^250~[has|[have^3~defaulted^16~[terms|conditions
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set017\Images\SHERIFF'S DEED\B08108AAAUG.TIF
rule04=real^5~estate^3~previously^3~owned^3~by]^?Grantor^240~[the^5~previous^5~owner^9~against^4~which
//K:\Common\Engineering\Sample Files\ACS\MI - Macomb\Set018\Images\SHERIFFS DEED\1224581DME.tif
rule05=the^3~mortgagor|mortgagor(s)^?Grantor^240~[gave^6~mortg
rule05a=the^3~mortgagor(s)^?Grantor^240~[gave a]
[PATTERNS_END]
