// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AFCore.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "AFCore Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AFCore"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2021"
            VALUE "OriginalFilename", "AFCore.DLL"
            VALUE "ProductName", "AFCore Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ATTRIBUTERULE       REGISTRY                "AttributeRule.rgs"

IDR_RULESET             REGISTRY                "RuleSet.rgs"

IDR_ATTRIBUTE           REGISTRY                "Attribute.rgs"

IDR_ATTRIBUTEFINDERENGINE REGISTRY                "AttributeFinderEngine.rgs"

IDR_ATTRIBUTEFINDINFO   REGISTRY                "AttributeFindInfo.rgs"

IDR_AFDOCUMENT          REGISTRY                "AFDocument.rgs"

IDR_RULEEXECUTIONENV    REGISTRY                "RuleExecutionEnv.rgs"

IDR_RULEEXECUTIONSESSION REGISTRY                "RuleExecutionSession.rgs"

IDR_RULETESTERUI        REGISTRY                "RuleTesterUI.rgs"

IDR_ATTRIBUTEFINDERENGINEPP REGISTRY                "AttributeFinderEnginePP.rgs"

IDR_CONDITIONALRULEPP   REGISTRY                "ConditionalRulePP.rgs"

IDR_SPATIALLYCOMPAREATTRIBUTES REGISTRY                "SpatiallyCompareAttributes.rgs"

IDR_ATTRIBUTESTORAGEMANAGER REGISTRY                "AttributeStorageManager.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_RSEDITOR            ICON                    "res\\RSEditor.ico"

IDI_ICON_DOC            ICON                    "res\\icon_doc.ico"

IDI_ICON_DOWN           ICON                    "res\\icon_down.ico"

IDI_ICON_UP             ICON                    "res\\icon_up.ico"

IDI_ICON_RULE_TESTER    ICON                    "res\\RuleTester.ico"

IDI_ID_SHIELD           ICON                    "..\\..\\IndustrySpecific\\Redaction\\RedactionCustomComponents\\Code\\res\\DataAreaDialog.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 310, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Attribute Finder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_RSEDITOR,IDC_APPICON,11,17,21,20
    LTEXT           "Copyright (C) 2021\nExtract Systems, LLC\nAll rights reserved.",IDC_STATIC,40,55,119,25
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_PRD_VERSION,40,7,158,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FKB_VERSION,40,28,263,20,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END

IDD_DLG_EDITOR DIALOGEX 0, 0, 329, 359
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "co"
MENU IDR_MNU_EDITOR
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "On",IDC_STATIC_CHECK_PP,7,3,10,8
    LTEXT           "IE",IDC_STATIC_CHECK_IE,26,3,8,8
    LTEXT           "Use the following Document Preprocessor:",IDC_STATIC_PP,44,3,151,10
    CONTROL         "",IDC_CHECK_DOCUMENT_PP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,15,10,10
    CONTROL         "",IDC_CHECK_IGNORE_PP_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,15,10,10
    LTEXT           "",IDC_EDIT_PREPROCESSOR,44,15,201,10,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECTPP,254,14,60,13
    LTEXT           "Run mode",IDC_STATIC_RUN_MODE,15,34,34,8
    CONTROL         "",IDC_EDIT_MODE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN | WS_GROUP,15,44,231,10
    PUSHBUTTON      "Select...",IDC_BUTTON_MODE_SELECT,254,43,60,13
    GROUPBOX        "Attributes",IDC_STATIC_ATTR,7,63,315,255
    COMBOBOX        IDC_COMBO_ATTRIBUTES,15,92,231,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BTN_ADDATTR,254,75,60,13
    PUSHBUTTON      "Delete",IDC_BTN_DELATTR,254,92,60,13
    PUSHBUTTON      "Rename...",IDC_BTN_RENATTR,254,109,60,13
    CTEXT           "The Rule Set is encrypted and cannot be viewed or modified.\r\n\r\nTesting is available from the Tools menu.",IDC_STATIC_PROMPT,35,105,204,27
    GROUPBOX        "Attribute Rules",IDC_STATIC_RULES,15,126,307,125
    LTEXT           "List2",IDC_LIST_RULES,22,138,225,94,SS_SUNKEN
    PUSHBUTTON      "Add...",IDC_BTN_ADDRULE,254,138,60,13
    PUSHBUTTON      "Delete",IDC_BTN_DELRULE,254,155,60,13
    PUSHBUTTON      "Modify...",IDC_BTN_CONRULE,254,172,60,13
    PUSHBUTTON      "",IDC_BTN_RULEUP,254,191,21,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_RULEDOWN,293,191,21,21,BS_ICON
    CONTROL         "Stop searching after first value found",IDC_CHECK_STOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,236,154,10
    LTEXT           "On",IDC_STATIC_CHECK_INPUT_VALIDATOR,14,254,10,8
    LTEXT           "Use the following Input Validator:",IDC_STATIC_IV,50,254,151,10
    CONTROL         "",IDC_CHECK_INPUT_VALIDATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,267,10,10
    LTEXT           "",IDC_EDIT_IV,50,266,196,10,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECTIV,254,265,60,13
    LTEXT           "On",IDC_STATIC_CHECK_SPLIT,13,286,10,8
    LTEXT           "IE",IDC_STATIC_IE_SPLIT,32,286,8,8
    LTEXT           "Use the following AttributeSplitter to split the value into sub-parts:",IDC_STATIC_SPLIT,50,286,208,10
    CONTROL         "",IDC_CHECK_ATT_SPLITTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,297,10,10
    CONTROL         "",IDC_CHECK_IGNORE_AS_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,297,10,10
    LTEXT           "",IDC_EDIT_ATTRIBUTE_SPLITTER,50,297,196,10,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECT_ATTRIBUTE_SPLITTER,254,296,60,13
    LTEXT           "On",IDC_STATIC_CHECK_OH,7,320,10,8
    LTEXT           "IE",IDC_STATIC_IE_OH,26,320,8,8
    LTEXT           "Use the following Output Handler:",IDC_STATIC_OH,44,320,151,10
    CONTROL         "",IDC_CHECK_OUTPUT_HANDLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,332,10,10
    CONTROL         "",IDC_CHECK_IGNORE_OH_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,332,10,10
    LTEXT           "",IDC_EDIT_OH,44,332,201,10,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECTOH,254,331,60,13
END

IDD_DLG_ADDRULE DIALOGEX 0, 0, 347, 379
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Add Attribute Finding Rule"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Use the following Document Preprocessor:",IDC_STATIC,7,7,151,10
    CONTROL         "",IDC_CHECK_AFRULE_DOC_PP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,8,10
    LTEXT           "",IDC_EDIT_PREPROCESSOR,20,18,249,12,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECTPP,280,18,60,13
    CONTROL         "Ignore any preprocessor errors",IDC_CHECK_IGNORE_PP_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,33,135,9
    LTEXT           "Description",IDC_STATIC,7,49,64,9
    EDITTEXT        IDC_EDIT_DESC,7,59,333,12,ES_AUTOHSCROLL
    LTEXT           "Select rule to find value for attribute",IDC_STATIC_DESC,7,78,333,9
    COMBOBOX        IDC_COMBO_RULE,7,88,262,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_BTN_CONRULE2,280,88,60,13
    CONTROL         "Apply the following modifying rules",IDC_CHECK_MODIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,135,9
    CONTROL         "List1",IDC_LIST_RULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,118,262,173
    PUSHBUTTON      "Add...",IDC_BTN_ADDRULE,280,118,60,13
    PUSHBUTTON      "Remove",IDC_BTN_DELRULE,280,135,60,13
    PUSHBUTTON      "Commands >",IDC_BTN_CONRULE,280,153,60,13
    PUSHBUTTON      "",IDC_BTN_RULEUP,279,170,21,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_RULEDOWN,319,170,21,21,BS_ICON
    CONTROL         "Ignore any modifying rule errors",IDC_CHECK_IGNORE_MODIFIER_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,295,112,9
    LTEXT           "Use the following Output Handler:",IDC_STATIC_USE_OH,7,311,151,10
    CONTROL         "",IDC_CHECK_AFRULE_OH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,322,8,10
    LTEXT           "",IDC_EDIT_OUTPUTHANDLER,20,322,249,12,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Commands >",IDC_BTN_SELECT_OH,280,322,60,13
    CONTROL         "Ignore any output handler errors",IDC_CHECK_IGNORE_OH_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,338,135,9
    LTEXT           "The Value Finding Rule must be configured",IDC_STATIC_CONFIGURE,7,358,214,14
    DEFPUSHBUTTON   "OK",IDOK,231,358,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,358,50,14
END

IDD_DLG_TESTER DIALOGEX 0, 0, 248, 174
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Rule Tester"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "NOTE: A property sheet and splitter control will dynamically be shown in this area at runtime.",IDC_STATIC,35,15,155,30,NOT WS_VISIBLE
    CONTROL         "Custom1",IDC_TREE_LIST,"LANTIVTREELISTCTRL",WS_TABSTOP,29,83,175,68
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,221,86,14,22
END

IDD_DLG_TESTER_EDIT DIALOG 0, 0, 235, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Attribute"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,129,50,14
    LTEXT           "Name",IDC_STATIC,7,7,50,9
    EDITTEXT        IDC_EDIT_NAME,7,17,221,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,36,50,9
    EDITTEXT        IDC_EDIT_VALUE,7,46,221,48,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Type",IDC_STATIC,7,101,50,9
    EDITTEXT        IDC_EDIT_TYPE,7,111,221,12,ES_AUTOHSCROLL
END

IDD_ENGINE_PROGRESS_DLG DIALOGEX 0, 0, 297, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Attribute Finding Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Current attribute :",IDC_STATIC,10,60,55,10
    LTEXT           "Current rule :",IDC_STATIC,10,95,55,10
    LTEXT           "ABC",IDC_STATIC_ATTRIBUTE_NAME,70,60,215,10
    LTEXT           "123",IDC_STATIC_RULE_DESCRIPTION,70,95,215,10
    CONTROL         "Progress1",IDC_PROGRESS_ATTR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,10,71,275,15
    CONTROL         "Progress1",IDC_PROGRESS_RULE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,10,106,275,15
    CONTROL         IDC_BTN_DELRULE,IDC_STATIC_ANIMATION,"Static",SS_BITMAP | SS_CENTERIMAGE,102,10,18,13
    PUSHBUTTON      "Cancel",ID_CANCEL_SEARCH,121,130,55,15
END

IDD_TESTERDLG_SETTINGS_PAGE DIALOG 0, 0, 117, 49
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "General Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Select testing scope",IDC_STATIC_SCOPE,10,5,100,38
    CONTROL         "All attributes",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_GROUP,15,15,85,10
    CONTROL         "Current attribute",IDC_RADIO_CURRENT,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,15,28,85,10
END

IDD_TESTERDLG_INPUT_PAGE DIALOGEX 0, 0, 335, 148
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_INPUT,56,9,272,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILE,55,26,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ID_BROWSE,313,26,15,13
    CONTROL         "Make the contents of the following data file available to the rules",IDC_CHK_PROVIDE_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,218,10
    EDITTEXT        IDC_EDIT_INPUT_DATA,7,56,301,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DATA_INPUT,313,56,15,13,WS_DISABLED
    CONTROL         "Perform OCR on input file if it is an image.",IDC_CHECK_PERFORM_OCR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,200,12
    EDITTEXT        IDC_EDIT_TESTINPUT,7,88,321,182,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "File name:",IDC_STATIC_FILENAME,7,25,35,10,SS_CENTERIMAGE
    LTEXT           "Input:",IDC_STATIC_INPUT,7,10,35,10,SS_CENTERIMAGE
END

IDD_TESTERDLG_OUTPUTHANDLERS_PAGE DIALOG 0, 0, 226, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Output Handlers"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_OUTPUTHANDLERS,7,7,153,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BTN_ADD,169,7,50,14
    PUSHBUTTON      "Delete",IDC_BTN_REMOVE,169,26,50,14
    PUSHBUTTON      "Modify...",IDC_BTN_MODIFY,169,45,50,14
    PUSHBUTTON      "",IDC_BTN_UP,169,64,21,21,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DOWN,197,64,21,21,BS_ICON
    CONTROL         "Ignore above output handlers",IDC_CHK_IGNORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,109,10
END

IDD_TESTERDLG_RULESET_PAGE DIALOGEX 0, 0, 324, 105
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Ruleset"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Rule Set",IDC_STATIC_RULESET,6,13,29,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RULESET,35,13,261,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_RSD,299,13,15,14
    PUSHBUTTON      "Ruleset Properties...",IDC_BTN_RULESET_PROPERTIES,35,31,80,14
END

IDD_CONDITIONALRULEPP DIALOGEX 0, 0, 246, 86
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_TRUE_FALSE,95,3,40,35,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CONDITION,5,20,165,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_BTN_CONFIG_CONDITION,180,20,60,13
    COMBOBOX        IDC_CMB_RULE,5,55,165,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_BTN_CONFIG_RULE,180,55,60,13
    LTEXT           "If the following condition is",IDC_STATIC,5,5,85,10
    LTEXT           "then run the following rule",IDC_STATIC,5,40,85,10
    LTEXT           "The condition object must be configured",IDC_TEXT_MUST_CONFIG,5,75,235,8
END

IDD_RULESET_PROPERTIES_DLG DIALOGEX 0, 0, 417, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ruleset Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,306,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,361,190,50,14
END

IDD_RULESET_PROPERTIES_PAGE DIALOGEX 0, 0, 401, 171
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Counters to decrement",IDC_STATIC,5,5,90,10
    CONTROL         "List1",IDC_COUNTER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,16,341,80
    PUSHBUTTON      "Add",IDC_BTN_ADD_COUNTER,353,15,42,14
    PUSHBUTTON      "Edit",IDC_BTN_EDIT_COUNTER,353,32,42,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_COUNTER,353,50,42,14,WS_DISABLED
    LTEXT           "FKB Version",IDC_STATIC,5,102,40,8
    EDITTEXT        IDC_FKB_VERSION,53,100,342,12,ES_AUTOHSCROLL
    CONTROL         "RuleSet can be executed only internally (i.e. it cannot be executed directly)",IDC_CHECK_INTERNAL_USE_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,115,390,10
    CONTROL         "This is a swiping rule",IDC_CHECK_SWIPING_RULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,81,10
    CONTROL         "Specify OCR parameters",IDC_CHECK_SPECIFY_OCR_PARAMETERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,145,93,10
    PUSHBUTTON      "Edit...",IDC_BTN_OCRPARAMETERS,105,143,50,14
    PUSHBUTTON      "Import OCR parameters...",IDC_BTN_IMPORT_OCR_PARAMETERS,162,143,103,14
END

IDD_RULESET_COMMENTS_PAGE DIALOGEX 0, 0, 400, 146
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Comments"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMMENTS,5,5,389,134,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_EDIT_COUNTER DIALOGEX 0, 0, 235, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Counter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ID",IDC_STATIC,7,7,10,8
    LTEXT           "Name",IDC_STATIC,34,7,45,8
    EDITTEXT        IDC_EDIT_ID,7,17,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME,33,17,195,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,37,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DLG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 1
        BOTTOMMARGIN, 348
    END

    IDD_DLG_ADDRULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_DLG_TESTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DLG_TESTER_EDIT, DIALOG
    BEGIN
    END

    IDD_ENGINE_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_TESTERDLG_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_TESTERDLG_INPUT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
    END

    IDD_TESTERDLG_OUTPUTHANDLERS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_TESTERDLG_RULESET_PAGE, DIALOG
    BEGIN
    END

    IDD_CONDITIONALRULEPP, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 81
    END

    IDD_RULESET_PROPERTIES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 411
        TOPMARGIN, 5
        BOTTOMMARGIN, 204
    END

    IDD_RULESET_PROPERTIES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 395
        TOPMARGIN, 5
        BOTTOMMARGIN, 164
    END

    IDD_RULESET_COMMENTS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 394
        TOPMARGIN, 5
        BOTTOMMARGIN, 139
    END

    IDD_EDIT_COUNTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNU_EDITOR MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        POPUP "Recent Files"
        BEGIN
            MENUITEM "No File",                     ID_FILE_MRU, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tF2",          ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&Open Rule Tester...\tCtrl+T", ID_TOOLS_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Check for New Components",   ID_TOOLS_CHECK
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Attribute Finder &Help",      ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About FLEX Index...",        ID_HELP_ABOUT
    END
END

IDR_MNU_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CANCEL
    END
END

IDR_MNU_ATTRIBUTE_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Attribute info\tEnter",      ID_ATTRIBUTE_PROPERTIES
        MENUITEM "&Finding rule history",       ID_CONTEXT_FINDINGRULEHISTORY
        MENUITEM "&Highlight in image viewer",  ID_CONTEXT_HIGHLIGHTINIMAGEVIEWER
        MENUITEM "&Edit attribute",             ID_EDIT_ATTRIBUTE
        MENUITEM "&Use attribute as ruletester input document", ID_USE_ATTRIBUTE_AS_INPUT
        MENUITEM "&Show attribute value in USS viewer", ID_SHOW_ATTRIBUTE_IN_USS_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "Show original OCRed text in USS viewer, &include intersecting chars", ID_SHOW_OCR_IN_USS_VIEWER_INC_CHARS
        MENUITEM "... e&xclude intersecting chars", ID_SHOW_OCR_IN_USS_VIEWER_EX_CHARS
        MENUITEM "... include intersecting words", ID_SHOW_OCR_IN_USS_VIEWER_INC_WORDS
        MENUITEM "... exclude intersecting words", ID_SHOW_OCR_IN_USS_VIEWER_EX_WORDS
        MENUITEM "... include intersecting lines", ID_SHOW_OCR_IN_USS_VIEWER_INC_LINES
        MENUITEM "... exclude intersecting lines", ID_SHOW_OCR_IN_USS_VIEWER_EX_LINES
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_CANCEL_ATTR_CONTEXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TESTERDLG_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON_SRIR
    SEPARATOR
    BUTTON      ID_BUTTON_CLEAR
    BUTTON      ID_BUTTON_EXECUTE
    SEPARATOR
    BUTTON      ID_BUTTON_VOA
    BUTTON      ID_BUTTON_KEY_SR
    SEPARATOR
    BUTTON      ID_BUTTON_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TESTERDLG_TOOLBAR   BITMAP                  "res\\testerdl.bmp"

IDB_BITMAP_PROGRESS_FRAME1 BITMAP                  "res\\bitmap_p.bmp"

IDB_BUTTON_UP           BITMAP                  "res\\Up.bmp"

IDB_BUTTON_DOWN         BITMAP                  "res\\Down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PROGRESS_ANIMATION  GIF                     "res\\ProgressAnimation.gif"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TESTERDLG ACCELERATORS
BEGIN
    "E",            ID_BUTTON_EXECUTE,      VIRTKEY, CONTROL, NOINVERT
    "T",            ID_BUTTON_HTIR,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_BUTTON_SRIR,         VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ATTRIBUTE_PROPERTIES, VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_EDITORDLG ACCELERATORS
BEGIN
    "E",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TOOLS_TEST,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_FILE_PROPERTIES,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TESTERDLG_INPUT_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RULESET_PROPERTIES_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RULESET_PROPERTIES_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AFCore"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "New rule set"
    ID_FILE_OPEN            "Open rule set"
    ID_FILE_SAVE            "Save rule set"
    ID_INDICATOR_COUNTERS   "Counters: NNN"
    ID_INDICATOR_INTERNAL_USE_ONLY "InternalUseOnly = Yes"
    ID_INDICATOR_SWIPING    "Swiping = No"
    IDS_FLEXINDEX_PRODUCT   "FLEX Index"
    IDS_IDSHIELD_PRODUCT    "ID Shield"
    IDS_UNKNOWN_PRODUCT     "Unknown"
    IDS_RULETESTER_PRODUCT  "Rule Tester"
    ID_INDICATOR_TIME       "Last run time: %.3f seconds"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVEAS          "Save rule set"
    ID_FILE_EXIT            "Exit"
    ID_TOOLS_TEST           "Test rule set"
    ID_TOOLS_CHECK          "Check component updates"
    ID_HELP_ABOUT           "&About Attribute Finder..."
    ID_HELP_HELP            "Attribute Finder Help"
    ID_BUTTON_SRIR          "Open a new Image Viewer"
    ID_BUTTON_HTIR          "Open a new Highlighted Text Window"
    ID_FILE_IMPORT          "Import rule(s)"
    ID_FILE_EXPORT          "Export rule(s)"
    ID_BUTTON_EXECUTE       "Execute rules"
    ID_BUTTON_CLEAR         "Clear output window"
END

STRINGTABLE
BEGIN
    ID_BUTTON_VOA           "Save attributes to VOA file"
    ID_BUTTON_KEY_SR        "Disable Image Viewer when pressed"
    ID_BUTTON_ABOUT         "About Rule Tester..."
END

STRINGTABLE
BEGIN
    IDS_TITLETesterDlgRulesetPage "Rule Set"
    IDS_TITLEAttributeFinderEnginePP "AttributeFinderEnginePP"
    IDS_HELPFILEAttributeFinderEnginePP "AttributeFinderEnginePP"
    IDS_DOCSTRINGAttributeFinderEnginePP "AttributeFinderEnginePP"
END

STRINGTABLE
BEGIN
    IDS_TITLEConditionalRulePP "&Title"
    IDS_HELPFILEConditionalRulePP "Help File Name"
    IDS_DOCSTRINGConditionalRulePP "Your Help String"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AFCore.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

