HKCR
{
	ESFAMConditions.FileNamePatternPP.1 = s 'FileNamePatternPP Class'
	{
		CLSID = s '{3BF3D2A3-7DA3-4a8d-B4AC-D7D36956A063}'
	}
	FileProcessors.FileNamePatternPP = s 'FileNamePatternPP Class'
	{
		CLSID = s '{3BF3D2A3-7DA3-4a8d-B4AC-D7D36956A063}'
		CurVer = s 'ESFAMConditions.FileNamePatternPP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3BF3D2A3-7DA3-4a8d-B4AC-D7D36956A063} = s 'FileNamePatternPP Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
