HKCR
{
	ESFAMConditions.OnceEveryMathCondition.1 = s 'OnceEveryMathCondition Class'
	{
		CLSID = s '{29B3478A-2878-403E-8D32-03E8C45813DA}'
	}
	ESFAMConditions.OnceEveryMathCondition = s 'OnceEveryMathCondition Class'
	{
		CLSID = s '{29B3478A-2878-403E-8D32-03E8C45813DA}'
		CurVer = s 'ESFAMConditions.OnceEveryMathCondition.1'
	}
	NoRemove CLSID
	{
		ForceRemove {29B3478A-2878-403E-8D32-03E8C45813DA} = s 'OnceEveryMathCondition Class'
		{
			ProgID = s 'ESFAMConditions.OnceEveryMathCondition.1'
			VersionIndependentProgID = s 'ESFAMConditions.OnceEveryMathCondition'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{292B3BCA-F371-457C-892A-E4383087C5D4}'
		}
	}
}
