HKCR
{
	SSOCR.ScansoftOCR.1 = s 'ScansoftOCR Class'
	{
		CLSID = s '{F478BBED-AB3C-4C7A-822B-B5A0F3A54D3C}'
	}
	SSOCR.ScansoftOCR = s 'ScansoftOCR Class'
	{
		CLSID = s '{F478BBED-AB3C-4C7A-822B-B5A0F3A54D3C}'
		CurVer = s 'SSOCR.ScansoftOCR.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F478BBED-AB3C-4C7A-822B-B5A0F3A54D3C} = s 'ScansoftOCR Class'
		{
			ProgID = s 'SSOCR.ScansoftOCR.1'
			VersionIndependentProgID = s 'SSOCR.ScansoftOCR'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C0F50AC4-62B2-4D15-A26F-404FEC1D58B2}'
		}
	}
}
