(?x)(
  \b((?-i:Detective|DETECTIVE)|detectives)
  |
  \b(?-i:D)eputy\s(sherr?iff|sherr?if)?
  |
  \bSGT(\.|\b)
  |
  Sergeant
  |
  Lieutenant
  //K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Civil_8662886.tif
  |
  \b(?-i:O)fficers?
  |
  \bbailiffs?([\s\S]{1,4}(mrs\.?|mr\.?ms\.?))?
  //K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Civil_8662563.tif
  |
  \b(Ptlm|PTM)(\.|\b)
  //K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Civil_8662789.tif
  |
  patrolman
  //K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Civil_8662874.tif
  |
  (?-i:Tpr\.)
  //K:\Common\Engineering\Sample Files\CASNET\OH - Lucas\Set005\RandomSubset\BF_COC_Criminal_3184424.tif
)