(?nx)
(?<=
  #import Clues.dat.etf
	
  ,?
  \s*
  (?#: Optional name + 'and')
  (
    (?-i:
      (?#: First Name)
      (\b[A-Z][A-z]+\b\s+|\b[A-Z]\.?\s+)?
      (?#: Middle Name)
      ((\b[A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)\s+)?
      (?#: Last Name)
      (\b([A-Z]')?[A-Z][A-z]{2,100}\b)
    )
    \s+and\s+
  )?

  (?#: Names to be captured for backreference)
  (?!Officer|Detective|bailiff|\bLt|\bSGT)
  (?-i:
    (
      (?<FirstName>
        (\b[A-Z][A-z]+\b|\b[A-Z]\.?)
      )
    \s+
      (
        (?<MiddleName>
          (\b[A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)
        )
      \s
      )?
	)?
    (
      (?<LastName>
        \b([A-Z]')?[A-Z][A-z]{2,100}\b
      )
    )
  )
  [\S\s]+?
)

(?#: Names to be caught should not be labeled)
(?<!
	#import Clues.dat.etf
	
  ,?
  \s*
  (?#: Optional name + 'and')
  (
    (?-i:
      (?#: First Name)
      (\b[A-Z][A-z]+\s+|\b[A-Z]\.?\s+)?
      (?#: Middle Name)
      ((\b[A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)\s+)?
      (?#: Last Name)
      (\b([A-Z]')?[A-Z][A-z]{2,100}\b)
    )
    \s+and\s+
  )?
)

(?#: Names to be caught)
\b(\<FirstName>\s+
	(\<MiddleName>[,.]?\s+|([A-Z]([A-z]+\b|(?:[.,]))|\b[A-Z]\.[A-Z]\.)\s+)?
  )?
\<LastName>\b
