//-------------------------------------------------------------
// Preprocessor
//-------------------------------------------------------------

// Set string tag to literal value
<TESTCASE>;Test1.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test1.eav

// Set string tag to value containing a path tag and function
<TESTCASE>;Test2.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test2.eav

// Set string tag to the value of an existing string tag
<TESTCASE>;Test3.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test3.eav

// Set string tag to the value of an existing object tag
<TESTCASE>;Test4.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test4.eav

// Set string tag to selected attributes' value
<TESTCASE>;Test5.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test5.eav

//-------------------------------------------------------------
// Test setting DocType (only way to test object tags with RDT)
//-------------------------------------------------------------

// Set string tag to specified value. Set object tag to literal value
<TESTCASE>;Test6.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test6.eav

// Set string tag to specified value. Set object tag to value containing a path tag and function
<TESTCASE>;Test7.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test7.eav

// Set string tag to specified value. Set object tag to selected attributes' value
<TESTCASE>;Test8.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test8.eav


//-------------------------------------------------------------
// Output handler
//-------------------------------------------------------------

// Set object tag to value of multiple attributes
// Set string tag to value of an object tag containing multiple elements
<TESTCASE>;Test9.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test9.eav

// Set string tag to value of multiple attributes
<TESTCASE>;Test10.rsd;..\..\..\..\..\..\ProductDevelopment\AttributeFinder\AFCore\AutomatedTest\Images\Image1.tif.uss;;Test10.eav
