//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""HighlightedTextIR.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HighlightedTextIR Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HighlightedTextIR\0"
            VALUE "LegalCopyright", "Copyright 2019\0"
            VALUE "OriginalFilename", "HighlightedTextIR.DLL\0"
            VALUE "ProductName", "HighlightedTextIR Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HIGHLIGHTEDTEXTWINDOW REGISTRY DISCARDABLE    "HighlightedTextWindow.rgs"
IDR_HTIRUTILS           REGISTRY DISCARDABLE    "HTIRUtils.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TV_DIALOG DIALOG DISCARDABLE  0, 0, 366, 142
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_UCLIDMCRTEXTVIEWERCTRL1,
                    "{7758F110-00D3-4E95-81CE-86C8F483E3B3}",WS_TABSTOP,7,7,
                    352,128
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TV_DIALOG DLGINIT
BEGIN
    IDC_UCLIDMCRTEXTVIEWERCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3692, 0x0000, 0x157f, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TVTOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_APPEND
    SEPARATOR
    BUTTON      ID_EDIT_INCREASE
    BUTTON      ID_EDIT_DECREASE
    SEPARATOR
    BUTTON      ID_BTN_InputFinder
    BUTTON      ID_PROCESS_TEXT
    SEPARATOR
    BUTTON      ID_FILE_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TVTOOLBAR           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TVDLG_ICON          ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MRU MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "No File",                     ID_MNU_MRU, GRAYED
    END
END

IDR_MENU_InputFinder MENU DISCARDABLE 
BEGIN
    POPUP "InputFinders"
    BEGIN
        MENUITEM "No Finder",                   ID_MNU_NOFINDER, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "HighlightedTextIR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Clear text"
    ID_FILE_OPEN            "Open text file"
    ID_FILE_SAVE            "Save file"
    ID_FILE_PRINT           "Print text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy text to clipboard"
    ID_EDIT_PASTE           "Paste text from clipboard"
    ID_MNU_Finder1          "Highlight Finder 1"
    ID_MNU_Finder2          "Highlight Finder 2"
    ID_MNU_Finder3          "Highlight Finder 3"
    ID_MNU_Finder4          "Highlight Finder 4"
    ID_MNU_Finder5          "Highlight Finder 5"
    ID_MNU_Finder6          "Highlight Finder 6"
    ID_MNU_Finder7          "Highlight Finder 7"
    ID_MNU_Finder8          "Highlight Finder 8"
    ID_MNU_Finder9          "Highlight Finder 9"
    ID_MNU_Finder10         "Highlight Finder 10"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APPEND               "Append text from clipboard"
    ID_EDIT_INCREASE        "Increase text size"
    ID_EDIT_DECREASE        "Decrease text size"
    ID_BTN_InputFinder      "Highlight..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROCESS_TEXT         "Process text..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "HighlightedTextIR.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

