<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Company">Extract Systems</String>
  <String Id="ProductFolderName">C:\inetpub\Extract Systems\</String>
  <String Id="ProductName_x86">Console Application (32bit)</String>
  <String Id="ProductName_x64">Console Application (64bit)</String>
  <String Id="Language">1033</String>

  <String Id="Description">This is a description.</String>
  <String Id="Comments">This is a comment.</String>
  <String Id="Keywords">dotnet,core,application,installer</String>
  <String Id="DowngradeErrorMessage">A newer version of LearningWix is already installed.</String>
</WixLocalization>
