// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\COMLicenseEval.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\COMLicenseEval.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About COMLicenseEval"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "COMLicenseEval Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_COMLICENSEEVAL_DIALOG DIALOGEX 0, 0, 333, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Extract Systems License Evaluator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,345,50,14
    EDITTEXT        IDC_EDIT_LICENSEE,208,236,118,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ORGANIZATION,208,254,118,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Licensed Components",IDC_STATIC,7,75,88,12
    LTEXT           "Organization Name",IDC_STATIC,140,256,63,12
    LTEXT           "Licensee Name",IDC_STATIC,140,237,62,12
    CONTROL         "Fully Licensed",IDC_RADIO_FULL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,147,88,73,14
    CONTROL         "Evaluation License",IDC_RADIO_EVAL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,147,101,79,14
    PUSHBUTTON      "&Evaluate Code",IDC_BUTTON_EVALUATE,102,345,80,14
    EDITTEXT        IDC_EDIT_CODE,7,52,319,14,ES_AUTOHSCROLL
    LTEXT           "Expires:",IDC_STATIC,243,89,42,9
    LTEXT           "License File Password",IDC_STATIC,7,39,81,10
    EDITTEXT        IDC_EDIT_ISSUE_DATE,208,218,118,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Issue Date",IDC_STATIC,140,219,62,12
    CONTROL         "Mixed Licensing",IDC_RADIO_MIXED,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,147,114,79,14
    EDITTEXT        IDC_EDIT_ISSUER,208,272,118,14,ES_AUTOHSCROLL | ES_READONLY,0,HIDC_EDIT_ISSUER
    LTEXT           "Issuer name",IDC_STATIC,140,274,63,12
    PUSHBUTTON      "&Paste Password",IDC_BUTTON_PASTE,189,345,80,14
    EDITTEXT        IDC_EDIT_DATE,242,101,78,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Licensing Mode",IDC_STATIC,142,73,184,59
    EDITTEXT        IDC_EDIT_FILE,7,20,296,14,ES_AUTOHSCROLL
    LTEXT           "License File (*.lic) or Extract Systems License File (*.esl) or Unlock File (*.txt)",IDC_STATIC,7,7,252,10
    PUSHBUTTON      "...",IDC_BROWSE,304,20,22,14
    CONTROL         "List1",IDC_LIST_COMPONENTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,90,127,196
    GROUPBOX        "Extraction String",IDC_STATIC,142,136,184,60
    CONTROL         "User String",IDC_RADIO_USER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,147,149,54,14
    CONTROL         "UCLID String",IDC_RADIO_UCLID,"Button",BS_AUTORADIOBUTTON,147,162,66,14
    CONTROL         "User License: Use Computer Name",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,290,143,14
    CONTROL         "User License: Use Disk Serial Number",IDC_CHECK_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,308,143,14
    EDITTEXT        IDC_EDIT_COMPUTER_NAME,156,290,170,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SERIAL_NUMBER,156,308,170,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "User License: Use MAC Address",IDC_CHECK_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,326,143,14
    EDITTEXT        IDC_EDIT_MAC_ADDRESS,156,326,170,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VERSION,208,200,118,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "License Version",IDC_STATIC,140,201,62,12
    CONTROL         "Special passwords of type:",IDC_CHECK_SPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,176,102,12
    EDITTEXT        IDC_EDIT_TYPE,263,176,57,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "COMLicenseEval MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "COMLicenseEval"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "COMLicenseEval.EXE"
            VALUE "ProductName", "COMLicenseEval Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMLICENSEEVAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About COMLicenseEval..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\COMLicenseEval.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

