// ### 1 ## 1? ####
(?:\D|^|\b)\d{3}\s*[1()|TIL\[\]]\s*\d{2}\s*[1()|TIL\[\]]?\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
// ### 1? ## 1 ####
(?:\D|^|\b)\d{3}\s*[1()|TIL\[\]]?\s*\d{2}\s*[1()|TIL\[\]]\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
// ### 1 ## x###
(?:\D|^|\b)\d{3}\s*[1()|TIL\[\]]\s*\d{2}\s*[^\d\s]\d{3}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
// ### 1 #x ####
(?:\D|^|\b)\d{3}\s*[1()|TIL\[\]]\s*\d{1}[^\d\s]\s*[1()|TIL\[\]]\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
// x## 1 ## 1 ####
(?:\D|^|\b)[^\d\s]\d{2}\s*[1()|TIL\[\]]\s*\d{2}\s*[1()|TIL\[\]]\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
// ### 1 ## 1 ###x
(?:\D|^|\b)\d{3}\s*[1()|TIL\[\]]\s*\d{2}\s*[1()|TIL\[\]]\s*\d{3}[^\d\s](?!\x20*-\x20*\d)(?:\D|$|\b)
|
//27S. 1 56 1 7306
(?:\D|^|\b)\d{2}[^\d\s]{0,2}\s*[1()|TIL\[\]]\s*\d{2}\s*[1()|TIL\[\]]?\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
//### m1##'#### or ### 1 ##' I ####
(?:\D|^|\b)\d{3}\s*(.?['1()|TIL\[\]]\s*\d{2}|['1()|TIL\[\]]\s*\d{2}.?)\s*['1()|TIL\[\]]\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
//29q 52 17122
(?:\D|^|\b)\d{2}[^\d\s]{0,2}\s*[1()|TIL\[\]]?\s*\d{2}\s*[1()|TIL\[\]]\s*\d{4}(?!\x20*-\x20*\d)(?:\D|$|\b)
|
//### 1 ## 1 #'### or ### 1 ## 1 ##E#
(?:\D|^|\b)\d{3}\s*[1()|TIL\[\]]\s*\d{2}\s*[1()|TIL\[\]]\s*(\d.?\d{3}|\d{2}.?\d{1,2}|\d{3}.?\d)(?!\x20*-\x20*\d)(?:\D|$|\b)

