\bzero\b%0
\bOne\b%1
\bTw(o\b|enty(?=-))%2
\bTh(ree\b|irty(?=-))%3
\bFo(ur\b|rty(?=-))%4
\bFi(ve\b|fty(?=-))%5
\bSix(\b|ty(?=-))%6
\bSeven(\b|ty(?=-))%7
\bEight(\b|y(?=-))%8
\bNine(\b|ty(?=-))%9
\bTen\b%10
\bEleven\b%11
\bTwelve\b%12
\bThirteen\b%13
\bFourteen\b%14
\bFifteen\b%15
\bSixteen\b%16
\bSeventeen\b%17
\bEighteen\b%18
\bNineteen\b%19
\btwenty\b%20
\bthirty\b%30
\bforty\b%40
\bfifty\b%50
\bsixty\b%60
\bseventy\b%70
\beighty\b%80
\bninety\b%90
\band\b%
-%
\b(?:(?:[bm]|tr)illion|thousand|hundred)(?=\s*(?:\d))%
\bhundred(?!\s*(?:\d))%00
\bthousand(?!\s*(?:\d))%000
\bmillion(?!\s*(?:\d))%000000
\bbillion(?!\s*(?:\d))%000000000
\btrillion(?!\s*(?:\d))%000000000000
\s+%
