HKCR
{
	UCLIDTestingFrameworkCore.TestHarness.1 = s 'TestHarness Class'
	{
		CLSID = s '{F4C12BE0-1528-48AC-ACEF-5055D9BD6ED2}'
	}
	UCLIDTestingFrameworkCore.TestHarness = s 'TestHarness Class'
	{
		CLSID = s '{F4C12BE0-1528-48AC-ACEF-5055D9BD6ED2}'
		CurVer = s 'UCLIDTestingFrameworkCore.TestHarness.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4C12BE0-1528-48AC-ACEF-5055D9BD6ED2} = s 'TestHarness Class'
		{
			ProgID = s 'UCLIDTestingFrameworkCore.TestHarness.1'
			VersionIndependentProgID = s 'UCLIDTestingFrameworkCore.TestHarness'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{71EDAB5F-25C7-48BC-9AAE-F837C9ED7547}'
		}
	}
}
