// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""UCLIDTestingFrameworkCore.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Extract Systems"
            VALUE "FileDescription", "UCLIDTestingFrameworkCore Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UCLIDTestingFrameworkCore"
            VALUE "LegalCopyright", "Copyright © Extract Systems, LLC 2021"
            VALUE "OriginalFilename", "UCLIDTestingFrameworkCore.DLL"
            VALUE "ProductName", "UCLIDTestingFrameworkCore Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TESTHARNESS         REGISTRY                "TestHarness.rgs"
IDR_TESTRESULTLOGGER    REGISTRY                "TestResultLogger.rgs"
IDR_INTERACTIVETESTEXECUTER REGISTRY                "InteractiveTestExecuter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTERACTIVE_TEST_DLG DIALOG 0, 0, 288, 305
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Interactive Test Executer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Pass",IDB_PASS,5,285,65,15
    LTEXT           "Test case ID",IDC_STATIC,5,5,65,10
    EDITTEXT        IDC_EDIT_TEST_CASE_ID,6,15,275,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Test case description",IDC_STATIC,5,35,100,10
    EDITTEXT        IDC_EDIT_DESCRIPTION,6,45,275,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add note ...",IDB_ADD_NOTE,145,285,65,15
    PUSHBUTTON      "Add exception ...",IDB_ADD_EXCEPTION,216,285,65,15
    LTEXT           "Test case documentation",IDC_STATIC,5,65,100,10
    CONTROL         "",IDC_WEB_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,6,75,275,200
    PUSHBUTTON      "Fail",IDB_FAIL,75,285,65,15
END

IDD_TEST_RESULT_LOGGER_DLG DIALOGEX 0, 0, 600, 316
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Test Result Logger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,0,0,600,236,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_NOTE,0,238,600,78,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_NOTE_RIGHT,300,238,300,78,ES_MULTILINE | NOT WS_VISIBLE | WS_VSCROLL,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INTERACTIVE_TEST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INTERACTIVE_TEST_DLG DLGINIT
BEGIN
    IDC_WEB_BROWSER, 0x376, 156, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2aaf, 0x0000, 0x2197, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HARNESS      BITMAP                  ".\\res\\bitmap_h.bmp"
IDB_BITMAP_COMPONENT    BITMAP                  ".\\res\\bitmap_c.bmp"
IDB_BITMAP_TEST_CASE_IN_PROGRESS BITMAP                  ".\\res\\bitmap_t.bmp"
IDB_BITMAP_TEST_CASE_DONE_GOOD BITMAP                  ".\\res\\bmp00001.bmp"
IDB_BITMAP_TEST_CASE_DONE_BAD BITMAP                  ".\\res\\bmp00002.bmp"
IDB_BITMAP_NOTE         BITMAP                  ".\\res\\bitmap_n.bmp"
IDB_BITMAP_EXCEPTION    BITMAP                  ".\\res\\bitmap_e.bmp"
IDB_DETAILED_NOTE       BITMAP                  ".\\res\\bitmap1.bmp"
IDB_BITMAP_MEMO         BITMAP                  ".\\res\\memo.bmp"
IDB_BITMAP_FILE         BITMAP                  ".\\res\\bitmap_f.bmp"
IDB_BITMAP_TEST_CASE_DONE_OTHER_GOOD BITMAP                  ".\\res\\bmp00003.bmp"
IDB_BITMAP_TEST_CASE_DONE_OTHER_BAD BITMAP                  ".\\res\\bmp00004.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "UCLIDTestingFrameworkCore"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UCLIDTestingFrameworkCore.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

