<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="99023" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="28" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="70227" width="5292" height="3149" selected="0" zOrder="51" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="73884" width="5292" height="3149" selected="0" zOrder="53" index="1" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="90340" width="5292" height="3149" selected="0" zOrder="29" index="2" expanded="1">
            <Name_XmlElement left="13518" top="75712" width="5292" height="3149" selected="0" zOrder="31" index="1" expanded="1">
                <Last_XmlElement left="19444" top="70227" width="5292" height="3149" selected="0" zOrder="55" index="1" expanded="1" />
                <First_XmlElement left="19444" top="73884" width="5292" height="3149" selected="0" zOrder="57" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="77541" width="5292" height="3149" selected="0" zOrder="33" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="81198" width="5292" height="3149" selected="0" zOrder="35" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="13518" top="90340" width="5292" height="3149" selected="0" zOrder="37" index="2" expanded="1">
                <Last_XmlElement left="19444" top="84855" width="5292" height="3149" selected="0" zOrder="39" index="1" expanded="1" />
                <First_XmlElement left="19444" top="88512" width="5292" height="3149" selected="0" zOrder="41" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="92169" width="5292" height="3149" selected="0" zOrder="43" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="95826" width="5292" height="3149" selected="0" zOrder="45" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="13518" top="93997" width="5292" height="3149" selected="0" zOrder="47" index="3" expanded="1" />
            <Gender_XmlElement left="13518" top="97654" width="5292" height="3149" selected="0" zOrder="49" index="4" expanded="1" />
            <MR_Number_XmlElement left="13518" top="101311" width="5292" height="3149" selected="0" zOrder="59" index="5" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="104968" width="5292" height="3149" selected="0" zOrder="61" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7592" top="108625" width="5292" height="3149" selected="0" zOrder="63" index="3" expanded="1">
            <OrderingPhysicianName_XmlElement left="13518" top="108625" width="5292" height="3149" selected="0" zOrder="65" index="1" expanded="1">
                <Last_XmlElement left="19444" top="104968" width="5292" height="3149" selected="0" zOrder="67" index="1" expanded="1" />
                <First_XmlElement left="19444" top="108625" width="5292" height="3149" selected="0" zOrder="69" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="112282" width="5292" height="3149" selected="0" zOrder="71" index="3" expanded="1" />
            </OrderingPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Filename_XmlElement left="7592" top="112282" width="5292" height="3149" selected="0" zOrder="73" index="4" expanded="1" />
        <Test_XmlElement left="7592" top="130567" width="5292" height="3149" selected="0" zOrder="75" index="5" expanded="1">
            <CollectionDate_XmlElement left="13518" top="112282" width="5292" height="3149" selected="0" zOrder="77" index="1" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="115939" width="5292" height="3149" selected="0" zOrder="79" index="2" expanded="1" />
            <OrderNumber_XmlElement left="13518" top="119596" width="5292" height="3149" selected="0" zOrder="81" index="3" expanded="1" />
            <Name_XmlElement left="13518" top="123253" width="5292" height="3149" selected="0" zOrder="83" index="4" expanded="1" />
            <OrderCode_XmlElement left="13518" top="126910" width="5292" height="3149" selected="0" zOrder="85" index="5" expanded="1" />
            <EpicCode_XmlElement left="13518" top="130567" width="5292" height="3149" selected="0" zOrder="87" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="134224" width="5292" height="3149" selected="0" zOrder="89" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="137881" width="5292" height="3149" selected="0" zOrder="91" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13518" top="141538" width="5292" height="3149" selected="0" zOrder="93" index="9" expanded="0" />
            <Comment_XmlElement left="13518" top="145195" width="5292" height="3149" selected="0" zOrder="95" index="10" expanded="1" />
            <Component_XmlElement left="13518" top="148852" width="5292" height="3149" selected="0" zOrder="97" index="11" expanded="1">
                <TestCode_XmlElement left="19444" top="137881" width="5292" height="3149" selected="0" zOrder="99" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="141538" width="5292" height="3149" selected="0" zOrder="101" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="145195" width="5292" height="3149" selected="0" zOrder="103" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="148852" width="5292" height="3149" selected="0" zOrder="105" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="147024" width="5292" height="3149" selected="0" zOrder="107" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="150681" width="5292" height="3149" selected="0" zOrder="109" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="152509" width="5292" height="3149" selected="0" zOrder="111" index="5" expanded="1" />
                <OriginalName_XmlElement left="19444" top="156166" width="5292" height="3149" selected="0" zOrder="113" index="6" expanded="1" />
                <Comment_XmlElement left="19444" top="159823" width="5292" height="3149" selected="0" zOrder="115" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7592" top="134224" width="5292" height="3149" selected="0" zOrder="117" index="6" expanded="0" />
        <ResultDate_XmlElement left="7592" top="137881" width="5292" height="3149" selected="0" zOrder="119" index="7" expanded="1" />
        <ResultTime_XmlElement left="7592" top="141538" width="5292" height="3149" selected="0" zOrder="121" index="8" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5291" height="2672" selected="0" zOrder="123" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7391" width="5291" height="2672" selected="0" zOrder="124" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4211" width="5292" height="3149" selected="0" zOrder="126" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-554" width="5292" height="2675" selected="0" zOrder="128" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2629" width="5292" height="2196" selected="0" zOrder="130" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11879" top="14260" width="6853" height="4101" selected="0" zOrder="132" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19366" top="9965" width="5292" height="2675" selected="0" zOrder="133" index="1" expanded="0" />
        <Name_XmlElement left="19366" top="13148" width="5292" height="3149" selected="0" zOrder="135" index="2" expanded="1" />
        <LabCode_XmlElement left="19366" top="16805" width="5292" height="2672" selected="0" zOrder="137" index="3" expanded="1" />
        <LabIdentifier_XmlElement left="19366" top="19985" width="5292" height="2672" selected="0" zOrder="139" index="4" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>