<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="128057" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="22" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="73818" width="5292" height="3149" selected="0" zOrder="24" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="77475" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1" />
        <ClueOnFirstPage_XmlElement left="7592" top="81132" width="5292" height="3149" selected="0" zOrder="28" index="2" expanded="1" />
        <Filename_XmlElement left="7592" top="84921" width="5292" height="3149" selected="0" zOrder="30" index="3" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="93931" width="5292" height="3149" selected="0" zOrder="32" index="4" expanded="1">
            <Name_XmlElement left="13518" top="79303" width="5292" height="3149" selected="0" zOrder="34" index="1" expanded="1">
                <Last_XmlElement left="19444" top="73818" width="5292" height="3149" selected="0" zOrder="36" index="1" expanded="1" />
                <First_XmlElement left="19444" top="77475" width="5292" height="3149" selected="0" zOrder="38" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="81132" width="5292" height="3149" selected="0" zOrder="40" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="84789" width="5292" height="3149" selected="0" zOrder="42" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="13518" top="93931" width="5292" height="3149" selected="0" zOrder="44" index="2" expanded="1">
                <Last_XmlElement left="19444" top="88446" width="5292" height="3149" selected="0" zOrder="46" index="1" expanded="1" />
                <First_XmlElement left="19444" top="92103" width="5292" height="3149" selected="0" zOrder="48" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="95760" width="5292" height="3149" selected="0" zOrder="50" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="99417" width="5292" height="3149" selected="0" zOrder="52" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="13518" top="97588" width="5292" height="3149" selected="0" zOrder="55" index="3" expanded="1" />
            <Gender_XmlElement left="13518" top="101245" width="5292" height="3149" selected="0" zOrder="58" index="4" expanded="1" />
            <MR_Number_XmlElement left="13518" top="104902" width="5292" height="3149" selected="0" zOrder="61" index="5" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="108559" width="5292" height="3149" selected="0" zOrder="64" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <Test_XmlElement left="7592" top="130501" width="5292" height="3149" selected="0" zOrder="67" index="5" expanded="1">
            <OrderNumber_XmlElement left="13518" top="112216" width="5292" height="3149" selected="0" zOrder="69" index="1" expanded="1" />
            <Name_XmlElement left="13518" top="115873" width="5292" height="3149" selected="0" zOrder="72" index="2" expanded="1" />
            <OrderCode_XmlElement left="13518" top="119530" width="5292" height="3149" selected="0" zOrder="75" index="3" expanded="1" />
            <EpicCode_XmlElement left="13518" top="123187" width="5292" height="3149" selected="0" zOrder="78" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13518" top="126844" width="5292" height="3149" selected="0" zOrder="80" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="130501" width="5292" height="3149" selected="0" zOrder="82" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="134158" width="5292" height="3149" selected="0" zOrder="84" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="137815" width="5292" height="3149" selected="0" zOrder="86" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13518" top="141472" width="5292" height="3149" selected="0" zOrder="88" index="9" expanded="0" />
            <Comment_XmlElement left="13518" top="145129" width="5292" height="3149" selected="0" zOrder="90" index="10" expanded="1" />
            <Component_XmlElement left="13518" top="148786" width="5292" height="3149" selected="0" zOrder="92" index="11" expanded="1">
                <TestCode_XmlElement left="19444" top="135921" width="5292" height="3149" selected="0" zOrder="94" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="139578" width="5292" height="3149" selected="0" zOrder="96" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="143235" width="5292" height="3149" selected="0" zOrder="98" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="146892" width="5292" height="3149" selected="0" zOrder="100" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="145064" width="5292" height="3149" selected="0" zOrder="102" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="148721" width="5292" height="3149" selected="0" zOrder="104" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="150549" width="5292" height="3149" selected="0" zOrder="106" index="5" expanded="1" />
                <Status_XmlElement left="19444" top="154206" width="5292" height="3149" selected="0" zOrder="108" index="6" expanded="1" />
                <OriginalName_XmlElement left="19444" top="157995" width="5292" height="3149" selected="0" zOrder="110" index="7" expanded="1" />
                <Comment_XmlElement left="19444" top="161652" width="5292" height="3149" selected="0" zOrder="112" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7592" top="134158" width="5292" height="3149" selected="0" zOrder="114" index="6" expanded="0" />
        <ResultStatus_XmlElement left="7592" top="137815" width="5292" height="3149" selected="0" zOrder="116" index="7" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5291" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7391" width="5291" height="2672" selected="0" zOrder="118" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4211" width="5292" height="3149" selected="0" zOrder="120" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-554" width="5292" height="2675" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2629" width="5292" height="2196" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11879" top="14260" width="6853" height="4101" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19366" top="9965" width="5292" height="2675" selected="0" zOrder="10" index="1" expanded="0" />
        <Name_XmlElement left="19366" top="13148" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
        <LabCode_XmlElement left="19366" top="16805" width="5292" height="2672" selected="0" zOrder="16" index="3" expanded="1" />
        <LabIdentifier_XmlElement left="19366" top="19985" width="5292" height="2672" selected="0" zOrder="19" index="4" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>