<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="32571" viewPortTop="19237" zoom="100">
    <FlexData_XmlElement left="26855" top="2142" width="7858" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="35347" top="-41152" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
        <OperatorComments_XmlElement left="35347" top="-37681" width="5292" height="2831" selected="0" zOrder="26" index="1" expanded="1" />
        <ResultStatus_XmlElement left="35347" top="-34342" width="5292" height="2831" selected="0" zOrder="28" index="2" expanded="0" />
        <Filename_XmlElement left="35347" top="-31003" width="5292" height="2831" selected="0" zOrder="30" index="3" expanded="1" />
        <PatientInfo_XmlElement left="35347" top="-27664" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="0" />
        <PhysicianInfo_XmlElement left="35347" top="-24325" width="6350" height="2831" selected="0" zOrder="34" index="5" expanded="1">
            <OrderingPhysicianName_XmlElement left="42331" top="-32672" width="5292" height="2831" selected="0" zOrder="36" index="1" expanded="1">
                <Last_XmlElement left="48257" top="-39350" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="1" />
                <First_XmlElement left="48257" top="-36011" width="5292" height="2831" selected="0" zOrder="40" index="2" expanded="1" />
                <Middle_XmlElement left="48257" top="-32672" width="5292" height="2831" selected="0" zOrder="42" index="3" expanded="1" />
                <Code_XmlElement left="48257" top="-29333" width="5292" height="2831" selected="0" zOrder="44" index="4" expanded="1" />
                <Suffix_XmlElement left="48257" top="-25994" width="5292" height="2831" selected="0" zOrder="46" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="42331" top="-15977" width="5292" height="2831" selected="0" zOrder="48" index="2" expanded="1">
                <Last_XmlElement left="48257" top="-22655" width="5292" height="2831" selected="0" zOrder="50" index="1" expanded="1" />
                <First_XmlElement left="48257" top="-19316" width="5292" height="2831" selected="0" zOrder="52" index="2" expanded="1" />
                <Middle_XmlElement left="48257" top="-15977" width="5292" height="2831" selected="0" zOrder="54" index="3" expanded="1" />
                <Code_XmlElement left="48257" top="-12638" width="5292" height="2831" selected="0" zOrder="56" index="4" expanded="1" />
                <Suffix_XmlElement left="48257" top="-9299" width="5292" height="2831" selected="0" zOrder="58" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="35347" top="10735" width="6555" height="2831" selected="0" zOrder="60" index="6" expanded="1">
            <Name_XmlElement left="42536" top="-5960" width="5292" height="2831" selected="0" zOrder="62" index="1" expanded="1" />
            <OrderCode_XmlElement left="42536" top="-2621" width="5292" height="2831" selected="0" zOrder="64" index="2" expanded="1" />
            <EpicCode_XmlElement left="42536" top="718" width="5292" height="2831" selected="0" zOrder="66" index="3" expanded="1" />
            <CollectionDate_XmlElement left="42536" top="4057" width="5292" height="2831" selected="0" zOrder="68" index="4" expanded="1" />
            <CollectionTime_XmlElement left="42536" top="7396" width="5292" height="2831" selected="0" zOrder="70" index="5" expanded="1" />
            <OrderNumber_XmlElement left="42536" top="10735" width="5292" height="2831" selected="0" zOrder="72" index="6" expanded="1" />
            <ResultDate_XmlElement left="42536" top="14074" width="5292" height="2831" selected="0" zOrder="74" index="7" expanded="1" />
            <ResultTime_XmlElement left="42536" top="17413" width="5292" height="2831" selected="0" zOrder="76" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="42536" top="20752" width="5292" height="2831" selected="0" zOrder="78" index="9" expanded="0" />
            <Comment_XmlElement left="42536" top="24091" width="5292" height="2831" selected="0" zOrder="80" index="10" expanded="1" />
            <Component_XmlElement left="42536" top="27430" width="5292" height="2831" selected="0" zOrder="82" index="11" expanded="1">
                <TestCode_XmlElement left="48462" top="17347" width="5292" height="2831" selected="0" zOrder="84" index="1" expanded="1" />
                <Value_XmlElement left="48462" top="20686" width="5292" height="2831" selected="0" zOrder="86" index="2" expanded="1" />
                <Units_XmlElement left="48462" top="24025" width="5292" height="2831" selected="0" zOrder="88" index="3" expanded="1" />
                <Range_XmlElement left="48462" top="27364" width="5292" height="2831" selected="0" zOrder="90" index="4" expanded="1">
                    <Min_XmlElement left="54388" top="25695" width="5292" height="2831" selected="0" zOrder="93" index="1" expanded="1" />
                    <Max_XmlElement left="54388" top="29034" width="5292" height="2831" selected="0" zOrder="96" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="48462" top="30703" width="5292" height="2831" selected="0" zOrder="99" index="5" expanded="1" />
                <OriginalName_XmlElement left="48462" top="34042" width="5291" height="2831" selected="0" zOrder="103" index="6" expanded="1" />
                <Comment_XmlElement left="48462" top="37381" width="5292" height="2831" selected="0" zOrder="132" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="35347" top="14074" width="5292" height="2831" selected="0" zOrder="106" index="7" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="35347" top="45437" width="6906" height="2831" selected="0" zOrder="108" index="8" expanded="1">
            <ResultDate_XmlElement left="42887" top="40852" width="5292" height="2831" selected="0" zOrder="111" index="0" expanded="1" />
            <ResultTime_XmlElement left="42887" top="44191" width="5292" height="2831" selected="0" zOrder="114" index="1" expanded="1" />
            <CollectionDate_XmlElement left="42887" top="47530" width="5292" height="2831" selected="0" zOrder="117" index="2" expanded="1" />
            <CollectionTime_XmlElement left="42887" top="50869" width="5212" height="1984" selected="0" zOrder="119" index="3" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="2" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="121" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="123" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="4" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="7" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="10" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5755" width="5292" height="2831" selected="0" zOrder="12" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="9094" width="5292" height="2831" selected="0" zOrder="15" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12433" width="5292" height="2831" selected="0" zOrder="18" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15772" width="5292" height="2831" selected="0" zOrder="21" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="19111" width="5292" height="2831" selected="0" zOrder="125" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22450" width="5292" height="2831" selected="0" zOrder="127" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>