<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="26805" viewPortTop="1092" zoom="100">
    <FlexData_XmlElement left="1317" top="104922" width="5292" height="3281" selected="0" zOrder="-1" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7243" top="62296" width="5292" height="3281" selected="0" zOrder="-1" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7243" top="66085" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7243" top="69874" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
        <Filename_XmlElement left="7243" top="73663" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
        <PatientInfo_XmlElement left="7243" top="83135" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1">
            <Name_XmlElement left="13169" top="67979" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1">
                <First_XmlElement left="19095" top="62296" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="66085" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="69874" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="73663" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="13169" top="83135" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1">
                <First_XmlElement left="19095" top="77452" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="81241" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="85030" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="88819" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="13169" top="86924" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
            <Gender_XmlElement left="13169" top="90713" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1" />
            <MR_Number_XmlElement left="13169" top="94502" width="5292" height="3281" selected="0" zOrder="-1" index="5" expanded="1" />
            <Patient_ID_XmlElement left="13169" top="98291" width="5292" height="3281" selected="0" zOrder="-1" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7243" top="111552" width="5292" height="3281" selected="0" zOrder="-1" index="5" expanded="1">
            <OrderingPhysicianName_XmlElement left="13169" top="102080" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1">
                <Last_XmlElement left="19095" top="94502" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
                <First_XmlElement left="19095" top="98291" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
                <Middle_XmlElement left="19095" top="102080" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
                <Code_XmlElement left="19095" top="105869" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1" />
                <Suffix_XmlElement left="19095" top="109658" width="5292" height="3281" selected="0" zOrder="-1" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="13169" top="121025" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1">
                <Last_XmlElement left="19095" top="113447" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
                <First_XmlElement left="19095" top="117236" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
                <Middle_XmlElement left="19095" top="121025" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
                <Code_XmlElement left="19095" top="124814" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1" />
                <Suffix_XmlElement left="19095" top="128603" width="5292" height="3281" selected="0" zOrder="-1" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7243" top="143759" width="5292" height="3281" selected="0" zOrder="-1" index="6" expanded="1">
            <Name_XmlElement left="13169" top="124814" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
            <OrderCode_XmlElement left="13169" top="128603" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
            <EpicCode_XmlElement left="13169" top="132392" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
            <CollectionDate_XmlElement left="13169" top="136181" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1" />
            <CollectionTime_XmlElement left="13169" top="139970" width="5292" height="3281" selected="0" zOrder="-1" index="5" expanded="1" />
            <OrderNumber_XmlElement left="13169" top="143759" width="5292" height="3281" selected="0" zOrder="-1" index="6" expanded="1" />
            <ResultDate_XmlElement left="13169" top="147548" width="5292" height="3281" selected="0" zOrder="-1" index="7" expanded="1" />
            <ResultTime_XmlElement left="13169" top="151337" width="5292" height="3281" selected="0" zOrder="-1" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13169" top="155126" width="5292" height="3281" selected="0" zOrder="-1" index="9" expanded="0" />
            <Comment_XmlElement left="13169" top="158915" width="5292" height="3281" selected="0" zOrder="-1" index="10" expanded="1" />
            <Component_XmlElement left="13169" top="162704" width="5292" height="3281" selected="0" zOrder="-1" index="11" expanded="1">
                <TestCode_XmlElement left="19095" top="151337" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
                <Value_XmlElement left="19095" top="155126" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
                <Units_XmlElement left="19095" top="158915" width="5292" height="3281" selected="0" zOrder="-1" index="3" expanded="1" />
                <Range_XmlElement left="19095" top="162704" width="5292" height="3281" selected="0" zOrder="-1" index="4" expanded="1">
                    <Min_XmlElement left="25021" top="160810" width="5292" height="3281" selected="0" zOrder="-1" index="1" expanded="1" />
                    <Max_XmlElement left="25021" top="164599" width="5292" height="3281" selected="0" zOrder="-1" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19095" top="166493" width="5292" height="3281" selected="0" zOrder="-1" index="5" expanded="1" />
                <OriginalName_XmlElement left="19095" top="170282" width="5292" height="3281" selected="0" zOrder="-1" index="6" expanded="1" />
                <Comment_XmlElement left="19095" top="174071" width="5292" height="3281" selected="0" zOrder="-1" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7243" top="147548" width="5292" height="3281" selected="0" zOrder="-1" index="7" expanded="0" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2672" selected="0" zOrder="-1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7511" width="5291" height="2831" selected="0" zOrder="-1" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4172" width="5292" height="2822" selected="0" zOrder="-1" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-842" width="5292" height="2672" selected="0" zOrder="-1" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2338" width="5292" height="2672" selected="0" zOrder="-1" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2672" selected="0" zOrder="-1" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5914" width="5292" height="2672" selected="0" zOrder="-1" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="9094" width="5292" height="2672" selected="0" zOrder="-1" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12274" width="5292" height="2672" selected="0" zOrder="-1" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15454" width="5292" height="2831" selected="0" zOrder="-1" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="18793" width="5292" height="2831" selected="0" zOrder="-1" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22132" width="5292" height="2831" selected="0" zOrder="-1" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>