<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="29758" viewPortTop="19283" zoom="100">
    <FlexData_XmlElement left="26882" top="2381" width="7858" height="2831" selected="0" zOrder="15" index="0" expanded="1">
        <ResultStatus_XmlElement left="35374" top="-26901" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
        <PatientInfo_XmlElement left="35374" top="-8471" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="1">
            <Name_XmlElement left="41300" top="-21893" width="5292" height="2831" selected="0" zOrder="21" index="1" expanded="1">
                <Last_XmlElement left="47226" top="-26901" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="1" />
                <Suffix_XmlElement left="47226" top="-23562" width="5292" height="2831" selected="0" zOrder="102" index="2" expanded="1" />
                <First_XmlElement left="47226" top="-20223" width="5292" height="2831" selected="0" zOrder="25" index="3" expanded="1" />
                <Middle_XmlElement left="47226" top="-16884" width="5292" height="2831" selected="0" zOrder="27" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="41300" top="-8537" width="5292" height="2831" selected="0" zOrder="29" index="2" expanded="1">
                <Last_XmlElement left="47226" top="-13545" width="5292" height="2831" selected="0" zOrder="32" index="1" expanded="1" />
                <Suffix_XmlElement left="47226" top="-10206" width="5292" height="2831" selected="0" zOrder="35" index="2" expanded="1" />
                <First_XmlElement left="47226" top="-6867" width="5292" height="2831" selected="0" zOrder="38" index="3" expanded="1" />
                <Middle_XmlElement left="47226" top="-3528" width="5292" height="2831" selected="0" zOrder="41" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="41300" top="-5198" width="5292" height="2831" selected="0" zOrder="44" index="3" expanded="1" />
            <Gender_XmlElement left="41300" top="-1859" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1" />
            <MR_Number_XmlElement left="41300" top="1480" width="5292" height="2831" selected="0" zOrder="50" index="5" expanded="1" />
            <Patient_ID_XmlElement left="41300" top="4819" width="5292" height="2831" selected="0" zOrder="52" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="35374" top="16637" width="6350" height="2831" selected="0" zOrder="54" index="2" expanded="1">
            <OrderingPhysicianName_XmlElement left="42358" top="8290" width="5292" height="2831" selected="0" zOrder="56" index="1" expanded="1">
                <Last_XmlElement left="48284" top="1612" width="5292" height="2831" selected="0" zOrder="58" index="1" expanded="1" />
                <First_XmlElement left="48284" top="4951" width="5292" height="2831" selected="0" zOrder="60" index="2" expanded="1" />
                <Code_XmlElement left="48284" top="8290" width="5292" height="2831" selected="0" zOrder="62" index="3" expanded="1" />
                <Middle_XmlElement left="48284" top="11629" width="5292" height="2831" selected="0" zOrder="64" index="4" expanded="1" />
                <Suffix_XmlElement left="48284" top="14968" width="5292" height="2831" selected="0" zOrder="66" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="42358" top="24985" width="5292" height="2831" selected="0" zOrder="68" index="2" expanded="1">
                <Last_XmlElement left="48284" top="18307" width="5292" height="2831" selected="0" zOrder="70" index="1" expanded="1" />
                <First_XmlElement left="48284" top="21646" width="5292" height="2831" selected="0" zOrder="72" index="2" expanded="1" />
                <Code_XmlElement left="48284" top="24985" width="5292" height="2831" selected="0" zOrder="74" index="3" expanded="1" />
                <Middle_XmlElement left="48284" top="28324" width="5292" height="2831" selected="0" zOrder="76" index="4" expanded="1" />
                <Suffix_XmlElement left="48284" top="31663" width="5292" height="2831" selected="0" zOrder="78" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="35374" top="28324" width="6555" height="2831" selected="0" zOrder="80" index="3" expanded="0" />
        <ref_x003D_LabInfo_XmlElement left="35374" top="31663" width="5292" height="2831" selected="0" zOrder="82" index="4" expanded="0" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="84" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="86" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="0" />
        <Lab_Number_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1" />
        <Name_XmlElement left="19157" top="12221" width="5292" height="2831" selected="0" zOrder="88" index="3" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="15560" width="5292" height="2831" selected="0" zOrder="90" index="4" expanded="1" />
        <LabIdentifier_XmlElement left="19157" top="18899" width="5292" height="2831" selected="0" zOrder="92" index="5" expanded="1" />
        <LabCode_XmlElement left="19157" top="22238" width="5292" height="3254" selected="0" zOrder="94" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>