<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="29758" viewPortTop="19308" zoom="100">
    <FlexData_XmlElement left="26882" top="2381" width="7858" height="2831" selected="0" zOrder="15" index="0" expanded="1">
        <ResultStatus_XmlElement left="35374" top="-26835" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
        <PatientInfo_XmlElement left="35374" top="-8471" width="5292" height="2831" selected="0" zOrder="31" index="1" expanded="1">
            <Name_XmlElement left="41300" top="-21827" width="5292" height="2831" selected="0" zOrder="33" index="1" expanded="1">
                <First_XmlElement left="47226" top="-26835" width="5292" height="2831" selected="0" zOrder="89" index="1" expanded="1" />
                <Middle_XmlElement left="47226" top="-23496" width="5292" height="2831" selected="0" zOrder="91" index="2" expanded="1" />
                <Last_XmlElement left="47226" top="-20157" width="5292" height="2831" selected="0" zOrder="35" index="3" expanded="1" />
                <Suffix_XmlElement left="47226" top="-16818" width="5292" height="2831" selected="0" zOrder="37" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="41300" top="-8471" width="5292" height="2831" selected="0" zOrder="39" index="2" expanded="1">
                <First_XmlElement left="47226" top="-13479" width="5292" height="2831" selected="0" zOrder="96" index="1" expanded="1" />
                <Middle_XmlElement left="47226" top="-10140" width="5292" height="2831" selected="0" zOrder="94" index="2" expanded="1" />
                <Last_XmlElement left="47226" top="-6801" width="5292" height="2831" selected="0" zOrder="41" index="3" expanded="1" />
                <Suffix_XmlElement left="47226" top="-3462" width="5292" height="2831" selected="0" zOrder="43" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="41300" top="-5132" width="5292" height="2831" selected="0" zOrder="45" index="3" expanded="1" />
            <Gender_XmlElement left="41300" top="-1793" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1" />
            <MR_Number_XmlElement left="41300" top="1546" width="5292" height="2831" selected="0" zOrder="49" index="5" expanded="1" />
            <Patient_ID_XmlElement left="41300" top="4885" width="5292" height="2831" selected="0" zOrder="51" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="35374" top="16571" width="6350" height="2831" selected="0" zOrder="16" index="2" expanded="1">
            <OrderingPhysicianName_XmlElement left="42358" top="8224" width="5292" height="2831" selected="0" zOrder="53" index="1" expanded="1">
                <First_XmlElement left="48284" top="1546" width="5292" height="2831" selected="0" zOrder="99" index="1" expanded="1" />
                <Last_XmlElement left="48284" top="4885" width="5292" height="2831" selected="0" zOrder="55" index="2" expanded="1" />
                <Code_XmlElement left="48284" top="8224" width="5292" height="2831" selected="0" zOrder="57" index="3" expanded="1" />
                <Middle_XmlElement left="48284" top="11563" width="5292" height="2831" selected="0" zOrder="59" index="4" expanded="1" />
                <Suffix_XmlElement left="48284" top="14902" width="5292" height="2831" selected="0" zOrder="61" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="42358" top="24919" width="5292" height="2831" selected="0" zOrder="18" index="2" expanded="1">
                <First_XmlElement left="48284" top="18241" width="5292" height="2831" selected="0" zOrder="102" index="1" expanded="1" />
                <Last_XmlElement left="48284" top="21580" width="5292" height="2831" selected="0" zOrder="20" index="2" expanded="1" />
                <Code_XmlElement left="48284" top="24919" width="5292" height="2831" selected="0" zOrder="22" index="3" expanded="1" />
                <Middle_XmlElement left="48284" top="28258" width="5292" height="2831" selected="0" zOrder="24" index="4" expanded="1" />
                <Suffix_XmlElement left="48284" top="31597" width="5292" height="2831" selected="0" zOrder="63" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="35374" top="28258" width="6555" height="2831" selected="0" zOrder="26" index="3" expanded="0" />
        <ref_x003D_LabInfo_XmlElement left="35374" top="31597" width="5292" height="2831" selected="0" zOrder="65" index="4" expanded="0" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="67" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="68" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="70" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="72" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="74" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="76" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="77" index="1" expanded="0" />
        <Lab_Number_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="79" index="2" expanded="1" />
        <Name_XmlElement left="19157" top="12221" width="5292" height="2831" selected="0" zOrder="81" index="3" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="15560" width="5292" height="2831" selected="0" zOrder="83" index="4" expanded="1" />
        <LabIdentifier_XmlElement left="19157" top="18899" width="5292" height="2831" selected="0" zOrder="85" index="5" expanded="1" />
        <LabCode_XmlElement left="19157" top="22238" width="5292" height="3254" selected="0" zOrder="87" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>