<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="32571" viewPortTop="28266" zoom="100">
    <FlexData_XmlElement left="26855" top="2142" width="7858" height="2831" selected="0" zOrder="2" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="35347" top="-41119" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
        <OperatorComments_XmlElement left="35347" top="-37648" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1" />
        <ResultStatus_XmlElement left="35347" top="-34309" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="0" />
        <Filename_XmlElement left="35347" top="-30970" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="1" />
        <PatientInfo_XmlElement left="35347" top="-27631" width="5292" height="2831" selected="0" zOrder="11" index="4" expanded="0" />
        <PhysicianInfo_XmlElement left="35347" top="-24292" width="6350" height="2831" selected="0" zOrder="13" index="5" expanded="1">
            <OrderingPhysicianName_XmlElement left="42331" top="-32639" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="1">
                <Last_XmlElement left="48257" top="-39317" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
                <First_XmlElement left="48257" top="-35978" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1" />
                <Middle_XmlElement left="48257" top="-32639" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="1" />
                <Code_XmlElement left="48257" top="-29300" width="5292" height="2831" selected="0" zOrder="23" index="4" expanded="1" />
                <Suffix_XmlElement left="48257" top="-25961" width="5292" height="2831" selected="0" zOrder="25" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="42331" top="-15944" width="5292" height="2831" selected="0" zOrder="27" index="2" expanded="1">
                <Last_XmlElement left="48257" top="-22622" width="5292" height="2831" selected="0" zOrder="29" index="1" expanded="1" />
                <First_XmlElement left="48257" top="-19283" width="5292" height="2831" selected="0" zOrder="31" index="2" expanded="1" />
                <Middle_XmlElement left="48257" top="-15944" width="5292" height="2831" selected="0" zOrder="33" index="3" expanded="1" />
                <Code_XmlElement left="48257" top="-12605" width="5292" height="2831" selected="0" zOrder="35" index="4" expanded="1" />
                <Suffix_XmlElement left="48257" top="-9266" width="5292" height="2831" selected="0" zOrder="37" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="35347" top="10768" width="6555" height="2831" selected="0" zOrder="39" index="6" expanded="1">
            <Name_XmlElement left="42536" top="-5927" width="5292" height="2831" selected="0" zOrder="41" index="1" expanded="1" />
            <OrderCode_XmlElement left="42536" top="-2588" width="5292" height="2831" selected="0" zOrder="43" index="2" expanded="1" />
            <EpicCode_XmlElement left="42536" top="751" width="5292" height="2831" selected="0" zOrder="45" index="3" expanded="1" />
            <CollectionDate_XmlElement left="42536" top="4090" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1" />
            <CollectionTime_XmlElement left="42536" top="7429" width="5292" height="2831" selected="0" zOrder="49" index="5" expanded="1" />
            <OrderNumber_XmlElement left="42536" top="10768" width="5292" height="2831" selected="0" zOrder="51" index="6" expanded="1" />
            <ResultDate_XmlElement left="42536" top="14107" width="5292" height="2831" selected="0" zOrder="53" index="7" expanded="1" />
            <ResultTime_XmlElement left="42536" top="17446" width="5292" height="2831" selected="0" zOrder="55" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="42536" top="20785" width="5292" height="2831" selected="0" zOrder="57" index="9" expanded="0" />
            <Comment_XmlElement left="42536" top="24124" width="5292" height="2831" selected="0" zOrder="59" index="10" expanded="1" />
            <Component_XmlElement left="42536" top="27463" width="5292" height="2831" selected="0" zOrder="61" index="11" expanded="1">
                <TestCode_XmlElement left="48462" top="17446" width="5292" height="2831" selected="0" zOrder="63" index="1" expanded="1" />
                <Value_XmlElement left="48462" top="20785" width="5292" height="2831" selected="0" zOrder="65" index="2" expanded="1" />
                <Units_XmlElement left="48462" top="24124" width="5292" height="2831" selected="0" zOrder="67" index="3" expanded="1" />
                <Range_XmlElement left="48462" top="27463" width="5292" height="2831" selected="0" zOrder="69" index="4" expanded="1">
                    <Min_XmlElement left="54388" top="25794" width="5292" height="2831" selected="0" zOrder="71" index="1" expanded="1" />
                    <Max_XmlElement left="54388" top="29133" width="5292" height="2831" selected="0" zOrder="73" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="48462" top="30802" width="5292" height="2831" selected="0" zOrder="75" index="5" expanded="1" />
                <Comment_XmlElement left="48462" top="34141" width="5292" height="2831" selected="0" zOrder="77" index="6" expanded="1" />
                <OriginalName_XmlElement left="48462" top="37480" width="5291" height="2831" selected="0" zOrder="131" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="35347" top="14107" width="5292" height="2831" selected="0" zOrder="79" index="7" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="35347" top="45404" width="6906" height="2831" selected="0" zOrder="81" index="8" expanded="1">
            <ResultDate_XmlElement left="42887" top="40819" width="5292" height="2831" selected="0" zOrder="83" index="0" expanded="1" />
            <ResultTime_XmlElement left="42887" top="44158" width="5292" height="2831" selected="0" zOrder="85" index="1" expanded="1" />
            <CollectionDate_XmlElement left="42887" top="47497" width="5292" height="2831" selected="0" zOrder="87" index="2" expanded="1" />
            <CollectionTime_XmlElement left="42887" top="50836" width="5212" height="1984" selected="0" zOrder="89" index="3" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="91" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="92" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="94" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="96" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="98" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="100" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="101" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="103" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12221" width="5292" height="3254" selected="0" zOrder="105" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15983" width="5292" height="2831" selected="0" zOrder="107" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="19322" width="5292" height="2831" selected="0" zOrder="109" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22661" width="5292" height="2831" selected="0" zOrder="111" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>