<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="21614" viewPortTop="-3754" zoom="100">
    <FlexData_XmlElement left="26855" top="2142" width="7858" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <OperatorComments_XmlElement left="35347" top="-22821" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="1" />
        <ResultStatus_XmlElement left="35347" top="-19350" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="0" />
        <Filename_XmlElement left="35347" top="-16011" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
        <PatientInfo_XmlElement left="35347" top="-12540" width="5292" height="2831" selected="0" zOrder="20" index="3" expanded="0" />
        <PhysicianInfo_XmlElement left="35347" top="-9201" width="6350" height="2831" selected="0" zOrder="22" index="4" expanded="0" />
        <Test_XmlElement left="35347" top="-5862" width="6555" height="2831" selected="0" zOrder="24" index="5" expanded="1">
            <Name_XmlElement left="42536" top="-22557" width="5292" height="2831" selected="0" zOrder="26" index="1" expanded="1" />
            <OrderCode_XmlElement left="42536" top="-19218" width="5292" height="2831" selected="0" zOrder="28" index="2" expanded="1" />
            <EpicCode_XmlElement left="42536" top="-15879" width="5292" height="2831" selected="0" zOrder="30" index="3" expanded="1" />
            <CollectionDate_XmlElement left="42536" top="-12540" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1" />
            <CollectionTime_XmlElement left="42536" top="-9201" width="5292" height="2831" selected="0" zOrder="34" index="5" expanded="1" />
            <OrderNumber_XmlElement left="42536" top="-5862" width="5292" height="2831" selected="0" zOrder="36" index="6" expanded="1" />
            <ResultDate_XmlElement left="42536" top="-2523" width="5292" height="2831" selected="0" zOrder="38" index="7" expanded="1" />
            <ResultTime_XmlElement left="42536" top="816" width="5292" height="2831" selected="0" zOrder="41" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="42536" top="4155" width="5292" height="2831" selected="0" zOrder="44" index="9" expanded="0" />
            <Comment_XmlElement left="42536" top="7494" width="5292" height="2831" selected="0" zOrder="47" index="10" expanded="1" />
            <Component_XmlElement left="42536" top="10833" width="5292" height="2831" selected="0" zOrder="50" index="11" expanded="1">
                <TestCode_XmlElement left="48462" top="2486" width="5292" height="2831" selected="0" zOrder="52" index="1" expanded="1" />
                <Value_XmlElement left="48462" top="5825" width="5292" height="2831" selected="0" zOrder="55" index="2" expanded="1" />
                <Units_XmlElement left="48462" top="9164" width="5292" height="2831" selected="0" zOrder="58" index="3" expanded="1" />
                <Range_XmlElement left="48462" top="12503" width="5292" height="2831" selected="0" zOrder="60" index="4" expanded="1">
                    <Min_XmlElement left="54388" top="10768" width="5292" height="2831" selected="0" zOrder="62" index="1" expanded="1" />
                    <Max_XmlElement left="54388" top="14107" width="5292" height="2963" selected="0" zOrder="64" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="48462" top="15842" width="5292" height="2831" selected="0" zOrder="66" index="5" expanded="1" />
                <Comment_XmlElement left="48462" top="19181" width="5292" height="2831" selected="0" zOrder="68" index="6" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="35347" top="-2523" width="5292" height="2831" selected="0" zOrder="70" index="6" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="35347" top="27105" width="6906" height="2831" selected="0" zOrder="73" index="7" expanded="1">
            <ResultDate_XmlElement left="42887" top="22520" width="5292" height="2831" selected="0" zOrder="75" index="0" expanded="1" />
            <ResultTime_XmlElement left="42887" top="25859" width="5292" height="2831" selected="0" zOrder="77" index="1" expanded="1" />
            <CollectionDate_XmlElement left="42887" top="29198" width="5292" height="2831" selected="0" zOrder="79" index="2" expanded="1" />
            <CollectionTime_XmlElement left="42887" top="32537" width="5212" height="1984" selected="0" zOrder="81" index="3" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="83" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="85" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="3" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="6" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="9" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="13" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12221" width="5292" height="3254" selected="0" zOrder="88" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15983" width="5292" height="2831" selected="0" zOrder="90" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="19322" width="5292" height="2831" selected="0" zOrder="92" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22661" width="5292" height="2831" selected="0" zOrder="94" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>