<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="22639" viewPortTop="-10691" zoom="100">
    <FlexData_XmlElement left="26935" top="2354" width="7858" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <ResultStatus_XmlElement left="35427" top="-15175" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
        <PatientInfo_XmlElement left="35427" top="-8497" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="1">
            <Name_XmlElement left="41353" top="-15175" width="5292" height="2831" selected="0" zOrder="85" index="1" expanded="0" />
            <DOB_XmlElement left="41353" top="-11836" width="5292" height="2831" selected="0" zOrder="87" index="2" expanded="1" />
            <Gender_XmlElement left="41353" top="-8497" width="5292" height="2831" selected="0" zOrder="89" index="3" expanded="1" />
            <MR_Number_XmlElement left="41353" top="-5158" width="5292" height="2831" selected="0" zOrder="91" index="4" expanded="1" />
            <Patient_ID_XmlElement left="41353" top="-1819" width="5292" height="2831" selected="0" zOrder="93" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="35427" top="-5158" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="0" />
        <Test_XmlElement left="35427" top="16545" width="6555" height="2831" selected="0" zOrder="25" index="3" expanded="1">
            <Name_XmlElement left="42616" top="1520" width="5292" height="2831" selected="0" zOrder="28" index="1" expanded="0" />
            <EpicOrderCode_XmlElement left="42616" top="4859" width="5292" height="2831" selected="0" zOrder="30" index="2" expanded="1" />
            <CollectionDate_XmlElement left="42616" top="8198" width="5292" height="2831" selected="0" zOrder="33" index="3" expanded="0" />
            <CollectionTime_XmlElement left="42616" top="11537" width="5292" height="2831" selected="0" zOrder="36" index="4" expanded="0" />
            <OrderNumber_XmlElement left="42616" top="14876" width="5292" height="2831" selected="0" zOrder="39" index="5" expanded="1" />
            <ResultDate_XmlElement left="42616" top="18215" width="5291" height="2831" selected="0" zOrder="42" index="6" expanded="0" />
            <ResultTime_XmlElement left="42616" top="21554" width="5291" height="2831" selected="0" zOrder="45" index="7" expanded="0" />
            <ref_x003D_LabInfo_XmlElement left="42616" top="24893" width="5291" height="2831" selected="0" zOrder="47" index="8" expanded="0" />
            <Comment_XmlElement left="42616" top="28232" width="5291" height="2831" selected="0" zOrder="49" index="9" expanded="0" />
            <Component_XmlElement left="42616" top="31571" width="6297" height="2831" selected="0" zOrder="51" index="10" expanded="1">
                <TestCode_XmlElement left="49547" top="23158" width="5292" height="2831" selected="0" zOrder="53" index="1" expanded="1" />
                <Value_XmlElement left="49547" top="26497" width="5292" height="2831" selected="0" zOrder="55" index="2" expanded="1" />
                <Units_XmlElement left="49547" top="29836" width="5292" height="2831" selected="0" zOrder="57" index="3" expanded="1" />
                <Range_XmlElement left="49547" top="33175" width="5292" height="2831" selected="0" zOrder="59" index="4" expanded="1">
                    <Min_XmlElement left="55473" top="31374" width="5292" height="2963" selected="0" zOrder="61" index="1" expanded="1" />
                    <Max_XmlElement left="55473" top="34845" width="5292" height="2963" selected="0" zOrder="63" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="49547" top="36514" width="5292" height="2831" selected="0" zOrder="65" index="5" expanded="1" />
                <Comment_XmlElement left="49547" top="39853" width="5292" height="2963" selected="0" zOrder="67" index="6" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="35427" top="19884" width="5292" height="2831" selected="0" zOrder="69" index="4" expanded="0" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="72" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="74" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="3" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="6" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11801" top="10742" width="6721" height="2831" selected="0" zOrder="9" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19156" top="2183" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="0" />
        <Lab_Number_XmlElement left="19156" top="5522" width="5292" height="2831" selected="0" zOrder="101" index="2" expanded="1" />
        <Name_XmlElement left="19156" top="8861" width="5292" height="2831" selected="0" zOrder="99" index="3" expanded="1" />
        <Phone_Number_XmlElement left="19156" top="12200" width="5292" height="2831" selected="0" zOrder="97" index="4" expanded="1" />
        <LabIdentifier_XmlElement left="19156" top="15539" width="5292" height="2831" selected="0" zOrder="15" index="5" expanded="1" />
        <LabCode_XmlElement left="19156" top="18878" width="5292" height="3254" selected="0" zOrder="76" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>