<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="28333" viewPortTop="695" zoom="100">
    <FlexData_XmlElement left="26882" top="2381" width="7858" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ResultStatus_XmlElement left="35374" top="-12710" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="0" />
        <PatientInfo_XmlElement left="35374" top="-9371" width="5292" height="2831" selected="0" zOrder="19" index="1" expanded="0" />
        <PhysicianInfo_XmlElement left="35374" top="2414" width="5292" height="2831" selected="0" zOrder="24" index="2" expanded="1">
            <OrderingPhysicianName_XmlElement left="41300" top="-5966" width="5292" height="2831" selected="0" zOrder="51" index="1" expanded="1">
                <Last_XmlElement left="47226" top="-12710" width="5292" height="2963" selected="0" zOrder="53" index="1" expanded="1" />
                <First_XmlElement left="47226" top="-9239" width="5292" height="2831" selected="0" zOrder="55" index="2" expanded="1" />
                <Code_XmlElement left="47226" top="-5900" width="5292" height="2831" selected="0" zOrder="57" index="3" expanded="1" />
                <Middle_XmlElement left="47226" top="-2561" width="5292" height="2831" selected="0" zOrder="74" index="4" expanded="1" />
                <Suffix_XmlElement left="47226" top="778" width="5292" height="2831" selected="0" zOrder="59" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="41300" top="10795" width="5292" height="2831" selected="0" zOrder="61" index="2" expanded="1">
                <Last_XmlElement left="47226" top="4117" width="5292" height="2831" selected="0" zOrder="63" index="1" expanded="1" />
                <First_XmlElement left="47226" top="7456" width="5292" height="2831" selected="0" zOrder="65" index="2" expanded="1" />
                <Code_XmlElement left="47226" top="10795" width="5292" height="2831" selected="0" zOrder="67" index="3" expanded="1" />
                <Middle_XmlElement left="47226" top="14134" width="5292" height="2831" selected="0" zOrder="71" index="4" expanded="1" />
                <Suffix_XmlElement left="47226" top="17473" width="5292" height="2831" selected="0" zOrder="69" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="35374" top="14134" width="6555" height="2831" selected="0" zOrder="26" index="3" expanded="0" />
        <ref_x003D_LabInfo_XmlElement left="35374" top="17473" width="5292" height="2831" selected="0" zOrder="28" index="4" expanded="0" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="2" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="30" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="33" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="4" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="6" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11801" top="10742" width="6721" height="2831" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19156" top="2183" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="0" />
        <Lab_Number_XmlElement left="19156" top="5522" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1" />
        <Name_XmlElement left="19156" top="8861" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1" />
        <Phone_Number_XmlElement left="19156" top="12200" width="5292" height="2831" selected="0" zOrder="36" index="4" expanded="1" />
        <LabIdentifier_XmlElement left="19156" top="15539" width="5292" height="2831" selected="0" zOrder="38" index="5" expanded="1" />
        <LabCode_XmlElement left="19156" top="18878" width="5292" height="3254" selected="0" zOrder="40" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>