<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="21215" viewPortTop="22068" zoom="100">
    <FlexData_XmlElement left="26855" top="2142" width="7858" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <ResultStatus_XmlElement left="35347" top="-22788" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
        <PatientInfo_XmlElement left="35347" top="-19449" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="0" />
        <PhysicianInfo_XmlElement left="35347" top="-16110" width="6350" height="2831" selected="0" zOrder="21" index="2" expanded="0" />
        <Test_XmlElement left="35347" top="-6093" width="6555" height="2831" selected="0" zOrder="24" index="3" expanded="1">
            <Name_XmlElement left="42536" top="-22788" width="5292" height="2831" selected="0" zOrder="26" index="1" expanded="1" />
            <OrderCode_XmlElement left="42536" top="-19449" width="5292" height="2831" selected="0" zOrder="28" index="2" expanded="1" />
            <EpicCode_XmlElement left="42536" top="-16110" width="5292" height="2831" selected="0" zOrder="30" index="3" expanded="1" />
            <CollectionDate_XmlElement left="42536" top="-12771" width="5292" height="2831" selected="0" zOrder="33" index="4" expanded="1" />
            <CollectionTime_XmlElement left="42536" top="-9432" width="5292" height="2831" selected="0" zOrder="36" index="5" expanded="1" />
            <OrderNumber_XmlElement left="42536" top="-6093" width="5292" height="2831" selected="0" zOrder="39" index="6" expanded="1" />
            <ResultDate_XmlElement left="42536" top="-2754" width="5292" height="2831" selected="0" zOrder="41" index="7" expanded="1" />
            <ResultTime_XmlElement left="42536" top="585" width="5292" height="2831" selected="0" zOrder="43" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="42536" top="3924" width="5292" height="2831" selected="0" zOrder="45" index="9" expanded="0" />
            <Comment_XmlElement left="42536" top="7263" width="5292" height="2831" selected="0" zOrder="47" index="10" expanded="1" />
            <Component_XmlElement left="42536" top="10602" width="5292" height="2831" selected="0" zOrder="49" index="11" expanded="1">
                <TestCode_XmlElement left="48462" top="2057" width="5292" height="2831" selected="0" zOrder="51" index="1" expanded="1" />
                <Value_XmlElement left="48462" top="5396" width="5292" height="2831" selected="0" zOrder="53" index="2" expanded="1" />
                <Units_XmlElement left="48462" top="8735" width="5292" height="2831" selected="0" zOrder="55" index="3" expanded="1" />
                <Range_XmlElement left="48462" top="12074" width="5292" height="2963" selected="0" zOrder="57" index="4" expanded="1">
                    <Min_XmlElement left="54388" top="10405" width="5292" height="2831" selected="0" zOrder="59" index="1" expanded="1" />
                    <Max_XmlElement left="54388" top="13744" width="5292" height="2963" selected="0" zOrder="61" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="48462" top="15545" width="5292" height="2963" selected="0" zOrder="63" index="5" expanded="1" />
                <Comment_XmlElement left="48462" top="19016" width="5292" height="2963" selected="0" zOrder="65" index="6" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="35347" top="-2754" width="5292" height="2831" selected="0" zOrder="67" index="4" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="35347" top="27072" width="6906" height="2831" selected="0" zOrder="84" index="5" expanded="1">
            <ResultDate_XmlElement left="42887" top="22487" width="5292" height="2831" selected="0" zOrder="91" index="0" expanded="1" />
            <ResultTime_XmlElement left="42887" top="25826" width="5292" height="2831" selected="0" zOrder="93" index="1" expanded="1" />
            <CollectionDate_XmlElement left="42887" top="29165" width="5292" height="2831" selected="0" zOrder="97" index="2" expanded="1" />
            <CollectionTime_XmlElement left="42887" top="32504" width="5212" height="1984" selected="0" zOrder="99" index="3" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="69" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="72" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="3" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12221" width="5292" height="3254" selected="0" zOrder="13" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15983" width="5292" height="2831" selected="0" zOrder="75" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="19322" width="5292" height="2831" selected="0" zOrder="77" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22661" width="5292" height="2831" selected="0" zOrder="79" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>