<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="24364" viewPortTop="5115" zoom="100">
    <FlexData_XmlElement left="26908" top="2301" width="7858" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ResultStatus_XmlElement left="35400" top="-7504" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="0" />
        <PatientInfo_XmlElement left="35400" top="-4165" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="0" />
        <PhysicianInfo_XmlElement left="35400" top="-826" width="6350" height="2831" selected="0" zOrder="16" index="2" expanded="0" />
        <Test_XmlElement left="35400" top="2513" width="6555" height="2831" selected="0" zOrder="21" index="3" expanded="0" />
        <ref_x003D_LabInfo_XmlElement left="35400" top="5852" width="5292" height="2831" selected="0" zOrder="24" index="4" expanded="0" />
        <ResultDate_XmlElement left="35400" top="9191" width="7091" height="2408" selected="0" zOrder="57" index="5" expanded="1" />
        <ResultTime_XmlElement left="35400" top="12107" width="6562" height="2831" selected="0" zOrder="59" index="6" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="2" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="26" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="28" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="3" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="6" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="30" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12221" width="5292" height="3254" selected="0" zOrder="32" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15983" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="19322" width="5292" height="2831" selected="0" zOrder="40" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22661" width="5292" height="2831" selected="0" zOrder="42" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>