<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="25344" viewPortTop="-18925" zoom="100">
    <FlexData_XmlElement left="26855" top="2142" width="7858" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="35347" top="-40285" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
        <OperatorComments_XmlElement left="35347" top="-36814" width="5292" height="2831" selected="0" zOrder="19" index="1" expanded="1" />
        <ResultStatus_XmlElement left="35347" top="-33475" width="5292" height="2831" selected="0" zOrder="21" index="2" expanded="0" />
        <Filename_XmlElement left="35347" top="-30136" width="5292" height="2831" selected="0" zOrder="23" index="3" expanded="1" />
        <PatientInfo_XmlElement left="35347" top="-26797" width="5292" height="2831" selected="0" zOrder="25" index="4" expanded="0" />
        <PhysicianInfo_XmlElement left="35347" top="-23458" width="6350" height="2831" selected="0" zOrder="27" index="5" expanded="1">
            <OrderingPhysicianName_XmlElement left="42331" top="-31805" width="5292" height="2831" selected="0" zOrder="105" index="1" expanded="1">
                <Last_XmlElement left="48257" top="-38483" width="5292" height="2831" selected="0" zOrder="121" index="1" expanded="1" />
                <First_XmlElement left="48257" top="-35144" width="5292" height="2831" selected="0" zOrder="107" index="2" expanded="1" />
                <Middle_XmlElement left="48257" top="-31805" width="5292" height="2831" selected="0" zOrder="123" index="3" expanded="1" />
                <Code_XmlElement left="48257" top="-28466" width="5292" height="2831" selected="0" zOrder="109" index="4" expanded="1" />
                <Suffix_XmlElement left="48257" top="-25127" width="5292" height="2831" selected="0" zOrder="111" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="42331" top="-15110" width="5292" height="2831" selected="0" zOrder="113" index="2" expanded="1">
                <Last_XmlElement left="48257" top="-21788" width="5292" height="2831" selected="0" zOrder="126" index="1" expanded="1" />
                <First_XmlElement left="48257" top="-18449" width="5292" height="2831" selected="0" zOrder="115" index="2" expanded="1" />
                <Middle_XmlElement left="48257" top="-15110" width="5292" height="2831" selected="0" zOrder="128" index="3" expanded="1" />
                <Code_XmlElement left="48257" top="-11771" width="5292" height="2831" selected="0" zOrder="117" index="4" expanded="1" />
                <Suffix_XmlElement left="48257" top="-8432" width="5292" height="2831" selected="0" zOrder="119" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="35347" top="11602" width="6555" height="2831" selected="0" zOrder="29" index="6" expanded="1">
            <Name_XmlElement left="42536" top="-5093" width="5292" height="2831" selected="0" zOrder="32" index="1" expanded="1" />
            <OrderCode_XmlElement left="42536" top="-1754" width="5292" height="2831" selected="0" zOrder="34" index="2" expanded="1" />
            <EpicCode_XmlElement left="42536" top="1585" width="5292" height="2831" selected="0" zOrder="36" index="3" expanded="1" />
            <CollectionDate_XmlElement left="42536" top="4924" width="5292" height="2831" selected="0" zOrder="38" index="4" expanded="1" />
            <CollectionTime_XmlElement left="42536" top="8263" width="5292" height="2831" selected="0" zOrder="40" index="5" expanded="1" />
            <OrderNumber_XmlElement left="42536" top="11602" width="5292" height="2831" selected="0" zOrder="42" index="6" expanded="1" />
            <ResultDate_XmlElement left="42536" top="14941" width="5292" height="2831" selected="0" zOrder="45" index="7" expanded="1" />
            <ResultTime_XmlElement left="42536" top="18280" width="5292" height="2831" selected="0" zOrder="48" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="42536" top="21619" width="5292" height="2831" selected="0" zOrder="50" index="9" expanded="0" />
            <Comment_XmlElement left="42536" top="24958" width="5292" height="2831" selected="0" zOrder="53" index="10" expanded="1" />
            <Component_XmlElement left="42536" top="28297" width="5292" height="2831" selected="0" zOrder="55" index="11" expanded="1">
                <TestCode_XmlElement left="48462" top="19950" width="5292" height="2831" selected="0" zOrder="57" index="1" expanded="1" />
                <Value_XmlElement left="48462" top="23289" width="5292" height="2831" selected="0" zOrder="60" index="2" expanded="1" />
                <Units_XmlElement left="48462" top="26628" width="5292" height="2831" selected="0" zOrder="62" index="3" expanded="1" />
                <Range_XmlElement left="48462" top="29967" width="5292" height="2831" selected="0" zOrder="64" index="4" expanded="1">
                    <Min_XmlElement left="54388" top="28232" width="5292" height="2831" selected="0" zOrder="66" index="1" expanded="1" />
                    <Max_XmlElement left="54388" top="31571" width="5292" height="2963" selected="0" zOrder="68" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="48462" top="33306" width="5292" height="2831" selected="0" zOrder="70" index="5" expanded="1" />
                <Comment_XmlElement left="48462" top="36645" width="5292" height="2831" selected="0" zOrder="72" index="6" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="35347" top="14941" width="5292" height="2831" selected="0" zOrder="74" index="7" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="35347" top="44569" width="6906" height="2831" selected="0" zOrder="77" index="8" expanded="1">
            <ResultDate_XmlElement left="42887" top="39984" width="5292" height="2831" selected="0" zOrder="79" index="0" expanded="1" />
            <ResultTime_XmlElement left="42887" top="43323" width="5292" height="2831" selected="0" zOrder="81" index="1" expanded="1" />
            <CollectionDate_XmlElement left="42887" top="46662" width="5292" height="2831" selected="0" zOrder="83" index="2" expanded="1" />
            <CollectionTime_XmlElement left="42887" top="50001" width="5212" height="1984" selected="0" zOrder="85" index="3" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2822" selected="0" zOrder="2" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7587" width="5291" height="2831" selected="0" zOrder="87" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4248" width="5292" height="2822" selected="0" zOrder="89" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-918" width="5292" height="2822" selected="0" zOrder="4" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2412" width="5292" height="2823" selected="0" zOrder="7" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2831" selected="0" zOrder="10" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="5543" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="8882" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12221" width="5292" height="3254" selected="0" zOrder="92" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15983" width="5292" height="2831" selected="0" zOrder="94" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="19322" width="5292" height="2831" selected="0" zOrder="96" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22661" width="5292" height="2831" selected="0" zOrder="98" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>