<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="1615" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="21" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="74798" width="5292" height="3149" selected="0" zOrder="22" index="0" expanded="1" />
        <Filename_XmlElement left="7592" top="78455" width="5292" height="3149" selected="0" zOrder="109" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7592" top="82112" width="5292" height="3149" selected="0" zOrder="111" index="2" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="85769" width="5292" height="3149" selected="0" zOrder="24" index="3" expanded="1" />
        <ClueOnFirstPage_XmlElement left="7592" top="89426" width="5292" height="3149" selected="0" zOrder="26" index="4" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="93083" width="5292" height="3149" selected="0" zOrder="28" index="5" expanded="1">
            <Name_XmlElement left="13518" top="85769" width="5292" height="3149" selected="0" zOrder="30" index="1" expanded="1">
                <First_XmlElement left="19444" top="80284" width="5292" height="3149" selected="0" zOrder="32" index="1" expanded="1" />
                <Middle_XmlElement left="19444" top="83941" width="5292" height="3149" selected="0" zOrder="34" index="2" expanded="1" />
                <Last_XmlElement left="19444" top="87598" width="5292" height="3149" selected="0" zOrder="36" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="91255" width="5292" height="3149" selected="0" zOrder="38" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13518" top="89426" width="5292" height="3149" selected="0" zOrder="40" index="2" expanded="1" />
            <Gender_XmlElement left="13518" top="93083" width="5292" height="3149" selected="0" zOrder="42" index="3" expanded="1" />
            <MR_Number_XmlElement left="13518" top="96740" width="5292" height="3149" selected="0" zOrder="114" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="100397" width="5292" height="3149" selected="0" zOrder="44" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7592" top="104054" width="5292" height="3149" selected="0" zOrder="125" index="6" expanded="1">
            <OrderingPhysicianName_XmlElement left="13518" top="104054" width="5292" height="3149" selected="0" zOrder="127" index="1" expanded="1">
                <Last_XmlElement left="19444" top="98569" width="5292" height="3149" selected="0" zOrder="129" index="1" expanded="1" />
                <First_XmlElement left="19444" top="102226" width="5292" height="3149" selected="0" zOrder="132" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="105883" width="5292" height="3149" selected="0" zOrder="135" index="3" expanded="1" />
                <Code_XmlElement left="19444" top="109540" width="5292" height="3149" selected="0" zOrder="138" index="4" expanded="1" />
            </OrderingPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7592" top="125996" width="5292" height="3149" selected="0" zOrder="46" index="7" expanded="1">
            <OrderNumber_XmlElement left="13518" top="107711" width="5292" height="3149" selected="0" zOrder="48" index="1" expanded="1" />
            <Name_XmlElement left="13518" top="111368" width="5292" height="3149" selected="0" zOrder="50" index="2" expanded="1" />
            <OrderCode_XmlElement left="13518" top="115025" width="5292" height="3149" selected="0" zOrder="52" index="3" expanded="1" />
            <EpicCode_XmlElement left="13518" top="118682" width="5292" height="3149" selected="0" zOrder="54" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13518" top="122339" width="5292" height="3149" selected="0" zOrder="56" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="125996" width="5292" height="3149" selected="0" zOrder="58" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="129653" width="5292" height="3149" selected="0" zOrder="60" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="133310" width="5292" height="3149" selected="0" zOrder="62" index="8" expanded="1" />
            <Comment_XmlElement left="13518" top="136967" width="5292" height="3149" selected="0" zOrder="64" index="9" expanded="1" />
            <Component_XmlElement left="13518" top="140624" width="5292" height="3149" selected="0" zOrder="66" index="10" expanded="1">
                <TestCode_XmlElement left="19444" top="127825" width="5292" height="3149" selected="0" zOrder="68" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="131482" width="5292" height="3149" selected="0" zOrder="70" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="135139" width="5292" height="3149" selected="0" zOrder="72" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="138796" width="5292" height="3149" selected="0" zOrder="74" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="136968" width="5292" height="3149" selected="0" zOrder="76" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="140625" width="5292" height="3149" selected="0" zOrder="78" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="142453" width="5292" height="3149" selected="0" zOrder="80" index="5" expanded="1" />
                <Status_XmlElement left="19444" top="146110" width="5292" height="3149" selected="0" zOrder="82" index="6" expanded="1" />
                <OriginalName_XmlElement left="19444" top="149767" width="5292" height="3149" selected="0" zOrder="84" index="7" expanded="1" />
                <Comment_XmlElement left="19444" top="153424" width="5292" height="3149" selected="0" zOrder="86" index="8" expanded="1" />
            </Component_XmlElement>
            <ref_x003D_LabInfo_XmlElement left="13518" top="144281" width="5292" height="3149" selected="0" zOrder="148" index="11" expanded="0" />
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7592" top="129653" width="5292" height="3149" selected="0" zOrder="89" index="8" expanded="0" />
        <ResultDate_XmlElement left="7592" top="133310" width="5292" height="3149" selected="0" zOrder="97" index="9" expanded="1" />
        <ResultTime_XmlElement left="7592" top="136967" width="5292" height="3149" selected="0" zOrder="99" index="10" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5292" height="3148" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19129" top="-7866" width="5291" height="2672" selected="0" zOrder="102" index="1" expanded="1" />
        <City_XmlElement left="19129" top="-4686" width="5292" height="3149" selected="0" zOrder="104" index="2" expanded="1" />
        <State_XmlElement left="19129" top="-1029" width="5291" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19129" top="2628" width="5291" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11880" top="14261" width="6853" height="3149" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19367" top="6948" width="5291" height="3148" selected="0" zOrder="9" index="1" expanded="0" />
        <Name_XmlElement left="19367" top="10604" width="5292" height="3149" selected="0" zOrder="12" index="2" expanded="1" />
        <LabDisplay_XmlElement left="19367" top="14261" width="5292" height="3149" selected="0" zOrder="151" index="3" expanded="1" />
        <LabCode_XmlElement left="19367" top="17918" width="5291" height="3149" selected="0" zOrder="15" index="4" expanded="1" />
        <LabIdentifier_XmlElement left="19367" top="21575" width="5291" height="3149" selected="0" zOrder="18" index="5" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>