<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="94922" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="8" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="75712" width="5292" height="3149" selected="0" zOrder="9" index="0" expanded="1" />
        <Filename_XmlElement left="7592" top="79369" width="5292" height="3149" selected="0" zOrder="11" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7592" top="83026" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="86683" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="1" />
        <ClueOnFirstPage_XmlElement left="7592" top="90340" width="5292" height="3149" selected="0" zOrder="17" index="4" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="93997" width="5292" height="3149" selected="0" zOrder="19" index="5" expanded="1">
            <Name_XmlElement left="13518" top="86683" width="5292" height="3149" selected="0" zOrder="21" index="1" expanded="1">
                <First_XmlElement left="19444" top="81198" width="5292" height="3149" selected="0" zOrder="23" index="1" expanded="1" />
                <Middle_XmlElement left="19444" top="84855" width="5292" height="3149" selected="0" zOrder="25" index="2" expanded="1" />
                <Last_XmlElement left="19444" top="88512" width="5292" height="3149" selected="0" zOrder="27" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="92169" width="5292" height="3149" selected="0" zOrder="29" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13518" top="90340" width="5292" height="3149" selected="0" zOrder="31" index="2" expanded="1" />
            <Gender_XmlElement left="13518" top="93997" width="5292" height="3149" selected="0" zOrder="33" index="3" expanded="1" />
            <MR_Number_XmlElement left="13518" top="97654" width="5292" height="3149" selected="0" zOrder="35" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="101311" width="5292" height="3149" selected="0" zOrder="37" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <CSN_XmlElement left="7592" top="97654" width="5292" height="3149" selected="0" zOrder="122" index="6" expanded="1" />
        <PhysicianInfo_XmlElement left="7592" top="104968" width="5292" height="3149" selected="0" zOrder="39" index="7" expanded="1">
            <OrderingPhysicianName_XmlElement left="13518" top="104968" width="5292" height="3149" selected="0" zOrder="41" index="1" expanded="1">
                <Last_XmlElement left="19444" top="99483" width="5292" height="3149" selected="0" zOrder="43" index="1" expanded="1" />
                <First_XmlElement left="19444" top="103140" width="5292" height="3149" selected="0" zOrder="45" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="106797" width="5292" height="3149" selected="0" zOrder="47" index="3" expanded="1" />
                <Code_XmlElement left="19444" top="110454" width="5292" height="3149" selected="0" zOrder="49" index="4" expanded="1" />
            </OrderingPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7592" top="125081" width="5292" height="3149" selected="0" zOrder="52" index="8" expanded="1">
            <OrderNumber_XmlElement left="13518" top="108625" width="5292" height="3149" selected="0" zOrder="55" index="1" expanded="1" />
            <Name_XmlElement left="13518" top="112282" width="5292" height="3149" selected="0" zOrder="57" index="2" expanded="1" />
            <OrderCode_XmlElement left="13518" top="115939" width="5292" height="3149" selected="0" zOrder="60" index="3" expanded="1" />
            <EpicCode_XmlElement left="13518" top="119596" width="5292" height="3149" selected="0" zOrder="63" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13518" top="123253" width="5292" height="3149" selected="0" zOrder="66" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="126910" width="5292" height="3149" selected="0" zOrder="69" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="130567" width="5292" height="3149" selected="0" zOrder="72" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="134224" width="5292" height="3149" selected="0" zOrder="75" index="8" expanded="1" />
            <Comment_XmlElement left="13518" top="137881" width="5292" height="3149" selected="0" zOrder="78" index="9" expanded="1" />
            <Component_XmlElement left="13518" top="141538" width="5292" height="3149" selected="0" zOrder="80" index="10" expanded="1">
                <TestCode_XmlElement left="19444" top="128739" width="5292" height="3149" selected="0" zOrder="82" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="132396" width="5292" height="3149" selected="0" zOrder="85" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="136053" width="5292" height="3149" selected="0" zOrder="87" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="139710" width="5292" height="3149" selected="0" zOrder="89" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="137882" width="5292" height="3149" selected="0" zOrder="91" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="141539" width="5292" height="3149" selected="0" zOrder="93" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="143367" width="5292" height="3149" selected="0" zOrder="95" index="5" expanded="1" />
                <Status_XmlElement left="19444" top="147024" width="5292" height="3149" selected="0" zOrder="97" index="6" expanded="1" />
                <OriginalName_XmlElement left="19444" top="150681" width="5292" height="3149" selected="0" zOrder="99" index="7" expanded="1" />
                <Comment_XmlElement left="19444" top="154338" width="5292" height="3149" selected="0" zOrder="101" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <OrderingDeptCode_XmlElement left="7592" top="128738" width="5292" height="3149" selected="0" zOrder="103" index="9" expanded="1" />
        <ResultDate_XmlElement left="7592" top="132395" width="5292" height="3149" selected="0" zOrder="106" index="10" expanded="1" />
        <ResultTime_XmlElement left="7592" top="136052" width="5292" height="3149" selected="0" zOrder="109" index="11" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5292" height="3148" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19129" top="-7866" width="5291" height="2672" selected="0" zOrder="111" index="1" expanded="1" />
        <City_XmlElement left="19129" top="-4686" width="5292" height="3149" selected="0" zOrder="113" index="2" expanded="1" />
        <State_XmlElement left="19129" top="-1029" width="5291" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19129" top="2628" width="5291" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
</XSDDesignerLayout>