<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="115875" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="13" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="77541" width="5292" height="3149" selected="0" zOrder="14" index="0" expanded="1" />
        <Filename_XmlElement left="7592" top="81198" width="5292" height="3149" selected="0" zOrder="16" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7592" top="84855" width="5292" height="3149" selected="0" zOrder="18" index="2" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="88512" width="5292" height="3149" selected="0" zOrder="20" index="3" expanded="1" />
        <ClueOnFirstPage_XmlElement left="7592" top="92169" width="5292" height="3149" selected="0" zOrder="22" index="4" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="95826" width="5292" height="3149" selected="0" zOrder="24" index="5" expanded="1">
            <Name_XmlElement left="13518" top="88512" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1">
                <First_XmlElement left="19444" top="83027" width="5292" height="3149" selected="0" zOrder="28" index="1" expanded="1" />
                <Middle_XmlElement left="19444" top="86684" width="5292" height="3149" selected="0" zOrder="30" index="2" expanded="1" />
                <Last_XmlElement left="19444" top="90341" width="5292" height="3149" selected="0" zOrder="32" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="93998" width="5292" height="3149" selected="0" zOrder="34" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13518" top="92169" width="5292" height="3149" selected="0" zOrder="36" index="2" expanded="1" />
            <Gender_XmlElement left="13518" top="95826" width="5292" height="3149" selected="0" zOrder="38" index="3" expanded="1" />
            <MR_Number_XmlElement left="13518" top="99483" width="5292" height="3149" selected="0" zOrder="40" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="103140" width="5292" height="3149" selected="0" zOrder="42" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7592" top="106797" width="5292" height="3149" selected="0" zOrder="44" index="6" expanded="1">
            <OrderingPhysicianName_XmlElement left="13518" top="106797" width="5292" height="3149" selected="0" zOrder="46" index="1" expanded="1">
                <Last_XmlElement left="19444" top="101312" width="5292" height="3149" selected="0" zOrder="48" index="1" expanded="1" />
                <First_XmlElement left="19444" top="104969" width="5292" height="3149" selected="0" zOrder="50" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="108626" width="5292" height="3149" selected="0" zOrder="52" index="3" expanded="1" />
                <Code_XmlElement left="19444" top="112283" width="5292" height="3149" selected="0" zOrder="54" index="4" expanded="1" />
            </OrderingPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7592" top="126910" width="5292" height="3149" selected="0" zOrder="56" index="7" expanded="1">
            <OrderNumber_XmlElement left="13518" top="110454" width="5292" height="3149" selected="0" zOrder="58" index="1" expanded="1" />
            <Name_XmlElement left="13518" top="114111" width="5292" height="3149" selected="0" zOrder="60" index="2" expanded="1" />
            <OrderCode_XmlElement left="13518" top="117768" width="5292" height="3149" selected="0" zOrder="62" index="3" expanded="1" />
            <EpicCode_XmlElement left="13518" top="121425" width="5292" height="3149" selected="0" zOrder="64" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13518" top="125082" width="5292" height="3149" selected="0" zOrder="66" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="128739" width="5292" height="3149" selected="0" zOrder="68" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="132396" width="5292" height="3149" selected="0" zOrder="70" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="136053" width="5292" height="3149" selected="0" zOrder="72" index="8" expanded="1" />
            <Comment_XmlElement left="13518" top="139710" width="5292" height="3149" selected="0" zOrder="74" index="9" expanded="1" />
            <Component_XmlElement left="13518" top="143367" width="5292" height="3149" selected="0" zOrder="76" index="10" expanded="1">
                <TestCode_XmlElement left="19444" top="130568" width="5292" height="3149" selected="0" zOrder="78" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="134225" width="5292" height="3149" selected="0" zOrder="80" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="137882" width="5292" height="3149" selected="0" zOrder="82" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="141539" width="5292" height="3149" selected="0" zOrder="84" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="139711" width="5292" height="3149" selected="0" zOrder="86" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="143368" width="5292" height="3149" selected="0" zOrder="88" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="145196" width="5292" height="3149" selected="0" zOrder="90" index="5" expanded="1" />
                <Status_XmlElement left="19444" top="148853" width="5292" height="3149" selected="0" zOrder="92" index="6" expanded="1" />
                <OriginalName_XmlElement left="19444" top="152510" width="5292" height="3149" selected="0" zOrder="94" index="7" expanded="1" />
                <Comment_XmlElement left="19444" top="156167" width="5292" height="3149" selected="0" zOrder="96" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ResultDate_XmlElement left="7592" top="130567" width="5292" height="3149" selected="0" zOrder="98" index="8" expanded="1" />
        <ResultTime_XmlElement left="7592" top="134224" width="5292" height="3149" selected="0" zOrder="100" index="9" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5292" height="3148" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19129" top="-7866" width="5291" height="2672" selected="0" zOrder="102" index="1" expanded="1" />
        <City_XmlElement left="19129" top="-4686" width="5292" height="3149" selected="0" zOrder="104" index="2" expanded="1" />
        <State_XmlElement left="19129" top="-1029" width="5291" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19129" top="2628" width="5291" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
</XSDDesignerLayout>