<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="113255" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="8" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="75646" width="5292" height="3149" selected="0" zOrder="9" index="0" expanded="1" />
        <Filename_XmlElement left="7592" top="79303" width="5292" height="3149" selected="0" zOrder="11" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7592" top="82960" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="86617" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="1" />
        <ClueOnFirstPage_XmlElement left="7592" top="90274" width="5292" height="3149" selected="0" zOrder="17" index="4" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="93931" width="5292" height="3149" selected="0" zOrder="19" index="5" expanded="1">
            <Name_XmlElement left="13518" top="86617" width="5292" height="3149" selected="0" zOrder="21" index="1" expanded="1">
                <First_XmlElement left="19444" top="81132" width="5292" height="3149" selected="0" zOrder="23" index="1" expanded="1" />
                <Middle_XmlElement left="19444" top="84789" width="5292" height="3149" selected="0" zOrder="25" index="2" expanded="1" />
                <Last_XmlElement left="19444" top="88446" width="5292" height="3149" selected="0" zOrder="27" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="92103" width="5292" height="3149" selected="0" zOrder="29" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13518" top="90274" width="5292" height="3149" selected="0" zOrder="31" index="2" expanded="1" />
            <Gender_XmlElement left="13518" top="93931" width="5292" height="3149" selected="0" zOrder="33" index="3" expanded="1" />
            <MR_Number_XmlElement left="13518" top="97588" width="5292" height="3149" selected="0" zOrder="35" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="101245" width="5292" height="3149" selected="0" zOrder="37" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7592" top="104902" width="5292" height="3149" selected="0" zOrder="39" index="6" expanded="1">
            <OrderingPhysicianName_XmlElement left="13518" top="104902" width="5292" height="3149" selected="0" zOrder="41" index="1" expanded="1">
                <Last_XmlElement left="19444" top="99417" width="5292" height="3149" selected="0" zOrder="43" index="1" expanded="1" />
                <First_XmlElement left="19444" top="103074" width="5292" height="3149" selected="0" zOrder="45" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="106731" width="5292" height="3149" selected="0" zOrder="47" index="3" expanded="1" />
                <Code_XmlElement left="19444" top="110388" width="5292" height="3149" selected="0" zOrder="49" index="4" expanded="1" />
            </OrderingPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7592" top="125015" width="5292" height="3149" selected="0" zOrder="51" index="7" expanded="1">
            <OrderNumber_XmlElement left="13518" top="108559" width="5292" height="3149" selected="0" zOrder="54" index="1" expanded="1" />
            <Name_XmlElement left="13518" top="112216" width="5292" height="3149" selected="0" zOrder="56" index="2" expanded="1" />
            <OrderCode_XmlElement left="13518" top="115873" width="5292" height="3149" selected="0" zOrder="59" index="3" expanded="1" />
            <EpicCode_XmlElement left="13518" top="119530" width="5292" height="3149" selected="0" zOrder="62" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13518" top="123187" width="5292" height="3149" selected="0" zOrder="65" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="126844" width="5292" height="3149" selected="0" zOrder="68" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="130501" width="5292" height="3149" selected="0" zOrder="71" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="134158" width="5292" height="3149" selected="0" zOrder="74" index="8" expanded="1" />
            <Comment_XmlElement left="13518" top="137815" width="5292" height="3149" selected="0" zOrder="77" index="9" expanded="1" />
            <Component_XmlElement left="13518" top="141472" width="5292" height="3149" selected="0" zOrder="79" index="10" expanded="1">
                <TestCode_XmlElement left="19444" top="128673" width="5292" height="3149" selected="0" zOrder="81" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="132330" width="5292" height="3149" selected="0" zOrder="84" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="135987" width="5292" height="3149" selected="0" zOrder="87" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="139644" width="5292" height="3149" selected="0" zOrder="90" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="137816" width="5292" height="3149" selected="0" zOrder="92" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="141473" width="5292" height="3149" selected="0" zOrder="94" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="143301" width="5292" height="3149" selected="0" zOrder="96" index="5" expanded="1" />
                <Status_XmlElement left="19444" top="146958" width="5292" height="3149" selected="0" zOrder="98" index="6" expanded="1" />
                <OriginalName_XmlElement left="19444" top="150615" width="5292" height="3149" selected="0" zOrder="100" index="7" expanded="1" />
                <Comment_XmlElement left="19444" top="154272" width="5292" height="3149" selected="0" zOrder="102" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <OrderingDeptCode_XmlElement left="7592" top="128672" width="5292" height="3149" selected="0" zOrder="117" index="8" expanded="1" />
        <ResultDate_XmlElement left="7592" top="132461" width="5292" height="3149" selected="0" zOrder="104" index="9" expanded="1" />
        <ResultTime_XmlElement left="7592" top="136118" width="5292" height="3149" selected="0" zOrder="107" index="10" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5292" height="3148" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19129" top="-7866" width="5291" height="2672" selected="0" zOrder="109" index="1" expanded="1" />
        <City_XmlElement left="19129" top="-4686" width="5292" height="3149" selected="0" zOrder="111" index="2" expanded="1" />
        <State_XmlElement left="19129" top="-1029" width="5291" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19129" top="2628" width="5291" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
</XSDDesignerLayout>