<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="118598" zoom="100">
    <FlexData_XmlElement left="317" top="104935" width="6059" height="3149" selected="0" zOrder="28" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7010" top="63794" width="5292" height="3149" selected="0" zOrder="29" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7010" top="67451" width="5292" height="3149" selected="0" zOrder="31" index="1" expanded="1" />
        <PatientInfo_XmlElement left="7010" top="74764" width="5292" height="3149" selected="0" zOrder="33" index="2" expanded="1">
            <Name_XmlElement left="12936" top="69279" width="5292" height="3149" selected="0" zOrder="36" index="1" expanded="1">
                <Last_XmlElement left="18862" top="63794" width="5292" height="3149" selected="0" zOrder="38" index="1" expanded="1" />
                <First_XmlElement left="18862" top="67451" width="5292" height="3149" selected="0" zOrder="40" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="71108" width="5292" height="3149" selected="0" zOrder="42" index="3" expanded="1" />
                <Suffix_XmlElement left="18862" top="74765" width="5292" height="3149" selected="0" zOrder="44" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="12936" top="72936" width="5292" height="3149" selected="0" zOrder="46" index="2" expanded="1" />
            <Gender_XmlElement left="12936" top="76593" width="5292" height="3149" selected="0" zOrder="48" index="3" expanded="1" />
            <MRN_XmlElement left="12936" top="80250" width="5292" height="3149" selected="0" zOrder="50" index="4" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7010" top="94878" width="5292" height="3149" selected="0" zOrder="53" index="3" expanded="1">
            <OrderingPhysicianName_XmlElement left="12936" top="85736" width="5292" height="3149" selected="0" zOrder="56" index="1" expanded="1">
                <Last_XmlElement left="18862" top="78422" width="5292" height="3149" selected="0" zOrder="59" index="1" expanded="1" />
                <First_XmlElement left="18862" top="82079" width="5292" height="3149" selected="0" zOrder="62" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="85736" width="5292" height="3149" selected="0" zOrder="65" index="3" expanded="1" />
                <Code_XmlElement left="18862" top="89393" width="5292" height="3149" selected="0" zOrder="68" index="4" expanded="1" />
                <Suffix_XmlElement left="18862" top="93050" width="5292" height="3149" selected="0" zOrder="71" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <CopyToPhysicianName_XmlElement left="12936" top="104021" width="5292" height="3149" selected="0" zOrder="73" index="2" expanded="1">
                <Last_XmlElement left="18862" top="96707" width="5292" height="3149" selected="0" zOrder="75" index="1" expanded="1" />
                <First_XmlElement left="18862" top="100364" width="5292" height="3149" selected="0" zOrder="78" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="104021" width="5292" height="3149" selected="0" zOrder="80" index="3" expanded="1" />
                <Code_XmlElement left="18862" top="107678" width="5292" height="3149" selected="0" zOrder="82" index="4" expanded="1" />
                <Suffix_XmlElement left="18862" top="111335" width="5292" height="3149" selected="0" zOrder="84" index="5" expanded="1" />
            </CopyToPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7010" top="127791" width="5292" height="3149" selected="0" zOrder="86" index="4" expanded="1">
            <OrderNumber_XmlElement left="12936" top="107678" width="5292" height="3149" selected="0" zOrder="88" index="1" expanded="1" />
            <Name_XmlElement left="12936" top="111335" width="5292" height="3149" selected="0" zOrder="90" index="2" expanded="1" />
            <OrderCode_XmlElement left="12936" top="114992" width="5292" height="3149" selected="0" zOrder="92" index="3" expanded="1" />
            <EpicCode_XmlElement left="12936" top="118649" width="5292" height="3149" selected="0" zOrder="94" index="4" expanded="1" />
            <CollectionDate_XmlElement left="12936" top="122306" width="5292" height="3149" selected="0" zOrder="96" index="5" expanded="1" />
            <CollectionTime_XmlElement left="12936" top="125963" width="5292" height="3149" selected="0" zOrder="98" index="6" expanded="1" />
            <Status_XmlElement left="12936" top="129620" width="5292" height="3149" selected="0" zOrder="156" index="7" expanded="1" />
            <ResultDate_XmlElement left="12936" top="133277" width="5292" height="3149" selected="0" zOrder="100" index="8" expanded="1" />
            <ResultTime_XmlElement left="12936" top="136934" width="5292" height="3149" selected="0" zOrder="102" index="9" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="12936" top="140591" width="5292" height="3149" selected="0" zOrder="104" index="10" expanded="0" />
            <Comment_XmlElement left="12936" top="144248" width="5292" height="3149" selected="0" zOrder="106" index="11" expanded="1" />
            <Component_XmlElement left="12936" top="147905" width="5292" height="3149" selected="0" zOrder="108" index="12" expanded="1">
                <TestCode_XmlElement left="18862" top="135106" width="5292" height="3149" selected="0" zOrder="110" index="1" expanded="1" />
                <Value_XmlElement left="18862" top="138763" width="5292" height="3149" selected="0" zOrder="112" index="2" expanded="1" />
                <Units_XmlElement left="18862" top="142420" width="5292" height="3149" selected="0" zOrder="114" index="3" expanded="1" />
                <Range_XmlElement left="18862" top="146077" width="5292" height="3149" selected="0" zOrder="116" index="4" expanded="1">
                    <Min_XmlElement left="24788" top="144249" width="5292" height="3149" selected="0" zOrder="118" index="1" expanded="1" />
                    <Max_XmlElement left="24788" top="147906" width="5292" height="3149" selected="0" zOrder="120" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="18862" top="149734" width="5292" height="3149" selected="0" zOrder="122" index="5" expanded="1" />
                <ResultStatus_XmlElement left="18862" top="153391" width="5292" height="3149" selected="0" zOrder="124" index="6" expanded="1" />
                <OriginalName_XmlElement left="18862" top="157048" width="5292" height="3149" selected="0" zOrder="126" index="7" expanded="1" />
                <Comment_XmlElement left="18862" top="160705" width="5292" height="3149" selected="0" zOrder="128" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <PDFFile_XmlElement left="7010" top="131448" width="5292" height="3149" selected="0" zOrder="130" index="5" expanded="1" />
        <DocumentType_XmlElement left="7010" top="135105" width="5292" height="3149" selected="0" zOrder="145" index="6" expanded="1" />
        <ResultStatus_XmlElement left="7010" top="138762" width="5292" height="3149" selected="0" zOrder="132" index="7" expanded="1" />
        <ResultDate_XmlElement left="7010" top="142419" width="5292" height="3149" selected="0" zOrder="134" index="8" expanded="1" />
        <ResultTime_XmlElement left="7010" top="146076" width="5292" height="3149" selected="0" zOrder="136" index="9" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7511" width="5291" height="2831" selected="0" zOrder="138" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4172" width="5292" height="2822" selected="0" zOrder="140" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-842" width="5292" height="2672" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2338" width="5292" height="2672" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2672" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="6152" width="5292" height="2672" selected="0" zOrder="10" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="9332" width="5292" height="2672" selected="0" zOrder="13" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12512" width="5292" height="2672" selected="0" zOrder="16" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15692" width="5292" height="2672" selected="0" zOrder="19" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="18872" width="5292" height="2672" selected="0" zOrder="22" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22052" width="5292" height="2672" selected="0" zOrder="25" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>