<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="93152" zoom="100">
    <FlexData_XmlElement left="317" top="104935" width="6059" height="3149" selected="0" zOrder="27" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7010" top="68332" width="5292" height="3149" selected="0" zOrder="58" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7010" top="71989" width="5292" height="3149" selected="0" zOrder="60" index="1" expanded="1" />
        <PatientInfo_XmlElement left="7010" top="79302" width="5292" height="3149" selected="0" zOrder="62" index="2" expanded="1">
            <Name_XmlElement left="12936" top="73817" width="5292" height="3149" selected="0" zOrder="64" index="1" expanded="1">
                <First_XmlElement left="18862" top="68332" width="5292" height="3149" selected="0" zOrder="66" index="1" expanded="1" />
                <Middle_XmlElement left="18862" top="71989" width="5292" height="3149" selected="0" zOrder="68" index="2" expanded="1" />
                <Last_XmlElement left="18862" top="75646" width="5292" height="3149" selected="0" zOrder="70" index="3" expanded="1" />
                <Suffix_XmlElement left="18862" top="79303" width="5292" height="3149" selected="0" zOrder="72" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="12936" top="77474" width="5292" height="3149" selected="0" zOrder="74" index="2" expanded="1" />
            <Gender_XmlElement left="12936" top="81131" width="5292" height="3149" selected="0" zOrder="76" index="3" expanded="1" />
            <MRN_XmlElement left="12936" top="84788" width="5292" height="3149" selected="0" zOrder="78" index="4" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7010" top="99416" width="5292" height="3149" selected="0" zOrder="80" index="3" expanded="1">
            <OrderingPhysicianName_XmlElement left="12936" top="90274" width="5292" height="3149" selected="0" zOrder="82" index="1" expanded="1">
                <Last_XmlElement left="18862" top="82960" width="5292" height="3149" selected="0" zOrder="84" index="1" expanded="1" />
                <First_XmlElement left="18862" top="86617" width="5292" height="3149" selected="0" zOrder="86" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="90274" width="5292" height="3149" selected="0" zOrder="88" index="3" expanded="1" />
                <Code_XmlElement left="18862" top="93931" width="5292" height="3149" selected="0" zOrder="90" index="4" expanded="1" />
                <Suffix_XmlElement left="18862" top="97588" width="5292" height="3149" selected="0" zOrder="92" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="12936" top="108559" width="5292" height="3149" selected="0" zOrder="94" index="2" expanded="1">
                <Last_XmlElement left="18862" top="101245" width="5292" height="3149" selected="0" zOrder="96" index="1" expanded="1" />
                <First_XmlElement left="18862" top="104902" width="5292" height="3149" selected="0" zOrder="98" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="108559" width="5292" height="3149" selected="0" zOrder="100" index="3" expanded="1" />
                <Code_XmlElement left="18862" top="112216" width="5292" height="3149" selected="0" zOrder="102" index="4" expanded="1" />
                <Suffix_XmlElement left="18862" top="115873" width="5292" height="3149" selected="0" zOrder="104" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7010" top="130567" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="1">
            <OrderNumber_XmlElement left="12936" top="112216" width="5292" height="3149" selected="0" zOrder="106" index="1" expanded="1" />
            <Name_XmlElement left="12936" top="115873" width="5292" height="3149" selected="0" zOrder="108" index="2" expanded="1" />
            <OrderCode_XmlElement left="12936" top="119530" width="5292" height="3149" selected="0" zOrder="30" index="3" expanded="1" />
            <EpicCode_XmlElement left="12936" top="123187" width="5292" height="3149" selected="0" zOrder="32" index="4" expanded="1" />
            <CollectionDate_XmlElement left="12936" top="126976" width="5292" height="3149" selected="0" zOrder="34" index="5" expanded="1" />
            <CollectionTime_XmlElement left="12936" top="130633" width="5292" height="3149" selected="0" zOrder="36" index="6" expanded="1" />
            <ResultDate_XmlElement left="12936" top="134290" width="5292" height="3149" selected="0" zOrder="38" index="7" expanded="1" />
            <ResultTime_XmlElement left="12936" top="137947" width="5292" height="3149" selected="0" zOrder="40" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="12936" top="141604" width="5292" height="3149" selected="0" zOrder="42" index="9" expanded="0" />
            <Comment_XmlElement left="12936" top="145261" width="5292" height="3149" selected="0" zOrder="110" index="10" expanded="1" />
            <Component_XmlElement left="12936" top="148918" width="5292" height="3149" selected="0" zOrder="44" index="11" expanded="1">
                <TestCode_XmlElement left="18862" top="136119" width="5292" height="3149" selected="0" zOrder="46" index="1" expanded="1" />
                <Value_XmlElement left="18862" top="139776" width="5292" height="3149" selected="0" zOrder="48" index="2" expanded="1" />
                <Units_XmlElement left="18862" top="143433" width="5292" height="3149" selected="0" zOrder="50" index="3" expanded="1" />
                <Range_XmlElement left="18862" top="147090" width="5292" height="3149" selected="0" zOrder="112" index="4" expanded="1">
                    <Min_XmlElement left="24788" top="145262" width="5292" height="3149" selected="0" zOrder="114" index="1" expanded="1" />
                    <Max_XmlElement left="24788" top="148919" width="5292" height="3149" selected="0" zOrder="116" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="18862" top="150747" width="5292" height="3149" selected="0" zOrder="118" index="5" expanded="1" />
                <ResultStatus_XmlElement left="18862" top="154404" width="5292" height="3149" selected="0" zOrder="120" index="6" expanded="1" />
                <OriginalName_XmlElement left="18862" top="158061" width="5292" height="3149" selected="0" zOrder="122" index="7" expanded="1" />
                <Comment_XmlElement left="18862" top="161718" width="5292" height="3149" selected="0" zOrder="124" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ResultStatus_XmlElement left="7010" top="134224" width="5292" height="3149" selected="0" zOrder="52" index="5" expanded="1" />
        <ResultDate_XmlElement left="7010" top="137881" width="5292" height="3149" selected="0" zOrder="54" index="6" expanded="1" />
        <ResultTime_XmlElement left="7010" top="141538" width="5292" height="3149" selected="0" zOrder="56" index="7" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2672" selected="0" zOrder="126" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7511" width="5291" height="2831" selected="0" zOrder="127" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4172" width="5292" height="2822" selected="0" zOrder="129" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-842" width="5292" height="2672" selected="0" zOrder="131" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2338" width="5292" height="2672" selected="0" zOrder="133" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2672" selected="0" zOrder="135" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="6152" width="5292" height="2672" selected="0" zOrder="136" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="9332" width="5292" height="2672" selected="0" zOrder="138" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12512" width="5292" height="2672" selected="0" zOrder="140" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15692" width="5292" height="2672" selected="0" zOrder="142" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="18872" width="5292" height="2672" selected="0" zOrder="144" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22052" width="5292" height="2672" selected="0" zOrder="146" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>