<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="93152" zoom="100">
    <FlexData_XmlElement left="317" top="104935" width="6059" height="3149" selected="0" zOrder="28" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7010" top="66471" width="5292" height="3149" selected="0" zOrder="30" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7010" top="70128" width="5292" height="3149" selected="0" zOrder="32" index="1" expanded="1" />
        <PatientInfo_XmlElement left="7010" top="77441" width="5292" height="3149" selected="0" zOrder="34" index="2" expanded="1">
            <Name_XmlElement left="12936" top="71956" width="5292" height="3149" selected="0" zOrder="36" index="1" expanded="1">
                <First_XmlElement left="18862" top="66471" width="5292" height="3149" selected="0" zOrder="38" index="1" expanded="1" />
                <Middle_XmlElement left="18862" top="70128" width="5292" height="3149" selected="0" zOrder="40" index="2" expanded="1" />
                <Last_XmlElement left="18862" top="73785" width="5292" height="3149" selected="0" zOrder="42" index="3" expanded="1" />
                <Suffix_XmlElement left="18862" top="77442" width="5292" height="3149" selected="0" zOrder="44" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="12936" top="75613" width="5292" height="3149" selected="0" zOrder="46" index="2" expanded="1" />
            <Gender_XmlElement left="12936" top="79270" width="5292" height="3149" selected="0" zOrder="48" index="3" expanded="1" />
            <MRN_XmlElement left="12936" top="82927" width="5292" height="3149" selected="0" zOrder="50" index="4" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7010" top="97555" width="5292" height="3149" selected="0" zOrder="52" index="3" expanded="1">
            <OrderingPhysicianName_XmlElement left="12936" top="88413" width="5292" height="3149" selected="0" zOrder="55" index="1" expanded="1">
                <Last_XmlElement left="18862" top="81099" width="5292" height="3149" selected="0" zOrder="57" index="1" expanded="1" />
                <First_XmlElement left="18862" top="84756" width="5292" height="3149" selected="0" zOrder="59" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="88413" width="5292" height="3149" selected="0" zOrder="61" index="3" expanded="1" />
                <Code_XmlElement left="18862" top="92070" width="5292" height="3149" selected="0" zOrder="63" index="4" expanded="1" />
                <Suffix_XmlElement left="18862" top="95727" width="5292" height="3149" selected="0" zOrder="66" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <CopyToPhysicianName_XmlElement left="12936" top="106698" width="5292" height="3149" selected="0" zOrder="69" index="2" expanded="1">
                <Last_XmlElement left="18862" top="99384" width="5292" height="3149" selected="0" zOrder="72" index="1" expanded="1" />
                <First_XmlElement left="18862" top="103041" width="5292" height="3149" selected="0" zOrder="75" index="2" expanded="1" />
                <Middle_XmlElement left="18862" top="106698" width="5292" height="3149" selected="0" zOrder="78" index="3" expanded="1" />
                <Code_XmlElement left="18862" top="110355" width="5292" height="3149" selected="0" zOrder="81" index="4" expanded="1" />
                <Suffix_XmlElement left="18862" top="114012" width="5292" height="3149" selected="0" zOrder="84" index="5" expanded="1" />
            </CopyToPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7010" top="128640" width="5292" height="3149" selected="0" zOrder="87" index="4" expanded="1">
            <OrderNumber_XmlElement left="12936" top="110355" width="5292" height="3149" selected="0" zOrder="89" index="1" expanded="1" />
            <Name_XmlElement left="12936" top="114012" width="5292" height="3149" selected="0" zOrder="92" index="2" expanded="1" />
            <OrderCode_XmlElement left="12936" top="117669" width="5292" height="3149" selected="0" zOrder="95" index="3" expanded="1" />
            <EpicCode_XmlElement left="12936" top="121326" width="5292" height="3149" selected="0" zOrder="97" index="4" expanded="1" />
            <CollectionDate_XmlElement left="12936" top="124983" width="5292" height="3149" selected="0" zOrder="99" index="5" expanded="1" />
            <CollectionTime_XmlElement left="12936" top="128640" width="5292" height="3149" selected="0" zOrder="101" index="6" expanded="1" />
            <ResultDate_XmlElement left="12936" top="132297" width="5292" height="3149" selected="0" zOrder="103" index="7" expanded="1" />
            <ResultTime_XmlElement left="12936" top="135954" width="5292" height="3149" selected="0" zOrder="105" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="12936" top="139611" width="5292" height="3149" selected="0" zOrder="107" index="9" expanded="0" />
            <Comment_XmlElement left="12936" top="143268" width="5292" height="3149" selected="0" zOrder="109" index="10" expanded="1" />
            <Component_XmlElement left="12936" top="146925" width="5292" height="3149" selected="0" zOrder="111" index="11" expanded="1">
                <TestCode_XmlElement left="18862" top="134126" width="5292" height="3149" selected="0" zOrder="113" index="1" expanded="1" />
                <Value_XmlElement left="18862" top="137783" width="5292" height="3149" selected="0" zOrder="115" index="2" expanded="1" />
                <Units_XmlElement left="18862" top="141440" width="5292" height="3149" selected="0" zOrder="117" index="3" expanded="1" />
                <Range_XmlElement left="18862" top="145097" width="5292" height="3149" selected="0" zOrder="119" index="4" expanded="1">
                    <Min_XmlElement left="24788" top="143269" width="5292" height="3149" selected="0" zOrder="121" index="1" expanded="1" />
                    <Max_XmlElement left="24788" top="146926" width="5292" height="3149" selected="0" zOrder="123" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="18862" top="148754" width="5292" height="3149" selected="0" zOrder="125" index="5" expanded="1" />
                <ResultStatus_XmlElement left="18862" top="152411" width="5292" height="3149" selected="0" zOrder="127" index="6" expanded="1" />
                <OriginalName_XmlElement left="18862" top="156068" width="5292" height="3149" selected="0" zOrder="129" index="7" expanded="1" />
                <Comment_XmlElement left="18862" top="159725" width="5292" height="3149" selected="0" zOrder="131" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <PDFFile_XmlElement left="7010" top="132297" width="5292" height="3281" selected="0" zOrder="133" index="5" expanded="1" />
        <ResultStatus_XmlElement left="7010" top="136086" width="5292" height="3149" selected="0" zOrder="135" index="6" expanded="1" />
        <ResultDate_XmlElement left="7010" top="139743" width="5292" height="3149" selected="0" zOrder="137" index="7" expanded="1" />
        <ResultTime_XmlElement left="7010" top="143400" width="5292" height="3149" selected="0" zOrder="139" index="8" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13200" top="-2587" width="5292" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19126" top="-7511" width="5291" height="2831" selected="0" zOrder="141" index="1" expanded="1" />
        <City_XmlElement left="19126" top="-4172" width="5292" height="2822" selected="0" zOrder="143" index="2" expanded="1" />
        <State_XmlElement left="19126" top="-842" width="5292" height="2672" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19126" top="2338" width="5292" height="2672" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11802" top="14102" width="6721" height="2672" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19157" top="6152" width="5292" height="2672" selected="0" zOrder="10" index="1" expanded="0" />
        <LabIdentifier_XmlElement left="19157" top="9332" width="5292" height="2672" selected="0" zOrder="13" index="2" expanded="1" />
        <LabCode_XmlElement left="19157" top="12512" width="5292" height="2672" selected="0" zOrder="16" index="3" expanded="1" />
        <Name_XmlElement left="19157" top="15692" width="5292" height="2672" selected="0" zOrder="19" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19157" top="18872" width="5292" height="2672" selected="0" zOrder="22" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19157" top="22052" width="5292" height="2672" selected="0" zOrder="25" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>