<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="25730" viewPortTop="-7335" zoom="100">
    <FlexData_XmlElement left="26855" top="2143" width="7938" height="3149" selected="0" zOrder="0" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="35427" top="-12270" width="5292" height="3149" selected="0" zOrder="16" index="0" expanded="1" />
        <LabIdentifier_XmlElement left="35427" top="-8613" width="5292" height="3149" selected="0" zOrder="118" index="1" expanded="1" />
        <LabCode_XmlElement left="35427" top="-4956" width="5292" height="3149" selected="0" zOrder="120" index="2" expanded="1" />
        <OperatorComments_XmlElement left="35427" top="-1299" width="5292" height="3149" selected="0" zOrder="18" index="3" expanded="1" />
        <Filename_XmlElement left="35427" top="2358" width="5292" height="3149" selected="0" zOrder="20" index="4" expanded="1" />
        <PatientInfo_XmlElement left="35427" top="6015" width="5292" height="3149" selected="0" zOrder="1" index="5" expanded="0" />
        <Panel_XmlElement left="35427" top="12899" width="5292" height="3149" selected="0" zOrder="3" index="6" expanded="1">
            <CollectionDate_XmlElement left="41353" top="-12270" width="5292" height="3149" selected="0" zOrder="22" index="1" expanded="1" />
            <CollectionTime_XmlElement left="41353" top="-8613" width="5292" height="3149" selected="0" zOrder="24" index="2" expanded="1" />
            <ResultDate_XmlElement left="41353" top="-4956" width="5292" height="3149" selected="0" zOrder="26" index="3" expanded="1" />
            <ResultTime_XmlElement left="41353" top="-1299" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="1" />
            <LabIdentifier_XmlElement left="41353" top="2358" width="5292" height="3149" selected="0" zOrder="30" index="5" expanded="1" />
            <LabCode_XmlElement left="41353" top="6015" width="5292" height="3149" selected="0" zOrder="33" index="6" expanded="1" />
            <Test_XmlElement left="41353" top="9672" width="5292" height="3149" selected="0" zOrder="36" index="7" expanded="1">
                <OrderNumber_XmlElement left="47279" top="-10441" width="5292" height="3149" selected="0" zOrder="39" index="1" expanded="1" />
                <Name_XmlElement left="47279" top="-6784" width="5292" height="3149" selected="0" zOrder="41" index="2" expanded="1" />
                <DisplayName_XmlElement left="47279" top="-3127" width="5292" height="3149" selected="0" zOrder="43" index="3" expanded="1" />
                <EpicCode_XmlElement left="47279" top="530" width="5292" height="3149" selected="0" zOrder="45" index="4" expanded="1" />
                <Value_XmlElement left="47279" top="4187" width="5292" height="3149" selected="0" zOrder="48" index="5" expanded="1" />
                <Units_XmlElement left="47279" top="7844" width="5292" height="3149" selected="0" zOrder="51" index="6" expanded="1" />
                <Range_XmlElement left="47279" top="11501" width="5292" height="3149" selected="0" zOrder="54" index="7" expanded="1">
                    <Min_XmlElement left="53205" top="9673" width="5292" height="3149" selected="0" zOrder="57" index="1" expanded="1" />
                    <Max_XmlElement left="53205" top="13330" width="5292" height="3149" selected="0" zOrder="60" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="47279" top="15158" width="5292" height="3149" selected="0" zOrder="63" index="8" expanded="1" />
                <Status_XmlElement left="47279" top="18815" width="5292" height="3149" selected="0" zOrder="66" index="9" expanded="1" />
                <OrderCode_XmlElement left="47279" top="22472" width="5292" height="3149" selected="0" zOrder="69" index="10" expanded="1" />
                <Comment_XmlElement left="47279" top="26129" width="5292" height="3149" selected="0" zOrder="71" index="11" expanded="1" />
                <Component_XmlElement left="47279" top="29786" width="5292" height="3149" selected="0" zOrder="73" index="12" expanded="1">
                    <TestCode_XmlElement left="53205" top="16987" width="5292" height="3149" selected="0" zOrder="75" index="1" expanded="1" />
                    <Comment_XmlElement left="53205" top="20644" width="5292" height="3149" selected="0" zOrder="78" index="2" expanded="1" />
                    <Value_XmlElement left="53205" top="24301" width="5292" height="3149" selected="0" zOrder="80" index="3" expanded="1" />
                    <Units_XmlElement left="53205" top="27958" width="5292" height="3149" selected="0" zOrder="82" index="4" expanded="1" />
                    <Range_XmlElement left="53205" top="31615" width="5292" height="3149" selected="0" zOrder="84" index="5" expanded="1">
                        <Min_XmlElement left="59131" top="29787" width="5292" height="3149" selected="0" zOrder="86" index="1" expanded="1" />
                        <Max_XmlElement left="59131" top="33444" width="5292" height="3149" selected="0" zOrder="88" index="2" expanded="1" />
                    </Range_XmlElement>
                    <Flag_XmlElement left="53205" top="35272" width="5292" height="3149" selected="0" zOrder="90" index="6" expanded="1" />
                    <Status_XmlElement left="53205" top="38929" width="5292" height="3149" selected="0" zOrder="92" index="7" expanded="1" />
                    <OriginalName_XmlElement left="53205" top="42586" width="5292" height="3149" selected="0" zOrder="94" index="8" expanded="1" />
                </Component_XmlElement>
            </Test_XmlElement>
            <LabName_XmlElement left="41353" top="13329" width="5292" height="3149" selected="0" zOrder="96" index="8" expanded="1" />
            <ref_x003D_LabAddress_XmlElement left="41353" top="40317" width="5292" height="900" selected="0" zOrder="99" index="9" expanded="1">
                <Address1_XmlElement left="47279" top="33443" width="5292" height="3281" selected="0" zOrder="101" index="1" expanded="0" />
                <City_XmlElement left="47279" top="37232" width="5292" height="3281" selected="0" zOrder="103" index="2" expanded="0" />
                <State_XmlElement left="47279" top="41021" width="5292" height="3281" selected="0" zOrder="105" index="3" expanded="0" />
                <ZipCode_XmlElement left="47279" top="44810" width="5292" height="3281" selected="0" zOrder="107" index="4" expanded="0" />
            </ref_x003D_LabAddress_XmlElement>
        </Panel_XmlElement>
        <ResultStatus_XmlElement left="35427" top="16556" width="5292" height="3149" selected="0" zOrder="116" index="7" expanded="1" />
    </FlexData_XmlElement>
    <LabAddress_XmlElement left="13229" top="-2566" width="5292" height="3148" selected="0" zOrder="8" index="1" expanded="1">
        <Address1_XmlElement left="19155" top="-8051" width="5292" height="3149" selected="0" zOrder="109" index="1" expanded="1" />
        <City_XmlElement left="19155" top="-4394" width="5292" height="3149" selected="0" zOrder="111" index="2" expanded="1" />
        <State_XmlElement left="19155" top="-737" width="5292" height="3149" selected="0" zOrder="10" index="3" expanded="1" />
        <ZipCode_XmlElement left="19155" top="2920" width="5292" height="3148" selected="0" zOrder="13" index="4" expanded="1" />
    </LabAddress_XmlElement>
</XSDDesignerLayout>