<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="25730" viewPortTop="912" zoom="100">
    <FlexData_XmlElement left="26855" top="2143" width="7938" height="3149" selected="0" zOrder="21" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="35427" top="-16009" width="5292" height="3149" selected="0" zOrder="54" index="0" expanded="1" />
        <OperatorComments_XmlElement left="35427" top="-12352" width="5292" height="3149" selected="0" zOrder="56" index="1" expanded="1" />
        <Filename_XmlElement left="35427" top="-8695" width="5292" height="3149" selected="0" zOrder="58" index="2" expanded="1" />
        <PatientInfo_XmlElement left="35427" top="-5038" width="5292" height="3149" selected="0" zOrder="60" index="3" expanded="0" />
        <Panel_XmlElement left="35427" top="12982" width="5292" height="3149" selected="0" zOrder="22" index="4" expanded="1">
            <CollectionDate_XmlElement left="41353" top="-16009" width="5292" height="3149" selected="0" zOrder="62" index="1" expanded="1" />
            <CollectionTime_XmlElement left="41353" top="-12352" width="5292" height="3149" selected="0" zOrder="64" index="2" expanded="1" />
            <ResultDate_XmlElement left="41353" top="-8695" width="5292" height="3149" selected="0" zOrder="66" index="3" expanded="1" />
            <ResultTime_XmlElement left="41353" top="-5038" width="5292" height="3149" selected="0" zOrder="68" index="4" expanded="1" />
            <LabIdentifier_XmlElement left="41353" top="-1381" width="5292" height="3149" selected="0" zOrder="70" index="5" expanded="1" />
            <LabCode_XmlElement left="41353" top="2276" width="5292" height="3149" selected="0" zOrder="72" index="6" expanded="1" />
            <Test_XmlElement left="41353" top="5933" width="5292" height="3149" selected="0" zOrder="24" index="7" expanded="1">
                <OrderNumber_XmlElement left="47279" top="-14246" width="5292" height="3149" selected="0" zOrder="74" index="1" expanded="1" />
                <Name_XmlElement left="47279" top="-10589" width="5292" height="3149" selected="0" zOrder="76" index="2" expanded="1" />
                <DisplayName_XmlElement left="47279" top="-6932" width="5292" height="3281" selected="0" zOrder="131" index="3" expanded="1" />
                <EpicCode_XmlElement left="47279" top="-3143" width="5292" height="3149" selected="0" zOrder="78" index="4" expanded="1" />
                <Value_XmlElement left="47279" top="514" width="5292" height="3149" selected="0" zOrder="80" index="5" expanded="1" />
                <Units_XmlElement left="47279" top="4171" width="5292" height="3149" selected="0" zOrder="82" index="6" expanded="1" />
                <Range_XmlElement left="47279" top="7828" width="5292" height="3149" selected="0" zOrder="26" index="7" expanded="1">
                    <Min_XmlElement left="53205" top="6000" width="5292" height="3149" selected="0" zOrder="84" index="1" expanded="1" />
                    <Max_XmlElement left="53205" top="9657" width="5292" height="3149" selected="0" zOrder="28" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="47279" top="11485" width="5292" height="3149" selected="0" zOrder="30" index="8" expanded="1" />
                <Status_XmlElement left="47279" top="15142" width="5292" height="3149" selected="0" zOrder="32" index="9" expanded="1" />
                <OrderCode_XmlElement left="47279" top="18799" width="5292" height="3149" selected="0" zOrder="34" index="10" expanded="1" />
                <Comment_XmlElement left="47279" top="22456" width="5292" height="3149" selected="0" zOrder="36" index="11" expanded="1" />
                <Component_XmlElement left="47279" top="26113" width="5292" height="3149" selected="0" zOrder="38" index="12" expanded="1">
                    <TestCode_XmlElement left="53205" top="13314" width="5292" height="3149" selected="0" zOrder="40" index="1" expanded="1" />
                    <Comment_XmlElement left="53205" top="16971" width="5292" height="3149" selected="0" zOrder="42" index="2" expanded="1" />
                    <Status_XmlElement left="53205" top="20628" width="5292" height="3149" selected="0" zOrder="44" index="3" expanded="1" />
                    <Flag_XmlElement left="53205" top="24285" width="5292" height="3149" selected="0" zOrder="46" index="4" expanded="1" />
                    <Range_XmlElement left="53205" top="27942" width="5292" height="3149" selected="0" zOrder="48" index="5" expanded="1">
                        <Min_XmlElement left="59131" top="26114" width="5292" height="3149" selected="0" zOrder="50" index="1" expanded="1" />
                        <Max_XmlElement left="59131" top="29771" width="5292" height="3149" selected="0" zOrder="52" index="2" expanded="1" />
                    </Range_XmlElement>
                    <Units_XmlElement left="53205" top="31599" width="5292" height="3149" selected="0" zOrder="86" index="6" expanded="1" />
                    <Value_XmlElement left="53205" top="35256" width="5292" height="3149" selected="0" zOrder="88" index="7" expanded="1" />
                    <OriginalName_XmlElement left="53205" top="38913" width="5292" height="3149" selected="0" zOrder="90" index="8" expanded="1" />
                </Component_XmlElement>
            </Test_XmlElement>
            <LabName_XmlElement left="41353" top="9590" width="5292" height="3149" selected="0" zOrder="107" index="8" expanded="1" />
            <ref_x003D_LabAddress_XmlElement left="41353" top="44222" width="5292" height="900" selected="0" zOrder="113" index="9" expanded="1">
                <Address1_XmlElement left="47279" top="29770" width="5292" height="3281" selected="0" zOrder="115" index="1" expanded="0" />
                <City_XmlElement left="47279" top="33559" width="5292" height="3281" selected="0" zOrder="117" index="2" expanded="0" />
                <State_XmlElement left="47279" top="37348" width="5292" height="3281" selected="0" zOrder="119" index="3" expanded="0" />
                <ZipCode_XmlElement left="47279" top="41137" width="5292" height="3281" selected="0" zOrder="121" index="4" expanded="0" />
                <Address1_XmlElement left="47279" top="44926" width="5292" height="3281" selected="0" zOrder="123" index="6" expanded="0" />
                <City_XmlElement left="47279" top="48715" width="5292" height="3281" selected="0" zOrder="125" index="7" expanded="0" />
                <State_XmlElement left="47279" top="52504" width="5292" height="3281" selected="0" zOrder="127" index="8" expanded="0" />
                <ZipCode_XmlElement left="47279" top="56293" width="5292" height="3281" selected="0" zOrder="129" index="9" expanded="0" />
            </ref_x003D_LabAddress_XmlElement>
        </Panel_XmlElement>
        <LabIdentifier_XmlElement left="35427" top="16639" width="5292" height="3149" selected="0" zOrder="101" index="5" expanded="1" />
        <LabCode_XmlElement left="35427" top="20296" width="5292" height="3149" selected="0" zOrder="103" index="6" expanded="1" />
    </FlexData_XmlElement>
    <LabAddress_XmlElement left="13229" top="-2566" width="5292" height="3148" selected="0" zOrder="92" index="1" expanded="1">
        <Address1_XmlElement left="19155" top="-8051" width="5292" height="3149" selected="0" zOrder="93" index="1" expanded="1" />
        <City_XmlElement left="19155" top="-4394" width="5292" height="3149" selected="0" zOrder="95" index="2" expanded="1" />
        <State_XmlElement left="19155" top="-737" width="5292" height="3149" selected="0" zOrder="97" index="3" expanded="1" />
        <ZipCode_XmlElement left="19155" top="2920" width="5292" height="3148" selected="0" zOrder="99" index="4" expanded="1" />
    </LabAddress_XmlElement>
</XSDDesignerLayout>