<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="117112" zoom="100">
    <FlexData_XmlElement left="1317" top="104922" width="5292" height="3149" selected="0" zOrder="27" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7243" top="78376" width="5292" height="3149" selected="0" zOrder="28" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7243" top="82033" width="5292" height="3149" selected="0" zOrder="30" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7243" top="85690" width="5292" height="3149" selected="0" zOrder="32" index="2" expanded="1" />
        <PatientInfo_XmlElement left="7243" top="91175" width="5292" height="3149" selected="0" zOrder="34" index="3" expanded="1">
            <Name_XmlElement left="13169" top="83861" width="5292" height="3149" selected="0" zOrder="36" index="1" expanded="1">
                <First_XmlElement left="19095" top="78376" width="5292" height="3149" selected="0" zOrder="38" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="82033" width="5292" height="3149" selected="0" zOrder="40" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="85690" width="5292" height="3149" selected="0" zOrder="42" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="89347" width="5292" height="3149" selected="0" zOrder="44" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13169" top="87518" width="5292" height="3149" selected="0" zOrder="46" index="2" expanded="1" />
            <Gender_XmlElement left="13169" top="91175" width="5292" height="3149" selected="0" zOrder="48" index="3" expanded="1" />
            <MR_Number_XmlElement left="13169" top="94832" width="5292" height="3149" selected="0" zOrder="50" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13169" top="98489" width="5292" height="3149" selected="0" zOrder="52" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <Test_XmlElement left="7243" top="120497" width="5292" height="3149" selected="0" zOrder="54" index="4" expanded="1">
            <OrderNumber_XmlElement left="13169" top="102146" width="5292" height="3281" selected="0" zOrder="118" index="1" expanded="1" />
            <Name_XmlElement left="13169" top="105935" width="5292" height="3149" selected="0" zOrder="56" index="2" expanded="1" />
            <OrderCode_XmlElement left="13169" top="109592" width="5292" height="3149" selected="0" zOrder="58" index="3" expanded="1" />
            <EpicCode_XmlElement left="13169" top="113249" width="5292" height="3149" selected="0" zOrder="60" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13169" top="116906" width="5292" height="3149" selected="0" zOrder="62" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13169" top="120563" width="5292" height="3149" selected="0" zOrder="64" index="6" expanded="1" />
            <ResultDate_XmlElement left="13169" top="124220" width="5292" height="3149" selected="0" zOrder="66" index="7" expanded="1" />
            <ResultTime_XmlElement left="13169" top="127877" width="5292" height="3149" selected="0" zOrder="68" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13169" top="131534" width="5292" height="3149" selected="0" zOrder="70" index="9" expanded="0" />
            <Comment_XmlElement left="13169" top="135191" width="5292" height="3149" selected="0" zOrder="72" index="10" expanded="1" />
            <Component_XmlElement left="13169" top="138848" width="5292" height="3149" selected="0" zOrder="74" index="11" expanded="1">
                <TestCode_XmlElement left="19095" top="125983" width="5292" height="3149" selected="0" zOrder="76" index="1" expanded="1" />
                <Value_XmlElement left="19095" top="129640" width="5292" height="3149" selected="0" zOrder="78" index="2" expanded="1" />
                <Units_XmlElement left="19095" top="133297" width="5292" height="3149" selected="0" zOrder="80" index="3" expanded="1" />
                <Range_XmlElement left="19095" top="136954" width="5292" height="3149" selected="0" zOrder="82" index="4" expanded="1">
                    <Min_XmlElement left="25021" top="135126" width="5292" height="3149" selected="0" zOrder="84" index="1" expanded="1" />
                    <Max_XmlElement left="25021" top="138783" width="5292" height="3149" selected="0" zOrder="86" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19095" top="140611" width="5292" height="3149" selected="0" zOrder="88" index="5" expanded="1" />
                <Status_XmlElement left="19095" top="144268" width="5292" height="3281" selected="0" zOrder="90" index="6" expanded="1" />
                <OriginalName_XmlElement left="19095" top="148057" width="5292" height="3149" selected="0" zOrder="92" index="7" expanded="1" />
                <Comment_XmlElement left="19095" top="151714" width="5292" height="3149" selected="0" zOrder="94" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7243" top="124154" width="5292" height="3149" selected="0" zOrder="96" index="5" expanded="0" />
        <ResultDate_XmlElement left="7243" top="127811" width="5292" height="3149" selected="0" zOrder="98" index="6" expanded="1" />
        <ResultTime_XmlElement left="7243" top="131468" width="5292" height="3149" selected="0" zOrder="100" index="7" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2593" width="5291" height="3149" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7601" width="5291" height="2672" selected="0" zOrder="102" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4421" width="5292" height="2672" selected="0" zOrder="104" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-1241" width="5292" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2416" width="5292" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11694" top="16537" width="6721" height="3149" selected="0" zOrder="8" index="2" expanded="1">
        <DefaultLabDisplay_XmlElement left="19049" top="5568" width="5292" height="3149" selected="0" zOrder="10" index="1" expanded="1" />
        <ref_x003D_Address_XmlElement left="19049" top="9225" width="5291" height="3148" selected="0" zOrder="13" index="2" expanded="0" />
        <LabCode_XmlElement left="19049" top="12881" width="5292" height="3149" selected="0" zOrder="16" index="3" expanded="1" />
        <LabIdentifier_XmlElement left="19049" top="16538" width="5291" height="3149" selected="0" zOrder="19" index="4" expanded="1" />
        <Name_XmlElement left="19049" top="20195" width="5291" height="3148" selected="0" zOrder="22" index="5" expanded="1" />
        <Lab_Number_XmlElement left="19049" top="23851" width="5291" height="3148" selected="0" zOrder="25" index="6" expanded="1" />
        <Phone_Number_XmlElement left="19049" top="27507" width="5291" height="3149" selected="0" zOrder="106" index="7" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>