<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="2895" zoom="100">
    <FlexData_XmlElement left="1317" top="104922" width="5292" height="3149" selected="0" zOrder="24" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7243" top="78409" width="5292" height="3149" selected="0" zOrder="25" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7243" top="82066" width="5292" height="3149" selected="0" zOrder="27" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7243" top="85723" width="5292" height="3149" selected="0" zOrder="29" index="2" expanded="1" />
        <PatientInfo_XmlElement left="7243" top="91208" width="5292" height="3149" selected="0" zOrder="31" index="3" expanded="1">
            <Name_XmlElement left="13169" top="83894" width="5292" height="3149" selected="0" zOrder="33" index="1" expanded="1">
                <First_XmlElement left="19095" top="78409" width="5292" height="3149" selected="0" zOrder="35" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="82066" width="5292" height="3149" selected="0" zOrder="37" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="85723" width="5292" height="3149" selected="0" zOrder="39" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="89380" width="5292" height="3149" selected="0" zOrder="41" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13169" top="87551" width="5292" height="3149" selected="0" zOrder="43" index="2" expanded="1" />
            <Gender_XmlElement left="13169" top="91208" width="5292" height="3149" selected="0" zOrder="45" index="3" expanded="1" />
            <MR_Number_XmlElement left="13169" top="94865" width="5292" height="3149" selected="0" zOrder="47" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13169" top="98522" width="5292" height="3149" selected="0" zOrder="49" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <Test_XmlElement left="7243" top="120464" width="5292" height="3149" selected="0" zOrder="51" index="4" expanded="1">
            <Name_XmlElement left="13169" top="102179" width="5292" height="3149" selected="0" zOrder="53" index="1" expanded="1" />
            <OrderCode_XmlElement left="13169" top="105836" width="5292" height="3149" selected="0" zOrder="55" index="2" expanded="1" />
            <EpicCode_XmlElement left="13169" top="109493" width="5292" height="3149" selected="0" zOrder="57" index="3" expanded="1" />
            <CollectionDate_XmlElement left="13169" top="113150" width="5292" height="3149" selected="0" zOrder="59" index="4" expanded="1" />
            <CollectionTime_XmlElement left="13169" top="116807" width="5292" height="3149" selected="0" zOrder="61" index="5" expanded="1" />
            <OrderNumber_XmlElement left="13169" top="120464" width="5292" height="3149" selected="0" zOrder="63" index="6" expanded="1" />
            <ResultDate_XmlElement left="13169" top="124121" width="5292" height="3149" selected="0" zOrder="65" index="7" expanded="1" />
            <ResultTime_XmlElement left="13169" top="127778" width="5292" height="3149" selected="0" zOrder="67" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13169" top="131435" width="5292" height="3149" selected="0" zOrder="69" index="9" expanded="0" />
            <Comment_XmlElement left="13169" top="135092" width="5292" height="3149" selected="0" zOrder="71" index="10" expanded="1" />
            <Component_XmlElement left="13169" top="138749" width="5292" height="3149" selected="0" zOrder="73" index="11" expanded="1">
                <TestCode_XmlElement left="19095" top="125884" width="5292" height="3149" selected="0" zOrder="75" index="1" expanded="1" />
                <Value_XmlElement left="19095" top="129541" width="5292" height="3149" selected="0" zOrder="77" index="2" expanded="1" />
                <Units_XmlElement left="19095" top="133198" width="5292" height="3149" selected="0" zOrder="79" index="3" expanded="1" />
                <Range_XmlElement left="19095" top="136855" width="5292" height="3149" selected="0" zOrder="81" index="4" expanded="1">
                    <Min_XmlElement left="25021" top="135027" width="5292" height="3149" selected="0" zOrder="83" index="1" expanded="1" />
                    <Max_XmlElement left="25021" top="138684" width="5292" height="3149" selected="0" zOrder="85" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19095" top="140512" width="5292" height="3149" selected="0" zOrder="87" index="5" expanded="1" />
                <Status_XmlElement left="19095" top="144169" width="5292" height="3281" selected="0" zOrder="89" index="6" expanded="1" />
                <OriginalName_XmlElement left="19095" top="147958" width="5292" height="3149" selected="0" zOrder="91" index="7" expanded="1" />
                <Comment_XmlElement left="19095" top="151615" width="5292" height="3149" selected="0" zOrder="93" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7243" top="124121" width="5292" height="3149" selected="0" zOrder="95" index="5" expanded="0" />
        <ResultDate_XmlElement left="7243" top="127778" width="5292" height="3149" selected="0" zOrder="97" index="6" expanded="1" />
        <ResultTime_XmlElement left="7243" top="131435" width="5292" height="3149" selected="0" zOrder="99" index="7" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2593" width="5291" height="3149" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7601" width="5291" height="2672" selected="0" zOrder="101" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4421" width="5292" height="2672" selected="0" zOrder="103" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-1241" width="5292" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2416" width="5292" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11694" top="16537" width="6721" height="3149" selected="0" zOrder="7" index="2" expanded="1">
        <DefaultLabDisplay_XmlElement left="19049" top="5568" width="5292" height="3149" selected="0" zOrder="118" index="1" expanded="1" />
        <ref_x003D_Address_XmlElement left="19049" top="9225" width="5291" height="3148" selected="0" zOrder="9" index="2" expanded="0" />
        <LabCode_XmlElement left="19049" top="12881" width="5292" height="3149" selected="0" zOrder="12" index="3" expanded="1" />
        <LabIdentifier_XmlElement left="19049" top="16538" width="5291" height="3149" selected="0" zOrder="15" index="4" expanded="1" />
        <Name_XmlElement left="19049" top="20195" width="5291" height="3148" selected="0" zOrder="18" index="5" expanded="1" />
        <Lab_Number_XmlElement left="19049" top="23851" width="5291" height="3148" selected="0" zOrder="21" index="6" expanded="1" />
        <Phone_Number_XmlElement left="19049" top="27507" width="5291" height="3149" selected="0" zOrder="105" index="7" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>