<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="112876" zoom="100">
    <FlexData_XmlElement left="1317" top="104922" width="5292" height="3149" selected="0" zOrder="23" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7243" top="81152" width="5292" height="3149" selected="0" zOrder="24" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7243" top="84809" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7243" top="88466" width="5292" height="3149" selected="0" zOrder="28" index="2" expanded="1" />
        <PatientInfo_XmlElement left="7243" top="93951" width="5292" height="3149" selected="0" zOrder="30" index="3" expanded="1">
            <Name_XmlElement left="13169" top="86637" width="5292" height="3149" selected="0" zOrder="32" index="1" expanded="1">
                <First_XmlElement left="19095" top="81152" width="5292" height="3149" selected="0" zOrder="34" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="84809" width="5292" height="3149" selected="0" zOrder="36" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="88466" width="5292" height="3149" selected="0" zOrder="38" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="92123" width="5292" height="3149" selected="0" zOrder="40" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13169" top="90294" width="5292" height="3149" selected="0" zOrder="42" index="2" expanded="1" />
            <Gender_XmlElement left="13169" top="93951" width="5292" height="3149" selected="0" zOrder="44" index="3" expanded="1" />
            <MR_Number_XmlElement left="13169" top="97608" width="5292" height="3149" selected="0" zOrder="46" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13169" top="101265" width="5292" height="3149" selected="0" zOrder="48" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7243" top="97608" width="5292" height="3149" selected="0" zOrder="118" index="4" expanded="0" />
        <Test_XmlElement left="7243" top="121378" width="5292" height="3149" selected="0" zOrder="50" index="5" expanded="1">
            <OrderNumber_XmlElement left="13169" top="104922" width="5292" height="3149" selected="0" zOrder="53" index="1" expanded="1" />
            <Name_XmlElement left="13169" top="108579" width="5292" height="3149" selected="0" zOrder="55" index="2" expanded="1" />
            <OrderCode_XmlElement left="13169" top="112236" width="5292" height="3149" selected="0" zOrder="57" index="3" expanded="1" />
            <EpicCode_XmlElement left="13169" top="115893" width="5292" height="3149" selected="0" zOrder="59" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13169" top="119550" width="5292" height="3149" selected="0" zOrder="61" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13169" top="123207" width="5292" height="3149" selected="0" zOrder="64" index="6" expanded="1" />
            <ResultDate_XmlElement left="13169" top="126864" width="5292" height="3149" selected="0" zOrder="67" index="7" expanded="1" />
            <ResultTime_XmlElement left="13169" top="130521" width="5292" height="3149" selected="0" zOrder="70" index="8" expanded="1" />
            <Comment_XmlElement left="13169" top="134178" width="5292" height="3149" selected="0" zOrder="74" index="9" expanded="1" />
            <Component_XmlElement left="13169" top="137835" width="5292" height="3149" selected="0" zOrder="77" index="10" expanded="1">
                <TestCode_XmlElement left="19095" top="125036" width="5292" height="3149" selected="0" zOrder="80" index="1" expanded="1" />
                <Value_XmlElement left="19095" top="128693" width="5292" height="3149" selected="0" zOrder="83" index="2" expanded="1" />
                <Units_XmlElement left="19095" top="132350" width="5292" height="3149" selected="0" zOrder="86" index="3" expanded="1" />
                <Range_XmlElement left="19095" top="136007" width="5292" height="3149" selected="0" zOrder="89" index="4" expanded="1">
                    <Min_XmlElement left="25021" top="134179" width="5292" height="3149" selected="0" zOrder="92" index="1" expanded="1" />
                    <Max_XmlElement left="25021" top="137836" width="5292" height="3149" selected="0" zOrder="94" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19095" top="139664" width="5292" height="3149" selected="0" zOrder="97" index="5" expanded="1" />
                <Status_XmlElement left="19095" top="143321" width="5292" height="3149" selected="0" zOrder="99" index="6" expanded="1" />
                <OriginalName_XmlElement left="19095" top="146978" width="5292" height="3149" selected="0" zOrder="101" index="7" expanded="1" />
                <Comment_XmlElement left="19095" top="150635" width="5292" height="3149" selected="0" zOrder="103" index="8" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ResultDate_XmlElement left="7243" top="125035" width="5292" height="3149" selected="0" zOrder="106" index="6" expanded="1" />
        <ResultTime_XmlElement left="7243" top="128692" width="5292" height="3149" selected="0" zOrder="109" index="7" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2593" width="5291" height="3149" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7601" width="5291" height="2672" selected="0" zOrder="112" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4421" width="5292" height="2672" selected="0" zOrder="114" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-1241" width="5292" height="3149" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2416" width="5292" height="3148" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11694" top="16537" width="6721" height="3149" selected="0" zOrder="8" index="2" expanded="1">
        <LabCode_XmlElement left="19049" top="7396" width="5292" height="3149" selected="0" zOrder="11" index="1" expanded="1" />
        <LabIdentifier_XmlElement left="19049" top="11053" width="5291" height="3149" selected="0" zOrder="14" index="2" expanded="1" />
        <ref_x003D_Address_XmlElement left="19049" top="14710" width="5292" height="3149" selected="0" zOrder="122" index="3" expanded="0" />
        <Name_XmlElement left="19049" top="18367" width="5291" height="3148" selected="0" zOrder="17" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19049" top="22023" width="5291" height="3148" selected="0" zOrder="20" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19049" top="25679" width="5291" height="3149" selected="0" zOrder="116" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>