<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="4281" zoom="100">
    <FlexData_XmlElement left="1317" top="104922" width="5292" height="3149" selected="0" zOrder="42" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7243" top="77495" width="5292" height="3149" selected="0" zOrder="43" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7243" top="81152" width="5292" height="3149" selected="0" zOrder="45" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7243" top="84809" width="5292" height="3149" selected="0" zOrder="47" index="2" expanded="1" />
        <Filename_XmlElement left="7243" top="88466" width="5292" height="3149" selected="0" zOrder="49" index="3" expanded="1" />
        <PatientInfo_XmlElement left="7243" top="92123" width="5292" height="3149" selected="0" zOrder="51" index="4" expanded="1">
            <Name_XmlElement left="13169" top="84809" width="5292" height="3149" selected="0" zOrder="53" index="1" expanded="1">
                <First_XmlElement left="19095" top="79324" width="5292" height="3149" selected="0" zOrder="55" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="82981" width="5292" height="3149" selected="0" zOrder="57" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="86638" width="5292" height="3149" selected="0" zOrder="59" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="90295" width="5292" height="3149" selected="0" zOrder="61" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13169" top="88466" width="5292" height="3149" selected="0" zOrder="63" index="2" expanded="1" />
            <Gender_XmlElement left="13169" top="92123" width="5292" height="3149" selected="0" zOrder="65" index="3" expanded="1" />
            <MR_Number_XmlElement left="13169" top="95780" width="5292" height="3149" selected="0" zOrder="67" index="4" expanded="1" />
            <Patient_ID_XmlElement left="13169" top="99437" width="5292" height="3149" selected="0" zOrder="69" index="5" expanded="1" />
        </PatientInfo_XmlElement>
        <Test_XmlElement left="7243" top="121379" width="5292" height="3149" selected="0" zOrder="71" index="5" expanded="1">
            <Name_XmlElement left="13169" top="103094" width="5292" height="3149" selected="0" zOrder="73" index="1" expanded="1" />
            <OrderCode_XmlElement left="13169" top="106751" width="5292" height="3149" selected="0" zOrder="75" index="2" expanded="1" />
            <EpicCode_XmlElement left="13169" top="110408" width="5292" height="3149" selected="0" zOrder="77" index="3" expanded="1" />
            <CollectionDate_XmlElement left="13169" top="114065" width="5292" height="3149" selected="0" zOrder="79" index="4" expanded="1" />
            <CollectionTime_XmlElement left="13169" top="117722" width="5292" height="3149" selected="0" zOrder="81" index="5" expanded="1" />
            <OrderNumber_XmlElement left="13169" top="121379" width="5292" height="3149" selected="0" zOrder="83" index="6" expanded="1" />
            <ResultDate_XmlElement left="13169" top="125036" width="5292" height="3149" selected="0" zOrder="85" index="7" expanded="1" />
            <ResultTime_XmlElement left="13169" top="128693" width="5292" height="3149" selected="0" zOrder="87" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13169" top="132350" width="5292" height="3149" selected="0" zOrder="89" index="9" expanded="0" />
            <Comment_XmlElement left="13169" top="136007" width="5292" height="3149" selected="0" zOrder="91" index="10" expanded="1" />
            <Component_XmlElement left="13169" top="139664" width="5292" height="3149" selected="0" zOrder="93" index="11" expanded="1">
                <TestCode_XmlElement left="19095" top="128693" width="5292" height="3149" selected="0" zOrder="95" index="1" expanded="1" />
                <Value_XmlElement left="19095" top="132350" width="5292" height="3149" selected="0" zOrder="97" index="2" expanded="1" />
                <Units_XmlElement left="19095" top="136007" width="5292" height="3149" selected="0" zOrder="99" index="3" expanded="1" />
                <Range_XmlElement left="19095" top="139664" width="5292" height="3149" selected="0" zOrder="101" index="4" expanded="1">
                    <Min_XmlElement left="25021" top="137836" width="5292" height="3149" selected="0" zOrder="103" index="1" expanded="1" />
                    <Max_XmlElement left="25021" top="141493" width="5292" height="3149" selected="0" zOrder="105" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19095" top="143321" width="5292" height="3149" selected="0" zOrder="107" index="5" expanded="1" />
                <OriginalName_XmlElement left="19095" top="146978" width="5292" height="3149" selected="0" zOrder="109" index="6" expanded="1" />
                <Comment_XmlElement left="19095" top="150635" width="5292" height="3149" selected="0" zOrder="111" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7243" top="125036" width="5292" height="3149" selected="0" zOrder="113" index="6" expanded="0" />
        <ResultDate_XmlElement left="7243" top="128693" width="5292" height="3149" selected="0" zOrder="115" index="7" expanded="1" />
        <ResultTime_XmlElement left="7243" top="132350" width="5292" height="3149" selected="0" zOrder="117" index="8" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2593" width="5291" height="3149" selected="0" zOrder="28" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7601" width="5291" height="2672" selected="0" zOrder="119" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4421" width="5292" height="2672" selected="0" zOrder="121" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-1241" width="5292" height="3149" selected="0" zOrder="123" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2416" width="5292" height="3148" selected="0" zOrder="29" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11694" top="16537" width="6721" height="3149" selected="0" zOrder="31" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19049" top="7396" width="5291" height="3148" selected="0" zOrder="32" index="1" expanded="0" />
        <LabCode_XmlElement left="19049" top="11052" width="5292" height="3149" selected="0" zOrder="125" index="2" expanded="1" />
        <LabIdentifier_XmlElement left="19049" top="14709" width="5291" height="3149" selected="0" zOrder="34" index="3" expanded="1" />
        <Name_XmlElement left="19049" top="18366" width="5291" height="3148" selected="0" zOrder="36" index="4" expanded="1" />
        <Lab_Number_XmlElement left="19049" top="22022" width="5291" height="3148" selected="0" zOrder="38" index="5" expanded="1" />
        <Phone_Number_XmlElement left="19049" top="25678" width="5291" height="3149" selected="0" zOrder="40" index="6" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>