<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="124788" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="22" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="72055" width="5292" height="3149" selected="0" zOrder="24" index="0" expanded="1" />
        <Filename_XmlElement left="7592" top="75712" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="79369" width="5292" height="3149" selected="0" zOrder="28" index="2" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="83026" width="5292" height="3149" selected="0" zOrder="30" index="3" expanded="1">
            <Name_XmlElement left="13518" top="77541" width="5292" height="3149" selected="0" zOrder="32" index="1" expanded="1">
                <First_XmlElement left="19444" top="72056" width="5292" height="3149" selected="0" zOrder="34" index="1" expanded="1" />
                <Middle_XmlElement left="19444" top="75713" width="5292" height="3149" selected="0" zOrder="36" index="2" expanded="1" />
                <Last_XmlElement left="19444" top="79370" width="5292" height="3149" selected="0" zOrder="38" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="83027" width="5292" height="3149" selected="0" zOrder="40" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13518" top="81198" width="5292" height="3149" selected="0" zOrder="42" index="2" expanded="1" />
            <Gender_XmlElement left="13518" top="84855" width="5292" height="3149" selected="0" zOrder="44" index="3" expanded="1" />
            <MR_Number_XmlElement left="13518" top="88512" width="5292" height="3149" selected="0" zOrder="46" index="4" expanded="1" />
        </PatientInfo_XmlElement>
        <Test_XmlElement left="7592" top="112282" width="5238" height="3149" selected="0" zOrder="48" index="4" expanded="1">
            <Name_XmlElement left="13464" top="92169" width="5292" height="3149" selected="0" zOrder="51" index="1" expanded="1" />
            <OrderCode_XmlElement left="13464" top="95826" width="5292" height="3149" selected="0" zOrder="53" index="2" expanded="1" />
            <EpicCode_XmlElement left="13464" top="99483" width="5292" height="3149" selected="0" zOrder="55" index="3" expanded="1" />
            <CollectionDate_XmlElement left="13464" top="103140" width="5292" height="3149" selected="0" zOrder="57" index="4" expanded="1" />
            <CollectionTime_XmlElement left="13464" top="106797" width="5292" height="3149" selected="0" zOrder="60" index="5" expanded="1" />
            <OrderStatus_XmlElement left="13464" top="110454" width="5292" height="3149" selected="0" zOrder="63" index="6" expanded="1" />
            <OrderNumber_XmlElement left="13464" top="114111" width="5292" height="3149" selected="0" zOrder="66" index="7" expanded="1" />
            <ResultDate_XmlElement left="13464" top="117768" width="5292" height="3149" selected="0" zOrder="69" index="8" expanded="1" />
            <ResultTime_XmlElement left="13464" top="121425" width="5292" height="3149" selected="0" zOrder="72" index="9" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13464" top="125082" width="5292" height="3149" selected="0" zOrder="75" index="10" expanded="0" />
            <Comment_XmlElement left="13464" top="128739" width="5292" height="3149" selected="0" zOrder="78" index="11" expanded="1" />
            <Component_XmlElement left="13464" top="132396" width="5292" height="3149" selected="0" zOrder="80" index="12" expanded="1">
                <TestCode_XmlElement left="19390" top="121425" width="5292" height="3149" selected="0" zOrder="82" index="1" expanded="1" />
                <Value_XmlElement left="19390" top="125082" width="5292" height="3149" selected="0" zOrder="85" index="2" expanded="1" />
                <Range_XmlElement left="19390" top="128739" width="5292" height="3149" selected="0" zOrder="88" index="3" expanded="1">
                    <Min_XmlElement left="25316" top="126911" width="5292" height="3149" selected="0" zOrder="90" index="1" expanded="1" />
                    <Max_XmlElement left="25316" top="130568" width="5292" height="3149" selected="0" zOrder="92" index="2" expanded="1" />
                </Range_XmlElement>
                <Units_XmlElement left="19390" top="132396" width="5292" height="3149" selected="0" zOrder="113" index="4" expanded="1" />
                <Flag_XmlElement left="19390" top="136053" width="5292" height="3149" selected="0" zOrder="94" index="5" expanded="1" />
                <OriginalName_XmlElement left="19390" top="139710" width="5292" height="3149" selected="0" zOrder="96" index="6" expanded="1" />
                <Comment_XmlElement left="19390" top="143367" width="5292" height="3149" selected="0" zOrder="98" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ResultDate_XmlElement left="7592" top="136053" width="5292" height="3149" selected="0" zOrder="100" index="5" expanded="1" />
        <ResultTime_XmlElement left="7592" top="139710" width="5292" height="3149" selected="0" zOrder="102" index="6" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5291" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7391" width="5291" height="2672" selected="0" zOrder="104" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4211" width="5292" height="3149" selected="0" zOrder="106" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-554" width="5292" height="2675" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2629" width="5292" height="2196" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11879" top="14260" width="6853" height="4101" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19366" top="9965" width="5292" height="2675" selected="0" zOrder="10" index="1" expanded="0" />
        <Name_XmlElement left="19366" top="13148" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
        <LabCode_XmlElement left="19366" top="16805" width="5292" height="2672" selected="0" zOrder="16" index="3" expanded="1" />
        <LabIdentifier_XmlElement left="19366" top="19985" width="5292" height="2672" selected="0" zOrder="19" index="4" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>