<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="323" viewPortTop="96804" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="22" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="71989" width="5292" height="3149" selected="0" zOrder="23" index="0" expanded="1" />
        <Filename_XmlElement left="7592" top="75646" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="79303" width="5292" height="3149" selected="0" zOrder="29" index="2" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="82960" width="5292" height="3149" selected="0" zOrder="32" index="3" expanded="1">
            <Name_XmlElement left="13518" top="77475" width="5292" height="3149" selected="0" zOrder="35" index="1" expanded="1">
                <Last_XmlElement left="19444" top="71990" width="5292" height="3149" selected="0" zOrder="38" index="1" expanded="1" />
                <First_XmlElement left="19444" top="75647" width="5292" height="3149" selected="0" zOrder="41" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="79304" width="5292" height="3149" selected="0" zOrder="44" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="82961" width="5292" height="3149" selected="0" zOrder="47" index="4" expanded="1" />
            </Name_XmlElement>
            <DOB_XmlElement left="13518" top="81132" width="5292" height="3149" selected="0" zOrder="50" index="2" expanded="1" />
            <Gender_XmlElement left="13518" top="84789" width="5292" height="3149" selected="0" zOrder="52" index="3" expanded="1" />
            <MR_Number_XmlElement left="13518" top="88446" width="5292" height="3149" selected="0" zOrder="55" index="4" expanded="1" />
        </PatientInfo_XmlElement>
        <Test_XmlElement left="7592" top="112282" width="5238" height="3149" selected="0" zOrder="58" index="4" expanded="1">
            <OrderNumber_XmlElement left="13464" top="92103" width="5292" height="3281" selected="0" zOrder="110" index="1" expanded="1" />
            <Name_XmlElement left="13464" top="95892" width="5292" height="3149" selected="0" zOrder="60" index="2" expanded="1" />
            <OrderCode_XmlElement left="13464" top="99549" width="5292" height="3149" selected="0" zOrder="63" index="3" expanded="1" />
            <EpicCode_XmlElement left="13464" top="103206" width="5292" height="3149" selected="0" zOrder="65" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13464" top="106863" width="5292" height="3149" selected="0" zOrder="67" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13464" top="110520" width="5292" height="3149" selected="0" zOrder="69" index="6" expanded="1" />
            <OrderStatus_XmlElement left="13464" top="114177" width="5292" height="3149" selected="0" zOrder="71" index="7" expanded="1" />
            <ResultDate_XmlElement left="13464" top="117834" width="5292" height="3149" selected="0" zOrder="73" index="8" expanded="1" />
            <ResultTime_XmlElement left="13464" top="121491" width="5292" height="3149" selected="0" zOrder="75" index="9" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13464" top="125148" width="5292" height="3149" selected="0" zOrder="77" index="10" expanded="0" />
            <Comment_XmlElement left="13464" top="128805" width="5292" height="3149" selected="0" zOrder="79" index="11" expanded="1" />
            <Component_XmlElement left="13464" top="132462" width="5292" height="3149" selected="0" zOrder="81" index="12" expanded="1">
                <TestCode_XmlElement left="19390" top="121491" width="5292" height="3149" selected="0" zOrder="83" index="1" expanded="1" />
                <Value_XmlElement left="19390" top="125148" width="5292" height="3149" selected="0" zOrder="85" index="2" expanded="1" />
                <Range_XmlElement left="19390" top="128805" width="5292" height="3149" selected="0" zOrder="87" index="3" expanded="1">
                    <Min_XmlElement left="25316" top="126977" width="5292" height="3149" selected="0" zOrder="89" index="1" expanded="1" />
                    <Max_XmlElement left="25316" top="130634" width="5292" height="3149" selected="0" zOrder="91" index="2" expanded="1" />
                </Range_XmlElement>
                <Units_XmlElement left="19390" top="132462" width="5292" height="3149" selected="0" zOrder="93" index="4" expanded="1" />
                <Flag_XmlElement left="19390" top="136119" width="5292" height="3149" selected="0" zOrder="95" index="5" expanded="1" />
                <OriginalName_XmlElement left="19390" top="139776" width="5292" height="3149" selected="0" zOrder="97" index="6" expanded="1" />
                <Comment_XmlElement left="19390" top="143433" width="5292" height="3149" selected="0" zOrder="99" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ResultDate_XmlElement left="7592" top="136119" width="5292" height="3149" selected="0" zOrder="101" index="5" expanded="1" />
        <ResultTime_XmlElement left="7592" top="139776" width="5292" height="3149" selected="0" zOrder="103" index="6" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5291" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7391" width="5291" height="2672" selected="0" zOrder="105" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4211" width="5292" height="3149" selected="0" zOrder="107" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-554" width="5292" height="2675" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2629" width="5292" height="2196" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11879" top="14260" width="6853" height="4101" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19366" top="9965" width="5292" height="2675" selected="0" zOrder="10" index="1" expanded="0" />
        <Name_XmlElement left="19366" top="13148" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
        <LabCode_XmlElement left="19366" top="16805" width="5292" height="2672" selected="0" zOrder="16" index="3" expanded="1" />
        <LabIdentifier_XmlElement left="19366" top="19985" width="5292" height="2672" selected="0" zOrder="19" index="4" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>