<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="64605" zoom="100">
    <FlexData_XmlElement left="1323" top="104930" width="5635" height="5053" selected="0" zOrder="15" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7592" top="61018" width="5292" height="3149" selected="0" zOrder="16" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7592" top="64675" width="5292" height="3149" selected="0" zOrder="19" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7592" top="68332" width="5292" height="3149" selected="0" zOrder="22" index="2" expanded="1" />
        <Filename_XmlElement left="7592" top="71989" width="5292" height="3149" selected="0" zOrder="25" index="3" expanded="1" />
        <PatientInfo_XmlElement left="7592" top="81230" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="1">
            <Name_XmlElement left="13518" top="66569" width="5292" height="3149" selected="0" zOrder="30" index="1" expanded="1">
                <Last_XmlElement left="19444" top="61018" width="5292" height="3281" selected="0" zOrder="148" index="1" expanded="1" />
                <First_XmlElement left="19444" top="64807" width="5292" height="3149" selected="0" zOrder="32" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="68464" width="5292" height="3149" selected="0" zOrder="35" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="72121" width="5292" height="3149" selected="0" zOrder="39" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="13518" top="81263" width="5292" height="3149" selected="0" zOrder="42" index="2" expanded="1">
                <Last_XmlElement left="19444" top="75778" width="5292" height="3149" selected="0" zOrder="145" index="1" expanded="1" />
                <First_XmlElement left="19444" top="79435" width="5292" height="3149" selected="0" zOrder="44" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="83092" width="5292" height="3149" selected="0" zOrder="47" index="3" expanded="1" />
                <Suffix_XmlElement left="19444" top="86749" width="5292" height="3149" selected="0" zOrder="49" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="13518" top="84920" width="5292" height="3149" selected="0" zOrder="51" index="3" expanded="1" />
            <Gender_XmlElement left="13518" top="88577" width="5292" height="3149" selected="0" zOrder="53" index="4" expanded="1" />
            <MR_Number_XmlElement left="13518" top="92234" width="5292" height="3149" selected="0" zOrder="55" index="5" expanded="1" />
            <Patient_ID_XmlElement left="13518" top="95891" width="5292" height="3149" selected="0" zOrder="57" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7592" top="108690" width="5292" height="3149" selected="0" zOrder="59" index="5" expanded="1">
            <OrderingPhysicianName_XmlElement left="13518" top="99548" width="5292" height="3149" selected="0" zOrder="61" index="1" expanded="1">
                <Last_XmlElement left="19444" top="92234" width="5292" height="3149" selected="0" zOrder="63" index="1" expanded="1" />
                <First_XmlElement left="19444" top="95891" width="5292" height="3149" selected="0" zOrder="65" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="99548" width="5292" height="3149" selected="0" zOrder="67" index="3" expanded="1" />
                <Code_XmlElement left="19444" top="103205" width="5292" height="3149" selected="0" zOrder="69" index="4" expanded="1" />
                <Suffix_XmlElement left="19444" top="106862" width="5292" height="3149" selected="0" zOrder="71" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="13518" top="117833" width="5292" height="3149" selected="0" zOrder="73" index="2" expanded="1">
                <Last_XmlElement left="19444" top="110519" width="5292" height="3149" selected="0" zOrder="75" index="1" expanded="1" />
                <First_XmlElement left="19444" top="114176" width="5292" height="3149" selected="0" zOrder="77" index="2" expanded="1" />
                <Middle_XmlElement left="19444" top="117833" width="5292" height="3149" selected="0" zOrder="79" index="3" expanded="1" />
                <Code_XmlElement left="19444" top="121490" width="5292" height="3149" selected="0" zOrder="81" index="4" expanded="1" />
                <Suffix_XmlElement left="19444" top="125147" width="5292" height="3149" selected="0" zOrder="83" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7592" top="139775" width="5292" height="3149" selected="0" zOrder="85" index="6" expanded="1">
            <OrderNumber_XmlElement left="13518" top="121490" width="5292" height="3149" selected="0" zOrder="87" index="1" expanded="1" />
            <Name_XmlElement left="13518" top="125147" width="5292" height="3149" selected="0" zOrder="89" index="2" expanded="1" />
            <OrderCode_XmlElement left="13518" top="128804" width="5292" height="3149" selected="0" zOrder="91" index="3" expanded="1" />
            <EpicCode_XmlElement left="13518" top="132461" width="5292" height="3149" selected="0" zOrder="93" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13518" top="136118" width="5292" height="3149" selected="0" zOrder="95" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13518" top="139775" width="5292" height="3149" selected="0" zOrder="97" index="6" expanded="1" />
            <ResultDate_XmlElement left="13518" top="143432" width="5292" height="3149" selected="0" zOrder="99" index="7" expanded="1" />
            <ResultTime_XmlElement left="13518" top="147089" width="5292" height="3149" selected="0" zOrder="101" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13518" top="150746" width="5292" height="3149" selected="0" zOrder="103" index="9" expanded="0" />
            <Comment_XmlElement left="13518" top="154403" width="5292" height="3149" selected="0" zOrder="105" index="10" expanded="1" />
            <Component_XmlElement left="13518" top="158060" width="5292" height="3149" selected="0" zOrder="107" index="11" expanded="1">
                <TestCode_XmlElement left="19444" top="147023" width="5292" height="3149" selected="0" zOrder="109" index="1" expanded="1" />
                <Value_XmlElement left="19444" top="150680" width="5292" height="3149" selected="0" zOrder="111" index="2" expanded="1" />
                <Units_XmlElement left="19444" top="154337" width="5292" height="3149" selected="0" zOrder="113" index="3" expanded="1" />
                <Range_XmlElement left="19444" top="157994" width="5292" height="3149" selected="0" zOrder="115" index="4" expanded="1">
                    <Min_XmlElement left="25370" top="156034" width="5292" height="3281" selected="0" zOrder="117" index="1" expanded="1" />
                    <Max_XmlElement left="25370" top="159823" width="5292" height="3281" selected="0" zOrder="119" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19444" top="161651" width="5292" height="3149" selected="0" zOrder="121" index="5" expanded="1" />
                <OriginalName_XmlElement left="19444" top="165308" width="5292" height="3149" selected="0" zOrder="123" index="6" expanded="1" />
                <Comment_XmlElement left="19444" top="168965" width="5292" height="3281" selected="0" zOrder="125" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7592" top="143432" width="5292" height="3149" selected="0" zOrder="127" index="7" expanded="0" />
        <ResultDate_XmlElement left="7592" top="147089" width="5292" height="3149" selected="0" zOrder="129" index="8" expanded="1" />
        <ResultTime_XmlElement left="7592" top="150746" width="5292" height="3149" selected="0" zOrder="131" index="9" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5291" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7583" width="5291" height="2672" selected="0" zOrder="133" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4244" width="5292" height="3149" selected="0" zOrder="135" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-362" width="5292" height="2675" selected="0" zOrder="2" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2821" width="5292" height="2196" selected="0" zOrder="5" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11879" top="14260" width="6853" height="4101" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19366" top="9965" width="5292" height="2675" selected="0" zOrder="9" index="1" expanded="0" />
        <Name_XmlElement left="19366" top="13148" width="5292" height="3149" selected="0" zOrder="12" index="2" expanded="1" />
        <LabIdentifier_XmlElement left="19366" top="16805" width="5292" height="2672" selected="0" zOrder="137" index="3" expanded="1" />
        <LabCode_XmlElement left="19366" top="19985" width="5292" height="2672" selected="0" zOrder="139" index="4" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>