<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="138074" zoom="100">
    <FlexData_XmlElement left="1317" top="104922" width="5292" height="3149" selected="0" zOrder="28" index="0" expanded="1">
        <MessageSequenceNumberFile_XmlElement left="7243" top="60091" width="5292" height="3149" selected="0" zOrder="29" index="0" expanded="1" />
        <OperatorComments_XmlElement left="7243" top="63748" width="5292" height="3149" selected="0" zOrder="31" index="1" expanded="1" />
        <ResultStatus_XmlElement left="7243" top="67405" width="5292" height="3149" selected="0" zOrder="33" index="2" expanded="1" />
        <PatientInfo_XmlElement left="7243" top="80204" width="5292" height="3149" selected="0" zOrder="35" index="3" expanded="1">
            <Name_XmlElement left="13169" top="65576" width="5292" height="3149" selected="0" zOrder="37" index="1" expanded="1">
                <First_XmlElement left="19095" top="60091" width="5292" height="3149" selected="0" zOrder="39" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="63748" width="5292" height="3149" selected="0" zOrder="41" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="67405" width="5292" height="3149" selected="0" zOrder="43" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="71062" width="5292" height="3149" selected="0" zOrder="45" index="4" expanded="1" />
            </Name_XmlElement>
            <EpicName_XmlElement left="13169" top="80204" width="5292" height="3149" selected="0" zOrder="47" index="2" expanded="1">
                <First_XmlElement left="19095" top="74719" width="5292" height="3149" selected="0" zOrder="49" index="1" expanded="1" />
                <Middle_XmlElement left="19095" top="78376" width="5292" height="3149" selected="0" zOrder="51" index="2" expanded="1" />
                <Last_XmlElement left="19095" top="82033" width="5292" height="3149" selected="0" zOrder="53" index="3" expanded="1" />
                <Suffix_XmlElement left="19095" top="85690" width="5292" height="3149" selected="0" zOrder="55" index="4" expanded="1" />
            </EpicName_XmlElement>
            <DOB_XmlElement left="13169" top="83861" width="5292" height="3149" selected="0" zOrder="57" index="3" expanded="1" />
            <Gender_XmlElement left="13169" top="87518" width="5292" height="3149" selected="0" zOrder="59" index="4" expanded="1" />
            <MR_Number_XmlElement left="13169" top="91175" width="5292" height="3149" selected="0" zOrder="61" index="5" expanded="1" />
            <Patient_ID_XmlElement left="13169" top="94832" width="5292" height="3149" selected="0" zOrder="63" index="6" expanded="1" />
        </PatientInfo_XmlElement>
        <PhysicianInfo_XmlElement left="7243" top="107631" width="5292" height="3149" selected="0" zOrder="65" index="4" expanded="1">
            <OrderingPhysicianName_XmlElement left="13169" top="98489" width="5292" height="3149" selected="0" zOrder="67" index="1" expanded="1">
                <Last_XmlElement left="19095" top="91175" width="5292" height="3149" selected="0" zOrder="69" index="1" expanded="1" />
                <First_XmlElement left="19095" top="94832" width="5292" height="3149" selected="0" zOrder="71" index="2" expanded="1" />
                <Middle_XmlElement left="19095" top="98489" width="5292" height="3149" selected="0" zOrder="73" index="3" expanded="1" />
                <Code_XmlElement left="19095" top="102146" width="5292" height="3149" selected="0" zOrder="75" index="4" expanded="1" />
                <Suffix_XmlElement left="19095" top="105803" width="5292" height="3149" selected="0" zOrder="77" index="5" expanded="1" />
            </OrderingPhysicianName_XmlElement>
            <OtherPhysicianName_XmlElement left="13169" top="116774" width="5292" height="3149" selected="0" zOrder="79" index="2" expanded="1">
                <Last_XmlElement left="19095" top="109460" width="5292" height="3149" selected="0" zOrder="81" index="1" expanded="1" />
                <First_XmlElement left="19095" top="113117" width="5292" height="3149" selected="0" zOrder="83" index="2" expanded="1" />
                <Middle_XmlElement left="19095" top="116774" width="5292" height="3149" selected="0" zOrder="85" index="3" expanded="1" />
                <Code_XmlElement left="19095" top="120431" width="5292" height="3149" selected="0" zOrder="87" index="4" expanded="1" />
                <Suffix_XmlElement left="19095" top="124088" width="5292" height="3149" selected="0" zOrder="89" index="5" expanded="1" />
            </OtherPhysicianName_XmlElement>
        </PhysicianInfo_XmlElement>
        <Test_XmlElement left="7243" top="138782" width="5292" height="3149" selected="0" zOrder="91" index="5" expanded="1">
            <OrderNumber_XmlElement left="13169" top="120431" width="5292" height="3149" selected="0" zOrder="93" index="1" expanded="1" />
            <Name_XmlElement left="13169" top="124088" width="5292" height="3149" selected="0" zOrder="95" index="2" expanded="1" />
            <OrderCode_XmlElement left="13169" top="127745" width="5292" height="3149" selected="0" zOrder="97" index="3" expanded="1" />
            <EpicCode_XmlElement left="13169" top="131402" width="5292" height="3149" selected="0" zOrder="99" index="4" expanded="1" />
            <CollectionDate_XmlElement left="13169" top="135059" width="5292" height="3149" selected="0" zOrder="101" index="5" expanded="1" />
            <CollectionTime_XmlElement left="13169" top="138716" width="5292" height="3149" selected="0" zOrder="103" index="6" expanded="1" />
            <ResultDate_XmlElement left="13169" top="142373" width="5292" height="3149" selected="0" zOrder="105" index="7" expanded="1" />
            <ResultTime_XmlElement left="13169" top="146030" width="5292" height="3149" selected="0" zOrder="107" index="8" expanded="1" />
            <ref_x003D_LabInfo_XmlElement left="13169" top="149687" width="5292" height="3149" selected="0" zOrder="109" index="9" expanded="0" />
            <Comment_XmlElement left="13169" top="153344" width="5292" height="3149" selected="0" zOrder="111" index="10" expanded="1" />
            <Component_XmlElement left="13169" top="157001" width="5292" height="3149" selected="0" zOrder="113" index="11" expanded="1">
                <TestCode_XmlElement left="19095" top="145832" width="5292" height="3149" selected="0" zOrder="115" index="1" expanded="1" />
                <Value_XmlElement left="19095" top="149489" width="5292" height="3149" selected="0" zOrder="117" index="2" expanded="1" />
                <Units_XmlElement left="19095" top="153146" width="5292" height="3149" selected="0" zOrder="119" index="3" expanded="1" />
                <Range_XmlElement left="19095" top="156803" width="5292" height="3149" selected="0" zOrder="121" index="4" expanded="1">
                    <Min_XmlElement left="25021" top="154909" width="5292" height="3281" selected="0" zOrder="123" index="1" expanded="1" />
                    <Max_XmlElement left="25021" top="158698" width="5292" height="3281" selected="0" zOrder="125" index="2" expanded="1" />
                </Range_XmlElement>
                <Flag_XmlElement left="19095" top="160592" width="5292" height="3149" selected="0" zOrder="127" index="5" expanded="1" />
                <OriginalName_XmlElement left="19095" top="164381" width="5292" height="3149" selected="0" zOrder="129" index="6" expanded="1" />
                <Comment_XmlElement left="19095" top="168170" width="5292" height="3281" selected="0" zOrder="131" index="7" expanded="1" />
            </Component_XmlElement>
        </Test_XmlElement>
        <ref_x003D_LabInfo_XmlElement left="7243" top="142439" width="5292" height="3149" selected="0" zOrder="133" index="6" expanded="0" />
        <ResultDate_XmlElement left="7243" top="146096" width="5292" height="3149" selected="0" zOrder="135" index="7" expanded="1" />
        <ResultTime_XmlElement left="7243" top="149753" width="5292" height="3149" selected="0" zOrder="137" index="8" expanded="1" />
    </FlexData_XmlElement>
    <Address_XmlElement left="13203" top="-2619" width="5291" height="2672" selected="0" zOrder="139" index="1" expanded="1">
        <Address1_XmlElement left="19128" top="-7583" width="5291" height="2831" selected="0" zOrder="140" index="1" expanded="1" />
        <City_XmlElement left="19128" top="-4244" width="5292" height="3374" selected="0" zOrder="142" index="2" expanded="1" />
        <State_XmlElement left="19128" top="-362" width="5292" height="2675" selected="0" zOrder="144" index="3" expanded="1" />
        <ZipCode_XmlElement left="19128" top="2821" width="5292" height="2196" selected="0" zOrder="146" index="4" expanded="1" />
    </Address_XmlElement>
    <LabInfo_XmlElement left="11879" top="14260" width="6853" height="4101" selected="0" zOrder="19" index="2" expanded="1">
        <ref_x003D_Address_XmlElement left="19366" top="9965" width="5292" height="2675" selected="0" zOrder="20" index="1" expanded="0" />
        <Name_XmlElement left="19366" top="13148" width="5292" height="3149" selected="0" zOrder="22" index="2" expanded="1" />
        <LabIdentifier_XmlElement left="19366" top="16805" width="5292" height="2672" selected="0" zOrder="24" index="3" expanded="1" />
        <LabCode_XmlElement left="19366" top="19985" width="5292" height="2672" selected="0" zOrder="26" index="4" expanded="1" />
    </LabInfo_XmlElement>
</XSDDesignerLayout>