// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00016676.tif.uss
// 0016.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00016944.tif.uss
// 0002.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00007022.tif.uss
POA_GRANTOR_0=Principal:^200~Agent:|Agents/Addresses:^?Grantee^[appoint]|[designate]

// 
POA_GRANTOR_0b=Agent:^?Grantee^100~Address of agent:

// 0017.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00016257.tif.uss
// 0018.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00016256.tif.uss
// 0003.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00017026.tif.uss
POA_GRANTEE_1=[I]|[1]|[We]^200~[appoint]|[designate]^?Grantee^200~[agent]|[attorney]

// 0004.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00017042.tif.uss
POA_GRANTEE_2=[I]|[1]|[We]^200~[grant]^100~power of attorney^10~[to]^?Grantee^200~[agent]|[attorney]

// 0005.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00016502.tif.uss
// 0006.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00017105.tif.uss
POA_GRANTEE_3=[That]^100~[a]^10~corporation|limited partnership^300~[appoint]|[designate]^?Grantee^200~[agent]|[attorney]

// 0007.tif;k:\common\engineering\sample files\acs\tx - midland\set001\images\power of attorny\00017085.tif.uss
// 0015.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\power of attorney\20059019777900.tif.uss
POA_GRANTEE_4=\n^100~[hereby]|does^20~[appoint]|[designate]^?Grantee^100~[agent]|attorney

// 0008.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00006623.tif.uss
POA_GRANTEE_5=[The]^10~undersigned^appoint|designate^?Grantee^200~[agent]|attorney

// 0009.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00006874.tif.uss
POA_GRANTEE_6=[This]^20~power of attorney^100~by^200~appoint|designate^?Grantee^@-NonTP

// 0019.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00006998.tif.uss
POA_GRANTEE_7=[That]^200~[have]|[has]^100~appoint|designate^?>Grantee^agent|attorney

// 0010.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00007048.tif.uss
POA_GRANTEE_8=grant^20~power of attorney^10~[to]^?Grantee^@-NonTP

// 0020.tif;
// 0011.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00007178.tif.uss
POA_GRANTEE_9=[do]|[hereby]^30~[make]|appoint|designate|constitute^?>Grantee^agent|attorney

// 0012.tif;k:\common\engineering\sample files\acs\tx - midland\set002\images\power of attorny\00007500.tif.uss
POA_GRANTEE_10=Grantee:^?Grantee^\n

// 0013.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\power of attorney\20049000015900.003.uss
POA_GRANTEE_11=give^?Grantee^250~Social Security^50~power of attorney give

// 0014.tif;k:\common\engineering\sample files\atpac\ca - fresno\set004\images\power of attorney\20049000090900.030.uss
POA_GRANTEE_12=principal^50~appointed^?Grantee^250~to^5~serve^5~as^5~my^5~agent

[PATTERNS_END]





