^22[\s\S]{2,6}ID[\s\S]{3,7}[O0]R\s*EIN
^22d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^22[d5].?\s*TAX\s*[LI][DGO]
^22[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^22d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN
^22[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN
\s+22\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN
\s+22[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)
\s+22[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
\s+22[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN
\s+22[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^.{0,4}22[\s\S]{0,6}(INSTRU|.{0,4}NSTRU|.{1,5}STRUC|.{2,6}TRUCT|.{3,7}RUCTI|.{4,8}UCTIO|.{5,10}CTION)