^6d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^6[d5].?\s*TAX\s*[LI][DGO]
^6[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^6d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN
^6[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN
\s+6\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN
\s+6[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)
\s+6[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
\s+6[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN
\s+6[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
7.{0,4}CHANGED
^.{0,5}(CHAN.{1,4}|.{1,4}NGED)[\s\S]{0,3}NEW
^7.{10,20}ADDED\s*(INFOR|.{0,2}(NFORM|FORMAT)|.{0,6}(ORMATI|RMATIO)|.{0,8}MATION)

^7.{4,12}\(NEW\)\s*OR\s*ADDED^7d\.\s*TAX\s*ID\s*\S{0,3}\s*SSN\s*OR\s*EIN
^7[d5].?\s*TAX\s*[LI][DGO]
^7[d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^7d[,.]?[\s\S]{5,12}?SSN\s*[O0]R\s*EIN
^7[\s\S]{3,17}?SSN\s*[O0D]R\s*EIN
\s+7\S{1,4}\s*TAX\s*ID\s*#?:?\s*SSN\s*OR\s*[FE]IN
^.?AX\s*ID[\s\S]{1,4}SSN\s*OR\s*[FE]IN
\s+7[\s\S]{0,6}(TA|.?AX)[\s\S]{3,18}(SSN\s*[O0]R|[O0]R\s*[FE]IN|SSN[\s\S]{0,5}[FE]IN)
\s+7[\s\S]{0,5}TAX[\s\S]{1,8}SSN\s*OR\s*\SIN
\s+7[\s\S]{0,8}ID[\s\S]{3,7}[O0]R\s*[FE]IN
\s+7[\s\S]{0,6}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^7[\s\S]{3,17}?[71lI\]]d[.,]?\x20*TA^8\.?\s*AMENDMENT
^[^3].?\s*(AMEND[\s\S]{3,7}|[\s\S]{1,5}NDMENT[\s\S]{0,2})C[O0]LL
8[\s\S]{0,4}AMENDMENT
^[\s\S]{0,5}AMENDMENT\s*.?C[O0]LL
//
^A.{0,3}NAME\s*&\s*PHONE
^B.{0,3}SEND\s*ACKNOWLED
^1.{0,5}INITIAL\s*FINAN
^2.{0,5}TERMINAT
^3.{0,5}CONTINUAT
^4.{0,5}ASSIGNME
^5.{0,5}AMENDME
^6.{0,5}CURRENT\s*REC