// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049000205000.001.tif.uss
COD_GRANTOR_01=NAME(S) AND LAST KNOWN ADDRESSES^?Grantor^250~WHO IS/ARE LIABLE TO

// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049002132100.001.tif.uss
COD_GRANTOR_02=LIEN DATE ASSESSEE^?Grantor^250~\r\nCERTIFICATE

// 0003.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049002144300.001.tif.uss
COD_GRANTOR_03=LIEN DATE^4~ASSESSEE^?Grantor^250~\r\n\r\n

// 0004.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049002131900.001.tif.uss
COD_GRANTOR_04=LIEN DATE ASSESS^5~:^?Grantor^250~@-NonTp

// <FIX>Low Score;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049002157400.001.tif.uss
COD_GRANTOR_05=ASSESSEE^?Grantor^250~\r\n[OR]

[PATTERNS_END]