// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049002150400.001.tif.uss
COD_GRANTEE_01=\r\nThe^?Grantee^250~hereby certifies

// 0002.tif;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Personal Property Tax Lien\20049000205100.001.tif.uss
COD_GRANTEE_02=THE UNDERSIGNED^?Grantee^250~DO HEREBY

[PATTERNS_END]