<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Extract.Reporting.DevExpress.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenReportState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="OpenReportSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="OpenReportLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ReportViewerState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ReportViewerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="ReportViewerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="OpenReportSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenReportUsePersistedSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportViewerUsePersistedSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>