(?snx)
(?# Social Security Number)
(?<a>){4}
^
(?=(?<match>
  (S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
  (o|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?o))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (a|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?a))[\x20]?
  (l|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?l))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (S|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?S))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (c|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?c))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?r))[\x20]?
  (i|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?i))[\x20]?
  (t|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?t))[\x20]?
  (y|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?y))
  (\x20|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?\x20))
  (N|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?N))[\x20]?
  (u|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?u))[\x20]?
  (m|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?m))[\x20]?
  (b|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?b))[\x20]?
  (e|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?[\x20]?e))[\x20]?
  (r|(?<b-a>)(?<m>)|(?>((?>(?<-m>)|(?<b-a>)).)((?>(?<-m>)|(?<b-a>)).)*?r))
  )(?>\b|(?<b-a>))
)
(?!(?<-b>)(?<b>)(?>.{1,4}\s?(?>
(?>\b|(?<b-a>))
  (S|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?S))[\x20]?
  (o|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?o))[\x20]?
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (a|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?a))[\x20]?
  (l|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?l))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (S|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?S))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (c|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?c))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?r))[\x20]?
  (i|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?i))[\x20]?
  (t|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?t))[\x20]?
  (y|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?y))
  (\x20|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?\x20))
  (N|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?N))[\x20]?
  (u|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?u))[\x20]?
  (m|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?m))[\x20]?
  (b|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?b))[\x20]?
  (e|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?[\x20]?e))[\x20]?
  (r|(?<-b>)(?<m>)|(?>((?>(?<-m>)|(?<-b>)).)((?>(?<-m>)|(?<-b>)).)*?r))
  )(?>\b|(?<-b>))
(?<-b>)))
(?<-a>)*(?<-b>)*(?<-m>)*
\k<match>
