// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

[VARS_END]


// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000065400.008.tif.uss
MODOT_GRANTOR_01=this amendment^200~is made by^?Grantor^250~as borrower

// 
MODOT_GRANTOR_02=Borrower^?Grantor1^250~Borrower^?Grantor2^250~Borrower^?Grantor3^250~Borrower^?Grantor4^250~Modification Agreement

MODOT_GRANTOR_25=executed^3~between^?Grantor^250~grantor^6~and
// 0020.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002701100.006.tif.uss
MODOT_GRANTOR_21=This MODIFICATION AGREEMENT^30~as of^40~\r\n^?Grantor^\r\nby and between^100~trustor

// 0003.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002618500.004.tif.uss
// 0021.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\amended modification agreement\20059019986700.tif.uss
MODOT_GRANTOR_17=by^5~and^5~between^150~beneficiary|Lender^?Grantor^250~trustor|borrower

// 0004.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000159300.002.tif.uss
MODOT_GRANTOR_04=by and between^?Grantor^450~Trustor|hereinafter collectively|as community property

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000159200.004.tif.uss
// 0022.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\modification-correction deed of trust\20059022264000.tif.uss
MODOT_GRANTOR_03=Modification Agreement^100~made^100~between^?Grantor^250~Borrower|Trustor

// 0005.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000227800.003.tif.uss
MODOT_GRANTOR_05=executed by^?Grantor^300~dated^30~to secure

// 0006.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000925300.009.tif.uss
// 0007.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000910000.004.tif.uss
// 0024.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000970500.006.tif.uss
MODOT_GRANTOR_12=executed by^?Grantor^250~borrower|buyer|trustor

// 0008.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000419400.004.tif.uss
MODOT_GRANTOR_06=amendment^10~undersigned^?Grantor^250~owner^15~property covered by

// 0009.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000433900.002.tif.uss
MODOT_GRANTOR_07=THIS AGREEMENT^5~made^50~by and between^?Grantor^250~hereinafter called Trustor

// 0010.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001142300.003.tif.uss
MODOT_GRANTOR_08=THIS MODIFICATION^50~made and executed between^?Grantor^250~Trustor

// 0025.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000658400.013.tif.uss
MODOT_GRANTOR_09=WHEREAS^?Grantor^400~hereinafter^30~Trustor^20~heretofore executed

// 0011.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002704200.004.tif.uss
MODOT_GRANTOR_10=WHEREAS^?Grantor^250~Trustor^30~hereinafter

// 0012.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002629200.003.tif.uss
// 0013.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002701000.006.tif.uss
MODOT_GRANTOR_11=MODIFICATION AGREEMENT|"Modification"^5~is entered into^50~by and between^?Grantor^300~Trustor

// 0014.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001281900.007.tif.uss
MODOT_GRANTOR_14=grantor^?Grantor^250~trustee

// 0015.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001312100.006.tif.uss
MODOT_GRANTOR_15=\r\n\r\n^?Grantor^250~("trustors")

// 0016.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001430700.001.tif.uss
MODOT_GRANTOR_16=BORROWER^?Grantor^250~THE MORTGAGOR

// 0017.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049001850100.004.tif.uss
MODOT_GRANTOR_19=Security^5~Instrument^5~given by^?Grantor^250~mortgagor

// 0018.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049000434200.002.tif.uss
// 0019.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\modification of deed of trust\20049002501400.002.tif.uss
MODOT_GRANTOR_20=THIS AGREEMENT^5~made^5~this|the^40~\r\n^?Grantor^250~\r\nby and between|hereinafter called Trustor

MODOT_GRANTOR_22=following facts^?Grantor^300~borrower^5~executed

// 0026.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set003\images\multipage\2005258325.tif.uss
MODOT_GRANTOR_23=entered into [by]^?Grantor^300~hereinafter^50~mortgagor

// 0023.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\modification-correction deed of trust\20059019629000.tif.uss
MODOT_GRANTOR_24=THIS AGREEMENT^5~made^50~[by]^250~lender^?Grantor^250~borrower

[PATTERNS_END]

























