// LabDECppCustomComponents.idl : IDL source for LabDECppCustomComponents
//

// This file will be processed by the MIDL tool to
// produce the type library (LabDECppCustomComponents.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";


[
	uuid(1A3470EB-9D1E-41CA-A047-31E7D18B0BED),
	version(1.0),
	helpstring("LabDECppCustomComponents 1.0 Type Library")
]
library UCLID_LABDECPPCUSTOMCOMPONENTSLib
{
	importlib("stdole2.tlb");
	importlib("stdole32.tlb");
	importlib("..\..\..\..\..\..\ReusableComponents\COMComponents\UCLIDComponentsLM\COMLM\Code\COMLM.tlb");
	importlib("..\..\..\..\..\..\ReusableComponents\COMComponents\UCLIDCOMUtils\Core\Code\UCLIDCOMUtils.tlb");
	importlib("..\..\..\..\..\..\ReusableComponents\COMComponents\UCLIDFileProcessing\Code\UCLIDFILEPROCESSING.tlb");
	importlib("..\..\..\..\AFCore\Code\AFCore.tlb");
	importlib("Common Files\System\ADO\msado27.tlb");

	[
		object,
		uuid(9368044F-3821-4539-A05B-43438F588104),
		dual,
		nonextensible,
		helpstring("ILabDEProductDBMgr Interface"),
		pointer_default(unique)
	]
	interface ILabDEProductDBMgr : IDispatch
	{
		//-----------------------------------------------------------------------------------------
		// PROMISE: To set the FAMDB
		[propput, id(1), helpstring("property FAMDB")] HRESULT FAMDB([in] IFileProcessingDB* newVal);
	};

	[
		uuid(A714F2AD-17CF-4C1B-8F2C-0ABFA031351A),
		helpstring("LabDEProductDBMgr Class")
	]
	coclass LabDEProductDBMgr
	{
		[default] interface ILabDEProductDBMgr;
		interface IProductSpecificDBMgr;
		interface ICategorizedComponent;
		interface ILicensedComponent;
	};
};
