(?inxs)
\A(
    eGFR\x20for\x20African\x20Americans
  | GFR\x20EST\.AFRICAN\x20AMER
  | GFR\x20AFRO\x20AMER
  | GFR\x20AA
  | GFR\x20ESTIMATE\x20AFRICAN\x20AMER
  | GFR,IF\x20AFRICAN\x20AMER\.
  | GFR\x20EST,AFRICAN\x20AMER
  | eCFR,\x20\x20AFRICAN\x20AMERICAN
  | GFR\x20FOR\x20AFRICAN
  | GFRAFAM
  | GFR\x20AFRICAN\x20AMERICAN\x20FEMALE
  | GFR_AA\*
  | EGFR\x20\(African\x20AMerican\)
  | GFR,\x20IF\x20AFRICAN\x20AMER\.
  | eGFR\x20AFRICAN\x20AMERICAN
  | GFR\x20AA\*
  | eGFR,\x20African\x20American
  | eGFR\x20for\x20African\x20Americans\x20i
  | GFR\x20AFRICAN\x20AMERICAN\x20MALE
  | Est\x20GFR\x20African\x20American
  | EGFR\x20AFRICANAMERICAN
  | EST\.\x20GFR,\x20AFRICAN\x20AMERICAN
  | GFR\x20ESTAFRICAN\x20AMER
  | GFR\x20AFRICAN\x20AMERICAN
  | GFR-AFRO-AMERICAN
  | eGFR\x20If\x20Africn\x20Am
  | EST\x20GFR\x20AFR/AMER
  | eGFR\x20AFRIC\x20AMER
  | eGFR\x20African\x20Amer
  | GFR\x20AFR
  | African\x20America
  | eGFR\x20for\x20Non-African\x20Americans
  | GFR\x20EST\.NONAFRI\x20AMER
  | GFR\x20NON\x20AF\x20AM
  | GFR\x20EST\.NONAFRI\.AMER
  | GFR\x20OTHER
  | GFRnonAA
  | GFR\x20ESTIMATE\x20NON\x20AFRICAN\x20AMER
  | GRF\x20OTHER
  | GFR,IF\x20CAUCASIAN
  | eCFR,\x20NON-AFRICAN\x20AMERICAN
  | GFR\x20FOR\x20NON\x20AFRICAN
  | GFR\x20NAA
  | GFR\x20OTHER\x20FEMALE
  | EGFR\x20\(Non-African\x20American\)
  | GFR\x20FOR\x20NON
  | GFR,\x20IF\x20CAUCASIAN
  | GFR\x20EST\.\x20NONAFRI\x20AMER
  | eGFR\x20NON-AFR\.\x20AMERICAN
  | EGFRc\x20All\x20Other\x20Races
  | EGFR,\x20Non-African\x20American
  | GFR\x20OTHER\x20MALE
  | Est\x20GFR\x20NonAfrican\x20American
  | EST\.\x20GFR,NON-AFRICAN\x20AMERICAN
  | GFR\x20NONAA
  | eGFR\.\x20for\x20Non-African\x20Americans
  | Est\x20GFR\x20NonAfrican\x20Amer
  | eGFR\x20If\x20NonAfricn\x20Am
  | Estimated\x20GFR\x20NAA
  | GFR\x20Caucasian
  | GFR\x20NON-AFRICAN\x20AMERICAN
  | GFR-NON\x20AFRO-AMERICAN
  | eGFR\x20NON\x20AFRIC\x20AMER
  | GFR
  | EST\x20GFR\x20NON-AFR/AMER
  | eGFR\x20Caucasian
  | GLOMERULAR\x20FILT
  | GFR\x20NON\x20AFR
  | Est\x20GFR
  | eGFR\x20Non-African\x20American
  | Non\x20African\x20Ame
  | eGFR
  | GFR\x20ESTIMATE
  | GFR\x20@
  | ESTIMATED\x20GFR
  | GLOMERULAR\x20FILTRATION\x20RATE\x20\(ESTIMATED\)
  | GLOMERULAR\x20FILT\x20RATE
  | GFR,ESTIMATE
  | GFREst-SL
  | Glm\x20Filtration\x20Rate,\x20Es
  | eGFR\x20\(CALC\)
  | est\x20GFR\(MDRD\)
  | GFR\x20\(MDRD\)
)
\z