// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// <FIX>Bad Example or needs Spatial Rule;K:\Common\Engineering\Sample Files\AtPac\CA - Fresno\Set003\Images\Notice of Default\20049001877800.002.tif.uss
// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice of default\20059020548200.tif.uss
NOD_GRANTOR_03=\r\nOwner|Owner:^?Grantor^250~\r\nproperty address|of Legal Unit

// 0001.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\notice of default\20049000102400.002.tif.uss
NOD_GRANTOR_01=executed by^?Grantor^450~Trustor|in favor of

// 0002.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\notice of default\20049000677300.002.tif.uss
NOD_GRANTOR_02=Trustor^?Grantor^250~Recorded|Beneficiary|in favor of

[PATTERNS_END]

