{
  "Type": "RuleSet",
  "Object": {
    "SavedWithSoftwareVersion": "1.0.0.0",
    "Comments": "",
    "Counters": [],
    "FKBVersion": "",
    "ForInternalUseOnly": false,
    "IsSwipingRule": false,
    "OCRParameters": [],
    "RunMode": "RunPerDocument",
    "InsertAttributesUnderParent": false,
    "InsertParentName": "",
    "InsertParentValue": "",
    "DeepCopyInput": false,
    "GlobalDocPreprocessor": {
      "Type": "EnhanceOCR",
      "Description": "<Enhance OCR>",
      "Enabled": true,
      "Object": {
        "ConfidenceCriteria": 60,
        "FilterPackage": "Medium",
        "CustomFilterPackage": "",
        "PreferredFormatRegexFile": "",
        "CharsToIgnore": "_",
        "OutputFilteredImages": false
      }
    },
    "IgnorePreprocessorErrors": false,
    "AttributeNameToInfoMap": {
      "enhanced": {
        "AttributeRules": [
          {
            "Enabled": true,
            "Description": "Input finder",
            "IgnorePreprocessorErrors": false,
            "RuleSpecificDocPreprocessor": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "AttributeFindingRule": {
              "Type": "InputFinder",
              "Object": "InputFinder"
            },
            "IgnoreErrors": false,
            "AttributeModifiers": {
              "Enabled": false,
              "ObjectsVector": []
            },
            "IgnoreModifierErrors": false,
            "RuleSpecificOutputHandler": {
              "Type": null,
              "Description": "",
              "Enabled": true,
              "Object": null
            },
            "IgnoreOutputHandlerErrors": false
          }
        ],
        "AttributeSplitter": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "IgnoreAttributeSplitterErrors": false,
        "InputValidator": {
          "Type": null,
          "Description": "",
          "Enabled": true,
          "Object": null
        },
        "StopSearchingWhenValueFound": false
      }
    },
    "GlobalOutputHandler": {
      "Type": null,
      "Description": "",
      "Enabled": true,
      "Object": null
    },
    "IgnoreOutputHandlerErrors": false
  }
}