Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{A71EE8CD-A2C1-4C5B-A593-12FF4931C820}#1.0#0#..\..\..\..\Binaries\Debug\COMLM.dll#UCLID ComponentLM 1.0 Type Library
Reference=*\G{FA0A706C-13A8-4BF8-8DC7-9F61DD5A8A14}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDCOMUtils.dll#UCLID COMUtils 1.0 Type Library
Reference=*\G{454F2387-F8A9-4F64-9A5E-7B06784E8751}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDExceptionMgmt.dll#UCLID ExceptionMgmt 1.0 Type Library
Reference=*\G{691AD683-B1D9-42E1-99B8-3398A794CDB1}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDFeatureMgmt.dll#UCLID FeatureMgmt 1.0 Type Library
Reference=*\G{FAD6DEA1-C5A8-11D6-8301-0050DAD4FF55}#1.0#0#..\..\..\..\Binaries\Debug\UCLIDMeasurements.dll#UCLIDMeasurements 1.0 Type Library
Form=frmMain.frm
Module=modRegistryAccess; ..\..\..\..\ReusableComponents\VB\modRegistryAccess.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Select Data Interpreter"
ExeName32="SelectDI.exe"
Command32=""
Name="SelectFeatureAttributeDataInterpreter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UCLID Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
