HKCR
{
	UCLIDRasterAndOCRMgmt.Letter.1 = s 'Letter Class'
	{
		CLSID = s '{D2164333-6191-4317-BA5F-982FBEEA2C17}'
	}
	UCLIDRasterAndOCRMgmt.Letter = s 'Letter Class'
	{
		CLSID = s '{D2164333-6191-4317-BA5F-982FBEEA2C17}'
		CurVer = s 'UCLIDRasterAndOCRMgmt.Letter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2164333-6191-4317-BA5F-982FBEEA2C17} = s 'Letter Class'
		{
			ProgID = s 'UCLIDRasterAndOCRMgmt.Letter.1'
			VersionIndependentProgID = s 'UCLIDRasterAndOCRMgmt.Letter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D73F62A5-9E9F-4A65-9690-491AF2F77FAA}'
		}
	}
}
