HKCR
{
	UCLIDRasterAndOCRMgmt.SpatiallyCompareStrings.1 = s 'SpatiallyCompareStrings Class'
	{
		CLSID = s '{10967FD8-81AB-41A6-AAD5-C470DD5CB78C}'
	}
	UCLIDRasterAndOCRMgmt.SpatiallyCompareStrings = s 'SpatiallyCompareStrings Class'
	{
		CLSID = s '{10967FD8-81AB-41A6-AAD5-C470DD5CB78C}'
		CurVer = s 'UCLIDRasterAndOCRMgmt.SpatiallyCompareStrings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10967FD8-81AB-41A6-AAD5-C470DD5CB78C} = s 'SpatiallyCompareStrings Class'
		{
			ProgID = s 'UCLIDRasterAndOCRMgmt.SpatiallyCompareStrings.1'
			VersionIndependentProgID = s 'UCLIDRasterAndOCRMgmt.SpatiallyCompareStrings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D73F62A5-9E9F-4A65-9690-491AF2F77FAA}'
		}
	}
}
