HKCR
{
	UCLIDRasterAndOCRMgmt.SpatialStringSearcher.1 = s 'SpatialStringSearcher Class'
	{
		CLSID = s '{7A239107-FDD6-40F1-8978-C3CB6ED939B7}'
	}
	UCLIDRasterAndOCRMgmt.SpatialStringSearcher = s 'SpatialStringSearcher Class'
	{
		CLSID = s '{7A239107-FDD6-40F1-8978-C3CB6ED939B7}'
		CurVer = s 'UCLIDRasterAndOCRMgmt.SpatialStringSearcher.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7A239107-FDD6-40F1-8978-C3CB6ED939B7} = s 'SpatialStringSearcher Class'
		{
			ProgID = s 'UCLIDRasterAndOCRMgmt.SpatialStringSearcher.1'
			VersionIndependentProgID = s 'UCLIDRasterAndOCRMgmt.SpatialStringSearcher'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D73F62A5-9E9F-4A65-9690-491AF2F77FAA}'
		}
	}
}
