//error correction, mild reformats
\s,%,
0%O
\/%,
,([a-z]+)%, $1
\x20?-\x20?%-
([a-z]+)\x20?[:;]\x20?([a-z]+)%$1, $2
//characters to remove
[:;'"`]%
//leading/trailing whitespace
^\s+|\s+$%
//reformat names in the form 'Last Suffix, First Middle' to 'First Middle Last, Suffix' so the builtin splitter handles them correctly
([a-z]+)\x20(M\.?D\.?|JR\.?|SR\.?|I{3}|IV|VI{0,4}|Ph\.?D\.?)\x20?[,.]\x20?([a-z]+)(?:\x20([A-Z][a-z]*))?%$3 $4 $1, $2
(?<=[a-z]{3,})\.%,
\.(?=[a-z]{3,})%
//reformat names in the form 'Last First MiddleInitial' to 'Last, First MiddleInitial'
^\s*([a-z]{2,})\s+([a-z]{2,})\s+([a-z])\s*$%$1, $2 $3
//reformat names in the form 'Last, First MiddleInitial MD'
^\s*([a-z]{2,})\s+([a-z]{2,})\s+([a-z])\s+MD\s*%$1, $2 $3 MD
//reformat names in the form 'Last, First Middle (MD)'
^\s*([a-z]{2,}),\s+([a-z]{2,})\s+([a-z]+)\s+\(MD\)\s*%$1, $2 $3 MD
//hyphenated names are lastNames
^\s*([a-z]{2,})-([a-z]{2,})\s+([a-z]{2,})(?:\s+([a-z]+))?\s*$%$1-$2, $3 $4
//interpret 'Name Initial' as 'LastName FirstInitial'
^\s*([A-Za-z]{3,})\x20([A-Z])\s*$%$1, $2
//interpret 'First MiddleInitial, Last' as 'First MiddleInitial. Last'
^\s*([a-z]+)\x20([a-z])\x20?,\x20?([a-z]+)\s*$%$1 $2. $3
//rearange names printed 'Last First' to 'Last, First' so the builtin splitter handles them correctly--turned off
//(?<=^\s*[a-z]+)\x20(?=[a-z]+\s*$)%, 
