// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

WitnessKeyword=In Witness Whereof|Witness Whereof|Witness

[VARS_END]



// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018954.tif.uss
SD_GRANTOR_02=common pleas^300~against^?Grantor^@WitnessKeyword^@-NonTP

// 0002.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00016760.tif.uss
SD_GRANTOR_01=sheriff's deed^[to]^for all the interests of\r\n\r\n^?Grantor^\r\n\r\n

// 0003.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018325.tif.uss
// 0004.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00018456.tif.uss
SD_GRANTOR_03=title^is vested in^?Grantor^by deed^@-NonTP

// 0005.tif;k:\common\engineering\sample files\acs\pa - allegheny\set002\images\shd\00016159.tif.uss
SD_GRANTOR_04=the suit of^against^?Grantor^@WitnessKeyword^@-NonTP


[PATTERNS_END]




