// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *******
// Variables
// *******
[VARS_BEGIN]

[VARS_END]

// *******
// Patterns
// *******
[PATTERNS_BEGIN]

NSTL_GRANTEE_01=in favor of the^?Grantee^250~upon all property

///////////////////////////////////////////////////////////////////////////////////////////////////
// Rules: NSTL_GRANTEE_02-05 are for documents with the following structure:                     //
///////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                               //
//  ¦                                                                                         ¦  //
// 1¦                              NOTICE OF STATE TAX LIEN                                   ¦1 //
// 2¦                                                                                         ¦2 //
// 3¦ FILED WITH: SANTA BARBARA                  CERTIFICATE NUMBER: 08267358935              ¦3 //
// 4¦                                                                                         ¦4 //
// 5¦                                                                                         ¦5 //
// 6¦ <GRANTEE> hereby certifies that the following named taxpayer(s) is liable under         ¦6 //
//  ¦                                      ·                                                  ¦  //
//  ¦                                      ·                                                  ¦  //
//                                                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////
//
// As of version 6.0 the uss file contained a blank line for what I've labeled lines 4 & 5.
// In version 7.0 this line is often missing from the uss file.
// THUS: I've renamed/moved FKB 7.4/NSTL_GRANTEE_02 to NSTL_GRANTEE_04
//       Inserted new rules NSTL_GRANTEE_02 and NSTL_GRANTEE_03 to deal with missing blank line
//       Added NSTL_GRANTEE_05 to allow for OCR error on the word 'certifies'
//
///////////////////////////////////////////////////////////////////////////////////////////////////

// The first part of line three appears before the second part
NSTL_GRANTEE_02=CERTIFICATE NUMBER:^20~\r\nFILED WITH:^20~\r\n^?Grantee^250~hereby certifies

// Order of line three is correct
NSTL_GRANTEE_03=CERTIFICATE NUMBER:^20~\r\n^?Grantee^250~hereby certifies

// FKB 7.4 NSTL_GRANTEE_02
NSTL_GRANTEE_04=\r\n\r\n^?Grantee^250~hereby certifies

// Same as 04 but for the case 'certifies' is mis-OCRd
NSTL_GRANTEE_05=\r\n\r\n^?Grantee^250~hereby ^10~ that the following

[PATTERNS_END]
