// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice lien\20059020840400.tif.uss
NSTL_GRANTOR_01=Name of Taxpayer^?Grantor^250~account number

// 0002.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice lien\20059022401700.tif.uss
NSTL_GRANTOR_02=Filed pursuant to^50~Government Code^?Grantor^250~account no

// 0003.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\notice lien\20059020110300.tif.uss
NSTL_GRANTOR_03=following^5~named^5~taxpayer^?Grantor^250~whose^5~last^5~known^5~address

[PATTERNS_END]

