[PATTERNS_BEGIN]
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #3\Beneficiary not Trustor\2009-0011512.tif
rule01=under^3~that^20~Deed^3~of^3~Trust^3~and^?Grantee^250~[as trustor|[is the trustor
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set005\Images\Reconveyance\2009-0000703.tif
rule02=exec^10~by]^?Grantee^250~[as trustor
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set005\Images\Reconveyance\2009-0000708.tif
rule03=instru|strument^18~numb|mber^40~executed^5~by]^?Grantee^120~[of^5~official^5~records^40~office|county|recorder
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set007\Images\SBC Flex #3\Beneficiary not Trustor\2009-0023951.tif
rule04=Deed^3~of^3~Trust^40~made^3~by]^?Grantee^250~[as trustor
[PATTERNS_END]
