[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2004116478.tif
rule01=Federal^3~Securities^3~Exchange^3~Act^3~of^3~1934]^?Grantor^250~Current^6~Owner^30~Evidence|Debt
rule02=deed^9~trust^20~fully^3~satisfied]^?Grantor^160~Current^3~Owner^9~Holder^24~Indebtedness|Secured
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2006085118.tif
//rule04=entities^3~described^3~in]^12~38|39|102^16~[CRS]|[C.R.S]^?Grantor^90~Name^9~address^9~Current^3~Owner^9~Holder^24~Indebtedness|Secured
rule03=entities^3~described^3~in]^12~38|39|102^16~[CRS]|[C.R.S]^?Grantor^90~Current^3~Owner^9~Holder
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2004116498.tif.uss
rule05=have been^16~satisfied^?Grantor^160~Current^3~Owner^9~Holder^24~Indebtedness|Secured
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2004116515.tif 
rule10=authorized^3~signor^3~[of]^?Grantor^160~[who^3~is^3~personally
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2004116516.tif
rule11=vice^3~president^3~of]^?Grantor^80~[who is personally|personally known|known to me
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2004116524.tif
rule12=vice^3~president^3~of]^?Grantor^80~[as^3~attorney^9~fact
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2006085139.tif.uss
rule13=trust^3~have^3~been^3~fully^3~satisfied^?Grantor^120~Current^3~Owner^9~Holder
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2007084525.tif.uss
rule14=undersigned^60~executed|sealed|acknowledged|delivered|instrument^60~year^5~first^5~above^5~written^?Grantor^120~[as^3~Servicer^3~for^3~the^3~following^3~Lenders
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2007084528.tif 
rule13=by^3~deed^3~of^3~trust^1~(Lender|Lender)^?Grantor^120~name^3~and^3~title^9~agent
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\2005089019.tif.uss
rule18=foregoing^60~request|release|acknowl|knowledged^100~as^9~Manager^6~[of]^?Grantor^80~witness^5~my^5~hand
rule15=Current^3~benefic^3~y]^?Grantor^160~[by]^60~title|state of|[ss]
rule20=conditions|trust^20~have|been^20~fully^3~satisfied^?Grantor^160~Current^6~Beneficiary^6~Lender
rule21=has|have^5~been^5~fully^5~satisfied^3~\r\n\r\n^?Grantor^160~\r\n\r\nBy]
rule22=been^5~fully^5~satisfied^3~\r\n\r\n^?Grantor^160~know^3~[al
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\9200060228.tif.uss
rule23=been^5~fully^5~satisfied^3~\r\n^?Grantor^160~current^80~owner|holder|deed|lender|trust
//K:\Common\Engineering\Sample Files\Red Vision\Denver Title Plant\Set001\Images\REL\9200060661.tif
rule24=president|secretary^80~respectively^3~of]^?Grantor^160~witness^3~my^3~hand
rule25=Please execute^120~been fully satisfied\r\n\r\n^?Grantor^120~\r\nC^60~owner|holder|debt|secured|deed|trust

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0056179.tif
rule26=NOTICE^4~IS^4~HEREBY^4~GIVEN^4~that^4~Judgment^4~Creditors^?Grantor^120~release^4~the^4~Abstract^4~of^4~Judgment

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0056229.tif
rule27=RELEASE OF PART OF MORTGAGE PREMISES^10~THIS INDENTURE^10~made^4~and^4~executed^100~between^?Grantor^120~[a]^4~Corporation^4~organized^4~[and^4~existing

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0056695.tif
rule28=SUBSTITUTION OF TRUSTEE AND PARTIAL RECONVEYANCE^300~WHEREAS^?Grantor^120~[is]|[are]^10~present^4~owner^4~[of]^5~promissory^4~note

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0059779.tif
rule29=FULL RELEASE OF LIEN^6~OR ABSTRACT OF JUDGMENT^8~The^4~undersigned^4~hereby^4~releases^4~that^4~certain^4~Abstract^4~of^4~Judgment^20~[in]^4~favor^4~[of]^?Grantor^120~[and]^3~against^4~defendant

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0062866.tif
rule30=RELEASE OF LIEN^300~[a]^4~judgment^4~[in]^4~favor^4~[of]^4~judgment^4~creditor^?Grantor^120~[was]^6~entered^4~[in]^4~[the]^4~above^4~referenced^4~court^4~[and]^4~against^4~judgment

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0062880.tif
rule31=Trustee^4~under^4~said^4~Deed^4~[of]^4~Trust^20~WHEREAS^?Grantor^120~successor^4~[in]^4~interest^4~[by]^4~merger


rule32=Trustee^4~for]^?Grantor^120~Beneficiary^6~which^4~Deed^4~[of]^4~Trust^4~[was]^4~recorded

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0064590.tif
rule33=RELEASE OF LIEN^500~[for]^4~[the]^4~property^4~commonly^4~known^4~[as]^300~[is]^6~hereby^4~released^4~by^4~the^4~claimant^?Grantor^120~Dated^3~this

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0065168.tif
rule34=BENEFICIARY:^?Grantor^120~LOAN NO.^200~SUBSTITUTION OF TRUSTEE AND PARTIAL RECONVEYANCE

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Satisfaction of Mortgage\2008-0065371.tif
rule35=Release of Lien^?Grantor^120~, represented^4~herein^4~[by]^4~[the]^4~undersigned

[PATTERNS_END]