// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

[VARS_BEGIN]

[VARS_END]

[PATTERNS_BEGIN] 
// 0001.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06172AA.AK8.TIF.uss
ROL_GRANTOR_01=certain^24~[lien]^240~[made]|executed^20~[by]^?Grantor^240~filed against|against

// 0002.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ACE.TIF.uss
ROL_GRANTOR_02=WHEREAS^?Grantor^240~[has]^3~recorded^180~certain^80~affidavit|[liens]|[lien]
// 0003.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06178AA.AAE.TIF.uss
ROL_GRANTOR_03=[IN]^3~[THE]^36~COURT^?Grantor^80~Plaintiff

// 0004.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ADX.TIF.uss 
ROL_GRANTOR_04=[LIEN]^16~RECORDED^3~BY^?Grantor^80~AGAINST^80~[on]^250~discharged
// 0005.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ACX.TIF.uss
ROL_GRANTOR_05=as^3~attorney^3~for^15~creditor^?Grantor^80~hereby release|release
// 0006.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06173AA.ACM.TIF.uss
ROL_GRANTOR_06=release^7~levy|lien^10~real estate|estate^?Grantor^80~hereby release|release
// 0007.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06177AA.FSW.TIF.uss
ROL_GRANTOR_07=Lien^25~executed^3~by^?Grantor^80~[to]
// 0008.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\RELEASE\B06178AA.AG8.TIF.uss
ROL_GRANTOR_08=mechanic|lien^8~filed^3~by]^?Grantor^80~Lienor

ROL_GRANTOR_09=for^3~services^3~performed^3~by^?Grantor^160~and^3~recorded^12~property|on the
[PATTERNS_END]
