{\rtf1\ansi\ansicpg1252\uc1 \deff13\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}{\f199\froman\fcharset238\fprq2 Times New Roman CE;}{\f200\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f202\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f203\froman\fcharset162\fprq2 Times New Roman Tur;}{\f204\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f205\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f206\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f207\fswiss\fcharset238\fprq2 Arial CE;}{\f208\fswiss\fcharset204\fprq2 Arial Cyr;}{\f210\fswiss\fcharset161\fprq2 Arial Greek;}{\f211\fswiss\fcharset162\fprq2 Arial Tur;}{\f212\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f213\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f214\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1910747488\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1110572340\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120
\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840
\jclisttab\tx6840 }{\listname ;}\listid1406949140}}{\*\listoverridetable{\listoverride\listid1406949140\listoverridecount0\ls1}}{\info{\title Specs for the Next/Previous Layer Object button/menu items as discussed this afternoon}{\author jeff_shergalis}
{\operator jeff_shergalis}{\creatim\yr2008\mo9\dy17\hr10\min14}{\revtim\yr2008\mo9\dy22\hr15\min18}{\version10}{\edmins173}{\nofpages3}{\nofwords394}{\nofchars2251}{\*\company extract_systems}{\nofcharsws2764}{\vern8269}}\margl1080\margr1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 Specifications for the Previous/Next Layer Object buttons/menu items

\par Definitions:
\par }{\b\f1\fs20 In view}{\f1\fs20 : Completely contained within the current view rectangle
\par }{\b\f1\fs20 Has object(s)}{\f1\fs20 : At least one object is completely contained within the current view rectangle
\par }{\b\f1\fs20 Reading order}{\f1\fs20 : Objects are sorted by their page number, then the top value of their bounding rectangle and
 lastly by the left value of the bounding rectangle.  Reading order is figured by looking for the next/previous object in the sorted list from the current position in the sorted list.
\par }{\b\f1\fs20 For Examples}{\f1\fs20 : (green represents current view, red represents layer objects, black border indicates selected object, orange represents the object that is found when clicking next, and blue 
represents the object that is found when clicking previous
\par 
\par 1. Previous/Next Layer Object button/menu items enable/disable in real time based on the following events:
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\rin0\lin1080\itap0 {\f1\fs20 View changed
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\faauto\ls1\ilvl1\rin0\lin1800\itap0 {\f1\fs20 Zoom changed
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 b.\tab}Page changed
\par {\listtext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 c.\tab}View scrolled
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab b. Objects moved/added/deleted
\par \tab c. Selection change
\par \tab d. Object visibility changed
\par 
\par 2. Previous disables when there is no previous layer object and enables when there is.
\par 3. Next disables when there is no next layer object and enables when there is.
\par 4. Clicking Previous/Next causes clears the current selection and selects the next object
\par 5. If there is a selected object currently }{\b\f1\fs20 in view}{\f1\fs20 
\par \tab Previous - moves to the last object in reading order before the first object in selection
\par \tab Next - moves to the first object in reading order after the last object in the selection
\par Examples:
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3052\shptop1910\shpright3412\shpbottom2089\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 19050}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dprect\dpx3052\dpy1910\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3232\shptop1190\shpright3592\shpbottom1369\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dprect
\dpx3232\dpy1190\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3052\shptop650\shpright3412\shpbottom829\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dprect
\dpx3052\dpy650\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-1808\shptop1370\shpright-1448\shpbottom1549\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dprect
\dpx-1808\dpy1370\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-1988\shptop830\shpright-1628\shpbottom1009\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dprect
\dpx-1988\dpy830\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5040\shptop110\shpright7380\shpbottom2700\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz15\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dprect\dpx5040\dpy110\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft540\shptop110\shpright2880\shpbottom2700\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz14\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dprect\dpx540\dpy110\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-908\shptop41\shpright-548\shpbottom220\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1033
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dprect\dpx-908\dpy41\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft2152\shptop221\shpright2512\shpbottom400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dprect\dpx2152\dpy221\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-2168\shptop10\shpright-1088\shpbottom1251\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1035
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dprect\dpx-2168\dpy10\dpxsize1080\dpysize1241
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}}{\f1\fs20 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2872\shptop71\shpright3952\shpbottom611\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1036
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dprect\dpx2872\dpy71\dpxsize1080\dpysize540
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}}{\f1\fs20 
\par 
\par 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-1268\shptop51\shpright-908\shpbottom230\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1037
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dprect\dpx-1268\dpy51\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-1988\shptop1\shpright-1628\shpbottom180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1038
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dprect\dpx-1988\dpy1\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2872\shptop181\shpright3232\shpbottom397\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1039{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219
\dprect\dpx2872\dpy181\dpxsize360\dpysize216\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}}{\f1\fs20 
\par 
\par 
\par   
\par Else if there is no selected object currently }{\b\f1\fs20 in view
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par If the current view }{\b\f1\fs20 has object(s)}{\f1\fs20 
\par \tab \tab Previous - moves to the last object in reading order before the first object in current view
\par \tab \tab Next - moves to the first object in reading order after the last object in the current view
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft540\shptop201\shpright2880\shpbottom2791\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1040
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx540\dpy201\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-2168\shptop561\shpright-1088\shpbottom2342\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1041{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect\dpx-2168\dpy561\dpxsize1080\dpysize1781
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}
{\shp{\*\shpinst\shpleft-1988\shptop921\shpright-1628\shpbottom1100\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1042{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dprect
\dpx-1988\dpy921\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-908\shptop1821\shpright-548\shpbottom2000\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1043{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dprect\dpx-908\dpy1821\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}
{\shp{\*\shpinst\shpleft-1988\shptop2001\shpright-1628\shpbottom2180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1044{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dprect
\dpx-1988\dpy2001\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3052\shptop2001\shpright3412\shpbottom2180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1045{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dprect
\dpx3052\dpy2001\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5040\shptop201\shpright7380\shpbottom2791\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1046{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx5040\dpy201\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-1268\shptop201\shpright-908\shpbottom380\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1047
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dprect\dpx-1268\dpy201\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft2872\shptop101\shpright3952\shpbottom1882\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1048{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dprect\dpx2872\dpy101\dpxsize1080\dpysize1781
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3052\shptop51\shpright3412\shpbottom230\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1049
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dprect\dpx3052\dpy51\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2152\shptop1\shpright2512\shpbottom180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1050
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dprect\dpx2152\dpy1\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3232\shptop131\shpright3592\shpbottom310\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1051
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dprect\dpx3232\dpy131\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 \tab 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-1808\shptop81\shpright-1448\shpbottom260\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1052
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dprect\dpx-1808\dpy81\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2692\shptop671\shpright3052\shpbottom887\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1053
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dprect\dpx2692\dpy671\dpxsize360\dpysize216
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}}{\f1\fs20 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par Else if }{\b\f1\fs20 no object(s)}{\f1\fs20  in current view
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab \tab Previous - move to previous object in reading order from the current view
\par \tab \tab Next - move to next object in reading order from the current view
\par }{\f1\fs20 \tab \tab NOTE \endash  When searching current view for previous need to search from the end
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs20 point of current view, for next search from start point of current view 
\par (}{\f1\fs20 See example below showing what area is searched
\par }{\f1\fs20 orange is the area searched by next, blue}{\f1\fs20  }{\f1\fs20 is the area searched by previous).}{\f1\fs20 
\par 
\par }{\f1\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3600\shptop420\shpright4140\shpbottom2220\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz61\shplid1096
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8253\dprect\dpx3600\dpy420\dpxsize540\dpysize1800
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft5220\shptop420\shpright5940\shpbottom2220\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz60\shplid1095{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8252\dprect
\dpx5220\dpy420\dpxsize720\dpysize1800\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}
{\shp{\*\shpinst\shpleft4140\shptop420\shpright5220\shpbottom2220\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz59\shplid1094{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8251\dprect\dpx4140\dpy420\dpxsize1080\dpysize1800
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew90\dplinecor0\dplinecog128\dplinecob0}}}
{\shp{\*\shpinst\shpleft3600\shptop60\shpright5940\shpbottom2760\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz58\shplid1093{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8250\dprect\dpx3600\dpy60\dpxsize2340\dpysize2700
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3600\shptop60\shpright5940\shpbottom420\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz62\shplid1097{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8254\dprect
\dpx3600\dpy60\dpxsize2340\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft3600\shptop2220\shpright5940\shpbottom2760\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz63\shplid1098{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8255\dprect
\dpx3600\dpy2220\dpxsize2340\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par 
\par \tab \tab 
\par This takes care of the following cases:
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft5400\shptop160\shpright7740\shpbottom2750\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz29\shplid1054
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dprect\dpx5400\dpy160\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft900\shptop160\shpright3240\shpbottom2750\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz28\shplid1055{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dprect\dpx900\dpy160\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1080\shptop110\shpright1440\shpbottom470\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1056
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dprect\dpx1080\dpy110\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5580\shptop110\shpright5940\shpbottom289\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1057{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229\dprect
\dpx5580\dpy110\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2340\shptop60\shpright2700\shpbottom239\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1058
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225\dprect\dpx2340\dpy60\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6120\shptop60\shpright6480\shpbottom419\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1059{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8232\dprect\dpx6120\dpy60\dpxsize360\dpysize359
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft6300\shptop10\shpright7380\shpbottom550\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1060
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dprect\dpx6300\dpy10\dpxsize1080\dpysize540
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}}{\f1\fs20 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1260\shptop90\shpright2340\shpbottom1151\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1061
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dprect\dpx1260\dpy90\dpxsize1080\dpysize1061
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1080\shptop220\shpright1440\shpbottom399\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1062
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228\dprect\dpx1080\dpy220\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft6300\shptop40\shpright6660\shpbottom256\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1063{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8233
\dprect\dpx6300\dpy40\dpxsize360\dpysize216\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft5760\shptop170\shpright6120\shpbottom529\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1064
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230\dprect\dpx5760\dpy170\dpxsize360\dpysize359
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1980\shptop70\shpright2340\shpbottom430\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1065
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dprect\dpx1980\dpy70\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft6480\shptop20\shpright6840\shpbottom199\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1066
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231\dprect\dpx6480\dpy20\dpxsize360\dpysize179
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1260\shptop200\shpright1620\shpbottom379\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1067{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226\dprect
\dpx1260\dpy200\dpxsize360\dpysize179\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par 
\par 
\par 
\par 
\par 6. When moving to an object the object will be selected and the view will maintain current zoom perspective and center view around the object.  If after moving to the object the entire object is not }{\b\f1\fs20 in view}{\f1\fs20 
 then will need to adjust the zoom perspective to contain the entire object.
\par 
\par \page Additional examples:
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2700\shptop10\shpright3780\shpbottom370\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz49\shplid1068
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1068}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 2
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8241\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 2
\par 
\par }}\dpx2700\dpy10\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop10\shpright1080\shpbottom370\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz48\shplid1069{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1069}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 1
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8240\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 1
\par 
\par }}\dpx0\dpy10\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2700\shptop190\shpright5040\shpbottom2780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz43\shplid1070
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8235\dprect\dpx2700\dpy190\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop190\shpright2340\shpbottom2780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz42\shplid1071{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8234\dprect\dpx0\dpy190\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-2348\shptop91\shpright-1988\shpbottom451\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz46\shplid1072
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8238\dprect\dpx-2348\dpy91\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}
{\shp{\*\shpinst\shpleft-5048\shptop91\shpright-4688\shpbottom451\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz45\shplid1073{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8237\dprect
\dpx-5048\dpy91\dpxsize360\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-1268\shptop4721\shpright-908\shpbottom5081\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz54\shplid1074
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 26367}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 26367}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8246\dprect\dpx-1268\dpy4721\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg102\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog102\dplinecob0}}}
{\shp{\*\shpinst\shpleft-5048\shptop3281\shpright-4688\shpbottom3641\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz55\shplid1075{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8247\dprect\dpx-5048\dpy3281\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft-1628\shptop5261\shpright-1268\shpbottom5621\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz53\shplid1076{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8245\dprect
\dpx-1628\dpy5261\dpxsize360\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew30\dplinecor255\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-2168\shptop3821\shpright-1088\shpbottom4882\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz52\shplid1077{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8244\dprect\dpx-2168\dpy3821\dpxsize1080\dpysize1061
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}
{\shp{\*\shpinst\shpleft-5228\shptop2741\shpright-4148\shpbottom3101\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz56\shplid1078{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1078}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 1
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8248\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 1
\par 
\par }}\dpx-5228\dpy2741\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-2528\shptop3150\shpright-188\shpbottom5740\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz51\shplid1079{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8243\dprect\dpx-2528\dpy3150\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-5228\shptop3150\shpright-2888\shpbottom5740\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz50\shplid1080{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8242\dprect\dpx-5228\dpy3150\dpxsize2340\dpysize2590
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-2528\shptop2741\shpright-1448\shpbottom3101\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz57\shplid1081{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1081}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 2
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8249\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f13\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page 2
\par 
\par }}\dpx-2528\dpy2741\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-4508\shptop401\shpright-4148\shpbottom761\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz47\shplid1082{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8239\dprect\dpx-4508\dpy401\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog0\dplinecob255}}}
{\shp{\*\shpinst\shpleft-4688\shptop581\shpright-3608\shpbottom1642\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz44\shplid1083{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 32768}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8236\dprect\dpx-4688\dpy581\dpxsize1080\dpysize1061
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew30\dplinecor0\dplinecog128\dplinecob0}}}}{\f1\fs20 
\par }}