^[12]d\.\s*S\.S\.\s*OR\s*TAX\s*I\.D\.
^[12]d\.\s*TAX[\s\S]{0,9}SSN\s*OR\s*[FE]{1,2}IN
^[1lI|t2][d5].?\s*SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^[1lI|t2][d5].?\s*[S5].?[S5].?\s*[O0C]R\s*TAX\s*[IL].?[DGOP].?
^1.{5,11}I.?D.?[\s\S]{1,4}SSN\s*[O0C]R\s*[FE]{1,2}IN
^[1lI|t2][d5].?\s*TAX\s*[LI][DGOP]
^[1lI|t2]d[,.]?\s*(TA|.?AX|ID)[\s\S]{3,18}(SSN\s*[O0C]R|[O0C]R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
^.{0,5}X\s*I[\s\S]{0,5}(S.|.S)N\s*[O0C]R\s*[FE]{1,2}IN
^[1lI|t2][\s\S]{4,17}SSN\s*[O0C]R\s*[FE]{1,2}IN
^[\s\S]{1,8}TAX\s*[\s\S]{1,9}SSN\s*[O0C]R\s*[FE]{1,2}IN
^[1lI|t2][\s\S]{0,6}(TAX|ID)[\s\S]{3,9}(SSN\s*[O0C]R|[O0C]R\s*[FE]{1,2}IN)
^[1lI|t2][\s\S]{0,5}SEE\s*(INST|.{0,5}(NSTR|STRU)|.{0,7}(TRUCT|UCTIO)|.{0,9}(RUCTI|CTION))
^2[,.]{0,2}\s*ADD[\s\S]{3,10}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
(^|2)[\s\S]{0,4}ADD.T..NAL\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
2.?\x20*(A[\s\S]{0,3}|[\s\S]{0,3}DD)[\s\S]{3,9}(NAL|[O0C]NA\S{0,3})\s*(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
^[\x20\S]{0,6}DITION[\s\S]{2,5}(DEBT|.{0,2}EBTO|.{0,4}(BTOR|TOR.?S))
^2.?\s*ADDITIONAL\s*\S{0,5}
^2.?\s*(ADDI|.{0,5}DITIO|.{0,7}ITIO|.{2,9}TION|.{2,11}IONAL)[\s\S]{0,10}(DEB|EBTO|BTOR|TOR.?S)
^[1lI|t23]c.?\s*MA[1lI|t]{2,3NG\s*ADDRESS
^3.?\s*SEC[\s\S]{3,7}PART
^3.?\s*\S{2,4}RED\s*\S{0,3}RTY
^[\x20\S]{0,4}SECURED\s*PARTY.?S
[^1lI]3[\x20\S]{0,4}S\s*E\s*C\s*U\s*R\s*E\s*D\s*P\s*A\s*R\s*T\s*Y
^3.?\s*SECURED\s*\S{1,5}
^3.?\s*(SEC|.{0,3}ECUR|.{0,5}URED)[\s\S]{0,10}(PAR|ART|RTY)
^4.?\s*TH[1lI|t]S\s*F[1lI|t]NANC
//
^A.{0,3}NAME\s*&\s*PHONE
^B.{0,3}SEND\s*ACKNOWLED
^1.{0,5}INITIAL\s*FINAN
^2.{0,5}TERMINAT
^3.{0,5}CONTINUA
^4.{0,5}ASSIGNM
^5.{0,5}AMENDM
^6.{0,5}CURRENT\s*REC