//-----------------------------------------------------------------------------------
// For Syntax details see:
//   \ComponentData\GrantorGranteeFinder\Common\CommonDef.dat
//-----------------------------------------------------------------------------------


// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]
[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0060385.tif
GrantorRule05a=FOR^4~VALUABLE^3~CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^10~We^?Grantor^120~name of grantor

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0058810.tif
GrantorRule00=GRANTOR(S):^?Grantor^120~dated|HEREBY GRANT(S) TO:

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0058135.tif
GrantorRule00=FOR NO CONSIDERATION^?Grantor^120~dated^50~hereby^3~REMISE^3~RELEASE AND^20~QUIT
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0059489.tif
GrantorRule00b=FOR NO CONSIDERATION^?Grantor^120~dated^50~revoked and republished
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0060549.tif
GrantorRule00c=FOR NO CONSIDERATION^4~we^?Grantor^100~grant to

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0055617.tif
GrantorRule01=FOR^4~VALUABLE^3~CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~husband and wife as Community Property

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0055432.tif
GrantorRule02=FOR^4~VALUABLE^3~CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~hereby^3~REMISE^3~RELEASE AND^20~QUIT

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0063578.tif
GrantorRule03=FOR^4~VALUABLE CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~TRANSFERORS^20~hereby^30~REMISE^3~RELEASE AND FOREVER QUIT

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0060638.tif
GrantorRule04=FOR A VALUABLE CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~by its attorney in fact|

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0059766.tif
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0065112.tif
GrantorRule05=FOR^4~VALUABLE^3~CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~GRANTOR|[a] California corporation|[a] California general partnership

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0061693.tif
GrantorRule06=individual calculating tax^?Grantor^120~a California Limited Liability Company

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0063590.tif
GrantorRule07=FOR^3~NO^3~CONSIDERATION^3~AND^3~AS^3~A^3~TRANSFER^3~FROM^3~ONE^3~TRUST^3~TO^3~THE^3~SAME^3~TRUST^3~TO^3~ADD^6~CO^3~TRUSTEES^?Grantor^180~Hereby^3~remise^3~release^3~and^20~quit^3~claim

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0059569.tif
GrantorRule08=TRANSFEROR:^?Grantor^180~dated
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0063573.tif
GrantorRule08b=TRANSFEROR:^?Grantor^180~Hereby^3~remise^3~release^3~and^20~quit^3~claim

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0055340.tif
GrantorRule09=There is no Documentary Transfer Tax due as this is a transfer to a Revocable Trust (R&TC Section 62).^?Grantor^180~dated

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0056205.tif
GrantorRule10=FOR^4~VALUABLE^3~CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~[dated]

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0057205.tif
GrantorRule11=a married woman as her sole and separate property, and^?Grantor^120~dated

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0057319.tif
GrantorRule12=FOR^4~VALUABLE^3~CONSIDERATION^4~receipt^4~of^4~which^20~hereby^4~acknowledged^?Grantor^120~a married woman

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0058748.tif
GrantorRule13=Taxation Code Section 11930^?Grantor^150~dated^50~hereby^3~REMISE^3~RELEASE^4~AND^20~QUIT

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0059812.tif
GrantorRule14=QUITCLAIM DEED|Signature of Declarant or Agent Determining Tax^?Grantor^150~dated

//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set001\Images\Quit Claim Deed\2008-0061692.tif
GrantorRule14=documentary transfer tax^?Grantor^200~dated^40~hereby quitclaim to

////K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000142000.003
LocalQcdGrantor02a=hereby^3~acknowledged^?Grantor^120~[for^9~benefit^3~of]^?SecondGrantor^120~hereinafter^48~grantor
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001206700.001
LocalQcdGrantor03=GRANTOR(S):|Grantor:^?Grantor^120~[hereby^3~GRANT^6~[to]
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001443500.004.uss
LocalQcdGrantor05=\r\n\r\nQUIT CLAIM DEED\r\n\r\n^?Grantor^120~Grantor^160~hereby^3~quit^5~claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001462300.004.uss
LocalQcdGrantor06=[FOR]^24~CONSIDERATION^?Grantor^240~[does hereby|hereby^40~remise|release|quit claim|quitclaim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001478100.004.uss
LocalQcdGrantor07=\r\n\r\n^?Grantor^60~[for^24~consideration^6~receipt
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001478200.004.uss
//LocalQcdGrantor07a=\r\n\r\n^?Grantor^60~[a^6~married^3~woman|[man]^for^24~consideration
LocalQcdGrantor12=Grantors:^3~acknowledged^?Grantor^160~hereby^40~remises|release|quitclaim|quit claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079002012500.005.uss
LocalQcdGrantor08=hereby^3~acknowledged^?Grantor^160~Grantor^5~hereby^3~remises
LocalQcdGrantor08a=hereby^3~acknowledged^?Grantor^160~hereby^40~remises|release|quitclaim|quit claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079000142000.003
LocalQcdGrantor09=hereby^3~acknowledged^?Grantor^160~[for]^9~benefit
//hereby^3~acknowledged^?Grantor^160~
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001491000.002
LocalQcdGrantor10=Without^10~consideration^?Grantor^360~hereby^3~quit^5~claim
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079002434500.002.uss
LocalQcdGrantor12=[I,^?Grantor^120~[do hereby|hereby^3~remise
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001381600.002.uss
LocalQcdGrantor04=undersigned^3~Grantor^?Grantor^160~[for]^20~valuable|consideration
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079001491000.002.uss
LocalQcdGrantor11=grantee^5~herein]^?Grantor^80~[hereby^3~REMISE
//K:\Common\Engineering\Sample Files\AtPac\CA - Stanislaus\Set003\Images\QUITCLAIM DEED\20079002522900.006
LocalQcdGrantor13=\r\nquitclaim\r\n^?Grantor^160~[does^3~hereby^3~quit^5~claim
//K:\Common\Engineering\Sample Files\DFM\CA - Santa Barbara\Set005\Images\QuitClaimDeed\2009-0000866.tif
LocalQCDGrantor14=valuable^5~consideration^?Grantor^250~does^5~grant^5~to
[PATTERNS_END]
