//-----------------------------------------------------------------------------------
// Quit Claim Deed - Grantor
//-----------------------------------------------------------------------------------

// *******
// Imports
// *******
#import "..\\Common\\CommonDef.dat"

// *********
// Variables
// *********
[VARS_BEGIN]

PreGrantorKeywords=quitclaim deed|Quit Claim Deed|Quit-Claim Deed|DocumentNo|Document No|Parcel Identification Number (PIN)
DocTitle=\r\nQuitclaim Deed\r\n|\r\nQuit Claim Deed\r\n|\r\nQuit-Claim Deed\r\n

[VARS_END]

// ********
// Patterns
// ********
[PATTERNS_BEGIN]

// 0001.tif;k:\common\engineering\sample files\trimin\set001\images\quit claim deeds\000004ed.tif.uss
// 0002.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\qcd\2005257978.tif.uss
QCD_GRANTOR_01=deed^48~between^?Grantor^350~grantor^12~[and]^350~grantee

// 0028.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\qcd\2005258210.tif.uss
QCD_GRANTOR_02=deed|indenture^48~between^?Grantor^350~seller^12~[and]^350~buyer^120~seller^350~quit^5~claim^6~[to]

// 0025.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\quitclaim deed\20059021924100.tif.uss
QCD_GRANTOR_03=deed^48~between^?Grantor^250~transferor^250~[and]^250~transferee

// 0003.tif;k:\common\engineering\sample files\trimin\set001\images\quit claim deeds\1938354.tif.uss
QCD_GRANTOR_04=deed^48~between^?Grantor^350~[and]^350~Grantor^5~quit^5~claim^6~[to]

// 0033.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06173AA.AB0.TIF.uss
// 0034.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06173AA.AB1.TIF.uss
QCD_GRANTOR_05=grantor(s)|grantors|grantor^?Grantor^120~quit^5~claim^6~[to]^350~grantee|trustee|[the following

// 0004.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272632.tif.uss
// 0005.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272893.tif.uss
// 0035.tif;K:\Common\Engineering\Sample Files\AtPac\OR - Washington\Set001\Images\BARGAIN and SALE DEED\2005-003857.tif.uss
QCD_GRANTOR_06=deed|indenture^48~between^?Grantor^350~grantor^5~and^350~grantee^\r\nwitnesseth

// 
QCD_GRANTOR_07=deed^48~between^?Grantor^350~grantor^7~[and]^350~grantee^48~grantor^5~quit^5~claims|claim

// 0030.tif;k:\common\engineering\sample files\acs\mi - macomb\set002\images\multi page\quit claim deed\3913926ggu.tif.uss
QCD_GRANTOR_17=present^5~that^?Grantor^350~quit^5~claim^10~[to]

// I:\Common\Engineering\ProductDevelopment\AttributeFinder\NationalRuleSet\County\Images\Document Classification\County Document\Quit Claim Deed\0001.tif
QCD_GRANTOR_08=@PreGrantorKeywords^?Grantor^150~quit^5~claims^5~to^200~the following

// 0006.tif;k:\common\engineering\sample files\trimin\set001\images\quit claim deeds\1938360.tif.uss
QCD_GRANTOR_09=\r\n^?Grantor^150~quit^5~claims^5~to^200~the following

// 0007.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061501.tif.uss
// 0008.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061610.tif.uss
QCD_GRANTOR_10=FOR^3~VALUABLE^3~CONSIDERATION^100~hereby^5~acknowledged^?Grantor^500~hereby^3~remise|release

// 0009.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\quit claim deed (grant deed)\20049000021100.001.tif.uss
QCD_GRANTOR_11=FOR^12~VALUABLE^5~CONSIDERATION^100~[hereby^5~acknowledged^?Grantor^300~remise

// 0012.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061022.tif.uss
// 0026.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\quitclaim deed\20059021071200.tif.uss
QCD_GRANTOR_12=[for no]|without^3~CONSIDERATION^?Grantor^250~[hereby^5~quitclaim|remise

// 0010.tif;k:\common\engineering\sample files\atpac\ca - fresno\set003\images\quit claim deed (grant deed)\20049000059400.001.tif.uss
QCD_GRANTOR_13=\r\n\r\n^?Grantor^250~[hereby^5~surrenders^15~quitclaims^5~[to]|[unto]

//
QCD_GRANTOR_14=\r\n\r\n^?Grantor^250~\r\n\r\n^3~NAME OF GRANTOR

// 0029.tif;k:\common\engineering\sample files\acs\mi - macomb\set001\images\multi page\00000007.tif.uss
QCD_GRANTOR_15=these presents^5~that|:^?Grantor^250~address|address|Quitclaim to|quit claim

// 0011.tif;k:\common\engineering\sample files\trimin\set001\images\quit claim deeds\00000433.tif.uss
QCD_GRANTOR_16=@PreGrantorKeywords^?Grantor^350~quit^5~claim^7~[to]^the^5~following

// 0027.tif;k:\common\engineering\sample files\atpac\ca - contracosta\set002\images\quitclaim deed\20059020967400.tif.uss
QCD_GRANTOR_18=FOR^5~NO^5~CONSIDERATION|VALUE RECEIVED^?Grantor^250~HEREBY^5~remise

// 0013.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0062237.tif.uss
QCD_GRANTOR_19=VALUABLE CONSIDERATION^100~acknowledged^?Grantor^800~hereby^3~GRANT

// 0017.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0062249.tif.uss
QCD_GRANTOR_20=this^3~conveyance^150~\r\n\r\n^?>Grantor^400~hereby^5~quit^3~claim^3~[to]

// 0014.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0062248.tif.uss
QCD_GRANTOR_21=this^3~conveyance^?Grantor^400~hereby^5~quit^3~claim^3~[to]

// 0015.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0062252.tif.uss
QCD_GRANTOR_22=undersigned^3~grantor|grantors|grantor(s)^?Grantor^400~hereby^5~quit^3~claim^3~[to]|unto]

// 0016.tif;k:\common\engineering\sample files\dfm\ca - santa cruz\set001\images\deed\2005-0061918.tif.uss
QCD_GRANTOR_23=quit^3~claim deed\r\n\r\n^?Grantor^400~hereby^3~quit^3~claim|claims^3~[to]

// 0018.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272454.tif.uss
QCD_GRANTOR_24=@PreGrantorKeywords^10~executed^5~this^15~day^5~[of]^35~[by]^?Grantor^500~first party|Quitclaimor

// 0019.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272487.tif.uss
// 0020.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272820.tif.uss
// 0021.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\qcd\2005258173.tif.uss
QCD_GRANTOR_25=@PreGrantorKeywords^100~executed|made^50~[by]^?Grantor^500~grantor

// 0022.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272571.tif.uss
QCD_GRANTOR_26=@PreGrantorKeywords^5~executed this^15~day of^35~[by]^5~first party^?Grantor^500~[to]^5~second party

// 0023.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set002\images\multi-page\d\2005272982.tif.uss
// 0024.tif;k:\common\engineering\sample files\the_fund\fl - sarasota\set001\images\multi-page\qcd\2005257425.tif.uss
QCD_GRANTOR_27=@PreGrantorKeywords^?Grantor^250~grantor^100~quitclaim to|in consideration^250~grantee

QCD_GRANTOR_28=Grantor^?Grantor^250~whose^5~post

// 0031.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06173AA.ACP.TIF.uss
QCD_GRANTOR_29=BE^8~KNOWN^5~THAT^?Grantor^160~QUITCLAIMS^5~TO

// 0032.tif;K:\Common\Engineering\Sample Files\ACS\MI - Washtenaw\Set008\Images\DEED\B06173AA.AA6.TIF.uss
QCD_GRANTOR_30=@DocTitle^?Grantor^160~quit^5~claim^5~[to]

[PATTERNS_END]



