11d\.\s*S\.S\.\s*OR\s*TAX
11d\.\s*TAX[\s\S]{0,9}SSN
(?:(?:1[1lIt]|[1lIt]1)d.?|^(?:1[1lIt]|[1lIt]1).{0,4})\s*SEE\s*(?:.NST|.{0,5}(?:NSTR|STR.)|.{0,7}(?:TR.CT|UCT..)|.{0,9}(?:R.CT.|CT..N))
(?:(?:1[1lIt]|[1lIt]1)d.?|^(?:1[1lIt]|[1lIt]1).{0,4})\s*[S5].?[S5].?\s*.R\s*TAX
^(?:1[1lIt]|[1lIt]1).{5,11}I.?D.?[\s\S]{1,4}SSN\s*.R\s*[FE]{1,2}IN
(?:(?:1[1lIt]|[1lIt]1)d.?|^(?:1[1lIt]|[1lIt]1).{0,4})\s*TAX\s*[LI]
(?:(?:1[1lIt]|[1lIt]1)d.?|^(?:1[1lIt]|[1lIt]1).{0,4})\s*(?:TA|.?AX|ID)[\s\S]{3,18}(?:SSN\s*.R|.R\s*[FE]{1,2}IN|SSN[\s\S]{0,5}[FE]{1,2}IN)
(?:1[1lIt]|[1lIt]1){4,17}SSN\s*.R\s*[FE]{1,2}IN
(?:1[1lIt]|[1lIt]1)[\s\S]{0,6}(?:TAX|ID)[\s\S]{3,9}(?:SSN\s*.R|.R\s*[FE]{1,2}IN)
//
^9.{0,3}N.M.\s*.F\s*F.RST
^10.{0,3}M.SC.LL.N
^13.{0,3}Th.s\s*F.N.NC
^14.{0,3}D.scr.pt..n\s*.f\s*real\s*estate
^15.{0,3}N.me\s*.nd\s*.ddr.ss[\s\S]{2,8}R.C.RD\s*.WNER
^11(?:d|\x20*d[.,])