<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	 <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Target Name="CopyFiles" BeforeTargets="Build">
	<Copy SourceFiles="NLog-AlertResolution.config" DestinationFolder="C:/ProgramData/Extract Systems/Configuration/" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Views\UserControllers\**" />
    <Compile Remove="Views\UserControllers\**" />
    <EmbeddedResource Remove="Views\UserControllers\**" />
    <None Remove="Views\UserControllers\**" />
    <Compile Remove="Views\MakeAlertWindow.axaml.cs" />
    <None Remove=".gitignore" />
    <None Remove="Assets\leftArrow.png" />
    <None Remove="Assets\rightArrow.png" />
    <None Remove="Assets\VerifyProduction.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="UCLID_COMUTILSLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>fa0a706c-13a8-4bf8-8dc7-9f61dd5a8a14</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="UCLID_FILEPROCESSINGLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>5fbc9199-d162-4f14-bad9-090f6ab576c5</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Use PackageReference PrivateAssets="all" for these build-time-only dependencies-->
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69" PrivateAssets="all" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RC.Net\ErrorHandling\Code\Extract.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\ExtractDTOs\Extract.ErrorsAndAlerts.ElasticDTOs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ConfigureAlertsView.axaml.cs">
      <DependentUpon>ConfigureAlertsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventsOverallView.axaml.cs">
      <DependentUpon>EventsOverallView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResolveAlertsView.axaml.cs">
      <DependentUpon>ResolveAlertsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
