1||2022-10-05 11:43:17.6878||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"TestException","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
2||2022-10-05 11:43:17.8908||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"TestException","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
3||2022-10-05 11:43:17.8908||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"TestException","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
4||2022-10-05 11:43:17.8908||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"TestException","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
5||2022-10-05 11:43:17.9078||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"TestException","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
6||2022-10-05 11:57:35.1156||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Message","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
7||2022-10-05 11:57:35.1498||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Message","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
8||2022-10-05 11:57:35.1618||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Message","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
9||2022-10-05 11:57:35.1618||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Message","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
10||2022-10-05 11:57:35.1833||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"User renamed log file.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"RenamedLogFile","Value":"C:\\Users\\la_william_parr\\AppData\\Local\\Temp\\2022-10-05 11h57m35.176s tmp1FDC.tmp"},{"Key":"User Comment","Value":"User renamed"}],"Version":3,"ELICode":"ELI53579","StackTraceRecorded":false,"StackTraceValues":[]}
11||2022-10-05 11:57:35.6072||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Message","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELITest","StackTraceRecorded":false,"StackTraceValues":[]}
12||2022-10-05 12:08:08.0316||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Cannot open database \"adfa\" requested by the login. The login failed.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"HRESULT","Value":"0x80004005"},{"Key":"Hresult Error String","Value":"Unspecified error"},{"Key":"Short Error String","Value":"E_FAIL"},{"Key":"err.WCode","Value":0},{"Key":"catchID","Value":"ELI18146"}],"Version":3,"ELICode":"ELI53098","StackTraceRecorded":false,"StackTraceValues":[]}
13||2022-10-05 12:08:08.0813||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Unable to obtain DB Schema Version.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"catchID","Value":"ELI26869"},{"Key":"LastCodePos","Value":"MLI03268.40"},{"Key":"CatchID","Value":"ELI19507"},{"Key":"CatchID","Value":"ELI18162"},{"Key":"HRESULT","Value":"0x80020009"},{"Key":"Hresult Error String","Value":"Exception occurred."},{"Key":"Short Error String","Value":"UNRECOGNIZED ERROR CODE"},{"Key":"err.WCode","Value":0}],"Version":3,"ELICode":"ELI14775","StackTraceRecorded":false,"StackTraceValues":[]}
14||2022-10-05 12:08:08.1068||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Displayed: The database may not exist. Verify the server and database and try again.","Data":null,"InnerException":{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Cannot open database \"adfa\" requested by the login. The login failed.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"HRESULT","Value":"0x80004005"},{"Key":"Hresult Error String","Value":"Unspecified error"},{"Key":"Short Error String","Value":"E_FAIL"},{"Key":"err.WCode","Value":0},{"Key":"LastCodePos","Value":"MLI00018.5"},{"Key":"catchID","Value":"ELI33400"},{"Key":"CatchID","Value":"ELI15099"},{"Key":"CatchID","Value":"ELI17535"},{"Key":"HRESULT","Value":"0x80020009"},{"Key":"Hresult Error String","Value":"Exception occurred."},{"Key":"Short Error String","Value":"UNRECOGNIZED ERROR CODE"},{"Key":"err.WCode","Value":0}],"Version":3,"ELICode":"ELI18320","StackTraceRecorded":false,"StackTraceValues":[]},"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELI17537","StackTraceRecorded":false,"StackTraceValues":[]}
15||2022-10-05 12:59:20.9036||WARN||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"File operation failed after retries.","Data":null,"InnerException":{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"The process cannot access the file 'C:\\Users\\la_william_parr\\AppData\\Local\\Temp\\TestOfficeConversion_8bbf5a55-7394-4e03-b536-cfcc50e001c7\\TestWordDocuments.VPNInstructions.docx' because it is being used by another process.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null},"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"Number Of Attempts","Value":"50"},{"Key":"Max Number Of Attempts","Value":"50"},{"Key":"CatchELI","Value":"ELI32413"},{"Key":"CatchELI1","Value":"ELI32876"},{"Key":"CatchELI2","Value":"ELI32874"},{"Key":"CatchELI3","Value":"ELI23695"},{"Key":"File For Deletion","Value":"C:\\Users\\la_william_parr\\AppData\\Local\\Temp\\TestOfficeConversion_8bbf5a55-7394-4e03-b536-cfcc50e001c7\\TestWordDocuments.VPNInstructions.docx"},{"Key":"CatchELI4","Value":"ELI25511"},{"Key":"CatchID","Value":"ELI02154"}],"Version":3,"ELICode":"ELI32412","StackTraceRecorded":true,"StackTraceValues":["Extract_Encrypted: CA613A1A691E7BAAF07831D9832B1A85AA2A88E986E8A1069906FDC0EB36A971479A816E10CBD34FAC5C89A19BA637C6CFE2A0E6651FBBC4F8082346D8905D762F17D1DEA138A18867B4B85E388A84C3591DBEF9328EBC59F4315A8658C6B0F500AD8A9C6FE8BA032F6FE245E504F1F9CFE2A0E6651FBBC46CD6F46CB467909273E2B4B6E290FD5982EE9992DF99385396209911D0DD04081C51913BB316FE723DEDF57E490AEF31B9330CADA51A85223CF322C6896AEAA4E728342E6E7EE544016220A2BD0B14AB0ACDCC1710D48366B27D187463F622B93760587ECD6A85A7E3C6594C9D7CC33F","Extract_Encrypted: A5003E35856EBA71F07831D9832B1A85AA2A88E986E8A1069906FDC0EB36A971479A816E10CBD34F313AFC3A9B9A3D29E324B6557F60D5475E3052C7ABF996359C301DBD192F11D2A162050272B8AABF20AF1B7EE13640FC042211C46FC1C21469B951B9F15CDDFAE19799CFFAD3FED87BB413558EF391853F2F41278BD5A48D0C977D8B4502F5CBE6BFA3ABB2DD1C989A69864EB216F42E1BEF51F24034A00E2A37E0A75D44D8FC6C80F466D63D3AFF"]}
16||2022-10-05 12:59:20.9392||WARN||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"File operation failed after retries.","Data":null,"InnerException":{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"The process cannot access the file 'C:\\Users\\la_william_parr\\AppData\\Local\\Temp\\TestOfficeConversion_8bbf5a55-7394-4e03-b536-cfcc50e001c7\\TestWordDocuments.VPNInstructions.docx' because it is being used by another process.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null},"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"Number Of Attempts","Value":"50"},{"Key":"Max Number Of Attempts","Value":"50"},{"Key":"CatchELI","Value":"ELI32413"},{"Key":"CatchELI1","Value":"ELI32876"},{"Key":"CatchELI2","Value":"ELI32874"},{"Key":"CatchELI3","Value":"ELI23695"},{"Key":"File For Deletion","Value":"C:\\Users\\la_william_parr\\AppData\\Local\\Temp\\TestOfficeConversion_8bbf5a55-7394-4e03-b536-cfcc50e001c7\\TestWordDocuments.VPNInstructions.docx"},{"Key":"CatchELI4","Value":"ELI25511"},{"Key":"CatchID","Value":"ELI02154"}],"Version":3,"ELICode":"ELI32412","StackTraceRecorded":true,"StackTraceValues":["Extract_Encrypted: CA613A1A691E7BAAF07831D9832B1A85AA2A88E986E8A1069906FDC0EB36A971479A816E10CBD34FAC5C89A19BA637C6CFE2A0E6651FBBC4F8082346D8905D762F17D1DEA138A18867B4B85E388A84C3591DBEF9328EBC59F4315A8658C6B0F500AD8A9C6FE8BA032F6FE245E504F1F9CFE2A0E6651FBBC46CD6F46CB467909273E2B4B6E290FD5982EE9992DF99385396209911D0DD04081C51913BB316FE723DEDF57E490AEF31B9330CADA51A85223CF322C6896AEAA4E728342E6E7EE544016220A2BD0B14AB0ACDCC1710D48366B27D187463F622B93760587ECD6A85A7E3C6594C9D7CC33F","Extract_Encrypted: A5003E35856EBA71F07831D9832B1A85AA2A88E986E8A1069906FDC0EB36A971479A816E10CBD34F313AFC3A9B9A3D29E324B6557F60D5475E3052C7ABF996359C301DBD192F11D2A162050272B8AABF20AF1B7EE13640FC042211C46FC1C21469B951B9F15CDDFAE19799CFFAD3FED87BB413558EF391853F2F41278BD5A48D0C977D8B4502F5CBE6BFA3ABB2DD1C989A69864EB216F42E1BEF51F24034A00E2A37E0A75D44D8FC6C80F466D63D3AFF"]}
17||2022-10-05 13:40:02.8562||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Displayed: Failed to create a registry key.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"ErrorCode","Value":5},{"Key":"Folder full path","Value":".eav"},{"Key":"catchID","Value":"ELI07385"}],"Version":3,"ELICode":"ELI01833","StackTraceRecorded":false,"StackTraceValues":[]}
18||2022-10-06 15:57:58.5345||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Status(StatusCode=\"Unavailable\", Detail=\"Error connecting to subchannel.\", DebugException=\"System.Net.Sockets.SocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\r\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\r\n   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|277_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)\r\n   at Grpc.Net.Client.Balancer.Internal.SocketConnectivitySubchannelTransport.TryConnectAsync(CancellationToken cancellationToken)\")","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":"Grpc.Net.Client","WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELI53605","StackTraceRecorded":true,"StackTraceValues":[]}
19||2022-10-10 11:54:21.6181||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"User renamed log file.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"RenamedLogFile","Value":"C:\\ProgramData\\Extract Systems\\LogFiles\\2022-10-10 11h54m21.292s ExtractException.Uex"}],"Version":3,"ELICode":"ELI29952","StackTraceRecorded":false,"StackTraceValues":[]}
20||2022-10-18 15:08:59.6867||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Cannot open database \"aefaef\" requested by the login. The login failed.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"HRESULT","Value":"0x80004005"},{"Key":"Hresult Error String","Value":"Unspecified error"},{"Key":"Short Error String","Value":"E_FAIL"},{"Key":"err.WCode","Value":0},{"Key":"catchID","Value":"ELI18146"}],"Version":3,"ELICode":"ELI53098","StackTraceRecorded":false,"StackTraceValues":[]}
21||2022-10-18 15:08:59.7345||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Unable to obtain DB Schema Version.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"catchID","Value":"ELI26869"},{"Key":"LastCodePos","Value":"MLI03268.40"},{"Key":"CatchID","Value":"ELI19507"},{"Key":"CatchID","Value":"ELI18162"},{"Key":"HRESULT","Value":"0x80020009"},{"Key":"Hresult Error String","Value":"Exception occurred."},{"Key":"Short Error String","Value":"UNRECOGNIZED ERROR CODE"},{"Key":"err.WCode","Value":0}],"Version":3,"ELICode":"ELI14775","StackTraceRecorded":false,"StackTraceValues":[]}
22||2022-10-18 15:08:59.7660||ERROR||Extract.ErrorHandling.ExtractException||{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Displayed: The database may not exist. Verify the server and database and try again.","Data":null,"InnerException":{"ClassName":"Extract.ErrorHandling.ExtractException","Message":"Cannot open database \"aefaef\" requested by the login. The login failed.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[{"Key":"HRESULT","Value":"0x80004005"},{"Key":"Hresult Error String","Value":"Unspecified error"},{"Key":"Short Error String","Value":"E_FAIL"},{"Key":"err.WCode","Value":0},{"Key":"LastCodePos","Value":"MLI00018.5"},{"Key":"catchID","Value":"ELI33400"},{"Key":"CatchID","Value":"ELI15099"},{"Key":"CatchID","Value":"ELI17535"},{"Key":"HRESULT","Value":"0x80020009"},{"Key":"Hresult Error String","Value":"Exception occurred."},{"Key":"Short Error String","Value":"UNRECOGNIZED ERROR CODE"},{"Key":"err.WCode","Value":0}],"Version":3,"ELICode":"ELI18320","StackTraceRecorded":false,"StackTraceValues":[]},"HelpURL":null,"StackTraceString":null,"RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":null,"HResult":-2146233088,"Source":null,"WatsonBuckets":null,"ExceptionData":[],"Version":3,"ELICode":"ELI17537","StackTraceRecorded":false,"StackTraceValues":[]}
