HKCR
{
	AFOutputHandlers.MergeAttributeTrees.1 = s 'MergeAttributeTrees Class'
	{
		CLSID = s '{6642FF76-6F54-4F30-A78E-617660FE3CA4}'
	}
	AFOutputHandlers.MergeAttributeTrees = s 'MergeAttributeTrees Class'
	{
		CLSID = s '{6642FF76-6F54-4F30-A78E-617660FE3CA4}'
		CurVer = s 'AFOutputHandlers.MergeAttributeTrees.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6642FF76-6F54-4F30-A78E-617660FE3CA4} = s 'MergeAttributeTrees Class'
		{
			ProgID = s 'AFOutputHandlers.MergeAttributeTrees.1'
			VersionIndependentProgID = s 'AFOutputHandlers.MergeAttributeTrees'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{F8F1F33C-B4CE-4171-8855-7DE5AEC361B8}'
		}
	}
}