HKCR
{
	UCLIDAFOutputHandlers.ModifyAttributeValuePP.1 = s 'ModifyAttributeValuePP Class'
	{
		CLSID = s '{DCD6FB26-FD55-4012-B2CB-357B0F2F9615}'
	}
	UCLIDAFOutputHandlers.ModifyAttributeValuePP = s 'ModifyAttributeValuePP Class'
	{
		CLSID = s '{DCD6FB26-FD55-4012-B2CB-357B0F2F9615}'
		CurVer = s 'UCLIDAFOutputHandlers.ModifyAttributeValuePP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DCD6FB26-FD55-4012-B2CB-357B0F2F9615} = s 'ModifyAttributeValuePP Class'
		{
			ProgID = s 'UCLIDAFOutputHandlers.ModifyAttributeValuePP.1'
			VersionIndependentProgID = s 'UCLIDAFOutputHandlers.ModifyAttributeValuePP'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{F8F1F33C-B4CE-4171-8855-7DE5AEC361B8}'
		}
	}
}
