HKCR
{
	UCLIDAFOutputHandlers.ModifyAttributeValueOH.1 = s 'ModifyAttributeValueOH Class'
	{
		CLSID = s '{6CBA66FF-03E8-402D-9F31-90D6D2711283}'
	}
	UCLIDAFOutputHandlers.ModifyAttributeValueOH = s 'ModifyAttributeValueOH Class'
	{
		CLSID = s '{6CBA66FF-03E8-402D-9F31-90D6D2711283}'
		CurVer = s 'UCLIDAFOutputHandlers.ModifyAttributeValueOH.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6CBA66FF-03E8-402D-9F31-90D6D2711283} = s 'ModifyAttributeValueOH Class'
		{
			ProgID = s 'UCLIDAFOutputHandlers.ModifyAttributeValueOH.1'
			VersionIndependentProgID = s 'UCLIDAFOutputHandlers.ModifyAttributeValueOH'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{F8F1F33C-B4CE-4171-8855-7DE5AEC361B8}'
		}
	}
}
