HKCR
{
	AFOutputHandlers.MoveAndModifyAttributes.1 = s 'MoveAndModifyAttributes Class'
	{
		CLSID = s '{B5076085-4B2C-49FF-95EE-E8CD578FE351}'
	}
	AFOutputHandlers.MoveAndModifyAttributes = s 'MoveAndModifyAttributes Class'
	{
		CLSID = s '{B5076085-4B2C-49FF-95EE-E8CD578FE351}'
		CurVer = s 'AFOutputHandlers.MoveAndModifyAttributes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5076085-4B2C-49FF-95EE-E8CD578FE351} = s 'MoveAndModifyAttributes Class'
		{
			ProgID = s 'AFOutputHandlers.MoveAndModifyAttributes.1'
			VersionIndependentProgID = s 'AFOutputHandlers.MoveAndModifyAttributes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{F8F1F33C-B4CE-4171-8855-7DE5AEC361B8}'
		}
	}
}
