<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Utils.fs" />
    <Compile Include="Fam.fs" />
    <Compile Include="CreateFAMArgs.fs" />
    <Compile Include="CreateFAMApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Extract">
      <HintPath>$(ES_DLL_DIR)\Extract.dll</HintPath>
    </Reference>
    <Reference Include="Extract.FileActionManager.FileProcessors">
      <HintPath>$(ES_DLL_DIR)\Extract.FileActionManager.FileProcessors.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AttributeDbMgrComponentsLib">
      <HintPath>$(ES_DLL_DIR)\Interop.AttributeDbMgrComponentsLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.EXTRACT_FILESUPPLIERSLib">
      <HintPath>$(ES_DLL_DIR)\Interop.EXTRACT_FILESUPPLIERSLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UCLID_AFFILEPROCESSORSLib">
      <HintPath>$(ES_DLL_DIR)\Interop.UCLID_AFFILEPROCESSORSLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UCLID_COMUTILSLib">
      <HintPath>$(ES_DLL_DIR)\Interop.UCLID_COMUTILSLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UCLID_FILEPROCESSINGLib">
      <HintPath>$(ES_DLL_DIR)\Interop.UCLID_FILEPROCESSINGLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UCLID_FILEPROCESSORSLib">
      <HintPath>$(ES_DLL_DIR)\Interop.UCLID_FILEPROCESSORSLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
