
[VARS_BEGIN]

PreGrantorKeywords=quitclaim deed|Quit Claim Deed|Quit-Claim Deed|DocumentNo|Document No|Parcel Identification Number (PIN)
DocTitle=\r\nQuitclaim Deed\r\n|\r\nQuit Claim Deed\r\n|\r\nQuit-Claim Deed\r\n

Numbers=0|1|2|3|4|5|6|7|8|9
Digit=0123456789

[VARS_END]


[PATTERNS_BEGIN]

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000377299.TIF
QC_Grantor001=[QUITCLAIM]|[QUIT CLAIM] DEED^80~THIS^3~INDENTURE^3~[WITNESSETH]|[WITNESETH]^3~that^?Grantor^80~RELEASE^5~[AND^5~[QUITCLAIM(S)]|[QUITCLAIMS]|[QUITCLAIM]|[QUIT CLAIMS]

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000377687.TIF
QC_Grantor002=[QUITCLAIM]|[QUIT CLAIM] DEED^80~THIS^3~INDENTURE^3~[WITNESSETH]|[WITNESETH]^3~that^?Grantor^80~Grantor^4~[of^20~County^40~RELEASE^5~AND^5~[QUITCLAIM(S)]|[QUITCLAIMS]|[QUITCLAIM]|[QUIT CLAIMS]|[QUIT CLAIM]

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373007.TIF
QC_Grantor003=THEREFORE^3~THIS^3~TRANSFER^10~EXCLUDED^40~CHANGE^3~OF^3~OWNERSHIP^40~Grantor^?Grantor^80~hereby^3~grant^3~to

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000372968.TIF
QC_Grantor004=THIS INDENTURE WITNESSETH that^?Grantor^40~an^3~unmarried^3~adult

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000376545.TIF
QC_Grantor005=THIS INDENTURE WITNESSETH^3~that^?Grantor^40~a^3~married^3~person

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373087.TIF
//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000377108.TIF
QC_Grantor006=[QUITCLAIM]|[QUIT CLAIM] DEED^80~THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~[adult]|[husband and wife]^10~Grantor

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000377767.TIF
QC_Grantor007=[QUITCLAIM]|[QUIT CLAIM] DEED^80~THIS^3~INDENTURE^6~NESSETH^6~that^?Grantor^80~a competent adult^6~County

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000375778.TIF
QC_Grantor008=QUITCLAIM DEED^80~THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^40~Grantor

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000376865.TIF
QC_Grantor009=QUITCLAIM DEED^80~TITLE OF DOCUMENT^100~THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~Grantor^3~of Vigo

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373134.TIF
QC_Grantor010=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~[adult]|[husband and wife]^80~RELEASE^4~AND^3~QUIT^3~CLAIM

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373253.TIF
QC_Grantor011=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~[adult]|[husband and wife]^80~QUITCLAIM

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373163.TIF
QC_Grantor012=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~[of Vigo]|[County]^80~RELEASE^4~AND^3~QUIT^3~CLAIM

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373676.TIF
QC_Grantor013=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~for^3~and^10~consideration^20~sum

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373255.TIF
QC_Grantor014=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~[of Vigo]|[County]^80~GRANTOR^5~[RELEASES]|[CONVEYS] AND^3~[QUITCLAIMS]|[QUITS CLAIM]|[QUIT CLAIMS]

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373259.TIF
QC_Grantor015=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^150~[a]|[an]^80~[company]|[corporation]^40~address^150~GRANTOR^5~[QUITCLAIMS]|[QUITS CLAIM]|[QUIT CLAIMS]

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000376452.TIF
QC_Grantor016=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^150~[a]|[an]^80~[company]|[corporation]^40~GRANTOR^5~CONVEYS^3~AND WARRANTS

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000376525.TIF
QC_Grantor017=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~GRANTOR^5~grants^3~conveys^3~bargains

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000375022.TIF
QC_Grantor018=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^150~[a]|[an]^80~[company]|[corporation]^40~GRANTOR^80~[QUITCLAIMS]|[QUITS CLAIM]|[QUIT CLAIMS]

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373353.TIF
QC_Grantor019=THIS^3~INDENTURE^3~WITNESSETH^3~that^?Grantor^80~all^3~of^3~her^3~rights^100~GRANTOR

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373649.TIF
QC_Grantor020=QUIT^3~CLAIM^3~DEED^40~The Grantor^?Grantor^80~OF^3~VIGO^3~COUNTY

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000374453.TIF
QC_Grantor021=QUITCLAIM^3~DEED^40~THIS INDENTURE WITNESSETH^4~THAT^?Grantor^80~OF^20~COUNTY^40~QUITCLAIMS

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000376448.TIF
QC_Grantor022=QUITCLAIM^3~DEED^?Grantor^80~as^3~joint^3~tenants^3~with rights of survivorship

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000373702.TIF
QC_Grantor023=QUIT CLAIM^3~DEED^?Grantor^40~with^3~considerations^3~grants^3~remises^3~releases

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000374934.TIF
QC_Grantor024=QUIT CLAIM^3~DEED^40~THIS^40~[WIT^3~ESSETH^4~THAT^?Grantor^40~[of^40~county

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000375071.TIF
QC_Grantor025=QUIT CLAIM^3~DEED^80~THIS^4~INDENTURE^4~WITNE^3~SETH^?Grantor^40~[a]^3~competent^3~adult

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000374622.TIF
QC_Grantor026=QUITCLAIM^3~DEED^10~The Grantor^?Grantor^40~[of^40~county

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000375465.TIF
QC_Grantor027=QUIT CLAIM^3~DEED^80~The Grantor^?Grantor^40~[of^40~county

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000375477.TIF
QC_Grantor028=QUIT CLAIM^3~DEED^50~ENTURE WITNESSETH^?Grantor^80~OF^20~COUNTY^80~QUIT CLAIMS

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000375990.TIF
QC_Grantor029=QUIT CLAIM^3~DEED^40~by and between^?Grantor^80~whose mailing address

//K:\Common\Engineering\Sample Files\CSI\IN - Vigo\Set002\Images\Quit_Claim_Deed\0000377245.TIF
QC_Grantor030=IS INDENTURE WITNESSETH^3~that^?Grantor^40~[of]^40~county^40~in^3~consideration^3~of

QCD_GRANTOR_05=grantor(s)|grantors|grantor^?Grantor^120~quit^5~claim^6~[to]^350~grantee|trustee|[the following

QCD_GRANTOR_17=present^5~that^?Grantor^350~quit^5~claim^10~[to]

QCD_GRANTOR_09=\r\n^?Grantor^150~quit^5~claims^5~to^200~the following

QCD_GRANTOR_10=FOR^3~VALUABLE^3~CONSIDERATION^100~hereby^5~acknowledged^?Grantor^500~hereby^3~remise|release

QCD_GRANTOR_11=FOR^12~VALUABLE^5~CONSIDERATION^100~[hereby^5~acknowledged^?Grantor^300~remise

QCD_GRANTOR_12=[for no]|without^3~CONSIDERATION^?Grantor^250~[hereby^5~quitclaim|remise

QCD_GRANTOR_15=these presents^5~that|:^?Grantor^250~address|address|Quitclaim to|quit claims

QCD_GRANTOR_18=FOR^5~NO^5~CONSIDERATION|VALUE RECEIVED^?Grantor^250~HEREBY^5~remise

QCD_GRANTOR_19=VALUABLE CONSIDERATION^100~acknowledged^?Grantor^800~hereby^3~GRANT

QCD_GRANTOR_20=this^3~conveyance^150~\r\n\r\n^?>Grantor^400~hereby^5~quit^3~claim^3~[to]

QCD_GRANTOR_21=this^3~conveyance^?Grantor^400~hereby^5~quit^3~claim^3~[to]

QCD_GRANTOR_22=undersigned^3~grantor|grantors|grantor(s)^?Grantor^400~hereby^5~quit^3~claim^3~[to]|unto]

QCD_GRANTOR_23=quit^3~claim deed\r\n\r\n^?Grantor^400~hereby^3~quit^3~claim|claims^3~[to]

QCD_GRANTOR_24=@PreGrantorKeywords^10~executed^5~this^15~day^5~[of]^35~[by]^?Grantor^500~first party|Quitclaimor

QCD_GRANTOR_25=@PreGrantorKeywords^100~executed|made^50~[by]^?Grantor^500~grantor

QCD_GRANTOR_26=@PreGrantorKeywords^5~executed this^15~day of^35~[by]^5~first party^?Grantor^500~[to]^5~second party

QCD_GRANTOR_27=@PreGrantorKeywords^?Grantor^250~grantor^100~quitclaim to|in consideration^250~grantee

QCD_GRANTOR_28=Grantor^?Grantor^250~whose^5~post

QCD_GRANTOR_29=BE^8~KNOWN^5~THAT^?Grantor^160~QUITCLAIMS^5~TO

[PATTERNS_END]




